<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 27 15:22:26 IST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onAttachedToWindow--">onAttachedToWindow()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#onBoundsChange-android.graphics.Rect-">onBoundsChange(Rect)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils">UIDActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ValidationEditText.html#onCreateDrawableState-int-">onCreateDrawableState(int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget">ValidationEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onDismiss-android.content.DialogInterface-">onDismiss(DialogInterface)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Button.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/RatingBar.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget">RatingBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html#onDraw-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">onDraw(Canvas, RecyclerView, RecyclerView.State)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget">RecyclerViewSeparatorItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onFocusChanged-boolean-int-android.graphics.Rect-">onFocusChanged(boolean, int, Rect)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#onInterceptTouchEvent-android.view.MotionEvent-">onInterceptTouchEvent(MotionEvent)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils">MaxHeightScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/CheckBox.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/RatingBar.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget">RatingBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onScreenStateChanged-int-">onScreenStateChanged(int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onStart--">onStart()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onWindowVisibilityChanged-int-">onWindowVisibilityChanged(int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
