<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 19 10:11:18 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/error/MyaError.html#getCode--">getCode()</a></span> - Method in enum com.philips.platform.mya.error.<a href="../com/philips/platform/mya/error/MyaError.html" title="enum in com.philips.platform.mya.error">MyaError</a></dt>
<dd>
<div class="block">Get the code of error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#getContext--">getContext()</a></span> - Method in class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Get the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/error/MyaError.html#getDescription--">getDescription()</a></span> - Method in enum com.philips.platform.mya.error.<a href="../com/philips/platform/mya/error/MyaError.html" title="enum in com.philips.platform.mya.error">MyaError</a></dt>
<dd>
<div class="block">Get the description of error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#getMyaListener--">getMyaListener()</a></span> - Method in class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Get the MyaListener needed to handle profile, settings and logout click callbacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#getMyaTabConfig--">getMyaTabConfig()</a></span> - Method in class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Get MyaTabConfig used to configure the proposition specific tab in mya</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#getProfileMenuList--">getProfileMenuList()</a></span> - Method in class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Get the list of items in the Profile menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#getSettingsMenuList--">getSettingsMenuList()</a></span> - Method in class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Get the list of items in the Settings menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#getUserDataInterface--">getUserDataInterface()</a></span> - Method in class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Get the User Data Interface needed to set User details</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
