<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Mar 02 15:08:49 IST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/philips/platform/mya/launcher/MyaDependencies.html" title="class in com.philips.platform.mya.launcher"><span class="typeNameLink">MyaDependencies</span></a> - Class in <a href="../com/philips/platform/mya/launcher/package-summary.html">com.philips.platform.mya.launcher</a></dt>
<dd>
<div class="block">This class is used to provide dependencies for my account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaDependencies.html#MyaDependencies-com.philips.platform.appinfra.AppInfraInterface-">MyaDependencies(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaDependencies.html" title="class in com.philips.platform.mya.launcher">MyaDependencies</a></dt>
<dd>
<div class="block">Constructor of MyaDependencies</div>
</dd>
<dt><a href="../com/philips/platform/mya/error/MyaError.html" title="enum in com.philips.platform.mya.error"><span class="typeNameLink">MyaError</span></a> - Enum in <a href="../com/philips/platform/mya/error/package-summary.html">com.philips.platform.mya.error</a></dt>
<dd>
<div class="block">Class to get the type of errors in My account</div>
</dd>
<dt><a href="../com/philips/platform/mya/launcher/MyaInterface.html" title="class in com.philips.platform.mya.launcher"><span class="typeNameLink">MyaInterface</span></a> - Class in <a href="../com/philips/platform/mya/launcher/package-summary.html">com.philips.platform.mya.launcher</a></dt>
<dd>
<div class="block">This class is used to launch myaccount either as fragment or activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaInterface.html#MyaInterface--">MyaInterface()</a></span> - Constructor for class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaInterface.html" title="class in com.philips.platform.mya.launcher">MyaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher"><span class="typeNameLink">MyaLaunchInput</span></a> - Class in <a href="../com/philips/platform/mya/launcher/package-summary.html">com.philips.platform.mya.launcher</a></dt>
<dd>
<div class="block">This class is used to provide input parameters and customizations for myaccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html#MyaLaunchInput-Context-">MyaLaunchInput(Context)</a></span> - Constructor for class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaLaunchInput.html" title="class in com.philips.platform.mya.launcher">MyaLaunchInput</a></dt>
<dd>
<div class="block">Constructor for My account launch input</div>
</dd>
<dt><a href="../com/philips/platform/mya/launcher/MyaSettings.html" title="class in com.philips.platform.mya.launcher"><span class="typeNameLink">MyaSettings</span></a> - Class in <a href="../com/philips/platform/mya/launcher/package-summary.html">com.philips.platform.mya.launcher</a></dt>
<dd>
<div class="block">This class is used to provide input settings for myaccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/launcher/MyaSettings.html#MyaSettings-Context-">MyaSettings(Context)</a></span> - Constructor for class com.philips.platform.mya.launcher.<a href="../com/philips/platform/mya/launcher/MyaSettings.html" title="class in com.philips.platform.mya.launcher">MyaSettings</a></dt>
<dd>
<div class="block">Constructor for Mya settings</div>
</dd>
<dt><a href="../com/philips/platform/mya/MyaTabConfig.html" title="class in com.philips.platform.mya"><span class="typeNameLink">MyaTabConfig</span></a> - Class in <a href="../com/philips/platform/mya/package-summary.html">com.philips.platform.mya</a></dt>
<dd>
<div class="block">Class used to add the configurable tab in my account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/mya/MyaTabConfig.html#MyaTabConfig-java.lang.String-android.support.v4.app.Fragment-">MyaTabConfig(String, Fragment)</a></span> - Constructor for class com.philips.platform.mya.<a href="../com/philips/platform/mya/MyaTabConfig.html" title="class in com.philips.platform.mya">MyaTabConfig</a></dt>
<dd>
<div class="block">Constructor for MyaTabConfig</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
