<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 26 11:27:53 IST 2017 -->
<title>ButtonWithProgressIndicatorsTest</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonWithProgressIndicatorsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html" target="_top">Frames</a></li>
<li><a href="ButtonWithProgressIndicatorsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.buttons</div>
<h2 title="Class ButtonWithProgressIndicatorsTest" class="title">Class ButtonWithProgressIndicatorsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.buttons.ButtonWithProgressIndicatorsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonWithProgressIndicatorsTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#ButtonWithProgressIndicatorsTest--">ButtonWithProgressIndicatorsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#setUpDefaultTheme--">setUpDefaultTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyAttrOfTextColorInProgressState--">verifyAttrOfTextColorInProgressState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyButtonFillColor--">verifyButtonFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyButtonTextColorInNormalState--">verifyButtonTextColorInNormalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyButtonTextSize--">verifyButtonTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyDisabledStateWhenInProgressToShowButton--">verifyDisabledStateWhenInProgressToShowButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyIndeterminateProgressBarEndColor--">verifyIndeterminateProgressBarEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyIndeterminateProgressBarStartColor--">verifyIndeterminateProgressBarStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsEmpty--">verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsSetToNotEmptyAndThenSetEmptyTextEmpty--">verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsSetToNotEmptyAndThenSetEmptyTextEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyMarginsBetweenProgressbarAndProgressTextWhenThereIsProgressText--">verifyMarginsBetweenProgressbarAndProgressTextWhenThereIsProgressText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressBarProgressColor--">verifyProgressBarProgressColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressButtonFillColor--">verifyProgressButtonFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressIndicatorMinHeight--">verifyProgressIndicatorMinHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressIndicatorMinWidth--">verifyProgressIndicatorMinWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressIndicatorProgressBarHeight--">verifyProgressIndicatorProgressBarHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressIndicatorProgressBarWidth--">verifyProgressIndicatorProgressBarWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyProgressTextSize--">verifyProgressTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#verifyTextColorInProgressState--">verifyTextColorInProgressState</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonWithProgressIndicatorsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonWithProgressIndicatorsTest</h4>
<pre>public&nbsp;ButtonWithProgressIndicatorsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpDefaultTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDefaultTheme</h4>
<pre>public&nbsp;void&nbsp;setUpDefaultTheme()</pre>
</li>
</ul>
<a name="verifyProgressIndicatorProgressBarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressIndicatorProgressBarHeight</h4>
<pre>public&nbsp;void&nbsp;verifyProgressIndicatorProgressBarHeight()</pre>
</li>
</ul>
<a name="verifyProgressIndicatorProgressBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressIndicatorProgressBarWidth</h4>
<pre>public&nbsp;void&nbsp;verifyProgressIndicatorProgressBarWidth()</pre>
</li>
</ul>
<a name="verifyProgressIndicatorMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressIndicatorMinHeight</h4>
<pre>public&nbsp;void&nbsp;verifyProgressIndicatorMinHeight()</pre>
</li>
</ul>
<a name="verifyProgressIndicatorMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressIndicatorMinWidth</h4>
<pre>public&nbsp;void&nbsp;verifyProgressIndicatorMinWidth()</pre>
</li>
</ul>
<a name="verifyMarginsBetweenProgressbarAndProgressTextWhenThereIsProgressText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMarginsBetweenProgressbarAndProgressTextWhenThereIsProgressText</h4>
<pre>public&nbsp;void&nbsp;verifyMarginsBetweenProgressbarAndProgressTextWhenThereIsProgressText()</pre>
</li>
</ul>
<a name="verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsEmpty</h4>
<pre>public&nbsp;void&nbsp;verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsEmpty()</pre>
</li>
</ul>
<a name="verifyDisabledStateWhenInProgressToShowButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDisabledStateWhenInProgressToShowButton</h4>
<pre>public&nbsp;void&nbsp;verifyDisabledStateWhenInProgressToShowButton()</pre>
</li>
</ul>
<a name="verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsSetToNotEmptyAndThenSetEmptyTextEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsSetToNotEmptyAndThenSetEmptyTextEmpty</h4>
<pre>public&nbsp;void&nbsp;verifyMarginsBetweenProgressbarAndProgressTextWhenProgressTextIsSetToNotEmptyAndThenSetEmptyTextEmpty()</pre>
</li>
</ul>
<a name="verifyButtonTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyButtonTextSize</h4>
<pre>public&nbsp;void&nbsp;verifyButtonTextSize()</pre>
</li>
</ul>
<a name="verifyAttrOfTextColorInProgressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttrOfTextColorInProgressState</h4>
<pre>public&nbsp;void&nbsp;verifyAttrOfTextColorInProgressState()</pre>
</li>
</ul>
<a name="verifyTextColorInProgressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextColorInProgressState</h4>
<pre>public&nbsp;void&nbsp;verifyTextColorInProgressState()</pre>
</li>
</ul>
<a name="verifyButtonTextColorInNormalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyButtonTextColorInNormalState</h4>
<pre>public&nbsp;void&nbsp;verifyButtonTextColorInNormalState()</pre>
</li>
</ul>
<a name="verifyProgressTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressTextSize</h4>
<pre>public&nbsp;void&nbsp;verifyProgressTextSize()</pre>
</li>
</ul>
<a name="verifyButtonFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyButtonFillColor</h4>
<pre>public&nbsp;void&nbsp;verifyButtonFillColor()</pre>
</li>
</ul>
<a name="verifyProgressButtonFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressButtonFillColor</h4>
<pre>public&nbsp;void&nbsp;verifyProgressButtonFillColor()</pre>
</li>
</ul>
<a name="verifyProgressBarProgressColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressBarProgressColor</h4>
<pre>public&nbsp;void&nbsp;verifyProgressBarProgressColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateProgressBarStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateProgressBarStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateProgressBarStartColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateProgressBarEndColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyIndeterminateProgressBarEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateProgressBarEndColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html" target="_top">Frames</a></li>
<li><a href="ButtonWithProgressIndicatorsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
