<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/uidNavigationSecondaryBackgroundColor"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/uid_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@null">

            <com.philips.platform.uid.view.widget.ActionBarTextView
                android:id="@id/uid_toolbar_title"
                style="@style/UIDToolbarBarTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UDIDemo" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.philips.platform.uid.view.widget.CheckBox
            android:id="@+id/analytics_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Analytics Optin" />
        <TextView
            android:id="@+id/locale_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_below="@+id/analytics_checkBox"
            android:text="Locale:" />
        <Spinner
            android:id="@+id/locale_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignBottom="@+id/locale_label"
            android:layout_below="@+id/analytics_checkBox"
            android:layout_toRightOf="@+id/locale_label"
            android:entries="@array/locale_arrays"
            />

        <com.philips.platform.uid.view.widget.ProgressBarButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locale_spinner"
            app:uidIsIndeterminateProgressIndicator="true"
            app:uidProgressIndicatorButtonProgressText="Logging in..."
            android:layout_marginTop="50dp"
            app:uidProgressIndicatorButtonText="LOGIN" />



    </RelativeLayout>




</RelativeLayout>