<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/theme_settings"
            android:icon="@drawable/ic_hamburger_menu"
            android:title="Hi"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/set_theme_settings"
            android:title="Hello"
            app:showAsAction="ifRoom"/>

</menu>