<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/detailsOutdoorLayout"
            android:layout_width="wrap_content"
            android:layout_height="320dp" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                layout="@layout/outdoor_dashboard_info" />
        </RelativeLayout>

        <!-- Caution layout -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            layout="@layout/od_caution_layout" />

        <!-- Map layout -->

        <RelativeLayout
            android:id="@+id/img_map_layt"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp" >

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_description" />

            <ImageView
                android:id="@+id/oDmapInlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:contentDescription="@string/img_description"
                android:padding="8dp"
                android:src="@drawable/zoom_arrow_icon_2x" />
            <View 
                android:id="@+id/view_map_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map_background" />
        </RelativeLayout>
		
        <!-- <include -->
        <!-- android:id="@+id/include_map" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="250dp" -->
        <!-- android:layout_margin="16dp" -->
        <!-- layout="@layout/od_map_layout" /> -->


        <!-- Weather report -->

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/odWeatherHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="@string/weather_forecast"
            android:textColor="@color/dodgerblue"
            android:textSize="@dimen/title_text_size_medium"
            custom:fontAssetName="fonts/gillsans.ttf" />

        <HorizontalScrollView
            android:id="@+id/odTodayWetherReportHSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/weatherProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/odWetherForcastLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            layout="@layout/dashboard_details_control" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/detailsOutdoorSecondMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/detail_aiq_message_last_day"
            android:textColor="@color/dodgerblue"
            android:textSize="@dimen/title_text_size_medium"
            custom:fontAssetName="fonts/gillsans.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp" >

            <ProgressBar
                android:id="@+id/outdoorAqiDownloadProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/detailsOutdoorlayoutGraph"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="16dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/detailsOutdoorAnExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/indoor_outdoor_air_quality_expl_button_bg_selector"
            android:onClick="aqiAnalysisClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/outdoor_aiq_analysis_head1"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>