<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/aqiAnalysisClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/trends_txt_bg"
            android:onClick="closeDetils"
            android:src="@drawable/help_close" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/aqiAnalysisClose"
            android:text="@string/outdoor_aiq_analysis_head1"
            android:textColor="@color/dodgerblue"
            android:textSize="24sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisMsg10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisHeading"
            android:layout_marginTop="6dp"
            android:text="@string/outdoor_analysis_detail1_head1"
            android:textColor="@color/gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisMsg11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisMsg10"
            android:layout_marginTop="6dp"
            android:text="@string/outdoor_analysis_detail2_head100"
            android:textColor="@color/gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisMsg11"
            android:layout_marginTop="12dp"
            android:text="@string/outdoor_aiq_analysis_head2"
            android:textColor="@color/dodgerblue"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisMsg20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisTitle2"
            android:layout_marginTop="6dp"
            android:text="@string/outdoor_analysis_detail_head2"
            android:textColor="@color/gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisMsg20"
            android:layout_marginTop="12dp"
            android:text="@string/outdoor_aiq_analysis_head3"
            android:textColor="@color/dodgerblue"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>
        
        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisMsg30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisTitle3"
            android:layout_marginTop="6dp"
            android:text="@string/outdoor_analysis_detail_head3"
            android:textColor="@color/gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>
        
        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisMsg30"
            android:layout_marginTop="12dp"
            android:text="@string/outdoor_aiq_analysis_head4"
            android:textColor="@color/dodgerblue"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>

        <LinearLayout android:id="@+id/aqiAnalysisLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisTitle4"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/red" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/indoor_aiq_analysis_title1"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h4_t1"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>

		<View
		    android:id="@+id/odView30"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout4"
		    android:background="@color/gray" />

       <LinearLayout android:id="@+id/aqiAnalysisLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout4"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/purple" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/indoor_aiq_analysis_title2"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h4_t2"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/odView31"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout5"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout5"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView6"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/midnightblue" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/indoor_aiq_analysis_title3"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h4_T3"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/odView32"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout6"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout6"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView7"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/slateblue" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/indoor_aiq_analysis_title4"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h4_t4"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
       
        
    </RelativeLayout>

</ScrollView>