<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
   	<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flMain"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </FrameLayout>
        
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@drawable/seperator_line_2x"
        android:dividerHeight="0dp"
        android:background="#ffffff"/>
    
    <ScrollView 
        android:id="@+id/right_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="#ffffff">
    
		<LinearLayout 
		    android:id="@+id/right_menu_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end"
	        android:orientation="vertical">
	        
		    <include
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        layout="@layout/right_menu_connection" />
    
		    <include
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        layout="@layout/control_panel" />
    
		    <include
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        layout="@layout/right_menu_air_status" />
    
		    <include
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        layout="@layout/right_menu_filter_status" />
	        
	     </LinearLayout>    
     </ScrollView>
</android.support.v4.widget.DrawerLayout>