<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTopNavigation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar" >

    <ImageView
        android:id="@+id/ivLeftMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_icon" />

    <ImageView
        android:id="@+id/ivCenterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/label_my_iaq" />

    <ImageView
        android:id="@+id/ivRightDeviceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/device_icon" />

</RelativeLayout>