<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlOutdoorInfo" >

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCityName"
        android:text="US Consulate"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tvTime"
        android:text="Today"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="4:10"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/tvLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTime"
        android:text="Last updated"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

</RelativeLayout>