<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOutdoorSection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rlIndoorSection"
    android:background="@drawable/home_outdoor_verygood_large" >

    <include
        android:id="@+id/flOutdoorRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/activity_circle_outdoor" />

</RelativeLayout>

