<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--
         <ImageView
        android:id="@+id/ivIndoorRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/outdoor_verygood_ring" 
        android:adjustViewBounds="true"
        >
        </ImageView>
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivIndoorQuad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivIndoorQuad1"
            android:src="@drawable/quadrant3" />

        <ImageView
            android:id="@+id/ivIndoorQuad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivIndoorQuad3"
            android:layout_toRightOf="@+id/ivIndoorQuad3"
            android:src="@drawable/quadrant2" />

        <ImageView
            android:id="@+id/ivIndoorQuad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivIndoorQuad3"
            android:src="@drawable/quadrant1" />

        <ImageView
            android:id="@+id/ivIndoorQuad4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/quadrant4" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivIndoorFullCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/indoorcircle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
            android:id="@+id/tvIndoorAQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="100sp" />

        <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
            android:id="@+id/tvIndoorPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIndoorAQI"
            android:layout_centerHorizontal="true"
            android:text="PM2.5"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/warning_good" />
    </RelativeLayout>

</FrameLayout>