<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlIndoorSection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_indoor_bad" >


    <include
        android:id="@+id/flIndoorRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/activity_circle_indoor" />

</RelativeLayout>