<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/detailsOutdoorLayout"
                android:layout_width="wrap_content"
                android:layout_height="320dp" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    layout="@layout/outdoor_dashboard_info" />
            </RelativeLayout>

            <!-- Caution layout -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                layout="@layout/od_caution_layout" />

            <!-- Map layout -->

			<include
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                layout="@layout/od_map_layout" />
            
            <!-- Weather report -->
            <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/odWeatherHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:text="Weather Forcast"
                android:textColor="@color/dodgerblue"
                android:textSize="16sp"
                custom:fontAssetName="fonts/gillsans.ttf" >
            </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

            <HorizontalScrollView
                android:id="@+id/odTodayWetherReportHSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false" >

            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/gray" />
            <LinearLayout  
                android:id="@+id/odWetherForcastLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                layout="@layout/dashboard_details_control" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray" />

            <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/detailsOutdoorSecondMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/msg_bot_1"
                android:textColor="@color/dodgerblue"
                android:textSize="18sp"
                custom:fontAssetName="fonts/gillsans.ttf" >
            </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

            <LinearLayout
                android:id="@+id/detailsOutdoorlayoutGraph"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="16dp"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/detailsOutdoorAnExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:background="@drawable/indoor_outdoor_air_quality_expl_button_bg_selector"
                android:onClick="aqiAnalysisClick"
                android:text="@string/outdoor_analysis_head1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>