<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/filter_details_bg" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/filter_details_header" >

        <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trends"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/filter_details_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader" >

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rlTopBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/trend_top_bg" >

                <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                    android:id="@+id/tvDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="July 7"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/ivHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDayLabel"
                    android:layout_margin="5dp"
                    android:src="@drawable/trend_highlight" />

                <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivHighlight"
                    android:layout_centerHorizontal="true"
                    android:text="How much good air did you have?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_centerHorizontal="true"
                    android:weightSum="3" >

                    <RelativeLayout
                        android:id="@+id/rlDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/trend_day_normal" >

                        <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                            android:id="@+id/tvDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Day"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/trend_day_normal" >

                        <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                            android:id="@+id/tvWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Week"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/trend_day_normal" >

                        <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Month"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTopBg"
                android:layout_centerHorizontal="true"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/trend_info_box" >

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvHome"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="On:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvOnValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHome"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tvOn"
                        android:text="13Hrs"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvAVGPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Avg PM2.5:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvAVGPMValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/tvAVGPM"
                        android:text="123"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvHomePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="72%"
                        android:textColor="@color/black"
                        android:textSize="40sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/trend_info_box" >

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Shanghai"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvCity"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="US Consulate"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvAVGPMOutdoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Avg PM2.5:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvAVGPMValueOutdoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/tvAVGPMOutdoor"
                        android:text="290"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                        android:id="@+id/tvOutdoorPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="12%"
                        android:textColor="@color/black"
                        android:textSize="40sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/llCenter"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/ivHomeLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trend_legend_home" />

                <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                    android:id="@+id/tvHomeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivHomeLegend"
                    android:text="Home"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivCityLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvHomeLabel"
                    android:src="@drawable/trend_legend_city" />

                <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
                    android:id="@+id/tvCityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivCityLegend"
                    android:text="Shanghai"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLegend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/trend_graph_bg" >

                <LinearLayout
                    android:id="@+id/llYAxis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/trend_y_axis" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlXGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llYAxis"
                    android:background="@drawable/grid" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/trend_x_axis_start" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>