<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_marginRight="20dp"
        android:text="Today"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="4:10"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>
    
     <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTime"
        android:text="Last updated"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
        </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

</RelativeLayout>