<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg" >

        <RelativeLayout
            android:id="@+id/rlIndoorSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_indoor_bad_large" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOutdoorSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlIndoorSection"
            android:background="@drawable/home_outdoor_verygood_large" >
        </RelativeLayout>
    </RelativeLayout>
 

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/map_icon" />

        <ImageView
            android:id="@+id/ivTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/trend_icon" />
    </RelativeLayout>

  
</RelativeLayout>