<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--
    <ImageView
        android:id="@+id/ivOutdoorRing"
        android:layout_width="223px"
        android:layout_height="223px"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/outdoor_verygood_ring" >
    </ImageView>
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivOutdoorQuad3"
            android:layout_width="108.9px"
            android:layout_height="108.9px"
            android:layout_below="@+id/ivOutdoorQuad1"
            android:src="@drawable/quadrant3" />

        <ImageView
            android:id="@+id/ivOutdoorQuad2"
            android:layout_width="108.9px"
            android:layout_height="108.9px"
            android:layout_alignTop="@+id/ivOutdoorQuad3"
            android:layout_toRightOf="@+id/ivOutdoorQuad3"
            android:src="@drawable/quadrant2" />

        <ImageView
            android:id="@+id/ivOutdoorQuad1"
            android:layout_width="108.9px"
            android:layout_height="108.9px"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivOutdoorQuad3"
            android:src="@drawable/quadrant1" />

        <ImageView
            android:id="@+id/ivOutdoorQuad4"
            android:layout_width="108.9px"
            android:layout_height="108.9px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/quadrant4" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivOutdoorFullCircle"
        android:layout_width="144px"
        android:layout_height="144px"
        android:layout_gravity="center"
        android:src="@drawable/indoorcircle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tvOutdoorAQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            custom:fontAssetName="fonts/opensanscondlight.ttf" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tvOutdoorPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOutdoorAQI"
            android:layout_centerHorizontal="true"
            android:text="PM2.5"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            custom:fontAssetName="fonts/gillsans.ttf" />
    </RelativeLayout>

</FrameLayout>