<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlOutdoorInfo" >

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Chengdu"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCityName"
        android:text="US Consulate"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvDayOutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tvTimeOutdoor"
        android:text="NA"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvTimeOutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="--:--"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

    <com.philips.cl.di.dev.pa.screens.customviews.CustomTextView
        android:id="@+id/tvLastUpdatedOutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTimeOutdoor"
        android:text="Last updated"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </com.philips.cl.di.dev.pa.screens.customviews.CustomTextView>

</RelativeLayout>