<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/air_dashboard_indoor_v_android">

    <ImageView
        android:id="@+id/iv_circle_add_purifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/center_plus_2x" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        custom:fontAssetName="fonts/gillsanslight.ttf"
        android:id="@+id/tv_add_air_purifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="@string/add_new_purifier" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        custom:fontAssetName="fonts/gillsanslight.ttf"
        android:id="@+id/tv_bur_purifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_circle_add_purifier"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/buy_new_purifier" />

    <Button
        android:id="@+id/btn_go_to_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bur_purifier"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue_button_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#ffffff"
        android:text="@string/take_me_to_shop" />

</RelativeLayout>