<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingRight="16dp" >

    <LinearLayout
        android:id="@+id/enable_lyt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tvEnableSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/enable"
            android:textColor="@color/title_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <ToggleButton
            android:id="@+id/enable_schedule_toggle"
            style="@style/Widget.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:checked="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/enable_lyt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/black"
        android:contentDescription="@string/img_description"
        android:textColor="@color/title_gray" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvAddTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/divider4"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:text="@string/time"
        android:textColor="@color/title_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvAddSchdeduler"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/tvAddTime"
        android:paddingLeft="16dp"
        android:paddingTop="50dp"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <ImageView
        android:id="@+id/btnTime"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider4"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/about_air_quality_goto"
        android:textColor="@color/title_gray" />

    <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvAddSchdeduler"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/black"
        android:contentDescription="@string/img_description"
        android:textColor="@color/title_gray" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/repeat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/divider1"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="17dp"
        android:text="@string/days2"
        android:textColor="@color/title_gray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/repeattext"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/repeat"
        android:layout_below="@+id/divider1"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingTop="50dp"
        android:text="@string/onetime"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <ImageView
        android:id="@+id/btnrepeat"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider1"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/about_air_quality_goto"
        android:textColor="@color/title_gray" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/repeat"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/black"
        android:contentDescription="@string/img_description"
        android:textColor="@color/title_gray" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/fanspeed"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/divider2"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:text="@string/fanspeed"
        android:textColor="@color/title_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/fanspeedtext"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/fanspeed"
        android:layout_below="@+id/divider2"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingTop="50dp"
        android:text="@string/auto"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <ImageView
        android:id="@+id/btnFanSpeed"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/about_air_quality_goto"
        android:textColor="@color/title_gray" />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fanspeed"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/black"
        android:contentDescription="@string/img_description"
        android:textColor="@color/title_gray" />

</RelativeLayout>