<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/air_dashboard_indoor_v_android"
    android:paddingBottom="2dp" >

    <ImageView
        android:id="@+id/iv_circle_add_purifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/center_plus_2x" />

    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ews_nav_bar_2x"
        android:minHeight="40dp" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_add_air_purifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="2dp"
            android:padding="8dp"
            android:text="@string/add_new_purifier"
            android:textColor="@color/blue_title"
            android:textSize="@dimen/text_size_large_dp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <ImageButton
            android:id="@+id/add_new_purifier_info_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/image_btn_bg"
            android:contentDescription="@string/img_description"
            android:src="@drawable/info" />
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_bur_purifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_go_to_shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/buy_new_purifier"
        android:textSize="@dimen/text_size_large_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/btn_go_to_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue_button_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/take_me_to_shop"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_large_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/titleRL"
        android:background="@drawable/actionbar_shadow" />

</RelativeLayout>