<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" 
    android:background="#FFF">

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/color_explained_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/outdoor_color_explained_intro"
        android:layout_marginTop="10dp"
        android:textColor="#7F8595" 
        android:textSize="@dimen/text_size_medium"
        custom:fontAssetName="fonts/gillsans.ttf"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/darkgray" />

    <ExpandableListView
        android:id="@+id/colors_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

</LinearLayout>