<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/take_tour_pop_up_alert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa" 
        android:id="@+id/alert_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="0.5dp"
        android:gravity="center"
        android:text="@string/alert_text"
        android:textColor="@color/philips_blue"
        android:textSize="18sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_message"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/close"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@drawable/registration_button_selector"
            android:text="@string/alert_take_tour"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>