<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/head_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/heading" />

    <LinearLayout
        android:id="@+id/containLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_include"
        android:orientation="vertical" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/color_explained_intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:autoLink="web"
            android:lineSpacingExtra="5dp"
            android:linksClickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/outdoor_color_explained_intro"
            android:textColor="@color/contain_gray"
            android:textSize="@dimen/text_size_medium"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <ExpandableListView
            android:id="@+id/colors_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:divider="@drawable/seperator_line_2x"
            android:dividerHeight="0dp" 
            android:groupIndicator="@android:color/transparent" >
        </ExpandableListView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/head_include"
        android:background="@drawable/actionbar_shadow" />

</RelativeLayout>