<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_continue_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_registration"
        android:textColor="@color/gray"
        android:textSize="14sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

     <ImageView
         android:id="@+id/v_layout_divider_1"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="16dp"
         android:layout_marginTop="16dp"
         android:background="@drawable/seperator_line_2x"
         android:contentDescription="@string/img_description" />

    <ExpandableListView
        android:id="@+id/elv_usage_agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>