<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="25dp" >

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/intro_lbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="@string/air_quality_explained_intro"
            android:textColor="#808080"
            android:textSize="@dimen/text_size_small"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <ImageView
            android:id="@+id/purifier_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/intro_lbl"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/large_purifier" />

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/purifier_feature_lbl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/purifier_img"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/purifier_img"
            android:text="@string/purifier_feature_lbl_1"
            android:textColor="@color/philips_blue"
            android:textSize="@dimen/text_size_medium"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/purifier_feature_lbl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purifier_feature_lbl_1"
            android:layout_below="@+id/purifier_feature_lbl_1"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/purifier_img"
            android:text="@string/purifier_feature_lbl_2"
            android:textColor="@color/philips_blue"
            android:textSize="@dimen/text_size_medium"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/purifier_feature_lbl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purifier_feature_lbl_2"
            android:layout_below="@+id/purifier_feature_lbl_2"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/purifier_img"
            android:text="@string/purifier_feature_lbl_3"
            android:textColor="@color/philips_blue"
            android:textSize="@dimen/text_size_medium"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/purifier_img"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-35dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/separator"
            android:layout_below="@+id/separator"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/lbl_indoor_pollutant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/indoor_pollutants"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/gray_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/indoor_pollutants"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkgray" />

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/lbl_vistashield"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vistashield"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/gray_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/vistashield_ips_system"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkgray" />

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/lbl_outdoor_colors_explained"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/outdoor_air_quality"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/gray_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/outdoor_colors_explained"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkgray" />

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/lbl_indoor_colors_explained"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/indoor_air_quality"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/gray_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/indoor_colors_explained"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkgray" />

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/lbl_guard_environment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/guard_environment"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/gray_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/guards_environment"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkgray" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>