<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ews_nav_bar_2x"
        android:minHeight="40dp" >

        <com.philips.cl.di.dev.pa.view.FontButton
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/user_agreement_decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button_selector"
            android:text="@string/decline"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small_dp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/user_agreement_heading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/usage_agreement"
            android:textColor="@color/blue_title"
            android:textSize="@dimen/heading_text_size_dp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontButton
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/user_agreement_accept_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/blue_button_selector"
            android:text="@string/i_accept"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small_dp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headRL"
        android:orientation="vertical" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_continue_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:padding="16dp"
            android:text="@string/continue_registration"
            android:textColor="@color/contain_gray"
            android:textSize="@dimen/text_size_medium"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <ImageView
            android:id="@+id/v_layout_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/seperator_line_2x"
            android:contentDescription="@string/img_description" />

        <ExpandableListView
            android:id="@+id/elv_usage_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/seperator_line_2x"
            android:dividerHeight="0dp"  />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/headRL"
        android:background="@drawable/actionbar_shadow" />

</RelativeLayout>