<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30" >

        <ImageView
            android:id="@+id/tutorial_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/air_tutorial_screen_one" 
            android:contentDescription="@string/img_description"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/dashboard_instruction_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutorial_img"
            android:layout_marginTop="79dp"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_4"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/tutorial_img"
            />

        <TextView
            android:id="@+id/dashboard_instruction_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tutorial_img"
            android:layout_marginBottom="86dp"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_3"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/tutorial_img"
            android:gravity="center"/>
        <TextView
            android:id="@+id/dashboard_instruction_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tutorial_img"
            android:layout_marginBottom="193dp"
            android:layout_toLeftOf="@+id/tutorial_img"
            android:gravity="center"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_2"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dashboard_instruction_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutorial_img"
            android:layout_marginTop="82dp"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_1"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/tutorial_img"
            android:gravity="center"/>        

    </RelativeLayout>

    <TextView
        android:id="@+id/tutorial_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="@string/tutorial_dashboard_desc"
        android:textColor="@color/lighter_philips_blue"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/lbl_instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="left"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_small"
        />

</LinearLayout>