<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30" >

        <ImageView
            android:id="@+id/tutorial_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/img_description"
            android:src="@drawable/tutorial_page1" />

        <com.philips.cl.di.dev.pa.view.FontTextView 
            android:lineSpacingExtra="2dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/dashboard_instruction_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutorial_img"
            android:layout_marginTop="79dp"
            android:layout_toRightOf="@+id/tutorial_img"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_4"
            android:textSize="12sp"
            android:visibility="gone"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView 
            android:lineSpacingExtra="2dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/dashboard_instruction_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tutorial_img"
            android:layout_marginBottom="86dp"
            android:layout_toLeftOf="@+id/tutorial_img"
            android:gravity="center"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_3"
            android:textSize="12sp"
            android:visibility="gone"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView 
            android:lineSpacingExtra="2dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/dashboard_instruction_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tutorial_img"
            android:layout_marginBottom="193dp"
            android:layout_toLeftOf="@+id/tutorial_img"
            android:gravity="center"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_2"
            android:textSize="12sp"
            android:visibility="gone"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView 
            android:lineSpacingExtra="2dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/dashboard_instruction_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutorial_img"
            android:layout_marginTop="82dp"
            android:layout_toLeftOf="@+id/tutorial_img"
            android:gravity="center"
            android:maxWidth="70dp"
            android:text="@string/dashboard_instruction_1"
            android:textSize="12sp"
            android:visibility="gone"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.view.FontTextView 
        android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tutorial_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="@string/tutorial_dashboard_desc"
        android:textColor="@color/philips_blue"
        android:textSize="@dimen/text_size_large"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/lbl_instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="left"
        android:textColor="@color/contain_gray"
        android:textSize="@dimen/text_size_small"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</LinearLayout>