<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#FFF"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">
    
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_buy_online"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/purifier" />

    <TextView
        android:id="@+id/lbl_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/product_img"
        android:textSize="@dimen/title_text_size_medium"
        android:textColor="@color/subtitle_gray"/>

    <TextView
        android:id="@+id/lbl_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_product_name"
        android:layout_alignRight="@+id/lbl_product_name"
        android:layout_below="@+id/lbl_product_name"
        android:textSize="21sp"
        android:textColor="@color/subtitle_gray"/>

    <TextView
        android:id="@+id/lbl_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_product_price"
        android:layout_alignRight="@+id/lbl_product_price"
        android:layout_below="@+id/lbl_product_price"
        android:layout_marginTop="20dp"
        android:textColor="@color/subtitle_gray"/>

    <Button
        android:id="@+id/btn_buy_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_availability"
        android:layout_below="@+id/lbl_availability"
        android:layout_marginTop="19dp"
        android:text="@string/buy_online_lbl" 
        android:textColor="#F9F9F9"
        android:gravity="center"
        android:background="@drawable/blue_button_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/> 
        
    <TextView
        android:id="@+id/lbl_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_availability"
        android:layout_below="@+id/btn_buy_online"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="@string/pre_filter" 
        android:textColor="@color/subtitle_gray"/>

    <com.philips.cl.di.dev.pa.view.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/seekbar_filter"
        android:layout_width="236dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/lbl_availability"
        android:layout_below="@+id/lbl_filter"
        android:layout_marginTop="4dp"
        android:background="@drawable/process_light_black_bar" />
    
    <TextView
        android:id="@+id/txt_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_availability"
        android:layout_below="@+id/seekbar_filter"        
        android:text="" 
        android:textColor="@color/subtitle_gray"/>

</RelativeLayout>
