<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/parent_container"
    android:orientation="vertical" >

    <include
        android:id="@+id/about_heading_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/heading" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/diagonistic_via_sina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/share_weibo"
        android:drawablePadding="8dp"
        android:text="@string/sina_weibo"
        android:textColor="@color/blue_list_item"
        android:textSize="@dimen/text_size_large"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/diagonistic_via_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/share_email"
        android:drawablePadding="8dp"
        android:text="@string/mail"
        android:textColor="@color/blue_list_item"
        android:textSize="@dimen/text_size_large"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

</LinearLayout>