<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_share_weixin_menu_1"
        android:layout_height="55dp"
        style="@style/menu_item" >

        <ImageView
            style="@style/sharemenu_item_icon"
            android:src="@drawable/share_weixin_circle" />

        <TextView
            style="@style/menu_item_text"
            android:textColor="#FFFFFF"
            android:text="微信朋友圈分享" />
    </LinearLayout>

    <View style="@style/line_solid_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_share_weixin_menu_2"
        android:layout_height="55dp"
        style="@style/menu_item" >

        <ImageView
            style="@style/sharemenu_item_icon"
            android:src="@drawable/share_weinxin" />

        <TextView
            style="@style/menu_item_text"
            android:textColor="#FFFFFF"
            android:text="微信好友分享" />
    </LinearLayout>

</LinearLayout>