<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_share_weixin_menu_1"
        style="@style/menu_item"
        android:layout_height="55dp" >

        <ImageView
            style="@style/sharemenu_item_icon"
            android:src="@drawable/share_weixin_circle" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            style="@style/menu_item_text"
            android:text="微信朋友圈分享"
            android:textColor="#FFFFFF"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </LinearLayout>

    <View style="@style/line_solid_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_share_weixin_menu_2"
        style="@style/menu_item"
        android:layout_height="55dp" >

        <ImageView
            style="@style/sharemenu_item_icon"
            android:src="@drawable/share_weinxin" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            style="@style/menu_item_text"
            android:text="微信好友分享"
            android:textColor="#FFFFFF"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </LinearLayout>

</LinearLayout>