<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/alert_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/philips_blue"
        android:textSize="18sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/alert_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_dialog_title"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/alert_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/alert_dialog_msg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_button_selector"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>