<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_goto_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ews_question_mark_2x" />

    <ImageView
        android:id="@+id/iv_close_error_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_goto_support"
        android:src="@drawable/help_close" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_goto_support"
        android:layout_below="@+id/tv_error_header"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10dp"
        android:textSize="16sp"
        android:textColor="@color/title_gray"
        android:text="Message" />

    <TextView
        android:id="@+id/tv_error_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_error_message"
        android:layout_below="@+id/iv_goto_support"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/philips_blue"
        android:textSize="24sp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_error_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_close_error_popup"
        android:textSize="14sp"
        android:layout_below="@+id/tv_error_message"
        android:background="@drawable/blue_button_selector"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Next" />

</RelativeLayout>