<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp" >

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_step3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/step3_off_3"
            android:textColor="@color/title_gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_step3_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_step3_title"
            android:text="@string/step3_instruction"
            android:textColor="@color/philips_blue"
            android:textSize="21sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_step3_password_lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_step3_instruction"
            android:layout_marginTop="8dp"
            android:text="@string/step3_msg1"
            android:textColor="@color/title_gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <EditText
            android:id="@+id/ews_step3_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_step3_password_lb"
            android:layout_marginRight="48dp"
            android:background="@drawable/ews_edit_txt_2_bg"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/title_gray"
            android:textSize="14sp" >
        </EditText>

        <LinearLayout
            android:id="@+id/ews_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_step3_password"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ews_password_enable_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/ews_password_on_2x" />

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_password_enable_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/show_password_label"
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />
        </LinearLayout>

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_step3_message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_password_layout"
            android:layout_marginBottom="4dp"
            android:text="@string/step3_msg2"
            android:textColor="@color/title_gray"
            android:textSize="14sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontButton
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_step3_edit_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ews_step3_message2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/blue_button_selector"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="14sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <EditText
            android:id="@+id/ews_step3_place_name_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ews_step3_edit_name_btn"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_step3_message2"
            android:layout_toLeftOf="@+id/ews_step3_edit_name_btn"
            android:background="@color/white"
            android:enabled="false"
            android:hint=""
            android:maxEms="10"
            android:maxLength="30"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="@string/lbl_living_room"
            android:textColor="@color/philips_blue"
            android:textSize="14sp" >
        </EditText>

        <RelativeLayout
            android:id="@+id/ews_step3_adv_config_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ews_step3_edit_name_btn"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/ews_hide_adv_setting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/clickable_image_bg_selector"
                android:src="@drawable/cross_close"
                android:contentDescription="@string/img_description" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_step3_ip_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ews_step3_ip_edittxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/ip"
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <EditText
                android:id="@+id/ews_step3_ip_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/ews_step3_subnet_lb"
                android:background="@drawable/ews_edit_txt_bg"
                android:ems="10"
                android:gravity="center"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/title_gray"
                android:textSize="14sp" >
            </EditText>

            <com.philips.cl.di.dev.pa.view.FontTextView 
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_step3_subnet_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ews_step3_subnet_edittxt"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ews_step3_ip_edittxt"
                android:text="@string/subnet"
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <EditText
                android:id="@+id/ews_step3_subnet_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ews_step3_ip_edittxt"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/ews_step3_subnet_lb"
                android:background="@drawable/ews_edit_txt_bg"
                android:ems="10"
                android:gravity="center"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/title_gray"
                android:textSize="14sp" >
            </EditText>

            <com.philips.cl.di.dev.pa.view.FontTextView 
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_step3_router_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ews_step3_router_edittxt"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ews_step3_subnet_edittxt"
                android:text="@string/router"
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <EditText
                android:id="@+id/ews_step3_router_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ews_step3_subnet_edittxt"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/ews_step3_subnet_lb"
                android:background="@drawable/ews_edit_txt_bg"
                android:ems="10"
                android:gravity="center"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/title_gray"
                android:textSize="14sp" >
            </EditText>

            <com.philips.cl.di.dev.pa.view.FontTextView 
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_step3_wifi_add_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ews_step3_router_edittxt"
                android:text="@string/wifi_addr"
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_step3_wifi_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ews_step3_router_edittxt"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ews_step3_wifi_add_lb"
                android:text=""
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />
        </RelativeLayout>

        <com.philips.cl.di.dev.pa.view.FontButton
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_step3_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ews_step3_adv_config_layout"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_button_selector"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <LinearLayout
            android:id="@+id/ews_adv_config_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_step3_next_btn"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ews_adv_config_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/img_description"
                android:padding="12dp"
                android:src="@drawable/ews_setting_selector" />

            <com.philips.cl.di.dev.pa.view.FontTextView 
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/ews_adv_config_lb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/adv_confiq"
                android:textColor="@color/title_gray"
                android:textSize="14sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>