<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_intro_message1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/ews_intro_message1_str"
            android:textColor="@color/philips_blue"
            android:textSize="21sp"
            android:lineSpacingExtra="10dp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <ImageView
            android:id="@+id/ews_intro_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ews_intro_message1_txt"
            android:src="@drawable/ews_start_air_2x" />
        
        <ImageView
            android:id="@+id/ews_intro_attention_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/ews_intro_message2_txt"
            android:layout_below="@+id/ews_intro_img"
            android:src="@drawable/ews_attention_2x" />
        
        
        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_intro_message2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_toRightOf="@+id/ews_intro_attention_img"
            android:layout_below="@+id/ews_intro_img"
            android:lineSpacingExtra="10dp"
            android:text="@string/ews_intro_message2_str"
            android:textColor="@color/title_gray"
            android:textSize="14sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <Button
            android:id="@+id/ews_get_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_below="@+id/ews_intro_message2_txt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_button_selector"
            android:textColor="@color/white"
            android:text="@string/get_start" />
        
    </RelativeLayout>
    

</ScrollView>