<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_purifier_not_dect_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="10dp"
            android:text="@string/error_purifier_not_detect_msg1"
            android:textColor="@color/title_gray"
            android:textSize="19sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_purifier_not_dect_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_purifier_not_dect_msg1"
            android:text=""
            android:textColor="@color/philips_blue"
            android:textSize="19sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_purifier_not_dect_msg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_purifier_not_dect_network"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="10dp"
            android:text="@string/error_purifier_not_detect_msg2"
            android:textColor="@color/title_gray"
            android:textSize="19sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <Button
            android:id="@+id/ews_purifier_not_dect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ews_purifier_not_dect_msg2"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_button_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/error_purifier_not_detect_btn_txt"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>