<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_connect_2_your_network_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step1_off_3"
            android:textColor="@color/title_gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_connect_2_your_network_message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_2_network_msg1"
            android:textColor="@color/philips_blue"
            android:textSize="21sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/ews_connect_2_your_network_message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/connect_2_network_msg2"
            android:textColor="@color/contain_gray"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/ews_connect_2_network_instruction" />
    </LinearLayout>

</ScrollView>