<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/ews_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/ews_actionbar_cancel_btn"
		android:layout_toRightOf="@+id/ews_actionbar_back_img"
        android:textColor="@color/philips_blue"
        android:textSize="24sp"
        android:ellipsize="end"
        android:singleLine="true"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <Button
        android:id="@+id/ews_actionbar_cancel_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/blue_button_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/cancel" />

    <ImageView
        android:id="@+id/ews_actionbar_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:clickable="true"
        android:background="@drawable/clickable_image_bg_selector"
        android:contentDescription="@string/img_description"
        android:src="@drawable/lef_arrow_blue_2x" />

</RelativeLayout>