<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firmware_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
            android:id="@+id/ll_firmware_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

</FrameLayout>