<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/guards_environment_subheading"
            android:textColor="@color/philips_blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/guards_environment_intro"
            android:textColor="#7F8595" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/vistashield_filter_imgView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/vistashield_filter" />

            <TextView
                android:id="@+id/vistashield_filter_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/vistashield_filter_imgView"
                android:text="@string/guards_environment_filter"
                android:textColor="#7F8595" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/vistashield_filter_intro"
                android:layout_below="@+id/vistashield_filter_intro"
                android:layout_marginTop="11dp"
                android:background="@color/darkgray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/monitoring_sensor_imgView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/monitoring_sensor" />

            <TextView
                android:id="@+id/monitoring_sensor_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/monitoring_sensor_imgView"
                android:text="@string/guards_environment_monitoring_sensor"
                android:textColor="#7F8595" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/monitoring_sensor_intro"
                android:layout_below="@+id/monitoring_sensor_intro"
                android:layout_marginTop="11dp"
                android:background="@color/darkgray" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <ImageView
                android:id="@+id/ozone_emission_imgView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ozone_emission" />

            <TextView
                android:id="@+id/ozone_emission_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/ozone_emission_imgView"
                android:text="@string/guards_environment_ozone_emmission"
                android:textColor="#7F8595" />
        </RelativeLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/new_home_syndrome_heading"
            android:textColor="@color/philips_blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_home_syndrome_intro_part1"
            android:textColor="#7F8595" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/formaldehyde_50" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvoc_40" />

        </LinearLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/new_home_syndrome_intro_part2"
            android:textColor="#7F8595" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/active_carbon"
            android:layout_gravity="center_horizontal" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/vistashield_features"
            android:textColor="#7F8595" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/philips_blue"
            android:textSize="19sp"
            android:text="@string/airborne_disease_heading"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/airborne_disease_desc"
            android:textColor="#7F8595" />
    </LinearLayout>

</ScrollView>