<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ews_nav_bar_2x"
    android:minHeight="40dp" >
    
    <ImageButton
        android:id="@+id/heading_back_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/image_btn_bg"
        android:contentDescription="@string/img_description"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:paddingLeft="12dp"
        android:src="@drawable/back_arrow"
        android:visibility="invisible" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/heading_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/blue_title"
        android:textSize="@dimen/heading_text_size_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageButton
        android:id="@+id/heading_close_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/img_description"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="8dp"
        android:src="@drawable/cross_close"
        android:visibility="invisible" />

</RelativeLayout>