<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hf_indoor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_indoor_bg_2x" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_fan_mode_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/fan_icon_white_2x"
        android:drawablePadding="4dp"
        android:text="@string/mode"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_filter_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/filter_icon_2x"
        android:text="@string/filters"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_purifier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/hf_indoor_filter_lb"
        android:layout_toRightOf="@+id/hf_indoor_fan_mode_lb"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_purifier_eui64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/hf_indoor_filter_lb"
        android:layout_toRightOf="@+id/hf_indoor_fan_mode_lb"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_medium_dp"
        android:visibility="invisible"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_fan_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hf_indoor_filter_lb"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hf_indoor_fan_mode_lb"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <RelativeLayout
        android:id="@+id/hf_indoor_circle_layt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hf_indoor_purifier_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/hf_indoor_circle_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img_description"
            android:src="@drawable/all_colour_circle_2x"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/hf_indoor_circle_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img_description"
            android:src="@drawable/grey_circle_2x" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/hf_indoor_aqi_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/not_connected"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size_small_dp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_aqi_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/hf_indoor_circle_layt"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <RelativeLayout
        android:id="@+id/firmware_update_available"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/philips_blue"
        android:minHeight="30dp"
        android:padding="5dp"
        android:visibility="gone" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/lbl_firmware_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="@color/philips_blue"
            android:textSize="24sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/lbl_firmware_update_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/philips_blue"
            android:text="@string/lbl_firmware_update_available"
            android:textColor="#FFF"
            android:textSize="18sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <ProgressBar
            android:id="@+id/firmware_update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="6dp"
            android:layout_below="@+id/lbl_firmware_update_available"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/download_progress_bar" />
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_indoor_dashboard_cover_missing_alart_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/philips_blue"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:minHeight="30dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large_dp"
        android:visibility="gone"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>