<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/air_dashboard_outdoor_shanghai_300" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_time_update_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/updated"
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <ImageView
        android:id="@+id/hf_outdoor_weather_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/img_description"/>

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_time_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hf_outdoor_weather_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/gillsans.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hf_outdoor_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        custom:fontAssetName="fonts/gillsans.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_temprature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hf_outdoor_time_update_lb"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/gillsans.ttf" />

    <RelativeLayout
        android:id="@+id/hf_outdoor_circle_layt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hf_outdoor_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/hf_outdoor_circle_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img_description"
            android:src="@drawable/colour_circle_big_2x"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/hf_outdoor_circle_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img_description"
            android:src="@drawable/grey_circle_small" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/hf_outdoor_aqi_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="@string/no_data"
            custom:fontAssetName="fonts/gillsans.ttf" />
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_aqi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hf_outdoor_circle_layt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        custom:fontAssetName="fonts/gillsans.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_aqi_summary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hf_outdoor_aqi_title"
        android:gravity="center_horizontal"        
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/hf_outdoor_aqi_summary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hf_outdoor_aqi_summary1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />
    
    <LinearLayout
        android:id="@+id/take_tour_prompt_drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFF"
        android:padding="0.5dp"
        android:visibility="gone" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            android:id="@+id/lbl_take_tour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/philips_blue"
            android:gravity="center"
            android:text="@string/prompt_take_tour"
            android:textColor="#FFF" 
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btn_close_tour_layout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/philips_blue"
            android:contentDescription="@string/img_description"
            android:src="@drawable/help_close" />
    </LinearLayout>
    
</RelativeLayout>