<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/hf_indoor_dashboard_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
        
        <RelativeLayout 
            android:id="@+id/hf_indoor_dashboard_rl_no_purifier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_indoor_bg_2x"
            android:visibility="gone">
	        <com.philips.cl.di.dev.pa.view.FontTextView
	            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="16dp"
	            android:layout_centerInParent="true"
	            android:text="@string/how_clean_is_your_air"
	            android:textColor="@color/gray"
	            android:textSize="@dimen/title_text_size_medium"
	            custom:fontAssetName="fonts/gillsans.ttf" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/hf_outdoor_dashboard_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    
    <LinearLayout
        android:id="@+id/take_tour_prompt_drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:padding="0.5dp"
        android:visibility="gone" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            android:id="@+id/lbl_take_tour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/philips_blue"
            android:gravity="center"
            android:text="@string/prompt_take_tour"
            android:textColor="#FFF" 
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btn_close_tour_layout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/philips_blue"
            android:contentDescription="@string/img_description"
            android:src="@drawable/help_close" />
    </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>