<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_indoor_circle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/indoor_circle_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/all_colour_circle_2x" />

    <ImageView
        android:id="@+id/indoor_circle_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/indoor_circle_meter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_description"
        android:paddingTop="17dp"
        android:src="@drawable/blue_circle_with_arrow_2x" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/indoor_aqi_reading"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/indoor_circle_pointer"
        android:layout_alignTop="@id/indoor_circle_pointer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingTop="17dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>