<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/heading" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="15dp" >

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/indoor_pollutants_intro"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/indoor_pollutants_subheading"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <!-- Formaldehyde -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/formaldehyde_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/pollutant_heading_1"
                android:drawableLeft="@drawable/formaldehyde"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesansmedium.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/formaldehyde_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/pollutant_intro_1"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <!-- TVOC -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/tvoc_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/tvoc"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/pollutant_heading_2"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesansmedium.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/tvoc_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/pollutant_intro_2"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <!-- Airborne Pathogens -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/airborne_pathogens_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/airborne_pathogens"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/pollutant_heading_3"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesansmedium.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/airborne_pathogens_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/pollutant_intro_3"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <!-- Pet hair and dust mites -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/pet_hair_dust_mites_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/pet_hair_dust_mites"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/pollutant_heading_4"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesansmedium.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/pet_hair_dust_mites_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/pollutant_intro_4"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <!-- outdoor particles -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/outdoor_particles_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/outdoor_particles"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/pollutant_heading_5"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesansmedium.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/outdoor_particles_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/pollutant_intro_5"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <!-- particulate matter -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/particulate_matter_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/particulate_matter"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/pollutant_heading_6"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/title_text_size_small"
                custom:fontAssetName="fonts/centralesansmedium.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/particulate_matter_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/pollutant_intro_6"
                android:textColor="@color/gray_message"
                android:textSize="@dimen/text_size_small"
                custom:fontAssetName="fonts/centralesanslight.ttf" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>