<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_indoor_circle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/indoor_circle_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/all_colour_circle_2x" />

    <ImageView
        android:id="@+id/indoor_circle_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/indoor_circle_meter"
        android:layout_centerHorizontal="true"
        android:paddingTop="17dp"
        android:src="@drawable/blue_circle_with_arrow_2x" />
    
    <TextView
        android:id="@+id/indoor_aqi_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:text="-" />

</RelativeLayout>