<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/head_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/heading" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_include" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp" >

            <ImageView
                android:id="@+id/aqiAnalysisClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/clickable_image_bg_selector"
                android:contentDescription="@string/img_description"
                android:padding="12dp"
                android:src="@drawable/cross_close"
                android:visibility="gone" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/aqiAnalysisClose"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_aiq_analysis_head1"
                android:textColor="@color/philips_blue"
                android:textSize="24sp"
                android:visibility="gone"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisHeading"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/indoor_color_explained_intro"
                android:textColor="@color/gray"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisMsg10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisIntro"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_analysis_detail1_head1"
                android:textColor="@color/philips_blue"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisMsg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisMsg10"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_analysis_detail2_head100"
                android:textColor="@color/gray"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisMsg11"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_aiq_analysis_head2"
                android:textColor="@color/philips_blue"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisMsg20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisTitle2"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_analysis_detail_head2"
                android:textColor="@color/gray"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisMsg20"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_aiq_analysis_head3"
                android:textColor="@color/philips_blue"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisMsg30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisTitle3"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_analysis_detail_head3"
                android:textColor="@color/gray"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqiAnalysisTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisMsg30"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/outdoor_aiq_analysis_head4"
                android:textColor="@color/philips_blue"
                android:textSize="16sp"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:id="@+id/aqiAnalysisLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisTitle4"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/aqiAnalysisView4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#D61F2A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/indoor_aiq_analysis_title1"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:paddingTop="4dp"
                        android:text="@string/indoor_very_unhealthy"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/odView30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aqiAnalysisLayout4"
                android:layout_marginTop="0dp"
                android:background="@drawable/seperator_line_2x"
                android:contentDescription="@string/img_description" />

            <LinearLayout
                android:id="@+id/aqiAnalysisLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisLayout4"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/aqiAnalysisView5"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#AE165F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/indoor_aiq_analysis_title2"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:paddingTop="4dp"
                        android:text="@string/indoor_unhealthy"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/odView31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aqiAnalysisLayout5"
                android:layout_marginTop="0dp"
                android:background="@drawable/seperator_line_2x"
                android:contentDescription="@string/img_description" />

            <LinearLayout
                android:id="@+id/aqiAnalysisLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisLayout5"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/aqiAnalysisView6"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#823392" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/indoor_aiq_analysis_title3"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:paddingTop="4dp"
                        android:text="@string/indoor_moderate"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/odView32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aqiAnalysisLayout6"
                android:layout_marginTop="0dp"
                android:background="@drawable/seperator_line_2x"
                android:contentDescription="@string/img_description" />

            <LinearLayout
                android:id="@+id/aqiAnalysisLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aqiAnalysisLayout6"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/aqiAnalysisView7"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#2DAFE4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/indoor_aiq_analysis_title4"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />

                    <com.philips.cl.di.dev.pa.view.FontTextView
                        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                        android:id="@+id/aqiAnalysisMsg71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lineSpacingExtra="2dp"
                        android:paddingTop="4dp"
                        android:text="@string/indoor_good"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        custom:fontAssetName="fonts/centralesanslight.ttf" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/head_include"
        android:background="@drawable/actionbar_shadow" />

</RelativeLayout>