<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/indoorDashboardBarName" >

    <ImageView
        android:id="@+id/indoorDashboardBarNumBg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/indoorcircle" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/indoorDashboardBarNum"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/one"
        android:textColor="@color/white"
        android:textSize="12sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>