<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/inDetailsDbCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/grey_circle_2x" />

     <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        custom:fontAssetName="fonts/gillsans.ttf"
        android:id="@+id/inDetailsDbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inDetailsDbCircle"
        android:layout_alignLeft="@+id/inDetailsDbCircle"
        android:layout_alignTop="@+id/inDetailsDbCircle"
        android:layout_alignRight="@+id/inDetailsDbCircle"
        android:gravity="center"
        android:text="@string/no_connection"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_small" />
    
    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/inDetailsDbSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inDetailsDbCircle"
        android:layout_marginTop="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        custom:fontAssetName="fonts/gillsans.ttf" />
    

</RelativeLayout>