<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/philips_logo" />

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="20dp"
        android:background="@drawable/border" >
    </ImageView>

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ivHeader"
        
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </ListView>

    <ImageView
        android:id="@+id/ivFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvMenu"
        android:background="@drawable/border" >
    </ImageView>

</RelativeLayout>