<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_indoor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:clipChildren="false"
    android:weightSum="100">
    
    <include
        android:id="@+id/inc_indoor_filter_info"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/rl_indoor_filter_info" 
        />
    
    <View
        android:id="@+id/v_indoor_circle_margin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="11" 
        />
    
    <RelativeLayout 
        android:id="@+id/rl_indoor_circle_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:clipChildren="false">
        
        <include
            android:id="@+id/inc_indoor_circle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            layout="@layout/indoor_circle" />
        
    </RelativeLayout>
    
    <View
        android:id="@+id/v_indoor_aqi_info_margin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" 
        />
    
    <include
        android:id="@+id/inc_indoor_filter_info"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		layout="@layout/rl_indoor_aqi_info" />

</LinearLayout>