<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/manage_purifier_bg">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@drawable/ews_nav_bar_2x">
        <ToggleButton
            android:id="@+id/manage_purifier_edit_tb"
            style="@style/Widget.Button.Toggle.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/blue_title"
            android:textSize="@dimen/text_size_medium"
            android:layout_centerVertical="true"/>

        <com.philips.cl.di.dev.pa.view.FontTextView
            android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/manage_purifier_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_purifiers"
            android:textColor="@color/blue_title"
            android:textSize="21sp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <ImageButton
            android:id="@+id/manage_purifier_info_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/info"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/manage_purifier_add_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_plus"/>

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/add_purifier"
            android:textColor="@color/blue_list_item"
            android:textSize="@dimen/text_size_large"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

    </LinearLayout>

    <ImageView
        android:id="@+id/manage_pur_separator_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <ListView
        android:id="@+id/manage_pur_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator_line_2x"
        android:dividerHeight="0dp" >
    </ListView>

    <ImageView
        android:id="@+id/manage_pur_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />
</LinearLayout>