<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:padding ="16dp" >

    <ImageView 
        android:id="@+id/manage_pur_add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus_blue"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/img_description" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/manage_pur_add_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/manage_pur_add_img"
        android:layout_alignBottom="@+id/manage_pur_add_img"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/manage_pur_add_img"
        android:textSize="@dimen/title_text_size_medium"
        android:text="@string/add_purifier" 
        android:textColor="@color/subtitle_gray"
        custom:fontAssetName="fonts/gillsanslight.ttf"/>
    <ImageView 
	    android:id="@+id/manage_pur_separator_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manage_pur_add_img"
        android:contentDescription="@string/img_description"
        android:background="@drawable/seperator_line_2x"/>
    
    <ListView
        android:id="@+id/manage_pur_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_pur_separator_top"
        android:divider="@drawable/seperator_line_2x"
        android:dividerHeight="0dp" >
    </ListView>
    
    <ImageView 
	    android:id="@+id/manage_pur_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manage_pur_list"
        android:contentDescription="@string/img_description"
        android:background="@drawable/seperator_line_2x"/>

</RelativeLayout>