<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/add_location_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ews_nav_bar_2x"
        android:minHeight="50dp"
        android:visibility="visible" >

        <ToggleButton
            android:id="@+id/outdoor_location_edit_tb"
            style="@style/Widget.Button.Toggle.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue_title"
            android:textSize="@dimen/text_size_medium" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_lm_outdoor_locations_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/my_location"
            android:textColor="@color/blue_title"
            android:textSize="21sp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_outdoor_location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description"
            android:src="@drawable/white_plus" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/add_outdoor_location"
            android:textColor="@color/blue_list_item"
            android:textSize="@dimen/text_size_large"
            custom:fontAssetName="fonts/gillsanslight.ttf" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <LinearLayout
        android:id="@+id/current_location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description"
            android:src="@drawable/location_white" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/current_location"
            android:textColor="@color/blue_list_item"
            android:textSize="@dimen/text_size_large"
            custom:fontAssetName="fonts/gillsanslight.ttf" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <ListView
        android:id="@+id/outdoor_locations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator_line_2x"
        android:dividerHeight="0dp" >
    </ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

</LinearLayout>