<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/aqiAnalysisClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/img_description"
            android:padding="8dp"
            android:src="@drawable/help_close" />

        <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisTitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/aqiAnalysisClose"
            android:text="@string/outdoor_aiq_analysis_head5"
            android:textColor="@color/cornflowerblue"
            android:textSize="24sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <LinearLayout
            android:id="@+id/aqiAnalysisLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisTitle5"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/aqiAnalysisView8"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#D61F2A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title1"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_hazardous"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/odView33"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aqiAnalysisLayout8"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/aqiAnalysisLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout8"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/aqiAnalysisView9"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#AE165F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title2"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_unhealthy"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/odView34"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aqiAnalysisLayout9"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/aqiAnalysisLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout9"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/aqiAnalysisView10"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#823392" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title3"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_moderately_polluted"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/odView35"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aqiAnalysisLayout10"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/aqiAnalysisLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout10"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/aqiAnalysisView11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#54489D" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title4"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_slightly_polluted"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/odView36"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aqiAnalysisLayout11"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/aqiAnalysisLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout11"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/aqiAnalysisView12"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#3B6CB4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title5"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_moderate"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/odView37"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aqiAnalysisLayout12"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/aqiAnalysisLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout12"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/aqiAnalysisView13"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#2DAFE4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg130"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title6"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />

                <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_good"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsanslight.ttf" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>