<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/aqiAnalysisClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:onClick="closeDetils"
            android:src="@drawable/help_close" />

        <com.philips.cl.di.dev.pa.customviews.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/aqiAnalysisTitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/aqiAnalysisClose"
            android:text="@string/outdoor_aiq_analysis_head5"
            android:textColor="@color/cornflowerblue"
            android:textSize="24sp"
            custom:fontAssetName="fonts/gillsans.ttf" >
        </com.philips.cl.di.dev.pa.customviews.CustomTextView>
       
        <LinearLayout android:id="@+id/aqiAnalysisLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisTitle5"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView8"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/red" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title1"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h5_t1"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
		<View
		    android:id="@+id/odView33"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout8"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout8"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView9"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/deeppink" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title2"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h5_t2"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/odView34"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout9"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout9"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView10"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/purple" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title3"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h5_t3"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/odView35"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout10"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout10"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/indigo" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title4"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h5_t4"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/odView36"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout11"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout11"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView12"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/royalblue" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title5"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h5_t5"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/odView37"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="2dp"
		    android:layout_below="@+id/aqiAnalysisLayout12"
		    android:background="@color/gray" />
       <LinearLayout android:id="@+id/aqiAnalysisLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aqiAnalysisLayout12"
            android:layout_marginTop="10dp">
            
            <View
                android:id="@+id/aqiAnalysisView13"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@color/deepskyblue" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg130"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/outdoor_aiq_analysis_title6"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    custom:fontAssetName="fonts/gillsans.ttf" > 
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>

                <com.philips.cl.di.dev.pa.customviews.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                    android:id="@+id/aqiAnalysisMsg131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/outdoor_analysis_detail_h5_t6"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    custom:fontAssetName="fonts/gillsans.ttf" >
                </com.philips.cl.di.dev.pa.customviews.CustomTextView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
