<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/odStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="@string/advice_od_msg1"
        android:textColor="@color/whitesmoke"
        android:textSize="@dimen/text_size_large_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/odStatusDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="@string/advice_od_msg1"
        android:textColor="@color/whitesmoke"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />
   
</LinearLayout>