<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/tv_opensource_lib_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:text="@string/subtitle_opensource_lib"
                android:textSize="18sp"
                custom:fontAssetName="fonts/gillsanslight.ttf" />

            <ImageButton
                android:id="@+id/close_opensource_lib_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:contentDescription="@string/img_description"
                android:padding="16dp"
                android:src="@drawable/close_icon_2x" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/seperator_line_2x"
            android:contentDescription="@string/img_description" />
        
        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_opensource_lib_licens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
    	    android:linksClickable="true"
            android:lineSpacingExtra="7dp"
            android:text="@string/opensource_licens"
            android:textSize="16sp"
            custom:fontAssetName="fonts/gillsanslight.ttf" />
    </LinearLayout>

</ScrollView>