<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/detailsOutdoorIndoorPercentLayout"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightgrey" >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />

        
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.customviews.CustomTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/detailsOutdoorIndoorLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detailsOutdoorIndoorPercentLayout"
        android:background="@drawable/trends_txt_bg"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Indoor"
        android:textColor="@color/gray"
        android:textSize="12sp"
        custom:fontAssetName="fonts/gillsans.ttf" >
    </com.philips.cl.di.dev.pa.customviews.CustomTextView>

    <RelativeLayout
        android:id="@+id/detailsOutdoorOutdoorPercentLayout"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightgrey" >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />

        
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.customviews.CustomTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/detailsOutdoorOutdoorLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailsOutdoorIndoorPercentLayout"
        android:background="@drawable/trends_txt_bg"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Outdoor, Shangai"
        android:textColor="@color/gray"
        android:textSize="12sp"
        custom:fontAssetName="fonts/gillsans.ttf" >
    </com.philips.cl.di.dev.pa.customviews.CustomTextView>

</RelativeLayout>