<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/iv_lm_outdoor_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_lm_outdoor_locations_title"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/icon_3_4x" />

    <TextView
        android:id="@+id/tv_lm_outdoor_locations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/iv_lm_outdoor_location"
        android:text="@string/current_location" />

    <ToggleButton
        android:id="@+id/btn_current_location"
        style="@style/Widget.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_lm_outdoor_locations_title"
        android:layout_marginRight="20dp" />

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/outdoor_locations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_lm_outdoor_location"
        android:layout_below="@+id/btn_current_location" >

    </com.mobeta.android.dslv.DragSortListView>

</RelativeLayout>