<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Caution layout -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        layout="@layout/od_caution_layout" />

    <LinearLayout
        android:id="@+id/neighbourhoodDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/neighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/neighborhood_aqi_data"
            android:textColor="@color/philips_blue"
            android:textSize="@dimen/title_text_size_medium_dp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <LinearLayout
            android:id="@+id/infotabll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal" >

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/aqitv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/highlight_text_view_bg"
                android:contentDescription="@string/img_description"
                android:gravity="center"
                android:text="@string/aqi"
                android:textColor="@color/white"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                android:id="@+id/pmtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/normal_text_view_bg"
                android:contentDescription="@string/img_description"
                android:gravity="center"
                android:text="@string/pm_2.5"
                android:textColor="@color/white"
                custom:fontAssetName="fonts/centralesanslight.ttf" />
        </LinearLayout>
        <ListView 
            android:id="@+id/outdoor_detail_neighborhood_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Map layout -->

    <RelativeLayout
        android:id="@+id/outdoor_detail_map_rl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" >

        <fragment
            android:id="@+id/outdoor_detail_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            class="com.philips.cl.di.dev.pa.fragment.MarkerMapFragment" />

        <ImageView
            android:id="@+id/gaodeMapZoomImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="@string/img_description"
            android:padding="8dp"
            android:src="@drawable/zoom_arrow_icon_2x" />

        <ImageView
            android:id="@+id/dummy_map_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/beijing_map"
            android:contentDescription="@string/img_description"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Weather report -->

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/odWeatherHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2dp"
        android:text="@string/weather_forecast"
        android:textColor="@color/philips_blue"
        android:textSize="@dimen/title_text_size_medium_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <HorizontalScrollView
        android:id="@+id/odTodayWetherReportHSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/weatherProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_circle" />

        <LinearLayout
            android:id="@+id/odWetherForcastLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        layout="@layout/dashboard_details_control" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/detailsOutdoorSecondMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/detail_aiq_message_last_day"
        android:textColor="@color/philips_blue"
        android:textSize="@dimen/title_text_size_medium_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp" >

        <ProgressBar
            android:id="@+id/outdoorAqiDownloadProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_circle" />

        <LinearLayout
            android:id="@+id/detailsOutdoorlayoutGraph"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="16dp"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/outdoor_detail_air_quality_analysis_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_button_selector"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/outdoor_aiq_analysis_head1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</LinearLayout>