<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/registration_step_1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/reg_step1_title"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/registration_email_address_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_step_email"
        android:textSize="18sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/registration_email_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/registration_email_ques"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <RadioButton
        android:id="@+id/promotions_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promotion_ques"
        android:textSize="13sp" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/btn_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/registration_button_selector"
        android:enabled="false"
        android:text="@string/next_step"
        android:textColor="#FFF"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</LinearLayout>