<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
    style="@style/parent_container"
    android:orientation="vertical" >

    <include
        android:id="@+id/head_include"
        style="@style/titlebar"
        layout="@layout/titlebar_basic" />

    <LinearLayout
        android:id="@+id/containerLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_include"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/promotions_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#CCCCCC"
            android:dividerHeight="1px"
            android:listSelector="#00000000" >
        </ListView>

        <com.philips.cl.di.dev.pa.buyonline.SquareImageView
            android:id="@+id/promotions_banner_iv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:height_weight="50"
            app:width_weight="320" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/head_include"
        android:background="@drawable/actionbar_shadow" />

</RelativeLayout>