<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/settings_heading_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/heading" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/rate_this_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_heading_rl"
        android:background="@drawable/list_item_selector"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/rate_and_feedback"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:minHeight="48dp"
        android:text="@string/rate_this_app"
        android:textColor="@color/blue_list_item"
        android:textSize="@dimen/text_size_medium"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rate_this_app"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/share_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:background="@drawable/list_item_selector"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/tutorials"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/send_us_feedback"
        android:textColor="@color/blue_list_item"
        android:textSize="@dimen/text_size_medium"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/share_feedback"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/settings_heading_rl"
        android:background="@drawable/actionbar_shadow" />

</RelativeLayout>