<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">
	
     <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvSunday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
		android:text="@string/sunday"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
		custom:fontAssetName="fonts/gillsanslight.ttf" />
     
     <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_alignRight="@+id/tvSunday"/>
          
      <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:textColor="@color/title_gray"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_below="@+id/tvSunday"
        android:contentDescription="@string/img_description"
        android:background="@android:color/black" /> 
    
    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvMonday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center_vertical"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:text="@string/monday"
        android:textSize="24sp"
        android:layout_below="@+id/divider1"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
		custom:fontAssetName="fonts/gillsanslight.ttf" />
    
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/divider1"
        android:layout_alignRight="@+id/tvMonday"/>
     
      <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
		android:textColor="@color/title_gray"
        android:layout_below="@+id/tvMonday"
        android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:contentDescription="@string/img_description"
        android:layout_height="1dp"
 		android:background="@android:color/black" /> 
    
      <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvTuesday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center_vertical"
		android:text="@string/tuesday"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/divider2"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
		custom:fontAssetName="fonts/gillsanslight.ttf" />
      
      <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/divider2"
        android:layout_alignRight="@+id/tvTuesday"/>
     
      <ImageView
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:textColor="@color/title_gray"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_below="@+id/tvTuesday"
        android:contentDescription="@string/img_description"
        android:background="@android:color/black" /> 
    
      <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvWednesday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center_vertical"
		android:text="@string/wednesday"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/divider3"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
	custom:fontAssetName="fonts/gillsanslight.ttf" />
     
      <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/divider3"
        android:layout_alignRight="@+id/tvTuesday"/>
     
      <ImageView
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:textColor="@color/title_gray"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_below="@+id/tvWednesday"
        android:contentDescription="@string/img_description"
        android:background="@android:color/black" /> 
    
      <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvThursday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center_vertical"
		android:text="@string/thursday"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
        android:textSize="24sp"
        android:layout_below="@+id/divider4"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
		custom:fontAssetName="fonts/gillsanslight.ttf" />
     
      <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/divider4"
        android:layout_alignRight="@+id/tvTuesday"/>
     
      <ImageView
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:textColor="@color/title_gray"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_below="@+id/tvThursday"
        android:contentDescription="@string/img_description"
        android:background="@android:color/black" /> 
    
      <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvFriday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center_vertical"
		android:text="@string/friday"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
        android:textSize="24sp"
        android:layout_below="@+id/divider5"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
		custom:fontAssetName="fonts/gillsanslight.ttf" />
     
      <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/divider5"
        android:layout_alignRight="@+id/tvTuesday"/>
     
      <ImageView
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:textColor="@color/title_gray"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_below="@+id/tvFriday"
        android:contentDescription="@string/img_description"
        android:background="@android:color/black" />
      
      <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tvSaturday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center_vertical"
		android:text="@string/saturday"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
        android:textSize="24sp"
        android:layout_below="@+id/divider6"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
		custom:fontAssetName="fonts/gillsanslight.ttf" />
      
      <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/divider6"
        android:layout_alignRight="@+id/tvTuesday"/>
     
</RelativeLayout>