<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="15dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/connection_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/connect"
        android:text="@string/connection_status"
        android:textColor="@color/gray"
        android:textSize="18sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connection_status_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/connect"
        android:layout_toRightOf="@+id/iv_connection_error"
        android:text="@string/not_connected"
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/connect"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tv_connection_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_button_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/connect"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <ImageView
        android:id="@+id/iv_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_connection_status"
        android:layout_alignLeft="@+id/connection_status_title"
        android:layout_alignTop="@+id/tv_connection_status"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/wifi_icon_lost_connection_2x" />

    <ImageView
        android:id="@+id/iv_connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_connection_status"
        android:layout_alignTop="@+id/tv_connection_status"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/iv_connection_status"
        android:contentDescription="@string/img_description"
        android:src="@drawable/bad_conn_2x"
        android:visibility="gone" />

</RelativeLayout>