<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:paddingLeft="20dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_rm_filter_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/filter_status" />

    <TextView
        android:id="@+id/tv_rm_filter_status_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_filter_status_title"
        android:layout_marginTop="5dp"        
        android:text="" />

    <TextView
        android:id="@+id/tv_rm_pre_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_filter_status_reminder"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="@string/pre_filter" />

    <com.philips.cl.di.dev.pa.customviews.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_pre_filter"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_pre_filter"
        android:layout_marginTop="4dp"
        android:background="@drawable/filter_details_base" />
    
    <TextView
        android:id="@+id/tv_rm_pre_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_pre_filter"
        android:layout_marginTop="4dp"
        android:text="" />
    
    <TextView
        android:id="@+id/tv_rm_multi_care_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_pre_filter_status"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="@string/multicarefilter" />

    <com.philips.cl.di.dev.pa.customviews.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_multi_care_filter"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_multi_care_filter"
        android:layout_marginTop="4dp"
        android:background="@drawable/filter_details_base" />
    
    <TextView
        android:id="@+id/tv_rm_multi_care_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_multi_care_filter"
        android:layout_marginTop="4dp"
        android:text="" />
    
    <TextView
        android:id="@+id/tv_rm_active_carbon_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_multi_care_filter_status"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="@string/activecarbonfilter" />

    <com.philips.cl.di.dev.pa.customviews.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_active_carbon_filter"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_active_carbon_filter"
        android:layout_marginTop="4dp"
        android:background="@drawable/filter_details_base" />
    
    <TextView
        android:id="@+id/tv_rm_active_carbon_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_active_carbon_filter"
        android:layout_marginTop="4dp"
        android:text="" />
    
    <TextView
        android:id="@+id/tv_rm_hepa_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_active_carbon_filter_status"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="@string/hepa_filter" />

    <com.philips.cl.di.dev.pa.customviews.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_hepa_filter"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_hepa_filter"
        android:layout_marginTop="4dp"
        android:background="@drawable/filter_details_base" />
    
    <TextView
        android:id="@+id/tv_rm_hepa_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_hepa_filter"
        android:layout_marginTop="4dp"
        android:text="" />
    
    <TextView 
        android:id="@+id/filter_status_legend_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rm_hepa_filter_status"
        android:layout_marginTop="20dp"
        android:text="@string/good"/>
    
    <TextView 
        android:id="@+id/filter_status_legend_act_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/filter_status_legend_good"
        android:layout_toRightOf="@id/filter_status_legend_good"
        android:layout_marginLeft="48dp"
        android:text="@string/act_soon"
        />
    
    <TextView 
        android:id="@+id/filter_status_legend_act_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/filter_status_legend_good"
        android:layout_toRightOf="@id/filter_status_legend_act_soon"
        android:layout_marginLeft="24dp"
        android:text="@string/act_now"
        />
    
    
    <ImageView 
        android:id="@+id/iv_rm_filter_status_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_status_legend_good"
        android:layout_marginTop="2dp"
        android:src="@drawable/filtter_color_line_2x"/>

</RelativeLayout>