<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_filter_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/filter_status"
        android:textColor="@color/philips_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="@string/filter_tip"
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_filter_status_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_pre_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/pre_filter"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_pre_filter"
        android:layout_width="236dp"
        android:layout_height="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/process_light_black_bar" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_pre_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_multi_care_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/multicarefilter"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_multi_care_filter"
        android:layout_width="236dp"
        android:layout_height="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/process_light_black_bar" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_multi_care_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_active_carbon_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/activecarbonfilter"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_active_carbon_filter"
        android:layout_width="236dp"
        android:layout_height="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/process_light_black_bar" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_active_carbon_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_hepa_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/hepa_filter"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FilterStatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_hepa_filter"
        android:layout_width="236dp"
        android:layout_height="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/process_light_black_bar" />

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_hepa_filter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />
</LinearLayout>