<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rm_air_status"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_air_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:text="@string/rm_air_quality_title"
        android:textColor="@color/philips_blue"
        android:textSize="19sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <include
        android:id="@+id/inc_rm_air_status_aqi_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_rm_air_status_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        layout="@layout/right_menu_air_status_aqi_circle" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_rm_air_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/inc_rm_air_status_aqi_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/inc_rm_air_status_aqi_circle"
        android:paddingRight="4dp"
        android:text="@string/rm_air_quality_message"
        android:textColor="@color/gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>