<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home_master_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false" >

    <!-- TODO : Replace include with merge -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/ll_home_outdoor_container" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/ll_home_indoor_container" />

    <LinearLayout
        android:id="@+id/take_tour_prompt_drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFF"
        android:padding="0.5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lbl_take_tour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/philips_blue"
            android:gravity="center"
            android:text="@string/prompt_take_tour"
            android:textColor="#FFF" 
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btn_close_tour_layout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/philips_blue"
            android:src="@drawable/help_close" />
    </LinearLayout>

</RelativeLayout>