<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:clipChildren="false">
    
    <TextView
        android:id="@+id/tv_updated_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:text="@string/updated" />
    
    <TextView
        android:id="@+id/tv_updated_at_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_updated_title"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:text="--:--" />

    <TextView
        android:id="@+id/tv_location_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Shanghai" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location_city"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Chinese Govt." />
    
    <ImageView
        android:id="@+id/iv_outdoor_weather_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:src="@drawable/star_icon_2x" />

    <TextView
        android:id="@+id/tv_outdoor_weather_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_outdoor_weather_image"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:text="@string/n_a" />

    <TextView
        android:id="@+id/tv_outdoor_aqi_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/tv_outdoor_aqi_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_outdoor_aqi_status_title"
        android:textColor="@color/white"
        android:text="" />

</RelativeLayout>