<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Off" />

    <Button
        android:id="@+id/two_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/off"
        android:text="2 hrs" />

    <Button
        android:id="@+id/four_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/two_hours"
        android:layout_alignBottom="@+id/two_hours"
        android:layout_toRightOf="@+id/two_hours"
        android:text="4 hrs" />

    <Button
        android:id="@+id/eight_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/four_hours"
        android:layout_alignBottom="@+id/four_hours"
        android:layout_toRightOf="@+id/four_hours"
        android:text="8 hrs" />

</RelativeLayout>