<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rm_fan_speed"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/fan_speed_silent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_blue_bg_2x"
        android:textColor="#ffffff"
        android:text="Silent" />

    <Button
        android:id="@+id/fan_speed_turbo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fan_speed_silent"
        android:background="@drawable/button_blue_bg_2x"
        android:textColor="#ffffff"
        android:text="Turbo" />

    <Button
        android:id="@+id/fan_speed_auto"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fan_speed_turbo"
        android:background="@drawable/button_blue_bg_2x"
        android:textColor="#ffffff"
        android:text="Auto" />

    <Button
        android:id="@+id/fan_speed_one"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fan_speed_silent"
        android:background="@drawable/button_blue_bg_2x"
        android:textColor="#ffffff"
        android:text="1" />

    <Button
        android:id="@+id/fan_speed_two"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fan_speed_one"
        android:layout_alignBottom="@+id/fan_speed_one"
        android:layout_toRightOf="@+id/fan_speed_one"
        android:background="@drawable/button_blue_bg_2x"
        android:textColor="#ffffff"
        android:text="2" />

    <Button
        android:id="@+id/fan_speed_three"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fan_speed_turbo"
        android:layout_toRightOf="@+id/fan_speed_turbo"
        android:background="@drawable/button_blue_bg_2x"
        android:textColor="#ffffff"
        android:text="3" />

</RelativeLayout>