<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/schedule_heading_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/schedule_heading" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/schedule_add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/schedule_heading_rl"
        android:drawableLeft="@drawable/add_blue"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:text="@string/add_schedule"
        android:textColor="@color/blue_list_item"
        android:textSize="16sp"
        custom:fontAssetName="fonts/centralesanslight.ttf"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/event_scheduler_listview_top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/schedule_add_tv"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

    <ListView
        android:id="@+id/event_scheduler_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_scheduler_listview_top_separator"
        android:background="@color/white"
        android:divider="@drawable/seperator_line_2x"
        android:dividerHeight="0dp" >
    </ListView>

    <ImageView
        android:id="@+id/event_scheduler_listview_bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/event_scheduler_listview"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />

</RelativeLayout>