<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_schedule_heading_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ews_nav_bar_2x"
    android:minHeight="40dp" >

    <ImageView
        android:id="@+id/scheduler_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/clickable_image_bg_selector"
        android:clickable="true"
        android:contentDescription="@string/img_description"
        android:padding="12dp"
        android:src="@drawable/back_arrow" />

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/scheduler_heading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/blue_title"
        android:textSize="@dimen/heading_text_size_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/scheduler_save_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/blue_button_selector"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small_dp"
        custom:fontAssetName="fonts/centralesanslight.ttf"
        android:visibility="gone" />

</RelativeLayout>