<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/search_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/img_description"
        android:padding="8dp"
        android:src="@drawable/search_icon" />

    <EditText
        android:id="@+id/search_bar_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/search_bar_cancel_btn"
        android:layout_toRightOf="@+id/search_bar_icon"
        android:ems="10"
        android:hint="@string/outdoor_search_hint"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/title_gray"
        android:textSize="14sp" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/search_bar_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_button_selector"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>