<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AutoCompleteTextView
        android:id="@+id/actv_cities_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_city_name" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/tv_cancel_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/cancel" />

</LinearLayout>