<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/settings_demo_mode_lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_demo_mode_toggle"
        android:layout_alignTop="@+id/settings_demo_mode_toggle"
        android:layout_toLeftOf="@+id/settings_demo_mode_toggle"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/shop_demo_mode"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_medium"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <ToggleButton
        android:id="@+id/settings_demo_mode_toggle"
        style="@style/Widget.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:checked="false" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/settings_demo_mode_toggle"
        android:background="@drawable/seperator_line_2x"
        android:contentDescription="@string/img_description" />
    
    <LinearLayout
        android:id="@+id/policy_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/gray"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_eula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="@string/eula"
            android:textColor="@color/gray"
            custom:fontAssetName="fonts/gillsanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/tv_terms_and_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lineSpacingExtra="5dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/gray"
            custom:fontAssetName="fonts/gillsanslight.ttf" />
    </LinearLayout>
    

    
</RelativeLayout>