<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/parent_container"
    android:orientation="vertical" >

    <include
        style="@style/titlebar"
        layout="@layout/titlebar_basic_back" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/fillParent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/expression_share_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- part1 -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/expression_share_label_tv"
                android:text="飞利浦净化丸"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_1" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_2" />
            </LinearLayout>

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/line_solid_horizontal"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_3" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_4" />
            </LinearLayout>

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/line_solid_horizontal"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_5" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_6" />
            </LinearLayout>
            <!-- part2 -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/expression_share_label_tv"
                android:text="飞利浦空净神器系列"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_7" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_8" />
            </LinearLayout>

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/line_solid_horizontal"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_9" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_10" />
            </LinearLayout>

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/line_solid_horizontal"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_11" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_12" />
            </LinearLayout>

            <!-- part3 -->

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/expression_share_label_tv"
                android:text="飞利浦净化士"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_13" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_14" />
            </LinearLayout>

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/line_solid_horizontal"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_15" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_16" />
            </LinearLayout>

            <com.philips.cl.di.dev.pa.view.FontTextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
                style="@style/line_solid_horizontal"
                custom:fontAssetName="fonts/centralesanslight.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/expression_item_height"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_17" />

                <ImageView
                    style="@style/expression_share_img"
                    android:src="@drawable/expression_18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.philips.cl.di.dev.pa.view.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="2014年6月8日至2014年7月8日，一键分享飞利浦空气表情至微博、微信、朋友圈，即有机会赢取飞利浦加湿器。机会有限，还不快来！"
        android:textColor="#0F92D9"
        android:textSize="14sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</LinearLayout>