<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal" >
    
    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/single_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/gray"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</LinearLayout>
