<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_outdoor_bg_2x" >

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/start_flow_bottom_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/did_you_know"
        android:textColor="@color/white"
        android:textSize="20sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="5dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/start_flow_bottom_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_flow_bottom_tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="@string/did_you_know_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/start_flow_bottom_btn_continue_without"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_flow_bottom_tv_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/philips_blue_btn"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/continue_without_smart_air_purifier"
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>