<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/iv_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ews_question_mark_2x" />

    <ImageView
        android:id="@+id/iv_close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_support"
        android:contentDescription="@string/img_description"
        android:background="@drawable/clickable_image_bg_selector"
		android:padding="12dp"
        android:src="@drawable/cross_close" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_support_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_support"
        android:padding="16dp"
        android:text="@string/support_ts01_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/philips_blue"
        android:textSize="24sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:id="@+id/iv_support_popup_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_support_popup_title"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/img_description"
        android:padding="8dp"
        android:src="@drawable/ic_launcher" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_support_popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_support_popup_image"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/btn_support_button"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_support_popup_message"
        android:layout_marginRight="16dp"
        android:background="@drawable/blue_button_selector"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</RelativeLayout>