<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/toast_bg"
    android:paddingBottom="16dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="16dp" >

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_ssid_msg1"
        android:textColor="@color/title_gray"
        android:textSize="18sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</RelativeLayout>