<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/parent_container"
    android:orientation="vertical" >

    <include
        style="@style/titlebar"
        layout="@layout/titlebar_web" />

    <LinearLayout
        android:id="@+id/shadowLL"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6EAF1"
        android:orientation="vertical" />

    <WebView
        android:id="@+id/web_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@drawable/web_toolbar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/web_pre_iv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:contentDescription="@string/img_description"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/web_pre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/web_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:contentDescription="@string/img_description"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/web_next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>