<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/wifi_enable_dialog_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ews_question_mark_2x" />

    <ImageView
        android:id="@+id/wifi_enable_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_description"
        android:background="@drawable/clickable_image_bg_selector"
		android:padding="12dp"
        android:src="@drawable/cross_close" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/wifi_enable_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_enable_dialog_support"
        android:layout_marginTop="16dp"
        android:paddingLeft="4dp"
        android:text="@string/wifi_enable_title_txt"
        android:textColor="@color/philips_blue"
        android:textSize="24sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/wifi_enable_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_enable_dialog_title"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:text="@string/wifi_enable_msg_txt"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:id="@+id/wifi_enable_dialog_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_enable_dialog_msg"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/wifi_enable" />

    <com.philips.cl.di.dev.pa.view.FontButton
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/wifi_enable_go_2_setting"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wifi_enable_dialog_img"
        android:layout_marginRight="8dp"
        android:background="@drawable/blue_button_selector"
        android:text="@string/wifi_enable_button_txt"
        android:textColor="@color/white"
        android:textSize="14sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

</RelativeLayout>