apply plugin: 'com.android.application'
apply plugin: 'findbugs'
apply plugin: 'pmd'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        applicationId "com.philips.cl.di.regsample.app"
        minSdkVersion 10
        targetSdkVersion 23

        testApplicationId "com.philips.cl.di.regsample.app.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }



    lintOptions {
        abortOnError false
    }




    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            testCoverageEnabled true
        }
    }

    productFlavors {
        simulator {
            applicationId 'com.philips.cl.di.regsample.app'
            versionCode 5
            versionName "2.2.0"
        }
        device {
            applicationId 'com.philips.cl.di.regsample.app'
            versionCode 5
            versionName "2.2.0"
        }
    }
}

dependencies {
    compile project(':registrationApi')
    androidTestCompile files('libs/android-junit-report-1.5.8.jar')
    androidTestCompile files('libs/dexmaker-1.0.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.0.jar')
    androidTestCompile files('libs/mockito-all-1.10.8.jar')
    //testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23+'
    compile files('libs/HockeySDK-3.0.2.jar')

}

task findbugs(type: FindBugs, dependsOn: assembleDebug) {

    description 'Run findbugs'
    group 'verification'
    ignoreFailures = true
    classes = fileTree('build/intermediates/classes/simulator/debug/com/philips/')
    source = fileTree('src/main/java')
    classpath = files()

    effort = 'max'

    excludeFilter = file("findbugs-exclude.xml")

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

task pmd(type: Pmd) {

    description 'Run pmd'
    group 'verification'
    ignoreFailures = true
    ruleSets = ["rules/basic.xml", "rules/android.xml", "rules/empty.xml", "rules/imports.xml", "rules/unnecessary.xml", "rules/unusedcode.xml"]
    source = fileTree('RegistrationApi/src/main/java/com')

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

