<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <com.philips.cl.di.dev.pa.buyonline.SquareImageView
        android:id="@+id/userproducts_item_siv"
        android:layout_width="86dp"
        android:layout_height="120dp"
        app:height_weight="280"
        app:width_weight="200" />

    <com.philips.cl.di.dev.pa.buyonline.SquareImageView
        android:id="@+id/userproducts_invoices_siv"
        android:layout_width="162dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        app:height_weight="109"
        app:width_weight="147" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/userproducts_item_typename_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="#444444"
            android:textSize="14sp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/userproducts_item_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </LinearLayout>

</LinearLayout>