<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi 設定</string>
    <string name="ews_device_name_default">device name</string>
    <string name="ews_app_name_default">name</string>
    <string name="button_ews_contact_us">與我們聯絡</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips 支援</string>
    <string name="label_ews_cancel_setup_title">您是否確定要取消 Wi-Fi 設定？</string>
    <string name="label_ews_cancel_setup_body">如現在取消，您將無法透過 Wi-Fi 存取 %1$s。</string>
    <string name="button_ews_cancel_setup_yes">是，取消設定</string>
    <string name="button_ews_cancel_setup_no">否，繼續設定</string>
    <string name="label_ews_get_started_title">連接至 Wi-Fi</string>
    <string name="label_ews_get_started_body">將 %1$s 連接至 Wi-Fi，享受本應用程式的所有功能。</string>
    <string name="label_ews_get_started_description">將 %1$s 放於路由器附近有助成功連接。若有牆壁等阻礙物可能會影響訊號強度。</string>
    <string name="button_ews_get_started_get_started">開始使用</string>
    <string name="label_ews_confirm_connection_title">確認您的 Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">您目前連接到：</string>
    <string name="label_ews_confirm_connection_tip_upper">提示：我們建議您使用距離 %1$s 最近的家用 Wi-Fi 網絡。</string>
    <string name="label_ews_confirm_connection_tip_lower">您的 %1$s 不支援 5Ghz Wi-Fi 網絡。</string>
    <string name="label_ews_confirm_connection_want_to_connect">是否要將您的 %1$s 連接至此 %2$s？</string>
    <string name="button_ews_confirm_connection_yes">是，連接</string>
    <string name="button_ews_confirm_connection_no">否</string>
    <string name="label_ews_select_wakeup_wifi_title">選擇 Wi-Fi 網絡</string>
    <string name="label_ews_select_wakeup_wifi_body">請在離開應用程式前閱讀所有步驟。</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. 前往手機或平板電腦的「設定」，然後點按「Wi-Fi」</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. 開啟 Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. 選擇您的家庭網絡</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. 返回 %1$s</string>
    <string name="label_ews_plug_in_title_default">您的裝置是否已開機？</string>
    <string name="label_ews_plug_in_body_default">開啟裝置電源的有關指引。</string>
    <string name="button_ews_plug_in_next">好，我完成了</string>
    <string name="label_ews_verify_ready_title_default">您的裝置是否處於設定模式？</string>
    <string name="label_ews_verify_ready_question_default">Wi-Fi 燈是否閃爍？</string>
    <string name="button_ews_verify_ready_yes_default">是，Wi-Fi 燈正在閃爍</string>
    <string name="button_ews_verify_ready_no_default">否，Wi-Fi 燈沒有閃爍</string>
    <string name="label_ews_select_wifi_title">連接至 %1$s</string>
    <string name="label_ews_select_wifi_body">按照以下步驟，將手機連接至 PHILIPS Setup。</string>
    <string name="label_ews_select_wifi_step1">1. 前往手機的「設定」，然後點按「Wi-Fi」</string>
    <string name="label_ews_select_wifi_step2">2. 在網絡下，選擇「PHILIPS Setup」</string>
    <string name="label_ews_select_wifi_step3">3. 返回 %1$s</string>
    <string name="button_ews_select_wifi_next">好，我完成了</string>
    <string name="button_ews_select_wifi_having_issues">遇到問題？</string>
    <string name="label_ews_establishing_connection_title">正在連接 PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">可能需時數秒。完成後會自動轉頁。</string>
    <string name="label_ews_password_title">現在透過 %1$s 設定 %2$s</string>
    <string name="label_ews_password_body">如果您的 Wi-Fi 網絡未受密碼保護，請點按連接</string>
    <string name="label_ews_password_form_password_title">Wi-FI 密碼</string>
    <string name="label_ews_password_from_name_title">您可以為 %1$s 命名或保留預設名稱。</string>
    <string name="button_ews_password_connect">連接</string>
    <string name="label_ews_connecting_device_title">在 %1$s 與 %2$s 之間建立連接</string>
    <string name="label_ews_connecting_device_body">可能需時數秒。</string>
    <string name="button_ews_connecting_device_cancel">取消</string>
    <string name="label_ews_connection_unsuccesful_title">連接 PHILIPS Setup Wi-Fi 時遇到問題</string>
    <string name="label_ews_connection_unsuccesful_body">請嘗試：\n1) 在您的手機上啟用 Wi-Fi。\n2) 確保您的手機和 %1$s 在安裝過程中在同一個房間。</string>
    <string name="label_ews_connection_problem_title">無法連接</string>
    <string name="label_ews_connection_problem_please_try_again">請嘗試以下操作：</string>
    <string name="label_ews_connection_problem_please_step1">1. 檢查 Wi-Fi 是否已開啟</string>
    <string name="label_ews_connection_problem_please_step2">2. 確保設定時手機與 %1$s 置於同一房間</string>
    <string name="label_ews_connection_problem_please_step3">3. 在 %1$s 上啟用設定模式</string>
    <string name="label_ews_connection_problem_question">您是否需要協助啟用設定模式？</string>
    <string name="button_ews_connection_problem_setup_mode_yes">是，我需要協助</string>
    <string name="button_ews_connection_problem_setup_mode_no">不，謝謝</string>
    <string name="label_ews_succesful_title">連接成功</string>
    <string name="label_ews_succesful_body">您的 %1$s 現已成功連接至 %2$s，並與手機配對。</string>
    <string name="button_ews_succesful_start">繼續</string>
    <string name="label_ews_phone_reconnected_different_network_title">連接錯誤</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">您的手機已連接至其他網絡。請重新連接至 %1$s。</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">請在離開應用程式前閱讀所有步驟。</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. 前往手機的「設定」，然後點按「Wi-Fi」</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. 開啟 Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. 選擇 %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. 返回 %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">好，我完成了</string>
    <string name="label_ews_phone_not_found_on_network_title">連接錯誤</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">手機在家庭 Wi-Fi 下偵測不到您的 %1$s。</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">這可能是因為：</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) 您輸入了錯誤的網絡密碼</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) 您的 %1$s 超出範圍</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">請驗證您的密碼，將您的 %1$s 及電話靠近 %2$s 路由器並重新嘗試。如果您有其他路由器或網絡，您可以嘗試使用。</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">您的 %1$s 不支援 5Ghz 網絡。</string>
    <string name="button_ews_phone_not_found_on_network_try_again">重試</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">是否出現問題？</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s 是否已離開設定模式？</string>
    <string name="label_ews_support_reset_connection_body_default">如果之前已設定裝置，它可能不會處於設定模式。This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">裝置是否已經離開設定模式？</string>
    <string name="button_ews_support_reset_connection_yes">是</string>
    <string name="button_ews_support_reset_connection_no">否</string>
    <string name="label_ews_support_reset_device_title_default">啟用裝置上的設定模式</string>
    <string name="label_ews_support_reset_device_body_default">啟用裝置上的設定模式。This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">完成</string>
    <string name="label_ews_support_setup_access_point_title_default">再次嘗試設定</string>
    <string name="label_ews_support_setup_access_point_body_default">通常可以在此階段設定裝置。</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">請嘗試設定。否則請嘗試再次啟用設定模式。</string>
    <string name="button_ews_support_setup_access_point_done">完成</string>
    <string name="label_ews_support_wrong_phone_title_default">連接了其他手機？</string>
    <string name="label_ews_support_wrong_phone_body_default">如您的裝置錯誤連接至其他手機，您可能提早看到這個畫面。</string>
    <string name="label_ews_support_wrong_phone_question_default">您是否看過？</string>
    <string name="button_ews_support_wrong_phone_yes">是</string>
    <string name="button_ews_support_wrong_phone_no">否</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">位置使用權限</string>
    <string name="label_ews_location_permission_body">為找到 %1$s’s PHILIPS Setup Wi-Fi 網絡，我們需要使用權限以訪問您的位置。</string>
    <string name="label_ews_location_permission_allow">允許</string>
    <string name="label_ews_location_permission_cancel">取消設定</string>
    <string name="label_ews_location_services_title">啟用「定位服務」</string>
    <string name="label_ews_location_services_body">為找到 %1$s’s PHILIPS Setup Wi-Fi 網絡，我們需要啟用「定位服務」。請前往「位置設定」啟用「定位服務」，然後返回應用程式。</string>
    <string name="label_ews_location_services_go_to_location_settings">前往「位置設定」</string>
</resources>
