<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/textViewBattery"
                android:text="@string/battery_level"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewBatteryValue"
                android:gravity="right"
                android:text="@string/unknown"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewHardware"
                android:text="@string/notifications"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Switch android:id="@+id/switchNotification" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonGetBatteryLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/level" />

</RelativeLayout>