<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Sep 14 13:00:39 IST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#NAVIGATION_COLOR_KEY">NAVIGATION_COLOR_KEY</a></span> - Static variable in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/UIDHelper.html#NAVIGATION_RANGE">NAVIGATION_RANGE</a></span> - Static variable in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationbarFragment</span></a> - Class in <a href="../com/philips/platform/uid/components/navigation/package-summary.html">com.philips.platform.uid.components.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html#NavigationbarFragment--">NavigationbarFragment()</a></span> - Constructor for class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation">NavigationbarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationBarLandscapeTest</span></a> - Class in <a href="../com/philips/platform/uid/components/navigation/package-summary.html">com.philips.platform.uid.components.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html#NavigationBarLandscapeTest--">NavigationBarLandscapeTest()</a></span> - Constructor for class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarLandscapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationBarTest</span></a> - Class in <a href="../com/philips/platform/uid/components/navigation/package-summary.html">com.philips.platform.uid.components.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html#NavigationBarTest--">NavigationBarTest()</a></span> - Constructor for class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/thememanager/NavigationColor.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">NavigationColor</span></a> - Enum in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NavigationContainer</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Top level layout to provide shadows as per DLS specs below action bar if used as primary shadowType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#NavigationContainer-android.content.Context-">NavigationContainer(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#NavigationContainer-android.content.Context-android.util.AttributeSet-">NavigationContainer(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#NavigationContainer-android.content.Context-android.util.AttributeSet-int-">NavigationContainer(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#noCompoundDrawable-int-">noCompoundDrawable(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NotificationBadge</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Implementation for a customized Notification Badge</b>
 <br>To change background color, assign app:backgroundTint="?attr/uidNotificationBadgeAccentBackgroundColor" for accent or any other custom color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html#NotificationBadge-android.content.Context-">NotificationBadge(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html#NotificationBadge-android.content.Context-android.util.AttributeSet-">NotificationBadge(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html#NotificationBadge-android.content.Context-android.util.AttributeSet-int-">NotificationBadge(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar"><span class="typeNameLink">NotificationBarLayoutTest</span></a> - Class in <a href="../com/philips/platform/uid/components/notificatonbar/package-summary.html">com.philips.platform.uid.components.notificatonbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html#NotificationBarLayoutTest--">NotificationBarLayoutTest()</a></span> - Constructor for class com.philips.platform.uid.components.notificatonbar.<a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar">NotificationBarLayoutTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
