<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Sep 14 13:00:39 IST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/AlertDialogTestFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/AlertDialogTestFragment.html" title="class in com.philips.platform.uid.activity">AlertDialogTestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/DialogTestFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/DialogTestFragment.html" title="class in com.philips.platform.uid.activity">DialogTestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/text/utils/UIDClickableSpan.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.philips.platform.uid.text.utils.<a href="../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.philips.platform.uid.text.utils.<a href="../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils">UIDActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/LandscapeModeActivity.html#onCreate-android.os.Bundle-android.os.PersistableBundle-">onCreate(Bundle, PersistableBundle)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity">LandscapeModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/OrientationChangeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/OrientationChangeActivity.html" title="class in com.philips.platform.uid.activity">OrientationChangeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation">NavigationbarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/AlertDialogTestFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/AlertDialogTestFragment.html" title="class in com.philips.platform.uid.activity">AlertDialogTestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/DialogTestFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/DialogTestFragment.html" title="class in com.philips.platform.uid.activity">DialogTestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/ButtonsTestFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons">ButtonsTestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.components.dotnavigation.<a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html" title="class in com.philips.platform.uid.components.dotnavigation">DotNavigationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/pickers/PickersFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.components.pickers.<a href="../com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers">PickersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/separator/ComponentListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.components.separator.<a href="../com/philips/platform/uid/components/separator/ComponentListFragment.html" title="class in com.philips.platform.uid.components.separator">ComponentListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onDismiss-android.content.DialogInterface-">onDismiss(DialogInterface)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#onDone-java.lang.String-">onDone(String)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/DelayerCallback.html#onDone-java.lang.String-">onDone(String)</a></span> - Method in interface com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/DelayerCallback.html" title="interface in com.philips.platform.uid.activity">DelayerCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html#onDraw-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">onDraw(Canvas, RecyclerView, RecyclerView.State)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget">RecyclerViewSeparatorItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#onInterceptTouchEvent-android.view.MotionEvent-">onInterceptTouchEvent(MotionEvent)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onPageScrolled-int-float-int-">onPageScrolled(int, float, int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onPageScrollStateChanged-int-">onPageScrollStateChanged(int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onPageSelected-int-">onPageSelected(int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation">NavigationbarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html#onQuerySubmit-java.lang.CharSequence-">onQuerySubmit(CharSequence)</a></span> - Method in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html" title="class in com.philips.platform.uid.components.searchbox">StateListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.QuerySubmitListener.html#onQuerySubmit-java.lang.CharSequence-">onQuerySubmit(CharSequence)</a></span> - Method in interface com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.QuerySubmitListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.QuerySubmitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html#onQueryTextChanged-java.lang.CharSequence-">onQueryTextChanged(CharSequence)</a></span> - Method in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html" title="class in com.philips.platform.uid.components.searchbox">StateListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.FilterQueryChangedListener.html#onQueryTextChanged-java.lang.CharSequence-">onQueryTextChanged(CharSequence)</a></span> - Method in interface com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.FilterQueryChangedListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.FilterQueryChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>
<div class="block">Call this function to restore drawable instance to a new drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>
<div class="block">Call this function to get a parcelable instance of the drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#onScreenStateChanged-int-">onScreenStateChanged(int)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html#onSearchCollapsed--">onSearchCollapsed()</a></span> - Method in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html" title="class in com.philips.platform.uid.components.searchbox">StateListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html#onSearchCollapsed--">onSearchCollapsed()</a></span> - Method in interface com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.ExpandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html#onSearchExpanded--">onSearchExpanded()</a></span> - Method in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/StateListAdapter.html" title="class in com.philips.platform.uid.components.searchbox">StateListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html#onSearchExpanded--">onSearchExpanded()</a></span> - Method in interface com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.ExpandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html#onStart--">onStart()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><a href="../com/philips/platform/uid/activity/OrientationChangeActivity.html" title="class in com.philips.platform.uid.activity"><span class="typeNameLink">OrientationChangeActivity</span></a> - Class in <a href="../com/philips/platform/uid/activity/package-summary.html">com.philips.platform.uid.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/OrientationChangeActivity.html#OrientationChangeActivity--">OrientationChangeActivity()</a></span> - Constructor for class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/OrientationChangeActivity.html" title="class in com.philips.platform.uid.activity">OrientationChangeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utilstest/OrientationChangeTest.html" title="class in com.philips.platform.uid.utilstest"><span class="typeNameLink">OrientationChangeTest</span></a> - Class in <a href="../com/philips/platform/uid/utilstest/package-summary.html">com.philips.platform.uid.utilstest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/OrientationChangeTest.html#OrientationChangeTest--">OrientationChangeTest()</a></span> - Constructor for class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/OrientationChangeTest.html" title="class in com.philips.platform.uid.utilstest">OrientationChangeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
