<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/socialLoginTwitter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/prod_reg_btn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/prod_reg_social_border_btn" >

        <com.philips.cl.di.digitalcare.customview.DigitalCareFontButton
            android:id="@+id/socialLoginTwitterBtn"
            style="@style/prodRegFontButton"
            android:background="@drawable/prod_reg_social_twitter_btn"
            android:text="@string/twitter"
            custom:fontAssetName="fonts/centralesans-bold.otf" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/socialLoginFacebook"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/prod_reg_btn_height"
        android:layout_marginTop="17dp"
        android:background="@drawable/prod_reg_social_border_btn" >

        <com.philips.cl.di.digitalcare.customview.DigitalCareFontButton
            android:id="@+id/socialLoginFacebookBtn"
            style="@style/prodRegFontButton"
            android:background="@drawable/prod_reg_social_fb_btn"
            android:text="@string/facebook"
            custom:fontAssetName="fonts/centralesans-bold.otf" />
    </RelativeLayout>

</merge>