<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/contactUsParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin" 
        android:background="@color/activity_bg">

        <TextView
            android:id="@+id/leaveMsgTitle"
            style="@style/contactUsHelpText"
            android:text="@string/leave_us_a_message"
            custom:fontAssetName="fonts/centralesans-book.otf" />

        <include layout="@layout/common_view_social_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/contactUsTitle"
            style="@style/contactUsHelpText"
            android:text="@string/contact_us"
            custom:fontAssetName="fonts/centralesans-book.otf" />

        <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
            android:id="@+id/contactUsChat"
            style="@style/fontButton"
            android:text="@string/live_chat"
            custom:fontAssetName="fonts/centralesans-bold.otf" />

        <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
            android:id="@+id/contactUsEmail"
            style="@style/fontButton"
            android:text="@string/send_email"
            custom:fontAssetName="fonts/centralesans-bold.otf" />

        <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
            android:id="@+id/contactUsCall"
            style="@style/fontButton"
            android:layout_marginBottom="10dp"
            android:text="@string/call_number"
            custom:fontAssetName="fonts/centralesans-bold.otf" />

        <TextView
            android:id="@+id/contactUsForgotPwd"
            style="@style/contactUsHelpText"
            android:layout_marginBottom="0dp"
            android:text="@string/opening_hours"
            custom:fontAssetName="fonts/centralesans-book.otf" />

        <TextView
            android:id="@+id/firstRowText"
            style="@style/contactUsBottomText"
            android:text="@string/opening_hours_first_row"
            custom:fontAssetName="fonts/centralesans-book.otf" />

        <TextView
            android:id="@+id/secondRowText"
            style="@style/contactUsBottomText"
            android:layout_marginBottom="10dp"
            android:text="@string/opening_hours_second_row"
            custom:fontAssetName="fonts/centralesans-book.otf" />
    </LinearLayout>

</ScrollView>