<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F0F4F9" >

    <LinearLayout
        android:id="@+id/prodRegParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/prodRegParentFirst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" >

            <TextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegTitle"
                style="@style/prodRegHelpText"
                android:text="@string/login_to_social_media"
                custom:fontAssetName="fonts/centralesans-book.otf" />

            <RelativeLayout
                android:id="@+id/prodRegTwitter"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prod_reg_btn_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/prodRegTwitterBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_twitter_btn"
                    android:text="@string/twitter"
                    custom:fontAssetName="fonts/centralesans-bold.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prodRegFacebook"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prod_reg_btn_height"
                android:layout_marginTop="17dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/prodRegFacebookBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_fb_btn"
                    android:text="@string/facebook"
                    custom:fontAssetName="fonts/centralesans-bold.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prodRegLinkedin"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prod_reg_btn_height"
                android:layout_marginTop="17dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/prodRegLinkedinBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_linkedin_btn"
                    android:text="@string/linkedin"
                    custom:fontAssetName="fonts/centralesans-bold.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prodRegGooglePlus"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prod_reg_btn_height"
                android:layout_marginTop="17dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/prodRegGooglePlusBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_gooleplus_btn"
                    android:text="@string/googleplus"
                    custom:fontAssetName="fonts/centralesans-bold.otf" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/prodRegParentSecond"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" >

            <TextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegSubTitle"
                style="@style/prodRegHelpText"
                android:text="@string/login_with_philips_account"
                custom:fontAssetName="fonts/centralesans-book.otf" />

            <EditText
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegEmail"
                style="@style/prodRegEditTextg"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                custom:fontAssetName="fonts/centralesans-book.otf" />

            <EditText
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegPassword"
                style="@style/prodRegEditTextg"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                custom:fontAssetName="fonts/centralesans-book.otf" />

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegSignUpBtn"
                style="@style/prodRegFontButtonSignUp"
                android:text="@string/sign_into_my_philips"
                custom:fontAssetName="fonts/centralesans-bold.otf" />

            <TextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegForgotPwd"
                style="@style/prodRegBottomText"
                android:text="@string/forgot_my_password"
                custom:fontAssetName="fonts/centralesans-book.otf" />

            <TextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/prodRegCreateAcc"
                style="@style/prodRegBottomText"
                android:layout_marginBottom="10dp"
                android:text="@string/create_account"
                custom:fontAssetName="fonts/centralesans-book.otf" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>