<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F0F4F9" >

    <LinearLayout
        android:id="@+id/chatNowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/chatNowImageParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/live_chat_bg" />

            <TextView
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/helpText"
                style="@style/chatNowHelpText"
                custom:fontAssetName="fonts/centralesans-book.otf" />
        </FrameLayout>

        <TextView
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
            android:id="@+id/chatDesc"
            style="@style/chatNowDesc"
            android:text="@string/chat_desc"
            custom:fontAssetName="fonts/centralesans-book.otf" />

        <RelativeLayout
            android:id="@+id/chatNowPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/chatNow"
                style="@style/chatNowFontButton"
                android:text="@string/chat_now"
                custom:fontAssetName="fonts/centralesans-bold.otf" />

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/chatNoThanks"
                style="@style/chatNowFontButton"
                android:layout_below="@id/chatNow"
                android:text="@string/no_thanks"
                custom:fontAssetName="fonts/centralesans-bold.otf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chatNowLand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/chatNoThanks"
                style="@style/chatNowFontButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_thanks"
                custom:fontAssetName="fonts/centralesans-bold.otf" />

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                android:id="@+id/chatNow"
                style="@style/chatNowFontButton"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/chatNoThanks"
                android:layout_weight="1"
                android:text="@string/chat_now"
                custom:fontAssetName="fonts/centralesans-bold.otf" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>