<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F0F4F9" >

    <LinearLayout
        android:id="@+id/prodRegParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/prodRegParentFirst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" >

            <TextView
                android:id="@+id/prodRegTitle"
                style="@style/prodRegHelpText"
                android:text="@string/login_to_social_media" />

            <RelativeLayout
                android:id="@+id/prodRegTwitter"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    android:id="@+id/prodRegTwitterBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_twitter_btn"
                    android:text="@string/twitter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prodRegFacebook"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    android:id="@+id/prodRegFacebookBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_fb_btn"
                    android:text="@string/facebook" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prodRegLinkedin"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    android:id="@+id/prodRegLinkedinBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_linkedin_btn"
                    android:text="@string/linkedin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prodRegGooglePlus"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/prod_reg_social_border_btn" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    android:id="@+id/prodRegGooglePlusBtn"
                    style="@style/prodRegFontButton"
                    android:background="@drawable/prod_reg_social_gooleplus_btn"
                    android:text="@string/googleplus" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/prodRegParentSecond"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" >

            <TextView
                android:id="@+id/prodRegSubTitle"
                style="@style/prodRegHelpText"
                android:text="@string/login_with_philips_account" />

            <EditText
                android:id="@+id/prodRegEmail"
                style="@style/prodRegEditTextg"
                android:layout_marginTop="10dp"
                android:hint="@string/email" />

            <EditText
                android:id="@+id/prodRegPassword"
                style="@style/prodRegEditTextg"
                android:layout_marginTop="10dp"
                android:hint="@string/password" />

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/prodRegSignUpBtn"
                style="@style/prodRegFontButtonSignUp"
                android:text="@string/sign_into_my_philips" />
            
             <TextView
                android:id="@+id/prodRegForgotPwd"
                style="@style/prodRegBottomText"
                android:text="@string/forgot_my_password" />
             
              <TextView
                android:id="@+id/prodRegCreateAcc"
                style="@style/prodRegBottomText"
                android:text="@string/create_account" 
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>