<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin" >

    <LinearLayout
        android:id="@+id/optionParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/optionHelp"
            style="@style/optionHelpText"
            android:text="@string/how_can_we_help" />

        <RelativeLayout
            android:id="@+id/optionProdDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/optionBtnProdDetails"
                style="@style/optionFontButton"
                android:text="@string/opt_view_product_details" />

            <ImageView
                android:id="@+id/optionImgProdDetails"
                style="@style/optionImageButton"
                android:contentDescription="@string/opt_view_product_details"
                android:src="@drawable/support_btn_product_info" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionFaq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/optionBtnFaq"
                style="@style/optionFontButton"
                android:text="@string/opt_view_faq" />

            <ImageView
                android:id="@+id/optionImgFaq"
                style="@style/optionImageButton"
                android:contentDescription="@string/opt_view_faq"
                android:src="@drawable/support_btn_read_faq" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionContactUs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/optionBtnContactUs"
                style="@style/optionFontButton"
                android:text="@string/opt_contact_us" />

            <ImageView
                android:id="@+id/optionImgContactUs"
                style="@style/optionImageButton"
                android:contentDescription="@string/opt_contact_us"
                android:src="@drawable/support_btn_contact_us" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionFindPhilips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/optionBtnFindPhilips"
                style="@style/optionFontButton"
                android:text="@string/opt_find_philips_near_you" />

            <ImageView
                android:id="@+id/optionImgFindPhilips"
                style="@style/optionImageButton"
                android:contentDescription="@string/opt_find_philips_near_you"
                android:src="@drawable/support_btn_find_philips" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionThinking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/optionBtnThinking"
                style="@style/optionFontButton"
                android:text="@string/opt_what_you_think" />

            <ImageView
                android:id="@+id/optionImgThinking"
                style="@style/optionImageButton"
                android:contentDescription="@string/opt_what_you_think"
                android:src="@drawable/support_btn_tell_us" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionRegProd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" >

            <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                android:id="@+id/optionBtnRegProd"
                style="@style/optionFontButton"
                android:text="@string/opt_register_my_product" />

            <ImageView
                android:id="@+id/optionImgRegProd"
                style="@style/optionImageButton"
                android:contentDescription="@string/opt_register_my_product"
                android:src="@drawable/support_btn_register_product" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>