<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F0F4F9" >

    <LinearLayout
        android:id="@+id/contactUsParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Product Names -->

            <RelativeLayout
                android:id="@+id/prodnames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:lines="2"
                    android:text="@string/product_name"
                    android:textColor="#003377"
                    android:textSize="20dp"
                    custom:fontAssetName="fonts/centralesans-book.otf" />

                <TextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/variant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="3dp"
                    android:text="@string/product_variant"
                    android:textColor="#5D5D5D"
                    android:textSize="10dp"
                    custom:fontAssetName="fonts/centralesans-book.otf" />
            </RelativeLayout>

            <!-- Product Images -->

            <RelativeLayout
                android:id="@+id/prodimages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodnames"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/viewproduct_productimage" />
            </RelativeLayout>

            <!-- Buttons -->

            <RelativeLayout
                android:id="@+id/prodbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodimages"
                android:layout_marginTop="40dp" >

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/manual_open"
                    style="@style/contactUsFontButton"
                    android:text="open interactive manual"
                    custom:fontAssetName="fonts/centralesans-book.otf" />

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/manual_download"
                    style="@style/contactUsFontButton"
                    android:layout_below="@+id/manual_open"
                    android:text="Download Product  manual"
                    custom:fontAssetName="fonts/centralesans-book.otf" />

                <com.philips.cl.di.dev.pa.digitalcare.customview.FontButton
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/prodinfo_button"
                    style="@style/contactUsFontButton"
                    android:layout_below="@+id/manual_download"
                    android:text="products information(on philips.com)"
                    custom:fontAssetName="fonts/centralesans-book.otf" />
            </RelativeLayout>

            <!-- Video Ads -->

            <RelativeLayout
                android:id="@+id/prod_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodbuttons"
                android:layout_marginTop="20dp" >

                <TextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
                    android:id="@+id/ads_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/product_videos"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    custom:fontAssetName="fonts/centralesans-book.otf" />

                <LinearLayout
                    android:id="@+id/videoAds_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ads_description"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/viewproduct_video_image" />

                        <ImageButton
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/viewproduct_video_play" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/viewproduct_video_image" />

                        <ImageButton
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/viewproduct_video_play" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/viewproduct_video_image" />

                        <ImageButton
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/viewproduct_video_play" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>