<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_lyt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/support_btn_height"
    android:background="@drawable/shape_gradient_actionbar_bg" >

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_clickable_image_bg"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:contentDescription="@string/img_description"
        android:src="@drawable/left_slidermenu_icon_2x" 
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/back_to_home_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_clickable_image_bg"
        android:contentDescription="@string/img_description"
        android:gravity="center_horizontal"
        android:src="@drawable/actionbar_back_arrow"
        android:visibility="gone"  />

    <com.philips.cl.di.dev.pa.digitalcare.customview.FontTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa.digitalcare"
        android:id="@+id/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/actionbar_title_support"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/actionbar_title_text_size"
        custom:fontAssetName="fonts/gillsanslight.ttf" />

</RelativeLayout>