<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btn_cancel"
        style="@style/fontButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:text="@string/social_login_cancel" />

    <Button
        android:id="@+id/btn_post"
        style="@style/fontButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/btn_cancel"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/social_login_post" />

</RelativeLayout>