<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 13 13:11:28 IST 2017 -->
<title>com.philips.platform.uid.components.splashscreen</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/uid/components/splashscreen/package-summary.html" target="classFrame">com.philips.platform.uid.components.splashscreen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SplashScreenTest.html" title="class in com.philips.platform.uid.components.splashscreen" target="classFrame">SplashScreenTest</a></li>
</ul>
</div>
</body>
</html>
