<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Dec 19 12:48:14 IST 2017 -->
<title>AlertDialogParams</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertDialogParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/AlertDialogParams.html" target="_top">Frames</a></li>
<li><a href="AlertDialogParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.view.widget</div>
<h2 title="Class AlertDialogParams" class="title">Class AlertDialogParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.view.widget.AlertDialogParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlertDialogParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#AlertDialogParams--">AlertDialogParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getAlternateButtonListener--">getAlternateButtonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getAlternateButtonText--">getAlternateButtonText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getContainerLayout--">getContainerLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getDialogType--">getDialogType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getDialogView--">getDialogView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getDimLayer--">getDimLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getIconDrawable--">getIconDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getIconId--">getIconId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getNegativeButtonListener--">getNegativeButtonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getNegativeButtonText--">getNegativeButtonText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getPositiveButtonLister--">getPositiveButtonLister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getPositiveButtonText--">getPositiveButtonText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#isCancelable--">isCancelable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#isShowDividers--">isShowDividers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setAlternateButtonListener-android.view.View.OnClickListener-">setAlternateButtonListener</a></span>(android.view.View.OnClickListener&nbsp;alternateButtonListener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setAlternateButtonText-java.lang.String-">setAlternateButtonText</a></span>(java.lang.String&nbsp;alternateButtonText)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setCancelable-boolean-">setCancelable</a></span>(boolean&nbsp;cancelable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setContainerLayout-int-">setContainerLayout</a></span>(int&nbsp;containerLayout)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setContext-android.content.Context-">setContext</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setDialogType-int-">setDialogType</a></span>(int&nbsp;dialogType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setDialogView-android.view.View-">setDialogView</a></span>(android.view.View&nbsp;dialogView)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setDimLayer-int-">setDimLayer</a></span>(int&nbsp;dimLayer)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setIconDrawable-android.graphics.drawable.Drawable-">setIconDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;iconDrawable)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setIconId-int-">setIconId</a></span>(int&nbsp;iconId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setNegativeButtonListener-android.view.View.OnClickListener-">setNegativeButtonListener</a></span>(android.view.View.OnClickListener&nbsp;negativeButtonListener)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setNegativeButtonText-java.lang.String-">setNegativeButtonText</a></span>(java.lang.String&nbsp;negativeButtonText)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setPositiveButtonLister-android.view.View.OnClickListener-">setPositiveButtonLister</a></span>(android.view.View.OnClickListener&nbsp;positiveButtonLister)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setPositiveButtonText-java.lang.String-">setPositiveButtonText</a></span>(java.lang.String&nbsp;positiveButtonText)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setShowDividers-boolean-">setShowDividers</a></span>(boolean&nbsp;showDividers)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertDialogParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertDialogParams</h4>
<pre>public&nbsp;AlertDialogParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogType</h4>
<pre>public&nbsp;int&nbsp;getDialogType()</pre>
</li>
</ul>
<a name="setDialogType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogType</h4>
<pre>public&nbsp;void&nbsp;setDialogType(int&nbsp;dialogType)</pre>
</li>
</ul>
<a name="getDialogView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogView</h4>
<pre>public&nbsp;android.view.View&nbsp;getDialogView()</pre>
</li>
</ul>
<a name="setDialogView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogView</h4>
<pre>public&nbsp;void&nbsp;setDialogView(android.view.View&nbsp;dialogView)</pre>
</li>
</ul>
<a name="getDimLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimLayer</h4>
<pre>public&nbsp;int&nbsp;getDimLayer()</pre>
</li>
</ul>
<a name="setDimLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimLayer</h4>
<pre>public&nbsp;void&nbsp;setDimLayer(int&nbsp;dimLayer)</pre>
</li>
</ul>
<a name="getAlternateButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateButtonListener</h4>
<pre>public&nbsp;android.view.View.OnClickListener&nbsp;getAlternateButtonListener()</pre>
</li>
</ul>
<a name="setAlternateButtonListener-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateButtonListener</h4>
<pre>public&nbsp;void&nbsp;setAlternateButtonListener(android.view.View.OnClickListener&nbsp;alternateButtonListener)</pre>
</li>
</ul>
<a name="getAlternateButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateButtonText()</pre>
</li>
</ul>
<a name="setAlternateButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateButtonText</h4>
<pre>public&nbsp;void&nbsp;setAlternateButtonText(java.lang.String&nbsp;alternateButtonText)</pre>
</li>
</ul>
<a name="getContainerLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerLayout</h4>
<pre>public&nbsp;int&nbsp;getContainerLayout()</pre>
</li>
</ul>
<a name="setContainerLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerLayout</h4>
<pre>public&nbsp;void&nbsp;setContainerLayout(int&nbsp;containerLayout)</pre>
</li>
</ul>
<a name="isShowDividers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowDividers</h4>
<pre>public&nbsp;boolean&nbsp;isShowDividers()</pre>
</li>
</ul>
<a name="setShowDividers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDividers</h4>
<pre>public&nbsp;void&nbsp;setShowDividers(boolean&nbsp;showDividers)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getPositiveButtonLister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveButtonLister</h4>
<pre>public&nbsp;android.view.View.OnClickListener&nbsp;getPositiveButtonLister()</pre>
</li>
</ul>
<a name="setPositiveButtonLister-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButtonLister</h4>
<pre>public&nbsp;void&nbsp;setPositiveButtonLister(android.view.View.OnClickListener&nbsp;positiveButtonLister)</pre>
</li>
</ul>
<a name="getNegativeButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeButtonListener</h4>
<pre>public&nbsp;android.view.View.OnClickListener&nbsp;getNegativeButtonListener()</pre>
</li>
</ul>
<a name="setNegativeButtonListener-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButtonListener</h4>
<pre>public&nbsp;void&nbsp;setNegativeButtonListener(android.view.View.OnClickListener&nbsp;negativeButtonListener)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getIconId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public&nbsp;int&nbsp;getIconId()</pre>
</li>
</ul>
<a name="setIconId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconId</h4>
<pre>public&nbsp;void&nbsp;setIconId(int&nbsp;iconId)</pre>
</li>
</ul>
<a name="getIconDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getIconDrawable()</pre>
</li>
</ul>
<a name="setIconDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconDrawable</h4>
<pre>public&nbsp;void&nbsp;setIconDrawable(android.graphics.drawable.Drawable&nbsp;iconDrawable)</pre>
</li>
</ul>
<a name="isCancelable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>public&nbsp;boolean&nbsp;isCancelable()</pre>
</li>
</ul>
<a name="setCancelable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;void&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
</li>
</ul>
<a name="getNegativeButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNegativeButtonText()</pre>
</li>
</ul>
<a name="setNegativeButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButtonText</h4>
<pre>public&nbsp;void&nbsp;setNegativeButtonText(java.lang.String&nbsp;negativeButtonText)</pre>
</li>
</ul>
<a name="getPositiveButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositiveButtonText()</pre>
</li>
</ul>
<a name="setPositiveButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPositiveButtonText</h4>
<pre>public&nbsp;void&nbsp;setPositiveButtonText(java.lang.String&nbsp;positiveButtonText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/AlertDialogParams.html" target="_top">Frames</a></li>
<li><a href="AlertDialogParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
