<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 10 14:45:59 IST 2019 -->
<title>AppTagging</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppTagging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/tagging/AppTagging.html" target="_top">Frames</a></li>
<li><a href="AppTagging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.tagging</div>
<h2 title="Class AppTagging" class="title">Class AppTagging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.tagging.AppTagging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppTagging</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></pre>
<div class="block">App Tagging classes .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.tagging.AppTagging">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.platform.appinfra.tagging.AppTaggingInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.platform.appinfra.tagging.<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>, <a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#mComponentID">mComponentID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#mComponentVersion">mComponentVersion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#AppTagging-com.philips.platform.appinfra.AppInfra-">AppTagging</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;aAppInfra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#collectLifecycleInfo-android.app.Activity-">collectLifecycleInfo</a></span>(android.app.Activity&nbsp;context)</code>
<div class="block">Collect LifeCycle info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#collectLifecycleInfo-android.app.Activity-java.util.Map-">collectLifecycleInfo</a></span>(android.app.Activity&nbsp;context,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramDict)</code>
<div class="block">Collect LifeCycle info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent</a></span>(java.lang.String&nbsp;componentId,
                          java.lang.String&nbsp;componentVersion)</code>
<div class="block">Create instance for component ai app tagging interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.philips.platform.pif.chi.ConsentHandlerInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#getClickStreamConsentHandler--">getClickStreamConsentHandler</a></span>()</code>
<div class="block">Retrieves the handler which handles Click Stream Consent
 ClickStreamConsentHandler is used for storing/fetching Tagging Consents in Adobe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#getClickStreamConsentIdentifier--">getClickStreamConsentIdentifier</a></span>()</code>
<div class="block">This gives the Click Stream key without which ClickStreamConsentHandler will not function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#getPrivacyConsent--">getPrivacyConsent</a></span>()</code>
<div class="block">Gets privacy consent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#getPrivacyConsentForSensitiveData--">getPrivacyConsentForSensitiveData</a></span>()</code>
<div class="block">get Privacy Consent For SensitiveData.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#getTrackingIdentifier--">getTrackingIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#pauseLifecycleInfo--">pauseLifecycleInfo</a></span>()</code>
<div class="block">Pause LifeCycle info.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">registerClickStreamHandler</a></span>(<a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentManager)</code>
<div class="block">Register ClickStreamHandler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#registerTaggingData-android.content.BroadcastReceiver-">registerTaggingData</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">Register for the Tagging data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#setPreviousPage-java.lang.String-">setPreviousPage</a></span>(java.lang.String&nbsp;previousPage)</code>
<div class="block">Sets previous page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#setPrivacyConsent-com.philips.platform.appinfra.tagging.AppTaggingInterface.PrivacyStatus-">setPrivacyConsent</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>&nbsp;privacyStatus)</code>
<div class="block">Sets privacy consent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#setPrivacyConsentForSensitiveData-boolean-">setPrivacyConsentForSensitiveData</a></span>(boolean&nbsp;valueContent)</code>
<div class="block">sets Privacy Consent For SensitiveData.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackActionWithInfo-java.lang.String-java.util.Map-">trackActionWithInfo</a></span>(java.lang.String&nbsp;pageName,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</code>
<div class="block">Track action with info.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackActionWithInfo</a></span>(java.lang.String&nbsp;pageName,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>
<div class="block">Track action with info.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackFileDownload-java.lang.String-">trackFileDownload</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Track file being downloaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackLinkExternal-java.lang.String-">trackLinkExternal</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Track URL destination</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackPageWithInfo-java.lang.String-java.util.Map-">trackPageWithInfo</a></span>(java.lang.String&nbsp;pageName,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</code>
<div class="block">Track page with info.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackPageWithInfo</a></span>(java.lang.String&nbsp;pageName,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Track page with info.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">trackSocialSharing</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a>&nbsp;medium,
                  java.lang.String&nbsp;sharedItem)</code>
<div class="block">Track social sharing with social media like facebook, twitter, mail etc</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionEnd-java.lang.String-">trackTimedActionEnd</a></span>(java.lang.String&nbsp;actionEnd)</code>
<div class="block">Track Timed Action end.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">trackTimedActionEnd</a></span>(java.lang.String&nbsp;actionEnd,
                   com.adobe.mobile.Analytics.TimedActionBlock&lt;java.lang.Boolean&gt;&nbsp;logic)</code>
<div class="block">Track Timed Action end.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionStart-java.lang.String-">trackTimedActionStart</a></span>(java.lang.String&nbsp;actionStart)</code>
<div class="block">Track Timed Action Start.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionStart-java.lang.String-java.util.Map-">trackTimedActionStart</a></span>(java.lang.String&nbsp;actionStart,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextData)</code>
<div class="block">Track Timed Action Start.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackVideoEnd-java.lang.String-">trackVideoEnd</a></span>(java.lang.String&nbsp;videoName)</code>
<div class="block">Track Video End with a videoName.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#trackVideoStart-java.lang.String-">trackVideoStart</a></span>(java.lang.String&nbsp;videoName)</code>
<div class="block">Track Video started with a videoName.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html#unregisterTaggingData-android.content.BroadcastReceiver-">unregisterTaggingData</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">UnRegister for the Tagging data .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mComponentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mComponentID</h4>
<pre>protected&nbsp;java.lang.String mComponentID</pre>
</li>
</ul>
<a name="mComponentVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mComponentVersion</h4>
<pre>protected&nbsp;java.lang.String mComponentVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppTagging-com.philips.platform.appinfra.AppInfra-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppTagging</h4>
<pre>public&nbsp;AppTagging(<a href="../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;aAppInfra)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrackingIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackingIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getTrackingIdentifier--">getTrackingIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String value containing the tracking identifier</dd>
</dl>
</li>
</ul>
<a name="createInstanceForComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceForComponent</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;createInstanceForComponent(java.lang.String&nbsp;componentId,
                                                      java.lang.String&nbsp;componentVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Create instance for component ai app tagging interface.
 This method to be used by all component to get their respective tagging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - the component id</dd>
<dd><code>componentVersion</code> - the component version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appinfra app tagging interface</dd>
</dl>
</li>
</ul>
<a name="getPrivacyConsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyConsent</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>&nbsp;getPrivacyConsent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getPrivacyConsent--">AppTaggingInterface</a></code></span></div>
<div class="block">Gets privacy consent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getPrivacyConsent--">getPrivacyConsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the privacy consent</dd>
</dl>
</li>
</ul>
<a name="setPrivacyConsent-com.philips.platform.appinfra.tagging.AppTaggingInterface.PrivacyStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyConsent</h4>
<pre>public&nbsp;void&nbsp;setPrivacyConsent(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>&nbsp;privacyStatus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPrivacyConsent-com.philips.platform.appinfra.tagging.AppTaggingInterface.PrivacyStatus-">AppTaggingInterface</a></code></span></div>
<div class="block">Sets privacy consent.
 OptIn - on setting OptIn hits are sent immediately
 OptOut - on setting OptOut hits are discarded. Only App Lifecycle data is tracked
 UnKnown - on setting UnKnown, If your report suite is timestamp-enabled,
           hits are saved until the privacy status changes to opt-in (then hits are sent)
           or opt-out (then hits are discarded). If your report suite is not timestamp-enabled,
           hits are discarded until the privacy status changes to opt in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPrivacyConsent-com.philips.platform.appinfra.tagging.AppTaggingInterface.PrivacyStatus-">setPrivacyConsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyStatus</code> - the privacy status</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionStart</h4>
<pre>public&nbsp;void&nbsp;trackTimedActionStart(java.lang.String&nbsp;actionStart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track Timed Action Start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-">trackTimedActionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionStart</code> - String filename.</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionStart-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionStart</h4>
<pre>public&nbsp;void&nbsp;trackTimedActionStart(java.lang.String&nbsp;actionStart,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-java.util.Map-">AppTaggingInterface</a></code></span></div>
<div class="block">Track Timed Action Start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-java.util.Map-">trackTimedActionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionStart</code> - String filename.</dd>
<dd><code>contextData</code> - set of key/value pairs to be added to the tracking entry</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionEnd</h4>
<pre>public&nbsp;void&nbsp;trackTimedActionEnd(java.lang.String&nbsp;actionEnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track Timed Action end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-">trackTimedActionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEnd</code> - String filename.</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionEnd</h4>
<pre>public&nbsp;void&nbsp;trackTimedActionEnd(java.lang.String&nbsp;actionEnd,
                                com.adobe.mobile.Analytics.TimedActionBlock&lt;java.lang.Boolean&gt;&nbsp;logic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">AppTaggingInterface</a></code></span></div>
<div class="block">Track Timed Action end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">trackTimedActionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEnd</code> - String filename.</dd>
<dd><code>logic</code> - - Pass analytics timed action block</dd>
</dl>
</li>
</ul>
<a name="getPrivacyConsentForSensitiveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyConsentForSensitiveData</h4>
<pre>public&nbsp;boolean&nbsp;getPrivacyConsentForSensitiveData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getPrivacyConsentForSensitiveData--">AppTaggingInterface</a></code></span></div>
<div class="block">get Privacy Consent For SensitiveData.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getPrivacyConsentForSensitiveData--">getPrivacyConsentForSensitiveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns consent value true or false</dd>
</dl>
</li>
</ul>
<a name="setPrivacyConsentForSensitiveData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyConsentForSensitiveData</h4>
<pre>public&nbsp;void&nbsp;setPrivacyConsentForSensitiveData(boolean&nbsp;valueContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPrivacyConsentForSensitiveData-boolean-">AppTaggingInterface</a></code></span></div>
<div class="block">sets Privacy Consent For SensitiveData.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPrivacyConsentForSensitiveData-boolean-">setPrivacyConsentForSensitiveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueContent</code> - String filename.</dd>
</dl>
</li>
</ul>
<a name="trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackPageWithInfo</h4>
<pre>public&nbsp;void&nbsp;trackPageWithInfo(java.lang.String&nbsp;pageName,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track page with info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackPageWithInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="trackPageWithInfo-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackPageWithInfo</h4>
<pre>public&nbsp;void&nbsp;trackPageWithInfo(java.lang.String&nbsp;pageName,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.util.Map-">AppTaggingInterface</a></code></span></div>
<div class="block">Track page with info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.util.Map-">trackPageWithInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>paramMap</code> - set of key/value pairs to be added to the tracking entry</dd>
</dl>
</li>
</ul>
<a name="trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackActionWithInfo</h4>
<pre>public&nbsp;void&nbsp;trackActionWithInfo(java.lang.String&nbsp;pageName,
                                java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track action with info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackActionWithInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="trackActionWithInfo-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackActionWithInfo</h4>
<pre>public&nbsp;void&nbsp;trackActionWithInfo(java.lang.String&nbsp;pageName,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.util.Map-">AppTaggingInterface</a></code></span></div>
<div class="block">Track action with info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.util.Map-">trackActionWithInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>paramMap</code> - set of key/value pairs to be added to the tracking entry</dd>
</dl>
</li>
</ul>
<a name="collectLifecycleInfo-android.app.Activity-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectLifecycleInfo</h4>
<pre>public&nbsp;void&nbsp;collectLifecycleInfo(android.app.Activity&nbsp;context,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramDict)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-java.util.Map-">AppTaggingInterface</a></code></span></div>
<div class="block">Collect LifeCycle info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-java.util.Map-">collectLifecycleInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the page name</dd>
<dd><code>paramDict</code> - set of key/value pairs to be added to the tracking entry</dd>
</dl>
</li>
</ul>
<a name="collectLifecycleInfo-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectLifecycleInfo</h4>
<pre>public&nbsp;void&nbsp;collectLifecycleInfo(android.app.Activity&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-">AppTaggingInterface</a></code></span></div>
<div class="block">Collect LifeCycle info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-">collectLifecycleInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the page name</dd>
</dl>
</li>
</ul>
<a name="pauseLifecycleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLifecycleInfo</h4>
<pre>public&nbsp;void&nbsp;pauseLifecycleInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#pauseLifecycleInfo--">AppTaggingInterface</a></code></span></div>
<div class="block">Pause LifeCycle info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#pauseLifecycleInfo--">pauseLifecycleInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="trackVideoStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackVideoStart</h4>
<pre>public&nbsp;void&nbsp;trackVideoStart(java.lang.String&nbsp;videoName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoStart-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track Video started with a videoName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoStart-java.lang.String-">trackVideoStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoName</code> - user friendly name of video being played.</dd>
</dl>
</li>
</ul>
<a name="trackVideoEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackVideoEnd</h4>
<pre>public&nbsp;void&nbsp;trackVideoEnd(java.lang.String&nbsp;videoName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoEnd-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track Video End with a videoName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoEnd-java.lang.String-">trackVideoEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoName</code> - user friendly name of video being ended.</dd>
</dl>
</li>
</ul>
<a name="trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSocialSharing</h4>
<pre>public&nbsp;void&nbsp;trackSocialSharing(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a>&nbsp;medium,
                               java.lang.String&nbsp;sharedItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track social sharing with social media like facebook, twitter, mail etc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">trackSocialSharing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - SocialMedium=enum:{Facebook, Twitter, Mail, AirDrop}</dd>
<dd><code>sharedItem</code> - sharedItem is the object being shared</dd>
</dl>
</li>
</ul>
<a name="trackLinkExternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackLinkExternal</h4>
<pre>public&nbsp;void&nbsp;trackLinkExternal(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackLinkExternal-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track URL destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackLinkExternal-java.lang.String-">trackLinkExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url destination.</dd>
</dl>
</li>
</ul>
<a name="trackFileDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackFileDownload</h4>
<pre>public&nbsp;void&nbsp;trackFileDownload(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackFileDownload-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Track file being downloaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackFileDownload-java.lang.String-">trackFileDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String filename.</dd>
</dl>
</li>
</ul>
<a name="unregisterTaggingData-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTaggingData</h4>
<pre>public&nbsp;void&nbsp;unregisterTaggingData(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#unregisterTaggingData-android.content.BroadcastReceiver-">AppTaggingInterface</a></code></span></div>
<div class="block">UnRegister for the Tagging data .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#unregisterTaggingData-android.content.BroadcastReceiver-">unregisterTaggingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
</dl>
</li>
</ul>
<a name="registerTaggingData-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTaggingData</h4>
<pre>public&nbsp;void&nbsp;registerTaggingData(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerTaggingData-android.content.BroadcastReceiver-">AppTaggingInterface</a></code></span></div>
<div class="block">Register for the Tagging data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerTaggingData-android.content.BroadcastReceiver-">registerTaggingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
</dl>
</li>
</ul>
<a name="getClickStreamConsentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickStreamConsentHandler</h4>
<pre>public&nbsp;com.philips.platform.pif.chi.ConsentHandlerInterface&nbsp;getClickStreamConsentHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getClickStreamConsentHandler--">AppTaggingInterface</a></code></span></div>
<div class="block">Retrieves the handler which handles Click Stream Consent
 ClickStreamConsentHandler is used for storing/fetching Tagging Consents in Adobe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getClickStreamConsentHandler--">getClickStreamConsentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Click Stream Consent Handler</dd>
</dl>
</li>
</ul>
<a name="getClickStreamConsentIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickStreamConsentIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClickStreamConsentIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getClickStreamConsentIdentifier--">AppTaggingInterface</a></code></span></div>
<div class="block">This gives the Click Stream key without which ClickStreamConsentHandler will not function.
 Only Consent Definitions containing this key will be considered for Click Stream Handling.
 If no such key is found then the app will crash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getClickStreamConsentIdentifier--">getClickStreamConsentIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Click Stream Consent Identifier</dd>
</dl>
</li>
</ul>
<a name="registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClickStreamHandler</h4>
<pre>public&nbsp;void&nbsp;registerClickStreamHandler(<a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">AppTaggingInterface</a></code></span></div>
<div class="block">Register ClickStreamHandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">registerClickStreamHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentManager</code> - ConsentManager</dd>
</dl>
</li>
</ul>
<a name="setPreviousPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreviousPage</h4>
<pre>public&nbsp;void&nbsp;setPreviousPage(java.lang.String&nbsp;previousPage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPreviousPage-java.lang.String-">AppTaggingInterface</a></code></span></div>
<div class="block">Sets previous page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPreviousPage-java.lang.String-">setPreviousPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousPage</code> - the previous page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/tagging/AppTagging.html" target="_top">Frames</a></li>
<li><a href="AppTagging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
