<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 10 14:45:59 IST 2019 -->
<title>com.philips.platform.appinfra.tagging</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/tagging/package-summary.html" target="classFrame">com.philips.platform.appinfra.tagging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging" target="classFrame"><span class="interfaceName">AppTaggingInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppInfraTaggingUtil</a></li>
<li><a href="ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">ApplicationLifeCycleHandler</a></li>
<li><a href="AppTagging.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppTagging</a></li>
<li><a href="AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingConstants</a></li>
<li><a href="AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingInterface.PrivacyStatus</a></li>
<li><a href="AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingInterface.SocialMedium</a></li>
</ul>
</div>
</body>
</html>
