<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 16 16:27:40 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/pickers/PickersFragment.html#DATE_FORMATTER">DATE_FORMATTER</a></span> - Static variable in class com.philips.platform.uid.components.pickers.<a href="../com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers">PickersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/pickers/DatePickerTest.html" title="class in com.philips.platform.uid.components.pickers"><span class="typeNameLink">DatePickerTest</span></a> - Class in <a href="../com/philips/platform/uid/components/pickers/package-summary.html">com.philips.platform.uid.components.pickers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/pickers/DatePickerTest.html#DatePickerTest--">DatePickerTest()</a></span> - Constructor for class com.philips.platform.uid.components.pickers.<a href="../com/philips/platform/uid/components/pickers/DatePickerTest.html" title="class in com.philips.platform.uid.components.pickers">DatePickerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/BuildConfig.html" title="class in com.philips.platform.uid">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" title="class in com.philips.platform.uid.components.notificationbadge"><span class="typeNameLink">DefaultNotificationBadgeTest</span></a> - Class in <a href="../com/philips/platform/uid/components/notificationbadge/package-summary.html">com.philips.platform.uid.components.notificationbadge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#DefaultNotificationBadgeTest--">DefaultNotificationBadgeTest()</a></span> - Constructor for class com.philips.platform.uid.components.notificationbadge.<a href="../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" title="class in com.philips.platform.uid.components.notificationbadge">DefaultNotificationBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><a href="../com/philips/platform/uid/activity/DelayerCallback.html" title="interface in com.philips.platform.uid.activity"><span class="typeNameLink">DelayerCallback</span></a> - Interface in <a href="../com/philips/platform/uid/activity/package-summary.html">com.philips.platform.uid.activity</a></dt>
<dd>
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/BaseTypeSafteyMatcher.html#describeTo-org.hamcrest.Description-">describeTo(Description)</a></span> - Method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/BaseTypeSafteyMatcher.html" title="class in com.philips.platform.uid.matcher">BaseTypeSafteyMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.animator.html#design_appbar_state_list_animator">design_appbar_state_list_animator</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.animator.html" title="class in com.philips.platform.uid">R.animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_active_item_max_width">design_bottom_navigation_active_item_max_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_active_text_size">design_bottom_navigation_active_text_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_elevation">design_bottom_navigation_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_height">design_bottom_navigation_height</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_bottom_navigation_item">design_bottom_navigation_item</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#design_bottom_navigation_item_background">design_bottom_navigation_item_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_item_max_width">design_bottom_navigation_item_max_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_item_min_width">design_bottom_navigation_item_min_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_margin">design_bottom_navigation_margin</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_bottom_navigation_shadow_color">design_bottom_navigation_shadow_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_shadow_height">design_bottom_navigation_shadow_height</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_navigation_text_size">design_bottom_navigation_text_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#design_bottom_sheet">design_bottom_sheet</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_sheet_modal_elevation">design_bottom_sheet_modal_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_bottom_sheet_peek_height_min">design_bottom_sheet_peek_height_min</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.anim.html#design_bottom_sheet_slide_in">design_bottom_sheet_slide_in</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.anim.html#design_bottom_sheet_slide_out">design_bottom_sheet_slide_out</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_error">design_error</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#design_fab_background">design_fab_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_fab_image_size">design_fab_image_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.anim.html#design_fab_in">design_fab_in</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.anim.html#design_fab_out">design_fab_out</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#design_ic_visibility">design_ic_visibility</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#design_ic_visibility_off">design_ic_visibility_off</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#design_menu_item_text">design_menu_item_text</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_navigation_item">design_navigation_item</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_navigation_menu">design_navigation_menu</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#design_navigation_view">design_navigation_view</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#design_password_eye">design_password_eye</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.anim.html#design_snackbar_in">design_snackbar_in</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.anim.html#design_snackbar_out">design_snackbar_out</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_textinput_error_color_dark">design_textinput_error_color_dark</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_textinput_error_color_light">design_textinput_error_color_light</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#design_tint_password_toggle">design_tint_password_toggle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DesignTheme">DesignTheme</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DesignTheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DesignTheme_bottomSheetDialogTheme">DesignTheme_bottomSheetDialogTheme</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#bottomSheetDialogTheme"><code>R.attr.bottomSheetDialogTheme</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DesignTheme_bottomSheetStyle">DesignTheme_bottomSheetStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#bottomSheetStyle"><code>R.attr.bottomSheetStyle</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DesignTheme_textColorError">DesignTheme_textColorError</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#textColorError"><code>R.attr.textColorError</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">DeterminateCircularProgressIndicators</span></a> - Class in <a href="../com/philips/platform/uid/components/progressindicators/package-summary.html">com.philips.platform.uid.components.progressindicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html#DeterminateCircularProgressIndicators--">DeterminateCircularProgressIndicators()</a></span> - Constructor for class com.philips.platform.uid.components.progressindicators.<a href="../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">DeterminateCircularProgressIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#DialogParams--">DialogParams()</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/DialogTestFragment.html" title="class in com.philips.platform.uid"><span class="typeNameLink">DialogTestFragment</span></a> - Class in <a href="../com/philips/platform/uid/package-summary.html">com.philips.platform.uid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/DialogTestFragment.html#DialogTestFragment--">DialogTestFragment()</a></span> - Constructor for class com.philips.platform.uid.<a href="../com/philips/platform/uid/DialogTestFragment.html" title="class in com.philips.platform.uid">DialogTestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#divider">divider</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html" title="class in com.philips.platform.uid.components.dotnavigation"><span class="typeNameLink">DotNavigationFragment</span></a> - Class in <a href="../com/philips/platform/uid/components/dotnavigation/package-summary.html">com.philips.platform.uid.components.dotnavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html#DotNavigationFragment--">DotNavigationFragment()</a></span> - Constructor for class com.philips.platform.uid.components.dotnavigation.<a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html" title="class in com.philips.platform.uid.components.dotnavigation">DotNavigationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">DotNavigationIndicator</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block"><code>DotNavigationIndicator</code> draw dots based on number of items in viewpager's Adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#DotNavigationIndicator-android.content.Context-">DotNavigationIndicator(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#DotNavigationIndicator-android.content.Context-android.util.AttributeSet-">DotNavigationIndicator(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#DotNavigationIndicator-android.content.Context-android.util.AttributeSet-int-">DotNavigationIndicator(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationIndicatorTest.html" title="class in com.philips.platform.uid.components.dotnavigation"><span class="typeNameLink">DotNavigationIndicatorTest</span></a> - Class in <a href="../com/philips/platform/uid/components/dotnavigation/package-summary.html">com.philips.platform.uid.components.dotnavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationIndicatorTest.html#DotNavigationIndicatorTest--">DotNavigationIndicatorTest()</a></span> - Constructor for class com.philips.platform.uid.components.dotnavigation.<a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationIndicatorTest.html" title="class in com.philips.platform.uid.components.dotnavigation">DotNavigationIndicatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/matcher/DotNavigationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">DotNavigationMatcher</span></a> - Class in <a href="../com/philips/platform/uid/matcher/package-summary.html">com.philips.platform.uid.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DotNavigationMatcher.html#DotNavigationMatcher--">DotNavigationMatcher()</a></span> - Constructor for class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DotNavigationMatcher.html" title="class in com.philips.platform.uid.matcher">DotNavigationMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable">SeparatorDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/CheckBox.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#drawable">drawable</a></span> - Variable in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">DrawableMatcher</span></a> - Class in <a href="../com/philips/platform/uid/matcher/package-summary.html">com.philips.platform.uid.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#DrawableMatcher--">DrawableMatcher()</a></span> - Constructor for class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">DrawableStateColorsWrapper</span></a> - Class in <a href="../com/philips/platform/uid/drawableutils/package-summary.html">com.philips.platform.uid.drawableutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#DrawableStateColorsWrapper-android.graphics.drawable.Drawable-">DrawableStateColorsWrapper(Drawable)</a></span> - Constructor for class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
