<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:25 IST 2018 -->
<title>AppInfraInterface</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfraInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfraInterface.html" target="_top">Frames</a></li>
<li><a href="AppInfraInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra</div>
<h2 title="Interface AppInfraInterface" class="title">Interface AppInfraInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppInfraInterface</span>
extends java.io.Serializable</pre>
<div class="block">App Infra provides a range of modules that are the basis for any mobile application
 App Infra provides various utility services for the application such as Logging, Tagging, Service discovery etc..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAbTesting--">getAbTesting</a></span>()</code>
<div class="block">Gets the A/B testing Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/aikm/AIKMInterface.html" title="interface in com.philips.platform.appinfra.aikm">AIKMInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAiKmInterface--">getAiKmInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppIdentity--">getAppIdentity</a></span>()</code>
<div class="block">Gets app identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppInfraContext--">getAppInfraContext</a></span>()</code>
<div class="block">Get Context of Appinfra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppUpdate--">getAppUpdate</a></span>()</code>
<div class="block">Gets the appupdate interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getConfigInterface--">getConfigInterface</a></span>()</code>
<div class="block">Gets time sync.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getConsentManager--">getConsentManager</a></span>()</code>
<div class="block">Gets ConsentManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getDeviceStoredConsentHandler--">getDeviceStoredConsentHandler</a></span>()</code>
<div class="block">Get device storage consent handler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization">InternationalizationInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getInternationalization--">getInternationalization</a></span>()</code>
<div class="block">Gets local.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getLanguagePack--">getLanguagePack</a></span>()</code>
<div class="block">Gets the language pack Manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getLogging--">getLogging</a></span>()</code>
<div class="block">Gets logging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getRestClient--">getRestClient</a></span>()</code>
<div class="block">Gets REST API Manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getSecureStorage--">getSecureStorage</a></span>()</code>
<div class="block">Gets secure storage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getServiceDiscovery--">getServiceDiscovery</a></span>()</code>
<div class="block">Gets service discovery interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getTagging--">getTagging</a></span>()</code>
<div class="block">Gets tagging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets time sync.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureStorage</h4>
<pre><a href="../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>&nbsp;getSecureStorage()</pre>
<div class="block">Gets secure storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure storage</dd>
</dl>
</li>
</ul>
<a name="getAppIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIdentity</h4>
<pre><a href="../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a>&nbsp;getAppIdentity()</pre>
<div class="block">Gets app identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app identity</dd>
</dl>
</li>
</ul>
<a name="getInternationalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalization</h4>
<pre><a href="../../../../com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization">InternationalizationInterface</a>&nbsp;getInternationalization()</pre>
<div class="block">Gets local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local</dd>
</dl>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre><a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;getLogging()</pre>
<div class="block">Gets logging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging</dd>
</dl>
</li>
</ul>
<a name="getServiceDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDiscovery</h4>
<pre><a href="../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a>&nbsp;getServiceDiscovery()</pre>
<div class="block">Gets service discovery interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service discovery interface</dd>
</dl>
</li>
</ul>
<a name="getTagging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagging</h4>
<pre><a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;getTagging()</pre>
<div class="block">Gets tagging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tagging</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre><a href="../../../../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a>&nbsp;getTime()</pre>
<div class="block">Gets time sync.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time sync</dd>
</dl>
</li>
</ul>
<a name="getConfigInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigInterface</h4>
<pre><a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;getConfigInterface()</pre>
<div class="block">Gets time sync.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="getRestClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestClient</h4>
<pre><a href="../../../../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a>&nbsp;getRestClient()</pre>
<div class="block">Gets REST API Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="getAbTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbTesting</h4>
<pre><a href="../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a>&nbsp;getAbTesting()</pre>
<div class="block">Gets the A/B testing Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abTesting</dd>
</dl>
</li>
</ul>
<a name="getLanguagePack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguagePack</h4>
<pre><a href="../../../../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a>&nbsp;getLanguagePack()</pre>
<div class="block">Gets the language pack Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language pack</dd>
</dl>
</li>
</ul>
<a name="getAppUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUpdate</h4>
<pre><a href="../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a>&nbsp;getAppUpdate()</pre>
<div class="block">Gets the appupdate interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appupdate interface</dd>
</dl>
</li>
</ul>
<a name="getAiKmInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAiKmInterface</h4>
<pre><a href="../../../../com/philips/platform/appinfra/aikm/AIKMInterface.html" title="interface in com.philips.platform.appinfra.aikm">AIKMInterface</a>&nbsp;getAiKmInterface()</pre>
</li>
</ul>
<a name="getConsentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentManager</h4>
<pre><a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;getConsentManager()</pre>
<div class="block">Gets ConsentManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConsentManager</dd>
</dl>
</li>
</ul>
<a name="getDeviceStoredConsentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceStoredConsentHandler</h4>
<pre><a href="../../../../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a>&nbsp;getDeviceStoredConsentHandler()</pre>
<div class="block">Get device storage consent handler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DeviceStoredConsentHandler</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0</dd>
</dl>
</li>
</ul>
<a name="getAppInfraContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppInfraContext</h4>
<pre>android.content.Context&nbsp;getAppInfraContext()</pre>
<div class="block">Get Context of Appinfra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the context</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1804.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfraInterface.html" target="_top">Frames</a></li>
<li><a href="AppInfraInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
