<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">„Wi-Fi\" nustatymas</string>
    <string name="ews_device_name_default">įrenginio pavadinimas</string>
    <string name="ews_app_name_default">pavadinimas</string>
    <string name="button_ews_contact_us">Susisiekite su mumis</string>
    <string name="ews_placeholder_home_network">PRAD. „WIFI\"</string>
    <string name="ews_support_title">„Philips\" pagalba</string>
    <string name="label_ews_cancel_setup_title">Tikrai norite atšaukti „Wi-Fi\" nustatymą?</string>
    <string name="label_ews_cancel_setup_body">Jei dabar atšauksite, nebegalėsite prisijungti prie %1$s per „Wi-Fi\".</string>
    <string name="button_ews_cancel_setup_yes">Taip, atšaukti nustat.</string>
    <string name="button_ews_cancel_setup_no">Ne, tęsti nustatymą</string>
    <string name="label_ews_get_started_title">Prijung. prie „Wi-Fi\"</string>
    <string name="label_ews_get_started_body">Prijunkite %1$s prie „Wi-Fi\" ir mėgaukitės šia programa bei visomis jos funkcijomis.</string>
    <string name="label_ews_get_started_description">Norėdami sėkmingai prijungti, padėkite %1$s netoli maršruto parinktuvo. Kliūtys, tokios kaip sienos, gali turėti poveikį signalo stiprumui.</string>
    <string name="button_ews_get_started_get_started">Išmokti naudotis</string>
    <string name="label_ews_confirm_connection_title">Patvirtinkite „Wi-Fi\"</string>
    <string name="label_ews_confirm_connection_currently_connected">Dabar esate prisijungę prie:</string>
    <string name="label_ews_confirm_connection_tip_upper">Rekomenduojame naudoti namų „Wi-Fi\" tinką, esantį arčiausiai %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s nepalaiko 5 Ghz „Wi-Fi\" tinklų.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Ar norite prijungti %1$s prie %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Taip, prijungti</string>
    <string name="button_ews_confirm_connection_no">Ne</string>
    <string name="label_ews_select_wakeup_wifi_title">Pasirinkite „Wi-Fi\" tinklą</string>
    <string name="label_ews_select_wakeup_wifi_body">Persk. visus veiksm. prieš išeidami iš programos.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Eikite į nustat. telefone arba planšet. kompiuteryje ir palieskite „Wi-Fi\".</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Įjunkite „Wi-Fi\".</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Pasirinkite namų tinklą.</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Grįžkite į %1$s.</string>
    <string name="label_ews_plug_in_title_default">Ar prietaisas įjungtas?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Gerai, įjungiau</string>
    <string name="label_ews_verify_ready_title_default">Ar prietaisas veikia nustatymų režimu?</string>
    <string name="label_ews_verify_ready_question_default">Ar dega „Wi-Fi\" ryšio lemputė?</string>
    <string name="button_ews_verify_ready_yes_default">„Wi-Fi\" ryšio lemputė dega</string>
    <string name="button_ews_verify_ready_no_default">„Wi-Fi\" ryšio lemputė nedega</string>
    <string name="label_ews_select_wifi_title">Prijungti prie %1$s</string>
    <string name="label_ews_select_wifi_body">Atlikite šiuos veiksmus, norėdami prijungti telefoną prie „PHILIPS Setup\".</string>
    <string name="label_ews_select_wifi_step1">1. Eikite į nustatymus telefone ir palieskite „Wi-Fi\".</string>
    <string name="label_ews_select_wifi_step2">2. Tinklo skirtuke pasirinkite „PHILIPS Setup\".</string>
    <string name="label_ews_select_wifi_step3">3. Grįžkite į %1$s.</string>
    <string name="button_ews_select_wifi_next">Gerai, įjungiau</string>
    <string name="button_ews_select_wifi_having_issues">Kyla sunkumų?</string>
    <string name="label_ews_establishing_connection_title">Prijungimas prie „PHILIPS Setup\"</string>
    <string name="label_ews_establishing_connection_body">Tai gali užtrukti kelias sekundes. Baigus, jus nukreips automatiškai.</string>
    <string name="label_ews_password_title">Dabar nustatykite %1$s su %2$s</string>
    <string name="label_ews_password_body">Jei „Wi-Fi\" tinklas neapsaugotas slaptažodžiu, palieskite „prijungti\"</string>
    <string name="label_ews_password_form_password_title">„Wi-FI\" slapt.</string>
    <string name="label_ews_password_from_name_title">Galite pavadinti %1$s bet kokiu pavadinimu arba palikti numat. pavadinimą.</string>
    <string name="button_ews_password_connect">Prijunkite</string>
    <string name="label_ews_connecting_device_title">Sukurkite ryšį tarp %1$s ir %2$s</string>
    <string name="label_ews_connecting_device_body">Tai gali užtrukti kelias sekundes.</string>
    <string name="button_ews_connecting_device_cancel">Atšaukti</string>
    <string name="label_ews_connection_unsuccesful_title">Prijungimo prie „PHILIPS Setup\" per „Wi-Fi\" problema</string>
    <string name="label_ews_connection_unsuccesful_body">Pabandykite:\n1) įjunkite „Wi-Fi\" telefone;\n2) įsitikinkite, kad nustatymo metu telefonas ir %1$s yra toje pačioje patalpoje.</string>
    <string name="label_ews_connection_problem_title">Negalima prijungti</string>
    <string name="label_ews_connection_problem_please_try_again">Paband. atlikti šiuos veiksmus:</string>
    <string name="label_ews_connection_problem_please_step1">1. Patikrinkite, ar įjungtas „Wi-Fi\".</string>
    <string name="label_ews_connection_problem_please_step2">2. Įsitikinkite, kad nustatymo metu telefonas ir %1$s yra toje pačioje patalpoje.</string>
    <string name="label_ews_connection_problem_please_step3">3. Įjunkite nustatymo režimą %1$s.</string>
    <string name="label_ews_connection_problem_question">Reikia pagalbos įjungiant nustatymų režimą?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Taip, reikia pagalbos</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ne, dėkojame</string>
    <string name="label_ews_succesful_title">Sėkmingai prijungta</string>
    <string name="label_ews_succesful_body">Dabar %1$s sėkmingai prijungtas prie %2$s ir suporuotas su telefonu.</string>
    <string name="button_ews_succesful_start">Tęsti</string>
    <string name="label_ews_phone_reconnected_different_network_title">Jungimo klaida</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefonas prisijungė prie kito tinklo. Iš naujo prijunkite prie %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Persk. visus veiksm. prieš išeidami iš programos.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Eikite į nustatymus telefone ir palieskite „Wi-Fi\".</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Įjunkite „Wi-Fi\".</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Pasirinkite %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Grįžkite į %1$s.</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Gerai, įjungiau</string>
    <string name="label_ews_phone_not_found_on_network_title">Jungimo klaida</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefonas neaptinka %1$s namų „Wi-Fi\".</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Taip gali nutikti, nes:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) įvedėte neteisingą tinklo slaptažodį;</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s yra už prijungimo ribos.</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Patikrinkite slaptažodį, padėkite %1$s ir telefoną arčiau %2$s maršruto parinktuvo ir bandykite dar kartą. Jei turite kitą maršruto parinktuvą ar tinklą, galite bandyti naudoti juos.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s nepalaiko 5 Ghz tinklų.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Bandykite vėl</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Kyla problemų?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s išsijungė nustatymų režimas?</string>
    <string name="label_ews_support_reset_connection_body_default">Jei prietaisas jau buvo nustatytas anksčiau, jis gali neveikti nustatymų režimu. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Ar prietaise išsijungė nustat. režimas?</string>
    <string name="button_ews_support_reset_connection_yes">Taip</string>
    <string name="button_ews_support_reset_connection_no">Ne</string>
    <string name="label_ews_support_reset_device_title_default">Įjunkite nustatymų režimą prietaise</string>
    <string name="label_ews_support_reset_device_body_default">Įjunkite nustatymų režimą prietaise. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Atlikta</string>
    <string name="label_ews_support_setup_access_point_title_default">Band. nustatyti nieko nepaisydami</string>
    <string name="label_ews_support_setup_access_point_body_default">Paprastai galite nustatyti prietaisą šioje būsenoje.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Bandykite nustatyti. Arba bandykite vėl įjungti nustatymų režimą.</string>
    <string name="button_ews_support_setup_access_point_done">Atlikta</string>
    <string name="label_ews_support_wrong_phone_title_default">Prisijungė ne prie to telefono?</string>
    <string name="label_ews_support_wrong_phone_body_default">Galite pamatyti šį ekraną per anksti, jei prietaisas netyčia prisijungė ne prie to telefono.</string>
    <string name="label_ews_support_wrong_phone_question_default">Ar matote ekraną?</string>
    <string name="button_ews_support_wrong_phone_yes">Taip</string>
    <string name="button_ews_support_wrong_phone_no">Ne</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Leidimas vietai nustatyti</string>
    <string name="label_ews_location_permission_body">Norint rasti %1$s’s „PHILIPS Setup Wi-Fi\" tinklą, mums reikia leidimo vietos informacijai gauti.</string>
    <string name="label_ews_location_permission_allow">Leisti</string>
    <string name="label_ews_location_permission_cancel">Atšaukti nustatymus</string>
    <string name="label_ews_location_services_title">Įjungti vietos paslaugas</string>
    <string name="label_ews_location_services_body">Norint rasti %1$s’s „PHILIPS Setup Wi-Fi\" tinklą, reikia įjungti vietos paslaugas. Įjunkite vietos paslaugas skirtuke „Vietos paslaugos\" ir grįžkite į programą.</string>
    <string name="label_ews_location_services_go_to_location_settings">Eiti į vietos nustatymus</string>
</resources>
