<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 27 14:59:15 IST 2017 -->
<title>ThemeColorHelper</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemeColorHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorAdapter$ViewHolder$$ViewBinder.html" title="class in com.philips.platform.catalogapp.themesettings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeHelper.html" title="class in com.philips.platform.catalogapp.themesettings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html" target="_top">Frames</a></li>
<li><a href="ThemeColorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.catalogapp.themesettings</div>
<h2 title="Class ThemeColorHelper" class="title">Class ThemeColorHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.catalogapp.themesettings.ThemeColorHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThemeColorHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#ThemeColorHelper--">ThemeColorHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#getAccentColorsList-com.philips.platform.uid.thememanager.ColorRange-android.content.res.Resources-java.lang.String-">getAccentColorsList</a></span>(<a href="../../../../../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a>&nbsp;colorRange,
                   android.content.res.Resources&nbsp;resources,
                   java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#getColorRangeItemsList--">getColorRangeItemsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#getColorResourceId-android.content.res.Resources-java.lang.String-java.lang.String-java.lang.String-">getColorResourceId</a></span>(android.content.res.Resources&nbsp;resources,
                  java.lang.String&nbsp;basecolor,
                  java.lang.String&nbsp;level,
                  java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#getContentColorModelList-com.philips.platform.uid.thememanager.ColorRange-android.content.Context-">getContentColorModelList</a></span>(<a href="../../../../../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a>&nbsp;colorRange,
                        android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#getNavigationColorModelsList-com.philips.platform.uid.thememanager.ColorRange-android.content.Context-">getNavigationColorModelsList</a></span>(<a href="../../../../../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a>&nbsp;colorRange,
                            android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html#getShortName-java.lang.String-">getShortName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThemeColorHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThemeColorHelper</h4>
<pre>public&nbsp;ThemeColorHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorResourceId-android.content.res.Resources-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorResourceId</h4>
<pre>public&nbsp;int&nbsp;getColorResourceId(android.content.res.Resources&nbsp;resources,
                              java.lang.String&nbsp;basecolor,
                              java.lang.String&nbsp;level,
                              java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="getContentColorModelList-com.philips.platform.uid.thememanager.ColorRange-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentColorModelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;&nbsp;getContentColorModelList(<a href="../../../../../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a>&nbsp;colorRange,
                                                           android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getColorRangeItemsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorRangeItemsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;&nbsp;getColorRangeItemsList()</pre>
</li>
</ul>
<a name="getNavigationColorModelsList-com.philips.platform.uid.thememanager.ColorRange-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationColorModelsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;&nbsp;getNavigationColorModelsList(<a href="../../../../../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a>&nbsp;colorRange,
                                                               android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getAccentColorsList-com.philips.platform.uid.thememanager.ColorRange-android.content.res.Resources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentColorsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a>&gt;&nbsp;getAccentColorsList(<a href="../../../../../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a>&nbsp;colorRange,
                                                      android.content.res.Resources&nbsp;resources,
                                                      java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="getShortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeColorAdapter$ViewHolder$$ViewBinder.html" title="class in com.philips.platform.catalogapp.themesettings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/catalogapp/themesettings/ThemeHelper.html" title="class in com.philips.platform.catalogapp.themesettings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html" target="_top">Frames</a></li>
<li><a href="ThemeColorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
