<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 02 09:57:53 IST 2018 -->
<title>com.philips.platform.catalogapp Class Hierarchy</title>
<meta name="date" content="2018-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.platform.catalogapp Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/package-tree.html">Prev</a></li>
<li><a href="../../../../com/philips/platform/catalogapp/dataUtils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/catalogapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.philips.platform.catalogapp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.databinding.BaseObservable (implements android.databinding.Observable)
<ul>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/DataHolder.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">DataHolder</span></a></li>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/DataHolderView.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">DataHolderView</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/CatalogApplication.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">CatalogApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.philips.platform.uid.utils.<a href="../../../../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDActivity</span></a>
<ul>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/MainActivity.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/SplashScreenActivity.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">SplashScreenActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/NavigationController.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">NavigationController</span></a></li>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/RecyclerViewSettingsHelper.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">RecyclerViewSettingsHelper</span></a></li>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/SidebarController.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">SidebarController</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">android.support.design.internal.ScrimInsetsFrameLayout
<ul>
<li type="circle">android.support.design.widget.NavigationView
<ul>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/SidebarNavigationViewContainer.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">SidebarNavigationViewContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/SidebarFrameLayoutContainer.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">SidebarFrameLayoutContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.platform.catalogapp.<a href="../../../../com/philips/platform/catalogapp/NavigationController.BackPressListener.html" title="interface in com.philips.platform.catalogapp"><span class="typeNameLink">NavigationController.BackPressListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/package-tree.html">Prev</a></li>
<li><a href="../../../../com/philips/platform/catalogapp/dataUtils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/catalogapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
