<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jul 07 08:28:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiscoveryManager (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryManager (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/dicommclient/discovery/SsdpServiceHelper.html" title="class in com.philips.cdp.dicommclient.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" target="_top">Frames</a></li>
<li><a href="DiscoveryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.dicommclient.discovery</div>
<h2 title="Class DiscoveryManager" class="title">Class DiscoveryManager&lt;T extends <a href="../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.dicommclient.discovery.DiscoveryManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscoveryManager&lt;T extends <a href="../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Discovery of the appliances is managed by Discovery Manager. It is the main
 interface to the User Interface. The output of Discovery Manager is the list
 of DICommAppliances which is further handled by User Interface and Appliance
 Manager. In order to build this list, the Discovery Manager makes use of
 input from SSDP, a pairing database and network changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#DISCOVERY_SYNCLOCAL_MESSAGE">DISCOVERY_SYNCLOCAL_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#DISCOVERY_WAITFORLOCAL_MESSAGE">DISCOVERY_WAITFORLOCAL_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#addDiscoveryEventListener-com.philips.cdp.dicommclient.discovery.DiscoveryEventListener-">addDiscoveryEventListener</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery">DiscoveryEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#cancelSyncLocalAppliancesWithSsdpStack--">cancelSyncLocalAppliancesWithSsdpStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#deleteApplianceFromDatabase-T-">deleteApplianceFromDatabase</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;appliance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getAddedAppliances--">getAddedAppliances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getAllDiscoveredAppliances--">getAllDiscoveredAppliances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getApplianceByCppId-java.lang.String-">getApplianceByCppId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cppId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getDiscoveryTimeoutHandlerForTesting--">getDiscoveryTimeoutHandlerForTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoveryManager</a>&lt;? extends <a href="../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#getNewAppliancesDiscovered--">getNewAppliancesDiscovered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#insertApplianceToDatabase-T-">insertApplianceToDatabase</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;appliance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#markLostAppliancesInBackgroundOfflineOrRemote--">markLostAppliancesInBackgroundOfflineOrRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#printDiscoveredAppliances-java.lang.String-">printDiscoveredAppliances</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#removeDiscoverEventListener-com.philips.cdp.dicommclient.discovery.DiscoveryEventListener-">removeDiscoverEventListener</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery">DiscoveryEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#removeFromDiscoveredList-java.lang.String-">removeFromDiscoveredList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cppId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#setAppliancesListForTesting-java.util.LinkedHashMap-">setAppliancesListForTesting</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;&nbsp;testMap)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#setDummyDiscoveryEventListenerForTesting-com.philips.cdp.dicommclient.discovery.DiscoveryEventListener-">setDummyDiscoveryEventListenerForTesting</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery">DiscoveryEventListener</a>&nbsp;dummyListener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#setDummyDiscoveryManagerForTesting-com.philips.cdp.dicommclient.discovery.DiscoveryManager-">setDummyDiscoveryManagerForTesting</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoveryManager</a>&lt;? extends <a href="../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;&nbsp;dummyManager)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#setDummyNetworkMonitorForTesting-com.philips.cdp2.commlib.lan.NetworkMonitor-">setDummyNetworkMonitorForTesting</a></span>(<a href="../../../../../com/philips/cdp2/commlib/lan/NetworkMonitor.html" title="class in com.philips.cdp2.commlib.lan">NetworkMonitor</a>&nbsp;dummyMonitor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#setDummySsdpServiceHelperForTesting-com.philips.cdp.dicommclient.discovery.SsdpServiceHelper-">setDummySsdpServiceHelperForTesting</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/SsdpServiceHelper.html" title="class in com.philips.cdp.dicommclient.discovery">SsdpServiceHelper</a>&nbsp;dummyHelper)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#syncLocalAppliancesWithSsdpStackDelayed--">syncLocalAppliancesWithSsdpStackDelayed</a></span>()</code>
<div class="block">Only needs to be done after the SSDP service has actually stopped.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#updateAddedAppliances--">updateAddedAppliances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#updateApplianceInDatabase-T-">updateApplianceInDatabase</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;appliance)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#updateConnectedStateViaCppAllAppliances-com.philips.cdp.dicommclient.discovery.DiscoverInfo-">updateConnectedStateViaCppAllAppliances</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoverInfo.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoverInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#updateConnectedStateViaCppReturnedAppliances-com.philips.cdp.dicommclient.discovery.DiscoverInfo-">updateConnectedStateViaCppReturnedAppliances</a></span>(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoverInfo.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoverInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html#updatePairingStatus-java.lang.String-com.philips.cdp.dicommclient.networknode.NetworkNode.PairingState-">updatePairingStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cppId,
                   <a href="../../../../../com/philips/cdp/dicommclient/networknode/NetworkNode.PairingState.html" title="enum in com.philips.cdp.dicommclient.networknode">NetworkNode.PairingState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCOVERY_WAITFORLOCAL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_WAITFORLOCAL_MESSAGE</h4>
<pre>public static final&nbsp;int DISCOVERY_WAITFORLOCAL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.dicommclient.discovery.DiscoveryManager.DISCOVERY_WAITFORLOCAL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_SYNCLOCAL_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCOVERY_SYNCLOCAL_MESSAGE</h4>
<pre>public static final&nbsp;int DISCOVERY_SYNCLOCAL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.dicommclient.discovery.DiscoveryManager.DISCOVERY_SYNCLOCAL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoveryManager</a>&lt;? extends <a href="../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="addDiscoveryEventListener-com.philips.cdp.dicommclient.discovery.DiscoveryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscoveryEventListener</h4>
<pre>public&nbsp;void&nbsp;addDiscoveryEventListener(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery">DiscoveryEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDiscoverEventListener-com.philips.cdp.dicommclient.discovery.DiscoveryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiscoverEventListener</h4>
<pre>public&nbsp;void&nbsp;removeDiscoverEventListener(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery">DiscoveryEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getAllDiscoveredAppliances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDiscoveredAppliances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;&nbsp;getAllDiscoveredAppliances()</pre>
</li>
</ul>
<a name="getAddedAppliances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedAppliances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;&nbsp;getAddedAppliances()</pre>
</li>
</ul>
<a name="updateAddedAppliances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddedAppliances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;&nbsp;updateAddedAppliances()</pre>
</li>
</ul>
<a name="removeFromDiscoveredList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDiscoveredList</h4>
<pre>public&nbsp;void&nbsp;removeFromDiscoveredList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cppId)</pre>
</li>
</ul>
<a name="updatePairingStatus-java.lang.String-com.philips.cdp.dicommclient.networknode.NetworkNode.PairingState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePairingStatus</h4>
<pre>public&nbsp;void&nbsp;updatePairingStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cppId,
                                <a href="../../../../../com/philips/cdp/dicommclient/networknode/NetworkNode.PairingState.html" title="enum in com.philips.cdp.dicommclient.networknode">NetworkNode.PairingState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getNewAppliancesDiscovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAppliancesDiscovered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;&nbsp;getNewAppliancesDiscovered()</pre>
</li>
</ul>
<a name="getApplianceByCppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceByCppId</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;getApplianceByCppId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cppId)</pre>
</li>
</ul>
<a name="markLostAppliancesInBackgroundOfflineOrRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLostAppliancesInBackgroundOfflineOrRemote</h4>
<pre>public&nbsp;void&nbsp;markLostAppliancesInBackgroundOfflineOrRemote()</pre>
</li>
</ul>
<a name="updateConnectedStateViaCppAllAppliances-com.philips.cdp.dicommclient.discovery.DiscoverInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConnectedStateViaCppAllAppliances</h4>
<pre>public&nbsp;boolean&nbsp;updateConnectedStateViaCppAllAppliances(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoverInfo.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoverInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="updateConnectedStateViaCppReturnedAppliances-com.philips.cdp.dicommclient.discovery.DiscoverInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConnectedStateViaCppReturnedAppliances</h4>
<pre>public&nbsp;boolean&nbsp;updateConnectedStateViaCppReturnedAppliances(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoverInfo.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoverInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="syncLocalAppliancesWithSsdpStackDelayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncLocalAppliancesWithSsdpStackDelayed</h4>
<pre>public&nbsp;void&nbsp;syncLocalAppliancesWithSsdpStackDelayed()</pre>
<div class="block">Only needs to be done after the SSDP service has actually stopped.
 (appliances could have gone offline during the stopped period)</div>
</li>
</ul>
<a name="cancelSyncLocalAppliancesWithSsdpStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSyncLocalAppliancesWithSsdpStack</h4>
<pre>public&nbsp;void&nbsp;cancelSyncLocalAppliancesWithSsdpStack()</pre>
</li>
</ul>
<a name="printDiscoveredAppliances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDiscoveredAppliances</h4>
<pre>public&nbsp;void&nbsp;printDiscoveredAppliances(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="insertApplianceToDatabase-com.philips.cdp2.commlib.core.appliance.Appliance-">
<!--   -->
</a><a name="insertApplianceToDatabase-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApplianceToDatabase</h4>
<pre>public&nbsp;long&nbsp;insertApplianceToDatabase(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;appliance)</pre>
</li>
</ul>
<a name="updateApplianceInDatabase-com.philips.cdp2.commlib.core.appliance.Appliance-">
<!--   -->
</a><a name="updateApplianceInDatabase-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplianceInDatabase</h4>
<pre>public&nbsp;long&nbsp;updateApplianceInDatabase(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;appliance)</pre>
</li>
</ul>
<a name="deleteApplianceFromDatabase-com.philips.cdp2.commlib.core.appliance.Appliance-">
<!--   -->
</a><a name="deleteApplianceFromDatabase-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApplianceFromDatabase</h4>
<pre>public&nbsp;int&nbsp;deleteApplianceFromDatabase(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&nbsp;appliance)</pre>
</li>
</ul>
<a name="setDummyDiscoveryManagerForTesting-com.philips.cdp.dicommclient.discovery.DiscoveryManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDummyDiscoveryManagerForTesting</h4>
<pre>public static&nbsp;void&nbsp;setDummyDiscoveryManagerForTesting(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="class in com.philips.cdp.dicommclient.discovery">DiscoveryManager</a>&lt;? extends <a href="../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;&nbsp;dummyManager)</pre>
</li>
</ul>
<a name="setDummyDiscoveryEventListenerForTesting-com.philips.cdp.dicommclient.discovery.DiscoveryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDummyDiscoveryEventListenerForTesting</h4>
<pre>public&nbsp;void&nbsp;setDummyDiscoveryEventListenerForTesting(<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery">DiscoveryEventListener</a>&nbsp;dummyListener)</pre>
</li>
</ul>
<a name="setDummyNetworkMonitorForTesting-com.philips.cdp2.commlib.lan.NetworkMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDummyNetworkMonitorForTesting</h4>
<pre>public&nbsp;void&nbsp;setDummyNetworkMonitorForTesting(<a href="../../../../../com/philips/cdp2/commlib/lan/NetworkMonitor.html" title="class in com.philips.cdp2.commlib.lan">NetworkMonitor</a>&nbsp;dummyMonitor)</pre>
</li>
</ul>
<a name="setDummySsdpServiceHelperForTesting-com.philips.cdp.dicommclient.discovery.SsdpServiceHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDummySsdpServiceHelperForTesting</h4>
<pre>public&nbsp;void&nbsp;setDummySsdpServiceHelperForTesting(<a href="../../../../../com/philips/cdp/dicommclient/discovery/SsdpServiceHelper.html" title="class in com.philips.cdp.dicommclient.discovery">SsdpServiceHelper</a>&nbsp;dummyHelper)</pre>
</li>
</ul>
<a name="setAppliancesListForTesting-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliancesListForTesting</h4>
<pre>public&nbsp;void&nbsp;setAppliancesListForTesting(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" title="type parameter in DiscoveryManager">T</a>&gt;&nbsp;testMap)</pre>
</li>
</ul>
<a name="getDiscoveryTimeoutHandlerForTesting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscoveryTimeoutHandlerForTesting</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getDiscoveryTimeoutHandlerForTesting()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/dicommclient/discovery/DiscoveryEventListener.html" title="interface in com.philips.cdp.dicommclient.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/dicommclient/discovery/SsdpServiceHelper.html" title="class in com.philips.cdp.dicommclient.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/dicommclient/discovery/DiscoveryManager.html" target="_top">Frames</a></li>
<li><a href="DiscoveryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
