<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    
		    <!--  Actionbar related -->
    <color name="actionbar_bg_start_color">#FFFFFF</color>
    <color name="actionbar_bg_end_color">#FFFFFF</color>
    <color name="actionbar_title_text_color">#3285FF</color>
    
    <color name="button_text_color">#FFFFFF</color>
    
    <color name="button_bg">#2F7CEC</color>
    <color name="button_bg_pressed">#A2AABC</color>
    <color name="button_prodReg_bg_pressed">#A2AABC</color>
    
</resources>