<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/page_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="?attr/uidContentItemTertiaryNormalIconColor"/>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="?attr/uidLabelRegularNormalTextColor"
        android:textSize="16sp"/>

</LinearLayout>
