<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.philips.platform.uid.view.widget.CheckBox
        android:id="@+id/test_checkbox"
        style="@style/UIDCheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/checkbox"
        app:uidImageButtonDrawableSrc="@android:drawable/ic_dialog_info"/>

</LinearLayout>

