<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/componentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/uid_test_separator"
        layout="@layout/uid_horizontal_separator"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewSeparatorItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"/>

    <include
        android:id="@+id/uid_test_separator_with_color"
        layout="@layout/uid_horizontal_separator"/>

</LinearLayout>