<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/quiet_button"
        style="@style/UIDQuietButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:text="@string/quiet_button_label"/>

    <com.philips.platform.uid.view.widget.ImageButton
        android:id="@+id/quiet_icon_only"
        style="@style/UIDQuietIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        app:uidImageButtonDrawableSrc="@android:drawable/ic_dialog_info"/>

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/quiet_demo_image_text_button"
        style="@style/UIDDefaultButton.UIDImageTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:drawablePadding="@dimen/uid_imagebutton_padding"
        android:text="@string/buttons_with_icons"
        app:uidImageButtonDrawableSrc="@android:drawable/ic_dialog_info"/>

</LinearLayout>