<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <com.philips.platform.uid.view.widget.IndeterminateLinearProgressBar
        android:id="@+id/progressBar"
        android:layout_marginLeft="@dimen/uid_progress_bar_margin_left"
        android:layout_marginRight="@dimen/uid_progress_bar_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>