<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jul 07 08:28:36 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Error (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/cdp/dicommclient/request/ExchangeKeyRequest.html" title="class in com.philips.cdp.dicommclient.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/dicommclient/request/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.dicommclient.request</div>
<h2 title="Enum Error" class="title">Enum Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.dicommclient.request.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Error</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#CANNOT_CONNECT">CANNOT_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#INSECURE_CONNECTION">INSECURE_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#INVALID_PARAMETER">INVALID_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#IOEXCEPTION">IOEXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_REQUEST_DATA">NO_REQUEST_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_SUCH_METHOD">NO_SUCH_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_SUCH_OPERATION">NO_SUCH_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_SUCH_PORT">NO_SUCH_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_SUCH_PRODUCT">NO_SUCH_PRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_SUCH_PROPERTY">NO_SUCH_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NO_TRANSPORT_AVAILABLE">NO_TRANSPORT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NOT_CONNECTED">NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NOT_SUBSCRIBED">NOT_SUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#PROPERTY_ALREADY_EXISTS">PROPERTY_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#PROTOCOL_VIOLATION">PROTOCOL_VIOLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#REQUEST_FAILED">REQUEST_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#TIMED_OUT">TIMED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#VERSION_NOT_SUPPORTED">VERSION_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#WRONG_PARAMETERS">WRONG_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/dicommclient/request/Error.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_UNDERSTOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_UNDERSTOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NOT_UNDERSTOOD</pre>
</li>
</ul>
<a name="REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> REQUEST_FAILED</pre>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> INVALID_PARAMETER</pre>
</li>
</ul>
<a name="NO_SUCH_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_SUCH_METHOD</pre>
</li>
</ul>
<a name="NO_SUCH_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_SUCH_OPERATION</pre>
</li>
</ul>
<a name="NO_SUCH_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_SUCH_PORT</pre>
</li>
</ul>
<a name="NO_SUCH_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_SUCH_PRODUCT</pre>
</li>
</ul>
<a name="NO_SUCH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_SUCH_PROPERTY</pre>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="NOT_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NOT_SUBSCRIBED</pre>
</li>
</ul>
<a name="OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> OUT_OF_MEMORY</pre>
</li>
</ul>
<a name="PROPERTY_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> PROPERTY_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="PROTOCOL_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> PROTOCOL_VIOLATION</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> UNKNOWN</pre>
</li>
</ul>
<a name="VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> VERSION_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="WRONG_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> WRONG_PARAMETERS</pre>
</li>
</ul>
<a name="CANNOT_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> CANNOT_CONNECT</pre>
</li>
</ul>
<a name="IOEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOEXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> IOEXCEPTION</pre>
</li>
</ul>
<a name="NO_REQUEST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REQUEST_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_REQUEST_DATA</pre>
</li>
</ul>
<a name="NO_TRANSPORT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRANSPORT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NO_TRANSPORT_AVAILABLE</pre>
</li>
</ul>
<a name="NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NOT_CONNECTED</pre>
</li>
</ul>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> TIMED_OUT</pre>
</li>
</ul>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> NOT_AVAILABLE</pre>
</li>
</ul>
<a name="INSECURE_CONNECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSECURE_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a> INSECURE_CONNECTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Error c : Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/philips/cdp/dicommclient/request/Error.html" title="enum in com.philips.cdp.dicommclient.request">Error</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/cdp/dicommclient/request/ExchangeKeyRequest.html" title="class in com.philips.cdp.dicommclient.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/dicommclient/request/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
