<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi Setup</string>
    <string name="ews_device_name_default">ชื่ออุปกรณ์</string>
    <string name="ews_app_name_default">ชื่อ</string>
    <string name="button_ews_contact_us">ติดต่อเรา</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">ฝ่ายสนับสนุน Philips</string>
    <string name="label_ews_cancel_setup_title">คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการตั้งค่า Wi-Fi</string>
    <string name="label_ews_cancel_setup_body">หากคุณยกเลิกตอนนี้ คุณจะไม่สามารถเข้าใช้งาน %1$s ของคุณด้วย Wi-Fi ได้</string>
    <string name="button_ews_cancel_setup_yes">ตกลง ยกเลิกการตั้งค่า</string>
    <string name="button_ews_cancel_setup_no">ไม่ ตั้งค่าต่อไป</string>
    <string name="label_ews_get_started_title">เชื่อมต่อ Wi-Fi</string>
    <string name="label_ews_get_started_body">เชื่อมต่อ %1$s ของคุณกับ Wi-Fi เพื่อเพลิดเพลินกับแอปและคุณสมบัติทั้งหมด</string>
    <string name="label_ews_get_started_description">เพื่อให้การเชื่อมต่อสำเร็จ วาง %1$s ของคุณใกล้กับเราเตอร์ สิ่งกีดขวางอย่างกำแพงอาจกระทบกับความแรงของสัญญาณ</string>
    <string name="button_ews_get_started_get_started">เริ่มต้นใช้งาน</string>
    <string name="label_ews_confirm_connection_title">ยืนยัน Wi-Fi ของคุณ</string>
    <string name="label_ews_confirm_connection_currently_connected">ตอนนี้คุณได้เชื่อมต่อกับ:</string>
    <string name="label_ews_confirm_connection_tip_upper">เราขอแนะนำให้คุณใช้เครือข่าย Wi-Fi ในบ้านที่ใกล้กับ %1$s ที่สุด</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s ของคุณไม่รองรับเครือข่าย Wi-Fi 5Ghz</string>
    <string name="label_ews_confirm_connection_want_to_connect">คุณต้องการเชื่อมต่อ %1$s ของคุณกับ %2$s หรือไม่</string>
    <string name="button_ews_confirm_connection_yes">ใช่ เชื่อมต่อ</string>
    <string name="button_ews_confirm_connection_no">ไม่ได้</string>
    <string name="label_ews_select_wakeup_wifi_title">เลือกเครือข่าย Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">โปรดอ่านขั้นตอนทั้งหมดก่อนออกจากแอป</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. ไปที่ การตั้งค่า บนโทรศัพท์หรือแท็บเล็ตของคุณแล้วแตะ Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. เปิด Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">เลือกเครือข่ายในบ้านของคุณ</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. กลับไปที่ %1$s</string>
    <string name="label_ews_plug_in_title_default">อุปกรณ์ของคุณเปิดอยู่หรือไม่</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">ตกลง ฉันทำแล้ว</string>
    <string name="label_ews_verify_ready_title_default">อุปกรณ์อยู่ในโหมด ติดตั้ง หรือไม่</string>
    <string name="label_ews_verify_ready_question_default">ไฟ Wi-Fi กะพริบอยู่หรือไม่</string>
    <string name="button_ews_verify_ready_yes_default">ใช่ ไฟ Wi-Fi กะพริบอยู่</string>
    <string name="button_ews_verify_ready_no_default">ไม่ ไฟ Wi-Fi ไม่กะพริบ</string>
    <string name="label_ews_select_wifi_title">เชื่อมต่อกับ %1$s</string>
    <string name="label_ews_select_wifi_body">ทำตามขั้นตอนเหล่านี้เพื่อเชื่อมต่อโทรศัพท์เข้ากับ PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step1">1. ไปที่ การตั้งค่า บนโทรศัพท์ของคุณแล้วแตะ Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. ในเครือข่าย เลือก PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. กลับไปที่ %1$s</string>
    <string name="button_ews_select_wifi_next">ตกลง ฉันทำแล้ว</string>
    <string name="button_ews_select_wifi_having_issues">พบปัญหาหรือไม่</string>
    <string name="label_ews_establishing_connection_title">กำลังเชื่อมต่อกับ PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">อาจใช้เวลาสองสามวินาที คุณจะถูกพาไปยังหน้าอื่นโดยอัตโนมัติเมื่อเสร็จสิ้น</string>
    <string name="label_ews_password_title">จากนั้นติดตั้ง %1$s เข้ากับ %2$s</string>
    <string name="label_ews_password_body">หากเครือข่าย Wi-Fi ของคุณไม่ได้ตั้งรหัสผ่านไว้ แตะที่ เชื่อมต่อ</string>
    <string name="label_ews_password_form_password_title">รหัสผ่าน Wi-Fi</string>
    <string name="label_ews_password_from_name_title">คุณสามารถตั้งชื่อ %1$s ของคุณหรือใช้ชื่อเริ่มต้น</string>
    <string name="button_ews_password_connect">Connect</string>
    <string name="label_ews_connecting_device_title">กำลังเชื่อมต่อ %1$s กับ %2$s</string>
    <string name="label_ews_connecting_device_body">ซึ่งอาจใช้เวลาสองสามวินาที</string>
    <string name="button_ews_connecting_device_cancel">ยกเลิก</string>
    <string name="label_ews_connection_unsuccesful_title">เกิดปัญหาในการเชื่อมต่อกับ Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">โปรดลอง:\n1) เปิดใช้งาน Wi-Fi บนโทรศัพท์ของคุณ\n2) ตรวจดูให้แน่ใจว่าโทรศัพท์และ %1$s ของคุณอยู่ในห้องเดียวกันระหว่างการติดตั้ง</string>
    <string name="label_ews_connection_problem_title">ไม่สามารถเชื่อมต่อได้</string>
    <string name="label_ews_connection_problem_please_try_again">โปรดลองทำตามนี้:</string>
    <string name="label_ews_connection_problem_please_step1">1. ตรวจสอบว่า Wi-Fi เปิดอยู่</string>
    <string name="label_ews_connection_problem_please_step2">2. ตรวจดูให้แน่ใจว่าโทรศัพท์และ %1$s ของคุณอยู่ในห้องเดียวกันระหว่างการติดตั้ง</string>
    <string name="label_ews_connection_problem_please_step3">3. เปิดใช้งานโหมดติดตั้งบน %1$s</string>
    <string name="label_ews_connection_problem_question">ต้องการความช่วยเหลือเพื่อเปิดโหมดติดตั้งหรือไม่</string>
    <string name="button_ews_connection_problem_setup_mode_yes">ใช่ ฉันต้องการ</string>
    <string name="button_ews_connection_problem_setup_mode_no">ไม่ ขอบคุณ</string>
    <string name="label_ews_succesful_title">การเชื่อมต่อสำเร็จ</string>
    <string name="label_ews_succesful_body">ตอนนี้ %1$s ของคุณเชื่อมต่อกับ %2$s สำเร็จและจับคู่กับโทรศัพท์ของคุณแล้ว</string>
    <string name="button_ews_succesful_start">ดำเนินการต่อ</string>
    <string name="label_ews_phone_reconnected_different_network_title">การเชื่อมต่อผิดพลาด</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">โทรศัพท์ของคุณเชื่อมต่อกับเครือข่ายอื่น โปรดเชื่อมต่อกับ %1$s ใหม่อีกครั้ง</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">โปรดอ่านขั้นตอนทั้งหมดก่อนออกจากแอป</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. ไปที่ การตั้งค่า บนโทรศัพท์ของคุณแล้วแตะ Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. เปิด Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. เลือก %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. กลับไปที่ %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">ตกลง ฉันทำแล้ว</string>
    <string name="label_ews_phone_not_found_on_network_title">การเชื่อมต่อผิดพลาด</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">โทรศัพท์ไม่พบ %1$s ของคุณบน Wi-Fi ในบ้าน</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">อาจเป็นเพราะ:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) คุณป้อนรหัสผ่านเครือข่ายผิด</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s ของคุณอยู่นอกช่วงสัญญาณ</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">โปรดตรวจสอบรหัสผ่านของคุณ ย้าย %1$s และโทรศัพท์ของคุณไปใกล้กับเราเตอร์ %2$s มากขึ้นและลองอีกครั้ง คุณสามารถลองใช้เราเตอร์หรือเครือข่ายอื่น ถ้ามี</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s ของคุณไม่รองรับเครือข่าย Wi-Fi 5Ghz</string>
    <string name="button_ews_phone_not_found_on_network_try_again">ลองอีกครั้ง</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">พบปัญหาหรือไม่</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s ออกจากโหมดติดตั้งหรือไม่</string>
    <string name="label_ews_support_reset_connection_body_default">หากอุปกรณ์ถูกติดตั้งก่อนหน้านี้แล้ว อุปกรณ์อาจไม่ได้อยู่ในโหมดติดตั้ง This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">อุปกรณ์ออกจากโหมดติดตั้งหรือไม่</string>
    <string name="button_ews_support_reset_connection_yes">มี</string>
    <string name="button_ews_support_reset_connection_no">ไม่ได้</string>
    <string name="label_ews_support_reset_device_title_default">เปิดใช้งานโหมดติดตั้งบนอุปกรณ์</string>
    <string name="label_ews_support_reset_device_body_default">เปิดใช้งานโหมดติดตั้งบนอุปกรณ์ This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">เสร็จ</string>
    <string name="label_ews_support_setup_access_point_title_default">ลองติดตั้ง</string>
    <string name="label_ews_support_setup_access_point_body_default">โดยทั่วไป คุณสามารถติดตั้งอุปกรณ์ในสภาพนี้ได้</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">โปรดลองติดตั้งอุปกรณ์ หรือลองเปิดใช้งานโหมดติดตั้งอีกครั้ง</string>
    <string name="button_ews_support_setup_access_point_done">เสร็จ</string>
    <string name="label_ews_support_wrong_phone_title_default">เชื่อมต่อกับโทรศัพท์ผิดเครื่องหรือไม่</string>
    <string name="label_ews_support_wrong_phone_body_default">คุณอาจเห็นหน้าจอนี้ก่อนเวลาเมื่ออุปกรณ์ของคุณเชื่อมต่อกับโทรศัพท์ผิดเครื่องโดยไม่ได้ตั้งใจ</string>
    <string name="label_ews_support_wrong_phone_question_default">คุณเห็นสิ่งนี้หรือไม่</string>
    <string name="button_ews_support_wrong_phone_yes">มี</string>
    <string name="button_ews_support_wrong_phone_no">ไม่ได้</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">การเข้าถึงตำแหน่ง</string>
    <string name="label_ews_location_permission_body">ในการหาเครือข่าย Wi-Fi PHILIPS Setup ของ %1$s เราต้องเข้าถึงตำแหน่งของคุณ</string>
    <string name="label_ews_location_permission_allow">อนุญาต</string>
    <string name="label_ews_location_permission_cancel">ยกเลิกการตั้งค่า</string>
    <string name="label_ews_location_services_title">เปิดใช้งานบริการระบุตำแหน่ง</string>
    <string name="label_ews_location_services_body">ในการหาเครือข่าย Wi-Fi PHILIPS Setup ของ %1$s เราการบริการระบุตำแหน่ง โปรดเปิดใช้งานบริการระบุตำแหน่งและกลับไปที่แอปพลิเคชัน</string>
    <string name="label_ews_location_services_go_to_location_settings">ไปที่การตั้งค่าตำแหน่ง</string>
</resources>
