<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/uidContentPrimaryBackgroundColor">

    <LinearLayout
        android:id="@+id/tv_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_time"
            style="@style/iap_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right"
            android:text="@string/iap_orders" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_header"
        android:background="@color/uidColorWhite"
        android:orientation="vertical"
        android:paddingEnd="@dimen/border16_margin_left_right"
        android:paddingStart="@dimen/border16_margin_left_right"
        android:paddingTop="@dimen/border16_margin_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iap_info"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/iap_product_ctn_12"
                android:background="@drawable/ecs_info_image"
                android:scaleType="fitXY" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_empty_purchase_history_title"
            style="@style/iapCentralesansBoldFont"
            android:layout_toRightOf="@+id/iap_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/iap_order_not_received_items"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
            android:textSize="@dimen/iap_text_size_16sp"
            />

        </RelativeLayout>

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_empty_order_history"
            style="@style/iapCentralesansBookFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border16_margin_left_right"
            android:layout_marginTop="@dimen/border16_margin_left_right"
            android:text="@string/iap_empty_purchase_history_dls"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_from_other_channel"
            style="@style/iapCentralesansBookFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border16_margin_left_right"
            android:layout_marginTop="@dimen/border16_margin_left_right"
            android:text="@string/iap_other_channel_dls"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iap_continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_content"
        android:layout_marginTop="@dimen/border16_margin_left_right"
        android:orientation="vertical"
        android:paddingEnd="@dimen/border16_margin_left_right"
        android:paddingStart="@dimen/border16_margin_left_right">

        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/btn_continue_shopping"
            style="@style/iapCentralesansBookFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:text="@string/iap_continue_shopping"
            app:uidComponentType="Primary" />

        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/tv_contact_customer"
            style="@style/IAPQuietButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_continue_shopping"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/iap_margin_4dp"
            android:gravity="center"
            android:text="@string/iap_contact_customer_care" />
    </LinearLayout>


</RelativeLayout>
