<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/uidContentPrimaryBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/extra_option_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/extra_option"
            style="@style/iap_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right"
            android:visibility="gone"
            android:text="@string/iap_extra_option"
            />


        <RelativeLayout
            android:id="@+id/voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border16_margin_left_right"
            >

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/voucherLabel"
                style="@style/UIDLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                />

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/right_arrow_voucher"
                style="@style/iap_right_arrow_product_catalog"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical" />


        </RelativeLayout>
        <View
            android:id="@+id/line"
            style="@style/iap_button_border"
            />
        <RelativeLayout
            android:id="@+id/delivery_ups_parcel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/iap_margin_10dp"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <com.philips.platform.uid.view.widget.Label
                    android:id="@+id/delivery_ups_title"
                    style="@style/UIDLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iap_delivery_ups_parcel"
                    android:visibility="gone"
                    android:textSize="@dimen/iap_text_size_16sp"
                    android:textStyle="bold" />

                <com.philips.platform.uid.view.widget.Label
                    android:id="@+id/iap_delivery_mode_description"
                    style="@style/iapCentralesansBookFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/iap_margin_10dp"
                    android:visibility="gone"
                    android:textColor="?attr/uidContentItemTertiaryNormalTextColor"
                    android:textSize="@dimen/iap_text_size_12"
                    />

                <com.philips.platform.uid.view.widget.Label
                    android:id="@+id/iap_delivery_mode_free"
                    style="@style/iapCentralesansBookFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/iap_margin_10dp"
                    android:visibility="gone"
                    android:textColor="?attr/uidContentItemTertiaryNormalTextColor"
                    android:textSize="@dimen/iap_text_size_12"
                    />

                <com.philips.platform.uid.view.widget.Label
                    android:id="@+id/delivery_price"
                    style="@style/UIDLabel"
                    android:layout_marginTop="@dimen/iap_margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:visibility="gone"
                    android:textSize="@dimen/iap_text_size_16sp" />
            </LinearLayout>

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/right_arrow"
                style="@style/iap_right_arrow_product_catalog"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/cart_Summary"
            style="@style/iap_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right"
            android:text="@string/iap_cart_summary" />

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:orientation="vertical"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right">

        </LinearLayout>

        <GridLayout
            android:id="@+id/summary_delivery_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right">

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/ecs_delivery_via_ups"
                style="@style/iapCentralesansBookFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iap_shipping_cost"
                android:visibility="gone"
                android:textSize="@dimen/iap_retailers_store_name_size_12sp" />


            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/delivery_ups_val"
                style="@style/iapCentralesansMediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:text="$0.00"
                android:textSize="@dimen/iap_retailers_store_name_size_12sp" />
        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right">


        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right">

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/total_label"
                style="@style/iapCentralesansBookFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
                android:text="@string/iap_total"
                android:textSize="@dimen/iap_text_size_16sp"
                android:textStyle="bold" />

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/total_cost_val"
                style="@style/iapCentralesansMediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
                android:text="$330.00"
                android:textSize="@dimen/iap_text_size_20sp"
                android:textStyle="bold" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right">

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/vat_inclusive"
                android:textSize="@dimen/iap_text_size_12"
                style="@style/iapCentralesansBookFont"
                android:textColor="?attr/uidContentItemTertiaryNormalIconColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iap_including_tax"/>

            <com.philips.platform.uid.view.widget.Label
                android:id="@+id/including_tax_val"
                android:textSize="@dimen/iap_text_size_12"
                style="@style/iapCentralesansMediumFont"
                android:textColor="?attr/uidContentItemTertiaryNormalIconColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="$20.00"/>
        </GridLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reg_scroll_margin" />
    </LinearLayout>
</ScrollView>