<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tv_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_time"
            style="@style/iap_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/border16_margin_left_right"
            android:paddingRight="@dimen/border16_margin_left_right"
            android:text="@string/iap_orders" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/order_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/border16_margin_left_right"
        android:paddingEnd="@dimen/border16_margin_left_right"
        android:paddingStart="@dimen/border16_margin_left_right"
        android:paddingTop="@dimen/border16_margin_left_right">

        <ImageView
            android:id="@+id/iap_info"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/iap_product_ctn_12"
            android:background="@drawable/no_icon"
            android:scaleType="fitXY" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_order_state"
            style="@style/iapCentralesansBoldFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/iap_margin_4dp"
            android:layout_toRightOf="@+id/iap_info"
            android:text="@string/iap_order_state"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
            android:textSize="@dimen/iap_text_size_16sp" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_order_number"
            style="@style/iapCentralesansBookFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_state"
            android:text="@string/iap_order_number"
            android:textColor="?attr/uidContentItemTertiaryNormalTextColor"
            android:textSize="@dimen/iap_text_size_12" />

        <!--  <com.philips.platform.uid.view.widget.Label
              android:id="@+id/tv_order_number"
              style="@style/iapCentralesansBoldFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@id/order_number_text"
              android:layout_toEndOf="@id/order_number_text"
              android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
              android:textSize="@dimen/iap_text_size_16sp" />-->


        <!-- <com.shamanland.fonticon.FontIconTextView
             android:id="@+id/arrow"
             style="@style/iap_order_right_arrow"
             android:layout_centerVertical="true" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/iap_divider_height"
        android:background="@drawable/uid_shadow_level_two" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/arrow"
            style="@style/iap_right_arrow_product_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:paddingEnd="@dimen/border16_margin_left_right"
            android:textColor="?attr/uidContentItemTertiaryNormalTextColor"
            android:textSize="@dimen/iap_text_size_16sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/iap_divider_height"
        android:background="@drawable/uid_shadow_level_two" />

    <RelativeLayout
        android:id="@+id/quantity_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/border16_margin_left_right"
        android:paddingEnd="@dimen/border16_margin_left_right"
        android:paddingStart="@dimen/border16_margin_left_right"
        android:paddingTop="@dimen/border16_margin_left_right">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/total_item_text"
            style="@style/iapCentralesansBookFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/iap_total"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
            android:textSize="@dimen/iap_text_size_16sp" />

        <!--  <com.philips.platform.uid.view.widget.Label
              android:id="@+id/tv_total_item"
              style="@style/iapCentralesansBoldFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@id/total_item_text"
              android:layout_centerVertical="true"
              android:layout_toEndOf="@id/total_item_text"
              android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
              android:textSize="@dimen/iap_text_size_16sp" />-->

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_total_price"
            style="@style/iapCentralesansMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
            android:textSize="@dimen/header" />
    </RelativeLayout>

</LinearLayout>