<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/uidContentPrimaryBackgroundColor"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iap_selection_address_layout_margin_top"
        android:id="@+id/ll_shopping_address">

        <com.philips.platform.uid.view.widget.RadioButton
            style="@style/iapCentralesansBoldFont"
            android:id="@+id/rbtn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/iap_selection_address_text_size"
            android:layout_marginLeft="@dimen/border16_margin_left_right"
            android:layout_marginRight="@dimen/border16_margin_left_right"
            android:paddingStart="@dimen/border12_margin"
            />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_rbtn_toggle"
            style="@style/iapCentralesansBookFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="?attr/uidContentItemPrimaryNormalTextColor"
            android:gravity="center_vertical"
            android:textSize="@dimen/iap_selection_address_text_size"
            android:layout_alignStart="@+id/tv_address"
            android:layout_above="@+id/tv_address"
            android:layout_alignParentTop="true" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/tv_address"
            style="@style/iapCentralesansBookFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_below="@+id/rbtn_toggle"
            android:textColor="?attr/uidContentItemTertiaryNormalTextColor"
            android:textSize="@dimen/iap_selection_address_text_size"
            android:layout_alignStart="@+id/rbtn_toggle"
            android:layout_marginStart="51dp" />

    </RelativeLayout>


    <include
        android:id="@+id/iap_address_full"
        layout="@layout/ecs_address_selection_item_all_address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@id/ll_shopping_address"
        />

    <include
        android:id="@+id/payment_options"
        layout="@layout/ecs_address_selection_sub_item"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/iap_address_full"
        />
    <View
        android:id="@+id/bottom_space"
        style="@style/iap_button_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border8_margin"
        android:layout_below="@+id/payment_options"/>

</RelativeLayout>