<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/tv_discount_text"
        style="@style/iapCentralesansBookFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/iap_total_voucher_discount"
        android:textSize="@dimen/iap_retailers_store_name_size_12sp" />


    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/tv_discount_value"
        style="@style/iapCentralesansMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/iap_retailers_store_name_size_12sp" />

</RelativeLayout>