<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 09 18:25:38 IST 2017 -->
<title>UIDHelper</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIDHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/thememanager/UIDHelper.html" target="_top">Frames</a></li>
<li><a href="UIDHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.thememanager</div>
<h2 title="Class UIDHelper" class="title">Class UIDHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.thememanager.UIDHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIDHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#ACCENT_RANGE">ACCENT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#COLOR_RANGE">COLOR_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#CONTENT_TONAL_RANGE">CONTENT_TONAL_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#NAVIGATION_RANGE">NAVIGATION_RANGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#UIDHelper--">UIDHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#getContentThemedContext-android.content.Context-">getContentThemedContext</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#getNavigationThemedContext-android.content.Context-">getNavigationThemedContext</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#getPopupThemedContext-android.content.Context-">getPopupThemedContext</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Provides a themed context which suits best for controls always having white background irrespective of content range.<br>
 The returned context must be used while creating dynamic UI or drawables to match the correct theme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#init-com.philips.platform.uid.thememanager.ThemeConfiguration-">init</a></span>(<a href="../../../../../com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager">ThemeConfiguration</a>&nbsp;themeConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#injectCalligraphyFonts--">injectCalligraphyFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#setTitle-android.support.v7.app.AppCompatActivity-java.lang.CharSequence-">setTitle</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
        java.lang.CharSequence&nbsp;title)</code>
<div class="block">This API will help you to set title of your page on toolbar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#setTitle-android.support.v7.app.AppCompatActivity-int-">setTitle</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
        int&nbsp;titleResourceId)</code>
<div class="block">This API will help you to set title of your page on toolbar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/thememanager/UIDHelper.html#setupToolbar-android.support.v7.app.AppCompatActivity-">setupToolbar</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity)</code>
<div class="block">This API will setup toolbar
 Be-aware that this API will override the title from toolbar to make title center aligned, <br>Make sure to include uid_toolbar_layout in your activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_TONAL_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TONAL_RANGE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TONAL_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.thememanager.UIDHelper.CONTENT_TONAL_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RANGE</h4>
<pre>public static final&nbsp;java.lang.String COLOR_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.thememanager.UIDHelper.COLOR_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAVIGATION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATION_RANGE</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATION_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.thememanager.UIDHelper.NAVIGATION_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCENT_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCENT_RANGE</h4>
<pre>public static final&nbsp;java.lang.String ACCENT_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.thememanager.UIDHelper.ACCENT_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDHelper</h4>
<pre>public&nbsp;UIDHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectCalligraphyFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectCalligraphyFonts</h4>
<pre>public static&nbsp;void&nbsp;injectCalligraphyFonts()</pre>
</li>
</ul>
<a name="init-com.philips.platform.uid.thememanager.ThemeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(@NonNull
                        <a href="../../../../../com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager">ThemeConfiguration</a>&nbsp;themeConfiguration)</pre>
</li>
</ul>
<a name="setupToolbar-android.support.v7.app.AppCompatActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupToolbar</h4>
<pre>public static&nbsp;void&nbsp;setupToolbar(@NonNull
                                android.support.v7.app.AppCompatActivity&nbsp;activity)</pre>
<div class="block">This API will setup toolbar
 Be-aware that this API will override the title from toolbar to make title center aligned, <br>Make sure to include uid_toolbar_layout in your activity.
 <br> If you have used your own toobar then you can setup toolbar on your own using activity.setSupportActionBar(toolbar);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference of activity you want to setup toolbar</dd>
</dl>
</li>
</ul>
<a name="setTitle-android.support.v7.app.AppCompatActivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public static&nbsp;void&nbsp;setTitle(android.support.v7.app.AppCompatActivity&nbsp;activity,
                            @StringRes
                            int&nbsp;titleResourceId)</pre>
<div class="block">This API will help you to set title of your page on toolbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference of activity</dd>
<dd><code>titleResourceId</code> - String resourceId for title</dd>
</dl>
</li>
</ul>
<a name="setTitle-android.support.v7.app.AppCompatActivity-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public static&nbsp;void&nbsp;setTitle(android.support.v7.app.AppCompatActivity&nbsp;activity,
                            java.lang.CharSequence&nbsp;title)</pre>
<div class="block">This API will help you to set title of your page on toolbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference of activity</dd>
<dd><code>title</code> - String which you would like to set as title</dd>
</dl>
</li>
</ul>
<a name="getPopupThemedContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupThemedContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getPopupThemedContext(android.content.Context&nbsp;context)</pre>
<div class="block">Provides a themed context which suits best for controls always having white background irrespective of content range.<br>
 The returned context must be used while creating dynamic UI or drawables to match the correct theme.
 <br> Use the inflater returned from <code>LayoutInflater.cloneInContext(Context)</code> method to inflate any view/drawable.
 <br>Examples are Dialogs, UIPicker and popups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Original context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Context which provides UI background comptability across different content color ranges.</dd>
</dl>
</li>
</ul>
<a name="getContentThemedContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentThemedContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContentThemedContext(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getNavigationThemedContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNavigationThemedContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getNavigationThemedContext(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/thememanager/UIDHelper.html" target="_top">Frames</a></li>
<li><a href="UIDHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
