<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 13 13:11:21 IST 2017 -->
<title>DefaultNotificationBadgeTest</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNotificationBadgeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" target="_top">Frames</a></li>
<li><a href="DefaultNotificationBadgeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.notificationbadge</div>
<h2 title="Class DefaultNotificationBadgeTest" class="title">Class DefaultNotificationBadgeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">com.philips.platform.uid.components.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.notificationbadge.DefaultNotificationBadgeTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultNotificationBadgeTest</span>
extends <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#DefaultNotificationBadgeTest--">DefaultNotificationBadgeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyDefaultBadgeTextTypeface--">verifyDefaultBadgeTextTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyDefaultClearText--">verifyDefaultClearText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyIconDefaultTextColor--">verifyIconDefaultTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyIconDefaultTextSize--">verifyIconDefaultTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyIconSmallTextColor--">verifyIconSmallTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyIconSmallTextSize--">verifyIconSmallTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifySmallBadgeTextTypeface--">verifySmallBadgeTextTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifySmallClearText--">verifySmallClearText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyTextDefaultLeftPadding--">verifyTextDefaultLeftPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyTextDefaultRightPadding--">verifyTextDefaultRightPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyTextSmallLeftPadding--">verifyTextSmallLeftPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyTextSmallRightPadding--">verifyTextSmallRightPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyViewDefaultElevation--">verifyViewDefaultElevation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyViewDefaultRightMargin--">verifyViewDefaultRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyViewDefaultTopMargin--">verifyViewDefaultTopMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyViewSmallElevation--">verifyViewSmallElevation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyViewSmallRightMargin--">verifyViewSmallRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#verifyViewSmallTopMargin--">verifyViewSmallTopMargin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNotificationBadgeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNotificationBadgeTest</h4>
<pre>public&nbsp;DefaultNotificationBadgeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyIconDefaultTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIconDefaultTextSize</h4>
<pre>public&nbsp;void&nbsp;verifyIconDefaultTextSize()</pre>
</li>
</ul>
<a name="verifyIconDefaultTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIconDefaultTextColor</h4>
<pre>public&nbsp;void&nbsp;verifyIconDefaultTextColor()</pre>
</li>
</ul>
<a name="verifyViewDefaultTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyViewDefaultTopMargin</h4>
<pre>public&nbsp;void&nbsp;verifyViewDefaultTopMargin()</pre>
</li>
</ul>
<a name="verifyViewDefaultRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyViewDefaultRightMargin</h4>
<pre>public&nbsp;void&nbsp;verifyViewDefaultRightMargin()</pre>
</li>
</ul>
<a name="verifyTextDefaultRightPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextDefaultRightPadding</h4>
<pre>public&nbsp;void&nbsp;verifyTextDefaultRightPadding()</pre>
</li>
</ul>
<a name="verifyTextDefaultLeftPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextDefaultLeftPadding</h4>
<pre>public&nbsp;void&nbsp;verifyTextDefaultLeftPadding()</pre>
</li>
</ul>
<a name="verifyDefaultClearText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDefaultClearText</h4>
<pre>public&nbsp;void&nbsp;verifyDefaultClearText()</pre>
</li>
</ul>
<a name="verifyDefaultBadgeTextTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDefaultBadgeTextTypeface</h4>
<pre>public&nbsp;void&nbsp;verifyDefaultBadgeTextTypeface()</pre>
</li>
</ul>
<a name="verifyViewDefaultElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyViewDefaultElevation</h4>
<pre>public&nbsp;void&nbsp;verifyViewDefaultElevation()</pre>
</li>
</ul>
<a name="verifyIconSmallTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIconSmallTextSize</h4>
<pre>public&nbsp;void&nbsp;verifyIconSmallTextSize()</pre>
</li>
</ul>
<a name="verifyIconSmallTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIconSmallTextColor</h4>
<pre>public&nbsp;void&nbsp;verifyIconSmallTextColor()</pre>
</li>
</ul>
<a name="verifyViewSmallTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyViewSmallTopMargin</h4>
<pre>public&nbsp;void&nbsp;verifyViewSmallTopMargin()</pre>
</li>
</ul>
<a name="verifyViewSmallRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyViewSmallRightMargin</h4>
<pre>public&nbsp;void&nbsp;verifyViewSmallRightMargin()</pre>
</li>
</ul>
<a name="verifyTextSmallRightPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextSmallRightPadding</h4>
<pre>public&nbsp;void&nbsp;verifyTextSmallRightPadding()</pre>
</li>
</ul>
<a name="verifyTextSmallLeftPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextSmallLeftPadding</h4>
<pre>public&nbsp;void&nbsp;verifyTextSmallLeftPadding()</pre>
</li>
</ul>
<a name="verifySmallClearText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySmallClearText</h4>
<pre>public&nbsp;void&nbsp;verifySmallClearText()</pre>
</li>
</ul>
<a name="verifySmallBadgeTextTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySmallBadgeTextTypeface</h4>
<pre>public&nbsp;void&nbsp;verifySmallBadgeTextTypeface()</pre>
</li>
</ul>
<a name="verifyViewSmallElevation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyViewSmallElevation</h4>
<pre>public&nbsp;void&nbsp;verifyViewSmallElevation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" target="_top">Frames</a></li>
<li><a href="DefaultNotificationBadgeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
