<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 26 15:46:02 IST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_MESSAGE_KEY">UID_ALERT_DAILOG_MESSAGE_KEY</a></span> - Static variable in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_NEGATIVE_BUTTON_TEXT_KEY">UID_ALERT_DAILOG_NEGATIVE_BUTTON_TEXT_KEY</a></span> - Static variable in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_POSITIVE_BUTTON_TEXT_KEY">UID_ALERT_DAILOG_POSITIVE_BUTTON_TEXT_KEY</a></span> - Static variable in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_TITLE_ICON_KEY">UID_ALERT_DAILOG_TITLE_ICON_KEY</a></span> - Static variable in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_TITLE_KEY">UID_ALERT_DAILOG_TITLE_KEY</a></span> - Static variable in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDActivity</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDActivity.html#UIDActivity--">UIDActivity()</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils">UIDActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">UIDHelper</span></a> - Class in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/UIDHelper.html#UIDHelper--">UIDHelper()</a></span> - Constructor for class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDLocaleHelper</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDResources</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDResources.html#UIDResources-android.content.res.AssetManager-android.util.DisplayMetrics-android.content.res.Configuration-">UIDResources(AssetManager, DisplayMetrics, Configuration)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils">UIDResources</a></dt>
<dd>
<div class="block">Create a new Resources object on top of an existing set of assets in an
 AssetManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDResources.html#UIDResources-android.content.res.Resources-">UIDResources(Resources)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils">UIDResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDUtils</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#unscheduleDrawable-android.graphics.drawable.Drawable-java.lang.Runnable-">unscheduleDrawable(Drawable, Runnable)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
