<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/iv_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ews_question_mark_2x" />

    <ImageView
        android:id="@+id/iv_close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_support"
        android:contentDescription="@string/img_description"
        android:background="@drawable/clickable_image_bg_selector"
		android:padding="12dp"
        android:src="@drawable/cross_close" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_ts05_confirm_wifi_mode_enabled_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/support_ts01_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/philips_blue"
        android:textSize="24sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:id="@+id/tv_ts05_confirm_wifi_mode_enabled_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ts05_confirm_wifi_mode_enabled_header"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_description"
        android:padding="16dp"
        android:src="@drawable/ews_help_bg4_2x" />

    <com.philips.cl.di.dev.pa.view.FontTextView android:lineSpacingExtra="2dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/tv_cancel_wifi_setup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ts05_confirm_wifi_mode_enabled_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:text="@string/support_ts05_message"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cancel_wifi_setup_message"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <com.philips.cl.di.dev.pa.view.FontButton
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/btn_confirm_wifi_enabled_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/gray_button_selector"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="14sp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />

        <com.philips.cl.di.dev.pa.view.FontButton
            xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
            android:id="@+id/btn_confirm_wifi_enabled_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="14sp"
            custom:fontAssetName="fonts/centralesanslight.ttf" />
    </LinearLayout>

</RelativeLayout>