<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.philips.uiddemo.TokenActivity">

    <com.philips.platform.uid.view.widget.ProgressBarButton
        android:id="@+id/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:uidIsIndeterminateProgressIndicator="true"
        app:uidProgressIndicatorButtonProgressText="Logging out..."
        app:uidProgressIndicatorButtonText="Logout"
        />

    <com.philips.platform.uid.view.widget.ProgressBarButton
        android:id="@+id/user_info_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:uidIsIndeterminateProgressIndicator="true"
        app:uidProgressIndicatorButtonProgressText="Fetching..."
        app:uidProgressIndicatorButtonText="User Info" />

    <TextView
        android:id="@+id/user_info_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_info_button"
        />

</RelativeLayout>