<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mp_activity_background_color"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/welcome_screen_parent_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/welcome_screen_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/temp_icon" />

        <TextView
            android:id="@+id/welcome_screen_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="In order to give you better support, could you tell us which product you use?"
            android:textSize="@dimen/title_text_size_medium" />

        <RelativeLayout
            android:id="@+id/welcome_screen_parent_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:src="@drawable/mp_search" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
