<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/veryLightColor">

    <LinearLayout
        android:id="@+id/welcome_screen_parent_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/welcome_screen_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/welcomescreen_image" />

        <TextView
            android:id="@+id/welcome_screen_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="In order to give you better support, could you tell us which product you use?"
            android:textColor="?attr/baseColor"
            android:textSize="@dimen/title_text_size_small" />

        <RelativeLayout
            android:id="@+id/welcome_screen_parent_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_marginTop="35dp"
            android:background="#ffffff"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/welcome_screen_find_product_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/savedscreen_productcontainer_marigin"
                android:src="@drawable/mp_search" />

            <TextView
                android:id="@+id/welcome_screen_find_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/welcome_screen_find_product_search"
                android:paddingLeft="@dimen/savedscreen_productcontainer_marigin"
                android:text="@string/mp_find_product"
                android:textColor="?attr/baseColor"
                android:textSize="@dimen/title_text_size_medium" />

            <com.shamanland.fonticon.FontIconTextView
                android:id="@+id/welcome_screen_arrow"
                style="@style/ui_kit_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
