<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/actionbar_shape_gradient_bg">

    <RelativeLayout
        android:id="@+id/action_bar_icon_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/back_to_home_img"
            style="@style/multiprod_actionbarIconArrowImageView"
            android:contentDescription="@string/img_description" />
    </RelativeLayout>

    <TextView
        android:id="@+id/action_bar_title"
        style="@style/multiprod_actionbarFontTextView"
        android:text="Welcome Screen"
        android:paddingTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/action_bar_icon_parent" />
</RelativeLayout>
