<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Thiết lập Wi-Fi</string>
    <string name="ews_device_name_default">tên thiết bị</string>
    <string name="ews_app_name_default">tên</string>
    <string name="button_ews_contact_us">Liên hệ với chúng tôi</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Hỗ trợ của Philips</string>
    <string name="label_ews_cancel_setup_title">Bạn có chắc chắn muốn hủy thiết lập Wi-Fi không?</string>
    <string name="label_ews_cancel_setup_body">Nếu hủy ngay lúc này, bạn sẽ không thể truy cập %1$s của bạn bằng Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Có, hủy thiết lập</string>
    <string name="button_ews_cancel_setup_no">Không, tiếp tục thiết lập</string>
    <string name="label_ews_get_started_title">Kết nối với Wi-Fi</string>
    <string name="label_ews_get_started_body">Kết nối %1$s của bạn với Wi-Fi để truy cập ứng dụng này và sử dụng tất cả tính năng có sẵn.</string>
    <string name="label_ews_get_started_description">Để kết nối thành công, hãy đặt %1$s của bạn gần bộ định tuyến. Các vật cản như tường có thể ảnh hưởng đến cường độ tín hiệu.</string>
    <string name="button_ews_get_started_get_started">Bắt đầu</string>
    <string name="label_ews_confirm_connection_title">Xác nhận Wi-Fi của bạn</string>
    <string name="label_ews_confirm_connection_currently_connected">Bạn hiện đã kết nối với:</string>
    <string name="label_ews_confirm_connection_tip_upper">Chúng tôi khuyến nghị bạn nên sử dụng mạng Wi-Fi tại nhà gần với %1$s nhất.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s của bạn không hỗ trợ mạng Wi-Fi 5Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Bạn có muốn kết nối %1$s với %2$s không?</string>
    <string name="button_ews_confirm_connection_yes">Có, hãy kết nối</string>
    <string name="button_ews_confirm_connection_no">Không</string>
    <string name="label_ews_select_wakeup_wifi_title">Chọn mạng Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Đọc tất cả các bước trước khi thoát ứng dụng.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Đến mục Cài đặt trên điện thoại hoặc máy tính bảng và chạm vào Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Bật Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Chọn mạng tại nhà</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Quay lại %1$s</string>
    <string name="label_ews_plug_in_title_default">Đã bật nguồn thiết bị chưa?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, đã xong</string>
    <string name="label_ews_verify_ready_title_default">Thiết bị có ở chế độ thiết lập không?</string>
    <string name="label_ews_verify_ready_question_default">Đèn báo Wi-Fi có nhấp nháy không?</string>
    <string name="button_ews_verify_ready_yes_default">Đèn Wi-Fi đang nhấp nháy</string>
    <string name="button_ews_verify_ready_no_default">Đèn Wi-Fi không nhấp nháy</string>
    <string name="label_ews_select_wifi_title">Kết nối với %1$s</string>
    <string name="label_ews_select_wifi_body">Làm theo các bước sau đây để kết nối điện thoại của bạn với PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Đến mục Cài đặt trên điện thoại và chạm vào Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Trong mục mạng, chọn PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Quay lại %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, đã xong</string>
    <string name="button_ews_select_wifi_having_issues">Bạn gặp vấn đề?</string>
    <string name="label_ews_establishing_connection_title">Kết nối với PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Quá trình này có thể mất vài giây. Bạn sẽ tự động được chuyển hướng khi hoàn tất.</string>
    <string name="label_ews_password_title">Bây giờ thiết lập %1$s với %2$s</string>
    <string name="label_ews_password_body">Nếu mạng Wi-Fi không được bảo vệ bằng mật khẩu, hãy chạm vào để kết nối</string>
    <string name="label_ews_password_form_password_title">Mật khẩu Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Bạn có thể đặt cho %1$s một tên bất kỳ hoặc giữ nguyên tên mặc định.</string>
    <string name="button_ews_password_connect">Kết nối</string>
    <string name="label_ews_connecting_device_title">Thiết lập kết nối giữa %1$s và %2$s</string>
    <string name="label_ews_connecting_device_body">Quá trình này có thể mất vài giây.</string>
    <string name="button_ews_connecting_device_cancel">Hủy</string>
    <string name="label_ews_connection_unsuccesful_title">Xảy ra lỗi khi kết nối với PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Vui lòng thử:\n1) Bật Wi-Fi trên điện thoại của bạn.\n2) Đảm bảo điện thoại và %1$s của bạn ở trong cùng một phòng trong khi thiết lập.</string>
    <string name="label_ews_connection_problem_title">Không thể kết nối</string>
    <string name="label_ews_connection_problem_please_try_again">Vui lòng thử biện pháp sau đây:</string>
    <string name="label_ews_connection_problem_please_step1">1. Kiểm tra Wi-Fi đã được bật</string>
    <string name="label_ews_connection_problem_please_step2">2. Đảm bảo điện thoại và %1$s của bạn ở trong cùng một phòng trong khi thiết lập</string>
    <string name="label_ews_connection_problem_please_step3">3. Bật chế độ thiết lập trên %1$s</string>
    <string name="label_ews_connection_problem_question">Cần trợ giúp khi bật chế độ thiết lập?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Có, tôi cần trợ giúp</string>
    <string name="button_ews_connection_problem_setup_mode_no">Không, cảm ơn</string>
    <string name="label_ews_succesful_title">Kết nối thành công</string>
    <string name="label_ews_succesful_body">%1$s hiện đã kết nối thành công với %2$s và ghép nối với điện thoại của bạn.</string>
    <string name="button_ews_succesful_start">Tiếp tục</string>
    <string name="label_ews_phone_reconnected_different_network_title">Lỗi kết nối</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Điện thoại của bạn đã kết nối với một mạng khác. Vui lòng kết nối lại với %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Đọc tất cả các bước trước khi thoát ứng dụng.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Đến mục Cài đặt trên điện thoại và chạm vào Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Bật Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Chọn %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Quay lại %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, đã xong</string>
    <string name="label_ews_phone_not_found_on_network_title">Lỗi kết nối</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Điện thoại không dò tìm được %1$s của bạn trong Wi-Fi tại nhà.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Có thể do:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Bạn đã nhập sai mật khẩu mạng</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s của bạn nằm ngoài phạm vi</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Vui lòng kiểm tra mật khẩu của bạn, di chuyển %1$s và điện thoại đến gần bộ định tuyến %2$s và thử lại. Bạn có thể thử dùng bộ định tuyến hoặc mạng khác nếu có.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s của bạn không hỗ trợ mạng 5Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Thử lại</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Bạn gặp sự cố?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s đã rời chế độ thiết lập chưa?</string>
    <string name="label_ews_support_reset_connection_body_default">Thiết bị có thể không ở chế độ thiết lập nếu đã được thiết lập trước đó. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Thiết lập đã rời chế độ thiết lập chưa?</string>
    <string name="button_ews_support_reset_connection_yes">Có</string>
    <string name="button_ews_support_reset_connection_no">Không</string>
    <string name="label_ews_support_reset_device_title_default">Bật chế độ thiết lập trên thiết bị</string>
    <string name="label_ews_support_reset_device_body_default">Bật chế độ thiết lập trên thiết bị. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Xong</string>
    <string name="label_ews_support_setup_access_point_title_default">Dù gì vẫn thử thiết lập</string>
    <string name="label_ews_support_setup_access_point_body_default">Bạn thường có thể thiết lập thiết bị ở trạng thái này.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Vui lòng thử thiết lập. Hoặc hãy thử bật lại chế độ thiết lập.</string>
    <string name="button_ews_support_setup_access_point_done">Xong</string>
    <string name="label_ews_support_wrong_phone_title_default">Kết nối nhầm điện thoại?</string>
    <string name="label_ews_support_wrong_phone_body_default">Bạn có thể thấy màn hình này nếu thiết bị của bạn đã vô tình kết nối nhầm điện thoại.</string>
    <string name="label_ews_support_wrong_phone_question_default">Bạn có thấy không?</string>
    <string name="button_ews_support_wrong_phone_yes">Có</string>
    <string name="button_ews_support_wrong_phone_no">Không</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Cho phép truy cập vị trí</string>
    <string name="label_ews_location_permission_body">Để tìm mạng Wi-Fi PHILIPS Setup của %1$s, chúng tôi cần được phép truy cập vị trí của bạn.</string>
    <string name="label_ews_location_permission_allow">Cho phép</string>
    <string name="label_ews_location_permission_cancel">Hủy thiết lập</string>
    <string name="label_ews_location_services_title">Kích hoạt Dịch vụ định vị</string>
    <string name="label_ews_location_services_body">Để tìm mạng Wi-Fi PHILIPS Setup của %1$s, Dịch vụ định vị cần được kích hoạt.  Vui lòng kích hoạt Dịch vụ định vị trong Cài đặt vị trí và quay lại ứng dụng.</string>
    <string name="label_ews_location_services_go_to_location_settings">Đến mục Cài đặt vị trí</string>
</resources>
