<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Konfig. Wi-Fi</string>
    <string name="ews_device_name_default">enhetsnamn</string>
    <string name="ews_app_name_default">namn</string>
    <string name="button_ews_contact_us">Kontakta oss</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips support</string>
    <string name="label_ews_cancel_setup_title">Är du säker på att du vill avbryta Wi-Fi-konfigureringen?</string>
    <string name="label_ews_cancel_setup_body">Om du avslutar nu kommer du inte att kunna komma åt din %1$s via Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Avbryt konfigurering</string>
    <string name="button_ews_cancel_setup_no">Fortsätt konfigurering</string>
    <string name="label_ews_get_started_title">Anslut till Wi-Fi</string>
    <string name="label_ews_get_started_body">Anslut din %1$s till Wi-Fi för att dra nytta av det här programmet och alla dess funktioner.</string>
    <string name="label_ews_get_started_description">Placera din %1$s i närheten av routern så går det lättare att ansluta den. Hinder som väggar kan påverka signalstyrkan.</string>
    <string name="button_ews_get_started_get_started">Komma igång</string>
    <string name="label_ews_confirm_connection_title">Bekräfta Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Du är ansluten till:</string>
    <string name="label_ews_confirm_connection_tip_upper">Vi rekommenderar att du använder ditt Wi-Fi-nätverk hemma närmast din %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Din %1$s saknar stöd för Wi-Fi-nätverk på 5 Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Vill du ansluta din %1$s till %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Ja, anslut</string>
    <string name="button_ews_confirm_connection_no">Nej</string>
    <string name="label_ews_select_wakeup_wifi_title">Välj Wi-Fi-nätverk</string>
    <string name="label_ews_select_wakeup_wifi_body">Läs igenom alla steg innan du lämnar appen.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Gå till Inställningar i telefonen eller pekplattan och tryck på Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Slå på Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Välj ditt hemnätverk</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Återgå till %1$s</string>
    <string name="label_ews_plug_in_title_default">Är enheten påslagen?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Jag klarade det</string>
    <string name="label_ews_verify_ready_title_default">Är enheten i konfigureringsläge?</string>
    <string name="label_ews_verify_ready_question_default">Blinkar Wi-Fi-lampan?</string>
    <string name="button_ews_verify_ready_yes_default">Ja, Wi-Fi-lampan blinkar</string>
    <string name="button_ews_verify_ready_no_default">Nej, Wi-Fi-lampan blinkar inte</string>
    <string name="label_ews_select_wifi_title">Anslut till %1$s</string>
    <string name="label_ews_select_wifi_body">Följ de här stegen för att ansluta telefonen till PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Gå till Inställningar på telefonen och tryck på Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Under nätverk väljer du PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Återgå till %1$s</string>
    <string name="button_ews_select_wifi_next">Jag klarade det</string>
    <string name="button_ews_select_wifi_having_issues">Har du problem?</string>
    <string name="label_ews_establishing_connection_title">Ansluter till PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Det kan ta några sekunder. Du omdirigeras automatiskt när du är klar.</string>
    <string name="label_ews_password_title">Nu kan du konfigurera %1$s med %2$s</string>
    <string name="label_ews_password_body">Om Wi-Fi-nätverket inte är lösenordsskyddat, trycker du på anslut</string>
    <string name="label_ews_password_form_password_title">Wi-FI-lösenord</string>
    <string name="label_ews_password_from_name_title">Du kan döpa din %1$s eller behålla standardnamnet.</string>
    <string name="button_ews_password_connect">Anslut</string>
    <string name="label_ews_connecting_device_title">Upprättar en anslutning mellan %1$s och %2$s</string>
    <string name="label_ews_connecting_device_body">Det här kan ta några sekunder.</string>
    <string name="button_ews_connecting_device_cancel">Avbryt</string>
    <string name="label_ews_connection_unsuccesful_title">Problem vid anslutning till PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Försök:\n1) Aktivera Wi-Fi på telefonen.\n2) Se till telefonen och din %1$s är i samma rum under installationen.</string>
    <string name="label_ews_connection_problem_title">Går inte att ansluta</string>
    <string name="label_ews_connection_problem_please_try_again">Prova följande:</string>
    <string name="label_ews_connection_problem_please_step1">1. Kontrollera att Wi-Fi är påslaget</string>
    <string name="label_ews_connection_problem_please_step2">2. Kontrollera att telefonen och %1$s är i samma rum under installationen</string>
    <string name="label_ews_connection_problem_please_step3">3. Aktivera inställningsläget på %1$s</string>
    <string name="label_ews_connection_problem_question">Hjälp att aktivera konfigureringsläget?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ja, jag behöver hjälp</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nej tack</string>
    <string name="label_ews_succesful_title">Anslutningen gjordes</string>
    <string name="label_ews_succesful_body">Din %1$s är nu ansluten till %2$s och ihopparad med telefonen.</string>
    <string name="button_ews_succesful_start">Fortsätt</string>
    <string name="label_ews_phone_reconnected_different_network_title">Anslutningsfel</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefonen har anslutits till ett annat nätverk. Anslut till %1$s igen.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Läs igenom alla steg innan du lämnar appen.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Gå till Inställningar på telefonen och tryck på Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Slå på Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Välj %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Återgå till %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Jag klarade det</string>
    <string name="label_ews_phone_not_found_on_network_title">Anslutningsfel</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefonen kunde inte identifiera din %1$s i ditt Wi-Fi-nätverk hemma.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Detta kan bero på att:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Du har angett fel lösenord för nätverket</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Din %1$s befinner sig utom räckvidd</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Bekräfta ditt lösenord, flytta din %1$s och telefonen närmare %2$s-routern och försök igen. Om du har en annan router eller nätverk kan du prova att använda dessa.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s saknar stöd för 5 Ghz-nätverk.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Försök igen</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Problem?</string>
    <string name="label_ews_support_reset_connection_title_default">Har %1$s lämnat konfigureringsläget?</string>
    <string name="label_ews_support_reset_connection_body_default">Om enheten har konfigurerats tidigare kanske den inte är i konfigureringsläge. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Har enheten lämnat konfigureringsläget?</string>
    <string name="button_ews_support_reset_connection_yes">Ja</string>
    <string name="button_ews_support_reset_connection_no">Nej</string>
    <string name="label_ews_support_reset_device_title_default">Aktivera konfigureringsläget på enheten</string>
    <string name="label_ews_support_reset_device_body_default">Aktivera konfigureringsläget på enheten. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Klar</string>
    <string name="label_ews_support_setup_access_point_title_default">Pröva att konfigurera ändå</string>
    <string name="label_ews_support_setup_access_point_body_default">Vanligtvis kan du konfigurera enheten i detta tillstånd.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Försök att konfigurera den. I annat fall ska du försöka aktivera konfigureringsläget igen.</string>
    <string name="button_ews_support_setup_access_point_done">Klar</string>
    <string name="label_ews_support_wrong_phone_title_default">Ansluten till fel telefon?</string>
    <string name="label_ews_support_wrong_phone_body_default">Du kan se denna skärm för tidigt om enheten har anslutits till fel telefon av misstag.</string>
    <string name="label_ews_support_wrong_phone_question_default">Ser du det här?</string>
    <string name="button_ews_support_wrong_phone_yes">Ja</string>
    <string name="button_ews_support_wrong_phone_no">Nej</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Platstillstånd</string>
    <string name="label_ews_location_permission_body">För att hitta %1$ss PHILIPS Wi-Fi-installationsnätverk, behöver vi tillstånd att komma åt din plats.</string>
    <string name="label_ews_location_permission_allow">Tillåt</string>
    <string name="label_ews_location_permission_cancel">Avbryt konfiguration</string>
    <string name="label_ews_location_services_title">Aktivera platstjänster</string>
    <string name="label_ews_location_services_body">För att hitta %1$ss PHILIPS Wi-Fi-installationsnätverk måste platstjänster vara aktiverade. Aktivera platstjänster i platsinställningar och återgå till appen.</string>
    <string name="label_ews_location_services_go_to_location_settings">Gå till inställningar</string>
</resources>
