<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="4dp">

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_login_activity"
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appversion"
        android:layout_marginTop="20dp"
        android:text="Launch As Activity" />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_login_fragment"
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_activity"
        android:layout_marginTop="10dp"
        android:text="Launch As Fragment" />

    <FrameLayout
        android:id="@+id/pimDemoU_mainFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

</RelativeLayout>