<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 26 11:28:00 IST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/alert/AlertNoTitleTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.alert.<a href="../com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert">AlertNoTitleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/alert/AlertTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.alert.<a href="../com/philips/platform/uid/components/alert/AlertTest.html" title="class in com.philips.platform.uid.components.alert">AlertTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html" title="class in com.philips.platform.uid.components.buttons">ButtonWithProgressIndicatorsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons">PrimaryButtonWithIconOnlyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/PrimaryButtonWithTextAndIconTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/PrimaryButtonWithTextAndIconTest.html" title="class in com.philips.platform.uid.components.buttons">PrimaryButtonWithTextAndIconTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons">PrimaryButtonWithTextOnlyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/QuietButtonTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/QuietButtonTest.html" title="class in com.philips.platform.uid.components.buttons">QuietButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.buttons.<a href="../com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons">SecondaryButtonWithTextOnlyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/checkbox/CheckboxTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.checkbox.<a href="../com/philips/platform/uid/components/checkbox/CheckboxTest.html" title="class in com.philips.platform.uid.components.checkbox">CheckboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/label/LabelTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.label.<a href="../com/philips/platform/uid/components/label/LabelTest.html" title="class in com.philips.platform.uid.components.label">LabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.notificationbadge.<a href="../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" title="class in com.philips.platform.uid.components.notificationbadge">DefaultNotificationBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.notificatonbar.<a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar">NotificationBarLayoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.progressindicators.<a href="../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">DeterminateCircularProgressIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.progressindicators.<a href="../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">IndeterminateCircularProgressIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.progressindicators.<a href="../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">LinearProgressIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/socialicons/SocialIconsTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.socialicons.<a href="../com/philips/platform/uid/components/socialicons/SocialIconsTest.html" title="class in com.philips.platform.uid.components.socialicons">SocialIconsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/textbox/EditTextTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.textbox.<a href="../com/philips/platform/uid/components/textbox/EditTextTest.html" title="class in com.philips.platform.uid.components.textbox">EditTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.components.toggleswitch.<a href="../com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch">ToggleSwitchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#mActivityTestRule">mActivityTestRule</a></span> - Variable in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/catalogapp/MainActivity.html" title="class in com.philips.platform.catalogapp"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/philips/platform/catalogapp/package-summary.html">com.philips.platform.catalogapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/MainActivity.html" title="class in com.philips.platform.catalogapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/MainActivityTest.html" title="class in com.philips.platform"><span class="typeNameLink">MainActivityTest</span></a> - Class in <a href="../com/philips/platform/package-summary.html">com.philips.platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/MainActivityTest.html#MainActivityTest--">MainActivityTest()</a></span> - Constructor for class com.philips.platform.<a href="../com/philips/platform/MainActivityTest.html" title="class in com.philips.platform">MainActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#mainContainer">mainContainer</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">MarshmallowStateColors</span></a> - Class in <a href="../com/philips/platform/uid/drawableutils/package-summary.html">com.philips.platform.uid.drawableutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html#MarshmallowStateColors-android.graphics.drawable.Drawable-">MarshmallowStateColors(Drawable)</a></span> - Constructor for class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils">MarshmallowStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.attr.html" title="class in com.philips.platform.catalogapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.attr.html" title="class in com.philips.platform.catalogapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">MaxHeightScrollView</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html#MaxHeightScrollView-android.content.Context-">MaxHeightScrollView(Context)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils">MaxHeightScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html#MaxHeightScrollView-android.content.Context-android.util.AttributeSet-">MaxHeightScrollView(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils">MaxHeightScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html#MaxHeightScrollView-android.content.Context-android.util.AttributeSet-int-">MaxHeightScrollView(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils">MaxHeightScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html#MaxHeightScrollView-android.content.Context-android.util.AttributeSet-int-int-">MaxHeightScrollView(Context, AttributeSet, int, int)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils">MaxHeightScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.attr.html" title="class in com.philips.platform.catalogapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.attr.html#menu">menu</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.attr.html" title="class in com.philips.platform.catalogapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.menu.html#menu--">menu()</a></span> - Constructor for class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.menu.html" title="class in com.philips.platform.catalogapp">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#menu">menu</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#menu_set_theme_settings">menu_set_theme_settings</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#menu_theme_settings">menu_theme_settings</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/catalogapp/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/catalogapp/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/catalogapp/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/catalogapp/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/catalogapp/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView_subMenuArrow">MenuView_subMenuArrow</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/catalogapp/R.attr.html#subMenuArrow"><code>R.attr.subMenuArrow</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/catalogapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#MenuView_subMenuArrow">MenuView_subMenuArrow</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#subMenuArrow"><code>R.attr.subMenuArrow</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><a href="../com/philips/platform/catalogapp/events/MessageEvent.html" title="class in com.philips.platform.catalogapp.events"><span class="typeNameLink">MessageEvent</span></a> - Class in <a href="../com/philips/platform/catalogapp/events/package-summary.html">com.philips.platform.catalogapp.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/events/MessageEvent.html#MessageEvent-java.lang.String-">MessageEvent(String)</a></span> - Constructor for class com.philips.platform.catalogapp.events.<a href="../com/philips/platform/catalogapp/events/MessageEvent.html" title="class in com.philips.platform.catalogapp.events">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#middle">middle</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#middle">middle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#mini">mini</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#mini">mini</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.mipmap.html#mipmap--">mipmap()</a></span> - Constructor for class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.mipmap.html" title="class in com.philips.platform.catalogapp">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#modulateColorAlpha-int-float-">modulateColorAlpha(int, float)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDUtils.html#modulateColorAlpha-int-float-">modulateColorAlpha(int, float)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils">UIDUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.attr.html" title="class in com.philips.platform.catalogapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/R.id.html#multiply">multiply</a></span> - Static variable in class com.philips.platform.catalogapp.<a href="../com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#multiply">multiply</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
