# mobile-plf-android

./: .gitignore  .gitmodules  .project  ATTRIBUTIONS  AndroidManifest.xml  CI_Test.txt  CONTRIBUTING.md  CodeReviewCommentsConsumerCare_Android.xlsx  DigitalCare_Localization.xlsx  Jenkinsfile  README.md  ReleaseNotes.md  UCBackend.diff  VERSION  VERSION_JUMP  add_copyright.sh  appinfrakeystore.jks  azure-pipelines.yml  build.gradle  check_and_delete_artifact.sh  cleanup.cmd  component.info  espresso.cmd  git_version.sh  gradle.properties  gradlew  keystore.jks  local.properties  patch.diff  plf-common  project.properties  prxkeystore.jks  readme.markdown  run-mutation-tests-obe.sh  run_tics_iet_mobile.sh  set_version.sh  settings.gradle  test.txt
AppInfra/AppInfraLib/: build.gradle
AppInfra/app/: build.gradle
AppInfraDemo/app/: build.gradle
AppInfraDemo/app/libs/: appinfra-release.aar
Jump/: build.gradle  proguard-rules.pro  project.properties
Jump/res/values/: jr_git_describe.xml
LaunchDigitalCare1/digitalCare/: build.gradle  lint.xml
LocaleMatch/: .project  build.gradle  build.xml
LocaleMatch/assets/localejson/: sample_response.json
LocaleMatch/res/values/: strings.xml
LocaleMatch/src/main/: AndroidManifest.xml
RegistrationApi/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  findbugs-exclude.xml  proguard-rules.pro  project.properties  signing.properties
RegistrationApi/res/drawable/: actionbar_shape_gradient_bg.xml  bts_progress_drawable.xml  checkbox_selector.xml  err_msg.xml  rectangle.xml  reg_btn_disabled_rect.xml  reg_btn_forgot_rect.xml  reg_btn_resend_rect.xml  reg_btn_selector.xml  reg_btn_text_selector.xml  reg_et_focus_disable.xml  reg_et_focus_enable.xml  reg_facebook_bg_rect.xml  reg_google_plus_bg_rect.xml  reg_philips_bg_rect.xml  reg_rect.xml  reg_twitter_bg_rect.xml
RegistrationApi/res/layout/: activate_account_fragment.xml  activity_main.xml  activity_registration.xml  create_account_fragment.xml  dialog_reset_password.xml  email_details.xml  email_field.xml  error_mapping.xml  fragment_account_activation.xml  fragment_activate_account.xml  fragment_create_account.xml  fragment_home.xml  fragment_registration.xml  fragment_sign_in_account.xml  fragment_social_almost_done.xml  fragment_social_merge_account.xml  fragment_welcome.xml  fragmetnt_sign_in_welcome.xml  home_fragment.xml  name_field.xml  password_field.xml  reg_email_details.xml  registration_activity.xml  reset_password.xml  sign_in_account_fragment.xml  welcome_fragment.xml  x_email.xml  x_password.xml  x_provider_btn.xml  (+1 more)
RegistrationSampleApp/: .project  AndroidManifest.xml  build.gradle  project.properties
SampleDigitalCare/digitalCare/: build.gradle
SampleDigitalCare/extra/: jenkins.gradle
SampleDigitalCare/launchDigitalCare/: build.gradle
Source/: .gitignore  Readme.txt  add your project source here  build.gradle  gradle.properties  settings.gradle  signing.properties
Source-old/DICommClientSample/: Jenkinsfile.groovy  build.gradle  settings.gradle
Source/AppFramework/: .gitignore  build.gradle  gradle.properties  settings.gradle  signing.properties
Source/CCDemoUApp/: build.gradle  settings.gradle
Source/CatalogApp/: UIT_GoogleBeta_KeyStore.jks  build.gradle  gradle.properties  gradlew.bat  release_notes.md  settings.gradle
Source/DICommClient/: build.gradle  settings.gradle
Source/DICommClientSample/: build.gradle  import-summary.txt  settings.gradle
Source/DemoApp/: .gitignore  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle  signing.properties
Source/DemoUApp/: build.gradle  proguard-rules.pro  settings.gradle
Source/Demoapp/: build.gradle  settings.gradle
Source/E2E_Tests/: Readme.md
Source/EWSMicroApp/: build.gradle  gradle.properties  settings.gradle
Source/Hor-productselection-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Source/IntegrationTests/: Readme.md
Source/MyDemoApp/: build.gradle  gradle.properties  local.properties  settings.gradle  signing.properties
Source/PerformanceTests/: Readme.md
Source/ProductRegistration_DemoApp/: gradle.properties  settings.gradle
Source/PrxSample/: build.gradle  gradle.properties  settings.gradle
Source/PurAir/: gradle.properties  settings.gradle
Source/SampleDigitalCare/: build.gradle  gradle.properties  local.properties
Source/ShineLib/: build.gradle  gradle.properties  settings.gradle
Source/SsdpConnectionLib/: .project  buildNative.bat
Source/UIKit/: build.gradle  settings.gradle
Source/UiKit/: build.gradle  settings.gradle
Source/ail/: readme.md
Source/bll/: Jenkinsfile  README.md  component.info
Source/cloudcontroller/: build.gradle
Source/cloudcontroller-api/: build.gradle  proguard-rules.pro  settings.gradle
Source/cml/: .gitignore  .gitmodules  ATTRIBUTIONS  Jenkinsfile
Source/commlib-all/: build.gradle  settings.gradle
Source/commlib-all-parent/: build.gradle  settings.gradle
Source/commlib-ble-testapp/: build.gradle
Source/dcc/: Jenkinsfile  component.info
Source/demouapp/: build.gradle
Source/dpr/: Jenkinsfile
Source/dsc/: .gitignore
Source/ecs/: component.info
Source/ews/: Jenkinsfile
Source/extra/: artifactory.gradle  jenkins.gradle
Source/iap/: Jenkinsfile  component.info
Source/mya/: Jenkinsfile
Source/neu/: .gitignore
Source/pif/: build.gradle  component.info
Source/pim/: README.md
Source/prg/: .gitignore  Jenkinsfile
Source/prx/: Jenkinsfile  readme.markdown
Source/pse/: .gitignore  Jenkinsfile  component.info
Source/rap/: .gitignore  Readme.md
Source/sdb/: .gitignore
Source/shinelib/: build.gradle
Source/ths/: .gitignore  Jenkinsfile  ReadMe
Source/ufw/: .gitignore
Source/uid/: .gitignore  espresso.cmd
Source/uit/: .gitignore  component.info
Source/usr/: .gitignore  Jenkinsfile  VERSION  VERSION_JUMP  component.info
gradle/: module-tasks.gradle  module.gradle  project-build.gradle  project.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
hsdp/: build.gradle
shinelib/: build.gradle
(+15785 files in other folders)
