


/*
 * Copyright (c) 2015-2018 Koninklijke Philips N.V.
 * All rights reserved.
 */

// //rootProject.setName 'opa-android'

//Project definitions
apply from: buildscript.sourceFile.parent + '/build-support/gradle/projectnames.gradle'



include ext.strings.rap.projectName
include ext.strings.tse.projectName
include ext.strings.pif.projectName

include ext.strings.sdb.projectName

include ext.strings.mya.projectName
include ext.strings.ail.projectName
include ext.strings.prx.projectName
include ext.strings.iap.projectName
include ext.strings.usr.projectName
include ext.strings.pse.projectName

include ext.strings.dcc.projectName
include ext.strings.ufw.projectName
include ext.strings.prg.projectName



include ext.strings.ailuapp.projectName
include ext.strings.iapuapp.projectName
include ext.strings.usruapp.projectName
include ext.strings.dccuapp.projectName
//include ext.strings.ufwuapp.projectName
include ext.strings.prguapp.projectName

include ext.strings.pim.projectName
include ext.strings.pimuapp.projectName

//opa archive references:
project(ext.strings.ail.projectName).projectDir = new File('./Source/ail/Source/Library/AppInfra')
project(ext.strings.ailuapp.projectName).projectDir = new File('./Source/ail/Source/DemoUApp/')
project(ext.strings.prx.projectName).projectDir = new File('./Source/prx/Source/Library/PrxSample/prx')
project(ext.strings.usr.projectName).projectDir = new File('./Source/usr/Source/Library/RegistrationApi')
project(ext.strings.usruapp.projectName).projectDir = new File('./Source/usr/Source/DemoUApp/DemoUApp')
project(ext.strings.iap.projectName).projectDir = new File('./Source/iap/Source/Library/iap')
project(ext.strings.iapuapp.projectName).projectDir = new File('./Source/iap/Source/DemoUApp')
project(ext.strings.dcc.projectName).projectDir = new File('./Source/dcc/Source/Library/digitalCare')
project(ext.strings.dccuapp.projectName).projectDir = new File('./Source/dcc/Source/DemoUApp/DemoUApp')
project(ext.strings.pse.projectName).projectDir = new File('./Source/pse/Source/Library/productselection')
project(ext.strings.ufw.projectName).projectDir = new File('./Source/ufw/Source/Library/uAppFwLib')
//project(ext.strings.ufwuapp.projectName).projectDir = new File('./Source/ufw/Source/DemoUApp')
project(ext.strings.prg.projectName).projectDir = new File('./Source/prg/Source/Library/product-registration-lib')
project(ext.strings.prguapp.projectName).projectDir = new File('./Source/prg/Source/DemoUApp')


project(ext.strings.rap.projectName).projectDir = new File('./Source/rap/Source/AppFramework/appFramework')

project(ext.strings.tse.projectName).projectDir = new File('./Source/rap/Source/AppFramework/themesettings')


project(ext.strings.sdb.projectName).projectDir = new File('./Source/sdb/Source/Library/securedblibrary')

project(ext.strings.mya.projectName).projectDir = new File('./Source/mya/Source/Library/mya')
project(ext.strings.pif.projectName).projectDir = new File('./Source/pif/Source/Library/pif')

project(ext.strings.pimuapp.projectName).projectDir = new File('./Source/pim/Source/DemoUApp')
project(ext.strings.pim.projectName).projectDir = new File('./Source/pim/Source/Library/pim')

//demoapps to be published to artifactory
//include ':UserRegistrationApp'
//project(':UserRegistrationApp').projectDir = new File('./Source/usr/Source/DemoApp/app')


//include(':pimApp')
//project(':pimApp').projectDir = new File('./Source/pim/Source/DemoApp/app')
//include(':pimTestApp')
//project(':pimTestApp').projectDir = new File('./Source/pim/Source/DemoApp/appTest')
//include ':uAppFwLibApp'
//project(':uAppFwLibApp').projectDir = new File('./Source/ufw/Source/DemoApp/app')
//demoapps NOT to be published to artifactory
//include ':securedblibraryApp'
//project(':securedblibraryApp').projectDir = new File('./Source/sdb/Source/DemoApp/app')
//include ':launchDigitalCare'
//project(':launchDigitalCare').projectDir = new File('./Source/dcc/Source/DemoApp/launchDigitalCare')
//include(':iapApp')
//project(':iapApp').projectDir = new File('./Source/iap/Source/DemoApp/app')
include(':ecsApp')
project(':ecsApp').projectDir = new File('./Source/ecs/Source/DemoApp/app')
include(':ecsUApp')
project(':ecsUApp').projectDir = new File('./Source/ecs/Source/DemoUApp')

include(':philipsecommercesdk')
project(':philipsecommercesdk').projectDir = new File('./Source/ecs/Source/Library/philipsecommercesdk')

//include ':productselectionApp'
//project(':productselectionApp').projectDir = new File('./Source/pse/Source/Library/app')
//include ':product-registration-libApp'
//project(':product-registration-libApp').projectDir = new File('./Source/prg/Source/DemoApp/DemoApp')
//include ':prxApp'
//project(':prxApp').projectDir = new File('./Source/prx/Source/Library/PrxSample/app')
//include ':MyAccountApp'
//project(':MyAccountApp').projectDir = new File('./Source/mya/Source/DemoApp/app')

//include ':dcc-demoapp'
//project(':dcc-demoapp').projectDir = new File('./Source/dcc/Source/DemoApp/launchDigitalCare')
//include ':ail-demoapp'
//project(':ail-demoapp').projectDir = new File('./Source/ail/Source/DemoApp/app')

//Theme generator
//include ':dlsresources'
//project(':dlsresources').projectDir = new File('./Source/uid/Source/UIKit/dlsresources')