// //rootProject.setName 'opa-android'

//Project definitions
include ':AppInfra'
include ':AppInfraUApp'
include ':prx'
include ':uikitLib'
include ':uid'
include ':IconFont'
include ':registrationApi'
include ':UserRegistrationUApp'
include ':jump'
include ':hsdp'
include ':iap'
include ':iapUApp'

include ':digitalCare'
include ':digitalCareUApp'
include ':productselection'
include ':uAppFwLib'
include ':uAppFwLibUApp'
include ':product-registration-lib'
include ':product-registration-libUApp'
include ':dataServices'
include ':dataServicesUApp'
include ':devicepairingUApp'
include ':referenceApp'
include ':pushnotification'
include ':themesettings'
include ':cloudcontroller-api'
include ':cloudcontroller'
include ':commlib'
include ':commlib-demouapp'
include ':bluelib'
include ':commlib-ble'
include ':commlib-testutils'
include ':commlib-api'
include ':commlib-lan'
include ':commlib-cloud'
include ':bluelib-demouapp'
include ':pluginreferenceboard'
include ':securedblibrary'
include ':telehealth'
include ':mya'
include ':mya-csw'
include ':mya-catk'
include ':pif-chi'
include ':ews-android'
include ':ewsUApp'
include ':mya-mch'

//opa archive references:
project(':AppInfra').projectDir = new File('./Source/ail/Source/Library/AppInfra')
project(':AppInfraUApp').projectDir = new File('./Source/ail/Source/DemoUApp/app-infra-demo-uapp')
project(':prx').projectDir = new File('./Source/prx/Source/Library/PrxSample/prx')
project(':uikitLib').projectDir = new File('./Source/uit/Source/UiKit/uikitLib')
project(':uid').projectDir = new File('./Source/uid/Source/UIKit/uid')
project(':IconFont').projectDir = new File('./Source/icf/Source/Library/IconFont/icf')
project(':registrationApi').projectDir = new File('./Source/usr/Source/Library/RegistrationApi')
project(':UserRegistrationUApp').projectDir = new File('./Source/usr/Source/DemoUApp/DemoUApp')
project(':jump').projectDir = new File('./Source/usr/Source/Library/jump')
project(':hsdp').projectDir = new File('./Source/usr/Source/Library/hsdp')
project(':iap').projectDir = new File('./Source/iap/Source/Library/iap')
project(':iapUApp').projectDir = new File('./Source/iap/Source/DemoUApp')
project(':digitalCare').projectDir = new File('./Source/dcc/Source/Library/digitalCare')
project(':digitalCareUApp').projectDir = new File('./Source/dcc/Source/DemoUApp/DemoUApp')
project(':productselection').projectDir = new File('./Source/pse/Source/Library/productselection')
project(':uAppFwLib').projectDir = new File('./Source/ufw/Source/Library/uAppFwLib')
project(':uAppFwLibUApp').projectDir = new File('./Source/ufw/Source/DemoUApp')
project(':product-registration-lib').projectDir = new File('./Source/prg/Source/Library/product-registration-lib')
project(':product-registration-libUApp').projectDir = new File('./Source/prg/Source/DemoUApp')
project(':dataServices').projectDir = new File('./Source/dsc/Source/Library/dataServices')
project(':dataServicesUApp').projectDir = new File('./Source/dsc/Source/DemoUApp')
project(':devicepairingUApp').projectDir = new File('./Source/dpr/Source/DemoUApp')
project(':referenceApp').projectDir = new File('./Source/rap/Source/AppFramework/appFramework')
project(':pushnotification').projectDir = new File('./Source/rap/Source/AppFramework/pushnotification')
project(':themesettings').projectDir = new File('./Source/rap/Source/AppFramework/themesettings')
project(':cloudcontroller-api').projectDir = new File('./Source/cml/Source/Library/cloudcontroller-api')
project(':cloudcontroller').projectDir = new File('./Source/cml/Source/Library/cloudcontroller')
project(':commlib').projectDir = new File('./Source/cml/Source/Library/commlib')
project(':commlib-demouapp').projectDir = new File('./Source/cml/Source/DemoUApp')
project(':bluelib').projectDir = new File('./Source/bll/Source/ShineLib/shinelib')
project(':commlib-ble').projectDir = new File('./Source/cml/Source/Library/commlib-ble')
project(':commlib-testutils').projectDir = new File('./Source/cml/Source/Library/commlib-testutils')
project(':commlib-testutils').projectDir = new File('./Source/cml/Source/Library/commlib-testutils')
project(':commlib-api').projectDir = new File('./Source/cml/Source/Library/commlib-api')
project(':commlib-lan').projectDir = new File('./Source/cml/Source/Library/commlib-lan')
project(':commlib-cloud').projectDir = new File('./Source/cml/Source/Library/commlib-cloud')
project(':bluelib-demouapp').projectDir = new File('./Source/bll/Source/DemoUApp')
project(':pluginreferenceboard').projectDir = new File('./Source/bll/Source/ShineLib/pluginreferenceboard')
project(':securedblibrary').projectDir = new File('./Source/sdb/Source/Library/securedblibrary')
project(':telehealth').projectDir = new File('./Source/ths/Source/Library/thsuapp')
project(':mya').projectDir = new File('./Source/mya/Source/Library/mya')
project(':mya-csw').projectDir = new File('./Source/mya/Source/Library/mya-csw')
project(':mya-catk').projectDir = new File('./Source/mya/Source/Library/mya-catk')
project(':pif-chi').projectDir = new File('./Source/pif/Source/Library/chi')
project(':mya-mch').projectDir = new File('./Source/mya/Source/Library/mya-mch')
project(':ews-android').projectDir = new File('./Source/ews/Source/Library/ews-android')
project(':ewsUApp').projectDir = new File('./Source/ews/Source/DemoUApp/DemoUApp')

//demoapps to be published to artifactory
include ':UserRegistrationApp'
project(':UserRegistrationApp').projectDir = new File('./Source/usr/Source/DemoApp/app')
include ':telehealthApp'
project(':telehealthApp').projectDir = new File('./Source/ths/Source/DemoApp/app')

include ':thsUapp'
project(':thsUapp').projectDir = new File('./Source/ths/Source/DemoUApp/thsUapp')

include ':uidApp'
project(':uidApp').projectDir = new File('./Source/uid/Source/CatalogApp/app')
//include ':mya-demoapp'
//project(':mya-demoapp').projectDir = new File('./Source/mya/Source/DemoApp/app')
//include ':uAppFwLibApp'
//project(':uAppFwLibApp').projectDir = new File('./Source/ufw/Source/DemoApp/app')
//demoapps NOT to be published to artifactory
//include ':securedblibraryApp'
//project(':securedblibraryApp').projectDir = new File('./Source/sdb/Source/DemoApp/app')
//include ':launchDigitalCare'
//project(':launchDigitalCare').projectDir = new File('./Source/dcc/Source/DemoApp/launchDigitalCare')
//include(':iapApp')
//project(':iapApp').projectDir = new File('./Source/iap/Source/DemoApp/app')
//include ':productselectionApp'
//project(':productselectionApp').projectDir = new File('./Source/pse/Source/Library/app')
//include ':product-registration-libApp'
//project(':product-registration-libApp').projectDir = new File('./Source/prg/Source/DemoApp/DemoApp')
//include ':dataServicesApp'
//project(':dataServicesApp').projectDir = new File('./Source/dsc/Source/DemoApp/data_sync_app')
//include ':prxApp'
//project(':prxApp').projectDir = new File('./Source/prx/Source/Library/PrxSample/app')
//include ':MyAccountApp'
//project(':MyAccountApp').projectDir = new File('./Source/mya/Source/DemoApp/app')
// DO NOT DISABLE bll and cml demoapp
include ':commlib-demoapp'
project(':commlib-demoapp').projectDir = new File('./Source/cml/Source/DemoApp')
include ':bluelib-demoapp'
project(':bluelib-demoapp').projectDir = new File('./Source/bll/Source/DemoApp')
include ':dcc-demoapp'
project(':dcc-demoapp').projectDir = new File('./Source/dcc/Source/DemoApp/launchDigitalCare')