<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jul 07 16:14:09 IST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">PageIndicator</span></a> - Interface in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">This interface for pager to communicate with indicator</div>
</dd>
<dt><a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">PasswordEditTextIconHandler</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html#PasswordEditTextIconHandler-com.philips.platform.uid.view.widget.EditText-">PasswordEditTextIconHandler(EditText)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">PasswordEditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html#pause--">pause()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></dt>
<dd>
<div class="block">Should be called to pause the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#pauseAnimation--">pauseAnimation()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dd>
<div class="block">Pauses the animation if its running, else it has no effect.</div>
</dd>
<dt><a href="../com/philips/platform/uid/thememanager/PrimaryControlType.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">PrimaryControlType</span></a> - Enum in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/ClearEditTextIconHandler.html#processIconTouch--">processIconTouch()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">ClearEditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/EditTextIconHandler.html#processIconTouch--">processIconTouch()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils">EditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html#processIconTouch--">processIconTouch()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">PasswordEditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBar</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBar.html#ProgressBar-android.content.Context-">ProgressBar(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBar.html#ProgressBar-android.content.Context-android.util.AttributeSet-">ProgressBar(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBar.html#ProgressBar-android.content.Context-android.util.AttributeSet-int-">ProgressBar(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBar.CircularProgressBarSize</span></a> - Enum in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarButton</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#ProgressBarButton-android.content.Context-">ProgressBarButton(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#ProgressBarButton-android.content.Context-android.util.AttributeSet-">ProgressBarButton(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#ProgressBarButton-android.content.Context-android.util.AttributeSet-int-">ProgressBarButton(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarWithLabel</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html#ProgressBarWithLabel-android.content.Context-">ProgressBarWithLabel(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html#ProgressBarWithLabel-android.content.Context-android.util.AttributeSet-">ProgressBarWithLabel(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html#ProgressBarWithLabel-android.content.Context-android.util.AttributeSet-int-">ProgressBarWithLabel(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
