<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="frag"
            type="com.philips.platform.catalogapp.fragments.ToggleSwitchFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <com.philips.platform.uid.view.widget.Label
                    style="@style/TestButtonTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/disabled" />

                <com.philips.platform.uid.view.widget.Switch
                    android:id="@+id/toggle_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:onCheckedChanged="@{(v, isChecked) -> frag.disableSwitches(isChecked)}" />
            </LinearLayout>

            <com.philips.platform.uid.view.widget.Label
                style="@style/UIDLabel.Header"
                android:text="@string/page_title_toggle_switch" />

            <!--Switch disabled on-->
            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <com.philips.platform.uid.view.widget.Label
                    style="@style/TestButtonTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_list_one" />

                <com.philips.platform.uid.view.widget.Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:checked="true"
                    android:enabled="@{frag.isSwitchEnabled}" />
            </LinearLayout>

            <include layout="@layout/divider_layout" />

            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <com.philips.platform.uid.view.widget.Label
                    style="@style/TestButtonTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_list_two" />

                <com.philips.platform.uid.view.widget.Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:checked="true"
                    android:enabled="@{frag.isSwitchEnabled}" />
            </LinearLayout>

            <include layout="@layout/divider_layout" />

            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <com.philips.platform.uid.view.widget.Label
                    style="@style/TestButtonTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_list_three" />

                <com.philips.platform.uid.view.widget.Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:checked="true"
                    android:enabled="@{frag.isSwitchEnabled}" />
            </LinearLayout>

            <include layout="@layout/divider_layout" />

        </LinearLayout>
    </ScrollView>
</layout>