<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catalog_expander_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.philips.platform.uid.view.widget.Expander
        android:id="@+id/catalog_expander_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.philips.platform.uid.view.widget.Expander>

    <com.philips.platform.uid.view.widget.Expander
        android:id="@+id/catalog_expander_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.philips.platform.uid.view.widget.Expander>

    <com.philips.platform.uid.view.widget.Expander
        android:id="@+id/catalog_expander_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.philips.platform.uid.view.widget.Expander>

    <com.philips.platform.uid.view.widget.Expander
        android:id="@+id/catalog_expander_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.philips.platform.uid.view.widget.Expander>

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/sampleTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.philips.platform.uid.view.widget.Label>
</LinearLayout>