<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.philips.platform.uid.view.widget.Label
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Expander content Line one"
    android:textColor="?attr/uidContentItemSecondaryNormalTextColor"
    fontPath="fonts/centralesansbook.ttf"
    style="@style/Base.AlertDialog.AppCompat.Light"
    />

</LinearLayout>