<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/primarySocialIcon"
            style="@style/UIDSocialIconPrimaryOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            app:ImageDrawable="@{icon}"/>

    </LinearLayout>
</layout>