<?xml version="1.0" encoding="utf-8"?>

<com.philips.platform.uid.view.widget.Label
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebar_right_recycler_item"
    style="@style/UIDLabel.ListItemText"
    android:layout_width="match_parent"
    android:layout_height="@dimen/uid_recyclerview_item_one_line_height"
    android:paddingEnd="@dimen/uid_recyclerview_margin_left_right"
    android:paddingStart="@dimen/uid_recyclerview_margin_left_right"
    android:gravity="start|center_vertical"
    android:background="@drawable/uid_list_item_selector"/>
