<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/uid_horizontal_separator" />

    <com.philips.platform.uid.view.widget.Label
        style="@style/UIDLabel.SidebarFooterText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sidebar_footer_height"
        android:gravity="start|center_vertical"
        android:paddingEnd="@dimen/uid_recyclerview_margin_left_right"
        android:paddingStart="@dimen/uid_recyclerview_margin_left_right"
        android:text="@string/sidebar_footer_item"/>

</LinearLayout>