<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btnTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_theme" />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btnLaunchEws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ews_activity_launch"
        android:layout_marginTop="20dp"/>

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btnLaunchFragmentEws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ews_fragment_launch"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/labelSelectConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="@string/select_configuration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/configurationSelection"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>
