<?xml version="1.0" encoding="utf-8"?>
<com.philips.platform.uid.view.widget.AboutScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/af_about_screen"
    android:fillViewport="true"
    app:uidAboutScreenAppName="@string/RA_DLS_home_page_text"
    app:uidAboutScreenCopyright="@string/RA_DLS_about_copyright"
    app:uidAboutScreenTerms="@string/RA_DLS_about_terms"
    app:uidAboutScreenPrivacy="@string/RA_DLS_about_privacy"
    app:uidAboutScreenDisclosure="@string/RA_DLS_about_description"/>