<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.philips.platform.appframework.homescreen.HomeActivity">
    <LinearLayout
        android:id="@+id/top_ui_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/nucleous_value_label"
            android:layout_weight="1"
            fontPath="fonts/centralesansbold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/homescreen_left_margin"
            android:layout_marginTop="15dp"
            android:text="Nucleous value"
            android:textColor="@color/uikit_philips_blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nucleous_value_editbox"
            android:layout_weight="1"
            fontPath="fonts/centralesansbold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/homescreen_left_margin"
            android:layout_marginTop="15dp"
            android:textColor="@color/uikit_philips_blue"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_ui_elements"
        android:layout_below="@+id/top_ui_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/charge_value_label"
            android:layout_weight="1"
            fontPath="fonts/centralesansbold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/homescreen_left_margin"
            android:layout_marginTop="15dp"
            android:text="Moment value"
            android:textColor="@color/uikit_philips_blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/moment_value_editbox"
            android:layout_weight="1"
            fontPath="fonts/centralesansbold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/homescreen_left_margin"
            android:layout_marginTop="15dp"
            android:textColor="@color/uikit_philips_blue"
            android:textSize="18sp" />

    </LinearLayout>
    <Button
        android:id="@+id/start_connectivity_button"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_ui_elements"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="@dimen/homescreen_left_margin"
        android:layout_marginTop="20dp"
        android:onClick=""
        android:text="Get Nucleous device battery level"
        android:textColor="@color/uikit_philips_blue"
        android:textSize="14sp" />

    <Button
        android:id="@+id/get_momentumvalue_button"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_connectivity_button"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="@dimen/homescreen_left_margin"
        android:layout_marginTop="20dp"
        android:text="Get moment value from datacore"
        android:textColor="@color/uikit_philips_blue"
        android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:id="@+id/connectionState"
            android:layout_above="@+id/get_momentumvalue_button"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>
