<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textTitle"
        android:text="Heaasfdasfafi"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColoasdfasdfasr="#000000"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="as.jfn.askc.ka nd.nex dec asdfn.ansc. ka"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_alignParentEnd="true" />

     <Button
        android:id="@+id/btnActivateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate screenlock"
        android:layout_below="@+id/checkBox"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnNoThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No thanks"
        android:layout_below="@+id/btnActivateScreen"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>


</RelativeLayout>