<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingtheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listwithouticon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/uikit_listDividerColor"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:listSelector="?attr/uikit_listSelectorBackground"
        android:overScrollFooter="@android:color/transparent"></ListView>

</RelativeLayout>