<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi iestatīšana</string>
    <string name="ews_device_name_default">ierīces nosaukums</string>
    <string name="ews_app_name_default">nosaukums</string>
    <string name="button_ews_contact_us">Sazinieties ar mums</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips atbalsts</string>
    <string name="label_ews_cancel_setup_title">Vai tiešām vēlaties atcelt Wi-Fi iestatīšanu?</string>
    <string name="label_ews_cancel_setup_body">Ja tagad atcelsit, jūs nevarēsit piekļūt %1$s, izmantojot Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Jā, atcelt iestatīšanu</string>
    <string name="button_ews_cancel_setup_no">Nē, turpināt iestatīt</string>
    <string name="label_ews_get_started_title">Savienot ar Wi-Fi</string>
    <string name="label_ews_get_started_body">Savienojiet %1$s ar Wi-Fi, lai izmantotu visas šīs lietotnes funkcijas.</string>
    <string name="label_ews_get_started_description">Lai veiksmīgi savienotu, novietojiet %1$s maršrutētāja tuvumā. Šķēršļi, piemēram, sienas, var ietekmēt signāla stiprumu.</string>
    <string name="button_ews_get_started_get_started">Lietošanas sākšana</string>
    <string name="label_ews_confirm_connection_title">Apstiprināt Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Šobrīd ir izveidots savienojums ar:</string>
    <string name="label_ews_confirm_connection_tip_upper">Ieteicams izmantot mājas Wi-Fi tīklu, kas ir vistuvāk %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Jūsu %1$s neatbalsta 5 Ghz Wi-Fi tīklus.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Vai vēlaties savienot %1$s ar %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Jā, savienot</string>
    <string name="button_ews_confirm_connection_no">Nē</string>
    <string name="label_ews_select_wakeup_wifi_title">Atlasīt Wi-Fi tīklu</string>
    <string name="label_ews_select_wakeup_wifi_body">Pirms aizverat lietotni, izlasiet visas darbības.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Tālrunī vai planšetdatorā atveriet Iestatījumi un pieskarieties Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Ieslēdziet Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Atlasiet savu mājas tīklu</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Atgriezieties %1$s</string>
    <string name="label_ews_plug_in_title_default">Vai jūsu ierīce ir ieslēgta?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Labi, izdarīju</string>
    <string name="label_ews_verify_ready_title_default">Vai ierīce ir iestatīšanas režīmā?</string>
    <string name="label_ews_verify_ready_question_default">Vai Wi-Fi indikators mirgo?</string>
    <string name="button_ews_verify_ready_yes_default">Jā, Wi-Fi indikators mirgo</string>
    <string name="button_ews_verify_ready_no_default">Nē, Wi-Fi indikators mirgo</string>
    <string name="label_ews_select_wifi_title">Savienot ar %1$s</string>
    <string name="label_ews_select_wifi_body">Izpildiet šīs darbības, lai savienotu tālruni ar PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Tālrunī atveriet Iestatījumi un pieskarieties Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Sadaļā Tīkls atlasiet PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Atgriezieties %1$s</string>
    <string name="button_ews_select_wifi_next">Labi, izdarīju</string>
    <string name="button_ews_select_wifi_having_issues">Vai jums neizdodas?</string>
    <string name="label_ews_establishing_connection_title">Savienojas ar PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Tas var aizņemt dažas sekundes. Pēc pabeigšanas novirzīšana notiks automātiski.</string>
    <string name="label_ews_password_title">Tagad iestata %1$s ar %2$s</string>
    <string name="label_ews_password_body">Ja jūsu Wi-Fi tīkls nav aizsargāts ar paroli, pieskarieties pie Savienot</string>
    <string name="label_ews_password_form_password_title">Wi-FI parole</string>
    <string name="label_ews_password_from_name_title">Jūs varat piešķirt %1$s jebkuru nosaukumu vai atstāt noklusējuma nosaukumu.</string>
    <string name="button_ews_password_connect">Pievienot</string>
    <string name="label_ews_connecting_device_title">Veido savienojumu starp %1$s un %2$s</string>
    <string name="label_ews_connecting_device_body">Tas var aizņemt dažas sekundes.</string>
    <string name="button_ews_connecting_device_cancel">Atcelt</string>
    <string name="label_ews_connection_unsuccesful_title">Problēmas, savienojot ar PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Lūdzu, izmēģiniet:\n1) Iespējot Wi-Fi savā tālrunī.\n2) pārliecinieties, vai iestatīšanas laikā tālrunis un %1$s atrodas vienā telpā.</string>
    <string name="label_ews_connection_problem_title">Nespēj savienot</string>
    <string name="label_ews_connection_problem_please_try_again">Lūdzu, izmēģiniet:</string>
    <string name="label_ews_connection_problem_please_step1">1. Pārbaudiet, vai Wi-Fi ir ieslēgts</string>
    <string name="label_ews_connection_problem_please_step2">2. Pārliecinieties, vai iestatīšanas laikā tālrunis un %1$s atrodas vienā telpā</string>
    <string name="label_ews_connection_problem_please_step3">3. Iespējojiet %1$s iestatīšanas rež.</string>
    <string name="label_ews_connection_problem_question">Vai palīdzēt iespējot iestatīšanas rež?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Jā, vajag palīdzību</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nē, paldies</string>
    <string name="label_ews_succesful_title">Savienojums veiksmīgs</string>
    <string name="label_ews_succesful_body">Jūsu %1$s ir veiksmīgi savienots ar %2$s un savienots pārī ar tālruni.</string>
    <string name="button_ews_succesful_start">Turpināt</string>
    <string name="label_ews_phone_reconnected_different_network_title">Savienojuma kļūda</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Jūsu tālrunis ir savienots ar citu tīklu. Lūdzu, vēlreiz savienojiet ar %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Pirms aizverat lietotni, izlasiet visas darbības.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Tālrunī atveriet Iestatījumi un pieskarieties Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Ieslēdziet Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Atlasiet %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Atgriezieties %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Labi, izdarīju</string>
    <string name="label_ews_phone_not_found_on_network_title">Savienojuma kļūda</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Tālrunis nevarēja noteikt %1$s mājas Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Iespējamie cēloņi:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Ievadīta nepareiza tīkla parole</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Jūsu %1$s ir ārpus diapazona</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Lūdzu, pārbaudiet paroli, novietojiet %1$s un tālruni tuvāk %2$s maršrutētājam un mēģiniet vēlreiz. Ja jums ir cits maršrutētājs vai tīkls, mēģiniet izmantot tos.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Jūsu %1$s neatbalsta 5 Ghz tīklus.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Mēģināt vēlreiz</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Vai ir problēmas?</string>
    <string name="label_ews_support_reset_connection_title_default">Vai %1$s ir aizvērts iestat. rež.?</string>
    <string name="label_ews_support_reset_connection_body_default">Ja ierīcei iepriekš veikta iestatīšana, iespējams, tā nav iestatīšanas režīmā. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Vai ierīcē ir aizvērts iestat. rež.?</string>
    <string name="button_ews_support_reset_connection_yes">Jā</string>
    <string name="button_ews_support_reset_connection_no">Nē</string>
    <string name="label_ews_support_reset_device_title_default">Iespējot ierīcē iestatīšanas režīmu</string>
    <string name="label_ews_support_reset_device_body_default">Iespējot ierīcē iestatīšanas režīmu. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Pabeigts</string>
    <string name="label_ews_support_setup_access_point_title_default">Mēģināt tomēr iestatīt</string>
    <string name="label_ews_support_setup_access_point_body_default">Parasti šajā stadijā ierīci iespējams iestatīt.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Lūdzu, mēģiniet iestatīt. Ja neizdodas, mēģiniet vēlreiz iespējot iestatīšanas režīmu.</string>
    <string name="button_ews_support_setup_access_point_done">Pabeigts</string>
    <string name="label_ews_support_wrong_phone_title_default">Vai savienots ar nepareizo tālruni?</string>
    <string name="label_ews_support_wrong_phone_body_default">Šis ekrāns var tikt priekšlaikus parādīts, ja ierīce nejauši ir savienota ar nepareizo tālruni.</string>
    <string name="label_ews_support_wrong_phone_question_default">Vai redzat šo ziņu?</string>
    <string name="button_ews_support_wrong_phone_yes">Jā</string>
    <string name="button_ews_support_wrong_phone_no">Nē</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Atrašanās vietas atļauja</string>
    <string name="label_ews_location_permission_body">Lai atrastu %1$s PHILIPS iestatīšanas Wi-Fi tīklu, mums nepieciešama atļauja piekļūt jūsu atrašanās vietas informācijai.</string>
    <string name="label_ews_location_permission_allow">Atļaut</string>
    <string name="label_ews_location_permission_cancel">Atcelt iestatīšanu</string>
    <string name="label_ews_location_services_title">Iespējot atrašanās vietas pakalpojumus</string>
    <string name="label_ews_location_services_body">Lai atrastu %1$s PHILIPS iestatīšanas Wi-Fi tīklu, jābūt iespējotiem atrašanās vietas pakalpojumiem. Lūdzu, iespējojiet atrašanās vietas pakalpojumu atrašanās vietas iestatījumos un vēlreiz atveriet lietotni.</string>
    <string name="label_ews_location_services_go_to_location_settings">Atvērt atr. vietas iest.</string>
</resources>
