<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Ajustes de Wi-Fi</string>
    <string name="ews_device_name_default">nombre de dispositivo</string>
    <string name="ews_app_name_default">nombre</string>
    <string name="button_ews_contact_us">Contacto</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Asistencia de Philips</string>
    <string name="label_ews_cancel_setup_title">¿Está seguro de que desea cancelar los ajustes de Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Si los cancela ahora, no podrá acceder a su %1$s con la red Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Cancelar ajustes</string>
    <string name="button_ews_cancel_setup_no">Continuar con ajustes</string>
    <string name="label_ews_get_started_title">Conexión a Wi-Fi</string>
    <string name="label_ews_get_started_body">Conecte su %1$s a Wi-Fi para disfrutar esta aplicación y todas sus funciones.</string>
    <string name="label_ews_get_started_description">Para conectarse correctamente, coloque su %1$s cerca del router. Los obstáculos, como paredes, pueden afectar la intensidad de la señal.</string>
    <string name="button_ews_get_started_get_started">Inicio</string>
    <string name="label_ews_confirm_connection_title">Confirmación de Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Actualmente, está conectado a:</string>
    <string name="label_ews_confirm_connection_tip_upper">Le recomendamos utilizar la red Wi-Fi doméstica más cercana a su %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Su %1$s no es compatible con redes Wi-Fi de 5 Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">¿Desea conectar su %1$s a %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Sí, conéctelos</string>
    <string name="button_ews_confirm_connection_no">No</string>
    <string name="label_ews_select_wakeup_wifi_title">Selección de red Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Lea los pasos antes de cerrar la aplicación.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Vaya a la configuración de su teléfono o tableta y presione Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Active el Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Seleccione la red doméstica</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Regrese a %1$s</string>
    <string name="label_ews_plug_in_title_default">¿Está encendido el dispositivo?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Listo, lo hice</string>
    <string name="label_ews_verify_ready_title_default">¿Está el dispositivo en modo de configuración?</string>
    <string name="label_ews_verify_ready_question_default">¿Está parpadeando la luz de Wi-Fi?</string>
    <string name="button_ews_verify_ready_yes_default">La luz de Wi-Fi parpadea</string>
    <string name="button_ews_verify_ready_no_default">La luz de Wi-Fi no parpadea</string>
    <string name="label_ews_select_wifi_title">Conexión a %1$s</string>
    <string name="label_ews_select_wifi_body">Siga estos pasos para conectar su teléfono a PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Vaya a la configuración de su teléfono y presione Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. En Red, seleccione PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Regrese a %1$s</string>
    <string name="button_ews_select_wifi_next">Listo, lo hice</string>
    <string name="button_ews_select_wifi_having_issues">¿Necesita ayuda?</string>
    <string name="label_ews_establishing_connection_title">Conexión a PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">El proceso puede tardar unos segundos. Será redirigido automáticamente cuando termine.</string>
    <string name="label_ews_password_title">Ahora se está configurando su %1$s con %2$s</string>
    <string name="label_ews_password_body">Si la red Wi-Fi no está protegida con contraseña, presione Conectar</string>
    <string name="label_ews_password_form_password_title">Contraseña de Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Puede darle cualquier nombre a %1$s o mantener su nombre predeterminado.</string>
    <string name="button_ews_password_connect">Conectar</string>
    <string name="label_ews_connecting_device_title">Establecimiento de la conexión entre %1$s y %2$s</string>
    <string name="label_ews_connecting_device_body">El proceso puede tardar unos segundos.</string>
    <string name="button_ews_connecting_device_cancel">Cancelar</string>
    <string name="label_ews_connection_unsuccesful_title">Problema de conexión a Wi-Fi de PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Intente lo siguiente:\n1) Active el Wi-Fi en el teléfono.\n2) Asegúrese de que el teléfono y %1$s estén en la misma habitación durante la configuración.</string>
    <string name="label_ews_connection_problem_title">No se pudo conectar</string>
    <string name="label_ews_connection_problem_please_try_again">Intente lo siguiente:</string>
    <string name="label_ews_connection_problem_please_step1">1. Compruebe que el Wi-Fi esté encendido</string>
    <string name="label_ews_connection_problem_please_step2">2. Asegúrese de que el teléfono y %1$s estén en el misma lugar durante la configuración</string>
    <string name="label_ews_connection_problem_please_step3">3. Active el modo de configuración en %1$s</string>
    <string name="label_ews_connection_problem_question">¿Necesita ayuda para activar el modo de configuración?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Sí, necesito ayuda</string>
    <string name="button_ews_connection_problem_setup_mode_no">No, gracias</string>
    <string name="label_ews_succesful_title">Conexión correcta</string>
    <string name="label_ews_succesful_body">Su %1$s ahora está correctamente conectado a %2$s y emparejado con el teléfono.</string>
    <string name="button_ews_succesful_start">Continuar</string>
    <string name="label_ews_phone_reconnected_different_network_title">Error de conexión</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">El teléfono se ha conectado a una red distinta. Vuelva a conectarse a %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lea los pasos antes de cerrar la aplicación.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Vaya a la configuración de su teléfono y presione Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Active el Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Seleccione %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Regrese a %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Listo, lo hice</string>
    <string name="label_ews_phone_not_found_on_network_title">Error de conexión</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">El teléfono no pudo detectar su %1$s en el Wi-Fi de casa.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Esto se puede deber a:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Ingresó una contraseña de red incorrecta</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Su %1$s está fuera del alcance</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Verifique su contraseña, acerque su %1$s y teléfono al router %2$s e inténtelo de nuevo. Si tiene otro router o red, puede intentar utilizar aquellos.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Su %1$s no es compatible con redes de 5 Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Intentar de nuevo</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">¿Necesita ayuda?</string>
    <string name="label_ews_support_reset_connection_title_default">¿%1$s ha salido del modo de configuración?</string>
    <string name="label_ews_support_reset_connection_body_default">Si se ha configurado el dispositivo anteriormente, es posible que no esté en modo de configuración. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">¿El dispositivo ha salido del modo de configuración?</string>
    <string name="button_ews_support_reset_connection_yes">Sí</string>
    <string name="button_ews_support_reset_connection_no">No</string>
    <string name="label_ews_support_reset_device_title_default">Active el modo de configuración en el dispositivo</string>
    <string name="label_ews_support_reset_device_body_default">Active el modo de configuración en el dispositivo. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Listo</string>
    <string name="label_ews_support_setup_access_point_title_default">Intentar configurar de todos modos</string>
    <string name="label_ews_support_setup_access_point_body_default">Normalmente, puede configurar el dispositivo en este estado.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Pruebe configurarlo. De lo contrario, pruebe activar el modo de configuración de nuevo.</string>
    <string name="button_ews_support_setup_access_point_done">Listo</string>
    <string name="label_ews_support_wrong_phone_title_default">¿Se conectó al teléfono equivocado?</string>
    <string name="label_ews_support_wrong_phone_body_default">Es posible que vea esta pantalla antes de lo esperado si el dispositivo se conecta al teléfono equivocado por accidente.</string>
    <string name="label_ews_support_wrong_phone_question_default">¿Puede ver esto?</string>
    <string name="button_ews_support_wrong_phone_yes">Sí</string>
    <string name="button_ews_support_wrong_phone_no">No</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Permiso de localización</string>
    <string name="label_ews_location_permission_body">Para encontrar la red Wi-Fi PHILIPS Setup de %1$s, se necesitan permisos para acceder a su localización.</string>
    <string name="label_ews_location_permission_allow">Permitir</string>
    <string name="label_ews_location_permission_cancel">Cancelar configuración</string>
    <string name="label_ews_location_services_title">Activar servicios de localización</string>
    <string name="label_ews_location_services_body">Para encontrar la red Wi-Fi PHILIPS Setup de %1$s, es necesario activar los servicios de localización. Active los servicios de localización en Opciones de localización y vuelva a la aplicación.</string>
    <string name="label_ews_location_services_go_to_location_settings">Opciones de localización</string>
</resources>
