/*
 * Copyright (c) 2015-2017 Koninklijke Philips N.V.
 * All rights reserved.
 */
apply plugin: 'com.android.application'

buildscript { bs ->
    apply from: rootDir.absolutePath + '/../common/gradle/project-build.gradle', to: bs
    apply from: rootDir.absolutePath + '/../common/gradle/module.gradle'
    repositories {
        maven {
            url repos.jcenter
            credentials {
                username = "readonly"
                password = "123qweasdzxc"
            }
        }
    }
}

repositories {
    maven {
        url repos.jcenter
        credentials {
            username = "readonly"
            password = "123qweasdzxc"
        }
    }
    maven {
        url repos.release
        credentials {
            username = "readonly"
            password = "123qweasdzxc"
        }
    }
    maven {
        url repos.stage
        credentials {
            username = "readonly"
            password = "123qweasdzxc"
        }
    }
    maven {
        url repos.snapshot
        credentials {
            username = "readonly"
            password = "123qweasdzxc"
        }
    }
}

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildtools

    defaultConfig {
        minSdkVersion versions.minsdk
        targetSdkVersion versions.target

        applicationId "com.philips.platform.bleexampledemo"
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.support.appcompatv7

    debugCompile project(path: ':bluelib-demouapp', configuration: 'debug')
    releaseCompile project(path: ':bluelib-demouapp', configuration: 'release')
}
