// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'http://artifactory-ehv.ta.philips.com:8082/artifactory/platform-jcenter-remote'
            credentials {
                username = "readonly"
                password = "123qweasdzxc"
            }
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
allprojects {

    repositories {
        maven {
            url 'http://artifactory-ehv.ta.philips.com:8082/artifactory/platform-jcenter-remote'
            credentials {
                username = "readonly"
                password = "123qweasdzxc"
            }
        }
    }

    tasks.withType(Test) {
        maxHeapSize = '4g'
        scanForTestClasses = false
        include "**/*Test.class"
        test { // set JVM arguments for the test JVM(s)
            jvmArgs '-noverify'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Test) {
    ignoreFailures = true
}
