<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 05 11:36:08 IST 2018 -->
<title>IndeterminateCircularProgressIndicators</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndeterminateCircularProgressIndicators";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" target="_top">Frames</a></li>
<li><a href="IndeterminateCircularProgressIndicators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.progressindicators</div>
<h2 title="Class IndeterminateCircularProgressIndicators" class="title">Class IndeterminateCircularProgressIndicators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.progressindicators.IndeterminateCircularProgressIndicators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndeterminateCircularProgressIndicators</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#IndeterminateCircularProgressIndicators--">IndeterminateCircularProgressIndicators</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyDurationOfBigCircularProgressIndicator--">verifyDurationOfBigCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyDurationOfMediumCircularProgressIndicator--">verifyDurationOfMediumCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyDurationOfSmallCircularProgressIndicator--">verifyDurationOfSmallCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyHeightOfBigCircularProgressIndicator--">verifyHeightOfBigCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyHeightOfMediumCircularProgressIndicator--">verifyHeightOfMediumCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyHeightOfSmallCircularProgressIndicator--">verifyHeightOfSmallCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateLargeCircularPBEndColor--">verifyIndeterminateLargeCircularPBEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateLargeCircularPBRadiusRatio--">verifyIndeterminateLargeCircularPBRadiusRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateLargeCircularPBStartColor--">verifyIndeterminateLargeCircularPBStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateLargeCircularPBThicknessRatio--">verifyIndeterminateLargeCircularPBThicknessRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateMediumCircularPBEndColor--">verifyIndeterminateMediumCircularPBEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateMediumCircularPBRadiusRatio--">verifyIndeterminateMediumCircularPBRadiusRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateMediumCircularPBStartColor--">verifyIndeterminateMediumCircularPBStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateMediumCircularPBThickness--">verifyIndeterminateMediumCircularPBThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateSmallCircularPBEndColor--">verifyIndeterminateSmallCircularPBEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateSmallCircularPBRadiusRatio--">verifyIndeterminateSmallCircularPBRadiusRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateSmallCircularPBStartColor--">verifyIndeterminateSmallCircularPBStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyIndeterminateSmallCircularPBThicknessRatio--">verifyIndeterminateSmallCircularPBThicknessRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyWidthOfBigCircularProgressIndicator--">verifyWidthOfBigCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyWidthOfMediumCircularProgressIndicator--">verifyWidthOfMediumCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#verifyWidthOfSmallCircularProgressIndicator--">verifyWidthOfSmallCircularProgressIndicator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndeterminateCircularProgressIndicators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndeterminateCircularProgressIndicators</h4>
<pre>public&nbsp;IndeterminateCircularProgressIndicators()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="verifyHeightOfSmallCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyHeightOfSmallCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyHeightOfSmallCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyWidthOfSmallCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyWidthOfSmallCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyWidthOfSmallCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyHeightOfMediumCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyHeightOfMediumCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyHeightOfMediumCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyWidthOfMediumCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyWidthOfMediumCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyWidthOfMediumCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyHeightOfBigCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyHeightOfBigCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyHeightOfBigCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyWidthOfBigCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyWidthOfBigCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyWidthOfBigCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyDurationOfSmallCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDurationOfSmallCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyDurationOfSmallCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyDurationOfMediumCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDurationOfMediumCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyDurationOfMediumCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyDurationOfBigCircularProgressIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDurationOfBigCircularProgressIndicator</h4>
<pre>public&nbsp;void&nbsp;verifyDurationOfBigCircularProgressIndicator()</pre>
</li>
</ul>
<a name="verifyIndeterminateSmallCircularPBThicknessRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateSmallCircularPBThicknessRatio</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateSmallCircularPBThicknessRatio()</pre>
</li>
</ul>
<a name="verifyIndeterminateMediumCircularPBThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateMediumCircularPBThickness</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateMediumCircularPBThickness()</pre>
</li>
</ul>
<a name="verifyIndeterminateLargeCircularPBThicknessRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateLargeCircularPBThicknessRatio</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateLargeCircularPBThicknessRatio()</pre>
</li>
</ul>
<a name="verifyIndeterminateSmallCircularPBRadiusRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateSmallCircularPBRadiusRatio</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateSmallCircularPBRadiusRatio()</pre>
</li>
</ul>
<a name="verifyIndeterminateMediumCircularPBRadiusRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateMediumCircularPBRadiusRatio</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateMediumCircularPBRadiusRatio()</pre>
</li>
</ul>
<a name="verifyIndeterminateLargeCircularPBRadiusRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateLargeCircularPBRadiusRatio</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateLargeCircularPBRadiusRatio()</pre>
</li>
</ul>
<a name="verifyIndeterminateSmallCircularPBStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateSmallCircularPBStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateSmallCircularPBStartColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateSmallCircularPBEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateSmallCircularPBEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateSmallCircularPBEndColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateMediumCircularPBStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateMediumCircularPBStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateMediumCircularPBStartColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateMediumCircularPBEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateMediumCircularPBEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateMediumCircularPBEndColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateLargeCircularPBStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIndeterminateLargeCircularPBStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateLargeCircularPBStartColor()</pre>
</li>
</ul>
<a name="verifyIndeterminateLargeCircularPBEndColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyIndeterminateLargeCircularPBEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyIndeterminateLargeCircularPBEndColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" target="_top">Frames</a></li>
<li><a href="IndeterminateCircularProgressIndicators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
