<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Sep 14 13:00:39 IST 2017 -->
<title>FontIconDrawable</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontIconDrawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/drawable/FontIconDrawable.html" target="_top">Frames</a></li>
<li><a href="FontIconDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.drawable</div>
<h2 title="Class FontIconDrawable" class="title">Class FontIconDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.drawable.Drawable</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.drawable.FontIconDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontIconDrawable</span>
extends android.graphics.drawable.Drawable</pre>
<div class="block">Embed an icon into a Drawable that can be used as TextView icons, or ActionBar icons.
 <p>
 new IconDrawable(context, IconValue.icon_star)
 .colorRes(R.color.white)
 .actionBarSize();
 <p>
 If you don't set the size of the drawable, it will use default. Note that in an ActionBar, if you don't
 set the size explicitly it uses 0, so please use actionBarSize().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>android.graphics.drawable.Drawable.Callback, android.graphics.drawable.Drawable.ConstantState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#FontIconDrawable-android.content.Context-java.lang.String-android.graphics.Typeface-">FontIconDrawable</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;icon,
                android.graphics.Typeface&nbsp;typeface)</code>
<div class="block">Create an IconDrawable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#actionBarSize--">actionBarSize</a></span>()</code>
<div class="block">Set the size of this icon to the standard Android ActionBar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#alpha-int-">alpha</a></span>(int&nbsp;alpha)</code>
<div class="block">Set the alpha of this drawable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#clearColorFilter--">clearColorFilter</a></span>()</code>
<div class="block">Clear the colorFilter of this drawable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#color-int-">color</a></span>(int&nbsp;color)</code>
<div class="block">Set the color of the drawable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#colorRes-int-">colorRes</a></span>(int&nbsp;colorRes)</code>
<div class="block">Set the color of the drawable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#colorStateList-android.content.res.ColorStateList-">colorStateList</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">Set the ColorStateList of the drawable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#getChangingConfigurations--">getChangingConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable.ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#getConstantState--">getConstantState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#getIntrinsicHeight--">getIntrinsicHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#getIntrinsicWidth--">getIntrinsicWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Get the Opacity of this drawable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#isStateful--">isStateful</a></span>()</code>
<div class="block">Indicates whether this drawable will change its appearance based on
 state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#mutate--">mutate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;savedState)</code>
<div class="block">Call this function to restore drawable instance to a new drawable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>
<div class="block">Call this function to get a parcelable instance of the drawable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;alpha)</code>
<div class="block">Set the alpha of this drawable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter</a></span>(android.graphics.ColorFilter&nbsp;cf)</code>
<div class="block">Set the colorFilter of this drawable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#setStyle-android.graphics.Paint.Style-">setStyle</a></span>(android.graphics.Paint.Style&nbsp;style)</code>
<div class="block">Sets paint style.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#sizeDp-int-">sizeDp</a></span>(int&nbsp;size)</code>
<div class="block">Set the size of the drawable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#sizeRes-int-">sizeRes</a></span>(int&nbsp;dimenRes)</code>
<div class="block">Set the size of the drawable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>applyTheme, canApplyTheme, copyBounds, copyBounds, createFromPath, createFromResourceStream, createFromResourceStream, createFromStream, createFromXml, createFromXml, createFromXmlInner, createFromXmlInner, getAlpha, getBounds, getCallback, getColorFilter, getCurrent, getDirtyBounds, getHotspotBounds, getLayoutDirection, getLevel, getMinimumHeight, getMinimumWidth, getOutline, getPadding, getState, getTransparentRegion, inflate, inflate, invalidateSelf, isAutoMirrored, isFilterBitmap, isVisible, jumpToCurrentState, onLayoutDirectionChanged, resolveOpacity, scheduleSelf, setAutoMirrored, setBounds, setBounds, setCallback, setChangingConfigurations, setColorFilter, setDither, setFilterBitmap, setHotspot, setHotspotBounds, setLayoutDirection, setLevel, setState, setTint, setTintList, setTintMode, setVisible, unscheduleSelf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontIconDrawable-android.content.Context-java.lang.String-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontIconDrawable</h4>
<pre>public&nbsp;FontIconDrawable(@NonNull
                        android.content.Context&nbsp;context,
                        @NonNull
                        java.lang.String&nbsp;icon,
                        @NonNull
                        android.graphics.Typeface&nbsp;typeface)</pre>
<div class="block">Create an IconDrawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Your activity or application context.</dd>
<dd><code>icon</code> - The icon you want this drawable to display.</dd>
<dd><code>typeface</code> - typeface to be applied on drawable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionBarSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarSize</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;actionBarSize()</pre>
<div class="block">Set the size of this icon to the standard Android ActionBar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="sizeRes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeRes</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;sizeRes(@DimenRes
                                int&nbsp;dimenRes)</pre>
<div class="block">Set the size of the drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimenRes</code> - The dimension resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="sizeDp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeDp</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;sizeDp(int&nbsp;size)</pre>
<div class="block">Set the size of the drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size in density-independent pixels (dp).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;color(int&nbsp;color)</pre>
<div class="block">Set the color of the drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, usually from android.graphics.Color or 0xFF012345.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="colorStateList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorStateList</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;colorStateList(@NonNull
                                       android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">Set the ColorStateList of the drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - The ColorStateList, usually from android.content.res.ColorStateList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="colorRes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorRes</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;colorRes(@ColorRes
                                 int&nbsp;colorRes)</pre>
<div class="block">Set the color of the drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorRes</code> - The color resource, from your R file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="alpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a>&nbsp;alpha(int&nbsp;alpha)</pre>
<div class="block">Set the alpha of this drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The alpha, between 0 (transparent) and 255 (opaque).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IconDrawable for chaining.</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicHeight</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIntrinsicHeight</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWidth</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIntrinsicWidth</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(@NonNull
                 android.graphics.Canvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="isStateful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateful</h4>
<pre>public&nbsp;boolean&nbsp;isStateful()</pre>
<div class="block">Indicates whether this drawable will change its appearance based on
 state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isStateful</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this drawable changes its appearance based on state,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<div class="block">Set the alpha of this drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAlpha</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The alpha to be applied to the drawable.</dd>
</dl>
</li>
</ul>
<a name="setColorFilter-android.graphics.ColorFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(android.graphics.ColorFilter&nbsp;cf)</pre>
<div class="block">Set the colorFilter of this drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColorFilter</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The colorFilter to be applied to the drawable.</dd>
</dl>
</li>
</ul>
<a name="clearColorFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColorFilter</h4>
<pre>public&nbsp;void&nbsp;clearColorFilter()</pre>
<div class="block">Clear the colorFilter of this drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearColorFilter</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
<div class="block">Get the Opacity of this drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOpacity</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current opacity.</dd>
</dl>
</li>
</ul>
<a name="setStyle-android.graphics.Paint.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(@NonNull
                     android.graphics.Paint.Style&nbsp;style)</pre>
<div class="block">Sets paint style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - to be applied</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block">Call this function to get a parcelable instance of the drawable. Synonymous with onSaveInstance of Activity and should be called manually.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parcelable instance of the drawable to be used for saving.</dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;savedState)</pre>
<div class="block">Call this function to restore drawable instance to a new drawable. Synonymous with onRestoreInstance of Activity and should be called manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedState</code> - Saved state of the drawable obtained in the <a href="../../../../../com/philips/platform/uid/drawable/FontIconDrawable.html#onSaveInstanceState--"><code>onSaveInstanceState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantState</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable.ConstantState&nbsp;getConstantState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConstantState</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getChangingConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingConfigurations</h4>
<pre>public&nbsp;int&nbsp;getChangingConfigurations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChangingConfigurations</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>@NonNull
public&nbsp;android.graphics.drawable.Drawable&nbsp;mutate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mutate</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/drawable/FontIconDrawable.html" target="_top">Frames</a></li>
<li><a href="FontIconDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
