apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//    flatDir {
//        dirs 'lib'
//    }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile(group:'adobeMobileLibrary', name:'adobeMobileLibrary', version:'4.8.3')

    compile(group: 'com.philips.cdp', name: 'prx', version: '2.0.0', ext: 'aar'){
        exclude group: 'com.android.support'
        transitive=true
    }
    compile(group: 'com.philips.cdp', name: 'localeMatch', version: '2.0.0', ext: 'aar'){
        exclude group: 'com.android.support'
        transitive=true
    }
}
