<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uidColorWhite">

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/ThemeSettingsHeader1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/color_ranges_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorRangeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include
            android:id="@+id/divider1"
            layout="@layout/uid_horizontal_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/ThemeSettingsHeader1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/tonal_range_label"/>

            <TextView
                style="@style/ThemeSettingsHeader2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/for_content_area_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tonalRangeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

            <TextView
                style="@style/ThemeSettingsHeader2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/for_navigation_area_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationBarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>

        <include
            android:id="@+id/divider2"
            layout="@layout/uid_horizontal_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/ThemeSettingsHeader1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/accent_color_range_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accentColorRangeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/warningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|start"
                android:contentDescription="@string/content_desc_close"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_cross_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/warning_text"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>