<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi настройка</string>
    <string name="ews_device_name_default">име на устройство</string>
    <string name="ews_app_name_default">име</string>
    <string name="button_ews_contact_us">Връзка с нас</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Поддръжка Philips</string>
    <string name="label_ews_cancel_setup_title">Наистина ли искате да отмените конфигурирането на Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Ако отмените сега, няма да имате достъп до %1$s, като използвате Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Спри настройване</string>
    <string name="button_ews_cancel_setup_no">Продължи настройване</string>
    <string name="label_ews_get_started_title">Свързване към Wi-Fi</string>
    <string name="label_ews_get_started_body">Свържете %1$s си към Wi-Fi, за да насладите на това приложение и всичките му функции.</string>
    <string name="label_ews_get_started_description">За да се свържете успешно, поставете %1$s близо до вашия маршрутизатор. Препятствия като стени могат да окажат влияние на силата на сигнала.</string>
    <string name="button_ews_get_started_get_started">Първи стъпки</string>
    <string name="label_ews_confirm_connection_title">Потвърдете вашата Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">В момента сте свързани към:</string>
    <string name="label_ews_confirm_connection_tip_upper">Препоръчваме ви да използвате вашата домашна Wi-Fi мрежа най-близо до %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Вашето %1$s не поддържа 5 Ghz Wi-Fi мрежи.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Искате ли да свържете %1$s към %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Да, свържи</string>
    <string name="button_ews_confirm_connection_no">Не</string>
    <string name="label_ews_select_wakeup_wifi_title">Изберете Wi-Fi мрежа</string>
    <string name="label_ews_select_wakeup_wifi_body">Прочетете стъпките преди излизане от приложение.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Отидете в Settings (Настройки) на телефона/таблета и натиснете Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Включете Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Изберете вашата домашна мрежа</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Върнете се на %1$s</string>
    <string name="label_ews_plug_in_title_default">Включено ли е устройството ви?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Оk, включих го</string>
    <string name="label_ews_verify_ready_title_default">Устройството в режим конфигурация ли е</string>
    <string name="label_ews_verify_ready_question_default">Мига ли индикаторът за Wi-Fi?</string>
    <string name="button_ews_verify_ready_yes_default">Индикаторът за Wi-Fi мига</string>
    <string name="button_ews_verify_ready_no_default">Светлина Wi-Fi не мига</string>
    <string name="label_ews_select_wifi_title">Свързване към %1$s</string>
    <string name="label_ews_select_wifi_body">Следвайте тези стъпки, за да свържете телефона си към PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Изберете Settings (Настройки) и натиснете Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Под мрежа избере PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Върнете се на %1$s</string>
    <string name="button_ews_select_wifi_next">Оk, включих го</string>
    <string name="button_ews_select_wifi_having_issues">Имате затруднения?</string>
    <string name="label_ews_establishing_connection_title">Свързване към PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Ще отнеме няколко секунди. Автоматично ще бъдете пренасочени, когато приключи.</string>
    <string name="label_ews_password_title">Сега конфигурирайте %1$s с %2$s</string>
    <string name="label_ews_password_body">Ако вашата Wi-Fi мрежа не е защитена с парола, натиснете свързване</string>
    <string name="label_ews_password_form_password_title">Парола за Wi-FI</string>
    <string name="label_ews_password_from_name_title">Може да зададете име на %1$s или да го запазите с името по подразбиране.</string>
    <string name="button_ews_password_connect">Свързване</string>
    <string name="label_ews_connecting_device_title">Установява се връзка между %1$s и %2$s</string>
    <string name="label_ews_connecting_device_body">Това може да отнеме няколко секунди.</string>
    <string name="button_ews_connecting_device_cancel">Отказ</string>
    <string name="label_ews_connection_unsuccesful_title">Проблем при свързване към Wi-Fi към PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Моля, опитайте да:\n1) разрешете Wi-Fi на телефона си.\n2) уверете се, че телефонът ви и %1$s са в една и съща стая по време на конфигурацията.</string>
    <string name="label_ews_connection_problem_title">Невъзможно свързване</string>
    <string name="label_ews_connection_problem_please_try_again">Моля, опитайте следното:</string>
    <string name="label_ews_connection_problem_please_step1">1. Проверете дали Wi-Fi е включена</string>
    <string name="label_ews_connection_problem_please_step2">2. Уверете се, че телефонът и %1$s са в една и съща стая по време на конфигурацията</string>
    <string name="label_ews_connection_problem_please_step3">3. Разрешете конфигурация на %1$s</string>
    <string name="label_ews_connection_problem_question">Нужда от помощ за режим конфигурация?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Да, нужна ми е помощ</string>
    <string name="button_ews_connection_problem_setup_mode_no">Не, благодаря</string>
    <string name="label_ews_succesful_title">Успешно свързване</string>
    <string name="label_ews_succesful_body">Вече %1$s е свързано успешно към %2$s и сдвоено с телефона ви.</string>
    <string name="button_ews_succesful_start">Продължи</string>
    <string name="label_ews_phone_reconnected_different_network_title">Грешка при свързване</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Вашият телефон се свърза към различна мрежа. Моля, свържете отново към %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Прочетете стъпките преди излизане от приложение.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Изберете Settings (Настройки) и натиснете Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Включете Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Изберете %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Върнете се на %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Оk, включих го</string>
    <string name="label_ews_phone_not_found_on_network_title">Грешка при свързване</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Телефонът може да не открива %1$s при домашна Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Това може да е, защото:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Въвели сте грешната парола за мрежата</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s е извън обхват</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Моля, проверете паролата си, преместете %1$s и телефона по близо до маршрутизатора %2$s и опитайте отново. Ако имате друг маршрутизатор или мрежа, може да се опитате да използвате тях.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Вашето %1$s не поддържа 5 Ghz мрежи.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Опитайте отново</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Имате проблем?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s е на режим конфигурация?</string>
    <string name="label_ews_support_reset_connection_body_default">Ако устройството е било конфигурирано преди, няма да е в режим за конфигурация. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Устройството извън режим конфигурация?</string>
    <string name="button_ews_support_reset_connection_yes">Да</string>
    <string name="button_ews_support_reset_connection_no">Не</string>
    <string name="label_ews_support_reset_device_title_default">Разрешете режима за конфигурация</string>
    <string name="label_ews_support_reset_device_body_default">Разрешете режима за конфигурация на устройството. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Готово</string>
    <string name="label_ews_support_setup_access_point_title_default">Опитайте конфигуриране</string>
    <string name="label_ews_support_setup_access_point_body_default">Обичайно може да конфигурирате устройството в това състояние.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Опитайте с конфигуриране. Иначе трябва отново да разрешите режима за конфигурация.</string>
    <string name="button_ews_support_setup_access_point_done">Готово</string>
    <string name="label_ews_support_wrong_phone_title_default">Свързан към грешен телефон?</string>
    <string name="label_ews_support_wrong_phone_body_default">Може да виждате този екран преждевременно, ако вашето устройство е свързано случайно към грешен телефон.</string>
    <string name="label_ews_support_wrong_phone_question_default">Виждате ли това?</string>
    <string name="button_ews_support_wrong_phone_yes">Да</string>
    <string name="button_ews_support_wrong_phone_no">Не</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Разрешение за локация</string>
    <string name="label_ews_location_permission_body">За да намерим %1$s PHILIPS Setup на Wi-Fi мрежата, се нуждаем от разрешение за достъп до локацията ви.</string>
    <string name="label_ews_location_permission_allow">Позволете</string>
    <string name="label_ews_location_permission_cancel">Отменете конфигурирането</string>
    <string name="label_ews_location_services_title">Разрешете \"Услуги за локация\"</string>
    <string name="label_ews_location_services_body">За да намерим %1$s PHILIPS Setup на Wi-Fi мрежата, се нуждаем от разрешени \"Услуги за локация\". Моля, разрешете \"Услуги за локация\" в \"Настройки за локация\" и се върнете към приложението.</string>
    <string name="label_ews_location_services_go_to_location_settings">За \"Настройки за локация\"</string>
</resources>
