<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 13 14:29:22 IST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.drawable.html#hairdryer">hairdryer</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.drawable.html" title="class in com.philips.cdp.ui.catalog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_click">hamburger_click</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_click">hamburger_click</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_count">hamburger_count</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_count">hamburger_count</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.array.html#hamburger_drawer_icons">hamburger_drawer_icons</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.array.html" title="class in com.philips.cdp.ui.catalog">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.array.html#hamburger_drawer_items">hamburger_drawer_items</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.array.html" title="class in com.philips.cdp.ui.catalog">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_icon">hamburger_icon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_icon">hamburger_icon</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_item_text">hamburger_item_text</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_item_text">hamburger_item_text</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_list">hamburger_list</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_list">hamburger_list</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_list_icon">hamburger_list_icon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_list_icon">hamburger_list_icon</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_menu">hamburger_menu</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_menu_icon">hamburger_menu_icon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_parent">hamburger_parent</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_parent">hamburger_parent</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#hamburger_title">hamburger_title</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#hamburger_title">hamburger_title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/HamburgerActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">HamburgerActivity</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/HamburgerActivity.html#HamburgerActivity--">HamburgerActivity()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/HamburgerActivity.html" title="class in com.philips.cdp.ui.catalog.activity">HamburgerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/hamburger/HamburgerAdapter.html" title="class in com.philips.cdp.uikit.hamburger"><span class="typeNameLink">HamburgerAdapter</span></a> - Class in <a href="../com/philips/cdp/uikit/hamburger/package-summary.html">com.philips.cdp.uikit.hamburger</a></dt>
<dd>
<div class="block"><b> Hamburger adaptor is used to set view for Hamburger list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerAdapter.html#HamburgerAdapter-Context-java.util.ArrayList-">HamburgerAdapter(Context, ArrayList&lt;HamburgerItem&gt;)</a></span> - Constructor for class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerAdapter.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/hamburgerfragments/HamburgerFragment.html" title="class in com.philips.cdp.ui.catalog.hamburgerfragments"><span class="typeNameLink">HamburgerFragment</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/hamburgerfragments/package-summary.html">com.philips.cdp.ui.catalog.hamburgerfragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/hamburgerfragments/HamburgerFragment.html#HamburgerFragment--">HamburgerFragment()</a></span> - Constructor for class com.philips.cdp.ui.catalog.hamburgerfragments.<a href="../com/philips/cdp/ui/catalog/hamburgerfragments/HamburgerFragment.html" title="class in com.philips.cdp.ui.catalog.hamburgerfragments">HamburgerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html" title="class in com.philips.cdp.uikit.hamburger"><span class="typeNameLink">HamburgerItem</span></a> - Class in <a href="../com/philips/cdp/uikit/hamburger/package-summary.html">com.philips.cdp.uikit.hamburger</a></dt>
<dd>
<div class="block">Modal class of Hamburger Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html#HamburgerItem--">HamburgerItem()</a></span> - Constructor for class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html#HamburgerItem-java.lang.String-Drawable-">HamburgerItem(String, Drawable)</a></span> - Constructor for class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html#HamburgerItem-java.lang.String-Drawable-int-">HamburgerItem(String, Drawable, int)</a></span> - Constructor for class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html#HamburgerItem-java.lang.String-Drawable-int-boolean-">HamburgerItem(String, Drawable, int, boolean)</a></span> - Constructor for class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html#HamburgerItem-java.lang.String-Drawable-int-boolean-boolean-">HamburgerItem(String, Drawable, int, boolean, boolean)</a></span> - Constructor for class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerItem.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/HamburgerMenuDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">HamburgerMenuDemo</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>
<div class="block"><b> Find the below steps to use Hamburger Menu</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/HamburgerMenuDemo.html#HamburgerMenuDemo--">HamburgerMenuDemo()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/HamburgerMenuDemo.html" title="class in com.philips.cdp.ui.catalog.activity">HamburgerMenuDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/utils/HamburgerUtil.html" title="class in com.philips.cdp.uikit.utils"><span class="typeNameLink">HamburgerUtil</span></a> - Class in <a href="../com/philips/cdp/uikit/utils/package-summary.html">com.philips.cdp.uikit.utils</a></dt>
<dd>
<div class="block">HamburgerUtil class to handle Hamburger Philips Logo alignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/utils/HamburgerUtil.html#HamburgerUtil-Context-ListView-">HamburgerUtil(Context, ListView)</a></span> - Constructor for class com.philips.cdp.uikit.utils.<a href="../com/philips/cdp/uikit/utils/HamburgerUtil.html" title="class in com.philips.cdp.uikit.utils">HamburgerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/hamburger/HamburgerAdapter.html#HEADER">HEADER</a></span> - Static variable in class com.philips.cdp.uikit.hamburger.<a href="../com/philips/cdp/uikit/hamburger/HamburgerAdapter.html" title="class in com.philips.cdp.uikit.hamburger">HamburgerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#headerLayout">headerLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#headerLayout">headerLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#height">height</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#height">height</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#hello_world">hello_world</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/PopoverAlert.html#hideProgressBar--">hideProgressBar()</a></span> - Method in class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/PopoverAlert.html" title="class in com.philips.cdp.uikit.customviews">PopoverAlert</a></dt>
<dd>
<div class="block">To hide the progressbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.dimen.html" title="class in com.philips.cdp.ui.catalog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.dimen.html" title="class in com.philips.cdp.uikit">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.dimen.html" title="class in com.philips.cdp.ui.catalog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.dimen.html" title="class in com.philips.cdp.uikit">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.dimen.html" title="class in com.philips.cdp.ui.catalog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.dimen.html" title="class in com.philips.cdp.uikit">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#hintAnimationEnabled">hintAnimationEnabled</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#hintAnimationEnabled">hintAnimationEnabled</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#hintTextAppearance">hintTextAppearance</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#hintTextAppearance">hintTextAppearance</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#HoloActionBar">HoloActionBar</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#HoloActionBar">HoloActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#home">home</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#home">home</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#HorizonView1">HorizonView1</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#HorizonView1">HorizonView1</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#HorizonView2">HorizonView2</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#HorizonView2">HorizonView2</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#HorizonView3">HorizonView3</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#HorizonView3">HorizonView3</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
