<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 02 09:57:47 IST 2018 -->
<title>BaseTest</title>
<meta name="date" content="2018-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/components/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components</div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert">AlertNoTitleTest</a>, <a href="../../../../../com/philips/platform/uid/components/alert/AlertTest.html" title="class in com.philips.platform.uid.components.alert">AlertTest</a>, <a href="../../../../../com/philips/platform/uid/components/checkbox/CheckboxTest.html" title="class in com.philips.platform.uid.components.checkbox">CheckboxTest</a>, <a href="../../../../../com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" title="class in com.philips.platform.uid.components.notificationbadge">DefaultNotificationBadgeTest</a>, <a href="../../../../../com/philips/platform/uid/components/alert/DialogDividerTest.html" title="class in com.philips.platform.uid.components.alert">DialogDividerTest</a>, <a href="../../../../../com/philips/platform/uid/components/alert/DialogTest.html" title="class in com.philips.platform.uid.components.alert">DialogTest</a>, <a href="../../../../../com/philips/platform/uid/components/dotnavigation/DotNavigationIndicatorTest.html" title="class in com.philips.platform.uid.components.dotnavigation">DotNavigationIndicatorTest</a>, <a href="../../../../../com/philips/platform/uid/components/alert/EmptyDialogTest.html" title="class in com.philips.platform.uid.components.alert">EmptyDialogTest</a>, <a href="../../../../../com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">InputValidationLayoutTest</a>, <a href="../../../../../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarLandscapeTest</a>, <a href="../../../../../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar">NotificationBarLayoutTest</a>, <a href="../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html" title="class in com.philips.platform.uid.components.radiobutton">RadiobuttonTest</a>, <a href="../../../../../com/philips/platform/uid/components/searchbox/SearchBoxTest.html" title="class in com.philips.platform.uid.components.searchbox">SearchBoxTest</a>, <a href="../../../../../com/philips/platform/uid/components/separator/SeparatorTest.html" title="class in com.philips.platform.uid.components.separator">SeparatorTest</a>, <a href="../../../../../com/philips/platform/uid/components/sidebar/SidebarTest.html" title="class in com.philips.platform.uid.components.sidebar">SidebarTest</a>, <a href="../../../../../com/philips/platform/uid/components/socialicons/SocialIconsTest.html" title="class in com.philips.platform.uid.components.socialicons">SocialIconsTest</a>, <a href="../../../../../com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch">ToggleSwitchTest</a>, <a href="../../../../../com/philips/platform/uid/components/uipicker/UIPickerTest.html" title="class in com.philips.platform.uid.components.uipicker">UIPickerTest</a>, <a href="../../../../../com/philips/platform/uid/components/inlinevalidation/ValidationEditTextTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">ValidationEditTextTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/components/BaseTest.html#BaseTest--">BaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/components/BaseTest.html#getIntentWithColorRange-int-">getIntentWithColorRange</a></span>(int&nbsp;colorRangeIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/components/BaseTest.html#getIntentWithContentRange-int-">getIntentWithContentRange</a></span>(int&nbsp;contentColorIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/components/BaseTest.html#getLaunchIntent-int-">getLaunchIntent</a></span>(int&nbsp;navigationColor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/components/BaseTest.html#getLaunchIntent-int-int-">getLaunchIntent</a></span>(int&nbsp;navigationColor,
               int&nbsp;contentColor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/components/BaseTest.html#getLaunchIntent-int-int-int-">getLaunchIntent</a></span>(int&nbsp;navigationColor,
               int&nbsp;contentColor,
               int&nbsp;colorRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLaunchIntent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchIntent</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;getLaunchIntent(int&nbsp;navigationColor)</pre>
</li>
</ul>
<a name="getLaunchIntent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchIntent</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;getLaunchIntent(int&nbsp;navigationColor,
                                                          int&nbsp;contentColor)</pre>
</li>
</ul>
<a name="getIntentWithContentRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentWithContentRange</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;getIntentWithContentRange(int&nbsp;contentColorIndex)</pre>
</li>
</ul>
<a name="getIntentWithColorRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentWithColorRange</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;getIntentWithColorRange(int&nbsp;colorRangeIndex)</pre>
</li>
</ul>
<a name="getLaunchIntent-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLaunchIntent</h4>
<pre>@NonNull
protected&nbsp;android.content.Intent&nbsp;getLaunchIntent(int&nbsp;navigationColor,
                                                          int&nbsp;contentColor,
                                                          int&nbsp;colorRange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/components/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
