<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jul 26 17:35:29 IST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#NAVIGATION_COLOR_KEY">NAVIGATION_COLOR_KEY</a></span> - Static variable in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#navigation_empty_icon">navigation_empty_icon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#navigation_header_container">navigation_header_container</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/UIDHelper.html#NAVIGATION_RANGE">NAVIGATION_RANGE</a></span> - Static variable in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationbarFragment</span></a> - Class in <a href="../com/philips/platform/uid/components/navigation/package-summary.html">com.philips.platform.uid.components.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html#NavigationbarFragment--">NavigationbarFragment()</a></span> - Constructor for class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation">NavigationbarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationBarLandscapeTest</span></a> - Class in <a href="../com/philips/platform/uid/components/navigation/package-summary.html">com.philips.platform.uid.components.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html#NavigationBarLandscapeTest--">NavigationBarLandscapeTest()</a></span> - Constructor for class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarLandscapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationBarTest</span></a> - Class in <a href="../com/philips/platform/uid/components/navigation/package-summary.html">com.philips.platform.uid.components.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html#NavigationBarTest--">NavigationBarTest()</a></span> - Constructor for class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/thememanager/NavigationColor.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">NavigationColor</span></a> - Enum in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NavigationContainer</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Top level layout to provide shadows as per DLS specs below action bar if used as primary shadowType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#NavigationContainer-android.content.Context-">NavigationContainer(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#NavigationContainer-android.content.Context-android.util.AttributeSet-">NavigationContainer(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NavigationContainer.html#NavigationContainer-android.content.Context-android.util.AttributeSet-int-">NavigationContainer(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView">NavigationView</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fitsSystemWindows</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/platform/uid/R.attr.html#menu"><code>R.attr.menu</code></a>
          attribute's value can be found in the <a href="../com/philips/platform/uid/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#never">never</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#noCompoundDrawable-int-">noCompoundDrawable(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#none">none</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#normal">normal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_action">notification_action</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_action_background">notification_action_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#notification_action_color_filter">notification_action_color_filter</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#notification_background">notification_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_bg">notification_bg</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_bg_low">notification_bg_low</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_icon_background">notification_icon_background</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#notification_icon_bg_color">notification_icon_bg_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#notification_main_column">notification_main_column</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#notification_main_column_container">notification_main_column_container</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.color.html#notification_material_background_media_default_color">notification_material_background_media_default_color</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_top_pad">notification_top_pad</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.style.html#NotificationBadge">NotificationBadge</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.style.html" title="class in com.philips.platform.uid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NotificationBadge</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Implementation for a customized Notification Badge</b>
 <br>To change background color, assign app:backgroundTint="?attr/uidNotificationBadgeAccentBackgroundColor" for accent or any other custom color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html#NotificationBadge-android.content.Context-">NotificationBadge(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html#NotificationBadge-android.content.Context-android.util.AttributeSet-">NotificationBadge(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/NotificationBadge.html#NotificationBadge-android.content.Context-android.util.AttributeSet-int-">NotificationBadge(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.style.html#NotificationBadge_Small">NotificationBadge_Small</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.style.html" title="class in com.philips.platform.uid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.styleable.html#NotificationBadgeStyle">NotificationBadgeStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NotificationBadgeStyle.</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar"><span class="typeNameLink">NotificationBarLayoutTest</span></a> - Class in <a href="../com/philips/platform/uid/components/notificatonbar/package-summary.html">com.philips.platform.uid.components.notificatonbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html#NotificationBarLayoutTest--">NotificationBarLayoutTest()</a></span> - Constructor for class com.philips.platform.uid.components.notificatonbar.<a href="../com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar">NotificationBarLayoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
