<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 27 15:06:38 IST 2017 -->
<title>R.drawable</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/uid/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/philips/platform/uid/R.html" title="class in com.philips.platform.uid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_control_background_material">abc_control_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_dialog_material_background">abc_dialog_material_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_ab_back_material">abc_ic_ab_back_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_arrow_drop_right_black_24dp">abc_ic_arrow_drop_right_black_24dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_clear_material">abc_ic_clear_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_go_search_api_material">abc_ic_go_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_menu_overflow_material">abc_ic_menu_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_search_api_material">abc_ic_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_star_black_16dp">abc_ic_star_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_star_black_36dp">abc_ic_star_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_star_black_48dp">abc_ic_star_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_star_half_black_16dp">abc_ic_star_half_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_star_half_black_36dp">abc_ic_star_half_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_star_half_black_48dp">abc_ic_star_half_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ic_voice_search_api_material">abc_ic_voice_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ratingbar_indicator_material">abc_ratingbar_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ratingbar_material">abc_ratingbar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_ratingbar_small_material">abc_ratingbar_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_seekbar_tick_mark_material">abc_seekbar_tick_mark_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_text_select_handle_left_mtrl_alpha">abc_text_select_handle_left_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_text_select_handle_middle_mtrl_alpha">abc_text_select_handle_middle_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_text_select_handle_right_mtrl_alpha">abc_text_select_handle_right_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#abc_vector_test">abc_vector_test</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#design_fab_background">design_fab_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#design_ic_visibility">design_ic_visibility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#navigation_empty_icon">navigation_empty_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_alert_bg">uid_alert_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_checkbox_background">uid_checkbox_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_checkbox_checked_disabled">uid_checkbox_checked_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_checkbox_checked_enabled">uid_checkbox_checked_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_checkbox_unchecked_disabled">uid_checkbox_unchecked_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_checkbox_unchecked_enabled">uid_checkbox_unchecked_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_circular_progress_bar_big">uid_circular_progress_bar_big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_circular_progress_bar_big_indeterminate">uid_circular_progress_bar_big_indeterminate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_circular_progress_bar_middle">uid_circular_progress_bar_middle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_circular_progress_bar_middle_indeterminate">uid_circular_progress_bar_middle_indeterminate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_circular_progress_bar_small">uid_circular_progress_bar_small</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_circular_progress_bar_small_indeterminate">uid_circular_progress_bar_small_indeterminate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_default_button_background">uid_default_button_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_default_notificationbadge_background">uid_default_notificationbadge_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_dialog_shadow_background">uid_dialog_shadow_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_ic_cross_icon">uid_ic_cross_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_ic_data_validation">uid_ic_data_validation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_navigation_dropshadow_primary">uid_navigation_dropshadow_primary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_navigation_dropshadow_secondary">uid_navigation_dropshadow_secondary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_progess_bar_linear_transition">uid_progess_bar_linear_transition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_progess_bar_linear_transition_mirror">uid_progess_bar_linear_transition_mirror</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_progress_indicator_button_background">uid_progress_indicator_button_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_secondary_progress_bar">uid_secondary_progress_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_selector_transparent">uid_selector_transparent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_shadow_level_two">uid_shadow_level_two</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_small_notificationbadge_background">uid_small_notificationbadge_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_amazon_icon">uid_social_media_amazon_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_blog_icon">uid_social_media_blog_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_facebook_icon">uid_social_media_facebook_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_google_icon">uid_social_media_google_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_googleplus_icon">uid_social_media_googleplus_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_imgres_icon">uid_social_media_imgres_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_instagram_icon">uid_social_media_instagram_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_kaixin_icon">uid_social_media_kaixin_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_linkedin_icon">uid_social_media_linkedin_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_pinterest_icon">uid_social_media_pinterest_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_qq_icon">uid_social_media_qq_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_qzone_icon">uid_social_media_qzone_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_renren_icon">uid_social_media_renren_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_sinaweibo_icon">uid_social_media_sinaweibo_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_stumbleupon_icon">uid_social_media_stumbleupon_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_twitter_icon">uid_social_media_twitter_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_vkontacte_icon">uid_social_media_vkontacte_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_wechat_icon">uid_social_media_wechat_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_weibo_icon">uid_social_media_weibo_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_social_media_youtube_icon">uid_social_media_youtube_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_switch_background">uid_switch_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_switch_thumb">uid_switch_thumb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_switch_track">uid_switch_track</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_texteditbox_border">uid_texteditbox_border</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_texteditbox_clear_icon">uid_texteditbox_clear_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_texteditbox_fill">uid_texteditbox_fill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_texteditbox_hide_password_icon">uid_texteditbox_hide_password_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#uid_texteditbox_show_password_icon">uid_texteditbox_show_password_icon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static&nbsp;int abc_action_bar_item_background_material</pre>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static&nbsp;int abc_btn_borderless_material</pre>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static&nbsp;int abc_btn_check_material</pre>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static&nbsp;int abc_btn_colored_material</pre>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static&nbsp;int abc_btn_default_mtrl_shape</pre>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static&nbsp;int abc_btn_radio_material</pre>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static&nbsp;int abc_cab_background_internal_bg</pre>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static&nbsp;int abc_cab_background_top_material</pre>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static&nbsp;int abc_control_background_material</pre>
</li>
</ul>
<a name="abc_dialog_material_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background</h4>
<pre>public static&nbsp;int abc_dialog_material_background</pre>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static&nbsp;int abc_edit_text_material</pre>
</li>
</ul>
<a name="abc_ic_ab_back_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_material</h4>
<pre>public static&nbsp;int abc_ic_ab_back_material</pre>
</li>
</ul>
<a name="abc_ic_arrow_drop_right_black_24dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_arrow_drop_right_black_24dp</h4>
<pre>public static&nbsp;int abc_ic_arrow_drop_right_black_24dp</pre>
</li>
</ul>
<a name="abc_ic_clear_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_material</h4>
<pre>public static&nbsp;int abc_ic_clear_material</pre>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_go_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_material</h4>
<pre>public static&nbsp;int abc_ic_go_search_api_material</pre>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_overflow_material</h4>
<pre>public static&nbsp;int abc_ic_menu_overflow_material</pre>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_material</h4>
<pre>public static&nbsp;int abc_ic_search_api_material</pre>
</li>
</ul>
<a name="abc_ic_star_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_16dp</h4>
<pre>public static&nbsp;int abc_ic_star_black_16dp</pre>
</li>
</ul>
<a name="abc_ic_star_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_36dp</h4>
<pre>public static&nbsp;int abc_ic_star_black_36dp</pre>
</li>
</ul>
<a name="abc_ic_star_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_48dp</h4>
<pre>public static&nbsp;int abc_ic_star_black_48dp</pre>
</li>
</ul>
<a name="abc_ic_star_half_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_16dp</h4>
<pre>public static&nbsp;int abc_ic_star_half_black_16dp</pre>
</li>
</ul>
<a name="abc_ic_star_half_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_36dp</h4>
<pre>public static&nbsp;int abc_ic_star_half_black_36dp</pre>
</li>
</ul>
<a name="abc_ic_star_half_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_48dp</h4>
<pre>public static&nbsp;int abc_ic_star_half_black_48dp</pre>
</li>
</ul>
<a name="abc_ic_voice_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_material</h4>
<pre>public static&nbsp;int abc_ic_voice_search_api_material</pre>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static&nbsp;int abc_item_background_holo_dark</pre>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static&nbsp;int abc_item_background_holo_light</pre>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_list_divider_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static&nbsp;int abc_list_focused_holo</pre>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static&nbsp;int abc_list_longpressed_holo</pre>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static&nbsp;int abc_list_pressed_holo_dark</pre>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static&nbsp;int abc_list_pressed_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_background_transition_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_disabled_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_disabled_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_holo_light</pre>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static&nbsp;int abc_popup_background_mtrl_mult</pre>
</li>
</ul>
<a name="abc_ratingbar_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_indicator_material</h4>
<pre>public static&nbsp;int abc_ratingbar_indicator_material</pre>
</li>
</ul>
<a name="abc_ratingbar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_material</h4>
<pre>public static&nbsp;int abc_ratingbar_material</pre>
</li>
</ul>
<a name="abc_ratingbar_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_small_material</h4>
<pre>public static&nbsp;int abc_ratingbar_small_material</pre>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static&nbsp;int abc_seekbar_thumb_material</pre>
</li>
</ul>
<a name="abc_seekbar_tick_mark_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_tick_mark_material</h4>
<pre>public static&nbsp;int abc_seekbar_tick_mark_material</pre>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_material</pre>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_spinner_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static&nbsp;int abc_spinner_textfield_background_material</pre>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static&nbsp;int abc_switch_thumb_material</pre>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_switch_track_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static&nbsp;int abc_tab_indicator_material</pre>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static&nbsp;int abc_text_cursor_material</pre>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_text_select_handle_left_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_text_select_handle_middle_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_text_select_handle_right_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_default_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static&nbsp;int abc_textfield_search_material</pre>
</li>
</ul>
<a name="abc_vector_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_vector_test</h4>
<pre>public static&nbsp;int abc_vector_test</pre>
</li>
</ul>
<a name="design_fab_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_background</h4>
<pre>public static&nbsp;int design_fab_background</pre>
</li>
</ul>
<a name="design_ic_visibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_ic_visibility</h4>
<pre>public static&nbsp;int design_ic_visibility</pre>
</li>
</ul>
<a name="design_snackbar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background</h4>
<pre>public static&nbsp;int design_snackbar_background</pre>
</li>
</ul>
<a name="navigation_empty_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_empty_icon</h4>
<pre>public static&nbsp;int navigation_empty_icon</pre>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static&nbsp;int notification_template_icon_bg</pre>
</li>
</ul>
<a name="uid_alert_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_alert_bg</h4>
<pre>public static&nbsp;int uid_alert_bg</pre>
</li>
</ul>
<a name="uid_checkbox_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_checkbox_background</h4>
<pre>public static&nbsp;int uid_checkbox_background</pre>
</li>
</ul>
<a name="uid_checkbox_checked_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_checkbox_checked_disabled</h4>
<pre>public static&nbsp;int uid_checkbox_checked_disabled</pre>
</li>
</ul>
<a name="uid_checkbox_checked_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_checkbox_checked_enabled</h4>
<pre>public static&nbsp;int uid_checkbox_checked_enabled</pre>
</li>
</ul>
<a name="uid_checkbox_unchecked_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_checkbox_unchecked_disabled</h4>
<pre>public static&nbsp;int uid_checkbox_unchecked_disabled</pre>
</li>
</ul>
<a name="uid_checkbox_unchecked_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_checkbox_unchecked_enabled</h4>
<pre>public static&nbsp;int uid_checkbox_unchecked_enabled</pre>
</li>
</ul>
<a name="uid_circular_progress_bar_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_circular_progress_bar_big</h4>
<pre>public static&nbsp;int uid_circular_progress_bar_big</pre>
</li>
</ul>
<a name="uid_circular_progress_bar_big_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_circular_progress_bar_big_indeterminate</h4>
<pre>public static&nbsp;int uid_circular_progress_bar_big_indeterminate</pre>
</li>
</ul>
<a name="uid_circular_progress_bar_middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_circular_progress_bar_middle</h4>
<pre>public static&nbsp;int uid_circular_progress_bar_middle</pre>
</li>
</ul>
<a name="uid_circular_progress_bar_middle_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_circular_progress_bar_middle_indeterminate</h4>
<pre>public static&nbsp;int uid_circular_progress_bar_middle_indeterminate</pre>
</li>
</ul>
<a name="uid_circular_progress_bar_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_circular_progress_bar_small</h4>
<pre>public static&nbsp;int uid_circular_progress_bar_small</pre>
</li>
</ul>
<a name="uid_circular_progress_bar_small_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_circular_progress_bar_small_indeterminate</h4>
<pre>public static&nbsp;int uid_circular_progress_bar_small_indeterminate</pre>
</li>
</ul>
<a name="uid_default_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_default_button_background</h4>
<pre>public static&nbsp;int uid_default_button_background</pre>
</li>
</ul>
<a name="uid_default_notificationbadge_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_default_notificationbadge_background</h4>
<pre>public static&nbsp;int uid_default_notificationbadge_background</pre>
</li>
</ul>
<a name="uid_dialog_shadow_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_dialog_shadow_background</h4>
<pre>public static&nbsp;int uid_dialog_shadow_background</pre>
</li>
</ul>
<a name="uid_ic_cross_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_ic_cross_icon</h4>
<pre>public static&nbsp;int uid_ic_cross_icon</pre>
</li>
</ul>
<a name="uid_ic_data_validation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_ic_data_validation</h4>
<pre>public static&nbsp;int uid_ic_data_validation</pre>
</li>
</ul>
<a name="uid_navigation_dropshadow_primary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_navigation_dropshadow_primary</h4>
<pre>public static&nbsp;int uid_navigation_dropshadow_primary</pre>
</li>
</ul>
<a name="uid_navigation_dropshadow_secondary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_navigation_dropshadow_secondary</h4>
<pre>public static&nbsp;int uid_navigation_dropshadow_secondary</pre>
</li>
</ul>
<a name="uid_progess_bar_linear_transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_progess_bar_linear_transition</h4>
<pre>public static&nbsp;int uid_progess_bar_linear_transition</pre>
</li>
</ul>
<a name="uid_progess_bar_linear_transition_mirror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_progess_bar_linear_transition_mirror</h4>
<pre>public static&nbsp;int uid_progess_bar_linear_transition_mirror</pre>
</li>
</ul>
<a name="uid_progress_indicator_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_progress_indicator_button_background</h4>
<pre>public static&nbsp;int uid_progress_indicator_button_background</pre>
</li>
</ul>
<a name="uid_secondary_progress_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_secondary_progress_bar</h4>
<pre>public static&nbsp;int uid_secondary_progress_bar</pre>
</li>
</ul>
<a name="uid_selector_transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_selector_transparent</h4>
<pre>public static&nbsp;int uid_selector_transparent</pre>
</li>
</ul>
<a name="uid_shadow_level_two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_shadow_level_two</h4>
<pre>public static&nbsp;int uid_shadow_level_two</pre>
</li>
</ul>
<a name="uid_small_notificationbadge_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_small_notificationbadge_background</h4>
<pre>public static&nbsp;int uid_small_notificationbadge_background</pre>
</li>
</ul>
<a name="uid_social_media_amazon_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_amazon_icon</h4>
<pre>public static&nbsp;int uid_social_media_amazon_icon</pre>
</li>
</ul>
<a name="uid_social_media_blog_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_blog_icon</h4>
<pre>public static&nbsp;int uid_social_media_blog_icon</pre>
</li>
</ul>
<a name="uid_social_media_facebook_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_facebook_icon</h4>
<pre>public static&nbsp;int uid_social_media_facebook_icon</pre>
</li>
</ul>
<a name="uid_social_media_google_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_google_icon</h4>
<pre>public static&nbsp;int uid_social_media_google_icon</pre>
</li>
</ul>
<a name="uid_social_media_googleplus_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_googleplus_icon</h4>
<pre>public static&nbsp;int uid_social_media_googleplus_icon</pre>
</li>
</ul>
<a name="uid_social_media_imgres_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_imgres_icon</h4>
<pre>public static&nbsp;int uid_social_media_imgres_icon</pre>
</li>
</ul>
<a name="uid_social_media_instagram_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_instagram_icon</h4>
<pre>public static&nbsp;int uid_social_media_instagram_icon</pre>
</li>
</ul>
<a name="uid_social_media_kaixin_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_kaixin_icon</h4>
<pre>public static&nbsp;int uid_social_media_kaixin_icon</pre>
</li>
</ul>
<a name="uid_social_media_linkedin_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_linkedin_icon</h4>
<pre>public static&nbsp;int uid_social_media_linkedin_icon</pre>
</li>
</ul>
<a name="uid_social_media_pinterest_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_pinterest_icon</h4>
<pre>public static&nbsp;int uid_social_media_pinterest_icon</pre>
</li>
</ul>
<a name="uid_social_media_qq_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_qq_icon</h4>
<pre>public static&nbsp;int uid_social_media_qq_icon</pre>
</li>
</ul>
<a name="uid_social_media_qzone_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_qzone_icon</h4>
<pre>public static&nbsp;int uid_social_media_qzone_icon</pre>
</li>
</ul>
<a name="uid_social_media_renren_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_renren_icon</h4>
<pre>public static&nbsp;int uid_social_media_renren_icon</pre>
</li>
</ul>
<a name="uid_social_media_sinaweibo_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_sinaweibo_icon</h4>
<pre>public static&nbsp;int uid_social_media_sinaweibo_icon</pre>
</li>
</ul>
<a name="uid_social_media_stumbleupon_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_stumbleupon_icon</h4>
<pre>public static&nbsp;int uid_social_media_stumbleupon_icon</pre>
</li>
</ul>
<a name="uid_social_media_twitter_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_twitter_icon</h4>
<pre>public static&nbsp;int uid_social_media_twitter_icon</pre>
</li>
</ul>
<a name="uid_social_media_vkontacte_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_vkontacte_icon</h4>
<pre>public static&nbsp;int uid_social_media_vkontacte_icon</pre>
</li>
</ul>
<a name="uid_social_media_wechat_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_wechat_icon</h4>
<pre>public static&nbsp;int uid_social_media_wechat_icon</pre>
</li>
</ul>
<a name="uid_social_media_weibo_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_weibo_icon</h4>
<pre>public static&nbsp;int uid_social_media_weibo_icon</pre>
</li>
</ul>
<a name="uid_social_media_youtube_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_social_media_youtube_icon</h4>
<pre>public static&nbsp;int uid_social_media_youtube_icon</pre>
</li>
</ul>
<a name="uid_switch_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_switch_background</h4>
<pre>public static&nbsp;int uid_switch_background</pre>
</li>
</ul>
<a name="uid_switch_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_switch_thumb</h4>
<pre>public static&nbsp;int uid_switch_thumb</pre>
</li>
</ul>
<a name="uid_switch_track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_switch_track</h4>
<pre>public static&nbsp;int uid_switch_track</pre>
</li>
</ul>
<a name="uid_texteditbox_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_texteditbox_border</h4>
<pre>public static&nbsp;int uid_texteditbox_border</pre>
</li>
</ul>
<a name="uid_texteditbox_clear_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_texteditbox_clear_icon</h4>
<pre>public static&nbsp;int uid_texteditbox_clear_icon</pre>
</li>
</ul>
<a name="uid_texteditbox_fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_texteditbox_fill</h4>
<pre>public static&nbsp;int uid_texteditbox_fill</pre>
</li>
</ul>
<a name="uid_texteditbox_hide_password_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_texteditbox_hide_password_icon</h4>
<pre>public static&nbsp;int uid_texteditbox_hide_password_icon</pre>
</li>
</ul>
<a name="uid_texteditbox_show_password_icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uid_texteditbox_show_password_icon</h4>
<pre>public static&nbsp;int uid_texteditbox_show_password_icon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/uid/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
