<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/app_description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.philips.platform.uid.view.widget.Button
            style="@style/UIDDefaultButton"
            android:id="@+id/launchDigitalCare"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/TextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/launch_button_as_activity"
            android:textStyle="bold" />

        <com.philips.platform.uid.view.widget.Button
            style="@style/UIDDefaultButton"
            android:id="@+id/launchAsFragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/launchDigitalCare"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/launch_button_as_fragment"
            android:textStyle="bold" />

        <!--<com.philips.platform.uid.view.widget.Button
            style="@style/UIDDefaultButton"
            android:id="@+id/change_theme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/launchAsFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/change_theme"
            android:textStyle="bold" />-->

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/textViewChangeTheme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/launchAsFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/change_theme_from_reference_app"
            />

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:ellipsize="marquee"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:text="@string/app_not_description"
            />

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewChangeTheme"
            android:layout_marginTop="14dp"
            android:text="@string/app_note"
            android:visibility="gone"
            android:textStyle="bold" />

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/textViewCurrentCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="14dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/gridlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewCurrentCountry"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <com.philips.platform.uid.view.widget.Label
                style="@style/UIDLabel"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lanuauge"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.philips.platform.uid.view.widget.Label
                style="@style/UIDLabel"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/country"
                android:visibility="visible"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </GridLayout>

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/textviewCountryPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/gridlayout1"
            android:layout_marginTop="5dp"
            android:text="Country Preference  :\n 1.SIM card\n 2.geo-IP\n 3.User Selection"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <com.philips.platform.uid.view.widget.Label
            style="@style/UIDLabel"
            android:id="@+id/textview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewCountryPref"
            android:layout_marginTop="20dp"
            android:text="Add Ctn's"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/textview6"
            android:layout_marginTop="20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_product" />

            <com.philips.platform.uid.view.widget.Button
                style="@style/UIDImageButton"
                android:id="@+id/addimageButton"
                android:layout_width="@dimen/savedscreen_top_container_height"
                android:layout_height="@dimen/savedscreen_top_container_height"
                android:layout_alignBottom="@+id/recycler_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:text="+"
                android:textSize="50sp"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>