<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_eight"
    android:layout_marginRight="@dimen/margin_eight"
    android:layout_marginTop="@dimen/margin_eight"
    android:animateLayoutChanges="true"
    android:background="@drawable/coco_description_background"
    android:orientation="vertical"
    android:padding="@dimen/margin_eight">

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/coco_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="16sp" />

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/coco_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="14sp" />
    <View
        android:id="@+id/description_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="gone"
        android:alpha="0.8"
        android:background="?attr/uidContentPrimaryBackgroundColor" />

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/coco_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dip"
        android:padding="5dp"
        android:textSize="12sp"
        android:visibility="gone" />


</LinearLayout>