<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:25 IST 2018 -->
<title>ServiceDiscoveryManager</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDiscoveryManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryTestcase.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscoveryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.servicediscovery</div>
<h2 title="Class ServiceDiscoveryManager" class="title">Class ServiceDiscoveryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceDiscoveryManager</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></pre>
<div class="block">This class downloads list of URLs from service discovery server,
 providing the locale and the identity of the application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.platform.appinfra.servicediscovery.<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnErrorListener</a>, <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a>, <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceLocaleListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceLocaleListener</a>, <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>, <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>, <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#SD_DATA_CHANGE_ACTION">SD_DATA_CHANGE_ACTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.philips.platform.appinfra.servicediscovery.<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_HOME_COUNTRY">AIL_HOME_COUNTRY</a>, <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#ServiceDiscoveryManager-com.philips.platform.appinfra.AppInfra-">ServiceDiscoveryManager</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;aAppInfra)</code>
<div class="block">Instantiates a new Service discovery manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#applyURLParameters-java.net.URL-java.util.Map-">applyURLParameters</a></span>(java.net.URL&nbsp;inputURL,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Replaces all '%key%' placeholders in the given URL, where the key is the key in the replacement table and the placeholder is replaced with the value of the entry in the replacement table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getHomeCountry--">getHomeCountry</a></span>()</code>
<div class="block">Fetches the Persistently stored Home country, the value is taken from the variable which has been set by setHomeCountry API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getHomeCountry-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetHomeCountryListener-">getHomeCountry</a></span>(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a>&nbsp;listener)</code>
<div class="block">Gets the country from app according to settings/SIM/GEOIP</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServiceLocaleWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">getServiceLocaleWithCountryPreference</a></span>(java.lang.String&nbsp;serviceId,
                                     <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceLocaleListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceLocaleListener</a>&nbsp;listener)</code>
<div class="block">Locale to be used for a specific service with a preference for the current home country.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServiceLocaleWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">getServiceLocaleWithLanguagePreference</a></span>(java.lang.String&nbsp;serviceId,
                                      <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceLocaleListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceLocaleListener</a>&nbsp;listener)</code>
<div class="block">Locale to be used for a specific service with a preference for the current language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">getServicesWithCountryPreference</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener)</code>
<div class="block">Hashmap with  URL  mapped for a specific service with a
 preference for the current home country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">getServicesWithCountryPreference</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">Hashmap with  URL  mapped for a specific service with a
 preference for the current home country.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">getServicesWithLanguagePreference</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                 <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener)</code>
<div class="block">Hashmap with  URL  mapped specific service with a preference for the current language.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">getServicesWithLanguagePreference</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                 <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">Hashmap with  URL  mapped specific service with a preference for the current language.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">getServiceUrlWithCountryPreference</a></span>(java.lang.String&nbsp;serviceId,
                                  <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener)</code>
<div class="block">URL for a specific service with a preference for the current home country.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">getServiceUrlWithCountryPreference</a></span>(java.lang.String&nbsp;serviceId,
                                  <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">URL for a specific service with a preference for the current home country.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">getServiceUrlWithLanguagePreference</a></span>(java.lang.String&nbsp;serviceId,
                                   <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener)</code>
<div class="block">URL for a specific service with a preference for the current language.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">getServiceUrlWithLanguagePreference</a></span>(java.lang.String&nbsp;serviceId,
                                   <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">URL for a specific service with a preference for the current language.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-">refresh</a></span>(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a>&nbsp;listener)</code>
<div class="block">Start negotiation with cloud service for the list of service for this application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">refresh</a></span>(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a>&nbsp;listener,
       boolean&nbsp;forceRefresh)</code>
<div class="block">Start negotiation with cloud service for the list of service for this application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#registerOnHomeCountrySet-android.content.BroadcastReceiver-">registerOnHomeCountrySet</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">Register for the home country update.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#setHomeCountry-java.lang.String-">setHomeCountry</a></span>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Persistently store Home country, overwrites any existing country value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#unRegisterHomeCountrySet-android.content.BroadcastReceiver-">unRegisterHomeCountrySet</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">UnRegister for the updating home country .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SD_DATA_CHANGE_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SD_DATA_CHANGE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String SD_DATA_CHANGE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager.SD_DATA_CHANGE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDiscoveryManager-com.philips.platform.appinfra.AppInfra-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDiscoveryManager</h4>
<pre>public&nbsp;ServiceDiscoveryManager(<a href="../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;aAppInfra)</pre>
<div class="block">Instantiates a new Service discovery manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAppInfra</code> - the a app infra</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHomeCountry-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetHomeCountryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCountry</h4>
<pre>public&nbsp;void&nbsp;getHomeCountry(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a>&nbsp;listener)</pre>
<div class="block">Gets the country from app according to settings/SIM/GEOIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getHomeCountry-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetHomeCountryListener-">getHomeCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - callback.</dd>
</dl>
</li>
</ul>
<a name="getHomeCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeCountry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getHomeCountry--">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Fetches the Persistently stored Home country, the value is taken from the variable which has been set by setHomeCountry API.
 Changing the country automatically clears the cached service list and triggers a refresh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getHomeCountry--">getHomeCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Persistently stored Home country</dd>
</dl>
</li>
</ul>
<a name="setHomeCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeCountry</h4>
<pre>public&nbsp;void&nbsp;setHomeCountry(java.lang.String&nbsp;countryCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#setHomeCountry-java.lang.String-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Persistently store Home country, overwrites any existing country value.
 Changing the country automatically clears the cached service list and triggers a refresh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#setHomeCountry-java.lang.String-">setHomeCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - country code to persistently store, code must be according to ISO 3166-1</dd>
</dl>
</li>
</ul>
<a name="getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlWithLanguagePreference</h4>
<pre>public&nbsp;void&nbsp;getServiceUrlWithLanguagePreference(java.lang.String&nbsp;serviceId,
                                                <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">URL for a specific service with a preference for the current language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">getServiceUrlWithLanguagePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - name of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                  or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlWithLanguagePreference</h4>
<pre>public&nbsp;void&nbsp;getServiceUrlWithLanguagePreference(java.lang.String&nbsp;serviceId,
                                                <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener,
                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">URL for a specific service with a preference for the current language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">getServiceUrlWithLanguagePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - name of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                    or returns onError the error code when retrieval failed.</dd>
<dd><code>replacement</code> - lookup table to be use to replace placeholders (key) with the given value, see <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-"><code>ServiceDiscoveryInterface.applyURLParameters(URL, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlWithCountryPreference</h4>
<pre>public&nbsp;void&nbsp;getServiceUrlWithCountryPreference(java.lang.String&nbsp;serviceId,
                                               <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">URL for a specific service with a preference for the current home country.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-">getServiceUrlWithCountryPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - name of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                  or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlWithCountryPreference</h4>
<pre>public&nbsp;void&nbsp;getServiceUrlWithCountryPreference(java.lang.String&nbsp;serviceId,
                                               <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlListener</a>&nbsp;listener,
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">URL for a specific service with a preference for the current home country.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceUrlWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlListener-java.util.Map-">getServiceUrlWithCountryPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - name of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                    or returns onError the error code when retrieval failed.</dd>
<dd><code>replacement</code> - lookup table to be use to replace placeholders (key) with the given value, see <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-"><code>ServiceDiscoveryInterface.applyURLParameters(URL, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithLanguagePreference</h4>
<pre>public&nbsp;void&nbsp;getServicesWithLanguagePreference(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                              <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Hashmap with  URL  mapped specific service with a preference for the current language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">getServicesWithLanguagePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - ArrayList of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                  or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithLanguagePreference</h4>
<pre>public&nbsp;void&nbsp;getServicesWithLanguagePreference(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                              <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Hashmap with  URL  mapped specific service with a preference for the current language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">getServicesWithLanguagePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - ArrayList of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                    or returns onError the error code when retrieval failed.</dd>
<dd><code>replacement</code> - lookup table to be use to replace placeholders (key) with the given value, see <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-"><code>ServiceDiscoveryInterface.applyURLParameters(URL, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithCountryPreference</h4>
<pre>public&nbsp;void&nbsp;getServicesWithCountryPreference(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                             <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Hashmap with  URL  mapped for a specific service with a
 preference for the current home country.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-">getServicesWithCountryPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - List of the services for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                  or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithCountryPreference</h4>
<pre>public&nbsp;void&nbsp;getServicesWithCountryPreference(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                             <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Hashmap with  URL  mapped for a specific service with a
 preference for the current home country.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">getServicesWithCountryPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - List of the services for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                    or returns onError the error code when retrieval failed.</dd>
<dd><code>replacement</code> - lookup table to be use to replace placeholders (key) with the given value, see <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-"><code>ServiceDiscoveryInterface.applyURLParameters(URL, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceLocaleWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLocaleWithLanguagePreference</h4>
<pre>public&nbsp;void&nbsp;getServiceLocaleWithLanguagePreference(java.lang.String&nbsp;serviceId,
                                                   <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceLocaleListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceLocaleListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceLocaleWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Locale to be used for a specific service with a preference for the current language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceLocaleWithLanguagePreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">getServiceLocaleWithLanguagePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - name of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the recommended locale for the requested service;
                  or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="getServiceLocaleWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLocaleWithCountryPreference</h4>
<pre>public&nbsp;void&nbsp;getServiceLocaleWithCountryPreference(java.lang.String&nbsp;serviceId,
                                                  <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceLocaleListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceLocaleListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceLocaleWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Locale to be used for a specific service with a preference for the current home country.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServiceLocaleWithCountryPreference-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceLocaleListener-">getServiceLocaleWithCountryPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - name of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the recommended locale for the requested service;
                  or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="applyURLParameters-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyURLParameters</h4>
<pre>public&nbsp;java.net.URL&nbsp;applyURLParameters(java.net.URL&nbsp;inputURL,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Replaces all '%key%' placeholders in the given URL, where the key is the key in the replacement table and the placeholder is replaced with the value of the entry in the replacement table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-">applyURLParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputURL</code> - url in which to search for the key strings given by replacement</dd>
<dd><code>parameters</code> - mapping of placeholder string (key) to the replacement string (value)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input url with all placeholders keys replaced with the respective value in the replacement table</dd>
</dl>
</li>
</ul>
<a name="refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Start negotiation with cloud service for the list of service for this application. List is based on sector, microsite, home country, and language.
 The retrieved list is cached internally (not persistently).
 The cached list is automatically refreshed every 24hours.
 A refresh is only required, to ensure the very first service request after app start can be processed from the cache quickly, or when a previous sync failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - asynchronously returns using onSuccess when retrieval was successful;
                 or returns onError the error code when retrieval failed.</dd>
</dl>
</li>
</ul>
<a name="refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a>&nbsp;listener,
                    boolean&nbsp;forceRefresh)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Start negotiation with cloud service for the list of service for this application. List is based on sector, microsite, home country, and language.
 The retrieved list is cached internally (not persistently).
 The cached list is automatically refreshed every 24hours.
 A refresh is only required, to ensure the very first service request after app start can be processed from the cache quickly, or when a previous sync failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - asynchronously returns using onSuccess when retrieval was successful;
                 or returns onError the error code when retrieval failed.</dd>
<dd><code>forceRefresh</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="unRegisterHomeCountrySet-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterHomeCountrySet</h4>
<pre>public&nbsp;void&nbsp;unRegisterHomeCountrySet(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#unRegisterHomeCountrySet-android.content.BroadcastReceiver-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">UnRegister for the updating home country .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#unRegisterHomeCountrySet-android.content.BroadcastReceiver-">unRegisterHomeCountrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
</dl>
</li>
</ul>
<a name="registerOnHomeCountrySet-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerOnHomeCountrySet</h4>
<pre>public&nbsp;void&nbsp;registerOnHomeCountrySet(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#registerOnHomeCountrySet-android.content.BroadcastReceiver-">ServiceDiscoveryInterface</a></code></span></div>
<div class="block">Register for the home country update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#registerOnHomeCountrySet-android.content.BroadcastReceiver-">registerOnHomeCountrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryTestcase.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscoveryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
