<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 27 14:59:16 IST 2017 -->
<title>TestConstants</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/utils/TestConstants.html" target="_top">Frames</a></li>
<li><a href="TestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.utils</div>
<h2 title="Class TestConstants" class="title">Class TestConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.utils.TestConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_LARGE_INNER_RADIUS_RATIO">CIRCULAR_LARGE_INNER_RADIUS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_LARGE_THICKNESS_RATIO">CIRCULAR_LARGE_THICKNESS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_MID_INNER_RADIUS_RATIO">CIRCULAR_MID_INNER_RADIUS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_MID_THICKNESS_RATIO">CIRCULAR_MID_THICKNESS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_SMALL_INNER_RADIUS_RATIO">CIRCULAR_SMALL_INNER_RADIUS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_SMALL_THICKNESS_RATIO">CIRCULAR_SMALL_THICKNESS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FONT_PATH_CS_BOOK">FONT_PATH_CS_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_BACKGROUND">FUNCTION_GET_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_INDETERMINATE_DRAWABALE">FUNCTION_GET_INDETERMINATE_DRAWABALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_PROGRESS_DRAWABLE">FUNCTION_GET_PROGRESS_DRAWABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST">FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SWITCH_THUMB_TINT_LIST">FUNCTION_GET_SWITCH_THUMB_TINT_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SWITCH_TRACK_TINT_LIST">FUNCTION_GET_SWITCH_TRACK_TINT_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_TEXT_COLORS">FUNCTION_GET_TEXT_COLORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_THUMB_DRAWABLE">FUNCTION_GET_THUMB_DRAWABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_UID_ALERT">FUNCTION_GET_UID_ALERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_UID_TRACK_DRAWABLE">FUNCTION_GET_UID_TRACK_DRAWABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/TestConstants.html#TestConstants--">TestConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_GET_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_SWITCH_THUMB_TINT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_SWITCH_THUMB_TINT_LIST</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_SWITCH_THUMB_TINT_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_SWITCH_THUMB_TINT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_SWITCH_TRACK_TINT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_SWITCH_TRACK_TINT_LIST</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_SWITCH_TRACK_TINT_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_SWITCH_TRACK_TINT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_THUMB_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_THUMB_DRAWABLE</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_THUMB_DRAWABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_THUMB_DRAWABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_UID_TRACK_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_UID_TRACK_DRAWABLE</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_UID_TRACK_DRAWABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_UID_TRACK_DRAWABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_PROGRESS_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_PROGRESS_DRAWABLE</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_PROGRESS_DRAWABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_PROGRESS_DRAWABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_UID_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_UID_ALERT</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_UID_ALERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_UID_ALERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_INDETERMINATE_DRAWABALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_INDETERMINATE_DRAWABALE</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_INDETERMINATE_DRAWABALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_INDETERMINATE_DRAWABALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_GET_TEXT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_GET_TEXT_COLORS</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_GET_TEXT_COLORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_TEXT_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_PATH_CS_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_PATH_CS_BOOK</h4>
<pre>public static final&nbsp;java.lang.String FONT_PATH_CS_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.FONT_PATH_CS_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR_SMALL_INNER_RADIUS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR_SMALL_INNER_RADIUS_RATIO</h4>
<pre>public static final&nbsp;float CIRCULAR_SMALL_INNER_RADIUS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.CIRCULAR_SMALL_INNER_RADIUS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR_MID_INNER_RADIUS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR_MID_INNER_RADIUS_RATIO</h4>
<pre>public static final&nbsp;float CIRCULAR_MID_INNER_RADIUS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.CIRCULAR_MID_INNER_RADIUS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR_LARGE_INNER_RADIUS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR_LARGE_INNER_RADIUS_RATIO</h4>
<pre>public static final&nbsp;float CIRCULAR_LARGE_INNER_RADIUS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.CIRCULAR_LARGE_INNER_RADIUS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR_SMALL_THICKNESS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR_SMALL_THICKNESS_RATIO</h4>
<pre>public static final&nbsp;float CIRCULAR_SMALL_THICKNESS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.CIRCULAR_SMALL_THICKNESS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR_MID_THICKNESS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR_MID_THICKNESS_RATIO</h4>
<pre>public static final&nbsp;float CIRCULAR_MID_THICKNESS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.CIRCULAR_MID_THICKNESS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR_LARGE_THICKNESS_RATIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIRCULAR_LARGE_THICKNESS_RATIO</h4>
<pre>public static final&nbsp;float CIRCULAR_LARGE_THICKNESS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.TestConstants.CIRCULAR_LARGE_THICKNESS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestConstants</h4>
<pre>public&nbsp;TestConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/utils/TestConstants.html" target="_top">Frames</a></li>
<li><a href="TestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
