<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:19 IST 2017 -->
<title>AbstractModel</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/model/AbstractModel.html" target="_top">Frames</a></li>
<li><a href="AbstractModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.model</div>
<h2 title="Class AbstractModel" class="title">Class AbstractModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.model.AbstractModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html" title="interface in com.philips.cdp.di.iap.session">RequestListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/model/CartAddProductRequest.html" title="class in com.philips.cdp.di.iap.model">CartAddProductRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/CartCreateRequest.html" title="class in com.philips.cdp.di.iap.model">CartCreateRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/CartDeleteProductRequest.html" title="class in com.philips.cdp.di.iap.model">CartDeleteProductRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/CartUpdateProductQuantityRequest.html" title="class in com.philips.cdp.di.iap.model">CartUpdateProductQuantityRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/ContactCallRequest.html" title="class in com.philips.cdp.di.iap.model">ContactCallRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/CreateAddressRequest.html" title="class in com.philips.cdp.di.iap.model">CreateAddressRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/DeleteAddressRequest.html" title="class in com.philips.cdp.di.iap.model">DeleteAddressRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/DeleteCartRequest.html" title="class in com.philips.cdp.di.iap.model">DeleteCartRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetAddressRequest.html" title="class in com.philips.cdp.di.iap.model">GetAddressRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetCartsRequest.html" title="class in com.philips.cdp.di.iap.model">GetCartsRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetCurrentCartRequest.html" title="class in com.philips.cdp.di.iap.model">GetCurrentCartRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetDeliveryModesRequest.html" title="class in com.philips.cdp.di.iap.model">GetDeliveryModesRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html" title="class in com.philips.cdp.di.iap.model">GetPaymentDetailRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetProductCatalogRequest.html" title="class in com.philips.cdp.di.iap.model">GetProductCatalogRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetRegionsRequest.html" title="class in com.philips.cdp.di.iap.model">GetRegionsRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetRetailersInfoRequest.html" title="class in com.philips.cdp.di.iap.model">GetRetailersInfoRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/GetUserRequest.html" title="class in com.philips.cdp.di.iap.model">GetUserRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/OAuthRequest.html" title="class in com.philips.cdp.di.iap.model">OAuthRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/OrderDetailRequest.html" title="class in com.philips.cdp.di.iap.model">OrderDetailRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/OrderHistoryRequest.html" title="class in com.philips.cdp.di.iap.model">OrderHistoryRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/PaymentRequest.html" title="class in com.philips.cdp.di.iap.model">PaymentRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/PlaceOrderRequest.html" title="class in com.philips.cdp.di.iap.model">PlaceOrderRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/ProductDetailRequest.html" title="class in com.philips.cdp.di.iap.model">ProductDetailRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/RefreshOAuthRequest.html" title="class in com.philips.cdp.di.iap.model">RefreshOAuthRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/SetDeliveryAddressModeRequest.html" title="class in com.philips.cdp.di.iap.model">SetDeliveryAddressModeRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/SetDeliveryAddressRequest.html" title="class in com.philips.cdp.di.iap.model">SetDeliveryAddressRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/SetPaymentDetailsRequest.html" title="class in com.philips.cdp.di.iap.model">SetPaymentDetailsRequest</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/UpdateAddressRequest.html" title="class in com.philips.cdp.di.iap.model">UpdateAddressRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractModel</span>
extends java.lang.Object
implements <a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html" title="interface in com.philips.cdp.di.iap.session">RequestListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#mDataLoadListener">mDataLoadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#store">store</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#AbstractModel-com.philips.cdp.di.iap.store.StoreListener-java.util.Map-">AbstractModel</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;store,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#AbstractModel-com.philips.cdp.di.iap.store.StoreListener-java.util.Map-com.philips.cdp.di.iap.model.AbstractModel.DataLoadListener-">AbstractModel</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;store,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;query,
             <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onError-android.os.Message-">onError</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onPostError-android.os.Message-">onPostError</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onPostSuccess-android.os.Message-">onPostSuccess</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onSuccess-android.os.Message-">onSuccess</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#parseResponse-java.lang.Object-">parseResponse</a></span>(java.lang.Object&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#requestBody--">requestBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a> store</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; params</pre>
</li>
</ul>
<a name="mDataLoadListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDataLoadListener</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a> mDataLoadListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModel-com.philips.cdp.di.iap.store.StoreListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractModel</h4>
<pre>public&nbsp;AbstractModel(<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;store,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;query)</pre>
</li>
</ul>
<a name="AbstractModel-com.philips.cdp.di.iap.store.StoreListener-java.util.Map-com.philips.cdp.di.iap.model.AbstractModel.DataLoadListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModel</h4>
<pre>public&nbsp;AbstractModel(<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;store,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;query,
                     <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html#onSuccess-android.os.Message-">onSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html" title="interface in com.philips.cdp.di.iap.session">RequestListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html#onError-android.os.Message-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html" title="interface in com.philips.cdp.di.iap.session">RequestListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPostSuccess-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostSuccess</h4>
<pre>protected&nbsp;void&nbsp;onPostSuccess(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onPostError-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostError</h4>
<pre>protected&nbsp;void&nbsp;onPostError(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="parseResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;parseResponse(java.lang.Object&nbsp;response)</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public abstract&nbsp;int&nbsp;getMethod()</pre>
</li>
</ul>
<a name="requestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBody</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/model/AbstractModel.html" target="_top">Frames</a></li>
<li><a href="AbstractModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
