<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:19 IST 2017 -->
<title>GetPaymentDetailRequest</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetPaymentDetailRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/model/GetDeliveryModesRequestTest.html" title="class in com.philips.cdp.di.iap.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequestTest.html" title="class in com.philips.cdp.di.iap.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html" target="_top">Frames</a></li>
<li><a href="GetPaymentDetailRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.model</div>
<h2 title="Class GetPaymentDetailRequest" class="title">Class GetPaymentDetailRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">com.philips.cdp.di.iap.model.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.model.GetPaymentDetailRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/session/RequestListener.html" title="interface in com.philips.cdp.di.iap.session">RequestListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetPaymentDetailRequest</span>
extends <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.philips.cdp.di.iap.model.<a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp.di.iap.model.<a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#mDataLoadListener">mDataLoadListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#params">params</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#store">store</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html#GetPaymentDetailRequest-com.philips.cdp.di.iap.store.StoreListener-java.util.Map-com.philips.cdp.di.iap.model.AbstractModel.DataLoadListener-">GetPaymentDetailRequest</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;store,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;query,
                       <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html#parseResponse-java.lang.Object-">parseResponse</a></span>(java.lang.Object&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html#requestBody--">requestBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.di.iap.model.<a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#getStore--">getStore</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onError-android.os.Message-">onError</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onPostError-android.os.Message-">onPostError</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onPostSuccess-android.os.Message-">onPostSuccess</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#onSuccess-android.os.Message-">onSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetPaymentDetailRequest-com.philips.cdp.di.iap.store.StoreListener-java.util.Map-com.philips.cdp.di.iap.model.AbstractModel.DataLoadListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPaymentDetailRequest</h4>
<pre>public&nbsp;GetPaymentDetailRequest(<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;store,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;query,
                               <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseResponse(java.lang.Object&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#parseResponse-java.lang.Object-">parseResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;int&nbsp;getMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#getMethod--">getMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></code></dd>
</dl>
</li>
</ul>
<a name="requestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBody</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#requestBody--">requestBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html#getUrl--">getUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.html" title="class in com.philips.cdp.di.iap.model">AbstractModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/model/GetDeliveryModesRequestTest.html" title="class in com.philips.cdp.di.iap.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/model/GetPaymentDetailRequestTest.html" title="class in com.philips.cdp.di.iap.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/model/GetPaymentDetailRequest.html" target="_top">Frames</a></li>
<li><a href="GetPaymentDetailRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.di.iap.model.AbstractModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
