<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.philips.pins.shinelib.services.weightscale (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/pins/shinelib/services/weightscale/package-summary.html" target="classFrame">com.philips.pins.shinelib.services.weightscale</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SHNServiceBodyComposition.SHNServiceBodyCompositionListener.html" title="interface in com.philips.pins.shinelib.services.weightscale" target="classFrame"><span class="interfaceName">SHNServiceBodyComposition.SHNServiceBodyCompositionListener</span></a></li>
<li><a href="SHNServiceWeightScale.SHNServiceWeightScaleListener.html" title="interface in com.philips.pins.shinelib.services.weightscale" target="classFrame"><span class="interfaceName">SHNServiceWeightScale.SHNServiceWeightScaleListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SHNBodyCompositionFeatures.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNBodyCompositionFeatures</a></li>
<li><a href="SHNBodyCompositionMeasurement.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNBodyCompositionMeasurement</a></li>
<li><a href="SHNBodyCompositionMeasurement.Flags.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNBodyCompositionMeasurement.Flags</a></li>
<li><a href="SHNServiceBodyComposition.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNServiceBodyComposition</a></li>
<li><a href="SHNServiceWeightScale.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNServiceWeightScale</a></li>
<li><a href="SHNWeightMeasurement.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNWeightMeasurement</a></li>
<li><a href="SHNWeightMeasurement.Flags.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNWeightMeasurement.Flags</a></li>
<li><a href="SHNWeightScaleFeatures.html" title="class in com.philips.pins.shinelib.services.weightscale" target="classFrame">SHNWeightScaleFeatures</a></li>
</ul>
</div>
</body>
</html>
