<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Mar 16 19:30:21 IST 2015 -->
<TITLE>
FacebookScreenFragment
</TITLE>

<META NAME="date" CONTENT="2015-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookScreenFragment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookScreenFragment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookUtility.html" title="class in com.philips.cl.di.digitalcare.social.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookScreenFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.philips.cl.di.digitalcare.social.facebook</FONT>
<BR>
Class FacebookScreenFragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">Fragment
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">com.philips.cl.di.digitalcare.DigitalCareBaseFragment</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.philips.cl.di.digitalcare.social.facebook.FacebookScreenFragment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/ProductImageResponseCallback.html" title="interface in com.philips.cl.di.digitalcare.social">ProductImageResponseCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FacebookScreenFragment</B><DT>extends <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A><DT>implements <A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/ProductImageResponseCallback.html" title="interface in com.philips.cl.di.digitalcare.social">ProductImageResponseCallback</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;CheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mCheckBox">mCheckBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;EditText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mEditText">mEditText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LinearLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mFacebookParentLand">mFacebookParentLand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LinearLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mFacebookParentPort">mFacebookParentPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookUtility.html" title="class in com.philips.cl.di.digitalcare.social.facebook">FacebookUtility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mFacebookUtility">mFacebookUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mFile">mFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LinearLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mOptionParent">mOptionParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;FrameLayout.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mParams">mParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mPopCancelLand">mPopCancelLand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mPopCancelPort">mPopCancelPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mPopShareLand">mPopShareLand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mPopSharePort">mPopSharePort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ImageView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mProductImage">mProductImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ImageView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mProductImageClose">mProductImageClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Bundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mSaveInstanceState">mSaveInstanceState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#mView">mView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.philips.cl.di.digitalcare.DigitalCareBaseFragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.philips.cl.di.digitalcare.<A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#mAppObserver">mAppObserver</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#mLeftRightMarginLand">mLeftRightMarginLand</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#mLeftRightMarginPort">mLeftRightMarginPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#FacebookScreenFragment()">FacebookScreenFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onActivityCreated(Bundle)">onActivityCreated</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onActivityResultFragment(Activity, int, int, Intent)">onActivityResultFragment</A></B>(Activity&nbsp;activity,
                         int&nbsp;requestCode,
                         int&nbsp;resultCode,
                         Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onCheckedChanged(CompoundButton, boolean)">onCheckedChanged</A></B>(CompoundButton&nbsp;buttonView,
                 boolean&nbsp;isChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onClick(View)">onClick</A></B>(View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A></B>(Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A></B>(LayoutInflater&nbsp;inflater,
             ViewGroup&nbsp;container,
             Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onResume of fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onImageDettach()">onImageDettach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onImageReceived(Bitmap, java.lang.String)">onImageReceived</A></B>(Bitmap&nbsp;image,
                java.lang.String&nbsp;Uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onPause of fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;outState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onSaveInstanceState fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html#setViewParams(Configuration)">setViewParams</A></B>(Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.philips.cl.di.digitalcare.DigitalCareBaseFragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.philips.cl.di.digitalcare.<A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#backstackFragment()">backstackFragment</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onCreate(Bundle)">onCreate</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onDestroyView()">onDestroyView</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onDetach()">onDetach</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onStart()">onStart</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onStop()">onStop</A>, <A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#showFragment(Fragment)">showFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mOptionParent"><!-- --></A><H3>
mOptionParent</H3>
<PRE>
private LinearLayout <B>mOptionParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mParams"><!-- --></A><H3>
mParams</H3>
<PRE>
private FrameLayout.LayoutParams <B>mParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFacebookParentPort"><!-- --></A><H3>
mFacebookParentPort</H3>
<PRE>
private LinearLayout <B>mFacebookParentPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFacebookParentLand"><!-- --></A><H3>
mFacebookParentLand</H3>
<PRE>
private LinearLayout <B>mFacebookParentLand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPopSharePort"><!-- --></A><H3>
mPopSharePort</H3>
<PRE>
private <A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A> <B>mPopSharePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPopShareLand"><!-- --></A><H3>
mPopShareLand</H3>
<PRE>
private <A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A> <B>mPopShareLand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPopCancelPort"><!-- --></A><H3>
mPopCancelPort</H3>
<PRE>
private <A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A> <B>mPopCancelPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPopCancelLand"><!-- --></A><H3>
mPopCancelLand</H3>
<PRE>
private <A HREF="../../../../../../../com/philips/cl/di/digitalcare/customview/DigitalCareFontButton.html" title="class in com.philips.cl.di.digitalcare.customview">DigitalCareFontButton</A> <B>mPopCancelLand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFacebookUtility"><!-- --></A><H3>
mFacebookUtility</H3>
<PRE>
private static <A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookUtility.html" title="class in com.philips.cl.di.digitalcare.social.facebook">FacebookUtility</A> <B>mFacebookUtility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mProductImage"><!-- --></A><H3>
mProductImage</H3>
<PRE>
private ImageView <B>mProductImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mProductImageClose"><!-- --></A><H3>
mProductImageClose</H3>
<PRE>
private ImageView <B>mProductImageClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFile"><!-- --></A><H3>
mFile</H3>
<PRE>
private java.io.File <B>mFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCheckBox"><!-- --></A><H3>
mCheckBox</H3>
<PRE>
private CheckBox <B>mCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEditText"><!-- --></A><H3>
mEditText</H3>
<PRE>
private EditText <B>mEditText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSaveInstanceState"><!-- --></A><H3>
mSaveInstanceState</H3>
<PRE>
private Bundle <B>mSaveInstanceState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mView"><!-- --></A><H3>
mView</H3>
<PRE>
private View <B>mView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacebookScreenFragment()"><!-- --></A><H3>
FacebookScreenFragment</H3>
<PRE>
public <B>FacebookScreenFragment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreateView(LayoutInflater, ViewGroup, Bundle)"><!-- --></A><H3>
onCreateView</H3>
<PRE>
public View <B>onCreateView</B>(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResultFragment(Activity, int, int, Intent)"><!-- --></A><H3>
onActivityResultFragment</H3>
<PRE>
public void <B>onActivityResultFragment</B>(Activity&nbsp;activity,
                                     int&nbsp;requestCode,
                                     int&nbsp;resultCode,
                                     Intent&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityCreated(Bundle)"><!-- --></A><H3>
onActivityCreated</H3>
<PRE>
public void <B>onActivityCreated</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onActivityCreated(Bundle)">onActivityCreated</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD>onPause of fragment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onPause()">onPause</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>onResume of fragment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onDestroy()">onDestroy</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(Bundle&nbsp;outState)</PRE>
<DL>
<DD>onSaveInstanceState fragment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outState</CODE> - Bundle Object</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onResume()">onResume</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationChanged(Configuration)"><!-- --></A><H3>
onConfigurationChanged</H3>
<PRE>
public void <B>onConfigurationChanged</B>(Configuration&nbsp;config)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewParams(Configuration)"><!-- --></A><H3>
setViewParams</H3>
<PRE>
public void <B>setViewParams</B>(Configuration&nbsp;config)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html#setViewParams(Configuration)">setViewParams</A></CODE> in class <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/DigitalCareBaseFragment.html" title="class in com.philips.cl.di.digitalcare">DigitalCareBaseFragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCheckedChanged(CompoundButton, boolean)"><!-- --></A><H3>
onCheckedChanged</H3>
<PRE>
public void <B>onCheckedChanged</B>(CompoundButton&nbsp;buttonView,
                             boolean&nbsp;isChecked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onImageReceived(Bitmap, java.lang.String)"><!-- --></A><H3>
onImageReceived</H3>
<PRE>
public void <B>onImageReceived</B>(Bitmap&nbsp;image,
                            java.lang.String&nbsp;Uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/ProductImageResponseCallback.html#onImageReceived(Bitmap, java.lang.String)">onImageReceived</A></CODE> in interface <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/ProductImageResponseCallback.html" title="interface in com.philips.cl.di.digitalcare.social">ProductImageResponseCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onImageDettach()"><!-- --></A><H3>
onImageDettach</H3>
<PRE>
public void <B>onImageDettach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/ProductImageResponseCallback.html#onImageDettach()">onImageDettach</A></CODE> in interface <CODE><A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/ProductImageResponseCallback.html" title="interface in com.philips.cl.di.digitalcare.social">ProductImageResponseCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClick(View)"><!-- --></A><H3>
onClick</H3>
<PRE>
public void <B>onClick</B>(View&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookScreenFragment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/philips/cl/di/digitalcare/social/facebook/FacebookUtility.html" title="class in com.philips.cl.di.digitalcare.social.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/philips/cl/di/digitalcare/social/facebook/FacebookScreenFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookScreenFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
