<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="42.5"
    android:viewportHeight="42.5"

    app:uikit_vc_viewportHeight="42.5"
    app:uikit_vc_viewportWidth="42.5">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M39.1,26.3v-10c-6.2,0-11.4,4.3-12.8,10h-3.6v-10c-6.2,0-11.4,4.3-12.8,10H6.2L5.4,0H0.9L0,26.3v16.2h42.5V26.3H39.1z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M39.1,26.3v-10c-6.2,0-11.4,4.3-12.8,10h-3.6v-10c-6.2,0-11.4,4.3-12.8,10H6.2L5.4,0H0.9L0,26.3v16.2h42.5V26.3H39.1z" />
</vector>