<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="184dp"
        android:height="235dp"
        android:viewportWidth="184.3"
        android:viewportHeight="234.8"
        app:uikit_vc_viewportWidth="184"
        app:uikit_vc_viewportHeight="234.8"
    >
    <group
        android:name="philipsLogo">
        <path
            android:name="v"
            android:fillColor="#fff"
            android:pathData="M24,38.7h-1.4V27.1c0.5,0,1,0,1.4,0c4.2,0,6.2,2,6.2,5.5C30.2,36.2,28.4,38.7,24,38.7z M140.3,32.6
	c0-3.5-2-5.5-6.2-5.5c-0.4,0-0.9,0-1.4,0v11.6h1.4C138.5,38.7,140.3,36.2,140.3,32.6z M113.9,198.1c-0.4-1.6-1.5-10.3-1.5-10.3h-0.6
	c0,0-1,8.8-1.5,10.3c-0.4,1.6-1.5,2.2-2.5,2.5c-1.6,0.4-10.3,1.5-10.3,1.5v0.6c0,0,8.8,1,10.3,1.5c1,0.3,2.1,0.9,2.5,2.5
	c0.4,1.6,1.5,10.3,1.5,10.3h0.6c0,0,1-8.8,1.5-10.3c0.4-1.6,1.5-2.2,2.5-2.5c1.6-0.4,10.3-1.5,10.3-1.5v-0.6c0,0-8.8-1-10.3-1.5
	C115.4,200.4,114.4,199.7,113.9,198.1z M184.3,5v137.5c0,50.8-41.3,92.2-92.1,92.2C40.5,234.8,0,193.4,0,142.6V5
	c12-1.5,50.5-5,92.1-5C132.9,0,171.9,3.3,184.3,5z M12.9,152.6c10.1,6.4,24.2,9.6,35.9,9.6c17.8,0,28.6-5.3,40.4-11.2
	c16.2-8.1,29.6-16.6,50.7-16.5c12.8,0.1,24,3.4,32.1,7.7c0-3.4-0.2-6.7-0.7-9.9c-10.1-6.4-24.1-9.7-35.8-9.7
	c-17.8,0-28.6,5.5-40.3,11.3c-15.1,7.5-29.6,16.5-50.6,16.5c-12.8,0-32.3-7.8-32.3-7.8C12.3,146,12.5,149.4,12.9,152.6z M69.8,77.5
	c0.5-1.6,1.4-8.9,1.7-12c-6.4,1.7-12.5,4.2-18.2,7.4c0.3,2.7,0.7,6.1,1.2,9.5c2.9-0.3,10.5-1.2,12.1-1.7
	C67.9,80.3,69.2,79.5,69.8,77.5z M69.8,88.4c-0.6-2-1.9-2.8-3.2-3.2c-1.6-0.4-8.9-1.4-11.9-1.7c0.6,4.2,1.1,7.9,1.5,9.3
	c1,3.6,3.4,5.1,5.8,5.8c1.4,0.4,5.3,1,9.5,1.5C71.1,96.9,70.2,89.9,69.8,88.4z M12.9,132.6c8.8,3.5,18.8,5.2,27.1,5.2
	c3.9,0,7.7-0.3,11.2-0.9c-0.3-2.9-2.4-21.1-3.3-24.4c-1-3.6-3.4-5.1-5.8-5.8c-2.5-0.7-13.4-2.1-19.8-2.8
	C17.5,112.6,14.2,122.3,12.9,132.6z M42.1,98.5c2.4-0.7,4.8-2.2,5.8-5.8c0.7-2.3,1.9-11.7,2.7-18.2c-10.8,6.6-20,15.8-26.6,26.6
	C30.4,100.4,39.8,99.1,42.1,98.5z M132.7,147.7c0.2,1.6,2.4,21.4,3.4,24.9c1,3.6,3.4,5.1,5.8,5.8c2.6,0.7,13.9,2.1,20.2,2.9
	c4.9-8.8,8.1-18.6,9.3-29c-8.8-3.5-18.9-5.4-27.2-5.4C140,146.9,136.2,147.2,132.7,147.7z M164.2,42.7c0,1.8-1.3,2.7-4.5,2.7
	c-2.8,0-7.2-0.9-9.7-2.2l0.9,6.5c2.6,0.9,6.1,1.4,8.9,1.4c7.2,0,13-2.3,13-9.4c0-9.4-13.5-7.6-13.5-12.1c0-1.5,1.5-2.2,4-2.2
	c2.7,0,5.6,0.6,7.6,1.4l-0.7-6.1c-2.2-0.5-4.2-0.8-7.9-0.8c-6.9,0-11.6,2.7-11.6,8.4C150.9,40.1,164.2,38.1,164.2,42.7z M92.2,62.8
	c-6.8,0-13.3,0.8-19.6,2.4c0.3,2.8,1.3,10.6,1.8,12.2c0.6,2,1.9,2.8,3.2,3.2c2,0.6,13.2,1.8,13.2,1.8v0.8c0,0-11.2,1.3-13.2,1.9
	c-1.3,0.4-2.6,1.2-3.2,3.2c-0.4,1.6-1.3,8.7-1.7,11.8c6.7,0.9,13.8,1.7,13.8,1.7v1.4c0,0-20.9,2.4-24.5,3.4
	c-2.4,0.7-4.8,2.2-5.8,5.8c-1,3.3-3,21.4-3.3,24.2c14.7-2.7,27.3-10.3,36.7-14.9c13.4-6.5,25.7-11.8,42.5-11.8
	c14.6,0,27.5,4.7,36.9,10.5C159.3,87.2,128.6,62.8,92.2,62.8z M123.7,50.4h8.6v-6.7h3c8,0,13-4.1,13-11.3c0-7.9-5.4-10.7-14.2-10.7
	c-3.4,0-7.5,0.2-10.4,0.6V50.4z M108.7,50.4h8.6v-28h-8.6V50.4z M88.9,50.4h15.5l1.3-5.6h-8.2V22.4h-8.6V50.4z M74,50.4h8.6v-28H74
	V50.4z M41.6,50.4h8.6v-11h8.9v11h8.6v-28h-8.6v11.1h-8.9V22.4h-8.6V50.4z M13.6,50.4h8.6v-6.7h3c8,0,13-4.1,13-11.3
	c0-7.9-5.4-10.7-14.2-10.7c-3.4,0-7.5,0.2-10.4,0.6V50.4z M92.2,222.5c14,0,27.2-3.6,38.6-9.9c-0.7-6.3-2.2-17.6-2.9-20.2
	c-1-3.6-3.4-5.1-5.8-5.8c-3.6-1-24.5-3.4-24.5-3.4v-1.4c0,0,20.9-2.4,24.5-3.4c2.4-0.7,4.8-2.2,5.8-5.8c1-3.4,3.2-22.6,3.4-24.6
	c-14.3,2.7-24.1,9.3-36.4,15.5C81.8,170.2,69,175,52.4,175c-14.6,0-27.7-4.8-37.1-10.6C24.7,197.9,55.6,222.5,92.2,222.5z
	 M160.6,183.9c-6.5,0.8-16.3,2-18.7,2.7c-2.4,0.7-4.8,2.2-5.8,5.8c-0.7,2.4-1.9,12.2-2.7,18.7C144.5,204.3,153.9,195,160.6,183.9z"

            app:uikit_vc_fillColor="#fff"
            app:uikit_vc_pathData="M24,38.7h-1.4V27.1c0.5,0,1,0,1.4,0c4.2,0,6.2,2,6.2,5.5C30.2,36.2,28.4,38.7,24,38.7z M140.3,32.6
	c0-3.5-2-5.5-6.2-5.5c-0.4,0-0.9,0-1.4,0v11.6h1.4C138.5,38.7,140.3,36.2,140.3,32.6z M113.9,198.1c-0.4-1.6-1.5-10.3-1.5-10.3h-0.6
	c0,0-1,8.8-1.5,10.3c-0.4,1.6-1.5,2.2-2.5,2.5c-1.6,0.4-10.3,1.5-10.3,1.5v0.6c0,0,8.8,1,10.3,1.5c1,0.3,2.1,0.9,2.5,2.5
	c0.4,1.6,1.5,10.3,1.5,10.3h0.6c0,0,1-8.8,1.5-10.3c0.4-1.6,1.5-2.2,2.5-2.5c1.6-0.4,10.3-1.5,10.3-1.5v-0.6c0,0-8.8-1-10.3-1.5
	C115.4,200.4,114.4,199.7,113.9,198.1z M184.3,5v137.5c0,50.8-41.3,92.2-92.1,92.2C40.5,234.8,0,193.4,0,142.6V5
	c12-1.5,50.5-5,92.1-5C132.9,0,171.9,3.3,184.3,5z M12.9,152.6c10.1,6.4,24.2,9.6,35.9,9.6c17.8,0,28.6-5.3,40.4-11.2
	c16.2-8.1,29.6-16.6,50.7-16.5c12.8,0.1,24,3.4,32.1,7.7c0-3.4-0.2-6.7-0.7-9.9c-10.1-6.4-24.1-9.7-35.8-9.7
	c-17.8,0-28.6,5.5-40.3,11.3c-15.1,7.5-29.6,16.5-50.6,16.5c-12.8,0-32.3-7.8-32.3-7.8C12.3,146,12.5,149.4,12.9,152.6z M69.8,77.5
	c0.5-1.6,1.4-8.9,1.7-12c-6.4,1.7-12.5,4.2-18.2,7.4c0.3,2.7,0.7,6.1,1.2,9.5c2.9-0.3,10.5-1.2,12.1-1.7
	C67.9,80.3,69.2,79.5,69.8,77.5z M69.8,88.4c-0.6-2-1.9-2.8-3.2-3.2c-1.6-0.4-8.9-1.4-11.9-1.7c0.6,4.2,1.1,7.9,1.5,9.3
	c1,3.6,3.4,5.1,5.8,5.8c1.4,0.4,5.3,1,9.5,1.5C71.1,96.9,70.2,89.9,69.8,88.4z M12.9,132.6c8.8,3.5,18.8,5.2,27.1,5.2
	c3.9,0,7.7-0.3,11.2-0.9c-0.3-2.9-2.4-21.1-3.3-24.4c-1-3.6-3.4-5.1-5.8-5.8c-2.5-0.7-13.4-2.1-19.8-2.8
	C17.5,112.6,14.2,122.3,12.9,132.6z M42.1,98.5c2.4-0.7,4.8-2.2,5.8-5.8c0.7-2.3,1.9-11.7,2.7-18.2c-10.8,6.6-20,15.8-26.6,26.6
	C30.4,100.4,39.8,99.1,42.1,98.5z M132.7,147.7c0.2,1.6,2.4,21.4,3.4,24.9c1,3.6,3.4,5.1,5.8,5.8c2.6,0.7,13.9,2.1,20.2,2.9
	c4.9-8.8,8.1-18.6,9.3-29c-8.8-3.5-18.9-5.4-27.2-5.4C140,146.9,136.2,147.2,132.7,147.7z M164.2,42.7c0,1.8-1.3,2.7-4.5,2.7
	c-2.8,0-7.2-0.9-9.7-2.2l0.9,6.5c2.6,0.9,6.1,1.4,8.9,1.4c7.2,0,13-2.3,13-9.4c0-9.4-13.5-7.6-13.5-12.1c0-1.5,1.5-2.2,4-2.2
	c2.7,0,5.6,0.6,7.6,1.4l-0.7-6.1c-2.2-0.5-4.2-0.8-7.9-0.8c-6.9,0-11.6,2.7-11.6,8.4C150.9,40.1,164.2,38.1,164.2,42.7z M92.2,62.8
	c-6.8,0-13.3,0.8-19.6,2.4c0.3,2.8,1.3,10.6,1.8,12.2c0.6,2,1.9,2.8,3.2,3.2c2,0.6,13.2,1.8,13.2,1.8v0.8c0,0-11.2,1.3-13.2,1.9
	c-1.3,0.4-2.6,1.2-3.2,3.2c-0.4,1.6-1.3,8.7-1.7,11.8c6.7,0.9,13.8,1.7,13.8,1.7v1.4c0,0-20.9,2.4-24.5,3.4
	c-2.4,0.7-4.8,2.2-5.8,5.8c-1,3.3-3,21.4-3.3,24.2c14.7-2.7,27.3-10.3,36.7-14.9c13.4-6.5,25.7-11.8,42.5-11.8
	c14.6,0,27.5,4.7,36.9,10.5C159.3,87.2,128.6,62.8,92.2,62.8z M123.7,50.4h8.6v-6.7h3c8,0,13-4.1,13-11.3c0-7.9-5.4-10.7-14.2-10.7
	c-3.4,0-7.5,0.2-10.4,0.6V50.4z M108.7,50.4h8.6v-28h-8.6V50.4z M88.9,50.4h15.5l1.3-5.6h-8.2V22.4h-8.6V50.4z M74,50.4h8.6v-28H74
	V50.4z M41.6,50.4h8.6v-11h8.9v11h8.6v-28h-8.6v11.1h-8.9V22.4h-8.6V50.4z M13.6,50.4h8.6v-6.7h3c8,0,13-4.1,13-11.3
	c0-7.9-5.4-10.7-14.2-10.7c-3.4,0-7.5,0.2-10.4,0.6V50.4z M92.2,222.5c14,0,27.2-3.6,38.6-9.9c-0.7-6.3-2.2-17.6-2.9-20.2
	c-1-3.6-3.4-5.1-5.8-5.8c-3.6-1-24.5-3.4-24.5-3.4v-1.4c0,0,20.9-2.4,24.5-3.4c2.4-0.7,4.8-2.2,5.8-5.8c1-3.4,3.2-22.6,3.4-24.6
	c-14.3,2.7-24.1,9.3-36.4,15.5C81.8,170.2,69,175,52.4,175c-14.6,0-27.7-4.8-37.1-10.6C24.7,197.9,55.6,222.5,92.2,222.5z
	 M160.6,183.9c-6.5,0.8-16.3,2-18.7,2.7c-2.4,0.7-4.8,2.2-5.8,5.8c-0.7,2.4-1.9,12.2-2.7,18.7C144.5,204.3,153.9,195,160.6,183.9z"
            />
    </group>
</vector>