<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="20dp"
        android:height="18dp"
        android:viewportHeight="18.0"
        android:viewportWidth="20.0"
        app:uikit_vc_viewportHeight="18.0"
        app:uikit_vc_viewportWidth="20.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.340,0.134 C8.435,-0.053 9.566,-0.009 10.630,0.204 C11.726,0.440 12.736,0.874 13.637,1.496 C14.416,2.029 15.094,2.723 15.647,3.487 L18.689,1.731 L18.021,9.984 L10.550,6.430 L13.513,4.720 C13.154,4.273 12.706,3.827 12.234,3.505 C11.599,3.068 10.863,2.750 10.103,2.586 C9.295,2.429 8.498,2.404 7.734,2.533 C6.921,2.670 6.149,2.965 5.438,3.408 C4.728,3.850 4.123,4.413 3.642,5.084 C3.177,5.729 2.843,6.445 2.653,7.213 C2.617,7.364 2.585,7.513 2.560,7.662 C2.453,8.291 2.446,8.926 2.538,9.543 C2.659,10.341 2.937,11.095 3.368,11.785 C3.802,12.475 4.357,13.058 5.024,13.514 C5.666,13.954 6.389,14.265 7.171,14.435 C7.316,14.466 7.465,14.492 7.619,14.514 C8.247,14.602 8.889,14.593 9.525,14.485 C10.338,14.346 11.110,14.052 11.823,13.611 C12.534,13.167 13.135,12.604 13.618,11.935 L15.575,13.300 C14.900,14.241 14.054,15.030 13.060,15.649 C12.063,16.269 10.980,16.680 9.837,16.873 C8.955,17.024 8.058,17.038 7.172,16.914 L7.132,16.908 C6.934,16.880 6.736,16.844 6.540,16.801 C5.455,16.567 4.447,16.133 3.540,15.513 C2.604,14.870 1.823,14.055 1.220,13.092 C0.618,12.129 0.227,11.072 0.060,9.950 C-0.069,9.079 -0.059,8.193 0.090,7.315 C0.125,7.108 0.167,6.904 0.218,6.698 C0.484,5.620 0.949,4.614 1.600,3.707 C2.276,2.768 3.124,1.978 4.119,1.359 C5.111,0.740 6.195,0.328 7.340,0.134 Z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M7.340,0.134 C8.435,-0.053 9.566,-0.009 10.630,0.204 C11.726,0.440 12.736,0.874 13.637,1.496 C14.416,2.029 15.094,2.723 15.647,3.487 L18.689,1.731 L18.021,9.984 L10.550,6.430 L13.513,4.720 C13.154,4.273 12.706,3.827 12.234,3.505 C11.599,3.068 10.863,2.750 10.103,2.586 C9.295,2.429 8.498,2.404 7.734,2.533 C6.921,2.670 6.149,2.965 5.438,3.408 C4.728,3.850 4.123,4.413 3.642,5.084 C3.177,5.729 2.843,6.445 2.653,7.213 C2.617,7.364 2.585,7.513 2.560,7.662 C2.453,8.291 2.446,8.926 2.538,9.543 C2.659,10.341 2.937,11.095 3.368,11.785 C3.802,12.475 4.357,13.058 5.024,13.514 C5.666,13.954 6.389,14.265 7.171,14.435 C7.316,14.466 7.465,14.492 7.619,14.514 C8.247,14.602 8.889,14.593 9.525,14.485 C10.338,14.346 11.110,14.052 11.823,13.611 C12.534,13.167 13.135,12.604 13.618,11.935 L15.575,13.300 C14.900,14.241 14.054,15.030 13.060,15.649 C12.063,16.269 10.980,16.680 9.837,16.873 C8.955,17.024 8.058,17.038 7.172,16.914 L7.132,16.908 C6.934,16.880 6.736,16.844 6.540,16.801 C5.455,16.567 4.447,16.133 3.540,15.513 C2.604,14.870 1.823,14.055 1.220,13.092 C0.618,12.129 0.227,11.072 0.060,9.950 C-0.069,9.079 -0.059,8.193 0.090,7.315 C0.125,7.108 0.167,6.904 0.218,6.698 C0.484,5.620 0.949,4.614 1.600,3.707 C2.276,2.768 3.124,1.978 4.119,1.359 C5.111,0.740 6.195,0.328 7.340,0.134 Z" />
</vector>
