<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:width="8.66dp"
        android:height="15dp"
        android:viewportHeight="160"
        android:viewportWidth="92.4"

        app:uikit_vc_viewportHeight="160"
        app:uikit_vc_viewportWidth="92.4">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M92.4,40c0,35.8-40.2,34.3-40.2,57.7v11.5H28.1V96.8c0-30.7,35.6-31.2,35.6-54.1C63.6,30.5,53.9,25,42,25
		c-13,0-26.1,6.6-32.5,10.4L0,13.9C9.9,6.9,25.9,0,44,0C67.2,0,92.4,11.5,92.4,40z M57,145.2c0,10.6-6.9,14.8-16.1,14.8
		c-9.5,0-16.1-4.2-16.1-14.8c0-10.4,6.6-14.8,16.1-14.8C50.2,130.4,57,134.8,57,145.2z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M92.4,40c0,35.8-40.2,34.3-40.2,57.7v11.5H28.1V96.8c0-30.7,35.6-31.2,35.6-54.1C63.6,30.5,53.9,25,42,25
		c-13,0-26.1,6.6-32.5,10.4L0,13.9C9.9,6.9,25.9,0,44,0C67.2,0,92.4,11.5,92.4,40z M57,145.2c0,10.6-6.9,14.8-16.1,14.8
		c-9.5,0-16.1-4.2-16.1-14.8c0-10.4,6.6-14.8,16.1-14.8C50.2,130.4,57,134.8,57,145.2z"/>
</vector>
