<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="16dp"
        android:height="16dp"
        android:viewportHeight="16"
        android:viewportWidth="16"
        app:uikit_vc_viewportHeight="16"
        app:uikit_vc_viewportWidth="16">

    <path
        android:fillColor="@color/uikit_white"
        android:pathData="M 7 0 H 9 V 16 H 7 V 0 Z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M 7 0 H 9 V 16 H 7 V 0 Z"/>

    <path
        android:fillColor="@color/uikit_white"
        android:pathData="M 0 7 H 16 V 9 H 0 V 7 Z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M 0 7 H 16 V 9 H 0 V 7 Z"/>
</vector>