<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/uikit_button_transparent_disabled" android:state_enabled="false"/>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_white"/>
            <corners android:radius="@dimen/uikit_button_corner_rounding"/>

            <solid android:color="#1AFFFFFF"/>
        </shape>
    </item>
    <!-- pressed -->
    <item>


        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_white" />
            <corners android:radius="@dimen/uikit_button_corner_rounding" />

            <solid android:color="@android:color/transparent" />
        </shape>
        <!-- default -->
    </item>
</selector>