<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="9dp"
        android:height="17dp"
        android:viewportHeight="17.0"
        android:viewportWidth="9.0"
        app:uikit_vc_viewportHeight="17.0"
        app:uikit_vc_viewportWidth="9.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,1.2l7,7.3l-7,7.4L0.9,17L9,8.5L0.9,0L0,1.2z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M0,1.2l7,7.3l-7,7.4L0.9,17L9,8.5L0.9,0L0,1.2z"/>
</vector>
