<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/dummycircle">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@color/uikit_white"/>
            <stroke android:width="@dimen/slider_thumb_stroke_width"  />
            <size android:width="@dimen/slider_thumb_width" android:height="@dimen/slider_thumb_height"/>
        </shape>
    </item>
    <item android:id="@+id/originalcircle" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@color/uikit_white"/>
            <stroke android:width="@dimen/slider_thumb_stroke_width"  />
            <size android:width="@dimen/slider_thumb_width" android:height="@dimen/slider_thumb_height"/>
        </shape>
    </item>

</layer-list>