<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:left="2dp" android:right="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="line">
            <stroke
                android:width="2dp"
                android:color="#80FFFFFF" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="line">
                <stroke
                    android:width="4dp"
                    android:color="@color/uikit_white" />
            </shape>
        </clip>
    </item>

</layer-list>