

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:id="@android:id/background" android:top="2dp" android:bottom="2dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle" >
        <size
            android:width="32dp"
            android:height="29dp"/>
        <corners android:radius="1dp"/>
        <solid android:color="@android:color/transparent"/>

    </shape>

</item>
<item android:id="@android:id/progress" android:left="2dp" android:top="2dp" android:bottom="2dp" android:right="2dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle">
        <size
            android:width="29dp"
            android:height="29dp"/>
        <corners android:radius="1dp"/>
        <solid android:color="@color/uikit_white"/>

    </shape>

</item>

</layer-list>