<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="37dp"
        android:height="37dp"
        android:viewportHeight="37"
        android:viewportWidth="37"
        app:uikit_vc_viewportHeight="37"
        app:uikit_vc_viewportWidth="37"
    >
    <group
        android:name="outlinedstar">

        <path
            android:name="starOutline"
            android:fillColor="?attr/uikit_baseColor"
            android:pathData="M18.6,3c0.1,0,0.4,0.2,0.6,0.6l2.5,5.7l0,0l0,0c0.6,1,1.5,2.9,1.5,3l0.2,0.5l0.5,0.1
			c0.7,0.1,2.6,0.4,3.2,0.6l0.1,0l0.1,0l5.8,0.8c0.7,0.2,0.9,0.4,0.9,0.5c0,0.1,0,0.4-0.5,0.9L29.2,20L29.2,20l0,0.1
			c-0.4,0.6-1.7,1.9-2.2,2.3l-0.4,0.4l0.1,0.5c0,0.1,0.4,2.6,0.6,3.5l1,6.2c0.1,0.6-0.1,0.9-0.1,1c0,0,0,0-0.1,0
			c-0.1,0-0.3,0-0.6-0.2l-5.5-3.1c-0.7-0.4-2.8-1.6-2.9-1.6l-0.5-0.3L18,29.2c0,0-2.1,1.2-2.9,1.6l-5.2,3C9.5,34,9.3,34,9.2,34
			C9,34,9,34,9,34c-0.1-0.1-0.2-0.4-0.1-0.9l1-6.2c0.2-1,0.6-3.4,0.6-3.5l0.1-0.5l-0.3-0.4c0,0-1.7-1.8-2.3-2.5l-4.3-4.3
			C3,15.2,3,14.9,3,14.8c0-0.1,0.2-0.3,0.9-0.5l5.8-0.8l0,0l0,0c0.9-0.2,3.3-0.6,3.3-0.6l0.5-0.1l0.2-0.4c0-0.1,1.2-2.3,1.6-3.1
			l2.5-5.6C18.2,3.2,18.5,3,18.6,3 M18.6,2C18,2,17.4,2.4,17,3.2c0,0,0,0-2.5,5.7c-0.4,0.8-1.5,3-1.5,3s-2.3,0.4-3.3,0.6
			c0,0,0,0-5.8,0.8c-1.9,0.4-2.3,1.6-1,3c0,0,0,0,4.3,4.3c0.6,0.6,2.3,2.4,2.3,2.4S9,25.6,8.8,26.6c0,0,0,0-1,6.3
			C7.7,34.2,8.2,35,9.2,35c0.3,0,0.8-0.1,1.2-0.3c0,0,0,0,5.2-3.1c0.8-0.4,2.9-1.6,2.9-1.6s2.1,1.2,2.9,1.6l5.4,3.1
			c0.4,0.2,0.8,0.3,1.1,0.3c0.9,0,1.4-0.8,1.2-2.1c0,0,0,0-1-6.3c-0.2-0.8-0.6-3.5-0.6-3.5s1.7-1.6,2.3-2.4c0,0,0,0,4.3-4.3
			c1.4-1.4,1-2.6-1-3c0,0,0,0-5.8-0.8c-0.8-0.2-3.3-0.6-3.3-0.6s-1-2-1.6-3c0,0,0,0-2.5-5.7C19.7,2.4,19.1,2,18.6,2L18.6,2z"

            app:uikit_vc_fillColor="?attr/uikit_baseColor"
            app:uikit_vc_pathData="M18.6,3c0.1,0,0.4,0.2,0.6,0.6l2.5,5.7l0,0l0,0c0.6,1,1.5,2.9,1.5,3l0.2,0.5l0.5,0.1
			c0.7,0.1,2.6,0.4,3.2,0.6l0.1,0l0.1,0l5.8,0.8c0.7,0.2,0.9,0.4,0.9,0.5c0,0.1,0,0.4-0.5,0.9L29.2,20L29.2,20l0,0.1
			c-0.4,0.6-1.7,1.9-2.2,2.3l-0.4,0.4l0.1,0.5c0,0.1,0.4,2.6,0.6,3.5l1,6.2c0.1,0.6-0.1,0.9-0.1,1c0,0,0,0-0.1,0
			c-0.1,0-0.3,0-0.6-0.2l-5.5-3.1c-0.7-0.4-2.8-1.6-2.9-1.6l-0.5-0.3L18,29.2c0,0-2.1,1.2-2.9,1.6l-5.2,3C9.5,34,9.3,34,9.2,34
			C9,34,9,34,9,34c-0.1-0.1-0.2-0.4-0.1-0.9l1-6.2c0.2-1,0.6-3.4,0.6-3.5l0.1-0.5l-0.3-0.4c0,0-1.7-1.8-2.3-2.5l-4.3-4.3
			C3,15.2,3,14.9,3,14.8c0-0.1,0.2-0.3,0.9-0.5l5.8-0.8l0,0l0,0c0.9-0.2,3.3-0.6,3.3-0.6l0.5-0.1l0.2-0.4c0-0.1,1.2-2.3,1.6-3.1
			l2.5-5.6C18.2,3.2,18.5,3,18.6,3 M18.6,2C18,2,17.4,2.4,17,3.2c0,0,0,0-2.5,5.7c-0.4,0.8-1.5,3-1.5,3s-2.3,0.4-3.3,0.6
			c0,0,0,0-5.8,0.8c-1.9,0.4-2.3,1.6-1,3c0,0,0,0,4.3,4.3c0.6,0.6,2.3,2.4,2.3,2.4S9,25.6,8.8,26.6c0,0,0,0-1,6.3
			C7.7,34.2,8.2,35,9.2,35c0.3,0,0.8-0.1,1.2-0.3c0,0,0,0,5.2-3.1c0.8-0.4,2.9-1.6,2.9-1.6s2.1,1.2,2.9,1.6l5.4,3.1
			c0.4,0.2,0.8,0.3,1.1,0.3c0.9,0,1.4-0.8,1.2-2.1c0,0,0,0-1-6.3c-0.2-0.8-0.6-3.5-0.6-3.5s1.7-1.6,2.3-2.4c0,0,0,0,4.3-4.3
			c1.4-1.4,1-2.6-1-3c0,0,0,0-5.8-0.8c-0.8-0.2-3.3-0.6-3.3-0.6s-1-2-1.6-3c0,0,0,0-2.5-5.7C19.7,2.4,19.1,2,18.6,2L18.6,2z"
            />
    </group>
</vector>