<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:width="14dp"
        android:height="14dp"
        android:viewportHeight="14.0"
        android:viewportWidth="14.0"

        app:uikit_vc_viewportHeight="14.0"
        app:uikit_vc_viewportWidth="14.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,1.2L1.2,0L7,5.8L12.8,0L14,1.2L8.2,7l5.8,5.8L12.8,14L7,8.2L1.2,14L0,12.8L5.8,7L0,1.2z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M0,1.2L1.2,0L7,5.8L12.8,0L14,1.2L8.2,7l5.8,5.8L12.8,14L7,8.2L1.2,14L0,12.8L5.8,7L0,1.2z"/>
</vector>
