<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/uikit_button_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/uikit_button_bright_green" android:state_pressed="true" />
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="@dimen/uikit_button_corner_rounding" />
            <solid android:color="@color/uikit_philips_light_green" />
        </shape>
    </item>
</selector>