<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="37dp"
        android:height="37dp"
        android:viewportHeight="37"
        android:viewportWidth="37"
        app:uikit_vc_viewportHeight="37"
        app:uikit_vc_viewportWidth="37"
    >
    <group
        android:name="solidlinedstar">
        <path
            android:name="star"
            android:fillColor="?attr/uikit_baseColor"
            android:pathData="M27.9,34.5c-0.2,0-0.5-0.1-0.9-0.3l-5.4-3c-0.8-0.4-2.9-1.6-2.9-1.6l-0.2-0.1l-0.2,0.1
			c0,0-2.1,1.2-2.9,1.6l-5.3,3.1c-0.3,0.2-0.7,0.2-1,0.2c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.3-0.3-0.7-0.3-1.4l1-6.3
			c0.2-1,0.6-3.4,0.6-3.5l0-0.2l-0.2-0.2c0,0-1.7-1.8-2.3-2.4l-4.3-4.3c-0.5-0.5-0.7-1-0.6-1.4c0.1-0.4,0.6-0.7,1.3-0.8l5.8-0.8
			c1-0.2,3.3-0.6,3.3-0.6l0.2,0l0.1-0.2c0-0.1,1.2-2.2,1.5-3.1l2.5-5.7c0.3-0.6,0.8-0.9,1.2-0.9c0.4,0,0.7,0.3,1,0.9l2.5,5.7
			c0.6,1,1.6,3,1.6,3.1l0.1,0.2l0.3,0c0,0,2.5,0.4,3.2,0.6l5.9,0.8c0.7,0.2,1.2,0.5,1.3,0.8c0.1,0.4-0.1,0.8-0.6,1.4l-4.2,4.3
			c-0.6,0.8-2.3,2.4-2.3,2.4l-0.2,0.2l0,0.3c0,0.1,0.4,2.7,0.6,3.5l1,6.3c0.1,0.6,0,1.1-0.3,1.4C28.3,34.4,28.1,34.5,27.9,34.5z"

            app:uikit_vc_fillColor="?attr/uikit_baseColor"
            app:uikit_vc_pathData="M27.9,34.5c-0.2,0-0.5-0.1-0.9-0.3l-5.4-3c-0.8-0.4-2.9-1.6-2.9-1.6l-0.2-0.1l-0.2,0.1
			c0,0-2.1,1.2-2.9,1.6l-5.3,3.1c-0.3,0.2-0.7,0.2-1,0.2c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.3-0.3-0.7-0.3-1.4l1-6.3
			c0.2-1,0.6-3.4,0.6-3.5l0-0.2l-0.2-0.2c0,0-1.7-1.8-2.3-2.4l-4.3-4.3c-0.5-0.5-0.7-1-0.6-1.4c0.1-0.4,0.6-0.7,1.3-0.8l5.8-0.8
			c1-0.2,3.3-0.6,3.3-0.6l0.2,0l0.1-0.2c0-0.1,1.2-2.2,1.5-3.1l2.5-5.7c0.3-0.6,0.8-0.9,1.2-0.9c0.4,0,0.7,0.3,1,0.9l2.5,5.7
			c0.6,1,1.6,3,1.6,3.1l0.1,0.2l0.3,0c0,0,2.5,0.4,3.2,0.6l5.9,0.8c0.7,0.2,1.2,0.5,1.3,0.8c0.1,0.4-0.1,0.8-0.6,1.4l-4.2,4.3
			c-0.6,0.8-2.3,2.4-2.3,2.4l-0.2,0.2l0,0.3c0,0.1,0.4,2.7,0.6,3.5l1,6.3c0.1,0.6,0,1.1-0.3,1.4C28.3,34.4,28.1,34.5,27.9,34.5z"
            />
    </group>
</vector>