<?xml version="1.0" encoding="UTF-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:innerRadius="15dp"
            android:thickness="1dp"
            android:useLevel="false">
            <solid android:color="@color/uikit_enricher4" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape
            android:thickness="1dp"
            android:shape="ring"
            android:innerRadius="15dp"
            android:useLevel="true">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>