<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/uikit_button_outlined_disabled" android:state_enabled="false"/>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

                    <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_philips_very_dark_blue"/>
                    <corners android:radius="@dimen/uikit_button_corner_rounding"/>

                    <solid android:color="@color/uikit_white"/>
                </shape>
            </item>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

                    <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_philips_very_dark_blue"/>
                    <corners android:radius="@dimen/uikit_button_corner_rounding"/>

                    <solid android:color="#1A0F204B"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_philips_dark_blue"/>
            <corners android:radius="@dimen/uikit_button_corner_rounding"/>

            <solid android:color="@color/uikit_white"/>
        </shape>
    </item>
</selector>