<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="33.0"
        android:viewportWidth="66.0"

        app:uikit_vc_viewportHeight="33.0"
        app:uikit_vc_viewportWidth="64.0">

<path
    android:fillColor="@color/uikit_philips_bright_green"
    android:pathData="M66,31c0,1.1 -0.9,2 -2.1,2h-61.9c-1.1,0 -2.1,-0.9 -2.1,-2v-29c0,-1.1 0.9,-2 2.1,-2h61.9c1.1,0 2.1,0.9 2.1,2L66,31z"

    app:uikit_vc_fillColor="@color/uikit_philips_bright_green"
    app:uikit_vc_pathData="M66,31c0,1.1 -0.9,2 -2.1,2h-61.9c-1.1,0 -2.1,-0.9 -2.1,-2v-29c0,-1.1 0.9,-2 2.1,-2h61.9c1.1,0 2.1,0.9 2.1,2L66,31z"/>
<path
    android:fillColor="#FFFFFF"
    android:pathData="M16,8h2v17h-2z"

    app:uikit_vc_fillColor="#FFFFFF"
    app:uikit_vc_pathData="M16,8h2v17h-2z"/>
</vector>