<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_enricher4"/>
            <corners android:radius="@dimen/uikit_button_corner_rounding"/>

            <solid android:color="@color/uikit_enricher7"/>
        </shape>
    </item>
    <!-- disabled -->
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_philips_dark_purple"/>
            <corners android:radius="@dimen/uikit_button_corner_rounding"/>

            <solid android:color="@color/uikit_white"/>
        </shape>
    </item>
    <!-- focused -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <stroke android:width="@dimen/uikit_button_stroke_width" android:color="@color/uikit_enricher4"/>
            <corners android:radius="@dimen/uikit_button_corner_rounding"/>

            <solid android:color="@color/uikit_white"/>
        </shape>
    </item>
    <!-- default -->
</selector>