<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:width="12dp"
        android:height="2dp"
        android:viewportHeight="2.0"
        android:viewportWidth="12.0"

        app:uikit_vc_viewportHeight="2.0"
        app:uikit_vc_viewportWidth="12.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,0.5v2H0v-2H12z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M12,0.5v2H0v-2H12z"/>
</vector>
