<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:left="@dimen/baseslider_bar_padding">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="line">
            <stroke
                android:width="@dimen/baseslider_bar_width"
                android:color="@color/uikit_enricher5" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="line">
                <stroke
                    android:width="@dimen/slider_bar_progress"
                    android:color="@color/uikit_philips_bright_orange" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="line">
                <stroke
                    android:width="@dimen/slider_bar_progress"
                    android:color="@color/uikit_philips_dark_blue" />
            </shape>
        </clip>
    </item>
</layer-list>