<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="19dp"
    android:height="18dp"
    android:viewportHeight="160.0"
    android:viewportWidth="160.0"
    app:uikit_vc_viewportHeight="160.0"
    app:uikit_vc_viewportWidth="160.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M30,80m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
        app:uikit_vc_fillColor="#FF000000"
        app:uikit_vc_pathData="M30,80m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M130,130m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
        app:uikit_vc_fillColor="#FF000000"
        app:uikit_vc_pathData="M130,130m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M130,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
        app:uikit_vc_fillColor="#FF000000"
        app:uikit_vc_pathData="M130,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M130,30l-100,50l100,50"
        app:uikit_vc_fillColor="#FF000000"
        app:uikit_vc_pathData="M130,30l-100,50l100,50" />
</vector>
