<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="43dp"
    android:height="28dp"
    android:tint="@color/uikit_password_icon_color"
    android:viewportHeight="152.9"
    android:viewportWidth="230.9"
    app:uikit_vc_viewportHeight="152.9"
    app:uikit_vc_viewportWidth="230.9">
    <path
        android:fillColor="@color/uikit_password_icon_color"
        android:pathData="M115.5,106.8m-46.1,0a46.1,46.1 0,1 1,92.2 0a46.1,46.1 0,1 1,-92.2 0"
        app:uikit_vc_fillColor="@color/uikit_password_icon_color"
        app:uikit_vc_pathData="M115.5,106.8m-46.1,0a46.1,46.1 0,1 1,92.2 0a46.1,46.1 0,1 1,-92.2 0"/>
    <path
        android:fillColor="@color/uikit_password_icon_color"
        android:pathData="M115.5,40.2c34,0 62.5,21.2 70.6,50h44.8C222.2,39.1 173.8,0 115.5,0S8.7,39.1 0,90.1h44.8C52.9,61.4 81.5,40.2 115.5,40.2z"
        app:uikit_vc_fillColor="@color/uikit_password_icon_color"
        app:uikit_vc_pathData="M115.5,40.2c34,0 62.5,21.2 70.6,50h44.8C222.2,39.1 173.8,0 115.5,0S8.7,39.1 0,90.1h44.8C52.9,61.4 81.5,40.2 115.5,40.2z"/>
    />
</vector>
