<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="@dimen/uikit_button_corner_rounding" />
            <solid android:color="@color/uikit_enricher4" />
        </shape>
    </item>

    <!-- Pressed-->
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="@dimen/uikit_button_corner_rounding" />
            <solid android:color="@color/uikit_philips_very_dark_orange" />
        </shape>
    </item>

    <!-- Normal-->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="@dimen/uikit_button_corner_rounding" />
            <solid android:color="@color/uikit_philips_dark_orange" />
        </shape>
    </item>
</selector>