<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="172dp"
    android:height="172dp"
    android:viewportHeight="172"
    android:viewportWidth="172"
    app:uikit_vc_viewportHeight="172"
    app:uikit_vc_viewportWidth="172"
    tools:targetApi="21">



    <path
        android:fillColor="?attr/uikit_LighterColorOpacity60"
        android:pathData="M90,52c0,2.2-1.8,4-4,4l0,0c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4l0,0c2.2,0,4,1.8,4,4V52z"
        app:uikit_vc_fillColor="?attr/uikit_LighterColorOpacity60"
        app:uikit_vc_pathData="M90,52c0,2.2-1.8,4-4,4l0,0c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4l0,0c2.2,0,4,1.8,4,4V52z" />

    <path
        android:fillColor="?attr/uikit_LighterColorOpacity40"
        android:pathData="M146.5,31.2c1.6-1.6,1.6-4.1,0-5.7l0,0c-1.6-1.6-4.1-1.6-5.7,0l-33.9,33.9c-1.6,1.6-1.6,4.1,0,5.7l0,0
c1.6,1.6,4.1,1.6,5.7,0L146.5,31.2z"
        app:uikit_vc_fillColor="?attr/uikit_LighterColorOpacity40"
        app:uikit_vc_pathData="M146.5,31.2c1.6-1.6,1.6-4.1,0-5.7l0,0c-1.6-1.6-4.1-1.6-5.7,0l-33.9,33.9c-1.6,1.6-1.6,4.1,0,5.7l0,0
c1.6,1.6,4.1,1.6,5.7,0L146.5,31.2z" />
    <path
        android:fillColor="?attr/uikit_LighterColorOpacity20"
        android:pathData="M168,82c2.2,0,4,1.8,4,4l0,0c0,2.2-1.8,4-4,4h-48c-2.2,0-4-1.8-4-4l0,0c0-2.2,1.8-4,4-4H168z"
        app:uikit_vc_fillColor="?attr/uikit_LighterColorOpacity20"
        app:uikit_vc_pathData="M168,82c2.2,0,4,1.8,4,4l0,0c0,2.2-1.8,4-4,4h-48c-2.2,0-4-1.8-4-4l0,0c0-2.2,1.8-4,4-4H168z" />

    <path
        android:fillColor="?attr/uikit_LightColor"
        android:pathData="M146.5,140.8c1.6,1.6,1.6,4.1,0,5.7l0,0c-1.6,1.6-4.1,1.6-5.7,0l-33.9-33.9c-1.6-1.6-1.6-4.1,0-5.7l0,0
c1.6-1.6,4.1-1.6,5.7,0L146.5,140.8z"
        app:uikit_vc_fillColor="?attr/uikit_LightColor"
        app:uikit_vc_pathData="M146.5,140.8c1.6,1.6,1.6,4.1,0,5.7l0,0c-1.6,1.6-4.1,1.6-5.7,0l-33.9-33.9c-1.6-1.6-1.6-4.1,0-5.7l0,0
c1.6-1.6,4.1-1.6,5.7,0L146.5,140.8z" />

    <path
        android:fillColor="?attr/uikit_LightColor"
        android:pathData="M90,120c0-2.2-1.8-4-4-4l0,0c-2.2,0-4,1.8-4,4v48c0,2.2,1.8,4,4,4l0,0c2.2,0,4-1.8,4-4V120z"
        app:uikit_vc_fillColor="?attr/uikit_LightColor"
        app:uikit_vc_pathData="M90,120c0-2.2-1.8-4-4-4l0,0c-2.2,0-4,1.8-4,4v48c0,2.2,1.8,4,4,4l0,0c2.2,0,4-1.8,4-4V120z" />
    <path
        android:fillColor="?attr/uikit_LightColor"
        android:pathData="M25.5,140.8c-1.6,1.6-1.6,4.1,0,5.7l0,0c1.6,1.6,4.1,1.6,5.7,0l33.9-33.9c1.6-1.6,1.6-4.1,0-5.7l0,0
c-1.6-1.6-4.1-1.6-5.7,0L25.5,140.8z"
        app:uikit_vc_fillColor="?attr/uikit_LightColor"
        app:uikit_vc_pathData="M25.5,140.8c-1.6,1.6-1.6,4.1,0,5.7l0,0c1.6,1.6,4.1,1.6,5.7,0l33.9-33.9c1.6-1.6,1.6-4.1,0-5.7l0,0
c-1.6-1.6-4.1-1.6-5.7,0L25.5,140.8z" />
    <path
        android:fillColor="?attr/uikit_LightColor"
        android:pathData="M4,82c-2.2,0-4,1.8-4,4l0,0c0,2.2,1.8,4,4,4h48c2.2,0,4-1.8,4-4l0,0c0-2.2-1.8-4-4-4H4z"
        app:uikit_vc_fillColor="?attr/uikit_LightColor"
        app:uikit_vc_pathData="M4,82c-2.2,0-4,1.8-4,4l0,0c0,2.2,1.8,4,4,4h48c2.2,0,4-1.8,4-4l0,0c0-2.2-1.8-4-4-4H4z" />

    <path
        android:fillColor="?attr/uikit_LighterColorOpacity80"
        android:pathData="M25.5,31.2c-1.6-1.6-1.6-4.1,0-5.7l0,0c1.6-1.6,4.1-1.6,5.7,0l33.9,33.9c1.6,1.6,1.6,4.1,0,5.7l0,0
c-1.6,1.6-4.1,1.6-5.7,0L25.5,31.2z"
        app:uikit_vc_fillColor="?attr/uikit_LighterColorOpacity80"
        app:uikit_vc_pathData="M25.5,31.2c-1.6-1.6-1.6-4.1,0-5.7l0,0c1.6-1.6,4.1-1.6,5.7,0l33.9,33.9c1.6,1.6,1.6,4.1,0,5.7l0,0
c-1.6,1.6-4.1,1.6-5.7,0L25.5,31.2z" />

</vector>