<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 27 14:59:14 IST 2017 -->
<title>QuietButtonTest</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuietButtonTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/buttons/QuietButtonTest.html" target="_top">Frames</a></li>
<li><a href="QuietButtonTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.buttons</div>
<h2 title="Class QuietButtonTest" class="title">Class QuietButtonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.buttons.QuietButtonTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuietButtonTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#QuietButtonTest--">QuietButtonTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonFontSize--">verifyQuietButtonFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonHeight--">verifyQuietButtonHeight</a></span>()</code>
<div class="block">Layout Text Only Scenarios</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonIconHeight--">verifyQuietButtonIconHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonIconWidth--">verifyQuietButtonIconWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonLeftPadding--">verifyQuietButtonLeftPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonRightPadding--">verifyQuietButtonRightPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonWithIconLeftPadding--">verifyQuietButtonWithIconLeftPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietButtonWithIconRightPadding--">verifyQuietButtonWithIconRightPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietIconOnlyButtonWidth--">verifyQuietIconOnlyButtonWidth</a></span>()</code>
<div class="block">Layout Icon Only Scenarios</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietTextandIconButtonCompoundPadding--">verifyQuietTextandIconButtonCompoundPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietTextOnlyButtonFontColor--">verifyQuietTextOnlyButtonFontColor</a></span>()</code>
<div class="block">Theming</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietTextOnlyDisabledButtonFontColor--">verifyQuietTextOnlyDisabledButtonFontColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/buttons/QuietButtonTest.html#verifyQuietTextOnlyPressedButtonFontColor--">verifyQuietTextOnlyPressedButtonFontColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuietButtonTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuietButtonTest</h4>
<pre>public&nbsp;QuietButtonTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="verifyQuietButtonHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonHeight</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonHeight()</pre>
<div class="block">Layout Text Only Scenarios</div>
</li>
</ul>
<a name="verifyQuietButtonLeftPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonLeftPadding</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonLeftPadding()</pre>
</li>
</ul>
<a name="verifyQuietButtonRightPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonRightPadding</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonRightPadding()</pre>
</li>
</ul>
<a name="verifyQuietButtonFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonFontSize</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonFontSize()</pre>
</li>
</ul>
<a name="verifyQuietIconOnlyButtonWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietIconOnlyButtonWidth</h4>
<pre>public&nbsp;void&nbsp;verifyQuietIconOnlyButtonWidth()</pre>
<div class="block">Layout Icon Only Scenarios</div>
</li>
</ul>
<a name="verifyQuietButtonIconHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonIconHeight</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonIconHeight()</pre>
</li>
</ul>
<a name="verifyQuietButtonIconWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonIconWidth</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonIconWidth()</pre>
</li>
</ul>
<a name="verifyQuietButtonWithIconLeftPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonWithIconLeftPadding</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonWithIconLeftPadding()</pre>
</li>
</ul>
<a name="verifyQuietButtonWithIconRightPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietButtonWithIconRightPadding</h4>
<pre>public&nbsp;void&nbsp;verifyQuietButtonWithIconRightPadding()</pre>
</li>
</ul>
<a name="verifyQuietTextandIconButtonCompoundPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietTextandIconButtonCompoundPadding</h4>
<pre>public&nbsp;void&nbsp;verifyQuietTextandIconButtonCompoundPadding()</pre>
</li>
</ul>
<a name="verifyQuietTextOnlyButtonFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietTextOnlyButtonFontColor</h4>
<pre>public&nbsp;void&nbsp;verifyQuietTextOnlyButtonFontColor()</pre>
<div class="block">Theming</div>
</li>
</ul>
<a name="verifyQuietTextOnlyPressedButtonFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyQuietTextOnlyPressedButtonFontColor</h4>
<pre>public&nbsp;void&nbsp;verifyQuietTextOnlyPressedButtonFontColor()</pre>
</li>
</ul>
<a name="verifyQuietTextOnlyDisabledButtonFontColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyQuietTextOnlyDisabledButtonFontColor</h4>
<pre>public&nbsp;void&nbsp;verifyQuietTextOnlyDisabledButtonFontColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/buttons/QuietButtonTest.html" target="_top">Frames</a></li>
<li><a href="QuietButtonTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
