<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon May 13 16:10:50 IST 2019 -->
<title>IAPLaunchInput</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAPLaunchInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html" title="interface in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPLaunchInput.html" target="_top">Frames</a></li>
<li><a href="IAPLaunchInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.integration</div>
<h2 title="Class IAPLaunchInput" class="title">Class IAPLaunchInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uappframework.uappinput.UappLaunchInput</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.integration.IAPLaunchInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IAPLaunchInput</span>
extends com.philips.platform.uappframework.uappinput.UappLaunchInput</pre>
<div class="block">IAPLaunchInput is responsible for initializing the settings required for launching.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.philips.cdp.di.iap.integration.IAPLaunchInput">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html" title="interface in com.philips.cdp.di.iap.integration">IAPLaunchInput.IAPFlows</a></span></code>
<div class="block">This enum is used to set the landing view of IAP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowInput.html" title="class in com.philips.cdp.di.iap.integration">IAPFlowInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#mIAPFlowInput">mIAPFlowInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#IAPLaunchInput--">IAPLaunchInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPBannerEnabler.html" title="interface in com.philips.cdp.di.iap.integration">IAPBannerEnabler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#getIapBannerEnabler--">getIapBannerEnabler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#getIapListener--">getIapListener</a></span>()</code>
<div class="block">Returns IAPListener instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPOrderFlowCompletion.html" title="interface in com.philips.cdp.di.iap.integration">IAPOrderFlowCompletion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#getIapOrderFlowCompletion--">getIapOrderFlowCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#getIgnoreRetailers--">getIgnoreRetailers</a></span>()</code>
<div class="block">Returns ignored or blacklisted retailers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#getMaxCartCount--">getMaxCartCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#getVoucher--">getVoucher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#isHybrisSupported--">isHybrisSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setHybrisSupported-boolean-">setHybrisSupported</a></span>(boolean&nbsp;hybrisSupported)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setIapBannerEnabler-com.philips.cdp.di.iap.integration.IAPBannerEnabler-">setIapBannerEnabler</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPBannerEnabler.html" title="interface in com.philips.cdp.di.iap.integration">IAPBannerEnabler</a>&nbsp;iapBannerEnabler)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setIAPFlow-int-com.philips.cdp.di.iap.integration.IAPFlowInput-java.lang.String-">setIAPFlow</a></span>(int&nbsp;pLandingView,
          <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowInput.html" title="class in com.philips.cdp.di.iap.integration">IAPFlowInput</a>&nbsp;pIapFlowInput,
          java.lang.String&nbsp;voucherCode)</code>
<div class="block">IAPLaunchInput setIAPFlow method to set the flow of uApp with required inputs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setIAPFlow-int-com.philips.cdp.di.iap.integration.IAPFlowInput-java.lang.String-java.util.ArrayList-">setIAPFlow</a></span>(int&nbsp;pLandingView,
          <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowInput.html" title="class in com.philips.cdp.di.iap.integration">IAPFlowInput</a>&nbsp;pIapFlowInput,
          java.lang.String&nbsp;voucherCode,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;pBlackListedRetailer)</code>
<div class="block">IAPLaunchInput setIAPFlow method to set the flow of uApp with required inputs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setIapListener-com.philips.cdp.di.iap.integration.IAPListener-">setIapListener</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</code>
<div class="block">Sets IAPListener instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setIapOrderFlowCompletion-com.philips.cdp.di.iap.integration.IAPOrderFlowCompletion-">setIapOrderFlowCompletion</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPOrderFlowCompletion.html" title="interface in com.philips.cdp.di.iap.integration">IAPOrderFlowCompletion</a>&nbsp;mIapOrderFlowCompletion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html#setMaxCartCount-int-">setMaxCartCount</a></span>(int&nbsp;maxCartCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mIAPFlowInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIAPFlowInput</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowInput.html" title="class in com.philips.cdp.di.iap.integration">IAPFlowInput</a> mIAPFlowInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAPLaunchInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAPLaunchInput</h4>
<pre>public&nbsp;IAPLaunchInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIAPFlow-int-com.philips.cdp.di.iap.integration.IAPFlowInput-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIAPFlow</h4>
<pre>public&nbsp;void&nbsp;setIAPFlow(int&nbsp;pLandingView,
                       <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowInput.html" title="class in com.philips.cdp.di.iap.integration">IAPFlowInput</a>&nbsp;pIapFlowInput,
                       java.lang.String&nbsp;voucherCode,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;pBlackListedRetailer)</pre>
<div class="block">IAPLaunchInput setIAPFlow method to set the flow of uApp with required inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLandingView</code> - pass int value from IAPFlows enums</dd>
<dd><code>pIapFlowInput</code> - pass object of IAPFlowInput</dd>
<dd><code>voucherCode</code> - pass String value of voucher Code</dd>
<dd><code>pBlackListedRetailer</code> - pass list of retailer which you want to ignore from Retailer list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setIAPFlow-int-com.philips.cdp.di.iap.integration.IAPFlowInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIAPFlow</h4>
<pre>public&nbsp;void&nbsp;setIAPFlow(int&nbsp;pLandingView,
                       <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowInput.html" title="class in com.philips.cdp.di.iap.integration">IAPFlowInput</a>&nbsp;pIapFlowInput,
                       java.lang.String&nbsp;voucherCode)</pre>
<div class="block">IAPLaunchInput setIAPFlow method to set the flow of uApp with required inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLandingView</code> - pass int value from IAPFlows enums</dd>
<dd><code>pIapFlowInput</code> - pass object of IAPFlowInput</dd>
<dd><code>voucherCode</code> - pass String value of voucher Code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getIgnoreRetailers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreRetailers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIgnoreRetailers()</pre>
<div class="block">Returns ignored or blacklisted retailers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ignoredRetailerList  pass list of retailer which you want to ignore from Retailer list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getIapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIapListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;getIapListener()</pre>
<div class="block">Returns IAPListener instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iapListener  instance of IAPListener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setIapListener-com.philips.cdp.di.iap.integration.IAPListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIapListener</h4>
<pre>public&nbsp;void&nbsp;setIapListener(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</pre>
<div class="block">Sets IAPListener instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iapListener</code> - instance of IAPListener for callbacks to proposition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getVoucher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoucher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoucher()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voucher code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1805</dd>
</dl>
</li>
</ul>
<a name="getIapOrderFlowCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIapOrderFlowCompletion</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPOrderFlowCompletion.html" title="interface in com.philips.cdp.di.iap.integration">IAPOrderFlowCompletion</a>&nbsp;getIapOrderFlowCompletion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAPOrderFlowCompletion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="setIapOrderFlowCompletion-com.philips.cdp.di.iap.integration.IAPOrderFlowCompletion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIapOrderFlowCompletion</h4>
<pre>public&nbsp;void&nbsp;setIapOrderFlowCompletion(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPOrderFlowCompletion.html" title="interface in com.philips.cdp.di.iap.integration">IAPOrderFlowCompletion</a>&nbsp;mIapOrderFlowCompletion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mIapOrderFlowCompletion</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="getMaxCartCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCartCount</h4>
<pre>public&nbsp;int&nbsp;getMaxCartCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxCartCount</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="setMaxCartCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCartCount</h4>
<pre>public&nbsp;void&nbsp;setMaxCartCount(int&nbsp;maxCartCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCartCount</code> - 0 - means you can add any number of products in the cart
 Anything beside 0 , will restrict the app to add products more than that count .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="isHybrisSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHybrisSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHybrisSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isHybrisSupported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="setHybrisSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHybrisSupported</h4>
<pre>public&nbsp;void&nbsp;setHybrisSupported(boolean&nbsp;hybrisSupported)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hybrisSupported</code> - false - set false , if you want to go with retailer flow only .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="getIapBannerEnabler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIapBannerEnabler</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPBannerEnabler.html" title="interface in com.philips.cdp.di.iap.integration">IAPBannerEnabler</a>&nbsp;getIapBannerEnabler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAPBannerEnabler</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
<a name="setIapBannerEnabler-com.philips.cdp.di.iap.integration.IAPBannerEnabler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIapBannerEnabler</h4>
<pre>public&nbsp;void&nbsp;setIapBannerEnabler(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPBannerEnabler.html" title="interface in com.philips.cdp.di.iap.integration">IAPBannerEnabler</a>&nbsp;iapBannerEnabler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iapBannerEnabler</code> - IAPBannerEnabler - set this by implementing getBannerView() method to show banner in iAP component .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1902</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html" title="interface in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPLaunchInput.html" target="_top">Frames</a></li>
<li><a href="IAPLaunchInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
