<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon May 13 16:10:50 IST 2019 -->
<title>IAPLaunchInput.IAPFlows</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAPLaunchInput.IAPFlows";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html" target="_top">Frames</a></li>
<li><a href="IAPLaunchInput.IAPFlows.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.integration</div>
<h2 title="Interface IAPLaunchInput.IAPFlows" class="title">Interface IAPLaunchInput.IAPFlows</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html" title="class in com.philips.cdp.di.iap.integration">IAPLaunchInput</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IAPLaunchInput.IAPFlows</span></pre>
<div class="block">This enum is used to set the landing view of IAP</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html#IAP_BUY_DIRECT_VIEW">IAP_BUY_DIRECT_VIEW</a></span></code>
<div class="block">To launch buy direct Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html#IAP_PRODUCT_CATALOG_VIEW">IAP_PRODUCT_CATALOG_VIEW</a></span></code>
<div class="block">To launch product catalog Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html#IAP_PRODUCT_DETAIL_VIEW">IAP_PRODUCT_DETAIL_VIEW</a></span></code>
<div class="block">To launch product detail Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html#IAP_PURCHASE_HISTORY_VIEW">IAP_PURCHASE_HISTORY_VIEW</a></span></code>
<div class="block">To launch purchase history Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html#IAP_SHOPPING_CART_VIEW">IAP_SHOPPING_CART_VIEW</a></span></code>
<div class="block">To launch shopping cart Screen</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IAP_PRODUCT_CATALOG_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAP_PRODUCT_CATALOG_VIEW</h4>
<pre>static final&nbsp;int IAP_PRODUCT_CATALOG_VIEW</pre>
<div class="block">To launch product catalog Screen</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.di.iap.integration.IAPLaunchInput.IAPFlows.IAP_PRODUCT_CATALOG_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IAP_SHOPPING_CART_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAP_SHOPPING_CART_VIEW</h4>
<pre>static final&nbsp;int IAP_SHOPPING_CART_VIEW</pre>
<div class="block">To launch shopping cart Screen</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.di.iap.integration.IAPLaunchInput.IAPFlows.IAP_SHOPPING_CART_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IAP_PURCHASE_HISTORY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAP_PURCHASE_HISTORY_VIEW</h4>
<pre>static final&nbsp;int IAP_PURCHASE_HISTORY_VIEW</pre>
<div class="block">To launch purchase history Screen</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.di.iap.integration.IAPLaunchInput.IAPFlows.IAP_PURCHASE_HISTORY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IAP_PRODUCT_DETAIL_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAP_PRODUCT_DETAIL_VIEW</h4>
<pre>static final&nbsp;int IAP_PRODUCT_DETAIL_VIEW</pre>
<div class="block">To launch product detail Screen</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.di.iap.integration.IAPLaunchInput.IAPFlows.IAP_PRODUCT_DETAIL_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IAP_BUY_DIRECT_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAP_BUY_DIRECT_VIEW</h4>
<pre>static final&nbsp;int IAP_BUY_DIRECT_VIEW</pre>
<div class="block">To launch buy direct Screen</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.di.iap.integration.IAPLaunchInput.IAPFlows.IAP_BUY_DIRECT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPLaunchInput.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPLaunchInput.IAPFlows.html" target="_top">Frames</a></li>
<li><a href="IAPLaunchInput.IAPFlows.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
