<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 16 16:27:36 IST 2017 -->
<title>DrawableMatcher</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/DotNavigationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/DrawableMatcher.html" target="_top">Frames</a></li>
<li><a href="DrawableMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.matcher</div>
<h2 title="Class DrawableMatcher" class="title">Class DrawableMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.matcher.DrawableMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawableMatcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#DrawableMatcher--">DrawableMatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isMinHeight-int-">isMinHeight</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isMinWidth-int-">isMinWidth</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameColor-int:A-int-boolean-">isSameColor</a></span>(int[]&nbsp;state,
           int&nbsp;expectedValue,
           boolean&nbsp;defaultColor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameColors-int-int-">isSameColors</a></span>(int&nbsp;index,
            int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameHeight-int-">isSameHeight</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameInnerRadiusRatio-float-">isSameInnerRadiusRatio</a></span>(float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameRadius-int-float-">isSameRadius</a></span>(int&nbsp;index,
            float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameRippleColor-int-int-">isSameRippleColor</a></span>(int&nbsp;attr,
                 int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameRippleRadius-int-">isSameRippleRadius</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameStrokeColor-int:A-int-">isSameStrokeColor</a></span>(int[]&nbsp;state,
                 int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameStrokeWidth-int-">isSameStrokeWidth</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameThicknessRatio-float-">isSameThicknessRatio</a></span>(float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameWidth-int-">isSameWidth</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableMatcher</h4>
<pre>public&nbsp;DrawableMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameHeight(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isMinHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isMinHeight(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isMinWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isMinWidth(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameWidth(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRadius-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRadius</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameRadius(int&nbsp;index,
                                                                                    float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameColor-int:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameColor(int[]&nbsp;state,
                                                                                   int&nbsp;expectedValue,
                                                                                   boolean&nbsp;defaultColor)</pre>
</li>
</ul>
<a name="isSameStrokeColor-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStrokeColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameStrokeColor(int[]&nbsp;state,
                                                                                         int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStrokeWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameStrokeWidth(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRippleRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRippleRadius</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameRippleRadius(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRippleColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRippleColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameRippleColor(int&nbsp;attr,
                                                                                         int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameThicknessRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameThicknessRatio</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameThicknessRatio(float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameInnerRadiusRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameInnerRadiusRatio</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameInnerRadiusRatio(float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameColors-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameColors</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.graphics.drawable.Drawable&gt;&nbsp;isSameColors(int&nbsp;index,
                                                                                    int&nbsp;expectedValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/DotNavigationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/DrawableMatcher.html" target="_top">Frames</a></li>
<li><a href="DrawableMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
