<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 16 16:27:36 IST 2017 -->
<title>FunctionDrawableMatchers</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionDrawableMatchers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" target="_top">Frames</a></li>
<li><a href="FunctionDrawableMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.matcher</div>
<h2 title="Class FunctionDrawableMatchers" class="title">Class FunctionDrawableMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.matcher.FunctionDrawableMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionDrawableMatchers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#FunctionDrawableMatchers--">FunctionDrawableMatchers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isMinHeight-java.lang.String-int-int-">isMinHeight</a></span>(java.lang.String&nbsp;funcName,
           int&nbsp;expectedValue,
           int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isMinWidth-java.lang.String-int-int-">isMinWidth</a></span>(java.lang.String&nbsp;funcName,
          int&nbsp;expectedValue,
          int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int:A-int-int-boolean-">isSameColor</a></span>(java.lang.String&nbsp;funcName,
           int[]&nbsp;state,
           int&nbsp;expectedValue,
           int&nbsp;drawableID,
           boolean&nbsp;isDefaultColor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int-int-">isSameColor</a></span>(java.lang.String&nbsp;funcName,
           int&nbsp;state,
           int&nbsp;expectedValue)</code>
<div class="block">Must be operated on drawables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int-int-int-">isSameColor</a></span>(java.lang.String&nbsp;funcName,
           int&nbsp;state,
           int&nbsp;expectedValue,
           int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int-int-int-boolean-">isSameColor</a></span>(java.lang.String&nbsp;funcName,
           int&nbsp;state,
           int&nbsp;expectedValue,
           int&nbsp;drawableID,
           boolean&nbsp;isDefaultColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColorFromColorList-java.lang.String-int:A-int-">isSameColorFromColorList</a></span>(java.lang.String&nbsp;funcName,
                        int[]&nbsp;states,
                        int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColorFromColorList-java.lang.String-int-int-">isSameColorFromColorList</a></span>(java.lang.String&nbsp;funcName,
                        int&nbsp;state,
                        int&nbsp;expectedValue)</code>
<div class="block">Must be operated on ColorStateList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColorFromColorListWithReflection-java.lang.String-int-int-">isSameColorFromColorListWithReflection</a></span>(java.lang.String&nbsp;funcName,
                                      int&nbsp;index,
                                      int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColors-java.lang.String-int-int-int-">isSameColors</a></span>(java.lang.String&nbsp;funcName,
            int&nbsp;layerID,
            int&nbsp;expectedValue,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameHeight-int-">isSameHeight</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameHeight-java.lang.String-int-">isSameHeight</a></span>(java.lang.String&nbsp;funcName,
            int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameHeight-java.lang.String-int-int-">isSameHeight</a></span>(java.lang.String&nbsp;funcName,
            int&nbsp;expectedValue,
            int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameInnerRadiusRatio-java.lang.String-int-float-">isSameInnerRadiusRatio</a></span>(java.lang.String&nbsp;funcName,
                      int&nbsp;layerID,
                      float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRadius-java.lang.String-int-float-">isSameRadius</a></span>(java.lang.String&nbsp;funcName,
            int&nbsp;index,
            float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRadius-java.lang.String-int-float-int-">isSameRadius</a></span>(java.lang.String&nbsp;funcName,
            int&nbsp;index,
            float&nbsp;expectedValue,
            int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRingThicknessRatio-java.lang.String-int-float-">isSameRingThicknessRatio</a></span>(java.lang.String&nbsp;funcName,
                        int&nbsp;layerID,
                        float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRippleColor-java.lang.String-int-int-">isSameRippleColor</a></span>(java.lang.String&nbsp;funcName,
                 int&nbsp;attr,
                 int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRippleRadius-java.lang.String-int-">isSameRippleRadius</a></span>(java.lang.String&nbsp;funcName,
                  int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeColor-java.lang.String-int:A-int-int-">isSameStrokeColor</a></span>(java.lang.String&nbsp;funcName,
                 int[]&nbsp;states,
                 int&nbsp;expectedValue,
                 int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeColor-java.lang.String-int-int-int-">isSameStrokeColor</a></span>(java.lang.String&nbsp;funcName,
                 int&nbsp;state,
                 int&nbsp;expectedValue,
                 int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeWidth-java.lang.String-int-">isSameStrokeWidth</a></span>(java.lang.String&nbsp;funcName,
                 int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeWidth-java.lang.String-int-int-">isSameStrokeWidth</a></span>(java.lang.String&nbsp;funcName,
                 int&nbsp;expectedValue,
                 int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameWidth-int-">isSameWidth</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameWidth-java.lang.String-int-">isSameWidth</a></span>(java.lang.String&nbsp;funcName,
           int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameWidth-java.lang.String-int-int-">isSameWidth</a></span>(java.lang.String&nbsp;funcName,
           int&nbsp;expectedValue,
           int&nbsp;drawableID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionDrawableMatchers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionDrawableMatchers</h4>
<pre>public&nbsp;FunctionDrawableMatchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameHeight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameHeight(java.lang.String&nbsp;funcName,
                                                                   int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameHeight-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameHeight(java.lang.String&nbsp;funcName,
                                                                   int&nbsp;expectedValue,
                                                                   int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameHeight(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isMinHeight-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isMinHeight(java.lang.String&nbsp;funcName,
                                                                  int&nbsp;expectedValue,
                                                                  int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isMinWidth-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isMinWidth(java.lang.String&nbsp;funcName,
                                                                 int&nbsp;expectedValue,
                                                                 int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameWidth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameWidth(java.lang.String&nbsp;funcName,
                                                                  int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameWidth-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameWidth(java.lang.String&nbsp;funcName,
                                                                  int&nbsp;expectedValue,
                                                                  int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameWidth(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRadius-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRadius</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameRadius(java.lang.String&nbsp;funcName,
                                                                   int&nbsp;index,
                                                                   float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRadius-java.lang.String-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRadius</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameRadius(java.lang.String&nbsp;funcName,
                                                                   int&nbsp;index,
                                                                   float&nbsp;expectedValue,
                                                                   int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameColor-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColor(java.lang.String&nbsp;funcName,
                                                                  int&nbsp;state,
                                                                  int&nbsp;expectedValue)</pre>
<div class="block">Must be operated on drawables. If the target is ColorStateList, use another function instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcName</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>expectedValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSameColor-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColor(java.lang.String&nbsp;funcName,
                                                                  int&nbsp;state,
                                                                  int&nbsp;expectedValue,
                                                                  int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameColor-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColor(java.lang.String&nbsp;funcName,
                                                                  int&nbsp;state,
                                                                  int&nbsp;expectedValue,
                                                                  int&nbsp;drawableID,
                                                                  boolean&nbsp;isDefaultColor)</pre>
</li>
</ul>
<a name="isSameColor-java.lang.String-int:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColor(java.lang.String&nbsp;funcName,
                                                                  int[]&nbsp;state,
                                                                  int&nbsp;expectedValue,
                                                                  int&nbsp;drawableID,
                                                                  boolean&nbsp;isDefaultColor)</pre>
</li>
</ul>
<a name="isSameStrokeColor-java.lang.String-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStrokeColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameStrokeColor(java.lang.String&nbsp;funcName,
                                                                        int[]&nbsp;states,
                                                                        int&nbsp;expectedValue,
                                                                        int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameStrokeColor-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStrokeColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameStrokeColor(java.lang.String&nbsp;funcName,
                                                                        int&nbsp;state,
                                                                        int&nbsp;expectedValue,
                                                                        int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameColorFromColorList-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColorFromColorList</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColorFromColorList(java.lang.String&nbsp;funcName,
                                                                               int&nbsp;state,
                                                                               int&nbsp;expectedValue)</pre>
<div class="block">Must be operated on ColorStateList. If the target is Drawable, use another function instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcName</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>expectedValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSameColorFromColorList-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColorFromColorList</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColorFromColorList(java.lang.String&nbsp;funcName,
                                                                               int[]&nbsp;states,
                                                                               int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameStrokeWidth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStrokeWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameStrokeWidth(java.lang.String&nbsp;funcName,
                                                                        int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameStrokeWidth-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStrokeWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameStrokeWidth(java.lang.String&nbsp;funcName,
                                                                        int&nbsp;expectedValue,
                                                                        int&nbsp;drawableID)</pre>
</li>
</ul>
<a name="isSameRippleRadius-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRippleRadius</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameRippleRadius(java.lang.String&nbsp;funcName,
                                                                         int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRippleColor-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRippleColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameRippleColor(java.lang.String&nbsp;funcName,
                                                                        int&nbsp;attr,
                                                                        int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRingThicknessRatio-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRingThicknessRatio</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameRingThicknessRatio(java.lang.String&nbsp;funcName,
                                                                               int&nbsp;layerID,
                                                                               float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameInnerRadiusRatio-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameInnerRadiusRatio</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameInnerRadiusRatio(java.lang.String&nbsp;funcName,
                                                                             int&nbsp;layerID,
                                                                             float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameColors-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameColors</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColors(java.lang.String&nbsp;funcName,
                                                                   int&nbsp;layerID,
                                                                   int&nbsp;expectedValue,
                                                                   int&nbsp;index)</pre>
</li>
</ul>
<a name="isSameColorFromColorListWithReflection-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameColorFromColorListWithReflection</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameColorFromColorListWithReflection(java.lang.String&nbsp;funcName,
                                                                                             int&nbsp;index,
                                                                                             int&nbsp;expectedValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcName</code> - Its menthod name to be invoked on drawable</dd>
<dd><code>index</code> - index in selector to which you want expected color to be compared</dd>
<dd><code>expectedValue</code> - </dd>
<dd><code>flag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" target="_top">Frames</a></li>
<li><a href="FunctionDrawableMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
