<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.philips.cdp.ui.catalog.activity.PopOverMenu">
    <item android:id="@+id/action_settings"
          android:orderInCategory="100"
        android:title="@string/action_settings"
          app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="@string/mail"
        app:showAsAction="never" />
    <item
        android:id="@+id/chat"
        android:orderInCategory="100"
        android:title="@string/chat"
        app:showAsAction="never" />

</menu>



