<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 05 11:36:04 IST 2018 -->
<title>DialogTest</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/alert/DialogOrientationChangeTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/alert/EmptyDialogTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/alert/DialogTest.html" target="_top">Frames</a></li>
<li><a href="DialogTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.alert</div>
<h2 title="Class DialogTest" class="title">Class DialogTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">com.philips.platform.uid.components.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.alert.DialogTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogTest</span>
extends <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#DialogTest--">DialogTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyAlternateButtonDoesNotExist--">verifyAlternateButtonDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogActionAreaBottomPadding--">verifyDialogActionAreaBottomPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogActionAreaEndPadding--">verifyDialogActionAreaEndPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogActionAreaIsHorizontal--">verifyDialogActionAreaIsHorizontal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogActionAreaStartPadding--">verifyDialogActionAreaStartPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogActionAreaTopPadding--">verifyDialogActionAreaTopPadding</a></span>()</code>
<div class="block">Dialog action button layout scenarios</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogBottomDividerDoesNotExist--">verifyDialogBottomDividerDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogHeaderBottomPadding--">verifyDialogHeaderBottomPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogHeaderEndPadding--">verifyDialogHeaderEndPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogHeaderStartPadding--">verifyDialogHeaderStartPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogPositiveButtonLeftMargin--">verifyDialogPositiveButtonLeftMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTitleFontSize--">verifyDialogTitleFontSize</a></span>()</code>
<div class="block">Dialog header layout scenarios</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTitleIconEndMargin--">verifyDialogTitleIconEndMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTitleIconHeight--">verifyDialogTitleIconHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTitleIconTopMargin--">verifyDialogTitleIconTopMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTitleIconWidth--">verifyDialogTitleIconWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTitleTopMargin--">verifyDialogTitleTopMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyDialogTopDividerDoesNotExist--">verifyDialogTopDividerDoesNotExist</a></span>()</code>
<div class="block">Dialog divider scenarios</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/DialogTest.html#verifyTextColorOfAlertTitle--">verifyTextColorOfAlertTitle</a></span>()</code>
<div class="block">Theming Scenarios for Dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.platform.uid.components.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.platform.uid.components.<a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">BaseTest</a></h3>
<code><a href="../../../../../../com/philips/platform/uid/components/BaseTest.html#getIntentWithColorRange-int-">getIntentWithColorRange</a>, <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html#getIntentWithContentRange-int-">getIntentWithContentRange</a>, <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html#getLaunchIntent-int-">getLaunchIntent</a>, <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html#getLaunchIntent-int-int-">getLaunchIntent</a>, <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html#getLaunchIntent-int-int-int-">getLaunchIntent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogTest</h4>
<pre>public&nbsp;DialogTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="verifyDialogTitleFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTitleFontSize</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTitleFontSize()</pre>
<div class="block">Dialog header layout scenarios</div>
</li>
</ul>
<a name="verifyDialogTitleTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTitleTopMargin</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTitleTopMargin()</pre>
</li>
</ul>
<a name="verifyDialogTitleIconHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTitleIconHeight</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTitleIconHeight()</pre>
</li>
</ul>
<a name="verifyDialogTitleIconWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTitleIconWidth</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTitleIconWidth()</pre>
</li>
</ul>
<a name="verifyDialogTitleIconEndMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTitleIconEndMargin</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTitleIconEndMargin()</pre>
</li>
</ul>
<a name="verifyDialogTitleIconTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTitleIconTopMargin</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTitleIconTopMargin()</pre>
</li>
</ul>
<a name="verifyDialogHeaderEndPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogHeaderEndPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogHeaderEndPadding()</pre>
</li>
</ul>
<a name="verifyDialogHeaderStartPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogHeaderStartPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogHeaderStartPadding()</pre>
</li>
</ul>
<a name="verifyDialogHeaderBottomPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogHeaderBottomPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogHeaderBottomPadding()</pre>
</li>
</ul>
<a name="verifyDialogTopDividerDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogTopDividerDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;verifyDialogTopDividerDoesNotExist()</pre>
<div class="block">Dialog divider scenarios</div>
</li>
</ul>
<a name="verifyDialogBottomDividerDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogBottomDividerDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;verifyDialogBottomDividerDoesNotExist()</pre>
</li>
</ul>
<a name="verifyDialogActionAreaTopPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogActionAreaTopPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogActionAreaTopPadding()</pre>
<div class="block">Dialog action button layout scenarios</div>
</li>
</ul>
<a name="verifyDialogActionAreaBottomPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogActionAreaBottomPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogActionAreaBottomPadding()</pre>
</li>
</ul>
<a name="verifyDialogActionAreaStartPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogActionAreaStartPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogActionAreaStartPadding()</pre>
</li>
</ul>
<a name="verifyDialogActionAreaEndPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogActionAreaEndPadding</h4>
<pre>public&nbsp;void&nbsp;verifyDialogActionAreaEndPadding()</pre>
</li>
</ul>
<a name="verifyDialogPositiveButtonLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogPositiveButtonLeftMargin</h4>
<pre>public&nbsp;void&nbsp;verifyDialogPositiveButtonLeftMargin()</pre>
</li>
</ul>
<a name="verifyAlternateButtonDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlternateButtonDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;verifyAlternateButtonDoesNotExist()</pre>
</li>
</ul>
<a name="verifyDialogActionAreaIsHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDialogActionAreaIsHorizontal</h4>
<pre>public&nbsp;void&nbsp;verifyDialogActionAreaIsHorizontal()</pre>
</li>
</ul>
<a name="verifyTextColorOfAlertTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyTextColorOfAlertTitle</h4>
<pre>public&nbsp;void&nbsp;verifyTextColorOfAlertTitle()</pre>
<div class="block">Theming Scenarios for Dialog</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/alert/DialogOrientationChangeTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/alert/EmptyDialogTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/alert/DialogTest.html" target="_top">Frames</a></li>
<li><a href="DialogTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
