<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNDeviceAssociation.SHNDeviceAssociationListener (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNDeviceAssociation.SHNDeviceAssociationListener (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.DeviceRemovedListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.State.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html" target="_top">Frames</a></li>
<li><a href="SHNDeviceAssociation.SHNDeviceAssociationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib</div>
<h2 title="Interface SHNDeviceAssociation.SHNDeviceAssociationListener" class="title">Interface SHNDeviceAssociation.SHNDeviceAssociationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.html" title="class in com.philips.pins.shinelib">SHNDeviceAssociation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SHNDeviceAssociation.SHNDeviceAssociationListener</span></pre>
<div class="block">Interface to receive updates for the current association.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html#onAssociatedDevicesUpdated--">onAssociatedDevicesUpdated</a></span>()</code>
<div class="block">Indicates that the association has been updated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html#onAssociationFailed-com.philips.pins.shinelib.SHNResult-">onAssociationFailed</a></span>(<a href="../../../../com/philips/pins/shinelib/SHNResult.html" title="enum in com.philips.pins.shinelib">SHNResult</a>&nbsp;shnError)</code>
<div class="block">Indicates that the association has failed for the peripheral.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html#onAssociationStarted-com.philips.pins.shinelib.SHNAssociationProcedure-">onAssociationStarted</a></span>(<a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedure.html" title="interface in com.philips.pins.shinelib">SHNAssociationProcedure</a>&nbsp;shnDeviceAssociationProcedure)</code>
<div class="block">Indicates that the association was started with the <code>SHNAssociationProcedure</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html#onAssociationStopped--">onAssociationStopped</a></span>()</code>
<div class="block">Indicates that the association has been stopped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html#onAssociationSucceeded-com.philips.pins.shinelib.SHNDevice-">onAssociationSucceeded</a></span>(<a href="../../../../com/philips/pins/shinelib/SHNDevice.html" title="interface in com.philips.pins.shinelib">SHNDevice</a>&nbsp;shnDevice)</code>
<div class="block">Indicates that the association has finished successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAssociationStarted-com.philips.pins.shinelib.SHNAssociationProcedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssociationStarted</h4>
<pre>void&nbsp;onAssociationStarted(<a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedure.html" title="interface in com.philips.pins.shinelib">SHNAssociationProcedure</a>&nbsp;shnDeviceAssociationProcedure)</pre>
<div class="block">Indicates that the association was started with the <code>SHNAssociationProcedure</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shnDeviceAssociationProcedure</code> - used to associate with the peripheral</dd>
</dl>
</li>
</ul>
<a name="onAssociationStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssociationStopped</h4>
<pre>void&nbsp;onAssociationStopped()</pre>
<div class="block">Indicates that the association has been stopped.</div>
</li>
</ul>
<a name="onAssociationSucceeded-com.philips.pins.shinelib.SHNDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssociationSucceeded</h4>
<pre>void&nbsp;onAssociationSucceeded(<a href="../../../../com/philips/pins/shinelib/SHNDevice.html" title="interface in com.philips.pins.shinelib">SHNDevice</a>&nbsp;shnDevice)</pre>
<div class="block">Indicates that the association has finished successfully. The associated device is stored automatically. It can be obtained via <a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.html#getAssociatedDevices--"><code>SHNDeviceAssociation.getAssociatedDevices()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shnDevice</code> - created for the associated peripheral</dd>
</dl>
</li>
</ul>
<a name="onAssociationFailed-com.philips.pins.shinelib.SHNResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssociationFailed</h4>
<pre>void&nbsp;onAssociationFailed(<a href="../../../../com/philips/pins/shinelib/SHNResult.html" title="enum in com.philips.pins.shinelib">SHNResult</a>&nbsp;shnError)</pre>
<div class="block">Indicates that the association has failed for the peripheral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shnError</code> - that occurred during the association</dd>
</dl>
</li>
</ul>
<a name="onAssociatedDevicesUpdated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAssociatedDevicesUpdated</h4>
<pre>void&nbsp;onAssociatedDevicesUpdated()</pre>
<div class="block">Indicates that the association has been updated. Will be called if the peripheral information was injected successfully via <a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.html#injectAssociatedDevice-java.lang.String-java.lang.String-com.philips.pins.shinelib.SHNResultListener-"><code>SHNDeviceAssociation.injectAssociatedDevice(String, String, SHNResultListener)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.DeviceRemovedListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.State.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html" target="_top">Frames</a></li>
<li><a href="SHNDeviceAssociation.SHNDeviceAssociationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
