<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:17 IST 2017 -->
<title>IAPHandlerTest</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAPHandlerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowsTest.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPHandlerTest.html" target="_top">Frames</a></li>
<li><a href="IAPHandlerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.integration</div>
<h2 title="Class IAPHandlerTest" class="title">Class IAPHandlerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.integration.IAPHandlerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IAPHandlerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#IAPHandlerTest--">IAPHandlerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#launchIAPAsActivityForBuyDirect--">launchIAPAsActivityForBuyDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#launchIAPAsActivityForCategorized--">launchIAPAsActivityForCategorized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#launchIAPAsActivityForCategorizedWithNoProducts--">launchIAPAsActivityForCategorizedWithNoProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#launchIAPAsActivityForCategorizedWithNull--">launchIAPAsActivityForCategorizedWithNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#launchIAPAsActivityForProductDetail--">launchIAPAsActivityForProductDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#onSuccessOfInitAsFragment--">onSuccessOfInitAsFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testGetFragment--">testGetFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testGetHybrisExposedAPIImplementor--">testGetHybrisExposedAPIImplementor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testGetIAPErrorCodeForIAPNetworkError--">testGetIAPErrorCodeForIAPNetworkError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testGetIAPErrorCodeForUnknownError--">testGetIAPErrorCodeForUnknownError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testGetLocalExposedAPIImplementor--">testGetLocalExposedAPIImplementor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testIAPListener--">testIAPListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testIAPListenerWithNull--">testIAPListenerWithNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testInitControllerFactory--">testInitControllerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testInitHybrisDelegate--">testInitHybrisDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testInitIAPErrorResponse--">testInitIAPErrorResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testIsStoreInitialized--">testIsStoreInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testLaunchIAPAsFragment--">testLaunchIAPAsFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testLaunchIAPAsFragmentWithNoInput--">testLaunchIAPAsFragmentWithNoInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testLaunchIAPSuccessResponse--">testLaunchIAPSuccessResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testOnFailureOfInit--">testOnFailureOfInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testOnFailureOfInitWithNullListener--">testOnFailureOfInitWithNullListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testOnSuccessOfInitAsActivity--">testOnSuccessOfInitAsActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testServiceDiscovery--">testServiceDiscovery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html#testSetLocale--">testSetLocale</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAPHandlerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAPHandlerTest</h4>
<pre>public&nbsp;IAPHandlerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIAPListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIAPListener</h4>
<pre>public&nbsp;void&nbsp;testIAPListener()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIAPListenerWithNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIAPListenerWithNull</h4>
<pre>public&nbsp;void&nbsp;testIAPListenerWithNull()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInitControllerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitControllerFactory</h4>
<pre>public&nbsp;void&nbsp;testInitControllerFactory()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInitHybrisDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitHybrisDelegate</h4>
<pre>public&nbsp;void&nbsp;testInitHybrisDelegate()</pre>
</li>
</ul>
<a name="testSetLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLocale</h4>
<pre>public&nbsp;void&nbsp;testSetLocale()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInitIAPErrorResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitIAPErrorResponse</h4>
<pre>public&nbsp;void&nbsp;testInitIAPErrorResponse()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onSuccessOfInitAsFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessOfInitAsFragment</h4>
<pre>public&nbsp;void&nbsp;onSuccessOfInitAsFragment()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOnSuccessOfInitAsActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnSuccessOfInitAsActivity</h4>
<pre>public&nbsp;void&nbsp;testOnSuccessOfInitAsActivity()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOnFailureOfInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnFailureOfInit</h4>
<pre>public&nbsp;void&nbsp;testOnFailureOfInit()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOnFailureOfInitWithNullListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnFailureOfInitWithNullListener</h4>
<pre>public&nbsp;void&nbsp;testOnFailureOfInitWithNullListener()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLaunchIAPSuccessResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaunchIAPSuccessResponse</h4>
<pre>public&nbsp;void&nbsp;testLaunchIAPSuccessResponse()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="launchIAPAsActivityForCategorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchIAPAsActivityForCategorized</h4>
<pre>public&nbsp;void&nbsp;launchIAPAsActivityForCategorized()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="launchIAPAsActivityForCategorizedWithNoProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchIAPAsActivityForCategorizedWithNoProducts</h4>
<pre>public&nbsp;void&nbsp;launchIAPAsActivityForCategorizedWithNoProducts()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="launchIAPAsActivityForCategorizedWithNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchIAPAsActivityForCategorizedWithNull</h4>
<pre>public&nbsp;void&nbsp;launchIAPAsActivityForCategorizedWithNull()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="launchIAPAsActivityForBuyDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchIAPAsActivityForBuyDirect</h4>
<pre>public&nbsp;void&nbsp;launchIAPAsActivityForBuyDirect()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="launchIAPAsActivityForProductDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchIAPAsActivityForProductDetail</h4>
<pre>public&nbsp;void&nbsp;launchIAPAsActivityForProductDetail()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLaunchIAPAsFragmentWithNoInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaunchIAPAsFragmentWithNoInput</h4>
<pre>public&nbsp;void&nbsp;testLaunchIAPAsFragmentWithNoInput()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLaunchIAPAsFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaunchIAPAsFragment</h4>
<pre>public&nbsp;void&nbsp;testLaunchIAPAsFragment()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFragment</h4>
<pre>public&nbsp;void&nbsp;testGetFragment()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetHybrisExposedAPIImplementor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHybrisExposedAPIImplementor</h4>
<pre>public&nbsp;void&nbsp;testGetHybrisExposedAPIImplementor()</pre>
</li>
</ul>
<a name="testGetLocalExposedAPIImplementor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocalExposedAPIImplementor</h4>
<pre>public&nbsp;void&nbsp;testGetLocalExposedAPIImplementor()</pre>
</li>
</ul>
<a name="testIsStoreInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsStoreInitialized</h4>
<pre>public&nbsp;void&nbsp;testIsStoreInitialized()</pre>
</li>
</ul>
<a name="testGetIAPErrorCodeForUnknownError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIAPErrorCodeForUnknownError</h4>
<pre>public&nbsp;void&nbsp;testGetIAPErrorCodeForUnknownError()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetIAPErrorCodeForIAPNetworkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIAPErrorCodeForIAPNetworkError</h4>
<pre>public&nbsp;void&nbsp;testGetIAPErrorCodeForIAPNetworkError()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testServiceDiscovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testServiceDiscovery</h4>
<pre>public&nbsp;void&nbsp;testServiceDiscovery()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPFlowsTest.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPHandlerTest.html" target="_top">Frames</a></li>
<li><a href="IAPHandlerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
