<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:17 IST 2017 -->
<title>IAPInterface</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAPInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterfaceTest.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPInterface.html" target="_top">Frames</a></li>
<li><a href="IAPInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.integration</div>
<h2 title="Class IAPInterface" class="title">Class IAPInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.integration.IAPInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/iapHandler/IAPExposedAPI.html" title="interface in com.philips.cdp.di.iap.iapHandler">IAPExposedAPI</a>, com.philips.platform.uappframework.UappInterface</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/iapHandler/HybrisHandler.html" title="class in com.philips.cdp.di.iap.iapHandler">HybrisHandler</a>, <a href="../../../../../../com/philips/cdp/di/iap/iapHandler/LocalHandler.html" title="class in com.philips.cdp.di.iap.iapHandler">LocalHandler</a>, <a href="../../../../../../com/philips/cdp/di/iap/integration/MockIAPInterface.html" title="class in com.philips.cdp.di.iap.integration">MockIAPInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IAPInterface</span>
extends java.lang.Object
implements com.philips.platform.uappframework.UappInterface, <a href="../../../../../../com/philips/cdp/di/iap/iapHandler/IAPExposedAPI.html" title="interface in com.philips.cdp.di.iap.iapHandler">IAPExposedAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.philips.cdp.di.iap.integration.IAPHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#mIAPHandler">mIAPHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPSettings.html" title="class in com.philips.cdp.di.iap.integration">IAPSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#mIAPSettings">mIAPSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#IAPInterface--">IAPInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#getCompleteProductList-com.philips.cdp.di.iap.integration.IAPListener-">getCompleteProductList</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#getProductCartCount-com.philips.cdp.di.iap.integration.IAPListener-">getProductCartCount</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#init-com.philips.platform.uappframework.uappinput.UappDependencies-com.philips.platform.uappframework.uappinput.UappSettings-">init</a></span>(com.philips.platform.uappframework.uappinput.UappDependencies&nbsp;uappDependencies,
    com.philips.platform.uappframework.uappinput.UappSettings&nbsp;uappSettings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterface.html#launch-com.philips.platform.uappframework.launcher.UiLauncher-com.philips.platform.uappframework.uappinput.UappLaunchInput-">launch</a></span>(com.philips.platform.uappframework.launcher.UiLauncher&nbsp;uiLauncher,
      com.philips.platform.uappframework.uappinput.UappLaunchInput&nbsp;uappLaunchInput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mIAPHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIAPHandler</h4>
<pre>protected&nbsp;com.philips.cdp.di.iap.integration.IAPHandler mIAPHandler</pre>
</li>
</ul>
<a name="mIAPSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIAPSettings</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPSettings.html" title="class in com.philips.cdp.di.iap.integration">IAPSettings</a> mIAPSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAPInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAPInterface</h4>
<pre>public&nbsp;IAPInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.philips.platform.uappframework.uappinput.UappDependencies-com.philips.platform.uappframework.uappinput.UappSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.philips.platform.uappframework.uappinput.UappDependencies&nbsp;uappDependencies,
                 com.philips.platform.uappframework.uappinput.UappSettings&nbsp;uappSettings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.philips.platform.uappframework.UappInterface</code></dd>
</dl>
</li>
</ul>
<a name="launch-com.philips.platform.uappframework.launcher.UiLauncher-com.philips.platform.uappframework.uappinput.UappLaunchInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch(com.philips.platform.uappframework.launcher.UiLauncher&nbsp;uiLauncher,
                   com.philips.platform.uappframework.uappinput.UappLaunchInput&nbsp;uappLaunchInput)
            throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>launch</code>&nbsp;in interface&nbsp;<code>com.philips.platform.uappframework.UappInterface</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getProductCartCount-com.philips.cdp.di.iap.integration.IAPListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCartCount</h4>
<pre>public&nbsp;void&nbsp;getProductCartCount(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/iapHandler/IAPExposedAPI.html#getProductCartCount-com.philips.cdp.di.iap.integration.IAPListener-">getProductCartCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/iapHandler/IAPExposedAPI.html" title="interface in com.philips.cdp.di.iap.iapHandler">IAPExposedAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompleteProductList-com.philips.cdp.di.iap.integration.IAPListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompleteProductList</h4>
<pre>public&nbsp;void&nbsp;getCompleteProductList(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/iapHandler/IAPExposedAPI.html#getCompleteProductList-com.philips.cdp.di.iap.integration.IAPListener-">getCompleteProductList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/iapHandler/IAPExposedAPI.html" title="interface in com.philips.cdp.di.iap.iapHandler">IAPExposedAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPHandlerTest.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/integration/IAPInterfaceTest.html" title="class in com.philips.cdp.di.iap.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/integration/IAPInterface.html" target="_top">Frames</a></li>
<li><a href="IAPInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
