<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="52dp"
    android:paddingLeft="12dp"
    android:paddingRight="20dp"
    >

    <com.philips.cdp.uikit.customviews.TintableImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:uikit_themeStyle="inverted" />

    <TextView
        android:id="@+id/text"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:includeFontPadding="true"
        android:text="Eget Odeo"
        android:textColor="?attr/uikit_listtextselector"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textdownnoicon"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="true"
        android:text="Eget Odeo"
        android:textColor="?attr/uikit_listtextselector"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.philips.cdp.uikit.customviews.PuiSwitch
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:visibility="gone" />


    <com.shamanland.fonticon.FontIconTextView
        android:id="@+id/arrow"
        style="@style/FontIcon.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="-3dp"
        android:gravity="right"
        android:includeFontPadding="true"
        android:text="@string/uikit_fonticon_arrow_right"
        android:textColor="?attr/uikit_listtextselector"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/off_on"
        fontPath="fonts/centralesanslight.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/arrow"
        android:includeFontPadding="true"
        android:text="Off"
        android:textColor="?attr/uikit_listtextselector"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.philips.cdp.uikit.customviews.BadgeView
        android:id="@+id/notification_badge"
        style="@style/NotificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/arrow"
        android:text="22"
        android:visibility="gone" />


</RelativeLayout>