<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/uikit_tab_text_margin_top" />

    <com.philips.cdp.uikit.customviews.BadgeView
        android:id="@+id/tab_count"
        style="@style/NotificationLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/uikit_tab_badge_margin_left"
        android:layout_marginTop="@dimen/uikit_tab_badge_margin_top"
        android:layout_toEndOf="@id/tab_icon"
        android:layout_toRightOf="@id/tab_icon"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tab_title"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/uikit_tab_text_margin_bottom"
        android:includeFontPadding="true"
        android:textSize="@dimen/uikit_tab_text_size_with_image" />
    <View
        android:id="@+id/tab_divider"
        android:layout_width="@dimen/uikit_tab_divider_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:alpha="0.3"
        android:background="?attr/uikit_veryLightColor" />
    <View
        android:id="@+id/tab_divider_last"
        android:layout_width="@dimen/uikit_tab_divider_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:alpha="0.3"
        android:background="?attr/uikit_veryLightColor"
        android:visibility="gone" />
</RelativeLayout>