<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rs_main_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="16dp"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <com.philips.cl.di.dev.pa.view.FontTextView 
        xmlns:custom="http://schemas.android.com/apk/res/com.philips.cl.di.dev.pa"
        android:id="@+id/rs_daytxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sunday"
        android:textColor="@color/blue_list_item"
        android:textSize="20sp"
        custom:fontAssetName="fonts/centralesanslight.ttf" />

    <ImageView
        android:id="@+id/rs_day_tick_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        android:visibility="gone"
        android:src="@drawable/tick" />
</LinearLayout>