<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philips.calculatordemo.MainActivity">

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/editTextFirst"
        android:text="0"/>

   <Button
       android:id="@+id/addBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="+"
       android:layout_alignBaseline="@+id/mulBtn"
       android:layout_alignBottom="@+id/mulBtn"
       android:layout_toLeftOf="@+id/subBtn"
       android:layout_toStartOf="@+id/subBtn" />
    <Button
        android:id="@+id/subBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_above="@+id/editTextSecond"
        android:layout_toLeftOf="@+id/mulBtn"
        android:layout_toStartOf="@+id/mulBtn" />
    <Button
        android:id="@+id/mulBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/editTextFirst"
        android:layout_toLeftOf="@+id/divBtn"
        android:layout_toStartOf="@+id/divBtn" />
    <Button
        android:id="@+id/divBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_above="@+id/editTextSecond"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />
    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="1"
        android:id="@+id/editTextSecond"
        android:layout_below="@+id/addBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result = "
        android:layout_below="@+id/editTextSecond"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
