<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:42:54 IST 2016 -->
<title>ButtonsActivity</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonsActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" target="_top">Frames</a></li>
<li><a href="ButtonsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.ui.catalog.activity</div>
<h2 title="Class ButtonsActivity" class="title">Class ButtonsActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">com.philips.cdp.uikit.UiKitActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">com.philips.cdp.ui.catalog.activity.CatalogActivity</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.ui.catalog.activity.ButtonsActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonsActivity</span>
extends <a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></pre>
<div class="block">Different theme attributes can be used to apply button styles
     Avaialable attributes are <b>outlinedButtonStyle, outlinedButtonTransparentStyle,
     springBoardButton, springBoardButtonWithIcon, springBoardButtonOutLined,
     springBoardButtonOutLinedWithIcon</b>.
     <p>
         Usage: <b>style="?attr/oneofbuttonStyles"</b>
     <br>
         Example:
              <pre>
                     &lt;Button
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          <b>style="?attr/springBoardButton"</b>/&gt;
                  </pre>
     </p>
 <p>
     UIKit provides lot of default background selector for different themes.
     Different background can be used if themed background is not applicable.<br>
     Default style for dark blue theme is as below:
     <pre>
         &lt;style name="Button.Solid.DarkBlue"&gt;
              &lt;item name="android:background"&gt;@drawable/uikit_dark_blue_selector&lt;/item&gt;
         &lt;/style&gt;
         <br>
         &lt;style name="Button.OutlinedDarkBlue"&gt;
              &lt;item name="android:textColor"&gt;@drawable/uikit_dark_blue_outlined_text_selector&lt;/item&gt;
              &lt;item name="android:background"&gt;@drawable/uikit_dark_blue_outlined_selector&lt;/item&gt;
         &lt;/style&gt;
     </pre>
 </p>
 <p>
     <p>
         <H4>Outlined SpringBoard Buttons with Icons</H4>
              Supporting tint on compound drawable is not default.
              Use <a href="../../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html" title="class in com.philips.cdp.uikit.customviews"><code>UIKitButton</code></a> with outlined styled
              button style.
              Example: <br>
                  <pre>
                     &lt;com.philips.cdp.uikit.customviews.UIKitButton
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="?attr/springBoardButtonOutLinedWithIcon"/&gt;
                  </pre>
     </p>
     For all the available styles please refer below files in aar file

     <ul>
          <li><b>Buttons:</b> values/uikit_style_buttons.xml  </li>
          <li><b>SpringBoard Buttons:</b> values/uikit_style_springboard_buttons.xml </li>
          <li><b>SpringBoard Buttons with icon:</b> values/uikit_style_springboard_buttons_with_icon.xml</li>
          </ul>
 </p>
 <p>Below pic explains the different styles and effect on UI.
 <img src="../../../../../../img/all_buttons.png"
      alt="Buttons available with UIKit Styling." border="0" /></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp.ui.catalog.activity.<a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#themeUtils">themeUtils</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html#ButtonsActivity--">ButtonsActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.ui.catalog.activity.<a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#setNoActionBarTheme--">setNoActionBarTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.uikit.UiKitActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.uikit.<a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#attachBaseContext-Context-">attachBaseContext</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onCreate-Bundle-PersistableBundle-">onCreate</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onStart--">onStart</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-java.lang.CharSequence-">setTitle</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-int-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonsActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonsActivity</h4>
<pre>public&nbsp;ButtonsActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" target="_top">Frames</a></li>
<li><a href="ButtonsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
