<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Koninklijke Philips N.V., 2017.
  ~ All rights reserved.
  -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/day0"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:minWidth="10sp"
        android:minHeight="10sp"
        style="@style/Txt.Body"
        tools:text="M"
        android:gravity="end"/>

     <Space
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    <TextView
        android:id="@+id/day1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Txt.Body"
        tools:text="T"
        android:gravity="end"/>

     <Space
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    <TextView
        android:id="@+id/day2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        tools:text="W"
        style="@style/Txt.Body"/>

     <Space
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    <TextView
        android:id="@+id/day3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        tools:text="T"
        style="@style/Txt.Body"/>

     <Space
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    <TextView
        android:id="@+id/day4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        tools:text="F"
        style="@style/Txt.Body"/>

     <Space
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    <TextView
        android:id="@+id/day5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        tools:text="S"
        style="@style/Txt.Body"/>

     <Space
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    <TextView
        android:id="@+id/day6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        tools:text="S"
        style="@style/Txt.Body"/>


</LinearLayout>