<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:26 IST 2018 -->
<title>ServiceDiscovery</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDiscovery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.Tag.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.servicediscovery.model</div>
<h2 title="Class ServiceDiscovery" class="title">Class ServiceDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.servicediscovery.model.ServiceDiscovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceDiscovery</span>
extends java.lang.Object</pre>
<div class="block">The model class of ServiceDiscovery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery.Error</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#ServiceDiscovery--">ServiceDiscovery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#ServiceDiscovery-com.philips.platform.appinfra.AppInfra-">ServiceDiscovery</a></span>(<a href="../../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;mAppInfra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getHttpStatus--">getHttpStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getLocaleWithPreference-com.philips.platform.appinfra.servicediscovery.model.AISDResponse.AISDPreference-">getLocaleWithPreference</a></span>(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a>&nbsp;preference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getMatchByCountry--">getMatchByCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getMatchByLanguage--">getMatchByLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscoveryService.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscoveryService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getServicesWithServiceID-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.model.AISDResponse.AISDPreference-java.util.Map-">getServicesWithServiceID</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceIds,
                        <a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a>&nbsp;preference,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#getServiceURLWithServiceID-java.lang.String-com.philips.platform.appinfra.servicediscovery.model.AISDResponse.AISDPreference-java.util.Map-">getServiceURLWithServiceID</a></span>(java.lang.String&nbsp;serviceId,
                          <a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a>&nbsp;preference,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#parseResponse-android.content.Context-com.philips.platform.appinfra.AppInfra-org.json.JSONObject-">parseResponse</a></span>(android.content.Context&nbsp;context,
             <a href="../../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;appInfra,
             org.json.JSONObject&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#setError-com.philips.platform.appinfra.servicediscovery.model.ServiceDiscovery.Error-">setError</a></span>(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery.Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#setHttpStatus-java.lang.String-">setHttpStatus</a></span>(java.lang.String&nbsp;httpStatus)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#setMatchByCountry-com.philips.platform.appinfra.servicediscovery.model.MatchByCountryOrLanguage-">setMatchByCountry</a></span>(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a>&nbsp;matchByCountry)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#setMatchByLanguage-com.philips.platform.appinfra.servicediscovery.model.MatchByCountryOrLanguage-">setMatchByLanguage</a></span>(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a>&nbsp;matchByLanguage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#setSuccess-boolean-">setSuccess</a></span>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceDiscovery</h4>
<pre>public&nbsp;ServiceDiscovery()</pre>
</li>
</ul>
<a name="ServiceDiscovery-com.philips.platform.appinfra.AppInfra-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDiscovery</h4>
<pre>public&nbsp;ServiceDiscovery(<a href="../../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;mAppInfra)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a name="setSuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="getHttpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpStatus()</pre>
</li>
</ul>
<a name="setHttpStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpStatus</h4>
<pre>public&nbsp;void&nbsp;setHttpStatus(java.lang.String&nbsp;httpStatus)</pre>
</li>
</ul>
<a name="getMatchByCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchByCountry</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a>&nbsp;getMatchByCountry()</pre>
</li>
</ul>
<a name="setMatchByCountry-com.philips.platform.appinfra.servicediscovery.model.MatchByCountryOrLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchByCountry</h4>
<pre>public&nbsp;void&nbsp;setMatchByCountry(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a>&nbsp;matchByCountry)</pre>
</li>
</ul>
<a name="getMatchByLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchByLanguage</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a>&nbsp;getMatchByLanguage()</pre>
</li>
</ul>
<a name="setMatchByLanguage-com.philips.platform.appinfra.servicediscovery.model.MatchByCountryOrLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchByLanguage</h4>
<pre>public&nbsp;void&nbsp;setMatchByLanguage(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a>&nbsp;matchByLanguage)</pre>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery.Error</a>&nbsp;getError()</pre>
</li>
</ul>
<a name="setError-com.philips.platform.appinfra.servicediscovery.model.ServiceDiscovery.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery.Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="parseResponse-android.content.Context-com.philips.platform.appinfra.AppInfra-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>public&nbsp;void&nbsp;parseResponse(android.content.Context&nbsp;context,
                          <a href="../../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;appInfra,
                          org.json.JSONObject&nbsp;response)</pre>
</li>
</ul>
<a name="getServiceURLWithServiceID-java.lang.String-com.philips.platform.appinfra.servicediscovery.model.AISDResponse.AISDPreference-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceURLWithServiceID</h4>
<pre>protected&nbsp;java.net.URL&nbsp;getServiceURLWithServiceID(java.lang.String&nbsp;serviceId,
                                                  <a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a>&nbsp;preference,
                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
</li>
</ul>
<a name="getServicesWithServiceID-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.model.AISDResponse.AISDPreference-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithServiceID</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscoveryService.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscoveryService</a>&gt;&nbsp;getServicesWithServiceID(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceIds,
                                                                                               <a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a>&nbsp;preference,
                                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
</li>
</ul>
<a name="getLocaleWithPreference-com.philips.platform.appinfra.servicediscovery.model.AISDResponse.AISDPreference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocaleWithPreference</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLocaleWithPreference(<a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a>&nbsp;preference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.Tag.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
