<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background_color"
    android:fillViewport="false">

    <RelativeLayout
        android:id="@+id/your_product_review_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color">

        <RelativeLayout
            android:id="@+id/your_product_review_parent_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background_color"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin">


            <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView

                android:id="@+id/your_productreview_header"
                style="@style/productyoureview_header">

            </com.philips.cdp.digitalcare.customview.DigitalCareFontTextView>

        </RelativeLayout>

        <View
            android:id="@+id/your_product_review_divider_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/your_product_review_parent_one"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/your_product_review_parent_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_product_review_divider_one"
            android:background="@color/activity_background_color"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin">


            <RelativeLayout
                android:id="@+id/your_product_review_rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true">


                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_rating_header_text"
                    style="@style/your_product_review_rating_text"
                    android:text="Rating: " />

                <RatingBar
                    android:id="@+id/your_product_review_rating_ratingbar"
                    style="@style/your_product_review_rating_ratingbar" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/your_product_review_summary_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/your_product_review_rating_container"
                android:orientation="vertical">

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_summary_header_text"
                    style="@style/your_product_review_rating_text"
                    android:text="Review summary:" />

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_summary_header_text_value"
                    style="@style/your_product_review_userdefined_description"
                    android:layout_below="@+id/your_product_review_summary_header_text"
                    android:text="Awesome" />

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review__header_text"
                    style="@style/your_product_review_rating_text"
                    android:layout_below="@+id/your_product_review_summary_header_text_value"
                    android:layout_marginTop="20dp"
                    android:text="Review:" />

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review__header_text_value"
                    style="@style/your_product_review_userdefined_description"
                    android:layout_below="@+id/your_product_review_header_text"
                    android:text="Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Duo Reges: constructio interrete. Cur haec eadem Democritus! Hocest non diidere, sed frangere. Ut placet, inquit, etsi enim illuderat aptius, aequum cuique concedere " />


                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_nickname_header_text"
                    style="@style/your_product_review_rating_text"
                    android:text="Nickname:" />

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_nickname_header_text_value"
                    style="@style/your_product_review_userdefined_description"
                    android:layout_below="@+id/your_product_review_summary_header_text"
                    android:text="Bosmenneke" />

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_email_header_text"
                    style="@style/your_product_review_rating_text"
                    android:text="Email" />

                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView
                    android:id="@+id/your_product_review_email_header_text_value"
                    style="@style/your_product_review_userdefined_description"
                    android:layout_below="@+id/your_product_review_summary_header_text"
                    android:text="naveen@philips.com" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/your_product_review_divider_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/your_product_review_parent_one"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

    </RelativeLayout>


</ScrollView>