<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 02 09:57:53 IST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDLog.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDLog.html" title="class in com.philips.platform.uid.utils">UIDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/EditTextIconHandler.html#editText">editText</a></span> - Variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils">EditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">EditText</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#EditText-android.content.Context-">EditText(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#EditText-android.content.Context-android.util.AttributeSet-">EditText(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#EditText-android.content.Context-android.util.AttributeSet-int-">EditText(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/catalogapp/fragments/EditTextFragment.html" title="class in com.philips.platform.catalogapp.fragments"><span class="typeNameLink">EditTextFragment</span></a> - Class in <a href="../com/philips/platform/catalogapp/fragments/package-summary.html">com.philips.platform.catalogapp.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/fragments/EditTextFragment.html#EditTextFragment--">EditTextFragment()</a></span> - Constructor for class com.philips.platform.catalogapp.fragments.<a href="../com/philips/platform/catalogapp/fragments/EditTextFragment.html" title="class in com.philips.platform.catalogapp.fragments">EditTextFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">EditTextIconHandler</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/EditTextIconHandler.html#EditTextIconHandler-com.philips.platform.uid.view.widget.EditText-">EditTextIconHandler(EditText)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils">EditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/textbox/EditTextTest.html" title="class in com.philips.platform.uid.components.textbox"><span class="typeNameLink">EditTextTest</span></a> - Class in <a href="../com/philips/platform/uid/components/textbox/package-summary.html">com.philips.platform.uid.components.textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/textbox/EditTextTest.html#EditTextTest--">EditTextTest()</a></span> - Constructor for class com.philips.platform.uid.components.textbox.<a href="../com/philips/platform/uid/components/textbox/EditTextTest.html" title="class in com.philips.platform.uid.components.textbox">EditTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/catalogapp/dataUtils/EmailValidator.html" title="class in com.philips.platform.catalogapp.dataUtils"><span class="typeNameLink">EmailValidator</span></a> - Class in <a href="../com/philips/platform/catalogapp/dataUtils/package-summary.html">com.philips.platform.catalogapp.dataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/dataUtils/EmailValidator.html#EmailValidator--">EmailValidator()</a></span> - Constructor for class com.philips.platform.catalogapp.dataUtils.<a href="../com/philips/platform/catalogapp/dataUtils/EmailValidator.html" title="class in com.philips.platform.catalogapp.dataUtils">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/activity/EmptyDialogFragment.html" title="class in com.philips.platform.uid.activity"><span class="typeNameLink">EmptyDialogFragment</span></a> - Class in <a href="../com/philips/platform/uid/activity/package-summary.html">com.philips.platform.uid.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/EmptyDialogFragment.html#EmptyDialogFragment--">EmptyDialogFragment()</a></span> - Constructor for class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/EmptyDialogFragment.html" title="class in com.philips.platform.uid.activity">EmptyDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/alert/EmptyDialogTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">EmptyDialogTest</span></a> - Class in <a href="../com/philips/platform/uid/components/alert/package-summary.html">com.philips.platform.uid.components.alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/alert/EmptyDialogTest.html#EmptyDialogTest--">EmptyDialogTest()</a></span> - Constructor for class com.philips.platform.uid.components.alert.<a href="../com/philips/platform/uid/components/alert/EmptyDialogTest.html" title="class in com.philips.platform.uid.components.alert">EmptyDialogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/fragments/ExpanderFragment.html#enableIcon-boolean-">enableIcon(boolean)</a></span> - Method in class com.philips.platform.catalogapp.fragments.<a href="../com/philips/platform/catalogapp/fragments/ExpanderFragment.html" title="class in com.philips.platform.catalogapp.fragments">ExpanderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html#end--">end()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></dt>
<dd>
<div class="block">Ends the animation (translate animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#endAnimation--">endAnimation()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dd>
<div class="block">Can be overriden if the animator properties are changed after animation start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Expander.html#expand-boolean-">expand(boolean)</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Expander.html" title="class in com.philips.platform.uid.view.widget">Expander</a></dt>
<dd>
<div class="block">To expand/collapse the Expander through code.</div>
</dd>
<dt><a href="../com/philips/platform/uid/view/widget/Expander.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Expander</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">An UIDExpander displays the DLS expander to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Expander.html#Expander-android.content.Context-android.util.AttributeSet-">Expander(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Expander.html" title="class in com.philips.platform.uid.view.widget">Expander</a></dt>
<dd>
<div class="block">Instantiates a new Expander.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Expander.html#Expander-android.content.Context-">Expander(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Expander.html" title="class in com.philips.platform.uid.view.widget">Expander</a></dt>
<dd>
<div class="block">Instantiates a new Expander.</div>
</dd>
<dt><a href="../com/philips/platform/catalogapp/fragments/ExpanderFragment.html" title="class in com.philips.platform.catalogapp.fragments"><span class="typeNameLink">ExpanderFragment</span></a> - Class in <a href="../com/philips/platform/catalogapp/fragments/package-summary.html">com.philips.platform.catalogapp.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/catalogapp/fragments/ExpanderFragment.html#ExpanderFragment--">ExpanderFragment()</a></span> - Constructor for class com.philips.platform.catalogapp.fragments.<a href="../com/philips/platform/catalogapp/fragments/ExpanderFragment.html" title="class in com.philips.platform.catalogapp.fragments">ExpanderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/UIDExpanderListener.html#expanderPanelCollapsed-com.philips.platform.uid.view.widget.Expander-">expanderPanelCollapsed(Expander)</a></span> - Method in interface com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/UIDExpanderListener.html" title="interface in com.philips.platform.uid.view.widget">UIDExpanderListener</a></dt>
<dd>
<div class="block">Expander panel did collapse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/UIDExpanderListener.html#expanderPanelExpanded-com.philips.platform.uid.view.widget.Expander-">expanderPanelExpanded(Expander)</a></span> - Method in interface com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/UIDExpanderListener.html" title="interface in com.philips.platform.uid.view.widget">UIDExpanderListener</a></dt>
<dd>
<div class="block">Expander panel did expand.</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/expander/ExpanderTest.html" title="class in com.philips.platform.uid.components.expander"><span class="typeNameLink">ExpanderTest</span></a> - Class in <a href="../com/philips/platform/uid/components/expander/package-summary.html">com.philips.platform.uid.components.expander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/expander/ExpanderTest.html#ExpanderTest--">ExpanderTest()</a></span> - Constructor for class com.philips.platform.uid.components.expander.<a href="../com/philips/platform/uid/components/expander/ExpanderTest.html" title="class in com.philips.platform.uid.components.expander">ExpanderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#extractClipDrawable-android.graphics.drawable.Drawable-">extractClipDrawable(Drawable)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#extractGradientFromRotateDrawable-android.graphics.drawable.Drawable-">extractGradientFromRotateDrawable(Drawable)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
