<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="SIGAutomationPortal.MaterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <meta content="UTF-8" />
        <title>Unified Mobile Test Automation Portal</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
            name='viewport' />
        <!-- jQuery 2.1.3 -->
        <script src="Resources/plugins/jQuery/jQuery-2.1.3.min.js" type="text/javascript"></script>
        <!-- jQuery UI 1.11.2 -->
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
        <!--    Highcharts-->
        <script src="Scripts/Highcharts-3.0.1/js/highcharts.js" type="text/javascript"></script>
        <script src="Scripts/Highcharts-3.0.1/js/highcharts-more.js" type="text/javascript"></script>
        <script src="Scripts/Highcharts-3.0.1/js/modules/exporting.js" type="text/javascript"></script>
        <!-- Bootstrap 3.3.2 -->
        <link href="Resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- FontAwesome 4.3.0 -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
            rel="stylesheet" type="text/css" />
        <!-- Ionicons 2.0.0 -->
        <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Theme style -->
        <link href="Resources/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <!-- AdminLTE Skins. Choose a skin from the css/skins 
             folder instead of downloading all of them to reduce the load. -->
        <link href="Resources/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="Resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Morris chart -->
        <link href="Resources/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- html5shiv to support html5 in in IE Browsers older than IE 9-->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" type="text/javascript"></script>

        <style type="text/css">
            .back-to-top {
                position: fixed;
                bottom: 3em;
                right: 0px;
                text-decoration: none;
                color: #f8f8f8;
                background-color: #222d32;
                font-size: 14px;
                padding: 1em;
                display: none;
            }
        </style>
        <script type="text/javascript">
            jQuery(document).ready(function () {

                var offset = 220;
                var duration = 500;
                jQuery(window).scroll(function () {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.back-to-top').fadeIn(duration);
                    } else {
                        jQuery('.back-to-top').fadeOut(duration);
                    }
                });

                jQuery('.back-to-top').click(function (event) {
                    event.preventDefault();
                    jQuery('html, body').animate({ scrollTop: 0 }, duration);
                    return false;
                });

                var path = window.location.pathname;
                path = path.replace(/\/$/, "");
                path = decodeURIComponent(path);

                $(".main-sidebar .sidebar .sidebar-menu li a").each(function () {
                    var href = $(this).attr('href');
                    if (path.substring(1, path.length) == href) {
                        $(this).closest('li').addClass('active');
                    }
                });
            });
        </script>
    </head>
    <body class="skin-blue">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
            <a class="logo" title = "Developed by SIG" target="_blank" style="text-align: left;"><b>Supported BU</b></a>
            <nav class="navbar navbar-static-top" role="navigation">
              <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
              </a>
               <div class="navbar-custom-menu" style="float:none">
                <ul class="nav navbar-nav">
                 <li class="pull-right">
                     <a href="" class="main-header" title = "Developed by SIG" target="_blank" style="float:left;margin-left:50%;width:100%;font-size:25px">
                        <b>Unified Dashboard-Test Automation Portal</b>
                    </a>
                 </li>
                 <li class="pull-right">  
                    <a href="#" >
                     <asp:Label ID="lblLastRunTime" ForeColor="White" runat ="server"></asp:Label>
                    </a>
                </li>
               </ul>
            </div>
              </nav>
          </header>
          <aside class="main-sidebar">
                <section class="sidebar" >
                    <ul class="sidebar-menu">
                        <li class =" active">
                            <a href="" ><i class="fa fa-dashboard"></i>CDPP<i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li ><a href="IAPHome.aspx"><i class="fa fa-gears"></i>Inapp Purchase</a></li>
                                <li ><a href="uGrowHome.aspx"><i class="fa fa-gears"></i>uGrow</a></li>
                                <li ><a href="TuscanyHome.aspx"><i class="fa fa-gears"></i>Tuscany</a></li>
                           </ul>
                       </li>
                       <li ><a href="MRHome.aspx" ><i class="fa fa-dashboard"></i>MR</a></li>
                       <li class =" active">
                           <a href="" ><i class="fa fa-dashboard"></i>DXR<i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li ><a href="ElevaHome.aspx"><i class="fa fa-gears"></i>Eleva</a></li>
                                <li ><a href="MammoHome.aspx"><i class="fa fa-gears"></i>Mammo</a></li>
                           </ul>
                       </li>
                       <li ><a href="SIGHome.aspx" ><i class="fa fa-dashboard"></i>SIG</a></li>
                    </ul>
                </section>
            </aside>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <a href="#" class="back-to-top" style="display: none;">Back to Top </a>
                <footer class="main-footer">
                    <strong>Copyright &copy; 2016 Philips.</strong> All rights reserved.
<!--                    <div><a href="ContactPage.aspx">Contributors</a></div>-->
                    <div class="pull-right hidden-xs"><b>Version</b> V1.1</div>
                </footer>
            </div>

            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script type="text/javascript">
                $.widget.bridge('uibutton', $.ui.button);
            </script>
            <!-- Bootstrap 3.3.2 JS -->
            <script src="Resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <!-- Morris.js charts -->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
                type="text/javascript"> </script>
            <!-- Bootstrap WYSIHTML5 -->
            <script src="Resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"
                type="text/javascript"></script>
            <!-- iCheck -->
            <script src="Resources/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
            <!-- Slimscroll -->
            <script src="Resources/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <!-- FastClick -->
            <script src="Resources/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
            <!-- AdminLTE App -->
            <script src="Resources/dist/js/app.min.js" type="text/javascript"></script>
            <script src="Resources/dist/js/pages/dashboard.js" type="text/javascript"></script>
        </form>
</body>
</html>
