<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi-opsætn.</string>
    <string name="ews_device_name_default">enhedsnavn</string>
    <string name="ews_app_name_default">navn</string>
    <string name="button_ews_contact_us">Kontakt os</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips support</string>
    <string name="label_ews_cancel_setup_title">Vil du annullere Wi-Fi-opsætning?</string>
    <string name="label_ews_cancel_setup_body">Hvis du annullerer nu, kan du ikke få adgang til %1$s via Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Ja, annuller opsætning</string>
    <string name="button_ews_cancel_setup_no">Nej, fortsæt opsætning</string>
    <string name="label_ews_get_started_title">Tilslut til Wi-Fi</string>
    <string name="label_ews_get_started_body">Forbind din %1$s til Wi-Fi for at få glæde af denne app og alle dens funktioner.</string>
    <string name="label_ews_get_started_description">For at oprette forbindelse skal du placere din %1$s tæt på din router. Forhindringer som f.eks. vægge kan påvirke signalstyrken.</string>
    <string name="button_ews_get_started_get_started">Kom godt i gang</string>
    <string name="label_ews_confirm_connection_title">Bekræft dit Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Du har for øjeblikket forbindelse til:</string>
    <string name="label_ews_confirm_connection_tip_upper">Vi anbefaler, at du anvender dit Wi-Fi-hjemmenetværk nærmest %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Din %1$s understøtter ikke 5 Ghz Wi-Fi-netværk.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Vil du forbinde din %1$s til %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Ja, forbind</string>
    <string name="button_ews_confirm_connection_no">Nej</string>
    <string name="label_ews_select_wakeup_wifi_title">Vælg Wi-Fi-netværk</string>
    <string name="label_ews_select_wakeup_wifi_body">Læs alle trin, før du forlader appen.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Gå til Indstillinger på din telefon eller tablet, og tryk på Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Tænd for Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Vælg dit hjemmenetværk</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Vend tilbage til %1$s</string>
    <string name="label_ews_plug_in_title_default">Er enheden tændt?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, det er gjort</string>
    <string name="label_ews_verify_ready_title_default">Er din enhed i opsætningstilstand?</string>
    <string name="label_ews_verify_ready_question_default">Blinker Wi-Fi-lampen?</string>
    <string name="button_ews_verify_ready_yes_default">Ja, Wi-Fi-lampen blinker</string>
    <string name="button_ews_verify_ready_no_default">Nej, Wi-Fi-lampen blinker ikke</string>
    <string name="label_ews_select_wifi_title">Forbind til %1$s</string>
    <string name="label_ews_select_wifi_body">Følg disse trin for at forbinde telefonen til PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Gå til Indstillinger på din telefon, og tryk på Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Under netværk skal du vælge PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Vend tilbage til %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, det er gjort</string>
    <string name="button_ews_select_wifi_having_issues">Har du problemer?</string>
    <string name="label_ews_establishing_connection_title">Forbinder til PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Dette kan tage et par sekunder. Du vil automatisk blive omdirigeret, når du er færdig.</string>
    <string name="label_ews_password_title">Opsætter %1$s med %2$s</string>
    <string name="label_ews_password_body">Tryk på Opret forbindelse, hvis dit Wi-Fi-netværk ikke er adgangskodebeskyttet</string>
    <string name="label_ews_password_form_password_title">Wi-Fi-adgangskode</string>
    <string name="label_ews_password_from_name_title">Du kan give din %1$s et navn eller bevare standardnavnet.</string>
    <string name="button_ews_password_connect">Forbind</string>
    <string name="label_ews_connecting_device_title">Oprettelse af forbindelse mellem %1$s og %2$s</string>
    <string name="label_ews_connecting_device_body">Dette kan tage nogle få sekunder.</string>
    <string name="button_ews_connecting_device_cancel">Annuller</string>
    <string name="label_ews_connection_unsuccesful_title">Problem med at forbinde til PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Prøv:\n1) Aktivér Wi-Fi på din telefon.\n2) Sørg for, at din telefon og din %1$s befinder sig i samme rum under opsætningen.</string>
    <string name="label_ews_connection_problem_title">Kunne ikke forbinde</string>
    <string name="label_ews_connection_problem_please_try_again">Prøv det følgende:</string>
    <string name="label_ews_connection_problem_please_step1">1. Kontrollér, at Wi-Fi er tændt</string>
    <string name="label_ews_connection_problem_please_step2">2. Sørg for, at telefonen og %1$s befinder sig i samme rum under opsætningen</string>
    <string name="label_ews_connection_problem_please_step3">3. Aktivér opsætningstilstand på %1$s</string>
    <string name="label_ews_connection_problem_question">Hjælp til aktivering af opsætning?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ja, hjælp mig</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nej tak</string>
    <string name="label_ews_succesful_title">Forbindelse oprettet</string>
    <string name="label_ews_succesful_body">Din %1$s er nu forbundet til %2$s og parret med telefonen.</string>
    <string name="button_ews_succesful_start">Fortsæt</string>
    <string name="label_ews_phone_reconnected_different_network_title">Forbindelsesfejl</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefonen har oprettet forbindelse til et andet netværk. Genopret forbindelsen til %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Læs alle trin, før du forlader appen.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Gå til Indstillinger på din telefon, og tryk på Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Tænd for Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Vælg %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Vend tilbage til %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, det er gjort</string>
    <string name="label_ews_phone_not_found_on_network_title">Forbindelsesfejl</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefonen kunne ikke registrere din %1$s på dit Wi-Fi-hjemmenetværk.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Dette kan skyldes:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Du indtastede en forkert adgangskode til netværket</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Din %1$s er uden for rækkevidde</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Bekræft din adgangskode, flyt din %1$s og din telefon tættere på %2$s-routeren, og prøv igen. Hvis du har en anden router eller et andet netværk, kan du prøve at bruge dem.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Din %1$s understøtter ikke 5 Ghz-netværk.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Prøv igen</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Problemer?</string>
    <string name="label_ews_support_reset_connection_title_default">Har %1$s forladt opsætning?</string>
    <string name="label_ews_support_reset_connection_body_default">Hvis enheden er blevet konfigureret tidligere, er den ikke nødvendigvis i opsætningstilstand. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Har enheden forladt opsætningstilstand?</string>
    <string name="button_ews_support_reset_connection_yes">Ja</string>
    <string name="button_ews_support_reset_connection_no">Nej</string>
    <string name="label_ews_support_reset_device_title_default">Aktivér opsætningstilstand på enheden</string>
    <string name="label_ews_support_reset_device_body_default">Aktivér opsætningstilstand på enheden. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Udført</string>
    <string name="label_ews_support_setup_access_point_title_default">Prøv at opsætte alligevel</string>
    <string name="label_ews_support_setup_access_point_body_default">Normalt kan du opsætte enheden i denne tilstand.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Prøv at opsætte den. Ellers skal du prøve at aktivere opsætningstilstand igen.</string>
    <string name="button_ews_support_setup_access_point_done">Udført</string>
    <string name="label_ews_support_wrong_phone_title_default">Forbundet til en forkert telefon?</string>
    <string name="label_ews_support_wrong_phone_body_default">Du kan få vist dette skærmbillede for tidligt, hvis din enhed er blevet forbundet med den forkerte telefon ved et uheld.</string>
    <string name="label_ews_support_wrong_phone_question_default">Kan du se dette?</string>
    <string name="button_ews_support_wrong_phone_yes">Ja</string>
    <string name="button_ews_support_wrong_phone_no">Nej</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Positionstilladelse</string>
    <string name="label_ews_location_permission_body">Vi skal have adgang til din position for at kunne finde %1$s\'s PHILIPS-Setup Wi-Fi-netværk.</string>
    <string name="label_ews_location_permission_allow">Tillad</string>
    <string name="label_ews_location_permission_cancel">Annuller opsætning</string>
    <string name="label_ews_location_services_title">Aktiver Positionstjenester</string>
    <string name="label_ews_location_services_body">Vi skal aktivere Positionstjenester for at kunne finde %1$s\'s PHILIPS Setup Wi-Fi-netværk. Aktiver Positionstjenester under Positionsindstillinger, og vend tilbage til appen.</string>
    <string name="label_ews_location_services_go_to_location_settings">Gå til Indstillinger</string>
</resources>
