apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionName "1.0.0"
        testApplicationId "com.philips.dhpclient.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
}



dependencies {
    compile project(':jackson-annotations-2.6.0')
    compile project(':jackson-core-2.6.1')
    compile project(':jackson-databind-2.6.1')
    androidTestCompile project(':dexmaker-mockito-1.4')
    androidTestCompile project(':dexmaker-1.4')
    androidTestCompile project(':dexmaker-dx-1.4')
    androidTestCompile project(':mockito-all-1.10.19')
}
