<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Apr 06 16:10:04 IST 2017 -->
<title>UIDTestUtils</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIDTestUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/utils/UIDTestUtils.html" target="_top">Frames</a></li>
<li><a href="UIDTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.utils</div>
<h2 title="Class UIDTestUtils" class="title">Class UIDTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.utils.UIDTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIDTestUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#UI_LOAD_WAIT_TIME">UI_LOAD_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#UIDTestUtils--">UIDTestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#extractClipDrawable-android.graphics.drawable.Drawable-">extractClipDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#extractGradientFromRotateDrawable-android.graphics.drawable.Drawable-">extractGradientFromRotateDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getAttributeAlpha-android.content.Context-int-">getAttributeAlpha</a></span>(android.content.Context&nbsp;context,
                 int&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getAttributeColor-android.content.Context-int-">getAttributeColor</a></span>(android.content.Context&nbsp;context,
                 int&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getColorStateListWithReflection-java.lang.Object-java.lang.String-">getColorStateListWithReflection</a></span>(java.lang.Object&nbsp;object,
                               java.lang.String&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getColorsWithReflection-java.lang.Object-">getColorsWithReflection</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getColorWithAlphaFromAttrs-android.content.Context-int-int-">getColorWithAlphaFromAttrs</a></span>(android.content.Context&nbsp;context,
                          int&nbsp;colorAttr,
                          int&nbsp;alphaAttr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getDrawableWithReflection-java.lang.Object-java.lang.String-">getDrawableWithReflection</a></span>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getFloatFieldValueFromReflection-java.lang.Object-java.lang.String-">getFloatFieldValueFromReflection</a></span>(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getFloatValueFromDimen-android.content.Context-int-">getFloatValueFromDimen</a></span>(android.content.Context&nbsp;activity,
                      int&nbsp;dimenResource)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getIntegerArrayFromReflection-java.lang.Object-java.lang.String-">getIntegerArrayFromReflection</a></span>(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getIntFieldValueFromReflection-java.lang.Object-java.lang.String-">getIntFieldValueFromReflection</a></span>(java.lang.Object&nbsp;object,
                              java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;android.support.v7.widget.RecyclerView.ItemDecoration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getItemsDecoration-android.support.v7.widget.RecyclerView-">getItemsDecoration</a></span>(android.support.v7.widget.RecyclerView&nbsp;recyclerView)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getMaxRippleRadius-android.graphics.drawable.RippleDrawable-">getMaxRippleRadius</a></span>(android.graphics.drawable.RippleDrawable&nbsp;ripple)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getRippleColor-android.graphics.drawable.Drawable.ConstantState-">getRippleColor</a></span>(android.graphics.drawable.Drawable.ConstantState&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#getWrappedClipDrawableFromReflection-android.graphics.drawable.Drawable-">getWrappedClipDrawableFromReflection</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#modulateColorAlpha-int-float-">modulateColorAlpha</a></span>(int&nbsp;color,
                  float&nbsp;alphaMod)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/UIDTestUtils.html#waitFor-java.lang.Object-int-">waitFor</a></span>(java.lang.Object&nbsp;object,
       int&nbsp;milliSecs)</code>
<div class="block">Avoid using until really necessary to call it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UI_LOAD_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_LOAD_WAIT_TIME</h4>
<pre>public static final&nbsp;int UI_LOAD_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.UIDTestUtils.UI_LOAD_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;java.lang.Object LOCK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDTestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDTestUtils</h4>
<pre>public&nbsp;UIDTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeColor-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeColor</h4>
<pre>public static&nbsp;int&nbsp;getAttributeColor(android.content.Context&nbsp;context,
                                    int&nbsp;attribute)</pre>
</li>
</ul>
<a name="getAttributeAlpha-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAlpha</h4>
<pre>public static&nbsp;float&nbsp;getAttributeAlpha(android.content.Context&nbsp;context,
                                      int&nbsp;attribute)</pre>
</li>
</ul>
<a name="getColorWithAlphaFromAttrs-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorWithAlphaFromAttrs</h4>
<pre>public static&nbsp;int&nbsp;getColorWithAlphaFromAttrs(android.content.Context&nbsp;context,
                                             int&nbsp;colorAttr,
                                             int&nbsp;alphaAttr)</pre>
</li>
</ul>
<a name="modulateColorAlpha-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulateColorAlpha</h4>
<pre>public static&nbsp;int&nbsp;modulateColorAlpha(int&nbsp;color,
                                     float&nbsp;alphaMod)</pre>
</li>
</ul>
<a name="getDrawableWithReflection-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableWithReflection</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawableWithReflection(java.lang.Object&nbsp;object,
                                                                           java.lang.String&nbsp;funcName)</pre>
</li>
</ul>
<a name="getColorStateListWithReflection-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStateListWithReflection</h4>
<pre>public static&nbsp;android.content.res.ColorStateList&nbsp;getColorStateListWithReflection(java.lang.Object&nbsp;object,
                                                                                 java.lang.String&nbsp;funcName)</pre>
</li>
</ul>
<a name="getColorsWithReflection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorsWithReflection</h4>
<pre>public static&nbsp;int[]&nbsp;getColorsWithReflection(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getMaxRippleRadius-android.graphics.drawable.RippleDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRippleRadius</h4>
<pre>public static&nbsp;int&nbsp;getMaxRippleRadius(android.graphics.drawable.RippleDrawable&nbsp;ripple)</pre>
</li>
</ul>
<a name="getRippleColor-android.graphics.drawable.Drawable.ConstantState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRippleColor</h4>
<pre>public static&nbsp;android.content.res.ColorStateList&nbsp;getRippleColor(android.graphics.drawable.Drawable.ConstantState&nbsp;cs)</pre>
</li>
</ul>
<a name="waitFor-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public static&nbsp;void&nbsp;waitFor(java.lang.Object&nbsp;object,
                           int&nbsp;milliSecs)</pre>
<div class="block">Avoid using until really necessary to call it.
 We can't avoid waiting in few situations, where we need actual view must be drawn before we start asserting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>milliSecs</code> - </dd>
</dl>
</li>
</ul>
<a name="extractClipDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractClipDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;extractClipDrawable(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="extractGradientFromRotateDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGradientFromRotateDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;extractGradientFromRotateDrawable(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="getWrappedClipDrawableFromReflection-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedClipDrawableFromReflection</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;getWrappedClipDrawableFromReflection(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="getFloatFieldValueFromReflection-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatFieldValueFromReflection</h4>
<pre>public static&nbsp;float&nbsp;getFloatFieldValueFromReflection(java.lang.Object&nbsp;object,
                                                     java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getIntFieldValueFromReflection-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFieldValueFromReflection</h4>
<pre>public static&nbsp;int&nbsp;getIntFieldValueFromReflection(java.lang.Object&nbsp;object,
                                                 java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getIntegerArrayFromReflection-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerArrayFromReflection</h4>
<pre>public static&nbsp;int[]&nbsp;getIntegerArrayFromReflection(java.lang.Object&nbsp;object,
                                                  java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getFloatValueFromDimen-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValueFromDimen</h4>
<pre>public static&nbsp;float&nbsp;getFloatValueFromDimen(android.content.Context&nbsp;activity,
                                           int&nbsp;dimenResource)</pre>
</li>
</ul>
<a name="getItemsDecoration-android.support.v7.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemsDecoration</h4>
<pre>public static&nbsp;java.util.List&lt;android.support.v7.widget.RecyclerView.ItemDecoration&gt;&nbsp;getItemsDecoration(android.support.v7.widget.RecyclerView&nbsp;recyclerView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/utils/UIDTestUtils.html" target="_top">Frames</a></li>
<li><a href="UIDTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
