<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="823dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="34dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="?attr/baseColor"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp"
                android:layout_marginTop="17dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="224dp"
            android:layout_gravity="left|bottom"
            android:background="@color/uikit_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp">

                <TextView
                    android:id="@+id/cards_title"
                    fontPath="fonts/centralesanslight.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="34dp"
                    android:text="Your title goes here"
                    android:textColor="?attr/verydarkBaseColor"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="33dp" />

                <TextView
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cardImage"
                    android:text="12"
                    android:textColor="?attr/verydarkBaseColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="33dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris nisi ut. Eiusmod tempor incididunt ut labore."
                android:textColor="?attr/verydarkBaseColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uikit_cards_link_text"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="29dp"
                android:text="Link dolor elit ›"
                android:textColor="?attr/brightColor"
                android:textSize="16sp" />
        </LinearLayout>

</android.support.v7.widget.CardView>