<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jun 28 11:30:15 IST 2017 -->
<title>RadiobuttonTest</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadiobuttonTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html" target="_top">Frames</a></li>
<li><a href="RadiobuttonTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.radiobutton</div>
<h2 title="Class RadiobuttonTest" class="title">Class RadiobuttonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">com.philips.platform.uid.components.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.radiobutton.RadiobuttonTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RadiobuttonTest</span>
extends <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#RadiobuttonTest--">RadiobuttonTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#setUpTheme--">setUpTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyLineMultiplier--">verifyLineMultiplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyLineSpacing--">verifyLineSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyOnlyRadioButton1Selected--">verifyOnlyRadioButton1Selected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButton1RemainsSelectedOnTapingAgain--">verifyRadioButton1RemainsSelectedOnTapingAgain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButton1SelectedByDefault--">verifyRadioButton1SelectedByDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButtonandLabelStartPadding--">verifyRadioButtonandLabelStartPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButtonDisabledTextColor--">verifyRadioButtonDisabledTextColor</a></span>()</code>
<div class="block">Disabled RadioButton Test Scenarios</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadiobuttonHeight--">verifyRadiobuttonHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadiobuttonLabelFontSize--">verifyRadiobuttonLabelFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButtonSupportsMultiline--">verifyRadioButtonSupportsMultiline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButtonTextColor--">verifyRadioButtonTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButtonTextTypeface--">verifyRadioButtonTextTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadioButtonTextVerticallyAligned--">verifyRadioButtonTextVerticallyAligned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRadiobuttonWidth--">verifyRadiobuttonWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html#verifyRippleColor--">verifyRippleColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadiobuttonTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadiobuttonTest</h4>
<pre>public&nbsp;RadiobuttonTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpTheme</h4>
<pre>public&nbsp;void&nbsp;setUpTheme()</pre>
</li>
</ul>
<a name="verifyRadiobuttonHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadiobuttonHeight</h4>
<pre>public&nbsp;void&nbsp;verifyRadiobuttonHeight()</pre>
</li>
</ul>
<a name="verifyRadiobuttonWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadiobuttonWidth</h4>
<pre>public&nbsp;void&nbsp;verifyRadiobuttonWidth()</pre>
</li>
</ul>
<a name="verifyRadiobuttonLabelFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadiobuttonLabelFontSize</h4>
<pre>public&nbsp;void&nbsp;verifyRadiobuttonLabelFontSize()</pre>
</li>
</ul>
<a name="verifyRadioButtonTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButtonTextColor</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButtonTextColor()</pre>
</li>
</ul>
<a name="verifyRadioButtonDisabledTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButtonDisabledTextColor</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButtonDisabledTextColor()</pre>
<div class="block">Disabled RadioButton Test Scenarios</div>
</li>
</ul>
<a name="verifyRadioButtonTextTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButtonTextTypeface</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButtonTextTypeface()</pre>
</li>
</ul>
<a name="verifyRadioButtonTextVerticallyAligned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButtonTextVerticallyAligned</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButtonTextVerticallyAligned()</pre>
</li>
</ul>
<a name="verifyRadioButtonSupportsMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButtonSupportsMultiline</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButtonSupportsMultiline()</pre>
</li>
</ul>
<a name="verifyRadioButtonandLabelStartPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButtonandLabelStartPadding</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButtonandLabelStartPadding()</pre>
</li>
</ul>
<a name="verifyLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLineSpacing</h4>
<pre>public&nbsp;void&nbsp;verifyLineSpacing()</pre>
</li>
</ul>
<a name="verifyLineMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLineMultiplier</h4>
<pre>public&nbsp;void&nbsp;verifyLineMultiplier()</pre>
</li>
</ul>
<a name="verifyRadioButton1SelectedByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButton1SelectedByDefault</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButton1SelectedByDefault()</pre>
</li>
</ul>
<a name="verifyOnlyRadioButton1Selected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOnlyRadioButton1Selected</h4>
<pre>public&nbsp;void&nbsp;verifyOnlyRadioButton1Selected()</pre>
</li>
</ul>
<a name="verifyRadioButton1RemainsSelectedOnTapingAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRadioButton1RemainsSelectedOnTapingAgain</h4>
<pre>public&nbsp;void&nbsp;verifyRadioButton1RemainsSelectedOnTapingAgain()</pre>
</li>
</ul>
<a name="verifyRippleColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyRippleColor</h4>
<pre>public&nbsp;void&nbsp;verifyRippleColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/radiobutton/RadiobuttonTest.html" target="_top">Frames</a></li>
<li><a href="RadiobuttonTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
