<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 09 18:25:46 IST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Label</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Custom implementation of <code>AppCompatTextView</code> to support Hyperlinks and other DLS specs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#Label-android.content.Context-">Label(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#Label-android.content.Context-android.util.AttributeSet-">Label(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#Label-android.content.Context-android.util.AttributeSet-int-">Label(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><a href="../com/philips/platform/uid/components/label/LabelTest.html" title="class in com.philips.platform.uid.components.label"><span class="typeNameLink">LabelTest</span></a> - Class in <a href="../com/philips/platform/uid/components/label/package-summary.html">com.philips.platform.uid.components.label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/label/LabelTest.html#LabelTest--">LabelTest()</a></span> - Constructor for class com.philips.platform.uid.components.label.<a href="../com/philips/platform/uid/components/label/LabelTest.html" title="class in com.philips.platform.uid.components.label">LabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/activity/LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity"><span class="typeNameLink">LandscapeModeActivity</span></a> - Class in <a href="../com/philips/platform/uid/activity/package-summary.html">com.philips.platform.uid.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/LandscapeModeActivity.html#LandscapeModeActivity--">LandscapeModeActivity()</a></span> - Constructor for class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity">LandscapeModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html#landscapeModeActivityRule">landscapeModeActivityRule</a></span> - Variable in class com.philips.platform.uid.components.navigation.<a href="../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarLandscapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest"><span class="typeNameLink">LanguagePackTest</span></a> - Class in <a href="../com/philips/platform/uid/utilstest/package-summary.html">com.philips.platform.uid.utilstest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html#LanguagePackTest--">LanguagePackTest()</a></span> - Constructor for class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest">LanguagePackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/matcher/LayoutPropertiesMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">LayoutPropertiesMatcher</span></a> - Class in <a href="../com/philips/platform/uid/matcher/package-summary.html">com.philips.platform.uid.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/LayoutPropertiesMatcher.html#LayoutPropertiesMatcher--">LayoutPropertiesMatcher()</a></span> - Constructor for class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/LayoutPropertiesMatcher.html" title="class in com.philips.platform.uid.matcher">LayoutPropertiesMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">LinearProgressIndicators</span></a> - Class in <a href="../com/philips/platform/uid/components/progressindicators/package-summary.html">com.philips.platform.uid.components.progressindicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html#LinearProgressIndicators--">LinearProgressIndicators()</a></span> - Constructor for class com.philips.platform.uid.components.progressindicators.<a href="../com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">LinearProgressIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/label/LinksTest.html" title="class in com.philips.platform.uid.components.label"><span class="typeNameLink">LinksTest</span></a> - Class in <a href="../com/philips/platform/uid/components/label/package-summary.html">com.philips.platform.uid.components.label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/label/LinksTest.html#LinksTest--">LinksTest()</a></span> - Constructor for class com.philips.platform.uid.components.label.<a href="../com/philips/platform/uid/components/label/LinksTest.html" title="class in com.philips.platform.uid.components.label">LinksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">LollipopStateColors</span></a> - Class in <a href="../com/philips/platform/uid/drawableutils/package-summary.html">com.philips.platform.uid.drawableutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#LollipopStateColors-android.graphics.drawable.Drawable-">LollipopStateColors(Drawable)</a></span> - Constructor for class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html#lookUpString-java.lang.String-">lookUpString(String)</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils">UIDLocaleHelper</a></dt>
<dd>
<div class="block">This method is used by UIDResources to lookup strings present in your Language pack JSON and subsequently apply the string values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
