// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://130.145.245.193:8081/artifactory/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.5.201505241946'
    }

    tasks.withType(Test) {
        maxHeapSize = '4g'
        scanForTestClasses = false
        include "**/*Test.class"

        test {
            // set JVM arguments for the test JVM(s)
            jvmArgs '-noverify'
        }
    }
    repositories {
        maven { url 'http://130.145.245.193:8081/artifactory/jcenter' }
        maven { url 'http://130.145.245.193:8081/artifactory/jitpack.io' }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
