// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://130.145.245.193:8081/artifactory/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

    }
}

allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.5.201505241946'
    }

    tasks.withType(Test) {
        maxHeapSize = '4g'
        scanForTestClasses = false
        include "**/*Test.class"

        test {
            // set JVM arguments for the test JVM(s)
            jvmArgs '-noverify'
        }
    }
    repositories {
        maven { url 'http://130.145.245.193:8081/artifactory/jcenter' }
        maven { url 'http://130.145.245.193:8081/artifactory/jitpack.io' }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    ext.supportLibraryVer = '24.0.0';
    ext.butterKnifeVer = '7.0.1'
    ext.mavenAntTaskVer = '2.1.3'
    ext.mockitoVer = '1.10.19'
    ext.androidAssertJVer = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
