// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://130.145.245.193:8081/artifactory/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //Dagger dependencies
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
    }
}

allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.5.201505241946'
    }

    tasks.withType(Test) {
        maxHeapSize = '4g'
        scanForTestClasses = false
        include "**/*Test.class"

        test {
            // set JVM arguments for the test JVM(s)
            jvmArgs '-noverify'
        }
    }
    repositories {
        maven { url 'http://130.145.245.193:8081/artifactory/jcenter' }
        maven { url 'http://130.145.245.193:8081/artifactory/jitpack.io' }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

    }

    ext.supportLibraryVer = '24.2.0';
    ext.butterKnifeVer = '7.0.1'
    ext.mavenAntTaskVer = '2.1.3'
    ext.mockitoVer = '1.10.19'
    ext.androidAssertJVer = '1.1.1'
    ext.minSdkVer = '19'
    ext.buildSdkVer = '24'
    ext.targetSdkVer = '23'
    ext.buildToolsVer = '24.0.0'
    ext.versionCode = 1
    ext.versionName = "0.1.1"
    ext.jUnitVer = 4.12
    ext.robolectricVer = "3.1.2"
    ext.powerMockitoVer = "1.6.0"
    ext.powerMockitoJunitVer = "1.6.4"
    ext.eventbusVer = "3.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
