Product Registration for Android Release Notes
===============================================

Version - 0.0.1                             Date: 24-02-2016
-----------------------------------------------------------
  
     1.	Registering and Login user via User registration.
     2.	Register a product after successful user registration.
     3.	Enter CTN , serial number and Purchase date from UI.
     4.	Microsite id is getting from user-registration component , needs user to be logged in 





Version - 0.0.2                             Date: 03-03-2016
-----------------------------------------------------------


  Following features has fixed :

     1 : PRA-95  No action taken place, when user tapping on continue button.
     2 : PRA-96  No error message for invalid date format.
     3 : PRA-97  Old values getting retained instead of hint text in product registration page
     4 : PRA-93  Product getting registered, with invalid Serial number:  Issue with digital services , which throws error code as 500 saying Serial number is not valid
     5 : PRA-94  User is able to registered the Product, which is already registered through different app/website : Validation to be done from server side with specific error messages and error codes


 Following features can be tested:
   
    1.	Registering and Login user via User registration.
    2.	Register a product after successful user registration.
    3.	Enter CTN , serial number and Purchase date from UI.
    4.	Microsite id is getting from user-registration component , needs user to be logged in 



Version - 0.0.3                             Date: 09-03-2016
-------------------------------------------------------------

  Following features has fixed :

     1 : PRA-95  No action taken place, when user tapping on continue button. Fixed
     2 : PRA-73  Register product manually via sample application. Fixed
     3 : PRA-93  Product getting registered, with invalid Serial number:  Issue with digital services , which throws error code as 500 saying Serial number is not valid
     4 : PRA-94  User is able to registered the Product, which is already registered through different app/website : Validation to be done from server side with specific error messages and error codes


  Following features can be tested:
     1.	Handled validation for serial number.
     2.	Handled validation for purchase date.
     3.	Validated Invalid CTN number.
     4.	Metadata validation before registering a product.

Version - 0.0.4                             Date: 23-03-2016
-------------------------------------------------------------

  Following features has fixed :

     1 : PRA-99 Incorrect purchase date is accepted by the app
     
  Following features can be tested:
  
     1.	Implemented registred the product with DI-Comm .
     
Version - 0.4.0.rc_1                             Date: 12-04-2016
-------------------------------------------------------------

  Following features can be tested:
  

  1 : PRA-74 Register product regardless of internet connection
  2 : PRA-77 Only register one product instance
  3 : PRA-102 Incorrect validation for serial number is observed for certain region & language	

Version - 0.4.0                             Date: 19-04-2016
-------------------------------------------------------------
	  
  Following features has fixed :
  
  1.  PRA-143 Duplicate product registered when tapping on "Registered" button twice for single user
  2.  PRA-128 Getting list of Registered products and caching the data in mobile device

Version - 0.5.0.rc_1                        Date: 21-04-2016
-------------------------------------------------------------
	  
  Following features has fixed :
  
  1.  PRA-143 Duplicate product registered when tapping on "Registered" button twice for single user
  2.  PRA-144 If user try to registered the same product data with different user on the same device, error saying product already registered
  
  Following features can be tested:
  
  1. PRA-79 - Email configuration
  
  
Version - 0.5.0.rc_2                        Date: 25-04-2016
-------------------------------------------------------------
	 
  Following features has fixed :
  
  1. PRA-155 - Off-line registration listener
  2. PRA-159 - Status getting changed in product list for invalid product data
  
  Version - 0.5.0.rc_3                        Date: 27-04-2016
-------------------------------------------------------------

  Following features can be tested:
  
  1. PRA-79 - Email configuration
  
  Following features has fixed :
  
  1. PRA-155 - Off-line registration listener
  2. PRA-159 - Status getting changed in product list for invalid product data
  3. PRA-144 - If user try to registered the same product data with different user on the same device, error saying product already registered
  4. PRA-170 - App is not fetching the data on phone 2 on registering the product where the phone 1 has already registered some products
  
  Version - 0.5.0.rc_4                        Date: 02-05-2016
-------------------------------------------------------------
	
	Following features can be tested:

  1.	PRA - 8 -   API specification and re-factoring 
  
   Version - 0.6.0.rc_1                        Date: 06-05-2016
-------------------------------------------------------------

	Following features can be tested:
	
   1. PRA-175 - Absorbing new dependent components
   
    Version - 1.0.0.rc_2                        Date: 10-05-2016
-------------------------------------------------------------

	Following features has fixed :
	
	1. PRA-178 - Taking dependencies from Artifactory
	2. Updated User Registration version to 5.0.0-rc.10
	3. PRA-180 - Updating PRX changes in library
	
	Version - 1.0.0.rc_3                        Date: 11-05-2016
-------------------------------------------------------------

	Following features has fixed :
	
	1. PRA-184 - No proper error message displayed for user in product list page.
	
	Version - 1.0.0		                       Date: 16-05-2016
-------------------------------------------------------------

	Following features has fixed :
	
	1. PRA-184 - No proper error message displayed for user in product list page.
	2. PRA-216 - Update API for getting registered list 
	3. PRA-182 - Wrong version displayed in product list page.
	4. PRA-178 - Adding PRX as artifactory and Updated User Registration to 6.0.0
	