<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash screen-->
    <dimen name="uikit_splash_logo_height">138dp</dimen>
    <dimen name="uikit_splash_logo_width">110dp</dimen>

    <!-- About Screen -->
    <dimen name="uikit_about_screen_layout_top_margin">53dp</dimen>
    <dimen name="uikit_about_screen_layout_left_margin">222dp</dimen><!-- 223dp -->
    <dimen name="uikit_about_screen_layout_rest_left_margin">224dp</dimen><!-- 223dp -->
    <dimen name="uikit_about_screen_content_right_margin">223dp</dimen>
    <dimen name="uikit_about_screen_version_copyright_left_margin">225dp</dimen><!-- 224 -->
    <dimen name="uikit_about_screen_logo_margin_bottom">53dp</dimen>
    <dimen name="uikit_about_screen_logo_margin">48dp</dimen>
    <dimen name="springboard_list_margin_left_tablet">151dp</dimen>
    <dimen name="springboard_list_margin_right_tablet">151dp</dimen>
    <dimen name="springboard_list_margin_top_tablet">116dp</dimen>
    <!-- 53dp 1dp iconfont-->
</resources>