<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 18:29:47 IST 2017 -->
<title>com.philips.platform.uid.components.recyclerview</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/uid/components/recyclerview/package-summary.html" target="classFrame">com.philips.platform.uid.components.recyclerview</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecyclerViewHeaderTest.html" title="class in com.philips.platform.uid.components.recyclerview" target="classFrame">RecyclerViewHeaderTest</a></li>
<li><a href="RecyclerViewItemOneLineTest.html" title="class in com.philips.platform.uid.components.recyclerview" target="classFrame">RecyclerViewItemOneLineTest</a></li>
<li><a href="RecyclerViewItemTwoLineTest.html" title="class in com.philips.platform.uid.components.recyclerview" target="classFrame">RecyclerViewItemTwoLineTest</a></li>
</ul>
</div>
</body>
</html>
