<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Dec 03 12:21:56 IST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/philips/platform/uappframework/listener/BackEventListener.html" title="interface in com.philips.platform.uappframework.listener"><span class="typeNameLink">BackEventListener</span></a> - Interface in <a href="../com/philips/platform/uappframework/listener/package-summary.html">com.philips.platform.uappframework.listener</a></dt>
<dd>
<div class="block">This interface needs to be implemented by uApp fragments for handling back key events.</div>
</dd>
<dt><a href="../com/philips/platform/appframework/flowmanager/base/BaseCondition.html" title="class in com.philips.platform.appframework.flowmanager.base"><span class="typeNameLink">BaseCondition</span></a> - Class in <a href="../com/philips/platform/appframework/flowmanager/base/package-summary.html">com.philips.platform.appframework.flowmanager.base</a></dt>
<dd>
<div class="block">This is the base class for all the conditions that needs to be used by the proposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appframework/flowmanager/base/BaseCondition.html#BaseCondition-java.lang.String-">BaseCondition(String)</a></span> - Constructor for class com.philips.platform.appframework.flowmanager.base.<a href="../com/philips/platform/appframework/flowmanager/base/BaseCondition.html" title="class in com.philips.platform.appframework.flowmanager.base">BaseCondition</a></dt>
<dd>
<div class="block">Constructor of BaseCondition</div>
</dd>
<dt><a href="../com/philips/platform/appframework/flowmanager/base/BaseFlowManager.html" title="class in com.philips.platform.appframework.flowmanager.base"><span class="typeNameLink">BaseFlowManager</span></a> - Class in <a href="../com/philips/platform/appframework/flowmanager/base/package-summary.html">com.philips.platform.appframework.flowmanager.base</a></dt>
<dd>
<div class="block">For using Flow Manager, the class has to be extending to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appframework/flowmanager/base/BaseFlowManager.html#BaseFlowManager-android.content.Context-java.lang.String-">BaseFlowManager(Context, String)</a></span> - Constructor for class com.philips.platform.appframework.flowmanager.base.<a href="../com/philips/platform/appframework/flowmanager/base/BaseFlowManager.html" title="class in com.philips.platform.appframework.flowmanager.base">BaseFlowManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appframework/flowmanager/base/BaseFlowManager.html#BaseFlowManager--">BaseFlowManager()</a></span> - Constructor for class com.philips.platform.appframework.flowmanager.base.<a href="../com/philips/platform/appframework/flowmanager/base/BaseFlowManager.html" title="class in com.philips.platform.appframework.flowmanager.base">BaseFlowManager</a></dt>
<dd>
<div class="block">Base Flow Manager constructor</div>
</dd>
<dt><a href="../com/philips/platform/appframework/flowmanager/BaseFlowManagerTest.html" title="class in com.philips.platform.appframework.flowmanager"><span class="typeNameLink">BaseFlowManagerTest</span></a> - Class in <a href="../com/philips/platform/appframework/flowmanager/package-summary.html">com.philips.platform.appframework.flowmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appframework/flowmanager/BaseFlowManagerTest.html#BaseFlowManagerTest--">BaseFlowManagerTest()</a></span> - Constructor for class com.philips.platform.appframework.flowmanager.<a href="../com/philips/platform/appframework/flowmanager/BaseFlowManagerTest.html" title="class in com.philips.platform.appframework.flowmanager">BaseFlowManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appframework/flowmanager/base/BaseState.html" title="class in com.philips.platform.appframework.flowmanager.base"><span class="typeNameLink">BaseState</span></a> - Class in <a href="../com/philips/platform/appframework/flowmanager/base/package-summary.html">com.philips.platform.appframework.flowmanager.base</a></dt>
<dd>
<div class="block">This class is the base class for all the state objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appframework/flowmanager/base/BaseState.html#BaseState-java.lang.String-">BaseState(String)</a></span> - Constructor for class com.philips.platform.appframework.flowmanager.base.<a href="../com/philips/platform/appframework/flowmanager/base/BaseState.html" title="class in com.philips.platform.appframework.flowmanager.base">BaseState</a></dt>
<dd>
<div class="block">AppFlowState constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
