<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".device.DeviceDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bll_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bll_app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/bll_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/bll_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/bll_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bll_action_bar_size"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bll_device_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/bll_text_margin">

            <TextView
                android:id="@+id/bll_textViewManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bll_manufacturer_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewManufacturerValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>


            <TextView
                android:id="@+id/bll_textViewModelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bll_model_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewModelNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>

            <TextView
                android:id="@+id/bll_textViewSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/bll_serial_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewSerialNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>


            <TextView
                android:id="@+id/bll_textViewHardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bll_hardware_version"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewHardwareValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>

            <TextView
                android:id="@+id/bll_textViewSoftwareRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bll_software_version"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewSoftwareRevisionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>


            <TextView
                android:id="@+id/bll_textViewFirmware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bll_firmware_version"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewFirmwareValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>

            <TextView
                android:id="@+id/bll_textViewSystemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bll_system_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewSystemIDValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>

            <TextView
                android:id="@+id/bll_textViewBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bll_battery"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/bll_textViewBatteryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/bll_unknown"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bll_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/bll_fab_margin"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        app:layout_anchor="@+id/bll_device_detail_container"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>
