<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_sync_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Switch
        android:text="@string/consent_detail_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:checked="false"
        android:layout_margin="10dp"
        android:id="@+id/switch_consent_detail_type" />

    </RelativeLayout>
