<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Sep 14 13:00:31 IST 2017 -->
<title>UIDClickableSpan</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIDClickableSpan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" title="class in com.philips.platform.uid.text.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/text/utils/UIDClickableSpan.html" target="_top">Frames</a></li>
<li><a href="UIDClickableSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.text.utils</div>
<h2 title="Class UIDClickableSpan" class="title">Class UIDClickableSpan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.text.style.CharacterStyle</li>
<li>
<ul class="inheritance">
<li>android.text.style.ClickableSpan</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.text.utils.UIDClickableSpan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.text.style.UpdateAppearance</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIDClickableSpan</span>
extends android.text.style.ClickableSpan</pre>
<div class="block">Custom implementation of <code>ClickableSpan</code> to support different color for states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#UIDClickableSpan-java.lang.Runnable-">UIDClickableSpan</a></span>(java.lang.Runnable&nbsp;clickRunnable)</code>
<div class="block">Init the span with custom <code>Runnable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns colors applied on span.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#getTag--">getTag</a></span>()</code>
<div class="block">Tag associated with the span.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#isPressed--">isPressed</a></span>()</code>
<div class="block">Returns pressed state of span.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#isVisited--">isVisited</a></span>()</code>
<div class="block">Returns visited state of span.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;widget)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setColors-android.content.res.ColorStateList-">setColors</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">Set the colors for the span.<br>
 Supported states are default color, <code>android.R.attr.state_pressed</code> and <code>R.attr.uid_state_visited</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setPressed-boolean-">setPressed</a></span>(boolean&nbsp;pressed)</code>
<div class="block">Changes the state to pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setTag-java.lang.CharSequence-">setTag</a></span>(java.lang.CharSequence&nbsp;tag)</code>
<div class="block">Tag can be set on the span for the unique identification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setVisited-boolean-">setVisited</a></span>(boolean&nbsp;visited)</code>
<div class="block">Changes the state to visited.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#shouldDrawUnderline-boolean-">shouldDrawUnderline</a></span>(boolean&nbsp;shouldDrawUnderline)</code>
<div class="block">Sets whether to include underline in span, defaults to true.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#updateDrawState-android.text.TextPaint-">updateDrawState</a></span>(android.text.TextPaint&nbsp;ds)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.text.style.CharacterStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.text.style.CharacterStyle</h3>
<code>getUnderlying, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDClickableSpan-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDClickableSpan</h4>
<pre>public&nbsp;UIDClickableSpan(java.lang.Runnable&nbsp;clickRunnable)</pre>
<div class="block">Init the span with custom <code>Runnable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickRunnable</code> - to be called on click</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColors-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">Set the colors for the span.<br>
 Supported states are default color, <code>android.R.attr.state_pressed</code> and <code>R.attr.uid_state_visited</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - for the span</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;android.content.res.ColorStateList&nbsp;getColors()</pre>
<div class="block">Returns colors applied on span.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colors applied on span.</dd>
</dl>
</li>
</ul>
<a name="setPressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressed</h4>
<pre>public&nbsp;void&nbsp;setPressed(boolean&nbsp;pressed)</pre>
<div class="block">Changes the state to pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - to mark as pressed.</dd>
</dl>
</li>
</ul>
<a name="setVisited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;visited)</pre>
<div class="block">Changes the state to visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visited</code> - to mark as visited.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.CharSequence&nbsp;tag)</pre>
<div class="block">Tag can be set on the span for the unique identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - for the span.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTag()</pre>
<div class="block">Tag associated with the span.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag with the span</dd>
</dl>
</li>
</ul>
<a name="isVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
<div class="block">Returns visited state of span.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visited or not.</dd>
</dl>
</li>
</ul>
<a name="isPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Returns pressed state of span.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pressed or not.</dd>
</dl>
</li>
</ul>
<a name="shouldDrawUnderline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDrawUnderline</h4>
<pre>public&nbsp;void&nbsp;shouldDrawUnderline(boolean&nbsp;shouldDrawUnderline)</pre>
<div class="block">Sets whether to include underline in span, defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldDrawUnderline</code> - draw underline or not.</dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;widget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in class&nbsp;<code>android.text.style.ClickableSpan</code></dd>
</dl>
</li>
</ul>
<a name="updateDrawState-android.text.TextPaint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDrawState</h4>
<pre>public&nbsp;void&nbsp;updateDrawState(android.text.TextPaint&nbsp;ds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateDrawState</code>&nbsp;in class&nbsp;<code>android.text.style.ClickableSpan</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" title="class in com.philips.platform.uid.text.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/text/utils/UIDClickableSpan.html" target="_top">Frames</a></li>
<li><a href="UIDClickableSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
