/*
 * (C) 2015-2017 Koninklijke Philips N.V.
 * All rights reserved.
 */

repositories {
    maven { url 'http://artifactory-ehv.ta.philips.com:8082/artifactory/platform-jcenter-remote'
        credentials {
            username = "readonly"
            password = "123qweasdzxc"
        }
    }
}

dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.0.4'
}