<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:18 IST 2017 -->
<title>OrderSummaryFragment</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderSummaryFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderDetailsFragment.html" title="class in com.philips.cdp.di.iap.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/screens/PaymentConfirmationFragment.html" title="class in com.philips.cdp.di.iap.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/screens/OrderSummaryFragment.html" target="_top">Frames</a></li>
<li><a href="OrderSummaryFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.philips.cdp.di.iap.screens.InAppBaseFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.screens</div>
<h2 title="Class OrderSummaryFragment" class="title">Class OrderSummaryFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">com.philips.cdp.di.iap.screens.InAppBaseFragment</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.screens.OrderSummaryFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, <a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.OrderSummaryUpdateListner.html" title="interface in com.philips.cdp.di.iap.adapters">OrderProductAdapter.OrderSummaryUpdateListner</a>, <a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/controller/PaymentController.MakePaymentListener.html" title="interface in com.philips.cdp.di.iap.controller">PaymentController.MakePaymentListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/eventhelper/EventListener.html" title="interface in com.philips.cdp.di.iap.eventhelper">EventListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/DeliveryModeDialog.DialogListener.html" title="interface in com.philips.cdp.di.iap.screens">DeliveryModeDialog.DialogListener</a>, com.philips.platform.uappframework.listener.BackEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderSummaryFragment</span>
extends <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a>
implements android.view.View.OnClickListener, <a href="../../../../../../com/philips/cdp/di/iap/controller/PaymentController.MakePaymentListener.html" title="interface in com.philips.cdp.di.iap.controller">PaymentController.MakePaymentListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/eventhelper/EventListener.html" title="interface in com.philips.cdp.di.iap.eventhelper">EventListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/DeliveryModeDialog.DialogListener.html" title="interface in com.philips.cdp.di.iap.screens">DeliveryModeDialog.DialogListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.OrderSummaryUpdateListner.html" title="interface in com.philips.cdp.di.iap.adapters">OrderProductAdapter.OrderSummaryUpdateListner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.cdp.di.iap.screens.InAppBaseFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.philips.cdp.di.iap.screens.<a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.AnimationType.html" title="enum in com.philips.cdp.di.iap.screens">InAppBaseFragment.AnimationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp.di.iap.screens.InAppBaseFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp.di.iap.screens.<a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#mIapListener">mIapListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#mProductCountListener">mProductCountListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#OrderSummaryFragment--">OrderSummaryFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html" title="class in com.philips.cdp.di.iap.screens">OrderSummaryFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#createInstance-android.os.Bundle-com.philips.cdp.di.iap.screens.InAppBaseFragment.AnimationType-">createInstance</a></span>(android.os.Bundle&nbsp;args,
              <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.AnimationType.html" title="enum in com.philips.cdp.di.iap.screens">InAppBaseFragment.AnimationType</a>&nbsp;animType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#handleBackEvent--">handleBackEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onCreateAddress-android.os.Message-">onCreateAddress</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onEventReceived-java.lang.String-">onEventReceived</a></span>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onGetAddress-android.os.Message-">onGetAddress</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onGetCartUpdate--">onGetCartUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onGetDeliveryModes-android.os.Message-">onGetDeliveryModes</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onGetRegions-android.os.Message-">onGetRegions</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onGetUser-android.os.Message-">onGetUser</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onItemClick-int-">onItemClick</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onMakePayment-android.os.Message-">onMakePayment</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onPlaceOrder-android.os.Message-">onPlaceOrder</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onSetDeliveryAddress-android.os.Message-">onSetDeliveryAddress</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html#onSetDeliveryMode-android.os.Message-">onSetDeliveryMode</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.di.iap.screens.InAppBaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.di.iap.screens.<a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#addFragment-com.philips.cdp.di.iap.screens.InAppBaseFragment-java.lang.String-">addFragment</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#changeProgressMessage-java.lang.String-">changeProgressMessage</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#clearFragmentStack--">clearFragmentStack</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#dismissProgressDialog--">dismissProgressDialog</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#finishActivity--">finishActivity</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#handleDeliveryMode-android.os.Message-com.philips.cdp.di.iap.controller.AddressController-">handleDeliveryMode</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#isNetworkConnected--">isNetworkConnected</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#isProgressDialogShowing--">isProgressDialogShowing</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#moveToPreviousFragment--">moveToPreviousFragment</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#moveToVerticalAppByClearingStack--">moveToVerticalAppByClearingStack</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#onDetach--">onDetach</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#setActionBarListener-com.philips.platform.uappframework.listener.ActionBarListener-com.philips.cdp.di.iap.integration.IAPListener-">setActionBarListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#setCartIconVisibility-boolean-">setCartIconVisibility</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#setTitleAndBackButtonVisibility-int-boolean-">setTitleAndBackButtonVisibility</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#setTitleAndBackButtonVisibility-java.lang.String-boolean-">setTitleAndBackButtonVisibility</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#showFragment-java.lang.String-">showFragment</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#showProductCatalogFragment-java.lang.String-">showProductCatalogFragment</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#showProgressDialog-android.content.Context-java.lang.String-">showProgressDialog</a>, <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#updateCount-int-">updateCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderSummaryFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderSummaryFragment</h4>
<pre>public&nbsp;OrderSummaryFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#onAttach-android.content.Context-">onAttach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#onResume--">onResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="createInstance-android.os.Bundle-com.philips.cdp.di.iap.screens.InAppBaseFragment.AnimationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/screens/OrderSummaryFragment.html" title="class in com.philips.cdp.di.iap.screens">OrderSummaryFragment</a>&nbsp;createInstance(android.os.Bundle&nbsp;args,
                                                  <a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.AnimationType.html" title="enum in com.philips.cdp.di.iap.screens">InAppBaseFragment.AnimationType</a>&nbsp;animType)</pre>
</li>
</ul>
<a name="handleBackEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleBackEvent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleBackEvent</code>&nbsp;in interface&nbsp;<code>com.philips.platform.uappframework.listener.BackEventListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html#handleBackEvent--">handleBackEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/screens/InAppBaseFragment.html" title="class in com.philips.cdp.di.iap.screens">InAppBaseFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
<a name="onMakePayment-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMakePayment</h4>
<pre>public&nbsp;void&nbsp;onMakePayment(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/PaymentController.MakePaymentListener.html#onMakePayment-android.os.Message-">onMakePayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/PaymentController.MakePaymentListener.html" title="interface in com.philips.cdp.di.iap.controller">PaymentController.MakePaymentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPlaceOrder-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaceOrder</h4>
<pre>public&nbsp;void&nbsp;onPlaceOrder(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/PaymentController.MakePaymentListener.html#onPlaceOrder-android.os.Message-">onPlaceOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/PaymentController.MakePaymentListener.html" title="interface in com.philips.cdp.di.iap.controller">PaymentController.MakePaymentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetRegions-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetRegions</h4>
<pre>public&nbsp;void&nbsp;onGetRegions(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onGetRegions-android.os.Message-">onGetRegions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetUser-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetUser</h4>
<pre>public&nbsp;void&nbsp;onGetUser(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onGetUser-android.os.Message-">onGetUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateAddress-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateAddress</h4>
<pre>public&nbsp;void&nbsp;onCreateAddress(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onCreateAddress-android.os.Message-">onCreateAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetAddress-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetAddress</h4>
<pre>public&nbsp;void&nbsp;onGetAddress(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onGetAddress-android.os.Message-">onGetAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSetDeliveryAddress-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetDeliveryAddress</h4>
<pre>public&nbsp;void&nbsp;onSetDeliveryAddress(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onSetDeliveryAddress-android.os.Message-">onSetDeliveryAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetDeliveryModes-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDeliveryModes</h4>
<pre>public&nbsp;void&nbsp;onGetDeliveryModes(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onGetDeliveryModes-android.os.Message-">onGetDeliveryModes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSetDeliveryMode-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetDeliveryMode</h4>
<pre>public&nbsp;void&nbsp;onSetDeliveryMode(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html#onSetDeliveryMode-android.os.Message-">onSetDeliveryMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/controller/AddressController.AddressListener.html" title="interface in com.philips.cdp.di.iap.controller">AddressController.AddressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onEventReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventReceived</h4>
<pre>public&nbsp;void&nbsp;onEventReceived(java.lang.String&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/eventhelper/EventListener.html#onEventReceived-java.lang.String-">onEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/eventhelper/EventListener.html" title="interface in com.philips.cdp.di.iap.eventhelper">EventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onItemClick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/screens/DeliveryModeDialog.DialogListener.html#onItemClick-int-">onItemClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/screens/DeliveryModeDialog.DialogListener.html" title="interface in com.philips.cdp.di.iap.screens">DeliveryModeDialog.DialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetCartUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetCartUpdate</h4>
<pre>public&nbsp;void&nbsp;onGetCartUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.OrderSummaryUpdateListner.html#onGetCartUpdate--">onGetCartUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.OrderSummaryUpdateListner.html" title="interface in com.philips.cdp.di.iap.adapters">OrderProductAdapter.OrderSummaryUpdateListner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/screens/OrderDetailsFragment.html" title="class in com.philips.cdp.di.iap.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/screens/PaymentConfirmationFragment.html" title="class in com.philips.cdp.di.iap.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/screens/OrderSummaryFragment.html" target="_top">Frames</a></li>
<li><a href="OrderSummaryFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.philips.cdp.di.iap.screens.InAppBaseFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
