<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi 设置</string>
    <string name="ews_device_name_default">device name</string>
    <string name="ews_app_name_default">name</string>
    <string name="button_ews_contact_us">联系我们</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">飞利浦支持</string>
    <string name="label_ews_cancel_setup_title">您是否确定要取消 Wi-Fi 设置？</string>
    <string name="label_ews_cancel_setup_body">如果您现在取消，您将无法使用 Wi-Fi 访问 %1$s。</string>
    <string name="button_ews_cancel_setup_yes">是，取消设置</string>
    <string name="button_ews_cancel_setup_no">否，继续设置</string>
    <string name="label_ews_get_started_title">连接至 Wi-Fi</string>
    <string name="label_ews_get_started_body">将 %1$s 连接至 Wi-Fi 以使用此应用程序及其完整功能。</string>
    <string name="label_ews_get_started_description">为成功连接 Wi-Fi，请将您的 %1$s 靠近路由器。墙壁等障碍物可能会影响信号强度。</string>
    <string name="button_ews_get_started_get_started">使用入门</string>
    <string name="label_ews_confirm_connection_title">确认您的 Wi-Fi 网络</string>
    <string name="label_ews_confirm_connection_currently_connected">您当前连接到：</string>
    <string name="label_ews_confirm_connection_tip_upper">提示：我们建议您使用距离 %1$s 最近的家庭 Wi-Fi 网络。</string>
    <string name="label_ews_confirm_connection_tip_lower">您的 %1$s 不支持 5Ghz Wi-Fi 网络。</string>
    <string name="label_ews_confirm_connection_want_to_connect">是否要将您的 %1$s 连接到此 %2$s？</string>
    <string name="button_ews_confirm_connection_yes">是，连接。</string>
    <string name="button_ews_confirm_connection_no">否</string>
    <string name="label_ews_select_wakeup_wifi_title">选择 Wi-Fi 网络</string>
    <string name="label_ews_select_wakeup_wifi_body">请在退出应用程序前阅读所有步骤。</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. 转至您手机或平板电脑中的\"设置\"，然后轻击\"Wi-Fi\"</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. 打开 Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. 选择您的家庭网络</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. 回到 %1$s</string>
    <string name="label_ews_plug_in_title_default">您的设备是否接通电源？</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">好的，我做到了</string>
    <string name="label_ews_verify_ready_title_default">您的设备是否处于设置模式？</string>
    <string name="label_ews_verify_ready_question_default">Wi-Fi 指示灯是否闪烁？</string>
    <string name="button_ews_verify_ready_yes_default">是，Wi-Fi 指示灯正在闪烁</string>
    <string name="button_ews_verify_ready_no_default">否，Wi-Fi 指示灯未闪烁</string>
    <string name="label_ews_select_wifi_title">连接至 %1$s</string>
    <string name="label_ews_select_wifi_body">请执行以下步骤将您的手机连接至 HILIPS Setup。</string>
    <string name="label_ews_select_wifi_step1">1. 转至您手机中的\"设置\"，然后轻击\"Wi-Fi\"</string>
    <string name="label_ews_select_wifi_step2">2. 在网络下，选择 PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. 回到 %1$s</string>
    <string name="button_ews_select_wifi_next">好的，我做到了</string>
    <string name="button_ews_select_wifi_having_issues">是否遇到问题？</string>
    <string name="label_ews_establishing_connection_title">正在连接到 PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">这可能需要几秒钟时间。结束后，您将会自动重定向。</string>
    <string name="label_ews_password_title">现在为您的 %1$s 设置 %2$s</string>
    <string name="label_ews_password_body">如果您的 Wi-Fi 网络不受密码保护，轻击连接</string>
    <string name="label_ews_password_form_password_title">Wi-FI 密码</string>
    <string name="label_ews_password_from_name_title">您可为您的 %1$s 取名或保持默认名称。</string>
    <string name="button_ews_password_connect">连接</string>
    <string name="label_ews_connecting_device_title">正在建立 %1$s 和 %2$s 之间的连接</string>
    <string name="label_ews_connecting_device_body">这可能需要几秒钟的时间。</string>
    <string name="button_ews_connecting_device_cancel">取消</string>
    <string name="label_ews_connection_unsuccesful_title">连接到 PHILIPS Setup Wi-Fi 网络时出现问题</string>
    <string name="label_ews_connection_unsuccesful_body">请尝试：\n1) 启用手机上的 Wi-Fi。\n2) 请确保在设置过程中，您的手机和 %1$s 在同一房间内。</string>
    <string name="label_ews_connection_problem_title">无法连接</string>
    <string name="label_ews_connection_problem_please_try_again">请尝试以下操作：</string>
    <string name="label_ews_connection_problem_please_step1">1. 检查 Wi-Fi 是否开启</string>
    <string name="label_ews_connection_problem_please_step2">2. 确保设置时您的手机和 %1$s 在同一房间内</string>
    <string name="label_ews_connection_problem_please_step3">3. 在 %1$s 上启用设置模式</string>
    <string name="label_ews_connection_problem_question">您需要帮助以启用设置模式吗？</string>
    <string name="button_ews_connection_problem_setup_mode_yes">是的，我需要帮助</string>
    <string name="button_ews_connection_problem_setup_mode_no">不，谢谢</string>
    <string name="label_ews_succesful_title">连接成功</string>
    <string name="label_ews_succesful_body">您的 %1$s 现已成功连接至 %2$s 并已与您的手机进行配对。</string>
    <string name="button_ews_succesful_start">继续</string>
    <string name="label_ews_phone_reconnected_different_network_title">连接错误</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">您的手机已连接至其他网络。请重新连接至 %1$s。</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">请在退出应用程序前阅读所有步骤。</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. 转至您手机中的\"设置\"，然后轻击\"Wi-Fi\"</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. 打开 Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. 选择 %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. 回到 %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">好的，我做到了</string>
    <string name="label_ews_phone_not_found_on_network_title">连接错误</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">在家用 Wi-Fi 中手机无法检测到您的 %1$s。</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">这可能是因为：</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) 您输入的网络密码不正确</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) 您的 %1$s 超出范围</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper"></string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">您的 %1$s 不支持 5Ghz 网络。</string>
    <string name="button_ews_phone_not_found_on_network_try_again">重试</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">是否遇到问题？</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s 是否已退出设置模式？</string>
    <string name="label_ews_support_reset_connection_body_default">如果该设备在过去已进行设置，它可能不处于设置模式下。This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">设备是否已离开设备模式？</string>
    <string name="button_ews_support_reset_connection_yes">是</string>
    <string name="button_ews_support_reset_connection_no">否</string>
    <string name="label_ews_support_reset_device_title_default">在设备上启用设置模式</string>
    <string name="label_ews_support_reset_device_body_default">在设备上启用设置模式。This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">完成</string>
    <string name="label_ews_support_setup_access_point_title_default">尝试随意设置</string>
    <string name="label_ews_support_setup_access_point_body_default">通常您可以在此状态下设置设备。</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">请尝试设置。否则，请尝试再次启用设置模式。</string>
    <string name="button_ews_support_setup_access_point_done">完成</string>
    <string name="label_ews_support_wrong_phone_title_default">连接的手机不正确？</string>
    <string name="label_ews_support_wrong_phone_body_default">如果您的设备意外连接到了错误的手机，您可能会提前看到此屏幕。</string>
    <string name="label_ews_support_wrong_phone_question_default">您看到了吗？</string>
    <string name="button_ews_support_wrong_phone_yes">是</string>
    <string name="button_ews_support_wrong_phone_no">否</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
