<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:42:58 IST 2016 -->
<title>com.philips.cdp.uikit</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/philips/cdp/uikit/package-summary.html" target="classFrame">com.philips.cdp.uikit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.philips.cdp.uikit" target="classFrame">BuildConfig</a></li>
<li><a href="R.html" title="class in com.philips.cdp.uikit" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.philips.cdp.uikit" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in com.philips.cdp.uikit" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.philips.cdp.uikit" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.philips.cdp.uikit" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.philips.cdp.uikit" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.philips.cdp.uikit" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.philips.cdp.uikit" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.philips.cdp.uikit" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.philips.cdp.uikit" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.philips.cdp.uikit" target="classFrame">R.menu</a></li>
<li><a href="R.string.html" title="class in com.philips.cdp.uikit" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.philips.cdp.uikit" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.philips.cdp.uikit" target="classFrame">R.styleable</a></li>
<li><a href="R.xml.html" title="class in com.philips.cdp.uikit" target="classFrame">R.xml</a></li>
<li><a href="UiKitActivity.html" title="class in com.philips.cdp.uikit" target="classFrame">UiKitActivity</a></li>
<li><a href="UikitSpringBoardLayout.html" title="class in com.philips.cdp.uikit" target="classFrame">UikitSpringBoardLayout</a></li>
</ul>
</div>
</body>
</html>
