{
  "id": "22a083cb-1b8d-a471-5fb5-2d48e9cb890c",
  "name": "Janrain_China_Stg",
  "values": [
    {
      "enabled": true,
      "key": "base_url",
      "value": "https://philips-cn-staging.capture.cn.janrain.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_id",
      "value": "td2gm22dfzk9s4fn2hqywk3cut5qe6wm",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_secret",
      "value": "sq6mhpvv6sqr3cs7dfpe69vdsv7b3twp",
      "type": "text"
    }
  ],
  "timestamp": 1490287110302,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-05T09:03:22.210Z",
  "_postman_exported_using": "Postman/4.10.5"
}