<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jul 07 08:28:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudCommunicationStrategy (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudCommunicationStrategy (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html" target="_top">Frames</a></li>
<li><a href="CloudCommunicationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp2.commlib.core.communication.CommunicationStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp2.commlib.cloud.communication</div>
<h2 title="Class CloudCommunicationStrategy" class="title">Class CloudCommunicationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">com.philips.cdp2.commlib.core.communication.CommunicationStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp2.commlib.cloud.communication.CloudCommunicationStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudCommunicationStrategy</span>
extends <a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp2.commlib.core.communication.CommunicationStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp2.commlib.core.communication.<a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></h3>
<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#SUBSCRIBER_KEY">SUBSCRIBER_KEY</a>, <a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#TTL_KEY">TTL_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#CloudCommunicationStrategy-com.philips.cdp.dicommclient.networknode.NetworkNode-CloudController-">CloudCommunicationStrategy</a></span>(<a href="../../../../../../com/philips/cdp/dicommclient/networknode/NetworkNode.html" title="class in com.philips.cdp.dicommclient.networknode">NetworkNode</a>&nbsp;networkNode,
                          CloudController&nbsp;cloudController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#addProperties-java.util.Map-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">addProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dataMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
             int&nbsp;productId,
             <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#deleteProperties-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">deleteProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                int&nbsp;productId,
                <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#disableCommunication--">disableCommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#enableCommunication-com.philips.cdp.dicommclient.subscription.SubscriptionEventListener-">enableCommunication</a></span>(<a href="../../../../../../com/philips/cdp/dicommclient/subscription/SubscriptionEventListener.html" title="interface in com.philips.cdp.dicommclient.subscription">SubscriptionEventListener</a>&nbsp;subscriptionEventListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#getProperties-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">getProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
             int&nbsp;productId,
             <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#isAvailable--">isAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#putProperties-java.util.Map-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">putProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dataMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
             int&nbsp;productId,
             <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#subscribe-java.lang.String-int-int-com.philips.cdp.dicommclient.request.ResponseHandler-">subscribe</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
         int&nbsp;productId,
         int&nbsp;subscriptionTtl,
         <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html#unsubscribe-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">unsubscribe</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
           int&nbsp;productId,
           <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp2.commlib.core.communication.CommunicationStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp2.commlib.core.communication.<a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></h3>
<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#addSubscriptionEventListener-com.philips.cdp.dicommclient.subscription.SubscriptionEventListener-">addSubscriptionEventListener</a>, <a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#removeSubscriptionEventListener-com.philips.cdp.dicommclient.subscription.SubscriptionEventListener-">removeSubscriptionEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudCommunicationStrategy-com.philips.cdp.dicommclient.networknode.NetworkNode-CloudController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudCommunicationStrategy</h4>
<pre>public&nbsp;CloudCommunicationStrategy(<a href="../../../../../../com/philips/cdp/dicommclient/networknode/NetworkNode.html" title="class in com.philips.cdp.dicommclient.networknode">NetworkNode</a>&nbsp;networkNode,
                                  CloudController&nbsp;cloudController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;void&nbsp;getProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                          int&nbsp;productId,
                          <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#getProperties-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.util.Map-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre>public&nbsp;void&nbsp;putProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dataMap,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                          int&nbsp;productId,
                          <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#putProperties-java.util.Map-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">putProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="addProperties-java.util.Map-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre>public&nbsp;void&nbsp;addProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dataMap,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                          int&nbsp;productId,
                          <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#addProperties-java.util.Map-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">addProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProperties-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProperties</h4>
<pre>public&nbsp;void&nbsp;deleteProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                             int&nbsp;productId,
                             <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#deleteProperties-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">deleteProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-int-int-com.philips.cdp.dicommclient.request.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                      int&nbsp;productId,
                      int&nbsp;subscriptionTtl,
                      <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#subscribe-java.lang.String-int-int-com.philips.cdp.dicommclient.request.ResponseHandler-">subscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName,
                        int&nbsp;productId,
                        <a href="../../../../../../com/philips/cdp/dicommclient/request/ResponseHandler.html" title="interface in com.philips.cdp.dicommclient.request">ResponseHandler</a>&nbsp;responseHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#unsubscribe-java.lang.String-int-com.philips.cdp.dicommclient.request.ResponseHandler-">unsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#isAvailable--">isAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="enableCommunication-com.philips.cdp.dicommclient.subscription.SubscriptionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCommunication</h4>
<pre>public&nbsp;void&nbsp;enableCommunication(<a href="../../../../../../com/philips/cdp/dicommclient/subscription/SubscriptionEventListener.html" title="interface in com.philips.cdp.dicommclient.subscription">SubscriptionEventListener</a>&nbsp;subscriptionEventListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#enableCommunication-com.philips.cdp.dicommclient.subscription.SubscriptionEventListener-">enableCommunication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="disableCommunication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableCommunication</h4>
<pre>public&nbsp;void&nbsp;disableCommunication()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html#disableCommunication--">disableCommunication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp2/commlib/cloud/communication/CloudCommunicationStrategy.html" target="_top">Frames</a></li>
<li><a href="CloudCommunicationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp2.commlib.core.communication.CommunicationStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
