<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon May 15 17:01:33 IST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/philips/platform/uid/package-tree.html">com.philips.platform.uid</a>, </li>
<li><a href="com/philips/platform/uid/activity/package-tree.html">com.philips.platform.uid.activity</a>, </li>
<li><a href="com/philips/platform/uid/components/package-tree.html">com.philips.platform.uid.components</a>, </li>
<li><a href="com/philips/platform/uid/components/alert/package-tree.html">com.philips.platform.uid.components.alert</a>, </li>
<li><a href="com/philips/platform/uid/components/buttons/package-tree.html">com.philips.platform.uid.components.buttons</a>, </li>
<li><a href="com/philips/platform/uid/components/checkbox/package-tree.html">com.philips.platform.uid.components.checkbox</a>, </li>
<li><a href="com/philips/platform/uid/components/gridview/package-tree.html">com.philips.platform.uid.components.gridview</a>, </li>
<li><a href="com/philips/platform/uid/components/inlinevalidation/package-tree.html">com.philips.platform.uid.components.inlinevalidation</a>, </li>
<li><a href="com/philips/platform/uid/components/label/package-tree.html">com.philips.platform.uid.components.label</a>, </li>
<li><a href="com/philips/platform/uid/components/navigation/package-tree.html">com.philips.platform.uid.components.navigation</a>, </li>
<li><a href="com/philips/platform/uid/components/notificationbadge/package-tree.html">com.philips.platform.uid.components.notificationbadge</a>, </li>
<li><a href="com/philips/platform/uid/components/notificatonbar/package-tree.html">com.philips.platform.uid.components.notificatonbar</a>, </li>
<li><a href="com/philips/platform/uid/components/pickers/package-tree.html">com.philips.platform.uid.components.pickers</a>, </li>
<li><a href="com/philips/platform/uid/components/progressindicators/package-tree.html">com.philips.platform.uid.components.progressindicators</a>, </li>
<li><a href="com/philips/platform/uid/components/ratingbar/package-tree.html">com.philips.platform.uid.components.ratingbar</a>, </li>
<li><a href="com/philips/platform/uid/components/recyclerview/package-tree.html">com.philips.platform.uid.components.recyclerview</a>, </li>
<li><a href="com/philips/platform/uid/components/separator/package-tree.html">com.philips.platform.uid.components.separator</a>, </li>
<li><a href="com/philips/platform/uid/components/socialicons/package-tree.html">com.philips.platform.uid.components.socialicons</a>, </li>
<li><a href="com/philips/platform/uid/components/textbox/package-tree.html">com.philips.platform.uid.components.textbox</a>, </li>
<li><a href="com/philips/platform/uid/components/toggleswitch/package-tree.html">com.philips.platform.uid.components.toggleswitch</a>, </li>
<li><a href="com/philips/platform/uid/drawable/package-tree.html">com.philips.platform.uid.drawable</a>, </li>
<li><a href="com/philips/platform/uid/drawableutils/package-tree.html">com.philips.platform.uid.drawableutils</a>, </li>
<li><a href="com/philips/platform/uid/matcher/package-tree.html">com.philips.platform.uid.matcher</a>, </li>
<li><a href="com/philips/platform/uid/thememanager/package-tree.html">com.philips.platform.uid.thememanager</a>, </li>
<li><a href="com/philips/platform/uid/utils/package-tree.html">com.philips.platform.uid.utils</a>, </li>
<li><a href="com/philips/platform/uid/utilstest/package-tree.html">com.philips.platform.uid.utilstest</a>, </li>
<li><a href="com/philips/platform/uid/view/widget/package-tree.html">com.philips.platform.uid.view.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogController</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogController.DialogParams</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogFragment.Builder</span></a></li>
<li type="circle">org.hamcrest.BaseMatcher&lt;T&gt; (implements org.hamcrest.Matcher&lt;T&gt;)
<ul>
<li type="circle">org.hamcrest.TypeSafeMatcher&lt;T&gt;
<ul>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/BaseTypeSafteyMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">BaseTypeSafteyMatcher</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">BaseStateColorsImpl</span></a> (implements com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a>)
<ul>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">DrawableStateColorsWrapper</span></a></li>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">KitKatStateColors</span></a>
<ul>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">LollipopStateColors</span></a>
<ul>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">MarshmallowStateColors</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/StrokeDrawableWrapperStateColors.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">StrokeDrawableWrapperStateColors</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.components.<a href="com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components"><span class="typeNameLink">BaseTest</span></a>
<ul>
<li type="circle">com.philips.platform.uid.components.alert.<a href="com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">AlertNoTitleTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.alert.<a href="com/philips/platform/uid/components/alert/AlertTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">AlertTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.checkbox.<a href="com/philips/platform/uid/components/checkbox/CheckboxTest.html" title="class in com.philips.platform.uid.components.checkbox"><span class="typeNameLink">CheckboxTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.notificationbadge.<a href="com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" title="class in com.philips.platform.uid.components.notificationbadge"><span class="typeNameLink">DefaultNotificationBadgeTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.inlinevalidation.<a href="com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation"><span class="typeNameLink">InputValidationLayoutTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.navigation.<a href="com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationBarLandscapeTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.notificatonbar.<a href="com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar"><span class="typeNameLink">NotificationBarLayoutTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.separator.<a href="com/philips/platform/uid/components/separator/SeparatorTest.html" title="class in com.philips.platform.uid.components.separator"><span class="typeNameLink">SeparatorTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.socialicons.<a href="com/philips/platform/uid/components/socialicons/SocialIconsTest.html" title="class in com.philips.platform.uid.components.socialicons"><span class="typeNameLink">SocialIconsTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.toggleswitch.<a href="com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch"><span class="typeNameLink">ToggleSwitchTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.inlinevalidation.<a href="com/philips/platform/uid/components/inlinevalidation/ValidationEditTextTest.html" title="class in com.philips.platform.uid.components.inlinevalidation"><span class="typeNameLink">ValidationEditTextTest</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/BuildConfig.html" title="class in com.philips.platform.uid"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">ButtonWithProgressIndicatorsTest</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDActivity</span></a>
<ul>
<li type="circle">com.philips.platform.uid.activity.<a href="com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity"><span class="typeNameLink">BaseTestActivity</span></a> (implements com.philips.platform.uid.activity.<a href="com/philips/platform/uid/activity/DelayerCallback.html" title="interface in com.philips.platform.uid.activity">DelayerCallback</a>)
<ul>
<li type="circle">com.philips.platform.uid.activity.<a href="com/philips/platform/uid/activity/LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity"><span class="typeNameLink">LandscapeModeActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.components.pickers.<a href="com/philips/platform/uid/components/pickers/DatePickerTest.html" title="class in com.philips.platform.uid.components.pickers"><span class="typeNameLink">DatePickerTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.progressindicators.<a href="com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">DeterminateCircularProgressIndicators</span></a></li>
<li type="circle">android.graphics.drawable.Drawable
<ul>
<li type="circle">com.philips.platform.uid.drawable.<a href="com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">AnimatedTranslateDrawable</span></a></li>
<li type="circle">com.philips.platform.uid.drawable.<a href="com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">FontIconDrawable</span></a></li>
<li type="circle">com.philips.platform.uid.drawable.<a href="com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">SeparatorDrawable</span></a></li>
<li type="circle">com.philips.platform.uid.drawable.<a href="com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">StrokeDrawableWrapper</span></a> (implements android.graphics.drawable.Drawable.Callback)</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">DrawableMatcher</span></a></li>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">EditTextIconHandler</span></a>
<ul>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">ClearEditTextIconHandler</span></a></li>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">PasswordEditTextIconHandler</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.components.textbox.<a href="com/philips/platform/uid/components/textbox/EditTextTest.html" title="class in com.philips.platform.uid.components.textbox"><span class="typeNameLink">EditTextTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">ButtonsTestFragment</span></a></li>
<li type="circle">com.philips.platform.uid.components.separator.<a href="com/philips/platform/uid/components/separator/ComponentListFragment.html" title="class in com.philips.platform.uid.components.separator"><span class="typeNameLink">ComponentListFragment</span></a></li>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogFragment</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/DialogTestFragment.html" title="class in com.philips.platform.uid"><span class="typeNameLink">DialogTestFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.philips.platform.uid.components.navigation.<a href="com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationbarFragment</span></a></li>
<li type="circle">com.philips.platform.uid.components.pickers.<a href="com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers"><span class="typeNameLink">PickersFragment</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">FunctionDrawableMatchers</span></a></li>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">GradientDrawableUtils</span></a></li>
<li type="circle">com.philips.platform.uid.components.gridview.<a href="com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html" title="class in com.philips.platform.uid.components.gridview"><span class="typeNameLink">GridViewItemDoubleLineSolidFooterTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.gridview.<a href="com/philips/platform/uid/components/gridview/GridViewItemWithoutSecondaryTest.html" title="class in com.philips.platform.uid.components.gridview"><span class="typeNameLink">GridViewItemWithoutSecondaryTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.gridview.<a href="com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html" title="class in com.philips.platform.uid.components.gridview"><span class="typeNameLink">GridViewSingleLineGradientHeaderTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.progressindicators.<a href="com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">IndeterminateCircularProgressIndicators</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">IndeterminateLinearProgressBarTest</span></a></li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">InputValidationMatcher</span></a></li>
<li type="circle">com.philips.platform.uid.components.label.<a href="com/philips/platform/uid/components/label/LabelTest.html" title="class in com.philips.platform.uid.components.label"><span class="typeNameLink">LabelTest</span></a></li>
<li type="circle">com.philips.platform.uid.utilstest.<a href="com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest"><span class="typeNameLink">LanguagePackTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.progressindicators.<a href="com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">LinearProgressIndicators</span></a></li>
<li type="circle">com.philips.platform.uid.components.navigation.<a href="com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">NavigationBarTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">PrimaryButtonWithIconOnlyTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithTextAndIconTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">PrimaryButtonWithTextAndIconTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">PrimaryButtonWithTextOnlyTest</span></a></li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/ProgressBarMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">ProgressBarMatcher</span></a></li>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/QuietButtonTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">QuietButtonTest</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.bool.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.string.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.style.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.philips.platform.uid.<a href="com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.philips.platform.uid.components.ratingbar.<a href="com/philips/platform/uid/components/ratingbar/RatingBarTest.html" title="class in com.philips.platform.uid.components.ratingbar"><span class="typeNameLink">RatingBarTest</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">RecyclerViewSeparatorItemDecoration</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.components.recyclerview.<a href="com/philips/platform/uid/components/recyclerview/RecyclerViewHeaderTest.html" title="class in com.philips.platform.uid.components.recyclerview"><span class="typeNameLink">RecyclerViewHeaderTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.recyclerview.<a href="com/philips/platform/uid/components/recyclerview/RecyclerViewItemOneLineTest.html" title="class in com.philips.platform.uid.components.recyclerview"><span class="typeNameLink">RecyclerViewItemOneLineTest</span></a></li>
<li type="circle">com.philips.platform.uid.components.recyclerview.<a href="com/philips/platform/uid/components/recyclerview/RecyclerViewItemTwoLineTest.html" title="class in com.philips.platform.uid.components.recyclerview"><span class="typeNameLink">RecyclerViewItemTwoLineTest</span></a></li>
<li type="circle">android.content.res.Resources
<ul>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDResources</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.components.buttons.<a href="com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons"><span class="typeNameLink">SecondaryButtonWithTextOnlyTest</span></a></li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/SeparatorMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">SeparatorMatcher</span></a></li>
<li type="circle">com.philips.platform.uid.drawable.<a href="com/philips/platform/uid/drawable/StrokeCompat.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">StrokeCompat</span></a></li>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">TestConstants</span></a></li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">TextViewPropertiesMatchers</span></a></li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">ThemeConfiguration</span></a></li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">ThemeUtils</span></a></li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">UIDHelper</span></a></li>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDLocaleHelper</span></a></li>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDTestUtils</span></a></li>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">UIDUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">IndeterminateLinearProgressBar</span></a></li>
<li type="circle">android.widget.ProgressBar
<ul>
<li type="circle">android.widget.AbsSeekBar
<ul>
<li type="circle">android.widget.RatingBar
<ul>
<li type="circle">android.support.v7.widget.AppCompatRatingBar
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">RatingBar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBar</span></a></li>
</ul>
</li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.support.v7.widget.AppCompatTextView (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Label</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NotificationBadge</span></a></li>
</ul>
</li>
<li type="circle">android.widget.Button
<ul>
<li type="circle">android.support.v7.widget.AppCompatButton (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Button</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ImageButton</span></a></li>
</ul>
</li>
<li type="circle">android.widget.CompoundButton (implements android.widget.Checkable)
<ul>
<li type="circle">android.widget.CheckBox
<ul>
<li type="circle">android.support.v7.widget.AppCompatCheckBox (implements android.support.v4.widget.TintableCompoundButton)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">CheckBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.SwitchCompat
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/Switch.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Switch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">android.support.v7.widget.AppCompatEditText (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">EditText</span></a>
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ValidationEditText</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">GradientContainer</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NavigationContainer</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarWithLabel</span></a></li>
<li type="circle">android.widget.ScrollView
<ul>
<li type="circle">com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">MaxHeightScrollView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">InputValidationLayout</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.matcher.<a href="com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">ViewPropertiesMatchers</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.platform.uid.activity.<a href="com/philips/platform/uid/activity/DelayerCallback.html" title="interface in com.philips.platform.uid.activity"><span class="typeNameLink">DelayerCallback</span></a></li>
<li type="circle">com.philips.platform.uid.drawableutils.<a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils"><span class="typeNameLink">GradientDrawableUtils.StateColors</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">InputValidationLayout.Validator</span></a></li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager"><span class="typeNameLink">ThemeConfig</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/PrimaryControlType.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">PrimaryControlType</span></a> (implements com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager">ThemeConfig</a>)</li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/NavigationColor.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">NavigationColor</span></a> (implements com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager">ThemeConfig</a>)</li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ContentColor.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">ContentColor</span></a> (implements com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager">ThemeConfig</a>)</li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">ColorRange</span></a> (implements com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager">ThemeConfig</a>)</li>
<li type="circle">com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/AccentRange.html" title="enum in com.philips.platform.uid.thememanager"><span class="typeNameLink">AccentRange</span></a> (implements com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager">ThemeConfig</a>)</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ProgressBarWithLabel.LabelPosition.html" title="enum in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarWithLabel.LabelPosition</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBar.CircularProgressBarSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
