<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Ρύθμιση Wi-Fi</string>
    <string name="ews_device_name_default">όνομα συσκευής</string>
    <string name="ews_app_name_default">όνομα</string>
    <string name="button_ews_contact_us">Στοιχεία επικοινωνίας</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Υποστήριξη Philips</string>
    <string name="label_ews_cancel_setup_title">Θέλετε σίγουρα να ακυρώσετε τη ρύθμιση Wi-Fi;</string>
    <string name="label_ews_cancel_setup_body">Αν την ακυρώσετε τώρα, δεν θα είναι δυνατή η πρόσβαση στο %1$s με τη χρήση Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Ακύρωση ρύθμισης</string>
    <string name="button_ews_cancel_setup_no">Συνέχιση ρύθμισης</string>
    <string name="label_ews_get_started_title">Σύνδεση σε Wi-Fi</string>
    <string name="label_ews_get_started_body">Συνδέστε το %1$s στο Wi-Fi για να απολαύσετε αυτή την εφαρμογή και όλες τις δυνατότητές της.</string>
    <string name="label_ews_get_started_description">Για επιτυχία σύνδεσης, τοποθετήστε το %1$s κοντά στο δρομολογητή σας. Εμπόδια όπως τοίχοι μπορεί να επηρεάσουν την ισχύ σήματος.</string>
    <string name="button_ews_get_started_get_started">Έναρξη</string>
    <string name="label_ews_confirm_connection_title">Επιβεβαιώστε το Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Προς το παρόν είστε συνδεδεμένοι στο:</string>
    <string name="label_ews_confirm_connection_tip_upper">Συνιστούμε να χρησιμοποιήσετε το οικιακό δίκτυο Wi-Fi που βρίσκεται πιο κοντά στο %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Το %1$s δεν υποστηρίζει δίκτυα Wi-Fi 5GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Θέλετε να συνδέσετε το %1$s στο %2$s;</string>
    <string name="button_ews_confirm_connection_yes">Ναι, να συνδεθεί</string>
    <string name="button_ews_confirm_connection_no">Όχι</string>
    <string name="label_ews_select_wakeup_wifi_title">Επιλέξτε δίκτυο Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Διαβάστε τα βήματα πριν κλείσετε την εφαρμογή.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Μεταβείτε στις Ρυθμίσεις του τηλεφώνου ή του tablet και πατήστε Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Ανοίξτε το Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Επιλέξτε το οικιακό σας δίκτυο</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Επιστρέψτε στο %1$s</string>
    <string name="label_ews_plug_in_title_default">Είναι ενεργοποιημένη η συσκευή;</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Οκ, τα κατάφερα</string>
    <string name="label_ews_verify_ready_title_default">Είναι η συσκευή σε ρύθμιση;</string>
    <string name="label_ews_verify_ready_question_default">Αναβοσβήνει η λυχνία Wi-Fi;</string>
    <string name="button_ews_verify_ready_yes_default">Η λυχνία Wi-Fi αναβοσβήνει</string>
    <string name="button_ews_verify_ready_no_default">Η Wi-Fi δεν αναβοσβήνει</string>
    <string name="label_ews_select_wifi_title">Σύνδεση με %1$s</string>
    <string name="label_ews_select_wifi_body">Ακολουθήστε τα βήματα για να συνδέσετε το τηλέφωνο με το PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Μεταβείτε στις Ρυθμίσεις του τηλεφώνου και πατήστε Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Στο δίκτυο, επιλέξτε PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Επιστρέψτε στο %1$s</string>
    <string name="button_ews_select_wifi_next">Οκ, τα κατάφερα</string>
    <string name="button_ews_select_wifi_having_issues">Υπάρχει πρόβλημα;</string>
    <string name="label_ews_establishing_connection_title">Σύνδεση με το PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Μπορεί να χρειαστούν λίγα δευτερόλεπτα. Μόλις τελειώσει, θα ανακατευθυνθείτε αυτόματα.</string>
    <string name="label_ews_password_title">Γίνεται ρύθμιση του %1$s με το %2$s</string>
    <string name="label_ews_password_body">Αν το δίκτυο Wi-Fi δεν διαθέτει προστασία κωδικού πρόσβασης, πατήστε σύνδεση</string>
    <string name="label_ews_password_form_password_title">Κωδικός Wi-FI</string>
    <string name="label_ews_password_from_name_title">Δώστε όποιο όνομα θέλετε στο %1$s ή διατηρήστε το προεπιλεγμένο όνομα.</string>
    <string name="button_ews_password_connect">Σύνδεση</string>
    <string name="label_ews_connecting_device_title">Δημιουργία σύνδεσης μεταξύ %1$s και %2$s</string>
    <string name="label_ews_connecting_device_body">Μπορεί να χρειαστούν λίγα δευτερόλεπτα.</string>
    <string name="button_ews_connecting_device_cancel">Άκυρο</string>
    <string name="label_ews_connection_unsuccesful_title">Πρόβλημα σύνδεσης με το Wi-Fi του PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Δοκιμάστε τα εξής:\n1) Ενεργοποιήστε το Wi-Fi στο τηλέφωνο.\n2) Βεβαιωθείτε ότι το τηλέφωνο και το %1$s βρίσκονται στο ίδιο δωμάτιο κατά τη ρύθμιση.</string>
    <string name="label_ews_connection_problem_title">Αδυναμία σύνδεσης</string>
    <string name="label_ews_connection_problem_please_try_again">Δοκιμάστε τα εξής:</string>
    <string name="label_ews_connection_problem_please_step1">1. Ελέγξτε ότι το Wi-Fi είναι ενεργό</string>
    <string name="label_ews_connection_problem_please_step2">2. Βεβαιωθείτε ότι το τηλέφωνο και το %1$s βρίσκονται στο ίδιο δωμάτιο κατά τη ρύθμιση</string>
    <string name="label_ews_connection_problem_please_step3">3. Ενεργοποιήστε τη ρύθμιση στο %1$s</string>
    <string name="label_ews_connection_problem_question">Βοήθεια με την ενεργ/ση της ρύθμισης;</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ναι, θέλω βοήθεια</string>
    <string name="button_ews_connection_problem_setup_mode_no">Όχι, ευχαριστώ</string>
    <string name="label_ews_succesful_title">Επιτυχία σύνδεσης</string>
    <string name="label_ews_succesful_body">Το %1$s έχει πλέον συνδεθεί επιτυχώς με το %2$s και έχει συζευχθεί με το τηλέφωνό σας.</string>
    <string name="button_ews_succesful_start">Συνέχεια</string>
    <string name="label_ews_phone_reconnected_different_network_title">Σφάλμα σύνδεσης</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Το τηλέφωνό σας έχει συνδεθεί σε διαφορετικό δίκτυο. Επανασυνδέστε το στο %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Διαβάστε τα βήματα πριν κλείσετε την εφαρμογή.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Μεταβείτε στις Ρυθμίσεις του τηλεφώνου και πατήστε Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Ανοίξτε το Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Επιλέξτε %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Επιστρέψτε στο %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Οκ, τα κατάφερα</string>
    <string name="label_ews_phone_not_found_on_network_title">Σφάλμα σύνδεσης</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Το τηλέφωνο δεν μπόρεσε να ανιχνεύσει το %1$s στο οικιακό Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Μπορεί να συμβαίνει γιατί:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Εισαγάγατε λανθασμένο κωδικό πρόσβασης δικτύου</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Το %1$s βρίσκεται εκτός εμβέλειας</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Επιβεβαιώστε τον κωδικό πρόσβασης, φέρτε πιο κοντά το %1$s και το τηλέφωνο στο δρομολογητή %2$s και προσπαθήστε ξανά. Αν έχετε άλλο δρομολογητή ή δίκτυο, μπορείτε να τα δοκιμάσετε.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Το %1$s δεν υποστηρίζει δίκτυα 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Προσπαθήστε ξανά</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Έχετε προβλήματα;</string>
    <string name="label_ews_support_reset_connection_title_default">Βγήκε το %1$s από τη ρύθμιση;</string>
    <string name="label_ews_support_reset_connection_body_default">Εάν η συσκευή έχει ρυθμιστεί στο παρελθόν, δεν χρειάζεται να βρίσκεται στη λειτουργία ρύθμισης. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Βγήκε η συσκευή από τη ρύθμιση;</string>
    <string name="button_ews_support_reset_connection_yes">Ναι</string>
    <string name="button_ews_support_reset_connection_no">Όχι</string>
    <string name="label_ews_support_reset_device_title_default">Ενεργοποίηση της λειτουργίας ρύθμισης</string>
    <string name="label_ews_support_reset_device_body_default">Ενεργοποιήστε τη λειτουργία ρύθμισης στη συσκευή. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Τέλος</string>
    <string name="label_ews_support_setup_access_point_title_default">Προσπάθεια ανεξάρτητης ρύθμισης</string>
    <string name="label_ews_support_setup_access_point_body_default">Συνήθως είναι δυνατή η ρύθμιση σε αυτή την κατάσταση.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Προσπαθήστε να τη ρυθμίσετε. Διαφορετικά, ενεργοποιήστε ξανά τη λειτουργία ρύθμισης.</string>
    <string name="button_ews_support_setup_access_point_done">Τέλος</string>
    <string name="label_ews_support_wrong_phone_title_default">Έγινε σύνδεση με λανθασμένο τηλέφωνο;</string>
    <string name="label_ews_support_wrong_phone_body_default">Ενδέχεται να δείτε αυτήν την οθόνη πρόωρα, αν η συσκευή σας συνδέθηκε κατά λάθος με το λανθασμένο τηλέφωνο.</string>
    <string name="label_ews_support_wrong_phone_question_default">Το βλέπετε αυτό;</string>
    <string name="button_ews_support_wrong_phone_yes">Ναι</string>
    <string name="button_ews_support_wrong_phone_no">Όχι</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Άδεια τοποθεσίας</string>
    <string name="label_ews_location_permission_body">Για την εύρεση του δικτύου Wi-Fi PHILIPS Setup του %1$s, χρειαζόμαστε δικαίωμα πρόσβασης στην τοποθεσία.</string>
    <string name="label_ews_location_permission_allow">Αποδοχή</string>
    <string name="label_ews_location_permission_cancel">Ακύρωση ρύθμισης</string>
    <string name="label_ews_location_services_title">Ενεργοποίηση υπηρεσιών τοποθεσίας</string>
    <string name="label_ews_location_services_body">Για εύρεση του δικτύου Wi-Fi PHILIPS Setup του %1$s, πρέπει να είναι ενεργοποιημένες οι υπηρεσίες τοποθεσίας.  Ενεργοποιήστε τις υπηρεσίες τοποθεσίας στις Ρυθμίσεις τοποθεσίας και επιστρέψτε στην εφαρμογή.</string>
    <string name="label_ews_location_services_go_to_location_settings">Προς Ρυθμίσεις τοποθεσίας</string>
</resources>
