<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">


    <com.philips.platform.uid.view.widget.Label
        style="@style/UIDLabel.RecyclerViewItemOneLineTitleText"
        android:id="@+id/ctn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="CTN Number" />
</RelativeLayout>