<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/launch_consent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_launch"/>
    <Button
        android:id="@+id/launch_my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMyAccounts"
        android:text="@string/button_myAccounts"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/MYA_top_margin"
        android:id="@+id/radioGroup"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:id="@+id/radioButton"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:id="@+id/radioButton2"
            android:checked="false" />
    </RadioGroup>

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

</LinearLayout>