<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:44 IST 2016 -->
<title>UIKitButton</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIKitButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html" title="enum in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/UiKitLineSpinnerOnButton.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/UIKitButton.html" target="_top">Frames</a></li>
<li><a href="UIKitButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Class UIKitButton" class="title">Class UIKitButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.customviews.UIKitButton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIKitButton</span>
extends java.lang.Object</pre>
<div class="block">Helper class if the compound drawables needs to be tinted.
 Otherwise behaves as android base button.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html#UIKitButton-Context-AttributeSet-">UIKitButton</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html#setCompoundDrawables-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawables</a></span>(Drawable&nbsp;left,
                    Drawable&nbsp;top,
                    Drawable&nbsp;right,
                    Drawable&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html#setCompoundDrawablesRelative-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesRelative</a></span>(Drawable&nbsp;start,
                            Drawable&nbsp;top,
                            Drawable&nbsp;end,
                            Drawable&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html#setCompoundDrawablesRelativeWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesRelativeWithIntrinsicBounds</a></span>(Drawable&nbsp;start,
                                               Drawable&nbsp;top,
                                               Drawable&nbsp;end,
                                               Drawable&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html#setCompoundDrawablesWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesWithIntrinsicBounds</a></span>(Drawable&nbsp;left,
                                       Drawable&nbsp;top,
                                       Drawable&nbsp;right,
                                       Drawable&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html#setCompoundDrawableTintList-ColorStateList-">setCompoundDrawableTintList</a></span>(ColorStateList&nbsp;tint)</code>
<div class="block">Provide custom tint for the compound Drawables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIKitButton-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIKitButton</h4>
<pre>public&nbsp;UIKitButton(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCompoundDrawables-Drawable-Drawable-Drawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundDrawables</h4>
<pre>public&nbsp;void&nbsp;setCompoundDrawables(Drawable&nbsp;left,
                                 Drawable&nbsp;top,
                                 Drawable&nbsp;right,
                                 Drawable&nbsp;bottom)</pre>
</li>
</ul>
<a name="setCompoundDrawablesRelative-Drawable-Drawable-Drawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundDrawablesRelative</h4>
<pre>public&nbsp;void&nbsp;setCompoundDrawablesRelative(Drawable&nbsp;start,
                                         Drawable&nbsp;top,
                                         Drawable&nbsp;end,
                                         Drawable&nbsp;bottom)</pre>
</li>
</ul>
<a name="setCompoundDrawablesRelativeWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundDrawablesRelativeWithIntrinsicBounds</h4>
<pre>public&nbsp;void&nbsp;setCompoundDrawablesRelativeWithIntrinsicBounds(Drawable&nbsp;start,
                                                            Drawable&nbsp;top,
                                                            Drawable&nbsp;end,
                                                            Drawable&nbsp;bottom)</pre>
</li>
</ul>
<a name="setCompoundDrawablesWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundDrawablesWithIntrinsicBounds</h4>
<pre>public&nbsp;void&nbsp;setCompoundDrawablesWithIntrinsicBounds(Drawable&nbsp;left,
                                                    Drawable&nbsp;top,
                                                    Drawable&nbsp;right,
                                                    Drawable&nbsp;bottom)</pre>
</li>
</ul>
<a name="setCompoundDrawableTintList-ColorStateList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompoundDrawableTintList</h4>
<pre>public&nbsp;void&nbsp;setCompoundDrawableTintList(ColorStateList&nbsp;tint)</pre>
<div class="block">Provide custom tint for the compound Drawables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tint</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html" title="enum in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/UiKitLineSpinnerOnButton.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/UIKitButton.html" target="_top">Frames</a></li>
<li><a href="UIKitButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
