<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Настройка Wi-Fi</string>
    <string name="ews_device_name_default">название устройства</string>
    <string name="ews_app_name_default">название</string>
    <string name="button_ews_contact_us">Контактная информация</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Поддержка Philips</string>
    <string name="label_ews_cancel_setup_title">Отменить настройку сети Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Если отменить сейчас, доступ к устройству %1$s с помощью Wi-Fi будет невозможен.</string>
    <string name="button_ews_cancel_setup_yes">Отменить настройку</string>
    <string name="button_ews_cancel_setup_no">Нет, продолжить</string>
    <string name="label_ews_get_started_title">Подключение к Wi-Fi</string>
    <string name="label_ews_get_started_body">Чтобы использовать приложение и все его функции, подключите устройство %1$s к сети Wi-Fi.</string>
    <string name="label_ews_get_started_description">Для успешного подключения расположите устройство %1$s рядом с маршрутизатором. Препятствия между ними, например стены, могут повлиять на уровень сигнала.</string>
    <string name="button_ews_get_started_get_started">Начать</string>
    <string name="label_ews_confirm_connection_title">Подтверждение сети Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Сейчас установлено подключение к:</string>
    <string name="label_ews_confirm_connection_tip_upper">Рекомендуем использовать домашнюю сеть Wi-Fi — ближайшую к %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Устройство %1$s не поддерживает подключение к сети Wi-Fi 5 ГГц.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Подключить %1$s к %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Да, подключить</string>
    <string name="button_ews_confirm_connection_no">Нет</string>
    <string name="label_ews_select_wakeup_wifi_title">Выбор сети Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Ознакомьтесь со всеми шагами, прежде чем выйти из приложения.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. В разделе настроек телефона или планшета выберите параметры Wi-Fi.</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Включите Wi-Fi.</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Выберите домашнюю сеть.</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Вернитесь к %1$s.</string>
    <string name="label_ews_plug_in_title_default">Ваше устройство включено?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Да, все готово</string>
    <string name="label_ews_verify_ready_title_default">Ваше устройство находится в режиме настройки?</string>
    <string name="label_ews_verify_ready_question_default">Индикатор Wi-Fi мигает?</string>
    <string name="button_ews_verify_ready_yes_default">Да, индикатор Wi-Fi мигает</string>
    <string name="button_ews_verify_ready_no_default">Индикатор Wi-Fi не мигает</string>
    <string name="label_ews_select_wifi_title">Подключение к %1$s</string>
    <string name="label_ews_select_wifi_body">Чтобы подключить телефон к Philips Setup, выполните следующие действия.</string>
    <string name="label_ews_select_wifi_step1">1. В разделе настроек телефона выберите параметры Wi-Fi.</string>
    <string name="label_ews_select_wifi_step2">2. В списке сетей выберите Philips Setup.</string>
    <string name="label_ews_select_wifi_step3">3. Вернитесь к %1$s.</string>
    <string name="button_ews_select_wifi_next">Да, все готово</string>
    <string name="button_ews_select_wifi_having_issues">Не удалось?</string>
    <string name="label_ews_establishing_connection_title">Подключение к Philips Setup</string>
    <string name="label_ews_establishing_connection_body">Это может занять несколько секунд. Вы будете автоматически перенаправлены.</string>
    <string name="label_ews_password_title">Настройка подключения %1$s к %2$s</string>
    <string name="label_ews_password_body">Если ваша сеть Wi-Fi не защищена паролем, нажмите \"Подключиться\"</string>
    <string name="label_ews_password_form_password_title">Пароль Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Вы можете назвать %1$s на свое усмотрение или оставить имя по умолчанию.</string>
    <string name="button_ews_password_connect">Подключение</string>
    <string name="label_ews_connecting_device_title">Установка соединения между %1$s и %2$s</string>
    <string name="label_ews_connecting_device_body">На это может уйти несколько секунд.</string>
    <string name="button_ews_connecting_device_cancel">Отмена</string>
    <string name="label_ews_connection_unsuccesful_title">Не удалось подключиться к сети Wi-Fi Philips Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Попробуйте следующее.\n1) Включите Wi-Fi на телефоне.\n2) Убедитесь, что во время настройки ваш телефон и %1$s находятся в одном помещении.</string>
    <string name="label_ews_connection_problem_title">Не удалось подключить</string>
    <string name="label_ews_connection_problem_please_try_again">Попробуйте следующее.</string>
    <string name="label_ews_connection_problem_please_step1">1. Убедитесь, что функция Wi-Fi включена.</string>
    <string name="label_ews_connection_problem_please_step2">2. Убедитесь, что во время настройки ваш телефон и %1$s находятся в одном помещении.</string>
    <string name="label_ews_connection_problem_please_step3">3. Включите режим настройки на %1$s.</string>
    <string name="label_ews_connection_problem_question">Нужна помощь во включении режима настройки?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Да, мне нужна помощь</string>
    <string name="button_ews_connection_problem_setup_mode_no">Нет, спасибо</string>
    <string name="label_ews_succesful_title">Подключение установлено</string>
    <string name="label_ews_succesful_body">Устройство %1$s подключено к %2$s и сопряжено с вашим телефоном.</string>
    <string name="button_ews_succesful_start">Продолжить</string>
    <string name="label_ews_phone_reconnected_different_network_title">Ошибка подключения</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Телефон подключен к другой сети. Подключитесь к %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Ознакомьтесь со всеми шагами, прежде чем выйти из приложения.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. В разделе настроек телефона выберите параметры Wi-Fi.</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Включите Wi-Fi.</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Выберите %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Вернитесь к %1$s.</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Да, все готово</string>
    <string name="label_ews_phone_not_found_on_network_title">Ошибка подключения</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Телефону не удается обнаружить %1$s в домашней сети Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Возможные причины:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Вы неверно ввели пароль сети.</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Устройство %1$s вне диапазона сети.</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Проверьте пароль, поднесите %1$s и телефон ближе к маршрутизатору %2$s и повторите попытку. Если у вас есть другой маршрутизатор или еще одна сеть, попробуйте использовать их.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Устройство %1$s не поддерживает подключение к сети 5 ГГц.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Повторить попытку</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Возникли проблемы?</string>
    <string name="label_ews_support_reset_connection_title_default">Устройство %1$s вышло из режима настройки?</string>
    <string name="label_ews_support_reset_connection_body_default">Если устройство было настроено ранее, оно может не находиться в режиме настройки. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Устройство вышло из режима настройки?</string>
    <string name="button_ews_support_reset_connection_yes">Да</string>
    <string name="button_ews_support_reset_connection_no">Нет</string>
    <string name="label_ews_support_reset_device_title_default">Включение режима настройки</string>
    <string name="label_ews_support_reset_device_body_default">Включите режим настройки на устройстве. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Готово</string>
    <string name="label_ews_support_setup_access_point_title_default">Все равно попробовать настроить</string>
    <string name="label_ews_support_setup_access_point_body_default">Как правило, настройка в таких условиях все равно возможна.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Повторите шаги. В противном случае попробуйте включить режим настройки еще раз.</string>
    <string name="button_ews_support_setup_access_point_done">Готово</string>
    <string name="label_ews_support_wrong_phone_title_default">Не тот телефон?</string>
    <string name="label_ews_support_wrong_phone_body_default">Если ваше устройство было случайно подключено к другому телефону, может отобразиться этот экран.</string>
    <string name="label_ews_support_wrong_phone_question_default">Видите ли вы это?</string>
    <string name="button_ews_support_wrong_phone_yes">Да</string>
    <string name="button_ews_support_wrong_phone_no">Нет</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Доступ к информации о местоположении</string>
    <string name="label_ews_location_permission_body">Для обнаружения сети Wi-Fi PHILIPS Setup для %1$s необходимо разрешить доступ к информации о вашем местоположении.</string>
    <string name="label_ews_location_permission_allow">Разрешить</string>
    <string name="label_ews_location_permission_cancel">Отмена настройки</string>
    <string name="label_ews_location_services_title">Включить службу определения местоположения</string>
    <string name="label_ews_location_services_body">Для обнаружения сети Wi-Fi PHILIPS Setup для %1$s необходимо включить службу определения местоположения. Для этого перейдите к настройкам Служб геолокации и включите службу. Затем снова откройте приложение.</string>
    <string name="label_ews_location_services_go_to_location_settings">К меню местоположения</string>
</resources>
