<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:20 IST 2017 -->
<title>com.philips.cdp.di.iap.response.addresses</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/philips/cdp/di/iap/response/addresses/package-summary.html" target="classFrame">com.philips.cdp.di.iap.response.addresses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Addresses.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">Addresses</a></li>
<li><a href="Country.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">Country</a></li>
<li><a href="DeliveryCost.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">DeliveryCost</a></li>
<li><a href="DeliveryModes.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">DeliveryModes</a></li>
<li><a href="GetDeliveryModes.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">GetDeliveryModes</a></li>
<li><a href="GetShippingAddressData.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">GetShippingAddressData</a></li>
<li><a href="GetUser.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">GetUser</a></li>
<li><a href="Region.html" title="class in com.philips.cdp.di.iap.response.addresses" target="classFrame">Region</a></li>
</ul>
</div>
</body>
</html>
