<!--
  ~ Copyright (c) Koninklijke Philips N.V., 2017.
  ~ All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.philips.cdp2.ews.viewmodel.TroubleshootCheckRouterSettingsViewModel"/>
        <import type="android.view.View"/>
        <import type="com.philips.cdp2.ews.view.TroubleshootCheckRouterSettingsFragment"/>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/e"
        android:paddingStart="@dimen/e">

        <TextView
            android:id="@+id/check_router_settings_title"
            style="@style/Txt.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/e"
            android:text="@string/ews_23_header_2"/>

        <TextView
            style="@style/Txt.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/e"
            android:text="@{viewModel.screenType == TroubleshootCheckRouterSettingsFragment.ROUTER_ERROR_NO_NETWORK ? @string/label_ews_check_router_settings_body : @string/ews_23_content }"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/e"
            android:layout_marginTop="@dimen/d"
            android:onClick="@{() -> viewModel.contactUS()}"
            android:visibility="@{viewModel.screenType == TroubleshootCheckRouterSettingsFragment.ROUTER_ERROR_NO_NETWORK ? View.VISIBLE : View.INVISIBLE }"
            android:text="@string/button_contact_us"/>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>