<!--
  ~ Copyright (c) Koninklijke Philips N.V., 2017.
  ~ All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="wiFiUtil"
            type="com.philips.cdp2.ews.wifi.WiFiUtil"/>

        <variable
            name="viewModel"
            type="com.philips.cdp2.ews.viewmodel.TroubleshootIncorrectPasswordViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/e"
        android:paddingStart="@dimen/e">

        <TextView
            android:id="@+id/incorrect_password_title"
            style="@style/Txt.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/e"
            android:text="@string/label_ews_connection_unsuccesful_title"/>

        <TextView
            style="@style/Txt.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/e"
            android:text="@string/label_ews_connection_unsuccesful_body"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/connect_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d"
            android:onClick="@{() -> viewModel.connectAgain()}"
            android:text="@string/button_ews_connection_unsuccesful_try_again"/>

        <Button
            style="@style/Btn.Secondary"
            android:id="@+id/still_having_issues_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/e"
            android:layout_marginTop="@dimen/d"
            android:onClick="@{() -> viewModel.checkRouterSettings()}"
            android:text="@string/button_ews_connection_unsuccesful_different_issue"/>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>