<!--
  ~ Copyright (c) Koninklijke Philips N.V., 2017.
  ~ All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.philips.cdp2.ews.view.dialog.OnDeviceAPModeTroubleshootListener"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/EWS.Txt.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_ews_reset_connection_settings_title"/>

        <TextView
            style="@style/EWS.Txt.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d"
            android:text="@string/label_ews_reset_connection_settings_body"/>

        <ImageView
            style="@style/EWS.ImageScale"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d"
            android:background="@drawable/ews_product_bg_orig"
            app:srcCompat="@drawable/ic_ews_connection_reset"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d"
            android:onClick="@{() -> listener.dismissAPModeTroubleshootingView()}"
            android:text="@string/button_done"/>

        <Button
            style="@style/Btn.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/c"
            android:onClick="@{() -> listener.showFullMenuGuidelineView()}"
            android:text="@string/button_back"/>
    </LinearLayout>

</layout>