<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <EditText
        android:id="@+id/setGroupKeyID"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Group"
        />
    <EditText
        android:id="@+id/setKeyID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Key"
        />
    <EditText
        android:id="@+id/setValueID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Value(s)"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Input Type:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Spinner
        android:id="@+id/spinnerDataType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_setValueToDEvice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Set key"
        android:layout_gravity="center"
        />



    <EditText
        android:id="@+id/getCocoKeyID"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Group"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/getKeyID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Key"
        />
    <Button
        android:id="@+id/btn_getValueFromDEvice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Get Key"
        android:layout_gravity="center"
        />
    <TextView
        android:text="Value(s):"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/getValue"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>