<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCLtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Content Loader" />

    <EditText
        android:id="@+id/editTextServiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Id" />

    <EditText
        android:id="@+id/editTextMaxAgeInHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Max age in hours"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editTextContentClassType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="content class" />

    <EditText
        android:id="@+id/editTextContentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="content type" />

    <Button
        android:id="@+id/buttonInvokeCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Refresh" />

    <Button
        android:id="@+id/buttonGetAllID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get All Content" />
    <Button
        android:id="@+id/buttonGetContentByID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get  Content by ID" />
    <ScrollView
        android:id="@+id/SCROLLER_ID3"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:fillViewport="true"

        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textViewResponseCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Response" />
    </ScrollView>


</LinearLayout>
