<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rest Client"
        android:id="@+id/textView6" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextURL"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRequestType"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Headers"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonSetHeaders" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Params"

        android:id="@+id/buttonSetParams" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoke"
        android:id="@+id/buttonInvoke" />

    <LinearLayout
       android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rest Client Authentication"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
       >

        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#00ff00"
            android:id="@+id/buttonLogin" />

        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:background="#0000ff"
            android:id="@+id/buttonCheck" />

        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="Logout"
            android:id="@+id/buttonLogout" />


    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewLogStatus"
        android:text="Not logged in"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewAccessToken"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
