<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/serviceid_editText"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter ServiceID" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Local by Lang"
        android:id="@+id/getlocal_by_lang_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Local By Country"
        android:id="@+id/getlocal_by_country_butn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get URL by Lang"
        android:id="@+id/geturl_by_lang_buttn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="get URL By Country"
        android:id="@+id/geturl_by_country_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Service by Lang"
        android:layout_gravity="center_horizontal"
        android:id="@+id/getservice_by_lang" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Service by Country"
        android:layout_gravity="center_horizontal"
        android:id="@+id/getservice_by_country" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Home country"
        android:id="@+id/gethome_country_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Set Home Country"
        android:id="@+id/sethomecountry_btn"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>