<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philips.platform.thsdemolaunch.MainActivity">
    <include
        android:id="@+id/action_bar_pth"
        layout="@layout/ths_action_bar" />
    <RelativeLayout
        android:id="@+id/uappFragmentLayout"
        android:layout_below="@+id/action_bar_pth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
