<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LocalTime"
        android:id="@+id/localtime"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/localtimevalue"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UTCTime"
        android:id="@+id/utctime"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/utctimetextvalue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Time"
        android:id="@+id/localtimebutton"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refreshbutton"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />
</LinearLayout>