<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:26 IST 2018 -->
<title>com.philips.platform.appinfra.rest</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/rest/package-summary.html" target="classFrame">com.philips.platform.appinfra.rest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RestInterface.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">RestInterface</span></a></li>
<li><a href="RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">RestInterface.NetworkConnectivityChangeListener</span></a></li>
<li><a href="TokenProviderInterface.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">TokenProviderInterface</span></a></li>
<li><a href="TokenProviderInterface.Token.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">TokenProviderInterface.Token</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">AppInfraHurlStack</a></li>
<li><a href="AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">AppInfraTrustManager</a></li>
<li><a href="DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">DiskBasedCache</a></li>
<li><a href="DiskCacheTest.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">DiskCacheTest</a></li>
<li><a href="RestManager.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">RestManager</a></li>
<li><a href="RestManagerTest.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">RestManagerTest</a></li>
<li><a href="ServiceIDUrlFormatting.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">ServiceIDUrlFormatting</a></li>
<li><a href="TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">TLSSocketFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest" target="classFrame">RestInterface.NetworkTypes</a></li>
<li><a href="ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest" target="classFrame">ServiceIDUrlFormatting.SERVICEPREFERENCE</a></li>
<li><a href="TokenProviderInterface.TokenType.html" title="enum in com.philips.platform.appinfra.rest" target="classFrame">TokenProviderInterface.TokenType</a></li>
</ul>
</div>
</body>
</html>
