<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_save_insight_props"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insight_id_label" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_id_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_last_modified"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insight_last_modified_label" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_last_modified_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_expiration_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insight_expiration_date_label" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_expiration_date_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_moment_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insight_moment_id_label" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_moment_id_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_insight_rule_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insight_rule_id_label" />

        <EditText
            android:id="@+id/et_insight_rule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insight_rule" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save_insight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_save_insight_props"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save_insight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/save_insight" />

    </LinearLayout>


</RelativeLayout>