<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 16 11:50:41 IST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/registration/ui/utils/URInterface.html#launch-com.philips.platform.uappframework.launcher.UiLauncher-com.philips.platform.uappframework.uappinput.UappLaunchInput-">launch(UiLauncher, UappLaunchInput)</a></span> - Method in class com.philips.cdp.registration.ui.utils.<a href="../com/philips/cdp/registration/ui/utils/URInterface.html" title="class in com.philips.cdp.registration.ui.utils">URInterface</a></dt>
<dd>
<div class="block">Launches the USR user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/registration/User.html#loginUserUsingSocialNativeProvider-android.app.Activity-java.lang.String-java.lang.String-java.lang.String-com.philips.cdp.registration.handlers.SocialProviderLoginHandler-java.lang.String-">loginUserUsingSocialNativeProvider(Activity, String, String, String, SocialProviderLoginHandler, String)</a></span> - Method in class com.philips.cdp.registration.<a href="../com/philips/cdp/registration/User.html" title="class in com.philips.cdp.registration">User</a></dt>
<dd>
<div class="block"><code>loginUserUsingSocialNativeProvider</code> logs in a user via a native social login provider like we chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/registration/User.html#loginUserUsingSocialProvider-android.app.Activity-java.lang.String-com.philips.cdp.registration.handlers.SocialProviderLoginHandler-java.lang.String-">loginUserUsingSocialProvider(Activity, String, SocialProviderLoginHandler, String)</a></span> - Method in class com.philips.cdp.registration.<a href="../com/philips/cdp/registration/User.html" title="class in com.philips.cdp.registration">User</a></dt>
<dd>
<div class="block"><code>loginUserUsingSocialProvider</code> logs in a user via a social login provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/registration/User.html#loginUsingTraditional-java.lang.String-java.lang.String-com.philips.cdp.registration.handlers.TraditionalLoginHandler-">loginUsingTraditional(String, String, TraditionalLoginHandler)</a></span> - Method in class com.philips.cdp.registration.<a href="../com/philips/cdp/registration/User.html" title="class in com.philips.cdp.registration">User</a></dt>
<dd>
<div class="block"><code>loginUsingTraditional</code> method logs in a user with a traditional account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/registration/User.html#logout-com.philips.cdp.registration.handlers.LogoutHandler-">logout(LogoutHandler)</a></span> - Method in class com.philips.cdp.registration.<a href="../com/philips/cdp/registration/User.html" title="class in com.philips.cdp.registration">User</a></dt>
<dd>
<div class="block"><code>logout</code> method logs out a logged in user.</div>
</dd>
<dt><a href="../com/philips/cdp/registration/handlers/LogoutHandler.html" title="interface in com.philips.cdp.registration.handlers"><span class="typeNameLink">LogoutHandler</span></a> - Interface in <a href="../com/philips/cdp/registration/handlers/package-summary.html">com.philips.cdp.registration.handlers</a></dt>
<dd>
<div class="block">It is a callback class to proposition for  for handling USR logout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
