{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to generate output folders for Language pack over view Json ,URL Json , Output folder for languages\
\
Step 1. Ruby environment should be setup \
Step 2 : Place localization excel and ruby script in same folder \
Step 3: run command ruby <filepath> -os android -file json\
\
 You will get all 3 folder by single command \
\
The file generated for Catalon Language  Values- CA-rES is not Catalan translation , it is longest value for each key \
\
The urls for language pack must be updated properly in excel sheet (proposition specific ) }