<resources>
    <string name="app_name">Catalog App</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_navigation_buttons">NavigationButtonsActivity</string>
    <string name="change_theme">Change theme</string>
    <string name="previous_theme">Previous theme</string>
    <string name="uikit_splash_title">Mobile App</string>
    <string name="color_background">Use Color Background</string>
    <string name="solid">solid</string>
    <string name="gradient">gradient</string>
    <string name="image">Image</string>
    <string name="blue_theme">Blue Theme</string>
    <string name="orange_theme">Orange Theme</string>
    <string name="aqua_theme">Aqua Theme</string>
    <string name="misc_shadow_message">Miscellaneous Buttons with Shadow</string>
    <string name="action_icons">Action Icons</string>
    <string name="enter_text_here">Enter text here</string>
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="FullName">Full Name</string>
    <string name="EmailAddress">Email Address</string>
    <string name="invalid_email_format">Incorrect email format</string>
    <string name="invalid_pwd_format">Invalid password format</string>
    <string name="sample_button">Sample Button</string>
    <string name="uikit_hamburger">Hamburger</string>
    <string name="share">Share</string>
    <string name="mail">Mail</string>
    <string name="chat">Chat</string>

    <string-array name="hamburger_drawer_items">
        <item>Title Long</item>
        <item>Quisque</item>
        <item>Eget Odio</item>
        <item>Ac Lectus</item>
        <item>Faucibus</item>
        <item>Eget In</item>
        <item>Pellentesque</item>
        <item>Title long</item>
        <item>Vestibulum</item>
        <item>Tortor</item>
    </string-array>

    <array name="hamburger_drawer_icons">
        <item>@drawable/uikit_cart</item>
        <item>@drawable/uikit_cart</item>
        <item>@drawable/uikit_coffee</item>
        <item>@drawable/uikit_stats</item>
        <item>@drawable/uikit_recycle_bin</item>
        <item>@drawable/uikit_radio</item>
        <item>@drawable/uikit_factory</item>
        <item>@drawable/uikit_factory</item>
        <item>@drawable/uikit_apple</item>
        <item>@drawable/uikit_gear</item>
    </array>

    <string-array name="controls_array">
        <item>Option 1</item>
        <item>Option 2</item>
        <item>Option 3</item>
    </string-array>

    <string-array name="controls_array2">
        <item>Option 1</item>
        <item>Option 2</item>
    </string-array>

    <string name="title_activity_social_icons">SocialIconsActivity</string>
    <string name="title_activity_list_view_without_icons">ListViewWithoutIcons</string>
    <string name="title_activity_pop_over_menu">PopOverMenu</string>

    <string name="title_activity_spring_boardsctivity">SpringBoardsctivity</string>
    <string name="title_activity_spring_board_six_grid">SpringBoardSixGridActivity</string>
    <string name="title_activity_cards">CardsActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_cards_spike">CardsSpike</string>
    <string name="title_activity_controls">ControlsActivity</string>

    <array name="control_icons">
        <item>@drawable/uikit_arrow_up</item>
        <item>@drawable/uikit_arrow_down</item>
    </array>
</resources>
