
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_below="@+id/appversion"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_propositionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

    <AutoCompleteTextView
        android:id="@+id/at_propositionID"
        android:layout_width="0dp"
        android:hint="Set proposition ID"
        android:focusableInTouchMode="true"
        android:layout_weight="1.7"
        android:layout_height="50dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:onClick="set"
            android:text="Set"
            android:layout_height="50dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:onClick="remove"
            android:text="Remove"
            android:layout_height="50dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/ll_propositionID"
        android:layout_margin="10dp"
        android:layout_above="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:onClick="register"
         />

</RelativeLayout>