<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rest with URL"
        android:id="@+id/restURL"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rest with Service id"
        android:id="@+id/restServiceId"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/restURL" />
</RelativeLayout>