<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:25 IST 2018 -->
<title>LoggingConfiguration</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggerFactory.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfigurationTest.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/logging/LoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.logging</div>
<h2 title="Class LoggingConfiguration" class="title">Class LoggingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.logging.LoggingConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggingConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY">APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_SECRET_KEY">APP_INFRA_CLOUD_LOGGING_SECRET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_SHARED_KEY">APP_INFRA_CLOUD_LOGGING_SHARED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#CLOUD_LOG_BATCH_LIMIT">CLOUD_LOG_BATCH_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#CLOUD_LOG_ENABLED_KEY">CLOUD_LOG_ENABLED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#COMPONENT_LEVEL_LOG_ENABLED_KEY">COMPONENT_LEVEL_LOG_ENABLED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#CONSOLE_LOG_ENABLED_KEY">CONSOLE_LOG_ENABLED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#FILE_LOG_ENABLED_KEY">FILE_LOG_ENABLED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#HSDP_GROUP">HSDP_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#LOG_LEVEL_KEY">LOG_LEVEL_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getAppInfra--">getAppInfra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getBatchLimit--">getBatchLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getCLProductKey--">getCLProductKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getCLSecretKey--">getCLSecretKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getCLSharedKey--">getCLSharedKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getComponentID--">getComponentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#getComponentVersion--">getComponentVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html#isCloudLogEnabled--">isCloudLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_INFRA_CLOUD_LOGGING_SECRET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INFRA_CLOUD_LOGGING_SECRET_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_INFRA_CLOUD_LOGGING_SECRET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.APP_INFRA_CLOUD_LOGGING_SECRET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_INFRA_CLOUD_LOGGING_SHARED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INFRA_CLOUD_LOGGING_SHARED_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_INFRA_CLOUD_LOGGING_SHARED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.APP_INFRA_CLOUD_LOGGING_SHARED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HSDP_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSDP_GROUP</h4>
<pre>public static final&nbsp;java.lang.String HSDP_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.HSDP_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_KEY</h4>
<pre>public final&nbsp;java.lang.String LOG_LEVEL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.LOG_LEVEL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_LOG_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_LOG_ENABLED_KEY</h4>
<pre>public final&nbsp;java.lang.String CONSOLE_LOG_ENABLED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.CONSOLE_LOG_ENABLED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_LOG_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_LOG_ENABLED_KEY</h4>
<pre>public final&nbsp;java.lang.String CLOUD_LOG_ENABLED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.CLOUD_LOG_ENABLED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_LOG_BATCH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_LOG_BATCH_LIMIT</h4>
<pre>public final&nbsp;java.lang.String CLOUD_LOG_BATCH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.CLOUD_LOG_BATCH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_LOG_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOG_ENABLED_KEY</h4>
<pre>public final&nbsp;java.lang.String FILE_LOG_ENABLED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.FILE_LOG_ENABLED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_LEVEL_LOG_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_LEVEL_LOG_ENABLED_KEY</h4>
<pre>public final&nbsp;java.lang.String COMPONENT_LEVEL_LOG_ENABLED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.LoggingConfiguration.COMPONENT_LEVEL_LOG_ENABLED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppInfra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfra</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;getAppInfra()</pre>
</li>
</ul>
<a name="getComponentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentID()</pre>
</li>
</ul>
<a name="getComponentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentVersion()</pre>
</li>
</ul>
<a name="isCloudLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloudLogEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloudLogEnabled()</pre>
</li>
</ul>
<a name="getBatchLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchLimit</h4>
<pre>public&nbsp;int&nbsp;getBatchLimit()</pre>
</li>
</ul>
<a name="getCLSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLSecretKey()</pre>
</li>
</ul>
<a name="getCLSharedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLSharedKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLSharedKey()</pre>
</li>
</ul>
<a name="getCLProductKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCLProductKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLProductKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggerFactory.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfigurationTest.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/logging/LoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
