<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Mar 29 21:35:29 IST 2020 -->
<title>MECDataInterface</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MECDataInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/pif/DataInterface/MEC/MECDataInterface.html" target="_top">Frames</a></li>
<li><a href="MECDataInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.pif.DataInterface.MEC</div>
<h2 title="Interface MECDataInterface" class="title">Interface MECDataInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MECDataInterface</span></pre>
<div class="block">The interface Mec data interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/MECDataInterface.html#addCartUpdateListener-com.philips.platform.pif.DataInterface.MEC.listeners.MECCartUpdateListener-">addCartUpdateListener</a></span>(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECCartUpdateListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECCartUpdateListener</a>&nbsp;mecCartUpdateListener)</code>
<div class="block">This API is called to add a MECCartUpdateListener which will give shopping cart product count update and should show cart boolean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/MECDataInterface.html#fetchCartCount-com.philips.platform.pif.DataInterface.MEC.listeners.MECFetchCartListener-">fetchCartCount</a></span>(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECFetchCartListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECFetchCartListener</a>&nbsp;mecFetchCartListener)</code>
<div class="block">This API is called to explicitly fetch shopping cart product count .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/MECDataInterface.html#isHybrisAvailable-com.philips.platform.pif.DataInterface.MEC.listeners.MECHybrisAvailabilityListener-">isHybrisAvailable</a></span>(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECHybrisAvailabilityListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECHybrisAvailabilityListener</a>&nbsp;mECHybrisAvailabilityListener)</code>
<div class="block">This API is called to explicitly check if Hybris server is available .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/MECDataInterface.html#removeCartUpdateListener-com.philips.platform.pif.DataInterface.MEC.listeners.MECCartUpdateListener-">removeCartUpdateListener</a></span>(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECCartUpdateListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECCartUpdateListener</a>&nbsp;mecCartUpdateListener)</code>
<div class="block">This API is called to remove a previously added MECCartUpdateListener</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchCartCount-com.philips.platform.pif.DataInterface.MEC.listeners.MECFetchCartListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCartCount</h4>
<pre>void&nbsp;fetchCartCount(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECFetchCartListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECFetchCartListener</a>&nbsp;mecFetchCartListener)</pre>
<div class="block">This API is called to explicitly fetch shopping cart product count .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mecFetchCartListener</code> - the  fetch cart listener for product count callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2002.0</dd>
</dl>
</li>
</ul>
<a name="isHybrisAvailable-com.philips.platform.pif.DataInterface.MEC.listeners.MECHybrisAvailabilityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHybrisAvailable</h4>
<pre>void&nbsp;isHybrisAvailable(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECHybrisAvailabilityListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECHybrisAvailabilityListener</a>&nbsp;mECHybrisAvailabilityListener)</pre>
<div class="block">This API is called to explicitly check if Hybris server is available .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mECHybrisAvailabilityListener</code> - the Hybris server availability listener for product count callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2002.0</dd>
</dl>
</li>
</ul>
<a name="addCartUpdateListener-com.philips.platform.pif.DataInterface.MEC.listeners.MECCartUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCartUpdateListener</h4>
<pre>void&nbsp;addCartUpdateListener(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECCartUpdateListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECCartUpdateListener</a>&nbsp;mecCartUpdateListener)</pre>
<div class="block">This API is called to add a MECCartUpdateListener which will give shopping cart product count update and should show cart boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mecCartUpdateListener</code> - the listener for cart product count update and should show cart callbacks</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2002.0</dd>
</dl>
</li>
</ul>
<a name="removeCartUpdateListener-com.philips.platform.pif.DataInterface.MEC.listeners.MECCartUpdateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCartUpdateListener</h4>
<pre>void&nbsp;removeCartUpdateListener(<a href="../../../../../../com/philips/platform/pif/DataInterface/MEC/listeners/MECCartUpdateListener.html" title="interface in com.philips.platform.pif.DataInterface.MEC.listeners">MECCartUpdateListener</a>&nbsp;mecCartUpdateListener)</pre>
<div class="block">This API is called to remove a previously added MECCartUpdateListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mecCartUpdateListener</code> - The listener to be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2002.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/pif/DataInterface/MEC/MECDataInterface.html" target="_top">Frames</a></li>
<li><a href="MECDataInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
