<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_reg_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_header_height"
        android:background="@drawable/reg_header_bg" >

        <ImageView
            android:id="@+id/iv_reg_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:contentDescription="@string/content_desc"
            android:padding="@dimen/reg_header_iv_back_padding"
            android:src="@drawable/back_press"
            android:visibility="visible" />

        <com.philips.cl.di.reg.ui.customviews.XTextView
            android:id="@+id/tv_reg_header_title"
            style="@style/reg_style_homescreen_title"
            android:textColor="@color/reg_header_text_color"
            android:layout_marginRight="@dimen/reg_header_title_margin_right"
            android:layout_toRightOf="@+id/iv_reg_back"
            android:text="@string/SigIn_TitleTxt"
            reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_reg_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_reg_header"
        android:clickable="true"
        android:orientation="vertical" />

</RelativeLayout>