<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_bar"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/iv_backArrow"
            android:layout_width="@dimen/back_arrow_width"
            android:layout_height="@dimen/back_arrow_height"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/back_arrow_padding">

            <ImageView
                android:layout_width="@dimen/arrow_up_width"
                android:layout_height="@dimen/arrow_height"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:src="@drawable/back_press"
                android:visibility="visible" />
        </RelativeLayout>

        <com.philips.cl.di.reg.ui.customviews.XTextView
            android:id="@+id/action_bar_title"
            style="@style/style_homescreen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/sign_in"
            reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/btn_enable_text_color"
        android:clickable="true"
        android:orientation="vertical" />

</RelativeLayout>