<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reglib="http://reg.lib/schema"
    android:id="@+id/email_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:orientation="vertical" >

    <com.philips.cl.di.reg.ui.customviews.XTextView
        android:id="@+id/tv_sign_in_email"
        style="@style/textStyle"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/we_sent_email"
        reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

    <com.philips.cl.di.reg.ui.customviews.XTextView
        style="@style/textStyle"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/check_email"
        reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

    <com.philips.cl.di.reg.ui.customviews.XTextView
        style="@style/textStyle"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/continue_use_app"
        reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

</LinearLayout>