<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/ll_reg_root_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.philips.cl.di.reg.ui.customviews.XTextView
                android:id="@+id/tv_reg_welcome"
                style="@style/reg_titleTextStyle"
                android:text="@string/welcome"
                reglib:fontAssetName="fonts/CentraleSans-Light.otf" />

            <LinearLayout
                android:id="@+id/rl_reg_welcome_container"
                style="@style/reg_text_background" >

                <com.philips.cl.di.reg.ui.customviews.XTextView
                    android:id="@+id/tv_reg_welcome_desc"
                    style="@style/reg_text_description"
                    android:text="@string/account_details"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reg_create_account_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/reg_layout_margin"
                android:paddingRight="@dimen/reg_layout_margin" >

                <com.philips.cl.di.reg.ui.customviews.XTextView
                    android:id="@+id/tv_reg_create_account"
                    style="@style/reg_textStyle"
                    android:layout_marginTop="@dimen/reg_common_margin_top"
                    android:text="@string/related_account"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                <com.philips.cl.di.reg.ui.customviews.XButton
                    android:id="@+id/btn_reg_create_account"
                    style="@style/reg_style_btn"
                    android:layout_marginTop="@dimen/reg_common_margin_top"
                    android:enabled="true"
                    android:text="@string/create_phi_account"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
            </LinearLayout>

            <View style="@style/reg_line" />

            <LinearLayout
                android:id="@+id/rl_reg_singin_options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/reg_layout_margin"
                android:paddingRight="@dimen/reg_layout_margin" >

                <com.philips.cl.di.reg.ui.customviews.XTextView
                    style="@style/reg_textStyle"
                    android:layout_marginBottom="@dimen/reg_margin_bottom"
                    android:text="@string/or_sign"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                <com.philips.cl.di.reg.ui.customviews.XProviderButton
                    android:id="@+id/btn_reg_my_philips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    reglib:providerBackground="@drawable/reg_philips_bg_rect"
                    reglib:providerLogo="@drawable/reg_philips_ic"
                    reglib:providerName="@string/philips"
                    reglib:providerTextColor="@color/reg_provider_text_color" />

                <com.philips.cl.di.reg.ui.customviews.XProviderButton
                    android:id="@+id/btn_reg_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    reglib:providerBackground="@drawable/reg_facebook_bg_rect"
                    reglib:providerLogo="@drawable/reg_facebook_ic"
                    reglib:providerName="@string/facebook"
                    reglib:providerTextColor="@color/reg_provider_text_color" />

                <com.philips.cl.di.reg.ui.customviews.XProviderButton
                    android:id="@+id/btn_reg_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    reglib:providerBackground="@drawable/reg_twitter_bg_rect"
                    reglib:providerLogo="@drawable/reg_twitter_ic"
                    reglib:providerName="@string/twitter"
                    reglib:providerTextColor="@color/reg_provider_text_color" />

                <com.philips.cl.di.reg.ui.customviews.XRegError
                    android:id="@+id/reg_error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.philips.cl.di.reg.ui.customviews.XRegError>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>