<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.philips.cl.di.reg.ui.customviews.XTextView
            android:id="@+id/tv_veify_email"
            style="@style/textStyle"
            android:layout_marginTop="@dimen/margin_bottom"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:text="@string/verify_email"
            reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/ll_welcome_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <com.philips.cl.di.reg.ui.customviews.XTextView
                android:id="@+id/tv_email"
                style="@style/textStyle"
                android:text="@string/sent_email"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

            <com.philips.cl.di.reg.ui.customviews.XTextView
                style="@style/textStyle"
                android:text="@string/ready_email"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_create_account_container"
            style="@style/textBackground"
            android:orientation="vertical" >

            <com.philips.cl.di.reg.ui.customviews.XTextView
                android:id="@+id/tv_resend_details"
                style="@style/textStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                android:text="@string/press_resend"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_singin_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <FrameLayout
                android:id="@+id/fl_align_activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom" >

                <com.philips.cl.di.reg.ui.customviews.XButton
                    android:id="@+id/activate_acct_btn"
                    style="@style/buttonStyle"
                    android:background="@drawable/navigation_bar"
                    android:text="@string/activate_account"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                <ProgressBar
                    android:id="@+id/pb_activate_spinner"
                    android:layout_width="@dimen/rg_pb_height"
                    android:layout_height="@dimen/rg_pb_height"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <com.philips.cl.di.reg.ui.customviews.XRegError
                android:id="@+id/reg_email_verified_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_align_activate"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_email_verified_error"
                android:layout_marginBottom="@dimen/margin_bottom" >

                <com.philips.cl.di.reg.ui.customviews.XButton
                    android:id="@+id/resend_btn"
                    style="@style/resend_btn"
                    android:background="@drawable/resend"
                    android:text="@string/resend"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                <ProgressBar
                    android:id="@+id/pb_resend_spinner"
                    android:layout_width="@dimen/rg_pb_height"
                    android:layout_height="@dimen/rg_pb_height"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>

        <com.philips.cl.di.reg.ui.customviews.XRegError
            android:id="@+id/reg_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activate_acct_btn"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" />
    </LinearLayout>

</ScrollView>