<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/main_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/titleTextStyle"
            android:layout_marginTop="@dimen/margin_bottom"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:text="@string/welcome" >
        </TextView>

        <LinearLayout
            android:id="@+id/second_part"
            style="@style/textBackground"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_welcome_desc"
                style="@style/textStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                android:text="@string/account_details" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <TextView
                android:id="@+id/related_account_id"
                style="@style/textStyle"
                android:text="@string/related_account" >
            </TextView>

            <Button
                android:id="@+id/create_account_id"
                style="@style/buttonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/navigation_bar"
                android:text="@string/create_phi_account" />
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_marginBottom="@dimen/margin_bottom" >
        </View>

        <LinearLayout
            android:id="@+id/fourth_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <TextView
                style="@style/textStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/or_sign" />

            <Button
                android:id="@+id/philips_acct_id"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/philips"
                android:text="@string/philips" >
            </Button>

            <Button
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/facebook"
                android:text="@string/facebook" >
            </Button>

            <Button
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/twitter"
                android:text="@string/twitter" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>