<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/main_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/account_margin_bottom" />

        <LinearLayout
            android:id="@+id/first_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <com.philips.cl.di.reg.ui.customviews.XNameField
                android:id="@+id/rl_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom" />

            <com.philips.cl.di.reg.ui.customviews.XEmailField
                android:id="@+id/rl_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom" />

            <com.philips.cl.di.reg.ui.customviews.XPasswordField
                android:id="@+id/rl_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_part"
            style="@style/textBackground"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/password_details"
                style="@style/textStyle"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                android:text="@string/password_details" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <CheckBox
                android:id="@+id/cb_register_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_bottom" >
            </CheckBox>

            <TextView
                android:id="@+id/periodic_offer_id"
                style="@style/textStyle"
                android:layout_marginLeft="@dimen/margin_bottom"
                android:text="@string/periodic_offers" >
            </TextView>
        </LinearLayout>

        <View
            android:id="@+id/line_id"
            style="@style/line"
            android:layout_marginBottom="@dimen/margin_bottom" >
        </View>

        <RelativeLayout
            android:id="@+id/fourth_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <Button
                android:id="@+id/btn_register"
                style="@style/buttonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/navigation_bar"
                android:text="@string/create_phi_account" >
            </Button>

            <ProgressBar
                android:id="@+id/pb_spinner"
                android:layout_width="@dimen/rg_fb_icon_height"
                android:layout_height="@dimen/rg_fb_icon_height"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:indeterminateDrawable="@drawable/bts_progress_drawable"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_test"
                style="@style/buttonStyle"
                android:layout_below="@+id/btn_register"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/navigation_bar"
                android:text="TEST " >
            </Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>