<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/first_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin" >

        <TextView
            android:id="@+id/welcome_id"
            style="@style/textStyle"
            android:text="@string/sign_in_philips" >
        </TextView>

        <com.philips.cl.di.reg.ui.customviews.XEmail
            android:id="@+id/rl_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom" />

        <com.philips.cl.di.reg.ui.customviews.XPassword
            android:id="@+id/rl_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom" />
    </LinearLayout>

    <View
        android:id="@+id/line_id"
        style="@style/line"
        android:layout_marginBottom="@dimen/margin_bottom" >
    </View>

    <RelativeLayout
        android:id="@+id/ll_welcome_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin" >

        <Button
            android:id="@+id/sign_in_btn"
            style="@style/buttonStyle"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:background="@drawable/navigation_bar"
            android:text="@string/sign_in" >
        </Button>

        <Button
            android:id="@+id/forgot_password_btn"
            style="@style/forgot_password"
            android:layout_below="@+id/sign_in_btn"
            android:background="@drawable/forgot_password"
            android:text="@string/forgot_password" >
        </Button>

        <ProgressBar
            android:id="@+id/pb_spinner"
            android:layout_width="@dimen/rg_fb_icon_height"
            android:layout_height="@dimen/rg_fb_icon_height"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:indeterminateDrawable="@drawable/bts_progress_drawable"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>