<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/ll_root_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_create_account_fields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" >

                <com.philips.cl.di.reg.ui.customviews.XTextView
                    android:id="@+id/welcome_id"
                    style="@style/textStyle"
                    android:text="@string/sign_in_philips"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                <com.philips.cl.di.reg.ui.customviews.XEmail
                    android:id="@+id/rl_email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom" />

                <com.philips.cl.di.reg.ui.customviews.XPassword
                    android:id="@+id/rl_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="@dimen/margin_bottom" />

            <RelativeLayout
                android:id="@+id/rl_welcome_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" >

                <FrameLayout
                    android:id="@+id/fl_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom" >

                    <com.philips.cl.di.reg.ui.customviews.XButton
                        android:id="@+id/sign_in_btn"
                        style="@style/disable_buttonStyle"
                        android:background="@drawable/disable_btn"
                        android:enabled="false"
                        android:text="@string/sign_in"
                        reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                    <ProgressBar
                        android:id="@+id/pb_sign_in_spinner"
                        android:layout_width="@dimen/rg_pb_height"
                        android:layout_height="@dimen/rg_pb_height"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fl_sign_in"
                    android:layout_marginBottom="@dimen/margin_bottom" >

                    <com.philips.cl.di.reg.ui.customviews.XButton
                        android:id="@+id/forgot_password_btn"
                        style="@style/forgot_password"
                        android:background="@drawable/forgot_password"
                        android:text="@string/forgot_password"
                        reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

                    <ProgressBar
                        android:id="@+id/pb_forgot_spinner"
                        android:layout_width="@dimen/rg_pb_height"
                        android:layout_height="@dimen/rg_pb_height"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <com.philips.cl.di.reg.ui.customviews.XButton
                    android:id="@+id/resend_btn"
                    style="@style/resend_btn"
                    android:layout_below="@+id/fl_forgot_password"
                    android:background="@drawable/resend"
                    android:text="@string/resend"
                    android:visibility="gone"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
            </RelativeLayout>

            <com.philips.cl.di.reg.ui.customviews.XRegError
                android:id="@+id/reg_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>