<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/ll_root_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/account_margin_bottom" />

            <LinearLayout
                android:id="@+id/ll_create_account_fields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" >
                
				<!-- <com.philips.cl.di.reg.ui.customviews.XEditText
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:inputType="textEmailAddress"
				    android:hint="@string/mail_address"
				    android:paddingLeft="10dp"
				    
				    android:layout_marginBottom="@dimen/margin_bottom"
				    reglib:fontAssetName="fonts/CentraleSans-Light.otf"
				    /> -->
                <com.philips.cl.di.reg.ui.customviews.XUserName
                    android:id="@+id/rl_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom" />

                <com.philips.cl.di.reg.ui.customviews.XEmail
                    android:id="@+id/rl_email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom" />

                <com.philips.cl.di.reg.ui.customviews.XPassword
                    android:id="@+id/rl_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_welcome_container"
                style="@style/textBackground"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:orientation="vertical" >

                <com.philips.cl.di.reg.ui.customviews.XTextView
                    android:id="@+id/tv_password_details"
                    style="@style/textStyle"
                    android:paddingLeft="@dimen/layout_margin"
                    android:paddingRight="@dimen/layout_margin"
                    android:text="@string/password_details"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_account_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" >

                <CheckBox
                    android:id="@+id/cb_register_terms"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/check_content_size" />

                <com.philips.cl.di.reg.ui.customviews.XTextView
                    android:id="@+id/periodic_offer_id"
                    style="@style/textStyle"
                    android:layout_marginLeft="@dimen/margin_bottom"
                    android:text="@string/periodic_offers"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="@dimen/margin_bottom" />

            <RelativeLayout
                android:id="@+id/rl_reg_singin_options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" >

                <com.philips.cl.di.reg.ui.customviews.XButton
                    android:id="@+id/btn_register"
                    style="@style/disable_buttonStyle"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:background="@drawable/disable_btn"
                    android:enabled="false"
                    android:text="@string/create_phi_account"
                    reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />
                
             
                <ProgressBar
                    android:id="@+id/pb_activate_spinner"
                    android:layout_width="@dimen/rg_pb_height"
                    android:layout_height="@dimen/rg_pb_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/x_edit_field_margin_right"
                    android:visibility="gone" />
            </RelativeLayout>
		            
            <com.philips.cl.di.reg.ui.customviews.XRegError
                android:id="@+id/reg_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>