<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.philips.cl.di.reg.ui.customviews.XTextView
            android:id="@+id/tv_veify_email"
            style="@style/textStyle"
            android:layout_marginTop="@dimen/margin_bottom"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            reglib:fontAssetName="fonts/CentraleSans-Book.OTF"
            android:text="@string/verify_email" />

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/ll_welcome_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <com.philips.cl.di.reg.ui.customviews.XTextView
                style="@style/textStyle"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF"
                android:text="@string/sent_email" />
            
            <com.philips.cl.di.reg.ui.customviews.XTextView
                style="@style/textStyle"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF"
                android:text="@string/ready_email" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_create_account_container"
            style="@style/textBackground"
            android:orientation="vertical" >

            <com.philips.cl.di.reg.ui.customviews.XTextView
                android:id="@+id/tv_resend_details"
                style="@style/textStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF"
                android:text="@string/press_resend" />
            
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_singin_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin" >

            <com.philips.cl.di.reg.ui.customviews.XButton
                android:id="@+id/activate_acct_btn"
                style="@style/buttonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/navigation_bar"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF"
                android:text="@string/activate_account" />

            <com.philips.cl.di.reg.ui.customviews.XButton
                android:id="@+id/resend_btn"
                style="@style/resend_btn"
                android:layout_below="@+id/activate_acct_btn"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/resend"
                reglib:fontAssetName="fonts/CentraleSans-Book.OTF"
                android:text="@string/resend" />

            <ProgressBar
                android:id="@+id/pb_spinner"
                android:layout_width="@dimen/rg_fb_icon_height"
                android:layout_height="@dimen/rg_fb_icon_height"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/bts_progress_drawable"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>