<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_reg_password_field_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_et_height"
        android:background="@drawable/reg_et_focus_disable" >

        <FrameLayout
            android:id="@+id/fl_reg_align"
            android:layout_width="@dimen/reg_err_alert_width"
            android:layout_height="@dimen/reg_err_alert_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/reg_x_edit_field_margin"
            android:layout_marginLeft="@dimen/reg_x_edit_field_margin"
            android:layout_marginRight="@dimen/reg_x_edit_field_margin_right"
            android:layout_marginTop="@dimen/reg_x_edit_field_margin" >

            <ImageView
                android:id="@+id/iv_reg_password_error_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_desc"
                android:src="@drawable/reg_error_alert"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_reg_valid_password_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_desc"
                android:src="@drawable/reg_valid_alert"
                android:visibility="gone" />
        </FrameLayout>

        <com.philips.cl.di.reg.ui.customviews.XEditText
            android:id="@+id/et_reg_password"
            android:layout_centerVertical="true"
            style="@style/reg_style_tab_hint"
            android:layout_toLeftOf="@+id/fl_reg_align"
            android:background="@android:color/transparent"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            reglib:fontAssetName="fonts/CentraleSans-Light.otf" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_reg_up_arrow"
        android:layout_width="@dimen/reg_arrow_up_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_reg_password_field_id"
        android:layout_marginRight="@dimen/reg_arrow_margin_right"
        android:src="@drawable/reg_up_arrow"
        android:visibility="gone" />

    <com.philips.cl.di.reg.ui.customviews.XTextView
        android:id="@+id/tv_reg_password_err"
        style="@style/reg_error_textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_reg_up_arrow"
        android:background="@drawable/reg_rect"
        android:layout_marginTop="@dimen/reg_edit_fields_margin_top"
        android:padding="@dimen/reg_edit_fields_padding"
        android:text="@string/invalid_password"
        android:visibility="gone"
        reglib:fontAssetName="fonts/CentraleSans-Book.OTF" />

</RelativeLayout>