<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 05 10:55:01 IST 2019 -->
<title>JsonObjectRequest</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonObjectRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/appinfra/rest/request/JsonObjectRequest.html" target="_top">Frames</a></li>
<li><a href="JsonObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.rest.request</div>
<h2 title="Class JsonObjectRequest" class="title">Class JsonObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.volley.toolbox.JsonObjectRequest</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.rest.request.JsonObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonObjectRequest</span>
extends com.android.volley.toolbox.JsonObjectRequest</pre>
<div class="block">A wrapper class of request for retrieving a <code>JSONObject</code> response body at a given URL, allowing for an
 optional <code>JSONObject</code> to be passed in as part of the request body.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/rest/request/JsonObjectRequest.html#JsonObjectRequest-int-java.lang.String-org.json.JSONObject--Response.ErrorListener-java.util.Map-java.util.Map-com.philips.platform.appinfra.rest.TokenProviderInterface-">JsonObjectRequest</a></span>(int&nbsp;method,
                 java.lang.String&nbsp;url,
                 org.json.JSONObject&nbsp;jsonRequest,
                 &lt;any&gt;&nbsp;listener,
                 Response.ErrorListener&nbsp;errorListener,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                 <a href="../../../../../../com/philips/platform/appinfra/rest/TokenProviderInterface.html" title="interface in com.philips.platform.appinfra.rest">TokenProviderInterface</a>&nbsp;tokenProviderInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/rest/request/JsonObjectRequest.html#JsonObjectRequest-int-java.lang.String-com.philips.platform.appinfra.rest.ServiceIDUrlFormatting.SERVICEPREFERENCE-java.lang.String-org.json.JSONObject--Response.ErrorListener-">JsonObjectRequest</a></span>(int&nbsp;method,
                 java.lang.String&nbsp;serviceID,
                 <a href="../../../../../../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest">ServiceIDUrlFormatting.SERVICEPREFERENCE</a>&nbsp;pref,
                 java.lang.String&nbsp;urlExtension,
                 org.json.JSONObject&nbsp;jsonRequest,
                 &lt;any&gt;&nbsp;listener,
                 Response.ErrorListener&nbsp;errorListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/rest/request/JsonObjectRequest.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/rest/request/JsonObjectRequest.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObjectRequest-int-java.lang.String-org.json.JSONObject--Response.ErrorListener-java.util.Map-java.util.Map-com.philips.platform.appinfra.rest.TokenProviderInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObjectRequest</h4>
<pre>public&nbsp;JsonObjectRequest(int&nbsp;method,
                         java.lang.String&nbsp;url,
                         org.json.JSONObject&nbsp;jsonRequest,
                         &lt;any&gt;&nbsp;listener,
                         Response.ErrorListener&nbsp;errorListener,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                         <a href="../../../../../../com/philips/platform/appinfra/rest/TokenProviderInterface.html" title="interface in com.philips.platform.appinfra.rest">TokenProviderInterface</a>&nbsp;tokenProviderInterface)</pre>
</li>
</ul>
<a name="JsonObjectRequest-int-java.lang.String-com.philips.platform.appinfra.rest.ServiceIDUrlFormatting.SERVICEPREFERENCE-java.lang.String-org.json.JSONObject--Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObjectRequest</h4>
<pre>public&nbsp;JsonObjectRequest(int&nbsp;method,
                         java.lang.String&nbsp;serviceID,
                         <a href="../../../../../../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest">ServiceIDUrlFormatting.SERVICEPREFERENCE</a>&nbsp;pref,
                         java.lang.String&nbsp;urlExtension,
                         org.json.JSONObject&nbsp;jsonRequest,
                         &lt;any&gt;&nbsp;listener,
                         Response.ErrorListener&nbsp;errorListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()
                                                            throws AuthFailureError</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AuthFailureError</code></dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()
                                                              throws AuthFailureError</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AuthFailureError</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/appinfra/rest/request/JsonObjectRequest.html" target="_top">Frames</a></li>
<li><a href="JsonObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
