<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 10 14:45:59 IST 2019 -->
<title>com.philips.platform.appinfra.logging.database</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/appinfra/logging/database/package-summary.html" target="classFrame">com.philips.platform.appinfra.logging.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database" target="classFrame"><span class="interfaceName">AILCloudLogDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogData</a></li>
<li><a href="AILCloudLogDatabase.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDatabase</a></li>
<li><a href="AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDataBuilder</a></li>
<li><a href="AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDBManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AILCloudLogDBManager.DBLogState.html" title="enum in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDBManager.DBLogState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AILCloudLogDataBuilder.MessageSizeExceedsException.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDataBuilder.MessageSizeExceedsException</a></li>
</ul>
</div>
</body>
</html>
