<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 13 13:11:20 IST 2017 -->
<title>AlertTest</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/alert/DialogDividerTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/alert/AlertTest.html" target="_top">Frames</a></li>
<li><a href="AlertTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.alert</div>
<h2 title="Class AlertTest" class="title">Class AlertTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">com.philips.platform.uid.components.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.alert.AlertTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlertTest</span>
extends <a href="../../../../../../com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#AlertTest--">AlertTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyActionAreaHeight--">verifyActionAreaHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertContentBottomMargin--">verifyAlertContentBottomMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertContentFontSize--">verifyAlertContentFontSize</a></span>()</code>
<div class="block">Alert content layout scenarios</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertContentLeftMargin--">verifyAlertContentLeftMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertContentRightMargin--">verifyAlertContentRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertContentTextLeading--">verifyAlertContentTextLeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertContentTopMargin--">verifyAlertContentTopMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertHeaderLeftMargin--">verifyAlertHeaderLeftMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertHeaderRightMargin--">verifyAlertHeaderRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertHeaderTopMargin--">verifyAlertHeaderTopMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertTitleFontSize--">verifyAlertTitleFontSize</a></span>()</code>
<div class="block">Alert title layout scenarios</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertTitleIconEndMargin--">verifyAlertTitleIconEndMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertTitleIconHeight--">verifyAlertTitleIconHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertTitleIconWidth--">verifyAlertTitleIconWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertTitleTextLeading--">verifyAlertTitleTextLeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyAlertWidth--">verifyAlertWidth</a></span>()</code>
<div class="block">Alert Layout Scenarios</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyFunctionalityOfConfirmativeButton--">verifyFunctionalityOfConfirmativeButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyFunctionalityOfDismissiveButton--">verifyFunctionalityOfDismissiveButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyPaddingBetweenActionButtons--">verifyPaddingBetweenActionButtons</a></span>()</code>
<div class="block">Alert action button layout scenarios</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyRightPaddingOfActionButtonView--">verifyRightPaddingOfActionButtonView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyTextColorOfAlertContent--">verifyTextColorOfAlertContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/alert/AlertTest.html#verifyTextColorOfAlertTitle--">verifyTextColorOfAlertTitle</a></span>()</code>
<div class="block">Theming Scenarios for Alert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertTest</h4>
<pre>public&nbsp;AlertTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="verifyAlertWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertWidth</h4>
<pre>public&nbsp;void&nbsp;verifyAlertWidth()</pre>
<div class="block">Alert Layout Scenarios</div>
</li>
</ul>
<a name="verifyAlertTitleFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertTitleFontSize</h4>
<pre>public&nbsp;void&nbsp;verifyAlertTitleFontSize()</pre>
<div class="block">Alert title layout scenarios</div>
</li>
</ul>
<a name="verifyAlertTitleIconHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertTitleIconHeight</h4>
<pre>public&nbsp;void&nbsp;verifyAlertTitleIconHeight()</pre>
</li>
</ul>
<a name="verifyAlertTitleIconWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertTitleIconWidth</h4>
<pre>public&nbsp;void&nbsp;verifyAlertTitleIconWidth()</pre>
</li>
</ul>
<a name="verifyAlertTitleIconEndMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertTitleIconEndMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertTitleIconEndMargin()</pre>
</li>
</ul>
<a name="verifyAlertHeaderTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertHeaderTopMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertHeaderTopMargin()</pre>
</li>
</ul>
<a name="verifyAlertHeaderRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertHeaderRightMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertHeaderRightMargin()</pre>
</li>
</ul>
<a name="verifyAlertHeaderLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertHeaderLeftMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertHeaderLeftMargin()</pre>
</li>
</ul>
<a name="verifyAlertContentFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertContentFontSize</h4>
<pre>public&nbsp;void&nbsp;verifyAlertContentFontSize()</pre>
<div class="block">Alert content layout scenarios</div>
</li>
</ul>
<a name="verifyAlertContentTextLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertContentTextLeading</h4>
<pre>public&nbsp;void&nbsp;verifyAlertContentTextLeading()</pre>
</li>
</ul>
<a name="verifyAlertTitleTextLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertTitleTextLeading</h4>
<pre>public&nbsp;void&nbsp;verifyAlertTitleTextLeading()</pre>
</li>
</ul>
<a name="verifyAlertContentTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertContentTopMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertContentTopMargin()</pre>
</li>
</ul>
<a name="verifyAlertContentLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertContentLeftMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertContentLeftMargin()</pre>
</li>
</ul>
<a name="verifyAlertContentRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertContentRightMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertContentRightMargin()</pre>
</li>
</ul>
<a name="verifyAlertContentBottomMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAlertContentBottomMargin</h4>
<pre>public&nbsp;void&nbsp;verifyAlertContentBottomMargin()</pre>
</li>
</ul>
<a name="verifyPaddingBetweenActionButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPaddingBetweenActionButtons</h4>
<pre>public&nbsp;void&nbsp;verifyPaddingBetweenActionButtons()</pre>
<div class="block">Alert action button layout scenarios</div>
</li>
</ul>
<a name="verifyRightPaddingOfActionButtonView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRightPaddingOfActionButtonView</h4>
<pre>public&nbsp;void&nbsp;verifyRightPaddingOfActionButtonView()</pre>
</li>
</ul>
<a name="verifyActionAreaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyActionAreaHeight</h4>
<pre>public&nbsp;void&nbsp;verifyActionAreaHeight()</pre>
</li>
</ul>
<a name="verifyFunctionalityOfConfirmativeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFunctionalityOfConfirmativeButton</h4>
<pre>public&nbsp;void&nbsp;verifyFunctionalityOfConfirmativeButton()</pre>
</li>
</ul>
<a name="verifyFunctionalityOfDismissiveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFunctionalityOfDismissiveButton</h4>
<pre>public&nbsp;void&nbsp;verifyFunctionalityOfDismissiveButton()</pre>
</li>
</ul>
<a name="verifyTextColorOfAlertTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextColorOfAlertTitle</h4>
<pre>public&nbsp;void&nbsp;verifyTextColorOfAlertTitle()</pre>
<div class="block">Theming Scenarios for Alert</div>
</li>
</ul>
<a name="verifyTextColorOfAlertContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyTextColorOfAlertContent</h4>
<pre>public&nbsp;void&nbsp;verifyTextColorOfAlertContent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/components/alert/DialogDividerTest.html" title="class in com.philips.platform.uid.components.alert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/alert/AlertTest.html" target="_top">Frames</a></li>
<li><a href="AlertTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
