<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 27 14:59:24 IST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/philips/platform/catalogapp/events/AccentColorChangedEvent.html" title="class in com.philips.platform.catalogapp.events">AccentColorChangedEvent</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/AccentFragment.html" title="class in com.philips.platform.catalogapp.fragments">AccentFragment</a></li>
<li><a href="com/philips/platform/uid/thememanager/AccentRange.html" title="enum in com.philips.platform.uid.thememanager">AccentRange</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></li>
<li><a href="com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert">AlertNoTitleTest</a></li>
<li><a href="com/philips/platform/uid/components/alert/AlertTest.html" title="class in com.philips.platform.uid.components.alert">AlertTest</a></li>
<li><a href="com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/BaseFragment.html" title="class in com.philips.platform.catalogapp.fragments">BaseFragment</a></li>
<li><a href="com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></li>
<li><a href="com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components">BaseTest</a></li>
<li><a href="com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></li>
<li><a href="com/philips/platform/uid/matcher/BaseTypeSafteyMatcher.html" title="class in com.philips.platform.uid.matcher">BaseTypeSafteyMatcher</a></li>
<li><a href="com/philips/platform/catalogapp/BR.html" title="class in com.philips.platform.catalogapp">BR</a></li>
<li><a href="com/philips/platform/catalogapp/BuildConfig.html" title="class in com.philips.platform.catalogapp">BuildConfig</a></li>
<li><a href="com/philips/platform/uid/BuildConfig.html" title="class in com.philips.platform.uid">BuildConfig</a></li>
<li><a href="com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget">Button</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/ButtonFragment.html" title="class in com.philips.platform.catalogapp.fragments">ButtonFragment</a></li>
<li><a href="com/philips/platform/uid/components/buttons/ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons">ButtonsTestFragment</a></li>
<li><a href="com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html" title="class in com.philips.platform.uid.components.buttons">ButtonWithProgressIndicatorsTest</a></li>
<li><a href="com/philips/platform/catalogapp/CatalogApplication.html" title="class in com.philips.platform.catalogapp">CatalogApplication</a></li>
<li><a href="com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget">CheckBox</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/CheckBoxFragment.html" title="class in com.philips.platform.catalogapp.fragments">CheckBoxFragment</a></li>
<li><a href="com/philips/platform/uid/components/checkbox/CheckboxTest.html" title="class in com.philips.platform.uid.components.checkbox">CheckboxTest</a></li>
<li><a href="com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">ClearEditTextIconHandler</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ColorModel.html" title="class in com.philips.platform.catalogapp.themesettings">ColorModel</a></li>
<li><a href="com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a></li>
<li><a href="com/philips/platform/catalogapp/events/ColorRangeChangedEvent.html" title="class in com.philips.platform.catalogapp.events">ColorRangeChangedEvent</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/ComponentListFragment.html" title="class in com.philips.platform.catalogapp.fragments">ComponentListFragment</a></li>
<li><a href="com/philips/platform/uid/components/separator/ComponentListFragment.html" title="class in com.philips.platform.uid.components.separator">ComponentListFragment</a></li>
<li><a href="com/philips/platform/uid/thememanager/ContentColor.html" title="enum in com.philips.platform.uid.thememanager">ContentColor</a></li>
<li><a href="com/philips/platform/catalogapp/events/ContentTonalRangeChangedEvent.html" title="class in com.philips.platform.catalogapp.events">ContentTonalRangeChangedEvent</a></li>
<li><a href="com/philips/platform/catalogapp/DataHolder.html" title="class in com.philips.platform.catalogapp">DataHolder</a></li>
<li><a href="com/philips/platform/catalogapp/DataHolderView.html" title="class in com.philips.platform.catalogapp">DataHolderView</a></li>
<li><a href="com/philips/platform/DatePickerTest.html" title="class in com.philips.platform">DatePickerTest</a></li>
<li><a href="com/philips/platform/uid/components/pickers/DatePickerTest.html" title="class in com.philips.platform.uid.components.pickers">DatePickerTest</a></li>
<li><a href="com/philips/platform/uid/components/notificationbadge/DefaultNotificationBadgeTest.html" title="class in com.philips.platform.uid.components.notificationbadge">DefaultNotificationBadgeTest</a></li>
<li><a href="com/philips/platform/uid/activity/DelayerCallback.html" title="interface in com.philips.platform.uid.activity"><span class="interfaceName">DelayerCallback</span></a></li>
<li><a href="com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">DeterminateCircularProgressIndicators</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/DialogComponentFragment.html" title="class in com.philips.platform.catalogapp.fragments">DialogComponentFragment</a></li>
<li><a href="com/philips/platform/DialogTest.html" title="class in com.philips.platform">DialogTest</a></li>
<li><a href="com/philips/platform/uid/DialogTestFragment.html" title="class in com.philips.platform.uid">DialogTestFragment</a></li>
<li><a href="com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></li>
<li><a href="com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></li>
<li><a href="com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/EditTextFragment.html" title="class in com.philips.platform.catalogapp.fragments">EditTextFragment</a></li>
<li><a href="com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils">EditTextIconHandler</a></li>
<li><a href="com/philips/platform/uid/components/textbox/EditTextTest.html" title="class in com.philips.platform.uid.components.textbox">EditTextTest</a></li>
<li><a href="com/philips/platform/catalogapp/dataUtils/EmailValidator.html" title="class in com.philips.platform.catalogapp.dataUtils">EmailValidator</a></li>
<li><a href="com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></li>
<li><a href="com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils">GradientContainer</a></li>
<li><a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils">GradientDrawableUtils</a></li>
<li><a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils"><span class="interfaceName">GradientDrawableUtils.StateColors</span></a></li>
<li><a href="com/philips/platform/catalogapp/dataUtils/GridAdapter.html" title="class in com.philips.platform.catalogapp.dataUtils">GridAdapter</a></li>
<li><a href="com/philips/platform/catalogapp/dataUtils/GridData.html" title="class in com.philips.platform.catalogapp.dataUtils">GridData</a></li>
<li><a href="com/philips/platform/catalogapp/dataUtils/GridDataHelper.html" title="class in com.philips.platform.catalogapp.dataUtils">GridDataHelper</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/GridViewFragment.html" title="class in com.philips.platform.catalogapp.fragments">GridViewFragment</a></li>
<li><a href="com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewItemDoubleLineSolidFooterTest</a></li>
<li><a href="com/philips/platform/uid/components/gridview/GridViewItemWithoutSecondaryTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewItemWithoutSecondaryTest</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/GridViewSettingsFragment.html" title="class in com.philips.platform.catalogapp.fragments">GridViewSettingsFragment</a></li>
<li><a href="com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewSingleLineGradientHeaderTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget">ImageButton</a></li>
<li><a href="com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">IndeterminateCircularProgressIndicators</a></li>
<li><a href="com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></li>
<li><a href="com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBarTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></li>
<li><a href="com/philips/platform/uid/view/widget/InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget"><span class="interfaceName">InputValidationLayout.Validator</span></a></li>
<li><a href="com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">InputValidationLayoutTest</a></li>
<li><a href="com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher">InputValidationMatcher</a></li>
<li><a href="com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></li>
<li><a href="com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/LabelFragment.html" title="class in com.philips.platform.catalogapp.fragments">LabelFragment</a></li>
<li><a href="com/philips/platform/uid/components/label/LabelTest.html" title="class in com.philips.platform.uid.components.label">LabelTest</a></li>
<li><a href="com/philips/platform/uid/activity/LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity">LandscapeModeActivity</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/LanguagePackFragment.html" title="class in com.philips.platform.catalogapp.fragments">LanguagePackFragment</a></li>
<li><a href="com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest">LanguagePackTest</a></li>
<li><a href="com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">LinearProgressIndicators</a></li>
<li><a href="com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></li>
<li><a href="com/philips/platform/catalogapp/MainActivity.html" title="class in com.philips.platform.catalogapp">MainActivity</a></li>
<li><a href="com/philips/platform/MainActivityTest.html" title="class in com.philips.platform">MainActivityTest</a></li>
<li><a href="com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils">MarshmallowStateColors</a></li>
<li><a href="com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils">MaxHeightScrollView</a></li>
<li><a href="com/philips/platform/catalogapp/events/MessageEvent.html" title="class in com.philips.platform.catalogapp.events">MessageEvent</a></li>
<li><a href="com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation">NavigationbarFragment</a></li>
<li><a href="com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarLandscapeTest</a></li>
<li><a href="com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation">NavigationBarTest</a></li>
<li><a href="com/philips/platform/uid/thememanager/NavigationColor.html" title="enum in com.philips.platform.uid.thememanager">NavigationColor</a></li>
<li><a href="com/philips/platform/catalogapp/events/NavigationColorChangedEvent.html" title="class in com.philips.platform.catalogapp.events">NavigationColorChangedEvent</a></li>
<li><a href="com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></li>
<li><a href="com/philips/platform/catalogapp/NavigationController.html" title="class in com.philips.platform.catalogapp">NavigationController</a></li>
<li><a href="com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/NotificationBadgeFragment.html" title="class in com.philips.platform.catalogapp.fragments">NotificationBadgeFragment</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/NotificationBarFragment.html" title="class in com.philips.platform.catalogapp.fragments">NotificationBarFragment</a></li>
<li><a href="com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar">NotificationBarLayoutTest</a></li>
<li><a href="com/philips/platform/catalogapp/events/OptionMenuClickedEvent.html" title="class in com.philips.platform.catalogapp.events">OptionMenuClickedEvent</a></li>
<li><a href="com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">PasswordEditTextIconHandler</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/PickersFragment.html" title="class in com.philips.platform.catalogapp.fragments">PickersFragment</a></li>
<li><a href="com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers">PickersFragment</a></li>
<li><a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons">PrimaryButtonWithIconOnlyTest</a></li>
<li><a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithTextAndIconTest.html" title="class in com.philips.platform.uid.components.buttons">PrimaryButtonWithTextAndIconTest</a></li>
<li><a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons">PrimaryButtonWithTextOnlyTest</a></li>
<li><a href="com/philips/platform/uid/thememanager/PrimaryControlType.html" title="enum in com.philips.platform.uid.thememanager">PrimaryControlType</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget">ProgressBar</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget">ProgressBar.CircularProgressBarSize</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/ProgressBarFragment.html" title="class in com.philips.platform.catalogapp.fragments">ProgressBarFragment</a></li>
<li><a href="com/philips/platform/uid/matcher/ProgressBarMatcher.html" title="class in com.philips.platform.uid.matcher">ProgressBarMatcher</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBarWithLabel.LabelPosition.html" title="enum in com.philips.platform.uid.view.widget">ProgressBarWithLabel.LabelPosition</a></li>
<li><a href="com/philips/platform/uid/components/buttons/QuietButtonTest.html" title="class in com.philips.platform.uid.components.buttons">QuietButtonTest</a></li>
<li><a href="com/philips/platform/catalogapp/R.html" title="class in com.philips.platform.catalogapp">R</a></li>
<li><a href="com/philips/platform/uid/R.html" title="class in com.philips.platform.uid">R</a></li>
<li><a href="com/philips/platform/catalogapp/R.anim.html" title="class in com.philips.platform.catalogapp">R.anim</a></li>
<li><a href="com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid">R.anim</a></li>
<li><a href="com/philips/platform/catalogapp/R.attr.html" title="class in com.philips.platform.catalogapp">R.attr</a></li>
<li><a href="com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></li>
<li><a href="com/philips/platform/catalogapp/R.bool.html" title="class in com.philips.platform.catalogapp">R.bool</a></li>
<li><a href="com/philips/platform/uid/R.bool.html" title="class in com.philips.platform.uid">R.bool</a></li>
<li><a href="com/philips/platform/catalogapp/R.color.html" title="class in com.philips.platform.catalogapp">R.color</a></li>
<li><a href="com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid">R.color</a></li>
<li><a href="com/philips/platform/catalogapp/R.dimen.html" title="class in com.philips.platform.catalogapp">R.dimen</a></li>
<li><a href="com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></li>
<li><a href="com/philips/platform/catalogapp/R.drawable.html" title="class in com.philips.platform.catalogapp">R.drawable</a></li>
<li><a href="com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid">R.drawable</a></li>
<li><a href="com/philips/platform/catalogapp/R.id.html" title="class in com.philips.platform.catalogapp">R.id</a></li>
<li><a href="com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></li>
<li><a href="com/philips/platform/catalogapp/R.integer.html" title="class in com.philips.platform.catalogapp">R.integer</a></li>
<li><a href="com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid">R.integer</a></li>
<li><a href="com/philips/platform/catalogapp/R.layout.html" title="class in com.philips.platform.catalogapp">R.layout</a></li>
<li><a href="com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid">R.layout</a></li>
<li><a href="com/philips/platform/catalogapp/R.menu.html" title="class in com.philips.platform.catalogapp">R.menu</a></li>
<li><a href="com/philips/platform/catalogapp/R.mipmap.html" title="class in com.philips.platform.catalogapp">R.mipmap</a></li>
<li><a href="com/philips/platform/catalogapp/R.string.html" title="class in com.philips.platform.catalogapp">R.string</a></li>
<li><a href="com/philips/platform/uid/R.string.html" title="class in com.philips.platform.uid">R.string</a></li>
<li><a href="com/philips/platform/catalogapp/R.style.html" title="class in com.philips.platform.catalogapp">R.style</a></li>
<li><a href="com/philips/platform/uid/R.style.html" title="class in com.philips.platform.uid">R.style</a></li>
<li><a href="com/philips/platform/catalogapp/R.styleable.html" title="class in com.philips.platform.catalogapp">R.styleable</a></li>
<li><a href="com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid">R.styleable</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/RecyclerViewFragment.html" title="class in com.philips.platform.catalogapp.fragments">RecyclerViewFragment</a></li>
<li><a href="com/philips/platform/uid/components/recyclerview/RecyclerViewHeaderTest.html" title="class in com.philips.platform.uid.components.recyclerview">RecyclerViewHeaderTest</a></li>
<li><a href="com/philips/platform/uid/components/recyclerview/RecyclerViewItemOneLineTest.html" title="class in com.philips.platform.uid.components.recyclerview">RecyclerViewItemOneLineTest</a></li>
<li><a href="com/philips/platform/uid/components/recyclerview/RecyclerViewItemTwoLineTest.html" title="class in com.philips.platform.uid.components.recyclerview">RecyclerViewItemTwoLineTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget">RecyclerViewSeparatorItemDecoration</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/RecyclerViewSettingsFragment.html" title="class in com.philips.platform.catalogapp.fragments">RecyclerViewSettingsFragment</a></li>
<li><a href="com/philips/platform/catalogapp/RecyclerViewSettingsHelper.html" title="class in com.philips.platform.catalogapp">RecyclerViewSettingsHelper</a></li>
<li><a href="com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons">SecondaryButtonWithTextOnlyTest</a></li>
<li><a href="com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable">SeparatorDrawable</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/SeparatorFragment.html" title="class in com.philips.platform.catalogapp.fragments">SeparatorFragment</a></li>
<li><a href="com/philips/platform/uid/matcher/SeparatorMatcher.html" title="class in com.philips.platform.uid.matcher">SeparatorMatcher</a></li>
<li><a href="com/philips/platform/uid/components/separator/SeparatorTest.html" title="class in com.philips.platform.uid.components.separator">SeparatorTest</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/SocialIconsListFragment.html" title="class in com.philips.platform.catalogapp.fragments">SocialIconsListFragment</a></li>
<li><a href="com/philips/platform/uid/components/socialicons/SocialIconsTest.html" title="class in com.philips.platform.uid.components.socialicons">SocialIconsTest</a></li>
<li><a href="com/philips/platform/uid/drawable/StrokeCompat.html" title="class in com.philips.platform.uid.drawable">StrokeCompat</a></li>
<li><a href="com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></li>
<li><a href="com/philips/platform/uid/drawableutils/StrokeDrawableWrapperStateColors.html" title="class in com.philips.platform.uid.drawableutils">StrokeDrawableWrapperStateColors</a></li>
<li><a href="com/philips/platform/uid/view/widget/Switch.html" title="class in com.philips.platform.uid.view.widget">Switch</a></li>
<li><a href="com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></li>
<li><a href="com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeChangedListener.html" title="interface in com.philips.platform.catalogapp.themesettings"><span class="interfaceName">ThemeChangedListener</span></a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeColorAdapter.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeColorAdapter</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeColorAdapter$ViewHolder$$ViewBinder.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeColorAdapter$ViewHolder$$ViewBinder</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeColorAdapter.ViewHolder.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeColorAdapter.ViewHolder</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeColorHelper.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeColorHelper</a></li>
<li><a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager"><span class="interfaceName">ThemeConfig</span></a></li>
<li><a href="com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager">ThemeConfiguration</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeHelper.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeHelper</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeHelperTest.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeHelperTest</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeSettingsFragment.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeSettingsFragment</a></li>
<li><a href="com/philips/platform/catalogapp/themesettings/ThemeSettingsFragment$$ViewBinder.html" title="class in com.philips.platform.catalogapp.themesettings">ThemeSettingsFragment$$ViewBinder</a></li>
<li><a href="com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager">ThemeUtils</a></li>
<li><a href="com/philips/uid/ThemeValue.html" title="class in com.philips.uid">ThemeValue</a></li>
<li><a href="com/philips/platform/catalogapp/fragments/ToggleSwitchFragment.html" title="class in com.philips.platform.catalogapp.fragments">ToggleSwitchFragment</a></li>
<li><a href="com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch">ToggleSwitchTest</a></li>
<li><a href="com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils">UIDActivity</a></li>
<li><a href="com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></li>
<li><a href="com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils">UIDLocaleHelper</a></li>
<li><a href="com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils">UIDResources</a></li>
<li><a href="com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></li>
<li><a href="com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils">UIDUtils</a></li>
<li><a href="com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget">ValidationEditText</a></li>
<li><a href="com/philips/platform/uid/components/inlinevalidation/ValidationEditTextTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">ValidationEditTextTest</a></li>
<li><a href="com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></li>
</ul>
</div>
</body>
</html>
