<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jun 28 11:30:16 IST 2017 -->
<title>SearchBox</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/SearchBox.html" target="_top">Frames</a></li>
<li><a href="SearchBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.view.widget</div>
<h2 title="Class SearchBox" class="title">Class SearchBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.view.widget.SearchBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchBox</span>
extends LinearLayout</pre>
<div class="block">UID SearchBox.
 <p>
 <P>UID SearchBox is custom search view as per DLS design. Searchbox has two modes.
 <BR>Trigger mode
 <BR>Input mode
 <p>
 <p>Trigger mode has two variants.
 <BR>Iconified
 <BR>Expanded Decoy
 <p>
 <P> For usage of Search box please refer to the DLS Catalog app or the confluence page below
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://confluence.atlas.philips.com/display/MU/How+to+integrate+DLS+Search+Box">https://confluence.atlas.philips.com/display/MU/How+to+integrate+DLS+Search+Box</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.ExpandListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.FilterQueryChangedListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.FilterQueryChangedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.QuerySubmitListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.QuerySubmitListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#SearchBox-Context-">SearchBox</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#SearchBox-Context-AttributeSet-">SearchBox</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#SearchBox-Context-AttributeSet-int-">SearchBox</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getClearIconView--">getClearIconView</a></span>()</code>
<div class="block">This API returns the Search Box input clear icon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getCollapseView--">getCollapseView</a></span>()</code>
<div class="block">This API returns the Search Box collapse/back icon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getDecoySearchHintView--">getDecoySearchHintView</a></span>()</code>
<div class="block">This API returns the Search Box decoy hint text label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getDecoySearchIconView--">getDecoySearchIconView</a></span>()</code>
<div class="block">This API returns the Search Box decoy search icon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getDecoySearchLayout--">getDecoySearchLayout</a></span>()</code>
<div class="block">This API returns the Search Box decoy search layout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getQuery--">getQuery</a></span>()</code>
<div class="block">This API helps to get the query text from the search box input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getSearchClearLayout--">getSearchClearLayout</a></span>()</code>
<div class="block">This API returns the Search Box input clear icon holder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.support.v7.widget.AppCompatAutoCompleteTextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#getSearchTextView--">getSearchTextView</a></span>()</code>
<div class="block">This API returns the Search Box input AppCompatAutoCompleteTextView</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#isSearchCollapsed--">isSearchCollapsed</a></span>()</code>
<div class="block">This API returns if the Search Box is in collapsed form or input form.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></span>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends Adapter &amp; Filterable &amp; <a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.FilterQueryChangedListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.FilterQueryChangedListener</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setAdapter-T-">setAdapter</a></span>(T&nbsp;adapter)</code>
<div class="block">Changes the list of data used for search.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setDecoySearchViewHint-int-">setDecoySearchViewHint</a></span>(int&nbsp;resID)</code>
<div class="block">This API will help you to set the exact string resource passed to Decoy Search View Hint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setDecoySearchViewHint-java.lang.String-">setDecoySearchViewHint</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This API will help you to set the exact string value passed to Decoy Search View Hint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setExpandListener-com.philips.platform.uid.view.widget.SearchBox.ExpandListener-">setExpandListener</a></span>(<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.ExpandListener</a>&nbsp;listener)</code>
<div class="block">This API helps you to set the ExpandListener in case search box transforms from expanded to collapsed or vice a versa.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setMaxWidth-int-">setMaxWidth</a></span>(int&nbsp;maxWidth)</code>
<div class="block">This API helps you to set the max width for the searchbox</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setQuery-java.lang.CharSequence-">setQuery</a></span>(java.lang.CharSequence&nbsp;query)</code>
<div class="block">This API helps to set the query text for the search box input, for example in case of config change.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setQuerySubmitListener-com.philips.platform.uid.view.widget.SearchBox.QuerySubmitListener-">setQuerySubmitListener</a></span>(<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.QuerySubmitListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.QuerySubmitListener</a>&nbsp;listener)</code>
<div class="block">This API helps you to set the QuerySubmitListener in case search box query is submit through the search icon on IME.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setSearchBoxHint-int-">setSearchBoxHint</a></span>(int&nbsp;resID)</code>
<div class="block">This API will help you to set the exact string resource passed to Input Search View Hint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setSearchBoxHint-java.lang.String-">setSearchBoxHint</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This API will help you to set the exact string value passed to Input Search View Hint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setSearchCollapsed-boolean-">setSearchCollapsed</a></span>(boolean&nbsp;shouldCollapse)</code>
<div class="block">This API will help you to set if SearchBox should be collapsed or expanded for input.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html#setSearchIconified-boolean-">setSearchIconified</a></span>(boolean&nbsp;searchIconified)</code>
<div class="block">This API will help you to set the Search Box collapsed form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchBox-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchBox</h4>
<pre>public&nbsp;SearchBox(Context&nbsp;context)</pre>
</li>
</ul>
<a name="SearchBox-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchBox</h4>
<pre>public&nbsp;SearchBox(Context&nbsp;context,
                 @Nullable
                 AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SearchBox-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchBox</h4>
<pre>public&nbsp;SearchBox(Context&nbsp;context,
                 @Nullable
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchCollapsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCollapsed</h4>
<pre>public&nbsp;void&nbsp;setSearchCollapsed(boolean&nbsp;shouldCollapse)</pre>
<div class="block">This API will help you to set if SearchBox should be collapsed or expanded for input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldCollapse</code> - Boolean to set if the SearchBox should be collapsed or input mode</dd>
</dl>
</li>
</ul>
<a name="setSearchIconified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchIconified</h4>
<pre>public&nbsp;void&nbsp;setSearchIconified(boolean&nbsp;searchIconified)</pre>
<div class="block">This API will help you to set the Search Box collapsed form. Either as icon or expanded decoy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchIconified</code> - Boolean to set if the SearchBox collapsed form should appear as icon or expanded decoy</dd>
</dl>
</li>
</ul>
<a name="setDecoySearchViewHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoySearchViewHint</h4>
<pre>public&nbsp;void&nbsp;setDecoySearchViewHint(@StringRes
                                   int&nbsp;resID)</pre>
<div class="block">This API will help you to set the exact string resource passed to Decoy Search View Hint. Alternatively you can use app:uidSearchDecoyHintText attribute in xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resID</code> - String to be set to the Decoy Search View Hint</dd>
</dl>
</li>
</ul>
<a name="setDecoySearchViewHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoySearchViewHint</h4>
<pre>public&nbsp;void&nbsp;setDecoySearchViewHint(java.lang.String&nbsp;text)</pre>
<div class="block">This API will help you to set the exact string value passed to Decoy Search View Hint. Alternatively you can use app:uidSearchDecoyHintText attribute in xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String to be set to the Decoy Search View Hint</dd>
</dl>
</li>
</ul>
<a name="setSearchBoxHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchBoxHint</h4>
<pre>public&nbsp;void&nbsp;setSearchBoxHint(@StringRes
                             int&nbsp;resID)</pre>
<div class="block">This API will help you to set the exact string resource passed to Input Search View Hint. Alternatively you can use app:uidSearchInputHintText attribute in xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resID</code> - String to be set to the Input Search View Hint</dd>
</dl>
</li>
</ul>
<a name="setSearchBoxHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchBoxHint</h4>
<pre>public&nbsp;void&nbsp;setSearchBoxHint(java.lang.String&nbsp;text)</pre>
<div class="block">This API will help you to set the exact string value passed to Input Search View Hint. Alternatively you can use app:uidSearchInputHintText attribute in xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String to be set to the Input Search View Hint</dd>
</dl>
</li>
</ul>
<a name="setAdapter-Adapter-">
<!--   -->
</a><a name="setAdapter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;&lt;T extends Adapter &amp; Filterable &amp; <a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.FilterQueryChangedListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.FilterQueryChangedListener</a>&gt;&nbsp;void&nbsp;setAdapter(T&nbsp;adapter)</pre>
<div class="block"><p>Changes the list of data used for search. </p>
 <p>
 The adapter is used only for filtering the results and calling proper filterable callbacks.
 The list refresh responsibility still holds with Adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the adapter holding the list data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.widget.Filterable§</code>, 
<code>android.widget.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="isSearchCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isSearchCollapsed()</pre>
<div class="block">This API returns if the Search Box is in collapsed form or input form.</div>
</li>
</ul>
<a name="setQuery-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.CharSequence&nbsp;query)</pre>
<div class="block">This API helps to set the query text for the search box input, for example in case of config change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - String to be set for search box input, useful</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getQuery()</pre>
<div class="block">This API helps to get the query text from the search box input.</div>
</li>
</ul>
<a name="getDecoySearchLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoySearchLayout</h4>
<pre>public&nbsp;View&nbsp;getDecoySearchLayout()</pre>
<div class="block">This API returns the Search Box decoy search layout</div>
</li>
</ul>
<a name="getDecoySearchIconView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoySearchIconView</h4>
<pre>public&nbsp;ImageView&nbsp;getDecoySearchIconView()</pre>
<div class="block">This API returns the Search Box decoy search icon</div>
</li>
</ul>
<a name="getDecoySearchHintView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoySearchHintView</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a>&nbsp;getDecoySearchHintView()</pre>
<div class="block">This API returns the Search Box decoy hint text label</div>
</li>
</ul>
<a name="getCollapseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseView</h4>
<pre>public&nbsp;ImageView&nbsp;getCollapseView()</pre>
<div class="block">This API returns the Search Box collapse/back icon</div>
</li>
</ul>
<a name="getClearIconView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearIconView</h4>
<pre>public&nbsp;ImageView&nbsp;getClearIconView()</pre>
<div class="block">This API returns the Search Box input clear icon</div>
</li>
</ul>
<a name="getSearchTextView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTextView</h4>
<pre>public&nbsp;android.support.v7.widget.AppCompatAutoCompleteTextView&nbsp;getSearchTextView()</pre>
<div class="block">This API returns the Search Box input AppCompatAutoCompleteTextView</div>
</li>
</ul>
<a name="getSearchClearLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchClearLayout</h4>
<pre>public&nbsp;View&nbsp;getSearchClearLayout()</pre>
<div class="block">This API returns the Search Box input clear icon holder</div>
</li>
</ul>
<a name="setMaxWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;maxWidth)</pre>
<div class="block">This API helps you to set the max width for the searchbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWidth</code> - Max value in int that the searchbox should take</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState-Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="setExpandListener-com.philips.platform.uid.view.widget.SearchBox.ExpandListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandListener</h4>
<pre>public&nbsp;void&nbsp;setExpandListener(<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.ExpandListener</a>&nbsp;listener)</pre>
<div class="block">This API helps you to set the ExpandListener in case search box transforms from expanded to collapsed or vice a versa.</div>
</li>
</ul>
<a name="setQuerySubmitListener-com.philips.platform.uid.view.widget.SearchBox.QuerySubmitListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuerySubmitListener</h4>
<pre>public&nbsp;void&nbsp;setQuerySubmitListener(<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.QuerySubmitListener.html" title="interface in com.philips.platform.uid.view.widget">SearchBox.QuerySubmitListener</a>&nbsp;listener)</pre>
<div class="block">This API helps you to set the QuerySubmitListener in case search box query is submit through the search icon on IME.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/SearchBox.html" target="_top">Frames</a></li>
<li><a href="SearchBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
