<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Configurare Wi-Fi</string>
    <string name="ews_device_name_default">nume dispozitiv</string>
    <string name="ews_app_name_default">nume</string>
    <string name="button_ews_contact_us">Contactează-ne</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Asistenţă Philips</string>
    <string name="label_ews_cancel_setup_title">Sigur vrei să anulezi configurarea Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Dacă anulezi acum, nu vei mai putea să accesezi %1$s prin Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Anulează configurarea</string>
    <string name="button_ews_cancel_setup_no">Continuă configurarea</string>
    <string name="label_ews_get_started_title">Conectează-te la Wi-Fi</string>
    <string name="label_ews_get_started_body">Conectează %1$s la Wi-Fi pentru a folosi această aplicaţie şi toate caracteristicile sale.</string>
    <string name="label_ews_get_started_description">Pentru o conectare reuşită, poziţionează %1$s aproape de router. Obstacole precum pereţii poate afecta intensitatea semnalului.</string>
    <string name="button_ews_get_started_get_started">Începe</string>
    <string name="label_ews_confirm_connection_title">Confirmă reţeaua Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">În prezent eşti conectat la:</string>
    <string name="label_ews_confirm_connection_tip_upper">Îţi recomandăm să utilizezi reţeaua Wi-Fi de domiciliu cea mai apropiată de %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s nu acceptă reţele Wi-Fi de 5 GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Vrei să conectezi %1$s la %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Da, conectează</string>
    <string name="button_ews_confirm_connection_no">Nu</string>
    <string name="label_ews_select_wakeup_wifi_title">Selectează reţeaua Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Citeşte toţi paşii înainte de a părăsi aplicaţia.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Accesează Setările de pe telefon sau tabletă şi atinge Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Porneşte Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Selectează reţeaua de domiciliu</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Revino la %1$s</string>
    <string name="label_ews_plug_in_title_default">Dispozitivul tău este pornit?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, am terminat</string>
    <string name="label_ews_verify_ready_title_default">Dispozitivul e în modul de configurare?</string>
    <string name="label_ews_verify_ready_question_default">LED-ul Wi-Fi luminează intermitent?</string>
    <string name="button_ews_verify_ready_yes_default">LED-ul luminează intermitent</string>
    <string name="button_ews_verify_ready_no_default">Ledul nu luminează intermitent</string>
    <string name="label_ews_select_wifi_title">Conectează-te la %1$s</string>
    <string name="label_ews_select_wifi_body">Urmează aceşti paşi pentru a conecta telefonul la PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Accesează Setările de pe telefon şi atinge Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. La Reţea, selectează PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Revino la %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, am terminat</string>
    <string name="button_ews_select_wifi_having_issues">Ai probleme?</string>
    <string name="label_ews_establishing_connection_title">Conectarea la PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Aceasta poate să dureze câteva secunde. Vei fi redirecţionat automat când procesul s-a încheiat.</string>
    <string name="label_ews_password_title">Se configurează acum %1$s cu %2$s</string>
    <string name="label_ews_password_body">Dacă reţeaua Wi-Fi nu este protejată prin parolă, atinge „Conectare\"</string>
    <string name="label_ews_password_form_password_title">Parolă Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Poţi să alegi orice nume pentru %1$s sau poţi să păstrezi numele implicit.</string>
    <string name="button_ews_password_connect">Conectare</string>
    <string name="label_ews_connecting_device_title">Se stabileşte o conexiune între %1$s şi %2$s</string>
    <string name="label_ews_connecting_device_body">Aceasta poate să dureze câteva secunde.</string>
    <string name="button_ews_connecting_device_cancel">Anulare</string>
    <string name="label_ews_connection_unsuccesful_title">Problemă la conectarea la reţeaua Wi-Fi Philips Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Încearcă următoarele:\n1) Activează Wi-Fi pe telefon.\n2) Asigură-te că telefonul şi %1$s sunt în aceeaşi cameră în timpul configurării.</string>
    <string name="label_ews_connection_problem_title">Conectare imposibilă</string>
    <string name="label_ews_connection_problem_please_try_again">Încearcă următoarele:</string>
    <string name="label_ews_connection_problem_please_step1">1. Verifică dacă Wi-Fi este activat</string>
    <string name="label_ews_connection_problem_please_step2">2. Asigură-te că telefonul şi %1$s sunt în aceeaşi cameră în timpul configurării</string>
    <string name="label_ews_connection_problem_please_step3">3. Activează modul de configurare pe %1$s</string>
    <string name="label_ews_connection_problem_question">Ai nevoie de ajutor la activarea modului de configurare?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Da, am nevoie de ajutor</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nu, mulţumesc</string>
    <string name="label_ews_succesful_title">Conectare nereuşită</string>
    <string name="label_ews_succesful_body">%1$s este acum conectat cu succes la %2$s şi asociat cu telefonul.</string>
    <string name="button_ews_succesful_start">Continuă</string>
    <string name="label_ews_phone_reconnected_different_network_title">Eroare de conexiune</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefonul s-a conectat la altă reţea. Reconectează-l la %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Citeşte toţi paşii înainte de a părăsi aplicaţia.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Accesează Setările de pe telefon şi atinge Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Porneşte Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Selectează %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Revino la %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, am terminat</string>
    <string name="label_ews_phone_not_found_on_network_title">Eroare de conexiune</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefonul nu a putut detecta %1$s în reţeaua Wi-Fi de domiciliu.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Aceasta poate fi deoarece:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Ai introdus o parolă de reţea greşită</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s e în afara ariei de acoperire</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Verifică parola, mută %1$s şi telefonul mai aproape de routerul %2$s şi încearcă din nou. Dacă ai alt router sau altă reţea, poţi încerca să le foloseşti pe acestea.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s nu acceptă reţele de 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Reîncearcă</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Ai probleme?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s a ieşit din modul de configurare?</string>
    <string name="label_ews_support_reset_connection_body_default">Dacă dispozitivul a fost configurat în trecut, poate să nu fie în modul de configurare. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Dispozitivul a ieşit din modul de configurare?</string>
    <string name="button_ews_support_reset_connection_yes">Da</string>
    <string name="button_ews_support_reset_connection_no">Nu</string>
    <string name="label_ews_support_reset_device_title_default">Activează modul de configurare pe dispozitiv</string>
    <string name="label_ews_support_reset_device_body_default">Activează modul de configurare pe dispozitiv. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Gata</string>
    <string name="label_ews_support_setup_access_point_title_default">Încearcă oricum configurarea</string>
    <string name="label_ews_support_setup_access_point_body_default">Dispozitivul poate fi de regulă configurat în această stare.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Încearcă să îl configurezi. Dacă nu, încearcă din nou să activezi modul de configurare.</string>
    <string name="button_ews_support_setup_access_point_done">Gata</string>
    <string name="label_ews_support_wrong_phone_title_default">Te-ai conectat la un telefon greşit?</string>
    <string name="label_ews_support_wrong_phone_body_default">Acest ecran poate să fie afişat prematur dacă dispozitivul s-a conectat din greşeală la alt telefon.</string>
    <string name="label_ews_support_wrong_phone_question_default">S-a afişat acest ecran?</string>
    <string name="button_ews_support_wrong_phone_yes">Da</string>
    <string name="button_ews_support_wrong_phone_no">Nu</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Permisiune pentru locaţie</string>
    <string name="label_ews_location_permission_body">Pentru a găsi reţeaua Wi-Fi PHILIPS Setup pentru %1$s, avem nevoie de permisiunea de a-ţi accesa locaţia.</string>
    <string name="label_ews_location_permission_allow">Permite</string>
    <string name="label_ews_location_permission_cancel">Anulează configurarea</string>
    <string name="label_ews_location_services_title">Activează serviciile de localizare</string>
    <string name="label_ews_location_services_body">Pentru a găsi reţeaua Wi-Fi PHILIPS Setup pentru %1$s, serviciile de localizare trebuie să fie activate. Activează serviciile de localizare în setările de locaţie şi revino la aplicaţie.</string>
    <string name="label_ews_location_services_go_to_location_settings">Accesare setări locaţie</string>
</resources>
