<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">WiFi seadistus</string>
    <string name="ews_device_name_default">seadme nimi</string>
    <string name="ews_app_name_default">nimi</string>
    <string name="button_ews_contact_us">Võtke meiega ühendust</string>
    <string name="ews_placeholder_home_network">HOME WI-FI</string>
    <string name="ews_support_title">Philipsi tugiteenus</string>
    <string name="label_ews_cancel_setup_title">Kas olete kindel, et soovite Wi-Fi seadistamise tühistada?</string>
    <string name="label_ews_cancel_setup_body">Kui nüüd tühistate, ei ole seade %1$s teile Wi-Fi-ühendust kasutades ligipääsetav.</string>
    <string name="button_ews_cancel_setup_yes">Jah, tühista</string>
    <string name="button_ews_cancel_setup_no">Ei, jätka seadistamist</string>
    <string name="label_ews_get_started_title">Wi-Fi abil ühendamine</string>
    <string name="label_ews_get_started_body">Selle rakenduse ja kõikide selle funktsioonide kasutamiseks ühendage seade %1$s Wi-Fi-ga.</string>
    <string name="label_ews_get_started_description">Edukaks ühendamiseks viige %1$s ruuteri lähedale. Takistused (nt seinad) võivad signaali tugevust mõjutada.</string>
    <string name="button_ews_get_started_get_started">Alustamine</string>
    <string name="label_ews_confirm_connection_title">Wi-Fi kinnitamine</string>
    <string name="label_ews_confirm_connection_currently_connected">Olete hetkel loonud ühenduse võrguga:</string>
    <string name="label_ews_confirm_connection_tip_upper">Soovitame kasutada seadmele %1$s kõige lähemat kodust Wi-Fi võrku.</string>
    <string name="label_ews_confirm_connection_tip_lower">Teie %1$s ei toeta 5 GHz Wi-Fi võrku.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Kas soovite ühendada seadme %1$s võrku %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Jah, ühenda</string>
    <string name="button_ews_confirm_connection_no">Ei</string>
    <string name="label_ews_select_wakeup_wifi_title">Wi-Fi võrgu valimine</string>
    <string name="label_ews_select_wakeup_wifi_body">Enne rakenduse sulgemist lugege kõiki samme.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Avage telefonis või tahvelarvutis seaded ja puudutage valikut Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Wi-Fi sisse</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Valige koduvõrk</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Tagasi %1$s juurde</string>
    <string name="label_ews_plug_in_title_default">Kas seade on sisse lülitatud?</string>
    <string name="label_ews_plug_in_body_default">Ettepanekutest lähtuvad juhised seadme sisselülitamiseks</string>
    <string name="button_ews_plug_in_next">OK, tegin seda</string>
    <string name="label_ews_verify_ready_title_default">Kas seade on seadistusrežiimis?</string>
    <string name="label_ews_verify_ready_question_default">Kas Wi-Fi tuli vilgub?</string>
    <string name="button_ews_verify_ready_yes_default">Jah, Wi-Fi tuli vilgub</string>
    <string name="button_ews_verify_ready_no_default">Ei, Wi-Fi tuli ei vilgu</string>
    <string name="label_ews_select_wifi_title">Ühenda valikuga %1$s</string>
    <string name="label_ews_select_wifi_body">Telefoni PHILIPS Setupiga ühendamiseks järgige alltoodud samme.</string>
    <string name="label_ews_select_wifi_step1">1. Avage oma telefonis seaded ja puudutage valikut Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Valige võrgu all PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Tagasi %1$s juurde</string>
    <string name="button_ews_select_wifi_next">OK, tegin seda</string>
    <string name="button_ews_select_wifi_having_issues">Teil on probleeme?</string>
    <string name="label_ews_establishing_connection_title">PHILIPS Setupiga ühendamine</string>
    <string name="label_ews_establishing_connection_body">Selleks võib kuluda paar sekundit. Pärast lõpetamist suunatakse teid automaatselt ümber.</string>
    <string name="label_ews_password_title">Nüüd seadistatakse seade %1$s valikuga %2$s</string>
    <string name="label_ews_password_body">Kui Wi-Fi võrk ei ole parooliga kaitstud, puudutage valikut Ühenda</string>
    <string name="label_ews_password_form_password_title">Wi-Fi parool</string>
    <string name="label_ews_password_from_name_title">Saate anda valikule %1$s mis tahes nime või säilitada vaikenime.</string>
    <string name="button_ews_password_connect">Ühendage</string>
    <string name="label_ews_connecting_device_title">Valikute %1$s ja %2$s vahel ühenduse loomine</string>
    <string name="label_ews_connecting_device_body">Selleks võib kuluda mõni sekund.</string>
    <string name="button_ews_connecting_device_cancel">Tühista</string>
    <string name="label_ews_connection_unsuccesful_title">Probleem PHILIPS Setupi Wi-Fi ühenduse loomisel</string>
    <string name="label_ews_connection_unsuccesful_body">Proovige järgmist:\n1) aktiveerige Wi-Fi oma telefonis.\n2) veenduge, et teie telefon ja %1$s oleksid seadistamise ajal samas ruumis.</string>
    <string name="label_ews_connection_problem_title">Ühendamine ei õnnestu.</string>
    <string name="label_ews_connection_problem_please_try_again">Proovige järgmist.</string>
    <string name="label_ews_connection_problem_please_step1">1. Veenduge, et Wi-Fi oleks sees</string>
    <string name="label_ews_connection_problem_please_step2">2. Veenduge, et teie telefon ja %1$s oleksid seadistamise ajal samas ruumis</string>
    <string name="label_ews_connection_problem_please_step3">3. Aktiveerige seadistusrežiim (%1$s)</string>
    <string name="label_ews_connection_problem_question">Vajate režiimi aktiveerimisel abi?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Jah, vajan abi</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ei, aitäh</string>
    <string name="label_ews_succesful_title">Ühendamine õnnestus</string>
    <string name="label_ews_succesful_body">Teie %1$s on nüüd edukalt ühendatud %2$s võrgu ja teie telefoniga.</string>
    <string name="button_ews_succesful_start">Jätka</string>
    <string name="label_ews_phone_reconnected_different_network_title">Ühenduse viga</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Teie telefon on nüüd teise võrguga ühendatud. Palun looge uuesti ühendus võrguga %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Enne rakenduse sulgemist lugege kõiki samme.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Avage oma telefonis seaded ja puudutage valikut Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Wi-Fi sisse</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Valige %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Tagasi %1$s juurde</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">OK, tegin seda</string>
    <string name="label_ews_phone_not_found_on_network_title">Ühenduse viga</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefon ei saanud koduses Wi-Fi võrgus teie seadet %1$s tuvastada.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Võimalikud põhjused</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Sisestasite vale võrgu parooli</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Teie %1$s on piirkonnast väljas</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Palun kontrollige oma parooli, nihutage %1$s ja telefon %2$s ruuterile lähemale ja proovige uuesti. Teise ruuteri või võrgu olemasolu korral võite proovida neid kasutada.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Teie %1$s ei toeta 5 GHz võrku.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Proovige uuesti</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">On teil probleeme?</string>
    <string name="label_ews_support_reset_connection_title_default">On %1$s seadistusrežiimist väljas?</string>
    <string name="label_ews_support_reset_connection_body_default">Kui seade on varasemalt seadistatud, ei pruugi see seadistusrežiimis olla. Ettepaneku kohaselt tuleb seda teksti konfigureerida.</string>
    <string name="label_ews_support_reset_connection_question_default">Kas seade on seadistusrežiimist väljas?</string>
    <string name="button_ews_support_reset_connection_yes">Jah</string>
    <string name="button_ews_support_reset_connection_no">Ei</string>
    <string name="label_ews_support_reset_device_title_default">Seadistusrežiimi aktiveerimine seadmes</string>
    <string name="label_ews_support_reset_device_body_default">Seadistusrežiimi aktiveerimine seadmes. Ettepaneku kohaselt tuleb seda teksti konfigureerida.</string>
    <string name="button_ews_support_reset_device_done">Valmis</string>
    <string name="label_ews_support_setup_access_point_title_default">Proovige siiski seadistada</string>
    <string name="label_ews_support_setup_access_point_body_default">Tavaliselt saab seadet selles olekus seadistada.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Proovige seadistada. Vastasel korral proovige seadistusrežiimi uuesti aktiveerida.</string>
    <string name="button_ews_support_setup_access_point_done">Valmis</string>
    <string name="label_ews_support_wrong_phone_title_default">Ühendatud vale telefoniga?</string>
    <string name="label_ews_support_wrong_phone_body_default">Kui seade on kogemata vale telefoniga ühendatud, võidakse see kuva liiga vara esitada.</string>
    <string name="label_ews_support_wrong_phone_question_default">Kas näete seda?</string>
    <string name="button_ews_support_wrong_phone_yes">Jah</string>
    <string name="button_ews_support_wrong_phone_no">Ei</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Asukoha luba</string>
    <string name="label_ews_location_permission_body">Seadmes %1$s PHILIPSi Wi-Fi võrgu leidmiseks vajame luba teie asukohaandmetele juurdepääsemiseks.</string>
    <string name="label_ews_location_permission_allow">Luba</string>
    <string name="label_ews_location_permission_cancel">Tühista seadistamine</string>
    <string name="label_ews_location_services_title">Luba asukohateenused</string>
    <string name="label_ews_location_services_body">Seadmes %1$s PHILIPSi Wi-Fi võrgu leidmiseks peavad asukohateenused aktiveeritud olema. Palun aktiveerige asukohateenused ja avage rakendus uuesti.</string>
    <string name="label_ews_location_services_go_to_location_settings">Ava asukohaseaded</string>
</resources>
