<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 26 15:46:02 IST 2017 -->
<title>com.philips.platform.uid.view.widget</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.platform.uid.view.widget";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.platform.uid.view.widget</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget">InputValidationLayout.Validator</a></td>
<td class="colLast">
<div class="block">Provides call back with current <code>EditText.getText()</code> which can be used to validate the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></td>
<td class="colLast">
<div class="block">This interface for pager to communicate with indicator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget">Button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget">CheckBox</a></td>
<td class="colLast">
<div class="block">Provides an implementation for a customized CheckBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></td>
<td class="colLast">
<div class="block"><code>DotNavigationIndicator</code> draw dots based on number of items in viewpager's Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget">ImageButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></td>
<td class="colLast">
<div class="block">Provides custom implementation for indeterminate linear progress bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></td>
<td class="colLast">
<div class="block">Layout which wraps <a href="../../../../../../com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget"><code>ValidationEditText</code></a> for showing error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget">NavigationContainer</a></td>
<td class="colLast">
<div class="block">Top level layout to provide shadows as per DLS specs below action bar if used as primary shadowType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget">NotificationBadge</a></td>
<td class="colLast">
<div class="block">Implementation for a customized Notification Badge</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget">ProgressBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget">ProgressBarWithLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget">RatingBar</a></td>
<td class="colLast">
<div class="block">UID RatingBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget">RecyclerViewSeparatorItemDecoration</a></td>
<td class="colLast">
<div class="block">The type Recycler view divider item decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/Switch.html" title="class in com.philips.platform.uid.view.widget">Switch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget">ValidationEditText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget">ProgressBar.CircularProgressBarSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBarWithLabel.LabelPosition.html" title="enum in com.philips.platform.uid.view.widget">ProgressBarWithLabel.LabelPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
