<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 16:40:16 IST 2019 -->
<title>Price</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Price";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/ECSProductSummary.html" title="class in com.philips.cdp.di.ecs.model.summary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/ReviewStatistics.html" title="class in com.philips.cdp.di.ecs.model.summary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/cdp/di/ecs/model/summary/Price.html" target="_top">Frames</a></li>
<li><a href="Price.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.ecs.model.summary</div>
<h2 title="Class Price" class="title">Class Price</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.ecs.model.summary.Price</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Price</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.philips.cdp.di.ecs.model.summary.Price">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#Price--">Price</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#Price-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Price</a></span>(java.lang.String&nbsp;productPrice,
     java.lang.String&nbsp;displayPriceType,
     java.lang.String&nbsp;displayPrice,
     java.lang.String&nbsp;currencyCode,
     java.lang.String&nbsp;formattedPrice,
     java.lang.String&nbsp;formattedDisplayPrice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#getDisplayPrice--">getDisplayPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#getDisplayPriceType--">getDisplayPriceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#getFormattedDisplayPrice--">getFormattedDisplayPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#getFormattedPrice--">getFormattedPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#getProductPrice--">getProductPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#setDisplayPrice-java.lang.String-">setDisplayPrice</a></span>(java.lang.String&nbsp;displayPrice)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#setDisplayPriceType-java.lang.String-">setDisplayPriceType</a></span>(java.lang.String&nbsp;displayPriceType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#setFormattedDisplayPrice-java.lang.String-">setFormattedDisplayPrice</a></span>(java.lang.String&nbsp;formattedDisplayPrice)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#setFormattedPrice-java.lang.String-">setFormattedPrice</a></span>(java.lang.String&nbsp;formattedPrice)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/Price.html#setProductPrice-java.lang.String-">setProductPrice</a></span>(java.lang.String&nbsp;productPrice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Price</h4>
<pre>public&nbsp;Price()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="Price-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Price</h4>
<pre>public&nbsp;Price(java.lang.String&nbsp;productPrice,
             java.lang.String&nbsp;displayPriceType,
             java.lang.String&nbsp;displayPrice,
             java.lang.String&nbsp;currencyCode,
             java.lang.String&nbsp;formattedPrice,
             java.lang.String&nbsp;formattedDisplayPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - </dd>
<dd><code>formattedDisplayPrice</code> - </dd>
<dd><code>formattedPrice</code> - </dd>
<dd><code>displayPriceType</code> - </dd>
<dd><code>displayPrice</code> - </dd>
<dd><code>productPrice</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The productPrice</dd>
</dl>
</li>
</ul>
<a name="setProductPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPrice</h4>
<pre>public&nbsp;void&nbsp;setProductPrice(java.lang.String&nbsp;productPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPrice</code> - The productPrice</dd>
</dl>
</li>
</ul>
<a name="getDisplayPriceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPriceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayPriceType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The displayPriceType</dd>
</dl>
</li>
</ul>
<a name="setDisplayPriceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPriceType</h4>
<pre>public&nbsp;void&nbsp;setDisplayPriceType(java.lang.String&nbsp;displayPriceType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPriceType</code> - The displayPriceType</dd>
</dl>
</li>
</ul>
<a name="getDisplayPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The displayPrice</dd>
</dl>
</li>
</ul>
<a name="setDisplayPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPrice</h4>
<pre>public&nbsp;void&nbsp;setDisplayPrice(java.lang.String&nbsp;displayPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPrice</code> - The displayPrice</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currencyCode</dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currencyCode</dd>
</dl>
</li>
</ul>
<a name="getFormattedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formattedPrice</dd>
</dl>
</li>
</ul>
<a name="setFormattedPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormattedPrice</h4>
<pre>public&nbsp;void&nbsp;setFormattedPrice(java.lang.String&nbsp;formattedPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedPrice</code> - The formattedPrice</dd>
</dl>
</li>
</ul>
<a name="getFormattedDisplayPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedDisplayPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedDisplayPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formattedDisplayPrice</dd>
</dl>
</li>
</ul>
<a name="setFormattedDisplayPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormattedDisplayPrice</h4>
<pre>public&nbsp;void&nbsp;setFormattedDisplayPrice(java.lang.String&nbsp;formattedDisplayPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedDisplayPrice</code> - The formattedDisplayPrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/ECSProductSummary.html" title="class in com.philips.cdp.di.ecs.model.summary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/philips/cdp/di/ecs/model/summary/ReviewStatistics.html" title="class in com.philips.cdp.di.ecs.model.summary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/cdp/di/ecs/model/summary/Price.html" target="_top">Frames</a></li>
<li><a href="Price.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
