<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 26 11:51:25 IST 2017 -->
<title>ViewPropertiesMatchers</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPropertiesMatchers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" target="_top">Frames</a></li>
<li><a href="ViewPropertiesMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.matcher</div>
<h2 title="Class ViewPropertiesMatchers" class="title">Class ViewPropertiesMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.matcher.ViewPropertiesMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewPropertiesMatchers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#ViewPropertiesMatchers--">ViewPropertiesMatchers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#hasChildrensWithSameTextColor-int-">hasChildrensWithSameTextColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#hasSameColorDrawableBackgroundColor-int-">hasSameColorDrawableBackgroundColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameBottomMargin-int-">isSameBottomMargin</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameBottomPadding-int-">isSameBottomPadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameEndMargin-int-">isSameEndMargin</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameEndPadding-int-">isSameEndPadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameLeftMargin-int-">isSameLeftMargin</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameLeftPadding-int-">isSameLeftPadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameRightPadding-int-">isSameRightPadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameStartMargin-int-">isSameStartMargin</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameStartPadding-int-">isSameStartPadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTitleRightMargin-int-">isSameTitleRightMargin</a></span>(int&nbsp;rightMargin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTittleLeftMargin-int-">isSameTittleLeftMargin</a></span>(int&nbsp;leftMargin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTopMargin-int-">isSameTopMargin</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTopPadding-int-">isSameTopPadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewHeight-int-">isSameViewHeight</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewMinHeight-int-">isSameViewMinHeight</a></span>(int&nbsp;expectedIconHeight)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewMinWidth-int-">isSameViewMinWidth</a></span>(int&nbsp;expectedIconWidth)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewWidth-int-">isSameViewWidth</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isVisible-int-">isVisible</a></span>(int&nbsp;gone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPropertiesMatchers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPropertiesMatchers</h4>
<pre>public&nbsp;ViewPropertiesMatchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameLeftPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLeftPadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameLeftPadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameStartPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStartPadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameStartPadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameEndPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameEndPadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameEndPadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameRightPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRightPadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameRightPadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameTopPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTopPadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameTopPadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameBottomPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameBottomPadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameBottomPadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameViewWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameViewWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameViewWidth(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameViewHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameViewHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameViewHeight(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameLeftMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLeftMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameLeftMargin(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameStartMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameStartMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameStartMargin(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameEndMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameEndMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameEndMargin(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameBottomMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameBottomMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameBottomMargin(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameTopMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTopMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameTopMargin(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameViewMinHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameViewMinHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;isSameViewMinHeight(int&nbsp;expectedIconHeight)</pre>
</li>
</ul>
<a name="isSameViewMinWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameViewMinWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;isSameViewMinWidth(int&nbsp;expectedIconWidth)</pre>
</li>
</ul>
<a name="isVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;isVisible(int&nbsp;gone)</pre>
</li>
</ul>
<a name="isSameTitleRightMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTitleRightMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;isSameTitleRightMargin(int&nbsp;rightMargin)</pre>
</li>
</ul>
<a name="isSameTittleLeftMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTittleLeftMargin</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;isSameTittleLeftMargin(int&nbsp;leftMargin)</pre>
</li>
</ul>
<a name="hasSameColorDrawableBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameColorDrawableBackgroundColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;hasSameColorDrawableBackgroundColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="hasChildrensWithSameTextColor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChildrensWithSameTextColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;hasChildrensWithSameTextColor(int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" target="_top">Frames</a></li>
<li><a href="ViewPropertiesMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
