<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:25 IST 2018 -->
<title>LanguagePackTest</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguagePackTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/languagepack/LanguagePackTest.html" target="_top">Frames</a></li>
<li><a href="LanguagePackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.languagepack</div>
<h2 title="Class LanguagePackTest" class="title">Class LanguagePackTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.languagepack.LanguagePackTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LanguagePackTest</span>
extends java.lang.Object</pre>
<div class="block">LanguagePack Test class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#LanguagePackTest--">LanguagePackTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testActivate--">testActivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testActivateSuccess--">testActivateSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testFetchServiceIDFromConfigAndURLfromSD--">testFetchServiceIDFromConfigAndURLfromSD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testGetDefaultLocale--">testGetDefaultLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testGetLanguagePackUtilFileOperations--">testGetLanguagePackUtilFileOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testGetPreferredLocaleURL--">testGetPreferredLocaleURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testIsLanguagePackDownloadRequired--">testIsLanguagePackDownloadRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testLanguagePackConfig--">testLanguagePackConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testLanguagePackUtilRenameOnActivate--">testLanguagePackUtilRenameOnActivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testLanguagePackUtilSaveLocaleMetaData--">testLanguagePackUtilSaveLocaleMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testPostActivateSuccess--">testPostActivateSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testPostRefreshError--">testPostRefreshError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testPostRefreshSuccess--">testPostRefreshSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testProcessForLanguagePack--">testProcessForLanguagePack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testRefresh--">testRefresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackTest.html#testRefreshNew--">testRefreshNew</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguagePackTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguagePackTest</h4>
<pre>public&nbsp;LanguagePackTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLanguagePackConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLanguagePackConfig</h4>
<pre>public&nbsp;void&nbsp;testLanguagePackConfig()</pre>
</li>
</ul>
<a name="testPostActivateSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostActivateSuccess</h4>
<pre>public&nbsp;void&nbsp;testPostActivateSuccess()
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testActivateSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivateSuccess</h4>
<pre>public&nbsp;void&nbsp;testActivateSuccess()
                         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testIsLanguagePackDownloadRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsLanguagePackDownloadRequired</h4>
<pre>public&nbsp;void&nbsp;testIsLanguagePackDownloadRequired()</pre>
</li>
</ul>
<a name="testFetchServiceIDFromConfigAndURLfromSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFetchServiceIDFromConfigAndURLfromSD</h4>
<pre>public&nbsp;void&nbsp;testFetchServiceIDFromConfigAndURLfromSD()</pre>
</li>
</ul>
<a name="testRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefresh</h4>
<pre>public&nbsp;void&nbsp;testRefresh()</pre>
</li>
</ul>
<a name="testRefreshNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefreshNew</h4>
<pre>public&nbsp;void&nbsp;testRefreshNew()</pre>
</li>
</ul>
<a name="testPostRefreshSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostRefreshSuccess</h4>
<pre>public&nbsp;void&nbsp;testPostRefreshSuccess()</pre>
</li>
</ul>
<a name="testPostRefreshError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostRefreshError</h4>
<pre>public&nbsp;void&nbsp;testPostRefreshError()</pre>
</li>
</ul>
<a name="testActivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivate</h4>
<pre>public&nbsp;void&nbsp;testActivate()</pre>
</li>
</ul>
<a name="testProcessForLanguagePack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessForLanguagePack</h4>
<pre>public&nbsp;void&nbsp;testProcessForLanguagePack()</pre>
</li>
</ul>
<a name="testGetPreferredLocaleURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPreferredLocaleURL</h4>
<pre>public&nbsp;void&nbsp;testGetPreferredLocaleURL()</pre>
</li>
</ul>
<a name="testGetLanguagePackUtilFileOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLanguagePackUtilFileOperations</h4>
<pre>public&nbsp;void&nbsp;testGetLanguagePackUtilFileOperations()</pre>
</li>
</ul>
<a name="testLanguagePackUtilSaveLocaleMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLanguagePackUtilSaveLocaleMetaData</h4>
<pre>public&nbsp;void&nbsp;testLanguagePackUtilSaveLocaleMetaData()</pre>
</li>
</ul>
<a name="testLanguagePackUtilRenameOnActivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLanguagePackUtilRenameOnActivate</h4>
<pre>public&nbsp;void&nbsp;testLanguagePackUtilRenameOnActivate()</pre>
</li>
</ul>
<a name="testGetDefaultLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetDefaultLocale</h4>
<pre>public&nbsp;void&nbsp;testGetDefaultLocale()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/languagepack/LanguagePackTest.html" target="_top">Frames</a></li>
<li><a href="LanguagePackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
