<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Nastavení Wi-Fi</string>
    <string name="ews_device_name_default">název zařízení</string>
    <string name="ews_app_name_default">jméno</string>
    <string name="button_ews_contact_us">Kontaktovat</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Podpora Philips</string>
    <string name="label_ews_cancel_setup_title">Opravdu chcete zrušit nastavení Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Pokud nyní úlohu zrušíte, nebudete mít přistup k %1$s pomocí sítě Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Ano, zrušit nastavení</string>
    <string name="button_ews_cancel_setup_no">Ne, pokračovat</string>
    <string name="label_ews_get_started_title">Připojení k Wi-Fi</string>
    <string name="label_ews_get_started_body">Připojte zařízení %1$s k síti Wi-Fi a vychutnejte si tuto aplikaci a všechny její funkce.</string>
    <string name="label_ews_get_started_description">Pro úspěšné připojení umístěte zařízení %1$s co nejblíže k routeru. Překážky, například zdi, mohou ovlivnit sílu signálu.</string>
    <string name="button_ews_get_started_get_started">Začněte</string>
    <string name="label_ews_confirm_connection_title">Potvrďte síť Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Právě jste připojeni k síti:</string>
    <string name="label_ews_confirm_connection_tip_upper">Doporučujeme používat domácí síť Wi-Fi, která je zařízení %1$s nejblíže.</string>
    <string name="label_ews_confirm_connection_tip_lower">Zařízení %1$s nepodporuje sítě Wi-Fi v pásmu 5 GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Chcete připojit zařízení %1$s k %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Ano, připojit</string>
    <string name="button_ews_confirm_connection_no">Ne</string>
    <string name="label_ews_select_wakeup_wifi_title">Vyberte síť Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Před vypnutím aplikace si přečtěte všechny kroky.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. V telefonu nebo tabletu přejděte do Nastavení a klepněte na Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Zapněte Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Vyberte domácí síť</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Přejděte zpět do %1$s</string>
    <string name="label_ews_plug_in_title_default">Je zařízení zapnuté?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, mám to</string>
    <string name="label_ews_verify_ready_title_default">Je zařízení v režimu nastavení?</string>
    <string name="label_ews_verify_ready_question_default">Bliká kontrolka sítě Wi-Fi?</string>
    <string name="button_ews_verify_ready_yes_default">Ano, kontrolka sítě Wi-Fi bliká</string>
    <string name="button_ews_verify_ready_no_default">Kontrolka sítě Wi-Fi nebliká</string>
    <string name="label_ews_select_wifi_title">Připojit k %1$s</string>
    <string name="label_ews_select_wifi_body">Podle těchto kroků připojte telefon k síti PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. V telefonu přejděte do Nastavení a klepněte na Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. V části Síť vyberte PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Přejděte zpět do %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, mám to</string>
    <string name="button_ews_select_wifi_having_issues">Máte potíže?</string>
    <string name="label_ews_establishing_connection_title">Připojování k síti PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">To může trvat několik sekund. Po dokončení budete automaticky přesměrováni.</string>
    <string name="label_ews_password_title">Probíhá nastavení zařízení %1$s v síti %2$s</string>
    <string name="label_ews_password_body">Pokud vaše síť Wi-Fi není chráněna heslem, klepněte na možnost Připojit</string>
    <string name="label_ews_password_form_password_title">Heslo sítě Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Zařízení %1$s můžete libovolně pojmenovat nebo nechat výchozí název.</string>
    <string name="button_ews_password_connect">Připojení</string>
    <string name="label_ews_connecting_device_title">Navazování spojení mezi zařízením %1$s a sítí %2$s</string>
    <string name="label_ews_connecting_device_body">To může trvat několik sekund.</string>
    <string name="button_ews_connecting_device_cancel">Zrušit</string>
    <string name="label_ews_connection_unsuccesful_title">Chyba při připojení k síti Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Vyzkoušejte:\n1) Povolte v telefonu síť Wi-Fi.\n2) Ujistěte se, že telefon i zařízení %1$s jsou během nastavení ve stejné místnosti.</string>
    <string name="label_ews_connection_problem_title">Nelze se připojit</string>
    <string name="label_ews_connection_problem_please_try_again">Vyzkoušejte následující:</string>
    <string name="label_ews_connection_problem_please_step1">1. Zkontrolujte, že je síť Wi-Fi zapnuta</string>
    <string name="label_ews_connection_problem_please_step2">2. Ujistěte se, že telefon i zařízení %1$s jsou během nastavení ve stejné místnosti</string>
    <string name="label_ews_connection_problem_please_step3">3. Zapněte režim nastavení na %1$s</string>
    <string name="label_ews_connection_problem_question">Chcete pomoci zapnout režim nastavení?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ano, chci pomoci</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ne, děkuji</string>
    <string name="label_ews_succesful_title">Připojení bylo úspěšné</string>
    <string name="label_ews_succesful_body">Zařízení %1$s je nyní úspěšně připojeno k síti %2$s a spárováno s telefonem.</string>
    <string name="button_ews_succesful_start">Pokračovat</string>
    <string name="label_ews_phone_reconnected_different_network_title">Chyba připojení</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Váš telefon je připojený k jiné síti. Připojte se znovu k síti %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Před vypnutím aplikace si přečtěte všechny kroky.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. V telefonu přejděte do Nastavení a klepněte na Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Zapněte Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Vyberte síť %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Přejděte zpět do %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, mám to</string>
    <string name="label_ews_phone_not_found_on_network_title">Chyba připojení</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefon nemohl rozpoznat zařízení %1$s v domácí síti Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">To může být způsobeno tím:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Že jste zadali chybné heslo sítě</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Že zařízení %1$s je mimo dosah</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Ověřte své heslo, přesuňte zařízení %1$s a telefon blíže k routeru sítě %2$s a zkuste to znovu. Máte-li jiný router nebo jinou síť, můžete je vyzkoušet.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Zařízení %1$s nepodporuje sítě v pásmu 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Zkusit znovu</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Máte potíže?</string>
    <string name="label_ews_support_reset_connection_title_default">Ukončilo %1$s režim nastavení?</string>
    <string name="label_ews_support_reset_connection_body_default">Pokud bylo zařízení již v minulosti nastaveno, nemusí být v režimu nastavení. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Opustilo zařízení režim nastavení?</string>
    <string name="button_ews_support_reset_connection_yes">Ano</string>
    <string name="button_ews_support_reset_connection_no">Ne</string>
    <string name="label_ews_support_reset_device_title_default">Povolte na zařízení režim nastavení</string>
    <string name="label_ews_support_reset_device_body_default">Povolte na zařízení režim nastavení. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Hotovo</string>
    <string name="label_ews_support_setup_access_point_title_default">Zkuste nastavit i tak</string>
    <string name="label_ews_support_setup_access_point_body_default">Obvykle lze zařízení v tomto stavu nastavit.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Zkuste jej nastavit. V opačném případě zkuste znovu povolit režim nastavení.</string>
    <string name="button_ews_support_setup_access_point_done">Hotovo</string>
    <string name="label_ews_support_wrong_phone_title_default">Připojeno k nesprávnému telefonu?</string>
    <string name="label_ews_support_wrong_phone_body_default">Pokud se zařízení omylem připojilo k nesprávnému telefonu, tato obrazovka se může zobrazit předčasně.</string>
    <string name="label_ews_support_wrong_phone_question_default">Vidíte ji?</string>
    <string name="button_ews_support_wrong_phone_yes">Ano</string>
    <string name="button_ews_support_wrong_phone_no">Ne</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Oprávnění pro určení polohy zařízení</string>
    <string name="label_ews_location_permission_body">Abychom našli síť Wi-Fi PHILIPS Setup pro zařízení %1$s, potřebujeme oprávnění pro určení polohy.</string>
    <string name="label_ews_location_permission_allow">Povolit</string>
    <string name="label_ews_location_permission_cancel">Zrušit nastavení</string>
    <string name="label_ews_location_services_title">Povolit služby určení polohy</string>
    <string name="label_ews_location_services_body">Abychom našli síť Wi-Fi PHILIPS Setup pro zařízení %1$s, potřebujeme oprávnění pro určení polohy. Povolte služby určení polohy v nastavení polohy a vraťte se do aplikace.</string>
    <string name="label_ews_location_services_go_to_location_settings">Přejít k nastavení polohy</string>
</resources>
