<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reglib="http://reg.lib/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#111111">



    <FrameLayout
        android:id="@+id/fl_reg_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical" />

</RelativeLayout>