<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:42:58 IST 2016 -->
<title>com.philips.cdp.ui.catalog.favorites</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/cdp/ui/catalog/favorites/package-summary.html" target="classFrame">com.philips.cdp.ui.catalog.favorites</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllItems.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">AllItems</a></li>
<li><a href="DataBaseHelper.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">DataBaseHelper</a></li>
<li><a href="Favorites.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">Favorites</a></li>
<li><a href="FavoritesAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">FavoritesAdapter</a></li>
<li><a href="FavoritesAdapterAll.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">FavoritesAdapterAll</a></li>
<li><a href="FavoritesContract.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">FavoritesContract</a></li>
<li><a href="FavoritesContract.FeedEntry.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">FavoritesContract.FeedEntry</a></li>
<li><a href="FavoritesPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites" target="classFrame">FavoritesPagerAdapter</a></li>
</ul>
</div>
</body>
</html>
