<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:42 IST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/ui/catalog/R.mipmap.html" title="class in com.philips.cdp.ui.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/ui/catalog/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.ui.catalog</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.ui.catalog.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/philips/cdp/ui/catalog/R.html" title="class in com.philips.cdp.ui.catalog">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#action_icons">action_icons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#aqua_theme">aqua_theme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#blue_theme">blue_theme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#change_theme">change_theme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#character_counter_pattern">character_counter_pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#chat">chat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#color_background">color_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#desc_list_item_icon">desc_list_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#EmailAddress">EmailAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#enter_text_here">enter_text_here</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#finishloading">finishloading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#FirstName">FirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#FullName">FullName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#gradient">gradient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#hello_world">hello_world</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#invalid_email_format">invalid_email_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#invalid_pwd_format">invalid_pwd_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#LastName">LastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#misc_shadow_message">misc_shadow_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#orange_theme">orange_theme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#previous_theme">previous_theme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#reload">reload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#sample_button">sample_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#share">share</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#solid">solid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#spinneronbuttontext">spinneronbuttontext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_cards">title_activity_cards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_cards_spike">title_activity_cards_spike</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_controls">title_activity_controls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_list_view_without_icons">title_activity_list_view_without_icons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_navigation_buttons">title_activity_navigation_buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_pop_over_menu">title_activity_pop_over_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_social_icons">title_activity_social_icons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_spring_board_six_grid">title_activity_spring_board_six_grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_spring_boardsctivity">title_activity_spring_boardsctivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_tab_bar_demo_bottom">title_activity_tab_bar_demo_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#title_activity_tab_bar_demo_top">title_activity_tab_bar_demo_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_actionbar_title">uikit_about_screen_actionbar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_apptitle">uikit_about_screen_apptitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_content">uikit_about_screen_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_copyright">uikit_about_screen_copyright</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_privacy">uikit_about_screen_privacy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_terms">uikit_about_screen_terms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_about_screen_version">uikit_about_screen_version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_card_view_card_text">uikit_card_view_card_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_card_view_cardimage_text">uikit_card_view_cardimage_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_card_view_link_text">uikit_card_view_link_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_card_view_title_text">uikit_card_view_title_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_cross_mark">uikit_cross_mark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_arrow_down">uikit_fonticon_arrow_down</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_arrow_left">uikit_fonticon_arrow_left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_arrow_right">uikit_fonticon_arrow_right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_arrow_up">uikit_fonticon_arrow_up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_cross">uikit_fonticon_cross</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_dash">uikit_fonticon_dash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_exclamation">uikit_fonticon_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_facebook">uikit_fonticon_facebook</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_google_plus">uikit_fonticon_google_plus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_hamburger">uikit_fonticon_hamburger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_heart">uikit_fonticon_heart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_info">uikit_fonticon_info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_linkedin">uikit_fonticon_linkedin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_pininterest">uikit_fonticon_pininterest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_plus">uikit_fonticon_plus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_question">uikit_fonticon_question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_shield">uikit_fonticon_shield</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_star">uikit_fonticon_star</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_stumble_upon">uikit_fonticon_stumble_upon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_tick_bold">uikit_fonticon_tick_bold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_tick_light">uikit_fonticon_tick_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_twitter">uikit_fonticon_twitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_fonticon_youtube">uikit_fonticon_youtube</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_greater">uikit_greater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_hamburger">uikit_hamburger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_info">uikit_info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_minus">uikit_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_modal_alert_label">uikit_modal_alert_label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_modal_alert_message">uikit_modal_alert_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_modal_alert_negative_button_text">uikit_modal_alert_negative_button_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_modal_alert_positive_button_text">uikit_modal_alert_positive_button_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_plus">uikit_plus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_popover_alert_title">uikit_popover_alert_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_question_mark">uikit_question_mark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_release_version">uikit_release_version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_reload">uikit_reload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_slider_indicator_text_value">uikit_slider_indicator_text_value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_splash_title">uikit_splash_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#uikit_springboard_textview_label">uikit_springboard_textview_label</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/ui/catalog/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EmailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailAddress</h4>
<pre>public static final&nbsp;int EmailAddress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.EmailAddress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstName</h4>
<pre>public static final&nbsp;int FirstName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.FirstName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullName</h4>
<pre>public static final&nbsp;int FullName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.FullName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastName</h4>
<pre>public static final&nbsp;int LastName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.LastName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_icons</h4>
<pre>public static final&nbsp;int action_icons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.action_icons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aqua_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aqua_theme</h4>
<pre>public static final&nbsp;int aqua_theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.aqua_theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="blue_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_theme</h4>
<pre>public static final&nbsp;int blue_theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.blue_theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="change_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_theme</h4>
<pre>public static final&nbsp;int change_theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.change_theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.character_counter_pattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>public static final&nbsp;int chat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.chat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="color_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_background</h4>
<pre>public static final&nbsp;int color_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.color_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="desc_list_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc_list_item_icon</h4>
<pre>public static final&nbsp;int desc_list_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.desc_list_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enter_text_here">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter_text_here</h4>
<pre>public static final&nbsp;int enter_text_here</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.enter_text_here">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="finishloading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishloading</h4>
<pre>public static final&nbsp;int finishloading</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.finishloading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public static final&nbsp;int gradient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.gradient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.hello_world">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invalid_email_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid_email_format</h4>
<pre>public static final&nbsp;int invalid_email_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.invalid_email_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invalid_pwd_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid_pwd_format</h4>
<pre>public static final&nbsp;int invalid_pwd_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.invalid_pwd_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>public static final&nbsp;int mail</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.mail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_shadow_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_shadow_message</h4>
<pre>public static final&nbsp;int misc_shadow_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.misc_shadow_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orange_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange_theme</h4>
<pre>public static final&nbsp;int orange_theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.orange_theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="previous_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous_theme</h4>
<pre>public static final&nbsp;int previous_theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.previous_theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static final&nbsp;int reload</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.reload">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sample_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_button</h4>
<pre>public static final&nbsp;int sample_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.sample_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public static final&nbsp;int share</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.share">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="solid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solid</h4>
<pre>public static final&nbsp;int solid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.solid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinneronbuttontext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinneronbuttontext</h4>
<pre>public static final&nbsp;int spinneronbuttontext</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.spinneronbuttontext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_cards</h4>
<pre>public static final&nbsp;int title_activity_cards</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_cards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_cards_spike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_cards_spike</h4>
<pre>public static final&nbsp;int title_activity_cards_spike</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_cards_spike">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_controls</h4>
<pre>public static final&nbsp;int title_activity_controls</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_controls">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_list_view_without_icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_list_view_without_icons</h4>
<pre>public static final&nbsp;int title_activity_list_view_without_icons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_list_view_without_icons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_navigation_buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_navigation_buttons</h4>
<pre>public static final&nbsp;int title_activity_navigation_buttons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_navigation_buttons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_pop_over_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_pop_over_menu</h4>
<pre>public static final&nbsp;int title_activity_pop_over_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_pop_over_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_social_icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_social_icons</h4>
<pre>public static final&nbsp;int title_activity_social_icons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_social_icons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_spring_board_six_grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_spring_board_six_grid</h4>
<pre>public static final&nbsp;int title_activity_spring_board_six_grid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_spring_board_six_grid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_spring_boardsctivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_spring_boardsctivity</h4>
<pre>public static final&nbsp;int title_activity_spring_boardsctivity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_spring_boardsctivity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_tab_bar_demo_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_tab_bar_demo_bottom</h4>
<pre>public static final&nbsp;int title_activity_tab_bar_demo_bottom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_tab_bar_demo_bottom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_tab_bar_demo_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_tab_bar_demo_top</h4>
<pre>public static final&nbsp;int title_activity_tab_bar_demo_top</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.title_activity_tab_bar_demo_top">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_actionbar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_actionbar_title</h4>
<pre>public static final&nbsp;int uikit_about_screen_actionbar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_actionbar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_apptitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_apptitle</h4>
<pre>public static final&nbsp;int uikit_about_screen_apptitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_apptitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_content</h4>
<pre>public static final&nbsp;int uikit_about_screen_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_copyright">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_copyright</h4>
<pre>public static final&nbsp;int uikit_about_screen_copyright</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_copyright">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_privacy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_privacy</h4>
<pre>public static final&nbsp;int uikit_about_screen_privacy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_privacy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_terms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_terms</h4>
<pre>public static final&nbsp;int uikit_about_screen_terms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_terms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_about_screen_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_about_screen_version</h4>
<pre>public static final&nbsp;int uikit_about_screen_version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_about_screen_version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_card_view_card_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_card_view_card_text</h4>
<pre>public static final&nbsp;int uikit_card_view_card_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_card_view_card_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_card_view_cardimage_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_card_view_cardimage_text</h4>
<pre>public static final&nbsp;int uikit_card_view_cardimage_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_card_view_cardimage_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_card_view_link_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_card_view_link_text</h4>
<pre>public static final&nbsp;int uikit_card_view_link_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_card_view_link_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_card_view_title_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_card_view_title_text</h4>
<pre>public static final&nbsp;int uikit_card_view_title_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_card_view_title_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_cross_mark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_cross_mark</h4>
<pre>public static final&nbsp;int uikit_cross_mark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_cross_mark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_arrow_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_arrow_down</h4>
<pre>public static final&nbsp;int uikit_fonticon_arrow_down</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_arrow_down">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_arrow_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_arrow_left</h4>
<pre>public static final&nbsp;int uikit_fonticon_arrow_left</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_arrow_left">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_arrow_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_arrow_right</h4>
<pre>public static final&nbsp;int uikit_fonticon_arrow_right</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_arrow_right">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_arrow_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_arrow_up</h4>
<pre>public static final&nbsp;int uikit_fonticon_arrow_up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_arrow_up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_cross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_cross</h4>
<pre>public static final&nbsp;int uikit_fonticon_cross</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_cross">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_dash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_dash</h4>
<pre>public static final&nbsp;int uikit_fonticon_dash</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_dash">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_exclamation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_exclamation</h4>
<pre>public static final&nbsp;int uikit_fonticon_exclamation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_exclamation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_facebook</h4>
<pre>public static final&nbsp;int uikit_fonticon_facebook</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_facebook">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_google_plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_google_plus</h4>
<pre>public static final&nbsp;int uikit_fonticon_google_plus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_google_plus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_hamburger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_hamburger</h4>
<pre>public static final&nbsp;int uikit_fonticon_hamburger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_hamburger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_heart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_heart</h4>
<pre>public static final&nbsp;int uikit_fonticon_heart</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_heart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_info</h4>
<pre>public static final&nbsp;int uikit_fonticon_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_linkedin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_linkedin</h4>
<pre>public static final&nbsp;int uikit_fonticon_linkedin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_linkedin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_pininterest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_pininterest</h4>
<pre>public static final&nbsp;int uikit_fonticon_pininterest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_pininterest">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_plus</h4>
<pre>public static final&nbsp;int uikit_fonticon_plus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_plus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_question</h4>
<pre>public static final&nbsp;int uikit_fonticon_question</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_question">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_shield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_shield</h4>
<pre>public static final&nbsp;int uikit_fonticon_shield</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_shield">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_star">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_star</h4>
<pre>public static final&nbsp;int uikit_fonticon_star</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_star">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_stumble_upon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_stumble_upon</h4>
<pre>public static final&nbsp;int uikit_fonticon_stumble_upon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_stumble_upon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_tick_bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_tick_bold</h4>
<pre>public static final&nbsp;int uikit_fonticon_tick_bold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_tick_bold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_tick_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_tick_light</h4>
<pre>public static final&nbsp;int uikit_fonticon_tick_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_tick_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_twitter</h4>
<pre>public static final&nbsp;int uikit_fonticon_twitter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_twitter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_fonticon_youtube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_fonticon_youtube</h4>
<pre>public static final&nbsp;int uikit_fonticon_youtube</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_fonticon_youtube">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_greater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_greater</h4>
<pre>public static final&nbsp;int uikit_greater</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_greater">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_hamburger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_hamburger</h4>
<pre>public static final&nbsp;int uikit_hamburger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_hamburger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_info</h4>
<pre>public static final&nbsp;int uikit_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_minus</h4>
<pre>public static final&nbsp;int uikit_minus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_minus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_modal_alert_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_modal_alert_label</h4>
<pre>public static final&nbsp;int uikit_modal_alert_label</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_modal_alert_label">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_modal_alert_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_modal_alert_message</h4>
<pre>public static final&nbsp;int uikit_modal_alert_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_modal_alert_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_modal_alert_negative_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_modal_alert_negative_button_text</h4>
<pre>public static final&nbsp;int uikit_modal_alert_negative_button_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_modal_alert_negative_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_modal_alert_positive_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_modal_alert_positive_button_text</h4>
<pre>public static final&nbsp;int uikit_modal_alert_positive_button_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_modal_alert_positive_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_plus</h4>
<pre>public static final&nbsp;int uikit_plus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_plus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_popover_alert_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_popover_alert_title</h4>
<pre>public static final&nbsp;int uikit_popover_alert_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_popover_alert_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_question_mark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_question_mark</h4>
<pre>public static final&nbsp;int uikit_question_mark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_question_mark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_release_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_release_version</h4>
<pre>public static final&nbsp;int uikit_release_version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_release_version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_reload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_reload</h4>
<pre>public static final&nbsp;int uikit_reload</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_reload">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_slider_indicator_text_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_slider_indicator_text_value</h4>
<pre>public static final&nbsp;int uikit_slider_indicator_text_value</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_slider_indicator_text_value">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_splash_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uikit_splash_title</h4>
<pre>public static final&nbsp;int uikit_splash_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_splash_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uikit_springboard_textview_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uikit_springboard_textview_label</h4>
<pre>public static final&nbsp;int uikit_springboard_textview_label</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.ui.catalog.R.string.uikit_springboard_textview_label">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/ui/catalog/R.mipmap.html" title="class in com.philips.cdp.ui.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/ui/catalog/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
