<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 02 14:14:50 IST 2016 -->
<title>CatalogActivity</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ControlsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/CatalogActivity.html" target="_top">Frames</a></li>
<li><a href="CatalogActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.ui.catalog.activity</div>
<h2 title="Class CatalogActivity" class="title">Class CatalogActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">com.philips.cdp.uikit.UiKitActivity</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.ui.catalog.activity.CatalogActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/philips/cdp/ui/catalog/activity/AboutScreenLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">AboutScreenLauncher</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionBarDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ActionBarDemo</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionBarLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">ActionBarLauncher</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ActionButtonsActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ButtonsActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/cardviewpager/CardActivity.html" title="class in com.philips.cdp.ui.catalog.cardviewpager">CardActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ControlsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ControlsActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/DotNavigation.html" title="class in com.philips.cdp.ui.catalog.activity">DotNavigation</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/DummyActivityForListItemClick.html" title="class in com.philips.cdp.ui.catalog.activity">DummyActivityForListItemClick</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" title="class in com.philips.cdp.ui.catalog.activity">FavoritesActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/FontActivity.html" title="class in com.philips.cdp.ui.catalog.activity">FontActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/HamburgerActivity.html" title="class in com.philips.cdp.ui.catalog.activity">HamburgerActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/HamburgerMenuDemo.html" title="class in com.philips.cdp.ui.catalog.activity">HamburgerMenuDemo</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ImageNavigation.html" title="class in com.philips.cdp.ui.catalog.activity">ImageNavigation</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/InputTextFieldsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">InputTextFieldsActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ListDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ListDemo</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html" title="class in com.philips.cdp.ui.catalog.activity">MainActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ModalAlertDemo</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/PickerActivity.html" title="class in com.philips.cdp.ui.catalog.activity">PickerActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/PopOverMenu.html" title="class in com.philips.cdp.ui.catalog.activity">PopOverMenu</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ProgressBarActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ProgressBarActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/RatingBarLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">RatingBarLauncher</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SliderActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SliderActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SocialIconsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SocialIconsActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/SplashActivityLogoBottom.html" title="class in com.philips.cdp.ui.catalog">SplashActivityLogoBottom</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/SplashActivityLogoCenterTitleBottom.html" title="class in com.philips.cdp.ui.catalog">SplashActivityLogoCenterTitleBottom</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/SplashActivityLogoTop.html" title="class in com.philips.cdp.ui.catalog">SplashActivityLogoTop</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/SplashLauncher.html" title="class in com.philips.cdp.ui.catalog">SplashLauncher</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringboardFullBlocksActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringboardFullBlocksActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardListActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringBoardListActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardsctivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringBoardsctivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardSixGridActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringBoardSixGridActivity</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabBarDemo.html" title="class in com.philips.cdp.ui.catalog.activity">TabBarDemo</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/TextLayoutInputFeildInlineForms.html" title="class in com.philips.cdp.ui.catalog.activity">TextLayoutInputFeildInlineForms</a>, <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ThemesActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ThemesActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogActivity</span>
extends <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></pre>
<div class="block">(C) Koninklijke Philips N.V., 2015.
 All rights reserved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/ui/catalog/themeutils/ThemeUtils.html" title="class in com.philips.cdp.ui.catalog.themeutils">ThemeUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#themeUtils">themeUtils</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#setNoActionBarTheme--">setNoActionBarTheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.uikit.UiKitActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.uikit.<a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#attachBaseContext-Context-">attachBaseContext</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onCreate-Bundle-PersistableBundle-">onCreate</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onStart--">onStart</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-java.lang.CharSequence-">setTitle</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-int-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="themeUtils">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>themeUtils</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/ui/catalog/themeutils/ThemeUtils.html" title="class in com.philips.cdp.ui.catalog.themeutils">ThemeUtils</a> themeUtils</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="setNoActionBarTheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoActionBarTheme</h4>
<pre>protected&nbsp;void&nbsp;setNoActionBarTheme()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ControlsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/CatalogActivity.html" target="_top">Frames</a></li>
<li><a href="CatalogActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
