<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 13 14:29:15 IST 2016 -->
<title>FavoritesActivity</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FavoritesActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/DummyActivityForListItemClick.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FontActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" target="_top">Frames</a></li>
<li><a href="FavoritesActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.ui.catalog.activity</div>
<h2 title="Class FavoritesActivity" class="title">Class FavoritesActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">com.philips.cdp.uikit.UiKitActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">com.philips.cdp.ui.catalog.activity.CatalogActivity</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.ui.catalog.activity.FavoritesActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FavoritesActivity</span>
extends <a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></pre>
<div class="block"><b></b> FavoritesActivity is class to demonstrate the use of Favorites with the help of adapters (FavoritesAdapter, FavoritesAdapterAll) and Database </b>
 <p/>
 <b></b> FavoritesAdapter is class to demonstrate the use of uikit_favorites_item_layout with an adapter </b>
 <pre>
 ImageView image = (ImageView) vi.findViewById(R.id.imagefav);
 TextView value = (TextView) vi.findViewById(R.id.item_name);
 final ImageView favorite = (ImageView) vi.findViewById(R.id.favorite);
 FrameLayout frame = (FrameLayout) vi.findViewById(R.id.favoritecontainer);
 frame.setOnClickListener(new View.OnClickListener() {// your code}
 </pre>
 <p/>
 <b></b> FavoritesAdapterAll is class to demonstrate the use of uikit_favorites_item_layout with an adapter </b>
 <p/>
 <pre>
 ImageView image = (ImageView) vi.findViewById(R.id.imagefav);
 TextView value = (TextView) vi.findViewById(R.id.item_name);
 final ImageView favorite = (ImageView) vi.findViewById(R.id.favorite);
 FrameLayout frame = (FrameLayout) vi.findViewById(R.id.favoritecontainer);
 frame.setOnClickListener(){//your code}
 </pre>
 <p/>
 <b></b> DataBase Related classes are: DataBaseHelper, FavoritesContract</b>
 <p/>
 <b></b> Favorites is Demonstrated through Custom TabLayout and ViewPager for swapping of Pages</b>
 <p/>
 <b></b> In The Layout File Add a style to TabLayout as follows: </b>
 <p/>
 <b></b> Style Name: style="@style/FavTabLayout </b>
 <p/>
 <pre>&lt;android.support.design.widget.TabLayout
 android:id="@+id/tab_layout"
 style="@style/FavTabLayout"
 android:layout_below="@id/some"/&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp.ui.catalog.activity.<a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#themeUtils">themeUtils</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html#FavoritesActivity--">FavoritesActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html#insertIntoDatabase--">insertIntoDatabase</a></span>()</code>
<div class="block">Insert Values into the Database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.ui.catalog.activity.<a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#setNoActionBarTheme--">setNoActionBarTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.uikit.UiKitActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.uikit.<a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#attachBaseContext-Context-">attachBaseContext</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onCreate-Bundle-PersistableBundle-">onCreate</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onStart--">onStart</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-java.lang.CharSequence-">setTitle</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-int-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FavoritesActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FavoritesActivity</h4>
<pre>public&nbsp;FavoritesActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="insertIntoDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertIntoDatabase</h4>
<pre>public&nbsp;void&nbsp;insertIntoDatabase()</pre>
<div class="block">Insert Values into the Database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/DummyActivityForListItemClick.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FontActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" target="_top">Frames</a></li>
<li><a href="FavoritesActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
