<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 02 14:14:50 IST 2016 -->
<title>MainActivity</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ListDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.ui.catalog.activity</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">com.philips.cdp.uikit.UiKitActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">com.philips.cdp.ui.catalog.activity.CatalogActivity</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.ui.catalog.activity.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity</span>
extends <a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></pre>
<div class="block">Class to demo available features with UIKit.
 Refer below demo classes for further documentation about usage and features.
 <br>
  <ol type="1">
     <li>ActionButtonsActivity : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ActionButtonsActivity</code></a></li>
     <li>Splash screen : <a href="../../../../../../com/philips/cdp/ui/catalog/SplashLauncher.html" title="class in com.philips.cdp.ui.catalog"><code>SplashLauncher</code></a></li>
     <li>Buttons : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ButtonsActivity</code></a></li>
     <li>DotNavigation : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/DotNavigation.html" title="class in com.philips.cdp.ui.catalog.activity"><code>DotNavigation</code></a> for usage in demo app, and <a href="../../../../../../com/philips/cdp/uikit/customviews/CircleIndicator.html" title="class in com.philips.cdp.uikit.customviews"><code>CircleIndicator</code></a> for implementation </li>
     <li>InputTextFieldsActivity :<a href="../../../../../../com/philips/cdp/ui/catalog/activity/InputTextFieldsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>InputTextFieldsActivity</code></a> for usage in demo app, and <a href="../../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html" title="class in com.philips.cdp.uikit.customviews"><code>PuiEditText</code></a> for implementation </li>
     <li>ActionButtonsActivity : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ActionButtonsActivity</code></a></li>
     <li>About Screen : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/AboutScreenLauncher.html" title="class in com.philips.cdp.ui.catalog.activity"><code>AboutScreenLauncher</code></a></li>
     <li>TabBar : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabBarDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><code>TabBarDemo</code></a></li>
     <li>Rating bar/stars : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/RatingBarLauncher.html" title="class in com.philips.cdp.ui.catalog.activity"><code>RatingBarLauncher</code></a></li>
     <li>Action Bar : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionBarLauncher.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ActionBarLauncher</code></a></li>
     <li>Hamburger Menu : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/HamburgerMenuDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><code>HamburgerMenuDemo</code></a></li>
     <li>Soical icons : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SocialIconsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>SocialIconsActivity</code></a></li>
     <li>PopOverMenu : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/PopOverMenu.html" title="class in com.philips.cdp.ui.catalog.activity"><code>PopOverMenu</code></a></li>
     <li>Springboard : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardsctivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>SpringBoardsctivity</code></a></li>
     <li>Inline forms :<a href="../../../../../../com/philips/cdp/ui/catalog/activity/TextLayoutInputFeildInlineForms.html" title="class in com.philips.cdp.ui.catalog.activity"><code>TextLayoutInputFeildInlineForms</code></a> and <a href="../../../../../../com/philips/cdp/uikit/customviews/InlineForms.html" title="class in com.philips.cdp.uikit.customviews"><code>InlineForms</code></a> from lib</li>
     <li>Slider:<a href="../../../../../../com/philips/cdp/ui/catalog/activity/SliderActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>SliderActivity</code></a> for usage in app and <a href="../../../../../../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews"><code>BaseSlider</code></a>, <a href="../../../../../../com/philips/cdp/uikit/customviews/DiscreteSlider.html" title="class in com.philips.cdp.uikit.customviews"><code>DiscreteSlider</code></a>,
                <a href="../../../../../../com/philips/cdp/uikit/customviews/IndicatorSlider.html" title="class in com.philips.cdp.uikit.customviews"><code>IndicatorSlider</code></a>, <a href="../../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="class in com.philips.cdp.uikit.customviews"><code>RangeSlider</code></a>, </li>
     <li>Progress bar : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ProgressBarActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ProgressBarActivity</code></a> for demo app and <code>PUIProgressBar</code></li>
     <li>Model alert : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ModalAlertDemo</code></a></li>
     <li>Favorites : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>FavoritesActivity</code></a></li>
     <li>Badge count view : <a href="../../../../../../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews"><code>BadgeView</code></a></li>
     <li>Radio Button, Check Box, State Controls : <a href="../../../../../../com/philips/cdp/ui/catalog/activity/ControlsActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><code>ControlsActivity</code></a></li>
   </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp.ui.catalog.activity.<a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#themeUtils">themeUtils</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html#MainActivity--">MainActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html#onActivityResult-int-int-Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html#onItemClick--View-int-long-">onItemClick</a></span>(&lt;any&gt;&nbsp;adapterView,
           View&nbsp;view,
           int&nbsp;position,
           long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.ui.catalog.activity.<a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#setNoActionBarTheme--">setNoActionBarTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.uikit.UiKitActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.uikit.<a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></h3>
<code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#attachBaseContext-Context-">attachBaseContext</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onCreate-Bundle-PersistableBundle-">onCreate</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-java.lang.CharSequence-">setTitle</a>, <a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#setTitle-int-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/uikit/UiKitActivity.html" title="class in com.philips.cdp.uikit">UiKitActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onItemClick--View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(&lt;any&gt;&nbsp;adapterView,
                        View&nbsp;view,
                        int&nbsp;position,
                        long&nbsp;l)</pre>
</li>
</ul>
<a name="onActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             Intent&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ListDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.ui.catalog.activity.CatalogActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
