<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Configuration Wi-Fi</string>
    <string name="ews_device_name_default">nom de l\'appareil</string>
    <string name="ews_app_name_default">nom</string>
    <string name="button_ews_contact_us">Contactez-nous</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Assistance Philips</string>
    <string name="label_ews_cancel_setup_title">Êtes-vous sûr de vouloir annuler la configuration Wi-Fi ?</string>
    <string name="label_ews_cancel_setup_body">Si vous annulez maintenant, vous ne pourrez plus accéder à votre %1$s via Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Oui, annuler</string>
    <string name="button_ews_cancel_setup_no">Non, continuer</string>
    <string name="label_ews_get_started_title">Connexion Wi-Fi</string>
    <string name="label_ews_get_started_body">Connectez votre %1$s au Wi-Fi pour profiter de cette application et de ses fonctionnalités.</string>
    <string name="label_ews_get_started_description">Pour vous connecter, placez votre %1$s près du routeur. Les obstacles, tels que les murs, peuvent affecter la puissance du signal.</string>
    <string name="button_ews_get_started_get_started">Commençons !</string>
    <string name="label_ews_confirm_connection_title">Confirmer le Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Vous êtes connecté à :</string>
    <string name="label_ews_confirm_connection_tip_upper">Nous vous invitons à utiliser le réseau Wi-Fi domestique le plus proche de %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Votre %1$s ne prend pas en charge les réseaux Wi-Fi 5Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Souhaitez-vous connecter votre %1$s à %2$s ?</string>
    <string name="button_ews_confirm_connection_yes">Oui, connecter</string>
    <string name="button_ews_confirm_connection_no">Non</string>
    <string name="label_ews_select_wakeup_wifi_title">Sélectionner un réseau</string>
    <string name="label_ews_select_wakeup_wifi_body">Lisez les étapes avant de quitter l\'application.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Rendez-vous dans les Paramètres de votre appareil, puis Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Activez le Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Sélectionnez votre réseau</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Retournez sur %1$s</string>
    <string name="label_ews_plug_in_title_default">Votre appareil est-il allumé ?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">OK, c\'est fait</string>
    <string name="label_ews_verify_ready_title_default">L\'appareil est en mode configuration ?</string>
    <string name="label_ews_verify_ready_question_default">Le voyant Wi-Fi clignote ?</string>
    <string name="button_ews_verify_ready_yes_default">Oui, le voyant Wi-Fi clignote</string>
    <string name="button_ews_verify_ready_no_default">Non, le voyant Wi-Fi ne clignote pas</string>
    <string name="label_ews_select_wifi_title">Se connecter à %1$s</string>
    <string name="label_ews_select_wifi_body">Suivez ces étapes pour connecter votre téléphone à PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Rendez-vous dans les Paramètres du téléphone, puis Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Sous Réseau, sélectionnez PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Retournez sur %1$s</string>
    <string name="button_ews_select_wifi_next">OK, c\'est fait</string>
    <string name="button_ews_select_wifi_having_issues">Un problème ?</string>
    <string name="label_ews_establishing_connection_title">Connexion à PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Le processus peut prendre quelques secondes. Vous allez être automatiquement redirigé.</string>
    <string name="label_ews_password_title">Configuration de %1$s avec %2$s</string>
    <string name="label_ews_password_body">Si votre réseau Wi-Fi n\'a pas de mot de passe, appuyez sur Se connecter</string>
    <string name="label_ews_password_form_password_title">Mot de passe Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Vous pouvez donner un nom à votre %1$s ou garder celui par défaut.</string>
    <string name="button_ews_password_connect">Connexion</string>
    <string name="label_ews_connecting_device_title">Connexion en cours entre %1$s et %2$s</string>
    <string name="label_ews_connecting_device_body">Cette opération peut prendre quelques secondes.</string>
    <string name="button_ews_connecting_device_cancel">Annuler</string>
    <string name="label_ews_connection_unsuccesful_title">Problème de connexion au Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">À essayer :\n1) Activez le Wi-Fi sur votre téléphone.\n2) Vérifiez que votre téléphone et %1$s sont dans la même pièce pour la configuration.</string>
    <string name="label_ews_connection_problem_title">Connexion impossible</string>
    <string name="label_ews_connection_problem_please_try_again">Veuillez procéder comme suit :</string>
    <string name="label_ews_connection_problem_please_step1">1. Vérifiez que le Wi-Fi est activé</string>
    <string name="label_ews_connection_problem_please_step2">2. Vérifiez que votre téléphone et %1$s sont dans la même pièce pour la configuration</string>
    <string name="label_ews_connection_problem_please_step3">3. Activez le mode configuration sur %1$s</string>
    <string name="label_ews_connection_problem_question">Besoin d\'aide pour activer le mode ?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Oui, besoin d\'aide</string>
    <string name="button_ews_connection_problem_setup_mode_no">Non merci</string>
    <string name="label_ews_succesful_title">Connexion établie</string>
    <string name="label_ews_succesful_body">Votre %1$s est maintenant connecté à %2$s et couplé à votre téléphone.</string>
    <string name="button_ews_succesful_start">Continuer</string>
    <string name="label_ews_phone_reconnected_different_network_title">Erreur de connexion</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Votre téléphone est connecté à un réseau différent. Veuillez vous reconnecter à %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lisez les étapes avant de quitter l\'application.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Rendez-vous dans les Paramètres du téléphone, puis Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Activez le Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Sélectionnez %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Retournez sur %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">OK, c\'est fait</string>
    <string name="label_ews_phone_not_found_on_network_title">Erreur de connexion</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Le téléphone n\'a pas pu détecter votre %1$s sur le Wi-Fi domestique.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Raisons potentielles :</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Vous avez saisi un mauvais mot de passe réseau</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Votre %1$s est hors de portée</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Vérifiez votre mot de passe, rapprochez votre %1$s et votre téléphone du routeur %2$s et réessayez. Si vous avez un autre routeur ou réseau, vous pouvez les utiliser.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Votre %1$s ne prend pas en charge les réseaux 5Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Réessayez</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Un problème ?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s a quitté le mode configuration ?</string>
    <string name="label_ews_support_reset_connection_body_default">Si l\'appareil a déjà été configuré, il peut ne pas être en mode configuration. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">L\'appareil a quitté le mode configuration ?</string>
    <string name="button_ews_support_reset_connection_yes">Oui</string>
    <string name="button_ews_support_reset_connection_no">Non</string>
    <string name="label_ews_support_reset_device_title_default">Activation du mode configuration</string>
    <string name="label_ews_support_reset_device_body_default">Activez le mode configuration. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Terminé</string>
    <string name="label_ews_support_setup_access_point_title_default">Tentative de configuration</string>
    <string name="label_ews_support_setup_access_point_body_default">Vous pouvez normalement configurer l\'appareil dans cet état.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Essayez de le configurer. Autrement, essayez d\'activer à nouveau le mode configuration.</string>
    <string name="button_ews_support_setup_access_point_done">Terminé</string>
    <string name="label_ews_support_wrong_phone_title_default">Connecté au mauvais téléphone ?</string>
    <string name="label_ews_support_wrong_phone_body_default">Vous pouvez rencontrer cet écran prématurément si votre appareil est connecté au mauvais téléphone par accident.</string>
    <string name="label_ews_support_wrong_phone_question_default">Voyez-vous ceci ?</string>
    <string name="button_ews_support_wrong_phone_yes">Oui</string>
    <string name="button_ews_support_wrong_phone_no">Non</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
