<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentActivity"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="This is just a sample app for testing DigitalCare library."
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/launchDigitalCare"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:background="#387576"
        android:text="Click: Testing DigitalCare Library" />

</LinearLayout>