<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi postavljanje</string>
    <string name="ews_device_name_default">naziv uređaja</string>
    <string name="ews_app_name_default">naziv</string>
    <string name="button_ews_contact_us">Kontaktirajte nas</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips podrška</string>
    <string name="label_ews_cancel_setup_title">Jeste li sigurni da želite poništiti postavljanje Wi-Fi veze?</string>
    <string name="label_ews_cancel_setup_body">Ako sada poništite, nećete moći pristupati uređaju %1$s putem Wi-Fi veze.</string>
    <string name="button_ews_cancel_setup_yes">Poništi postavljanje</string>
    <string name="button_ews_cancel_setup_no">Nastavi postavljanje</string>
    <string name="label_ews_get_started_title">Poveži s Wi-Fi</string>
    <string name="label_ews_get_started_body">Povežite %1$s s Wi-Fi mrežom kako biste uživali u aplikaciji i svim njezinim značajkama.</string>
    <string name="label_ews_get_started_description">Kako bi povezivanje uspjelo, smjestite %1$s blizu usmjerivača. Prepreke kao što su zidovi mogu utjecati na jačinu signala.</string>
    <string name="button_ews_get_started_get_started">Prvi koraci</string>
    <string name="label_ews_confirm_connection_title">Potvrdite Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Trenutačno ste povezani s:</string>
    <string name="label_ews_confirm_connection_tip_upper">Preporučujemo da koristite kućnu Wi-Fi mrežu najbližu uređaju %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s ne podržava Wi-Fi mreže od 5 GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Želite li povezati %1$s i %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Da, poveži</string>
    <string name="button_ews_confirm_connection_no">Ne</string>
    <string name="label_ews_select_wakeup_wifi_title">Odaberite Wi-Fi mrežu</string>
    <string name="label_ews_select_wakeup_wifi_body">Pročitajte korake prije zatvaranja aplikacije.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Otvorite Postavke na telefonu ili tabletu i dodirnite Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Uključite Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Odaberite kućnu mrežu</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Vratite se na %1$s</string>
    <string name="label_ews_plug_in_title_default">Je li uređaj uključen?</string>
    <string name="label_ews_plug_in_body_default">Upute za uključivanje uređaja utemeljene na prijedlozima.</string>
    <string name="button_ews_plug_in_next">U redu, gotovo</string>
    <string name="label_ews_verify_ready_title_default">Je li uređaj u načinu za postavljanje?</string>
    <string name="label_ews_verify_ready_question_default">Bljeska li Wi-Fi indikator?</string>
    <string name="button_ews_verify_ready_yes_default">Da, Wi-Fi indikator bljeska</string>
    <string name="button_ews_verify_ready_no_default">Ne, Wi-Fi indikator ne bljeska</string>
    <string name="label_ews_select_wifi_title">Poveži s %1$s</string>
    <string name="label_ews_select_wifi_body">Slijedite ove korake kako biste povezali telefon i PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Otvorite Postavke na telefonu i dodirnite Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Pod opcijom mreže odaberite PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Vratite se na %1$s</string>
    <string name="button_ews_select_wifi_next">U redu, gotovo</string>
    <string name="button_ews_select_wifi_having_issues">Imate problema?</string>
    <string name="label_ews_establishing_connection_title">Povezivanje s PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">To može potrajati nekoliko sekundi. Po završetku ćete biti automatski preusmjereni.</string>
    <string name="label_ews_password_title">Sada slijedi postavljanje %1$s s %2$s</string>
    <string name="label_ews_password_body">Ako vaša Wi-Fi mreža nije zaštićena lozinkom, dodirnite povezivanje</string>
    <string name="label_ews_password_form_password_title">Wi-Fi lozinka</string>
    <string name="label_ews_password_from_name_title">%1$s možete preimenovati ili zadržati zadani naziv.</string>
    <string name="button_ews_password_connect">Poveži</string>
    <string name="label_ews_connecting_device_title">Uspostavljanje veze između %1$s i %2$s</string>
    <string name="label_ews_connecting_device_body">To može potrajati nekoliko sekundi.</string>
    <string name="button_ews_connecting_device_cancel">Odustani</string>
    <string name="label_ews_connection_unsuccesful_title">Problem s povezivanjem s PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Pokušajte sljedeće:\n1) Omogućite Wi-Fi na telefonu.\n2) Provjerite jesu li telefon i %1$s u istoj prostoriji tijekom postavljanja.</string>
    <string name="label_ews_connection_problem_title">Ne može se povezati</string>
    <string name="label_ews_connection_problem_please_try_again">Pokušajte sljedeće:</string>
    <string name="label_ews_connection_problem_please_step1">1. Provjerite je li Wi-Fi uključen</string>
    <string name="label_ews_connection_problem_please_step2">2. Provjerite jesu li telefon i %1$s u istoj prostoriji tijekom postavljanja</string>
    <string name="label_ews_connection_problem_please_step3">3. Omogućite postavljanje na %1$s</string>
    <string name="label_ews_connection_problem_question">Trebate pomoć u postavljanju?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Da, trebam pomoć</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ne, hvala</string>
    <string name="label_ews_succesful_title">Povezivanje uspjelo</string>
    <string name="label_ews_succesful_body">%1$s je sada uspješno povezan s %2$s i uparen s telefonom.</string>
    <string name="button_ews_succesful_start">Nastavi</string>
    <string name="label_ews_phone_reconnected_different_network_title">Pogreška povezivanja</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefon je povezan s drugom mrežom. Ponovo uspostavite vezu s %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Pročitajte korake prije zatvaranja aplikacije.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Otvorite Postavke na telefonu i dodirnite Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Uključite Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Odaberite %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Vratite se na %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">U redu, gotovo</string>
    <string name="label_ews_phone_not_found_on_network_title">Pogreška povezivanja</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefon ne može prepoznati %1$s u kućnoj Wi-Fi mreži.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Mogući razlog:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Unijeli ste pogrešnu lozinku za mrežu</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s je izvan dometa</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Potvrdite lozinku, približite %1$s i telefon usmjerivaču %2$s i pokušajte ponovo. Ako imate drugi usmjerivač ili mrežu, pokušajte ih koristiti.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s ne podržava mreže od 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Pokušaj ponovo</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Imate probleme?</string>
    <string name="label_ews_support_reset_connection_title_default">Je li %1$s izašao iz postavljanja?</string>
    <string name="label_ews_support_reset_connection_body_default">Ako je uređaj ranije bio postavljen, možda nije u načinu rada za postavljanje. Ovaj tekst treba se konfigurirati prijedlogom.</string>
    <string name="label_ews_support_reset_connection_question_default">Je li uređaj izašao iz postavljanja?</string>
    <string name="button_ews_support_reset_connection_yes">Da</string>
    <string name="button_ews_support_reset_connection_no">Ne</string>
    <string name="label_ews_support_reset_device_title_default">Omogući način postavljanja na uređaju</string>
    <string name="label_ews_support_reset_device_body_default">Omogućite način rada za postavljanje na uređaju. Ovaj tekst treba se konfigurirati prijedlogom.</string>
    <string name="button_ews_support_reset_device_done">Gotovo</string>
    <string name="label_ews_support_setup_access_point_title_default">Svejedno pokušaj postaviti</string>
    <string name="label_ews_support_setup_access_point_body_default">Uređaj obično možete postaviti u ovom stanju.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Pokušajte ga postaviti. U suprotnom, pokušajte ponovo omogućiti način postavljanja.</string>
    <string name="button_ews_support_setup_access_point_done">Gotovo</string>
    <string name="label_ews_support_wrong_phone_title_default">Povezali ste pogrešan telefon?</string>
    <string name="label_ews_support_wrong_phone_body_default">Ovaj zaslon može se prerano prikazati ako je uređaj slučajno povezan s pogrešnim telefonom.</string>
    <string name="label_ews_support_wrong_phone_question_default">Vidite li ovo?</string>
    <string name="button_ews_support_wrong_phone_yes">Da</string>
    <string name="button_ews_support_wrong_phone_no">Ne</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Dopuštenje za lokaciju</string>
    <string name="label_ews_location_permission_body">Za pronalaženje PHILIPS Setup Wi-Fi mreže za %1$s trebamo dopuštenje za pristup lokaciji.</string>
    <string name="label_ews_location_permission_allow">Dopusti</string>
    <string name="label_ews_location_permission_cancel">Poništi postavljanje</string>
    <string name="label_ews_location_services_title">Omogući usluge praćenja lokacije</string>
    <string name="label_ews_location_services_body">Za pronalaženje PHILIPS Setup Wi-Fi mreže za %1$s opcija Usluge praćenja lokacije treba biti omogućena. Omogućite Usluge praćenja lokacije u Postavkama lokacije i vratite se u aplikaciju.</string>
    <string name="label_ews_location_services_go_to_location_settings">Idi na Postavke lokacije</string>
</resources>
