<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/main_menus">
        <item
            android:id="@+id/menu_theme_settings"
            android:icon="@drawable/ic_theme_setting_entrance_icon"
            android:title="@string/page_title_theme_settings"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_set_theme_settings"
            android:title="@string/set_theme_settings"
            android:visible="false"
            app:showAsAction="ifRoom" />
    </group>
</menu>