<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi 설정</string>
    <string name="ews_device_name_default">장치 이름</string>
    <string name="ews_app_name_default">이름</string>
    <string name="button_ews_contact_us">문의처</string>
    <string name="ews_placeholder_home_network">홈 WIFI</string>
    <string name="ews_support_title">필립스 지원</string>
    <string name="label_ews_cancel_setup_title">Wi-Fi 설정을 취소하시겠습니까?</string>
    <string name="label_ews_cancel_setup_body">지금 취소하면 Wi-Fi를 사용하여 %1$s에 액세스할 수 없습니다.</string>
    <string name="button_ews_cancel_setup_yes">예, 설정 취소</string>
    <string name="button_ews_cancel_setup_no">아니요, 설정 계속</string>
    <string name="label_ews_get_started_title">Wi-Fi 연결</string>
    <string name="label_ews_get_started_body">이 앱과 모든 기능을 활용하려면 %1$s을(를) Wi-Fi에 연결하십시오.</string>
    <string name="label_ews_get_started_description">성공적인 연결을 위해 라우터 가까이에 %1$s을(를) 놓으십시오. 벽과 같은 장애물은 신호 강도에 영향을 줄 수 있습니다.</string>
    <string name="button_ews_get_started_get_started">시작하기</string>
    <string name="label_ews_confirm_connection_title">Wi-Fi 확인</string>
    <string name="label_ews_confirm_connection_currently_connected">현재 연결 대상:</string>
    <string name="label_ews_confirm_connection_tip_upper">%1$s에서 가장 가까운 홈 Wi-Fi 네트워크를 사용하는 것이 좋습니다.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s에서는 5GHz Wi-Fi 네트워크가 지원되지 않습니다.</string>
    <string name="label_ews_confirm_connection_want_to_connect">%1$s을(를) %2$s에 연결하시겠습니까?</string>
    <string name="button_ews_confirm_connection_yes">예, 연결합니다.</string>
    <string name="button_ews_confirm_connection_no">아니요</string>
    <string name="label_ews_select_wakeup_wifi_title">Wi-Fi 네트워크를 선택합니다.</string>
    <string name="label_ews_select_wakeup_wifi_body">앱을 종료하기 전에 모든 단계를 읽으십시오.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. 휴대전화 또는 태블릿에서 설정으로 이동한 후 Wi-Fi를 탭합니다.</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Wi-Fi를 켭니다.</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. 홈 네트워크를 선택합니다.</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. %1$s(으)로 돌아갑니다.</string>
    <string name="label_ews_plug_in_title_default">기기의 전원이 켜져 있습니까?</string>
    <string name="label_ews_plug_in_body_default">기기에 전원을 공급하는 제안별 지침</string>
    <string name="button_ews_plug_in_next">네, 알겠습니다.</string>
    <string name="label_ews_verify_ready_title_default">기기가 설정 모드 상태입니까?</string>
    <string name="label_ews_verify_ready_question_default">Wi-Fi 표시등이 깜빡입니까?</string>
    <string name="button_ews_verify_ready_yes_default">예, Wi-Fi 표시등이 깜빡입니다.</string>
    <string name="button_ews_verify_ready_no_default">아니요, Wi-Fi 표시등이 깜빡이지 않습니다.</string>
    <string name="label_ews_select_wifi_title">%1$s에 연결</string>
    <string name="label_ews_select_wifi_body">다음 단계를 따라 휴대 전화를 필립스 설정에 연결합니다.</string>
    <string name="label_ews_select_wifi_step1">1. 휴대전화에서 설정으로 이동한 후 Wi-Fi를 탭합니다.</string>
    <string name="label_ews_select_wifi_step2">2. 네트워크에서 필립스 설정을 선택합니다.</string>
    <string name="label_ews_select_wifi_step3">3. %1$s(으)로 돌아갑니다.</string>
    <string name="button_ews_select_wifi_next">네, 알겠습니다.</string>
    <string name="button_ews_select_wifi_having_issues">문제가 있습니까?</string>
    <string name="label_ews_establishing_connection_title">필립스 설정에 연결 중</string>
    <string name="label_ews_establishing_connection_body">이 작업에는 몇 초 정도 걸릴 수 있습니다. 완료되면 자동으로 리디렉션됩니다.</string>
    <string name="label_ews_password_title">%1$s을(를) %2$s(으)로 설정</string>
    <string name="label_ews_password_body">Wi-Fi 네트워크가 암호로 보호되어 있지 않으면 연결을 누릅니다.</string>
    <string name="label_ews_password_form_password_title">Wi-Fi 암호</string>
    <string name="label_ews_password_from_name_title">%1$s에 이름을 부여하거나 기본 이름을 유지할 수 있습니다.</string>
    <string name="button_ews_password_connect">연결</string>
    <string name="label_ews_connecting_device_title">%1$s와(과) %2$s 사이의 연결 설정 중</string>
    <string name="label_ews_connecting_device_body">이 작업에는 몇 초 정도 걸릴 수 있습니다.</string>
    <string name="button_ews_connecting_device_cancel">취소</string>
    <string name="label_ews_connection_unsuccesful_title">필립스 설정 Wi-Fi에 연결 중 문제 발생</string>
    <string name="label_ews_connection_unsuccesful_body">다음을 시도해 보십시오.\n1) 휴대 전화에서 Wi-Fi 사용 설정\n2) 설정 중 휴대전화와 %1$s이(가) 같은 공간에 있는지 확인</string>
    <string name="label_ews_connection_problem_title">연결할 수 없음</string>
    <string name="label_ews_connection_problem_please_try_again">다음을 시도해 보십시오.</string>
    <string name="label_ews_connection_problem_please_step1">1. Wi-Fi가 켜져 있는지 확인</string>
    <string name="label_ews_connection_problem_please_step2">2. 설정 중 휴대전화와 %1$s이(가) 같은 공간에 있는지 확인</string>
    <string name="label_ews_connection_problem_please_step3">3. %1$s의 설정 모드 활성화</string>
    <string name="label_ews_connection_problem_question">설정 모드 활성화에 도움이 필요하십니까?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">예, 도움이 필요합니다.</string>
    <string name="button_ews_connection_problem_setup_mode_no">아니요, 괜찮습니다.</string>
    <string name="label_ews_succesful_title">연결 성공</string>
    <string name="label_ews_succesful_body">이제 %1$s이(가) %2$s에 성공적으로 연결되었으며 휴대전화와 페어링 되었습니다.</string>
    <string name="button_ews_succesful_start">계속하기</string>
    <string name="label_ews_phone_reconnected_different_network_title">연결 오류</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">휴대전화가 다른 네트워크에 연결되었습니다. %1$s에 다시 연결하십시오.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">앱을 종료하기 전에 모든 단계를 읽으십시오.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. 휴대전화에서 설정으로 이동한 후 Wi-Fi를 탭합니다.</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Wi-Fi를 켭니다.</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. %1$s을(를) 선택합니다.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. %1$s(으)로 돌아갑니다.</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">네, 알겠습니다.</string>
    <string name="label_ews_phone_not_found_on_network_title">연결 오류</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">휴대전화가 홈 Wi-Fi에서 %1$s을(를) 감지하지 못했습니다.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">이는 다음과 같은 이유 때문일 수 있습니다.</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) 잘못된 네트워크 암호를 입력했습니다.</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s이(가) 범위를 벗어났습니다.</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">암호를 확인하고 %1$s와(과) 휴대전화를 %2$s 라우터쪽으로 옮긴 다음 다시 시도해보십시오. 다른 라우터나 네트워크를 사용하고 있다면, 다른 것도 사용해보십시오.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s에서는 5GHz Wi-Fi 네트워크가 지원되지 않습니다.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">다시 시도</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">문제가 있습니까?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s의 설정 모드가 종료된 경우</string>
    <string name="label_ews_support_reset_connection_body_default">과거에 해당 기기를 설정한 경우 설정 모드에 있지 않을 수 있습니다. 이 텍스트는 제안에 따라 구성되어야 합니다.</string>
    <string name="label_ews_support_reset_connection_question_default">기기의 설정 모드가 종료되었습니까?</string>
    <string name="button_ews_support_reset_connection_yes">예</string>
    <string name="button_ews_support_reset_connection_no">아니요</string>
    <string name="label_ews_support_reset_device_title_default">기기의 설정 모드 활성화</string>
    <string name="label_ews_support_reset_device_body_default">기기의 설정 모드를 활성화합니다. 이 텍스트는 제안에 따라 구성되어야 합니다.</string>
    <string name="button_ews_support_reset_device_done">완료</string>
    <string name="label_ews_support_setup_access_point_title_default">설정 시도 계속하기</string>
    <string name="label_ews_support_setup_access_point_body_default">보통 이 상태에서 기기를 설정할 수 있습니다.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">설정을 시도해보십시오. 아니면, 설정 모드를 다시 활성화하십시오.</string>
    <string name="button_ews_support_setup_access_point_done">완료</string>
    <string name="label_ews_support_wrong_phone_title_default">잘못된 휴대전화에 연결된 경우</string>
    <string name="label_ews_support_wrong_phone_body_default">기기가 실수로 잘못된 휴대전화에 연결되었다면 이 화면이 보다 일찍 표시될 수 있습니다.</string>
    <string name="label_ews_support_wrong_phone_question_default">이 화면이 보입니까?</string>
    <string name="button_ews_support_wrong_phone_yes">예</string>
    <string name="button_ews_support_wrong_phone_no">아니요</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
