<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.philips.pins.shinelib.utility (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/pins/shinelib/utility/package-summary.html" target="classFrame">com.philips.pins.shinelib.utility</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BleScanRecord.html" title="class in com.philips.pins.shinelib.utility" target="classFrame">BleScanRecord</a></li>
<li><a href="PersistentStorage.html" title="class in com.philips.pins.shinelib.utility" target="classFrame">PersistentStorage</a></li>
<li><a href="PersistentStorageCleaner.html" title="class in com.philips.pins.shinelib.utility" target="classFrame">PersistentStorageCleaner</a></li>
</ul>
</div>
</body>
</html>
