<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jul 07 08:28:36 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirmwareUpdateState (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmwareUpdateState (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateCanceling.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpdateState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp2.commlib.core.port.firmware.state</div>
<h2 title="Class FirmwareUpdateState" class="title">Class FirmwareUpdateState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp2.commlib.core.port.firmware.state.FirmwareUpdateState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateCanceling.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateCanceling</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateChecking.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateChecking</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateDownloading.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateDownloading</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateError.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateError</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateIdle.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateIdle</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStatePreparing.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStatePreparing</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateProgramming.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateProgramming</a>, <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateReady.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateStateReady</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FirmwareUpdateState</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html#FirmwareUpdateState-com.philips.cdp2.commlib.core.port.firmware.operation.FirmwareUpdatePushLocal-">FirmwareUpdateState</a></span>(<a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/operation/FirmwareUpdatePushLocal.html" title="class in com.philips.cdp2.commlib.core.port.firmware.operation">FirmwareUpdatePushLocal</a>&nbsp;firmwareUpdateOperation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html#deploy--">deploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html#start-com.philips.cdp2.commlib.core.port.firmware.state.FirmwareUpdateState-">start</a></span>(<a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateState</a>&nbsp;previousState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp2.commlib.core.port.firmware.FirmwareUpdate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.philips.cdp2.commlib.core.port.firmware.<a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></h3>
<code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html#onError-java.lang.String-">onError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirmwareUpdateState-com.philips.cdp2.commlib.core.port.firmware.operation.FirmwareUpdatePushLocal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirmwareUpdateState</h4>
<pre>public&nbsp;FirmwareUpdateState(<a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/operation/FirmwareUpdatePushLocal.html" title="class in com.philips.cdp2.commlib.core.port.firmware.operation">FirmwareUpdatePushLocal</a>&nbsp;firmwareUpdateOperation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-com.philips.cdp2.commlib.core.port.firmware.state.FirmwareUpdateState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state">FirmwareUpdateState</a>&nbsp;previousState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html#start-com.philips.cdp2.commlib.core.port.firmware.state.FirmwareUpdateState-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/util/FirmwareUpdateException.html" title="class in com.philips.cdp2.commlib.core.port.firmware.util">FirmwareUpdateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/util/FirmwareUpdateException.html" title="class in com.philips.cdp2.commlib.core.port.firmware.util">FirmwareUpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="deploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploy</h4>
<pre>public&nbsp;void&nbsp;deploy()
            throws <a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/util/FirmwareUpdateException.html" title="class in com.philips.cdp2.commlib.core.port.firmware.util">FirmwareUpdateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html#deploy--">deploy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/util/FirmwareUpdateException.html" title="class in com.philips.cdp2.commlib.core.port.firmware.util">FirmwareUpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/FirmwareUpdate.html" title="interface in com.philips.cdp2.commlib.core.port.firmware">FirmwareUpdate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateStateCanceling.html" title="class in com.philips.cdp2.commlib.core.port.firmware.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/philips/cdp2/commlib/core/port/firmware/state/FirmwareUpdateState.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpdateState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
