<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:44 IST 2016 -->
<title>com.philips.cdp.ui.catalog.activity</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.cdp.ui.catalog.activity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/cardviewpager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.cdp.ui.catalog.activity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/AboutScreenLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">AboutScreenLauncher</a></td>
<td class="colLast">
<div class="block">Dev Guide:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/AboutScreenMM.html" title="class in com.philips.cdp.ui.catalog.activity">AboutScreenMM</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/AboutScreenPhilips.html" title="class in com.philips.cdp.ui.catalog.activity">AboutScreenPhilips</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionBarDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ActionBarDemo</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionBarLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">ActionBarLauncher</a></td>
<td class="colLast">
<div class="block"><b></b> ActionBarLauncher is class to demonstrate the use of Action Up Button </b>
 <p/>
 <p/>
 <b></b>Inorder to use Make use of this, infalte the custom Layout (uikit_action_bar.xml) to the Android default layout</b><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ActionButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ActionButtonsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ButtonsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ButtonsActivity</a></td>
<td class="colLast">
<div class="block">Different theme attributes can be used to apply button styles
     Avaialable attributes are <b>uikit_outlinedButtonStyle, outlinedButtonTransparentStyle,
     springBoardButton, springBoardButtonWithIcon, springBoardButtonOutLined,
     springBoardButtonOutLinedWithIcon</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/CatalogActivity.html" title="class in com.philips.cdp.ui.catalog.activity">CatalogActivity</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ControlsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ControlsActivity</a></td>
<td class="colLast">
<div class="block"><b>Find the below steps to use Controls</b><br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/DotNavigation.html" title="class in com.philips.cdp.ui.catalog.activity">DotNavigation</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/DummyActivityForListItemClick.html" title="class in com.philips.cdp.ui.catalog.activity">DummyActivityForListItemClick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" title="class in com.philips.cdp.ui.catalog.activity">FavoritesActivity</a></td>
<td class="colLast">
<div class="block"><b></b> FavoritesActivity is class to demonstrate the use of Favorites with the help of adapters (FavoritesAdapter, FavoritesAdapterAll) and Database </b>
 <p/>
 <b></b> FavoritesAdapter is class to demonstrate the use of uikit_favorites_item_layout with an adapter </b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/FontActivity.html" title="class in com.philips.cdp.ui.catalog.activity">FontActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/HamburgerActivity.html" title="class in com.philips.cdp.ui.catalog.activity">HamburgerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/HamburgerMenuDemo.html" title="class in com.philips.cdp.ui.catalog.activity">HamburgerMenuDemo</a></td>
<td class="colLast">
<div class="block"><b> Find the below steps to use Hamburger Menu</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ImageNavigation.html" title="class in com.philips.cdp.ui.catalog.activity">ImageNavigation</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/InputTextFieldsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">InputTextFieldsActivity</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ListDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ListDemo</a></td>
<td class="colLast">
<div class="block"><b></b> ListDemo is class to demonstrate the use of Customized ListView with the help of adapters (<a href="../../../../../../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><code>ListViewWithIcons</code></a>, <a href="../../../../../../com/philips/cdp/ui/catalog/CustomListView/ListViewWithOptions.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><code>ListViewWithOptions</code></a>, <a href="../../../../../../com/philips/cdp/ui/catalog/CustomListView/ListViewWithoutIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><code>ListViewWithoutIcons</code></a>)</b>
 <p/>
 <b></b> ListViewWithIcons is class to demonstrate the use of R.layout.uikit_list_with_icons with an adapter </b>
 <p/>
 <b></b> The Below items can be controlled by setting visibility as VISIBLE or GONE</b></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/MainActivity.html" title="class in com.philips.cdp.ui.catalog.activity">MainActivity</a></td>
<td class="colLast">
<div class="block">Class to demo available features with UIKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ModalAlertDemo</a></td>
<td class="colLast">
<div class="block"><b>Find the below steps to use Modal Alert</b><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/PickerActivity.html" title="class in com.philips.cdp.ui.catalog.activity">PickerActivity</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/PopOverMenu.html" title="class in com.philips.cdp.ui.catalog.activity">PopOverMenu</a></td>
<td class="colLast">
<div class="block"><b>Attributes defined for Action Bar overflow menu customization:</b>

 <br>
 <b>1)attr for menu item image : Add below line in your theme to override UIKIt style</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ProgressBarActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ProgressBarActivity</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/RatingBarLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">RatingBarLauncher</a></td>
<td class="colLast">
<div class="block">UIKit uses design library UIKitRatingBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SliderActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SliderActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SocialIconsActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SocialIconsActivity</a></td>
<td class="colLast">
<div class="block"><b></b>Social Icons can be shown in Custom view component </b>

 <p/>
 <b>For Example to use Social Icons follow the below steps</b><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpinnerOnButtonActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpinnerOnButtonActivity</a></td>
<td class="colLast">
<div class="block">Created by 310240027 on 5/6/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SplashActivityGradient.html" title="class in com.philips.cdp.ui.catalog.activity">SplashActivityGradient</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringboardFullBlocksActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringboardFullBlocksActivity</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardListActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringBoardListActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardsctivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringBoardsctivity</a></td>
<td class="colLast">
<div class="block">The layout for fullblocks is uikit_springboard_fullblocks , set this as content in the activity
 Imageviews and Textviews have Ids numbered from 1 to 8 eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/SpringBoardSixGridActivity.html" title="class in com.philips.cdp.ui.catalog.activity">SpringBoardSixGridActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabBarDemo.html" title="class in com.philips.cdp.ui.catalog.activity">TabBarDemo</a></td>
<td class="colLast">
<div class="block">
 UIKit uses design library TabLayout <code>TabLayout</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabBarDemoBottom.html" title="class in com.philips.cdp.ui.catalog.activity">TabBarDemoBottom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabBarDemoTop.html" title="class in com.philips.cdp.ui.catalog.activity">TabBarDemoTop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabFragmentListicon.html" title="class in com.philips.cdp.ui.catalog.activity">TabFragmentListicon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabFragmentListOption.html" title="class in com.philips.cdp.ui.catalog.activity">TabFragmentListOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabFragmentListProduct.html" title="class in com.philips.cdp.ui.catalog.activity">TabFragmentListProduct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TabFragmentListWithoutIcon1.html" title="class in com.philips.cdp.ui.catalog.activity">TabFragmentListWithoutIcon1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/TextLayoutInputFeildInlineForms.html" title="class in com.philips.cdp.ui.catalog.activity">TextLayoutInputFeildInlineForms</a></td>
<td class="colLast">
<div class="block">UIKit uses design library InlineForms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/ThemesActivity.html" title="class in com.philips.cdp.ui.catalog.activity">ThemesActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/activity/PopOverMenu.Type.html" title="enum in com.philips.cdp.ui.catalog.activity">PopOverMenu.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/cardviewpager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
