<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:45 IST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fav_items">fav_items</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fav_items_layout">fav_items_layout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#favorite">favorite</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#favorite">favorite</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#favoritecontainer">favoritecontainer</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#favoritecontainer">favoritecontainer</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/favorites/Favorites.html" title="class in com.philips.cdp.ui.catalog.favorites"><span class="typeNameLink">Favorites</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/favorites/package-summary.html">com.philips.cdp.ui.catalog.favorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/Favorites.html#Favorites--">Favorites()</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/Favorites.html" title="class in com.philips.cdp.ui.catalog.favorites">Favorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#favorites">favorites</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#favorites_activity">favorites_activity</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">FavoritesActivity</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>
<div class="block"><b></b> FavoritesActivity is class to demonstrate the use of Favorites with the help of adapters (FavoritesAdapter, FavoritesAdapterAll) and Database </b>
 <p/>
 <b></b> FavoritesAdapter is class to demonstrate the use of uikit_favorites_item_layout with an adapter </b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html#FavoritesActivity--">FavoritesActivity()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/FavoritesActivity.html" title="class in com.philips.cdp.ui.catalog.activity">FavoritesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites"><span class="typeNameLink">FavoritesAdapter</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/favorites/package-summary.html">com.philips.cdp.ui.catalog.favorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesAdapter.html#FavoritesAdapter-Context-">FavoritesAdapter(Context)</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/FavoritesAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites">FavoritesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesAdapterAll.html" title="class in com.philips.cdp.ui.catalog.favorites"><span class="typeNameLink">FavoritesAdapterAll</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/favorites/package-summary.html">com.philips.cdp.ui.catalog.favorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesAdapterAll.html#FavoritesAdapterAll-Context-">FavoritesAdapterAll(Context)</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/FavoritesAdapterAll.html" title="class in com.philips.cdp.ui.catalog.favorites">FavoritesAdapterAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesContract.html" title="class in com.philips.cdp.ui.catalog.favorites"><span class="typeNameLink">FavoritesContract</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/favorites/package-summary.html">com.philips.cdp.ui.catalog.favorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesContract.html#FavoritesContract--">FavoritesContract()</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/FavoritesContract.html" title="class in com.philips.cdp.ui.catalog.favorites">FavoritesContract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesContract.FeedEntry.html" title="class in com.philips.cdp.ui.catalog.favorites"><span class="typeNameLink">FavoritesContract.FeedEntry</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/favorites/package-summary.html">com.philips.cdp.ui.catalog.favorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#favoritesLayout">favoritesLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#favoriteslayout">favoriteslayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#favoriteslayout">favoriteslayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites"><span class="typeNameLink">FavoritesPagerAdapter</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/favorites/package-summary.html">com.philips.cdp.ui.catalog.favorites</a></dt>
<dd>
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesPagerAdapter.html#FavoritesPagerAdapter-android.support.v4.app.FragmentManager-">FavoritesPagerAdapter(FragmentManager)</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/FavoritesPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites">FavoritesPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesPagerAdapter.html#FavoritesPagerAdapter-android.support.v4.app.FragmentManager-int-">FavoritesPagerAdapter(FragmentManager, int)</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/FavoritesPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.favorites">FavoritesPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FavTabLayout">FavTabLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FavTabLayout">FavTabLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FavTextStyle">FavTextStyle</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FavTextStyle">FavTextStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/favorites/FavoritesContract.FeedEntry.html#FeedEntry--">FeedEntry()</a></span> - Constructor for class com.philips.cdp.ui.catalog.favorites.<a href="../com/philips/cdp/ui/catalog/favorites/FavoritesContract.FeedEntry.html" title="class in com.philips.cdp.ui.catalog.favorites">FavoritesContract.FeedEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#filename">filename</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#filename">filename</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fill">fill</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#fill">fill</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#finishloading">finishloading</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#firstname">firstname</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#FirstName">FirstName</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#firstNameLayout">firstNameLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#firstnamevalue">firstnamevalue</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#FirstView">FirstView</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#FirstView">FirstView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fixed">fixed</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#fixed">fixed</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/BuildConfig.html" title="class in com.philips.cdp.ui.catalog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/BuildConfig.html" title="class in com.philips.cdp.uikit">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#font_activity">font_activity</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/FontActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">FontActivity</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/FontActivity.html#FontActivity--">FontActivity()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/FontActivity.html" title="class in com.philips.cdp.ui.catalog.activity">FontActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FontIcon">FontIcon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FontIcon">FontIcon</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FontIcon_Inverse">FontIcon_Inverse</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FontIcon_Inverse">FontIcon_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FontIcon_Small">FontIcon_Small</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FontIcon_Small">FontIcon_Small</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FontIcon_SmallInverse">FontIcon_SmallInverse</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FontIcon_SmallInverse">FontIcon_SmallInverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#FontIconCheckBox">FontIconCheckBox</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#FontIconCheckBox">FontIconCheckBox</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable">FontIconDrawable</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontIconDrawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable">FontIconDrawable</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontIconDrawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable_autoMirrored">FontIconDrawable_autoMirrored</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#autoMirrored"><code>R.attr.autoMirrored</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable_autoMirrored">FontIconDrawable_autoMirrored</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#autoMirrored"><code>R.attr.autoMirrored</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable_needMirroring">FontIconDrawable_needMirroring</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#needMirroring"><code>R.attr.needMirroring</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable_needMirroring">FontIconDrawable_needMirroring</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#needMirroring"><code>R.attr.needMirroring</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable_text">FontIconDrawable_text</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#text"><code>R.attr.text</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable_text">FontIconDrawable_text</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#text"><code>R.attr.text</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable_textColor">FontIconDrawable_textColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#textColor"><code>R.attr.textColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable_textColor">FontIconDrawable_textColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#textColor"><code>R.attr.textColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable_textSize">FontIconDrawable_textSize</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#textSize"><code>R.attr.textSize</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable_textSize">FontIconDrawable_textSize</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#textSize"><code>R.attr.textSize</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconDrawable"><code>R.styleable.FontIconDrawable</code></a> array.</div>
</dd>
<dt><a href="../com/philips/cdp/uikit/utils/FontIconUtils.html" title="class in com.philips.cdp.uikit.utils"><span class="typeNameLink">FontIconUtils</span></a> - Class in <a href="../com/philips/cdp/uikit/utils/package-summary.html">com.philips.cdp.uikit.utils</a></dt>
<dd>
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/utils/FontIconUtils.html#FontIconUtils--">FontIconUtils()</a></span> - Constructor for class com.philips.cdp.uikit.utils.<a href="../com/philips/cdp/uikit/utils/FontIconUtils.html" title="class in com.philips.cdp.uikit.utils">FontIconUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils"><span class="typeNameLink">FontIconUtils.ICONS</span></a> - Enum in <a href="../com/philips/cdp/uikit/utils/package-summary.html">com.philips.cdp.uikit.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView">FontIconView</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontIconView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView">FontIconView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontIconView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView_overridePressed">FontIconView_overridePressed</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#overridePressed"><code>R.attr.overridePressed</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView"><code>R.styleable.FontIconView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView_overridePressed">FontIconView_overridePressed</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#overridePressed"><code>R.attr.overridePressed</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView"><code>R.styleable.FontIconView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView_pressedGlowColor">FontIconView_pressedGlowColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#pressedGlowColor"><code>R.attr.pressedGlowColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView"><code>R.styleable.FontIconView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView_pressedGlowColor">FontIconView_pressedGlowColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#pressedGlowColor"><code>R.attr.pressedGlowColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView"><code>R.styleable.FontIconView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView_pressedGlowRadius">FontIconView_pressedGlowRadius</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#pressedGlowRadius"><code>R.attr.pressedGlowRadius</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#FontIconView"><code>R.styleable.FontIconView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView_pressedGlowRadius">FontIconView_pressedGlowRadius</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#pressedGlowRadius"><code>R.attr.pressedGlowRadius</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#FontIconView"><code>R.styleable.FontIconView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#fontPath">fontPath</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#fontPath">fontPath</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#foreground</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#foreground</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#foregroundGravity</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#foregroundGravity</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#FourthView">FourthView</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#FourthView">FourthView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#frag_icon">frag_icon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#fragment_card_container">fragment_card_container</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#fragment_home">fragment_home</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#frame_container">frame_container</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#frame_container">frame_container</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#from">from</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#from">from</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/ColorType.html#fromId-int-">fromId(int)</a></span> - Static method in enum com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/ColorType.html" title="enum in com.philips.cdp.ui.catalog">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/ColorType.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/ColorType.html" title="enum in com.philips.cdp.ui.catalog">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#full_block">full_block</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#FullName">FullName</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fullnamelastfirstname">fullnamelastfirstname</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fullnamelastfirstnamevalue">fullnamelastfirstnamevalue</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#fullnamelasthorzontal">fullnamelasthorzontal</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
