<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:45 IST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.drawable.html#mail">mail</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.drawable.html" title="class in com.philips.cdp.ui.catalog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#mail">mail</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#mail">mail</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#main_content">main_content</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#main_content">main_content</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/MainActivity.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>
<div class="block">Class to demo available features with UIKit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/MainActivity.html" title="class in com.philips.cdp.ui.catalog.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.drawable.html#maps_carrot">maps_carrot</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.drawable.html" title="class in com.philips.cdp.ui.catalog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsEqualMatcher.html#matches-org.hamcrest.Matcher-">matches(Matcher&lt;TextView&gt;)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsEqualMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsEqualMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsBackgroundBitmapColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsBackgroundBitmapColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsBackgroundBitmapColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsBackgroundColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsBackgroundColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsBackgroundColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsDimensionAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsDimensionAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsDimensionAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsDimensionBitmapAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsDimensionBitmapAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsDimensionBitmapAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsDotOpacityAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsDotOpacityAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsDotOpacityAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsEqualMatcher.html#matchesSafely-TextView-">matchesSafely(TextView)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsEqualMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsEqualMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsHeightAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsHeightAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsHeightAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsHintTextColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsHintTextColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsHintTextColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsOpacityValueAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsOpacityValueAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsOpacityValueAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsOutlineColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsOutlineColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsOutlineColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsPixelAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsPixelAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsPixelAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsSelectedDotBackgroundColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsSelectedDotBackgroundColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSelectedDotBackgroundColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsSelectedDotDimensionAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsSelectedDotDimensionAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSelectedDotDimensionAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsSliderColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsSliderColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSliderColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsSliderHeightAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsSliderHeightAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSliderHeightAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsSliderOpacityValueAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsSliderOpacityValueAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSliderOpacityValueAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsTextColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsTextColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsTextColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsTextSizeAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsTextSizeAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsTextSizeAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsTextStyleAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsTextStyleAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsTextStyleAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsUnSelectedDotColorAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsUnSelectedDotColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsUnSelectedDotColorAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsUnSelectedDotDimensionAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsUnSelectedDotDimensionAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsUnSelectedDotDimensionAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/Matchers/IsWidthAsExpectedMatcher.html#matchesSafely-View-">matchesSafely(View)</a></span> - Method in class com.philips.cdp.ui.catalog.Matchers.<a href="../com/philips/cdp/ui/catalog/Matchers/IsWidthAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsWidthAsExpectedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.color.html" title="class in com.philips.cdp.ui.catalog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#medium">medium</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#medium">medium</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#menu">menu</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.menu.html#menu--">menu()</a></span> - Constructor for class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.menu.html" title="class in com.philips.cdp.ui.catalog">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#menu">menu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.menu.html#menu--">menu()</a></span> - Constructor for class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.menu.html" title="class in com.philips.cdp.uikit">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.menu.html#menu_main">menu_main</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.menu.html" title="class in com.philips.cdp.ui.catalog">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.menu.html#menu_main">menu_main</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.menu.html" title="class in com.philips.cdp.uikit">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.menu.html#menu_pop_over_menu">menu_pop_over_menu</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.menu.html" title="class in com.philips.cdp.ui.catalog">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.menu.html#menu_progress_bar">menu_progress_bar</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.menu.html" title="class in com.philips.cdp.ui.catalog">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkableBehavior</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkableBehavior</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkable</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkable</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checked</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checked</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#icon</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#icon</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#numericShortcut</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#numericShortcut</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#onClick</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#onClick</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#titleCondensed</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#titleCondensed</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/utils/UikitUtils.html#menuShowIcon-Menu-">menuShowIcon(Menu)</a></span> - Static method in class com.philips.cdp.uikit.utils.<a href="../com/philips/cdp/uikit/utils/UikitUtils.html" title="class in com.philips.cdp.uikit.utils">UikitUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#headerBackground</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#headerBackground</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#horizontalDivider</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#horizontalDivider</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemBackground</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemBackground</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#verticalDivider</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#verticalDivider</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#middle">middle</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#middle">middle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#mini">mini</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#mini">mini</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.mipmap.html#mipmap--">mipmap()</a></span> - Constructor for class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.mipmap.html" title="class in com.philips.cdp.ui.catalog">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#misc_shadow_message">misc_shadow_message</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCircleArrow">miscBtnCircleArrow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCircleArrowShadow">miscBtnCircleArrowShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCircleMinus">miscBtnCircleMinus</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCircleMinusShadow">miscBtnCircleMinusShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCirclePlus">miscBtnCirclePlus</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCirclePlusShadow">miscBtnCirclePlusShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCircleQuestionMark">miscBtnCircleQuestionMark</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnCircleQuestionMarkShadow">miscBtnCircleQuestionMarkShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquareArrow">miscBtnSquareArrow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquareArrowShadow">miscBtnSquareArrowShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquareCrossMark">miscBtnSquareCrossMark</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquareCrossMarkShadow">miscBtnSquareCrossMarkShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquareMinus">miscBtnSquareMinus</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquareMinusShadow">miscBtnSquareMinusShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquarePlus">miscBtnSquarePlus</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miscBtnSquarePlusShadow">miscBtnSquarePlusShadow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#miter">miter</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#miter">miter</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#modal_alert_demo">modal_alert_demo</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#modal_alert_frag">modal_alert_frag</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">ModalAlertDemo</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>
<div class="block"><b>Find the below steps to use Modal Alert</b><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html#ModalAlertDemo--">ModalAlertDemo()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/ModalAlertDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ModalAlertDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/ModalAlertDemoFragment.html" title="class in com.philips.cdp.ui.catalog"><span class="typeNameLink">ModalAlertDemoFragment</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/package-summary.html">com.philips.cdp.ui.catalog</a></dt>
<dd>
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</dd>
<dt><a href="../com/philips/cdp/uikit/modalalert/ModalAlertUtil.html" title="class in com.philips.cdp.uikit.modalalert"><span class="typeNameLink">ModalAlertUtil</span></a> - Class in <a href="../com/philips/cdp/uikit/modalalert/package-summary.html">com.philips.cdp.uikit.modalalert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/modalalert/ModalAlertUtil.html#ModalAlertUtil--">ModalAlertUtil()</a></span> - Constructor for class com.philips.cdp.uikit.modalalert.<a href="../com/philips/cdp/uikit/modalalert/ModalAlertUtil.html" title="class in com.philips.cdp.uikit.modalalert">ModalAlertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#multiply">multiply</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#multiply">multiply</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/drawable/VectorDrawable.html#mutate--">mutate()</a></span> - Method in class com.philips.cdp.uikit.drawable.<a href="../com/philips/cdp/uikit/drawable/VectorDrawable.html" title="class in com.philips.cdp.uikit.drawable">VectorDrawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
