<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Config. Wi-Fi</string>
    <string name="ews_device_name_default">nome do disp.</string>
    <string name="ews_app_name_default">nome</string>
    <string name="button_ews_contact_us">Contacte-nos</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Assistência Philips</string>
    <string name="label_ews_cancel_setup_title">Pretende cancelar a configuração do Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Se cancelar agora, não poderá aceder ao %1$s através de Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Sim, cancelar</string>
    <string name="button_ews_cancel_setup_no">Não, continuar</string>
    <string name="label_ews_get_started_title">Ligar a rede Wi-Fi</string>
    <string name="label_ews_get_started_body">Ligue o %1$s ao Wi-Fi para poder utilizar esta aplicação e todas as suas funcionalidades.</string>
    <string name="label_ews_get_started_description">Para uma ligação bem estabelecida, coloque o %1$s junto ao router. Obstáculos como paredes podem afectar a força do sinal.</string>
    <string name="button_ews_get_started_get_started">Começar</string>
    <string name="label_ews_confirm_connection_title">Confirmar a rede Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">De momento, está ligado a:</string>
    <string name="label_ews_confirm_connection_tip_upper">Recomendamos que utilize a sua rede Wi-Fi de casa mais próxima do %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">O seu %1$s não é compatível com redes Wi-Fi de 5 Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Pretende ligar o seu %1$s à rede %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Sim, ligar</string>
    <string name="button_ews_confirm_connection_no">Não</string>
    <string name="label_ews_select_wakeup_wifi_title">Seleccionar rede Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Leia todos os passos antes de sair da aplicação.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Aceda às Definições no seu telemóvel ou tablet e toque em Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Active o Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Seleccione a sua rede de casa</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Volte a %1$s</string>
    <string name="label_ews_plug_in_title_default">O seu dispositivo está ligado?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">OK, já está</string>
    <string name="label_ews_verify_ready_title_default">Está no modo de configuração?</string>
    <string name="label_ews_verify_ready_question_default">A luz de Wi-Fi está a piscar?</string>
    <string name="button_ews_verify_ready_yes_default">A luz de Wi-Fi está a piscar</string>
    <string name="button_ews_verify_ready_no_default">A luz Wi-Fi não está a piscar</string>
    <string name="label_ews_select_wifi_title">Ligar a %1$s</string>
    <string name="label_ews_select_wifi_body">Siga estes passos para ligar o seu telemóvel à PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Aceda às Definições no seu telemóvel e toque em Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Em Rede, seleccione PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Volte a %1$s</string>
    <string name="button_ews_select_wifi_next">OK, já está</string>
    <string name="button_ews_select_wifi_having_issues">Algum problema?</string>
    <string name="label_ews_establishing_connection_title">Ligar à PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Este processo pode demorar alguns segundos. Após a conclusão, será redireccionado automaticamente.</string>
    <string name="label_ews_password_title">A configurar agora o %1$s com %2$s</string>
    <string name="label_ews_password_body">Se a sua rede Wi-Fi não estiver protegida com palavra-passe, toque em Ligar</string>
    <string name="label_ews_password_form_password_title">Palavra-passe</string>
    <string name="label_ews_password_from_name_title">Pode atribuir qualquer nome ao seu %1$s ou manter o nome predefinido.</string>
    <string name="button_ews_password_connect">Ligar</string>
    <string name="label_ews_connecting_device_title">A estabelecer a ligação entre %1$s e %2$s</string>
    <string name="label_ews_connecting_device_body">Isto pode demorar alguns segundos.</string>
    <string name="button_ews_connecting_device_cancel">Cancelar</string>
    <string name="label_ews_connection_unsuccesful_title">Problema ao ligar à rede Wi-Fi da PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Experimente o seguinte:\n1) Active o Wi-Fi no telemóvel.\n2) Certifique-se de que o telemóvel e o %1$s estão na mesma divisão durante a configuração.</string>
    <string name="label_ews_connection_problem_title">Impossível ligar</string>
    <string name="label_ews_connection_problem_please_try_again">Experimente o seguinte:</string>
    <string name="label_ews_connection_problem_please_step1">1. Verifique se o Wi-Fi está activado</string>
    <string name="label_ews_connection_problem_please_step2">2. Certifique-se de que o telemóvel e o %1$s estão na mesma divisão</string>
    <string name="label_ews_connection_problem_please_step3">3. Active a configuração no %1$s</string>
    <string name="label_ews_connection_problem_question">Ajuda para activar a configuração?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Sim, preciso de ajuda</string>
    <string name="button_ews_connection_problem_setup_mode_no">Não, obrigado</string>
    <string name="label_ews_succesful_title">Ligação com êxito</string>
    <string name="label_ews_succesful_body">O %1$s foi ligado com êxito ao %2$s e está emparelhado com o seu telemóvel.</string>
    <string name="button_ews_succesful_start">Continuar</string>
    <string name="label_ews_phone_reconnected_different_network_title">Erro de ligação</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">O seu telemóvel estabeleceu ligação a uma rede diferente. Ligue novamente a %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Leia todos os passos antes de sair da aplicação.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Aceda às Definições no seu telemóvel e toque em Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Active o Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Seleccione %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Volte a %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">OK, já está</string>
    <string name="label_ews_phone_not_found_on_network_title">Erro de ligação</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">O telemóvel pode não ter detectado o %1$s na rede Wi-Fi de casa.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Causas possíveis:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Introduziu uma palavra-passe de rede errada</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) O seu %1$s está fora do alcance</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Verifique a sua palavra-passe, aproxime o %1$s e o telemóvel do router %2$s e tente novamente. Se tiver outro router ou rede, pode experimentar utilizá-los.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">O %1$s não suporta redes de 5 Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Tente novam.</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Algum problema?</string>
    <string name="label_ews_support_reset_connection_title_default">O %1$s saiu da configuração?</string>
    <string name="label_ews_support_reset_connection_body_default">Se o dispositivo já tiver sido configurado, pode não estar no modo de configuração. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Saiu do modo de configuração?</string>
    <string name="button_ews_support_reset_connection_yes">Sim</string>
    <string name="button_ews_support_reset_connection_no">Não</string>
    <string name="label_ews_support_reset_device_title_default">Activar o modo de configuração do dispositivo</string>
    <string name="label_ews_support_reset_device_body_default">Active o modo de configuração do dispositivo. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Feito</string>
    <string name="label_ews_support_setup_access_point_title_default">Tentar configurar mesmo assim</string>
    <string name="label_ews_support_setup_access_point_body_default">Geralmente, pode configurar o dispositivo neste estado.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Tente configurar ou tente activar o modo de configuração novamente.</string>
    <string name="button_ews_support_setup_access_point_done">Feito</string>
    <string name="label_ews_support_wrong_phone_title_default">Ligou ao telemóvel errado?</string>
    <string name="label_ews_support_wrong_phone_body_default">Poderá ver este ecrã prematuramente se tiver ligado o seu dispositivo a um telemóvel errado inadvertidamente.</string>
    <string name="label_ews_support_wrong_phone_question_default">Vê este ecrã?</string>
    <string name="button_ews_support_wrong_phone_yes">Sim</string>
    <string name="button_ews_support_wrong_phone_no">Não</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Permissão de localização</string>
    <string name="label_ews_location_permission_body">Para encontrar a rede Wi-Fi da PHILIPS Setup de %1$s, precisamos de permissão para aceder à sua localização.</string>
    <string name="label_ews_location_permission_allow">Permitir</string>
    <string name="label_ews_location_permission_cancel">Cancelar configuração</string>
    <string name="label_ews_location_services_title">Ativar serviços de localização</string>
    <string name="label_ews_location_services_body">Para encontrar a rede Wi-Fi da PHILIPS Setup de %1$s, é necessário ativar os serviços de localização. Ative os serviços de localização nas definições de localização e volte à aplicação.</string>
    <string name="label_ews_location_services_go_to_location_settings">Ir para as definições</string>
</resources>
