<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:43:00 IST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/InlineForms.Validator.html#validate-View-boolean-">validate(View, boolean)</a></span> - Method in interface com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/InlineForms.Validator.html" title="interface in com.philips.cdp.uikit.customviews">InlineForms.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html#validate-java.lang.String-">validate(String)</a></span> - Method in interface com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews">PuiEditText.Validator</a></dt>
<dd>
<div class="block">App gets the callback with the current string in the editbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/PopOverMenu.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/PopOverMenu.Type.html" title="enum in com.philips.cdp.ui.catalog.activity">PopOverMenu.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/ColorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/ColorType.html" title="enum in com.philips.cdp.ui.catalog">ColorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html" title="enum in com.philips.cdp.uikit.customviews">TintableImageView.STYLE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/UIKitListPopupWindow.UIKIT_Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/UIKitListPopupWindow.UIKIT_Type.html" title="enum in com.philips.cdp.uikit.customviews">UIKitListPopupWindow.UIKIT_Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.cdp.uikit.utils.<a href="../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/PopOverMenu.Type.html#values--">values()</a></span> - Static method in enum com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/PopOverMenu.Type.html" title="enum in com.philips.cdp.ui.catalog.activity">PopOverMenu.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/ColorType.html#values--">values()</a></span> - Static method in enum com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/ColorType.html" title="enum in com.philips.cdp.ui.catalog">ColorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html#values--">values()</a></span> - Static method in enum com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html" title="enum in com.philips.cdp.uikit.customviews">TintableImageView.STYLE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/UIKitListPopupWindow.UIKIT_Type.html#values--">values()</a></span> - Static method in enum com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/UIKitListPopupWindow.UIKIT_Type.html" title="enum in com.philips.cdp.uikit.customviews">UIKitListPopupWindow.UIKIT_Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#values--">values()</a></span> - Static method in enum com.philips.cdp.uikit.utils.<a href="../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_autoMirrored">vc_autoMirrored</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_autoMirrored">vc_autoMirrored</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_fillAlpha">vc_fillAlpha</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_fillAlpha">vc_fillAlpha</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_fillColor">vc_fillColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_fillColor">vc_fillColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_pathData">vc_pathData</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_pathData">vc_pathData</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeAlpha">vc_strokeAlpha</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeAlpha">vc_strokeAlpha</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeColor">vc_strokeColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeColor">vc_strokeColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeLineCap">vc_strokeLineCap</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeLineCap">vc_strokeLineCap</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeLineJoin">vc_strokeLineJoin</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeLineJoin">vc_strokeLineJoin</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeMiterLimit">vc_strokeMiterLimit</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeMiterLimit">vc_strokeMiterLimit</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeWidth">vc_strokeWidth</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeWidth">vc_strokeWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_tint">vc_tint</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_tint">vc_tint</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_tintMode">vc_tintMode</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_tintMode">vc_tintMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_translateX">vc_translateX</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_translateX">vc_translateX</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_translateY">vc_translateY</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_translateY">vc_translateY</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_trimPathEnd">vc_trimPathEnd</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_trimPathEnd">vc_trimPathEnd</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_trimPathOffset">vc_trimPathOffset</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_trimPathOffset">vc_trimPathOffset</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_trimPathStart">vc_trimPathStart</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_trimPathStart">vc_trimPathStart</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_viewportHeight">vc_viewportHeight</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_viewportHeight">vc_viewportHeight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_viewportWidth">vc_viewportWidth</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#vc_viewportWidth">vc_viewportWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat">VectorCompat</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat">VectorCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_android_alpha">VectorCompat_android_alpha</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alpha</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_android_alpha">VectorCompat_android_alpha</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alpha</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_android_height">VectorCompat_android_height</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#height</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_android_height">VectorCompat_android_height</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#height</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_android_name">VectorCompat_android_name</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_android_name">VectorCompat_android_name</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_android_width">VectorCompat_android_width</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#width</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_android_width">VectorCompat_android_width</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#width</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_vc_autoMirrored">VectorCompat_vc_autoMirrored</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_autoMirrored"><code>R.attr.vc_autoMirrored</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_vc_autoMirrored">VectorCompat_vc_autoMirrored</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_autoMirrored"><code>R.attr.vc_autoMirrored</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_vc_tint">VectorCompat_vc_tint</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_tint"><code>R.attr.vc_tint</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_vc_tint">VectorCompat_vc_tint</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_tint"><code>R.attr.vc_tint</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_vc_tintMode">VectorCompat_vc_tintMode</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_tintMode"><code>R.attr.vc_tintMode</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_vc_tintMode">VectorCompat_vc_tintMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_tintMode"><code>R.attr.vc_tintMode</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_vc_viewportHeight">VectorCompat_vc_viewportHeight</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_viewportHeight"><code>R.attr.vc_viewportHeight</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_vc_viewportHeight">VectorCompat_vc_viewportHeight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_viewportHeight"><code>R.attr.vc_viewportHeight</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat_vc_viewportWidth">VectorCompat_vc_viewportWidth</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_viewportWidth"><code>R.attr.vc_viewportWidth</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat_vc_viewportWidth">VectorCompat_vc_viewportWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_viewportWidth"><code>R.attr.vc_viewportWidth</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompat"><code>R.styleable.VectorCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatClipPath">VectorCompatClipPath</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompatClipPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatClipPath">VectorCompatClipPath</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompatClipPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatClipPath_android_name">VectorCompatClipPath_android_name</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatClipPath"><code>R.styleable.VectorCompatClipPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatClipPath_android_name">VectorCompatClipPath_android_name</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatClipPath"><code>R.styleable.VectorCompatClipPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatClipPath_vc_pathData">VectorCompatClipPath_vc_pathData</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_pathData"><code>R.attr.vc_pathData</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatClipPath"><code>R.styleable.VectorCompatClipPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatClipPath_vc_pathData">VectorCompatClipPath_vc_pathData</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_pathData"><code>R.attr.vc_pathData</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatClipPath"><code>R.styleable.VectorCompatClipPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup">VectorCompatGroup</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompatGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup">VectorCompatGroup</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompatGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_android_name">VectorCompatGroup_android_name</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_android_name">VectorCompatGroup_android_name</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_android_pivotX">VectorCompatGroup_android_pivotX</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#pivotX</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_android_pivotX">VectorCompatGroup_android_pivotX</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#pivotX</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_android_pivotY">VectorCompatGroup_android_pivotY</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#pivotY</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_android_pivotY">VectorCompatGroup_android_pivotY</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#pivotY</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_android_rotation">VectorCompatGroup_android_rotation</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#rotation</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_android_rotation">VectorCompatGroup_android_rotation</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#rotation</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_android_scaleX">VectorCompatGroup_android_scaleX</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#scaleX</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_android_scaleX">VectorCompatGroup_android_scaleX</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#scaleX</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_android_scaleY">VectorCompatGroup_android_scaleY</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#scaleY</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_android_scaleY">VectorCompatGroup_android_scaleY</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#scaleY</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_vc_translateX">VectorCompatGroup_vc_translateX</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_translateX"><code>R.attr.vc_translateX</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_vc_translateX">VectorCompatGroup_vc_translateX</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_translateX"><code>R.attr.vc_translateX</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup_vc_translateY">VectorCompatGroup_vc_translateY</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_translateY"><code>R.attr.vc_translateY</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup_vc_translateY">VectorCompatGroup_vc_translateY</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_translateY"><code>R.attr.vc_translateY</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatGroup"><code>R.styleable.VectorCompatGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath">VectorCompatPath</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompatPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath">VectorCompatPath</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a VectorCompatPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_android_name">VectorCompatPath_android_name</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_android_name">VectorCompatPath_android_name</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#name</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_fillAlpha">VectorCompatPath_vc_fillAlpha</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_fillAlpha"><code>R.attr.vc_fillAlpha</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_fillAlpha">VectorCompatPath_vc_fillAlpha</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_fillAlpha"><code>R.attr.vc_fillAlpha</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_fillColor">VectorCompatPath_vc_fillColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_fillColor"><code>R.attr.vc_fillColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_fillColor">VectorCompatPath_vc_fillColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_fillColor"><code>R.attr.vc_fillColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_pathData">VectorCompatPath_vc_pathData</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_pathData"><code>R.attr.vc_pathData</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_pathData">VectorCompatPath_vc_pathData</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_pathData"><code>R.attr.vc_pathData</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_strokeAlpha">VectorCompatPath_vc_strokeAlpha</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeAlpha"><code>R.attr.vc_strokeAlpha</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_strokeAlpha">VectorCompatPath_vc_strokeAlpha</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeAlpha"><code>R.attr.vc_strokeAlpha</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_strokeColor">VectorCompatPath_vc_strokeColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeColor"><code>R.attr.vc_strokeColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_strokeColor">VectorCompatPath_vc_strokeColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeColor"><code>R.attr.vc_strokeColor</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_strokeLineCap">VectorCompatPath_vc_strokeLineCap</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeLineCap"><code>R.attr.vc_strokeLineCap</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_strokeLineCap">VectorCompatPath_vc_strokeLineCap</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeLineCap"><code>R.attr.vc_strokeLineCap</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_strokeLineJoin">VectorCompatPath_vc_strokeLineJoin</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeLineJoin"><code>R.attr.vc_strokeLineJoin</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_strokeLineJoin">VectorCompatPath_vc_strokeLineJoin</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeLineJoin"><code>R.attr.vc_strokeLineJoin</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_strokeMiterLimit">VectorCompatPath_vc_strokeMiterLimit</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeMiterLimit"><code>R.attr.vc_strokeMiterLimit</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_strokeMiterLimit">VectorCompatPath_vc_strokeMiterLimit</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeMiterLimit"><code>R.attr.vc_strokeMiterLimit</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_strokeWidth">VectorCompatPath_vc_strokeWidth</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_strokeWidth"><code>R.attr.vc_strokeWidth</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_strokeWidth">VectorCompatPath_vc_strokeWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_strokeWidth"><code>R.attr.vc_strokeWidth</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_trimPathEnd">VectorCompatPath_vc_trimPathEnd</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_trimPathEnd"><code>R.attr.vc_trimPathEnd</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_trimPathEnd">VectorCompatPath_vc_trimPathEnd</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_trimPathEnd"><code>R.attr.vc_trimPathEnd</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_trimPathOffset">VectorCompatPath_vc_trimPathOffset</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_trimPathOffset"><code>R.attr.vc_trimPathOffset</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_trimPathOffset">VectorCompatPath_vc_trimPathOffset</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_trimPathOffset"><code>R.attr.vc_trimPathOffset</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath_vc_trimPathStart">VectorCompatPath_vc_trimPathStart</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#vc_trimPathStart"><code>R.attr.vc_trimPathStart</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath_vc_trimPathStart">VectorCompatPath_vc_trimPathStart</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#vc_trimPathStart"><code>R.attr.vc_trimPathStart</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#VectorCompatPath"><code>R.styleable.VectorCompatPath</code></a> array.</div>
</dd>
<dt><a href="../com/philips/cdp/uikit/drawable/VectorDrawable.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">VectorDrawable</span></a> - Class in <a href="../com/philips/cdp/uikit/drawable/package-summary.html">com.philips.cdp.uikit.drawable</a></dt>
<dd>
<div class="block">This lets you create a drawable based on an XML vector graphic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/BuildConfig.html" title="class in com.philips.cdp.ui.catalog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/BuildConfig.html" title="class in com.philips.cdp.uikit">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/BuildConfig.html" title="class in com.philips.cdp.ui.catalog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/BuildConfig.html" title="class in com.philips.cdp.uikit">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#verydarkBaseColor">verydarkBaseColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#verydarkBaseColor">verydarkBaseColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#veryLightColor">veryLightColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#veryLightColor">veryLightColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#veryLightGradient">veryLightGradient</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#veryLightGradient">veryLightGradient</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#veryLightselectoropacityfifteen">veryLightselectoropacityfifteen</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#veryLightselectoropacityfifteen">veryLightselectoropacityfifteen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#View">View</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#View">View</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#View_android_theme">View_android_theme</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#theme</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#View_android_theme">View_android_theme</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#theme</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#view_offset_helper">view_offset_helper</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#view_offset_helper">view_offset_helper</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#View_theme">View_theme</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#theme"><code>R.attr.theme</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#View_theme">View_theme</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#theme"><code>R.attr.theme</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/cardviewpager/CardAdapter.ViewHolder.html#ViewHolder-View-">ViewHolder(View)</a></span> - Constructor for class com.philips.cdp.ui.catalog.cardviewpager.<a href="../com/philips/cdp/ui/catalog/cardviewpager/CardAdapter.ViewHolder.html" title="class in com.philips.cdp.ui.catalog.cardviewpager">CardAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.ViewHolder.html#ViewHolder--">ViewHolder()</a></span> - Constructor for class com.philips.cdp.ui.catalog.CustomListView.<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.ViewHolder.html" title="class in com.philips.cdp.ui.catalog.CustomListView">ListViewWithIcons.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/dotnavigation/ViewPagerAdaptor.html" title="class in com.philips.cdp.ui.catalog.dotnavigation"><span class="typeNameLink">ViewPagerAdaptor</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/dotnavigation/package-summary.html">com.philips.cdp.ui.catalog.dotnavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/dotnavigation/ViewPagerAdaptor.html#ViewPagerAdaptor-android.support.v4.app.FragmentManager-">ViewPagerAdaptor(FragmentManager)</a></span> - Constructor for class com.philips.cdp.ui.catalog.dotnavigation.<a href="../com/philips/cdp/ui/catalog/dotnavigation/ViewPagerAdaptor.html" title="class in com.philips.cdp.ui.catalog.dotnavigation">ViewPagerAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inflatedId</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inflatedId</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
