<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:42:59 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#lastname">lastname</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.string.html#LastName">LastName</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.string.html" title="class in com.philips.cdp.ui.catalog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#lastnamelayouthorizontal">lastnamelayouthorizontal</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#lastnamevalue">lastnamevalue</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/AboutScreenLauncher.html#launchAboutScreen-View-">launchAboutScreen(View)</a></span> - Method in class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/AboutScreenLauncher.html" title="class in com.philips.cdp.ui.catalog.activity">AboutScreenLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/SplashLauncher.html#launchSplashScreen-View-">launchSplashScreen(View)</a></span> - Method in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/SplashLauncher.html" title="class in com.philips.cdp.ui.catalog">SplashLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout">layout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#layout--">layout()</a></span> - Constructor for class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout">layout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.layout.html#layout--">layout()</a></span> - Constructor for class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.layout.html" title="class in com.philips.cdp.uikit">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.bool.html#layout_direction_rtl">layout_direction_rtl</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.bool.html" title="class in com.philips.cdp.ui.catalog">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.bool.html#layout_direction_rtl">layout_direction_rtl</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.bool.html" title="class in com.philips.cdp.uikit">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#lb">lb</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#lc_tb">lc_tb</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#left">left</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#left">left</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#LightColor">LightColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#LightColor">LightColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#LighterColorOpacity20">LighterColorOpacity20</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#LighterColorOpacity20">LighterColorOpacity20</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#LighterColorOpacity40">LighterColorOpacity40</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#LighterColorOpacity40">LighterColorOpacity40</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#LighterColorOpacity60">LighterColorOpacity60</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#LighterColorOpacity60">LighterColorOpacity60</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#LighterColorOpacity80">LighterColorOpacity80</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#LighterColorOpacity80">LighterColorOpacity80</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#lighterGradient">lighterGradient</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#lighterGradient">lighterGradient</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.drawable.html#line">line</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.drawable.html" title="class in com.philips.cdp.ui.catalog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.drawable.html#line">line</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.drawable.html" title="class in com.philips.cdp.uikit">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#line1">line1</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#line1">line1</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#line3">line3</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#line3">line3</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAligned</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAligned</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#weightSum</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#weightSum</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/ui/catalog/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#linearlayoutlist">linearlayoutlist</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#linearlayoutlist">linearlayoutlist</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#list">list</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#list_counter">list_counter</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#list_counter">list_counter</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#list_item">list_item</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#list_item">list_item</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#list_view_parent">list_view_parent</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#list_view_parent">list_view_parent</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/philips/cdp/ui/catalog/activity/ListDemo.html" title="class in com.philips.cdp.ui.catalog.activity"><span class="typeNameLink">ListDemo</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/activity/package-summary.html">com.philips.cdp.ui.catalog.activity</a></dt>
<dd>
<div class="block"><b></b> ListDemo is class to demonstrate the use of Customized ListView with the help of adapters (<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><code>ListViewWithIcons</code></a>, <a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithOptions.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><code>ListViewWithOptions</code></a>, <a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithoutIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><code>ListViewWithoutIcons</code></a>)</b>
 <p/>
 <b></b> ListViewWithIcons is class to demonstrate the use of R.layout.uikit_list_with_icons with an adapter </b>
 <p/>
 <b></b> The Below items can be controlled by setting visibility as VISIBLE or GONE</b></br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/activity/ListDemo.html#ListDemo--">ListDemo()</a></span> - Constructor for class com.philips.cdp.ui.catalog.activity.<a href="../com/philips/cdp/ui/catalog/activity/ListDemo.html" title="class in com.philips.cdp.ui.catalog.activity">ListDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listDividerColor">listDividerColor</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listDividerColor">listDividerColor</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.style.html#ListFav">ListFav</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.style.html" title="class in com.philips.cdp.ui.catalog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#ListFav">ListFav</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listicon">listicon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listimageview">listimageview</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#listimageview">listimageview</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listMode">listMode</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#listMode">listMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listoption">listoption</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.styleable.html" title="class in com.philips.cdp.ui.catalog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/philips/cdp/ui/catalog/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listproduct">listproduct</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listSelectorBackground">listSelectorBackground</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listSelectorBackground">listSelectorBackground</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#listtextselector">listtextselector</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#listtextselector">listtextselector</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listtextview">listtextview</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#listtextview">listtextview</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listView">listView</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#listview_icons">listview_icons</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#listview_options">listview_options</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#listview_products">listview_products</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#listview_without_icons">listview_without_icons</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.layout.html#listview_without_icons2">listview_without_icons2</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.layout.html" title="class in com.philips.cdp.ui.catalog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><span class="typeNameLink">ListViewPagerAdapter</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/CustomListView/package-summary.html">com.philips.cdp.ui.catalog.CustomListView</a></dt>
<dd>
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewPagerAdapter.html#ListViewPagerAdapter-android.support.v4.app.FragmentManager-">ListViewPagerAdapter(FragmentManager)</a></span> - Constructor for class com.philips.cdp.ui.catalog.CustomListView.<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.CustomListView">ListViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewPagerAdapter.html#ListViewPagerAdapter-android.support.v4.app.FragmentManager-int-">ListViewPagerAdapter(FragmentManager, int)</a></span> - Constructor for class com.philips.cdp.ui.catalog.CustomListView.<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewPagerAdapter.html" title="class in com.philips.cdp.ui.catalog.CustomListView">ListViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><span class="typeNameLink">ListViewWithIcons</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/CustomListView/package-summary.html">com.philips.cdp.ui.catalog.CustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.html#ListViewWithIcons-Context-">ListViewWithIcons(Context)</a></span> - Constructor for class com.philips.cdp.ui.catalog.CustomListView.<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView">ListViewWithIcons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithIcons.ViewHolder.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><span class="typeNameLink">ListViewWithIcons.ViewHolder</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/CustomListView/package-summary.html">com.philips.cdp.ui.catalog.CustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithOptions.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><span class="typeNameLink">ListViewWithOptions</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/CustomListView/package-summary.html">com.philips.cdp.ui.catalog.CustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithOptions.html#ListViewWithOptions-Activity-">ListViewWithOptions(Activity)</a></span> - Constructor for class com.philips.cdp.ui.catalog.CustomListView.<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithOptions.html" title="class in com.philips.cdp.ui.catalog.CustomListView">ListViewWithOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithoutIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView"><span class="typeNameLink">ListViewWithoutIcons</span></a> - Class in <a href="../com/philips/cdp/ui/catalog/CustomListView/package-summary.html">com.philips.cdp.ui.catalog.CustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithoutIcons.html#ListViewWithoutIcons-Activity-">ListViewWithoutIcons(Activity)</a></span> - Constructor for class com.philips.cdp.ui.catalog.CustomListView.<a href="../com/philips/cdp/ui/catalog/CustomListView/ListViewWithoutIcons.html" title="class in com.philips.cdp.ui.catalog.CustomListView">ListViewWithoutIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listwithouticon">listwithouticon</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#listwithouticon2">listwithouticon2</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#logo">logo</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#logo">logo</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.attr.html" title="class in com.philips.cdp.ui.catalog">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/ui/catalog/R.id.html#lt">lt</a></span> - Static variable in class com.philips.cdp.ui.catalog.<a href="../com/philips/cdp/ui/catalog/R.id.html" title="class in com.philips.cdp.ui.catalog">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
