<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi-asennus</string>
    <string name="ews_device_name_default">laitteen nimi</string>
    <string name="ews_app_name_default">nimi</string>
    <string name="button_ews_contact_us">Yhteystiedot</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philipsin asiakastuki</string>
    <string name="label_ews_cancel_setup_title">Haluatko varmasti peruuttaa Wi-Fi-yhteyden asennuksen?</string>
    <string name="label_ews_cancel_setup_body">Jos peruutat asennuksen, et voi käyttää tuotetta %1$s Wi-Fi-yhteydellä.</string>
    <string name="button_ews_cancel_setup_yes">Kyllä, peruuta asennus</string>
    <string name="button_ews_cancel_setup_no">Ei, jatka asennusta</string>
    <string name="label_ews_get_started_title">Wi-Fi-yhteys</string>
    <string name="label_ews_get_started_body">Yhdistä %1$s Wi-Fi-verkkoon, jotta voit käyttää tämän sovelluksia kaikkia ominaisuuksia.</string>
    <string name="label_ews_get_started_description">Aseta %1$s lähelle reititintä. Esteet, kuten seinät, voivat heikentää signaalia.</string>
    <string name="button_ews_get_started_get_started">Aloita</string>
    <string name="label_ews_confirm_connection_title">Vahvista Wi-Fi-yhteys</string>
    <string name="label_ews_confirm_connection_currently_connected">Yhteys on muodostettu verkkoon:</string>
    <string name="label_ews_confirm_connection_tip_upper">Suosittelemme, että käytät laitetta %1$s lähimpänä olevaa Wi-Fi-verkkoa.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s ei tue 5 Ghz:n Wi-Fi-verkkoja.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Yhdistetäänkö %1$s verkkoon %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Kyllä, yhdistä</string>
    <string name="button_ews_confirm_connection_no">Ei</string>
    <string name="label_ews_select_wakeup_wifi_title">Valitse Wi-Fi-verkko</string>
    <string name="label_ews_select_wakeup_wifi_body">Lue kaikki vaiheet ennen kuin suljet sovelluksen.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Siirry puhelimen tai tabletin asetuksiin ja valitse Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Ota Wi-Fi käyttöön</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Valitse oma verkkosi</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Avaa %1$s</string>
    <string name="label_ews_plug_in_title_default">Onko laitteen virta kytketty?</string>
    <string name="label_ews_plug_in_body_default">Ohjeet laitteen virran kytkemiseen.</string>
    <string name="button_ews_plug_in_next">OK, onnistui</string>
    <string name="label_ews_verify_ready_title_default">Onko laite asennustilassa?</string>
    <string name="label_ews_verify_ready_question_default">Vilkkuuko Wi-Fi-merkkivalo?</string>
    <string name="button_ews_verify_ready_yes_default">Kyllä, Wi-Fi-merkkivalo vilkkuu</string>
    <string name="button_ews_verify_ready_no_default">Ei, Wi-Fi-merkkivalo ei vilku</string>
    <string name="label_ews_select_wifi_title">Yhdistä %1$s</string>
    <string name="label_ews_select_wifi_body">Yhdistä puhelin ja PHILIPS Setup seuraavasti:</string>
    <string name="label_ews_select_wifi_step1">1. Siirry puhelimen asetuksiin ja valitse Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Valitse verkko ja PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Avaa %1$s</string>
    <string name="button_ews_select_wifi_next">OK, onnistui</string>
    <string name="button_ews_select_wifi_having_issues">Ongelmia?</string>
    <string name="label_ews_establishing_connection_title">Yhdistetään PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Tämä voi kestää hetken. Sinut uudelleenohjataan, kun yhteys on valmis.</string>
    <string name="label_ews_password_title">Asennetaan %1$s laitteeseen %2$s</string>
    <string name="label_ews_password_body">Jos Wi-Fi-verkkoa ei ole salasanasuojattu, valitse Yhdistä</string>
    <string name="label_ews_password_form_password_title">Wi-Fi-salasana</string>
    <string name="label_ews_password_from_name_title">Käytä oletusnimeä tai anna laitteelle %1$s haluamasi nimi.</string>
    <string name="button_ews_password_connect">Yhdistä</string>
    <string name="label_ews_connecting_device_title">Yhdistetään %1$s ja %2$s</string>
    <string name="label_ews_connecting_device_body">Tämä voi kestää hetken.</string>
    <string name="button_ews_connecting_device_cancel">Peruuta</string>
    <string name="label_ews_connection_unsuccesful_title">Virhe yhdistettäessä PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Kokeile seuraavaa:\n1) Ota Wi-Fi käyttöön puhelimessa.\n2) Varmista, että puhelin ja %1$s ovat samassa huoneessa asennuksen aikana.</string>
    <string name="label_ews_connection_problem_title">Ei yhteyttä</string>
    <string name="label_ews_connection_problem_please_try_again">Kokeile seuraavaa:</string>
    <string name="label_ews_connection_problem_please_step1">1. Tarkista onko Wi-Fi käytössä</string>
    <string name="label_ews_connection_problem_please_step2">2. Varmista, että puhelin ja %1$s ovat samassa huoneessa asennuksen aikana</string>
    <string name="label_ews_connection_problem_please_step3">3. Valitse asennustila laitteessa %1$s</string>
    <string name="label_ews_connection_problem_question">Tarvitsetko apua asennuksessa?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Kyllä, tarvitsen apua</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ei kiitos</string>
    <string name="label_ews_succesful_title">Yhdistäminen onnistui</string>
    <string name="label_ews_succesful_body">%1$s on yhdistetty verkkoon %2$s ja liitetty pariksi puhelimesi kanssa.</string>
    <string name="button_ews_succesful_start">Jatka</string>
    <string name="label_ews_phone_reconnected_different_network_title">Yhteysvirhe</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Puhelin on yhdistetty toiseen verkkoon. Yhdistä %1$s uudelleen.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lue kaikki vaiheet ennen kuin suljet sovelluksen.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Siirry puhelimen asetuksiin ja valitse Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Ota Wi-Fi käyttöön</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Valitse %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Avaa %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">OK, onnistui</string>
    <string name="label_ews_phone_not_found_on_network_title">Yhteysvirhe</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Puhelin ei havaitse laitetta %1$s Wi-Fi-verkossa.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Syynä voi olla:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Annettu salasana ei kelpaa</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s on alueen ulkopuolella</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Tarkista salasana, siirrä %1$s ja puhelin lähemmäs %2$s -reititintä ja yritä uudelleen. Jos käytössä on toinen reititin tai verkko, kokeile niitä.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s ei tue 5 Ghz:n verkkoja.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Yritä uud.</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Ongelmia?</string>
    <string name="label_ews_support_reset_connection_title_default">Onko %1$s sulkenut asennustilan?</string>
    <string name="label_ews_support_reset_connection_body_default">Jos laite on asennettu aiemmin, se ei ehkä ole enää asennustilassa.</string>
    <string name="label_ews_support_reset_connection_question_default">Onko laite sulkenut asennustilan?</string>
    <string name="button_ews_support_reset_connection_yes">Kyllä</string>
    <string name="button_ews_support_reset_connection_no">Ei</string>
    <string name="label_ews_support_reset_device_title_default">Ota laitteen asennustila käyttöön</string>
    <string name="label_ews_support_reset_device_body_default">Ota laitteen asennustila käyttöön.</string>
    <string name="button_ews_support_reset_device_done">Valmis</string>
    <string name="label_ews_support_setup_access_point_title_default">Yritä asennusta siitä huolimatta.</string>
    <string name="label_ews_support_setup_access_point_body_default">Yleensä asennus onnistuu myös tässä tilassa.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Yritä asennusta. Jos se ei onnistu, yritä siirtyä asennustilaan.</string>
    <string name="button_ews_support_setup_access_point_done">Valmis</string>
    <string name="label_ews_support_wrong_phone_title_default">Yhdistetty väärän puhelimeen?</string>
    <string name="label_ews_support_wrong_phone_body_default">Voit nähdä tämän näytön, jos laite on yhdistetty vahingossa väärään puhelimeen.</string>
    <string name="label_ews_support_wrong_phone_question_default">Näetkö sen?</string>
    <string name="button_ews_support_wrong_phone_yes">Kyllä</string>
    <string name="button_ews_support_wrong_phone_no">Ei</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
