<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi Kurulumu</string>
    <string name="ews_device_name_default">cihaz adı</string>
    <string name="ews_app_name_default">ad</string>
    <string name="button_ews_contact_us">Bize Ulaşın</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips destek</string>
    <string name="label_ews_cancel_setup_title">Wi-Fi kurulumunu iptal etmek istediğinizden emin misiniz?</string>
    <string name="label_ews_cancel_setup_body">Şimdi iptal ederseniz Wi-Fi kullanarak %1$s cihazınıza erişemezsiniz.</string>
    <string name="button_ews_cancel_setup_yes">Kurulumu iptal et</string>
    <string name="button_ews_cancel_setup_no">Hayır, işleme devam et</string>
    <string name="label_ews_get_started_title">Wi-Fi\'a Bağlanma</string>
    <string name="label_ews_get_started_body">Bu uygulama ve uygulamanın tüm özelliklerini kullanmak için %1$s cihazını Wi-Fi\'a bağlayın.</string>
    <string name="label_ews_get_started_description">Bağlantının başarılı olması için %1$s cihazınızı yönlendiriciye yakın konumlandırın. Duvar gibi engeller sinyal gücünü etkileyebilir.</string>
    <string name="button_ews_get_started_get_started">Hazırlanma</string>
    <string name="label_ews_confirm_connection_title">Wi-Fi\'ınızı onaylama</string>
    <string name="label_ews_confirm_connection_currently_connected">Şu anda bağlı olduğunuz ağ:</string>
    <string name="label_ews_confirm_connection_tip_upper">%1$s cihazına en yakın ev Wi-Fi ağını kullanmanızı öneririz.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s, 5 Ghz Wi-Fi ağlarını desteklemiyor.</string>
    <string name="label_ews_confirm_connection_want_to_connect">%1$s cihazınızı %2$s ağına bağlamak istiyor musunuz?</string>
    <string name="button_ews_confirm_connection_yes">Evet, bağla</string>
    <string name="button_ews_confirm_connection_no">Hayır</string>
    <string name="label_ews_select_wakeup_wifi_title">Wi-Fi ağı seçme</string>
    <string name="label_ews_select_wakeup_wifi_body">Uygulamadan çıkmadan önce tüm adımları okuyun.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Telefon veya tabletinizdeki Ayarlar\'a gidip Wi-Fi\'a dokunun</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Wi-Fi\'ı açın</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Ev ağınızı seçin</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. %1$s öğesine dönün</string>
    <string name="label_ews_plug_in_title_default">Cihazınız açık mı?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Tamam, yaptım</string>
    <string name="label_ews_verify_ready_title_default">Cihazınız kurulum modunda mı?</string>
    <string name="label_ews_verify_ready_question_default">Wi-Fi ışığı yanıp sönüyor mu?</string>
    <string name="button_ews_verify_ready_yes_default">Wi-Fi ışığı yanıp sönüyor</string>
    <string name="button_ews_verify_ready_no_default">Wi-Fi ışığı yanıp sönmüyor</string>
    <string name="label_ews_select_wifi_title">%1$s öğesine bağlanma</string>
    <string name="label_ews_select_wifi_body">Telefonunuzu PHILIPS Setup\'a bağlamak için bu talimatları uygulayın.</string>
    <string name="label_ews_select_wifi_step1">1. Telefonunuzdaki Ayarlar\'a gidip Wi-Fi\'a dokunun</string>
    <string name="label_ews_select_wifi_step2">2. Ağ bölümünde PHILIPS Setup\'ı seçin</string>
    <string name="label_ews_select_wifi_step3">3. %1$s öğesine dönün</string>
    <string name="button_ews_select_wifi_next">Tamam, yaptım</string>
    <string name="button_ews_select_wifi_having_issues">Sorun mu yaşanıyor?</string>
    <string name="label_ews_establishing_connection_title">PHILIPS Setup\'a bağlanıyor</string>
    <string name="label_ews_establishing_connection_body">İşlem, birkaç saniye sürebilir. Tamamlandığında otomatik olarak yönlendirileceksiniz.</string>
    <string name="label_ews_password_title">Şu an %1$s cihazı ile %2$s ağı ayarlanıyor</string>
    <string name="label_ews_password_body">Wi-Fi ağınız parola korumalı değilse bağlan\'a dokunun</string>
    <string name="label_ews_password_form_password_title">Wi-Fi Parolası</string>
    <string name="label_ews_password_from_name_title">%1$s cihazını adlandırabilir veya varsayılan adı devam ettirebilirsiniz.</string>
    <string name="button_ews_password_connect">Bağlanın</string>
    <string name="label_ews_connecting_device_title">%1$s cihazı ve %2$s ağı arasında bağlantı kuruluyor</string>
    <string name="label_ews_connecting_device_body">Bu, birkaç dakika sürebilir.</string>
    <string name="button_ews_connecting_device_cancel">İptal</string>
    <string name="label_ews_connection_unsuccesful_title">PHILIPS Setup Wi-Fi\'a bağlanma sorunu</string>
    <string name="label_ews_connection_unsuccesful_body">Lütfen şunları deneyin:\n1) Telefonunuzda Wi-Fi\'ı etkinleştirin.\n2) Kurulum sırasında telefonunuz ve %1$s cihazınızın aynı odada olduğundan emin olun.</string>
    <string name="label_ews_connection_problem_title">Bağlanılamıyor</string>
    <string name="label_ews_connection_problem_please_try_again">Lütfen şunları deneyin:</string>
    <string name="label_ews_connection_problem_please_step1">1. Wi-Fi\'ın açık olduğunu kontrol edin</string>
    <string name="label_ews_connection_problem_please_step2">2. Kurulum sırasında telefonunuz ve %1$s cihazınızın aynı odada olduğundan emin olun</string>
    <string name="label_ews_connection_problem_please_step3">3. Kurulum modunu %1$s etkinleştirin</string>
    <string name="label_ews_connection_problem_question">Etkinleştirme için yardım mı gerekiyor?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Yardıma ihtiyacım var</string>
    <string name="button_ews_connection_problem_setup_mode_no">Hayır, teşekkürler</string>
    <string name="label_ews_succesful_title">Bağlantı başarılı</string>
    <string name="label_ews_succesful_body">%1$s cihazınız başarıyla %2$s ağına bağlandı ve telefonunuzla eşleşti.</string>
    <string name="button_ews_succesful_start">Devam et</string>
    <string name="label_ews_phone_reconnected_different_network_title">Bağlantı hatası</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefonunuz farklı bir ağa bağlı. Lütfen %1$s ağına tekrar bağlanın.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Uygulamadan çıkmadan önce tüm adımları okuyun.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Telefonunuzdaki Ayarlar\'a gidip Wi-Fi\'a dokunun</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Wi-Fi\'ı açın</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. %1$s ağını seçin</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. %1$s öğesine dönün</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Tamam, yaptım</string>
    <string name="label_ews_phone_not_found_on_network_title">Bağlantı hatası</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefonunuz, ev Wi-Fi ağınızda %1$s öğesini algılayamadı.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Olası nedenler:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Ağ parolası yanlış girilmiş olabilir</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s, kapsam dışında olabilir</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Lütfen parolanızı doğrulayıp %1$s cihazını ve telefonunuzu %2$s yönlendiricisine yaklaştırın ve tekrar deneyin. Başka bir yönlendirici veya ağınız varsa bu öğeleri de deneyebilirsiniz.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s, 5 Ghz ağları desteklemiyor.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Yeniden dene</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Sorun mu var?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s, kurulum modundan çıktı mı?</string>
    <string name="label_ews_support_reset_connection_body_default">Cihaz daha önce kurulduysa kurulum modunda olmayabilir. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Cihaz, kurulum modundan çıktı mı?</string>
    <string name="button_ews_support_reset_connection_yes">Evet</string>
    <string name="button_ews_support_reset_connection_no">Hayır</string>
    <string name="label_ews_support_reset_device_title_default">Cihazda kurulum modunu etkinleştirme</string>
    <string name="label_ews_support_reset_device_body_default">Cihazda kurulum modunu etkinleştirin. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Tamamlandı</string>
    <string name="label_ews_support_setup_access_point_title_default">Yine de kurulumu dene</string>
    <string name="label_ews_support_setup_access_point_body_default">Genellikle bu durumda cihazın kurulumu gerçekleşir.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Lütfen kurulumu veya gerçekleşmemesi durumunda kurulum modunu etkinleştirmeyi deneyin.</string>
    <string name="button_ews_support_setup_access_point_done">Tamamlandı</string>
    <string name="label_ews_support_wrong_phone_title_default">Yanlış telefona mı bağlanıldı?</string>
    <string name="label_ews_support_wrong_phone_body_default">Telefonunuz kaza eseri yanlış telefona bağlandıysa bu ekranı önceden görebilirsiniz.</string>
    <string name="label_ews_support_wrong_phone_question_default">Bunu görüyor musunuz?</string>
    <string name="button_ews_support_wrong_phone_yes">Evet</string>
    <string name="button_ews_support_wrong_phone_no">Hayır</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Konum izni</string>
    <string name="label_ews_location_permission_body">%1$s öğesinin PHILIPS Setup Wi-Fi ağını bulmak için konumunuza erişim izni vermeniz gerekiyor.</string>
    <string name="label_ews_location_permission_allow">İzin ver</string>
    <string name="label_ews_location_permission_cancel">Kurulumu iptal et</string>
    <string name="label_ews_location_services_title">Konum Hizmetlerini Etkinleştir</string>
    <string name="label_ews_location_services_body">%1$s öğesinin PHILIPS Setup Wi-Fi ağını bulmak için Konum Hizmetlerinin etkinleştirilmesi gerekiyor.  Lütfen, Konum Ayarlarında Konum Hizmetlerini etkinleştirip uygulamaya geri dönün.</string>
    <string name="label_ews_location_services_go_to_location_settings">Konum Ayarlarına Git</string>
</resources>
