1445416927026	Delete element
1445417016219	Delete element
1445417072477	Delete elements
1445417230988	Delete elements
1445418561825	Delete elements
1445418605326	Delete element
1445418823154	Rename package 'com.philips.cdp.serviceapi.productinformation.summary'
1445418840962	Rename type 'ProductInformation'
1445418853643	Rename package 'com.philips.cdp.serviceapi.productinformation.overview'
1445419046387	Delete element
1445419069925	Delete element
1445419079432	Delete element
1445419428476	Delete element
1445419913189	Delete element
1445420158921	Delete element
1445420579233	Delete element
1445420705552	Delete element
1445421065970	Delete element
1445421399748	Delete element
1445422449969	Delete elements
1445422455110	Delete element
1445422517159	Delete element
1445422522148	Delete element
