<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 10 14:45:59 IST 2019 -->
<title>com.philips.platform.appinfra.logging.sync</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/appinfra/logging/sync/package-summary.html" target="classFrame">com.philips.platform.appinfra.logging.sync</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync" target="classFrame">CloudLogSyncManager</a></li>
<li><a href="CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync" target="classFrame">CloudLogSyncRunnable</a></li>
</ul>
</div>
</body>
</html>
