apply plugin: 'com.android.library'
apply plugin: 'findbugs'
apply plugin: 'pmd'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionName "4.0.0-rc.1"
        testApplicationId "com.philips.cdp.registration.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    lintOptions {
          abortOnError false
      }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles  'proguard-rules.pro'
        }

        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':jump')
    compile project(':localeMatch')
    compile project(':hsdp')
    compile project(':Tagging')
    androidTestCompile project(':dexmaker-1.0')
    androidTestCompile project(':dexmaker-mockito-1.0')
    androidTestCompile project(':mockito-all-1.10.8')
}

task findbugs(type: FindBugs, dependsOn: assembleDebug) {

    description 'Run findbugs'
    group 'verification'
    ignoreFailures = true
    classes = fileTree('build/intermediates/classes/debug/com/philips/')
    source = fileTree('src/main/java')
    classpath = files()

    effort = 'max'

    excludeFilter = file("findbugs-exclude.xml")

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

task pmd(type: Pmd, dependsOn: assembleDebug) {

    description 'Run pmd'
    group 'verification'
    ignoreFailures = true
    ruleSets = ["rules/basic.xml", "rules/android.xml", "rules/empty.xml", "rules/imports.xml", "rules/unnecessary.xml", "rules/unusedcode.xml"]
    source = fileTree('src/main/java/com')

    reports {
        xml.enabled = true
        html.enabled = false
    }
}


