<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:45 IST 2016 -->
<title>com.philips.cdp.ui.catalog.Matchers</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.cdp.ui.catalog.Matchers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/hamburgerfragments/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/themeutils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/Matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.cdp.ui.catalog.Matchers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsBackgroundBitmapColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsBackgroundBitmapColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsBackgroundColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsBackgroundColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsDimensionAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsDimensionAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsDimensionBitmapAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsDimensionBitmapAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsDotOpacityAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsDotOpacityAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsEqualMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsEqualMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsHeightAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsHeightAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsHintTextColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsHintTextColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsOpacityValueAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsOpacityValueAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsOutlineColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsOutlineColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsPixelAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsPixelAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsSelectedDotBackgroundColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSelectedDotBackgroundColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsSelectedDotDimensionAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSelectedDotDimensionAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsSliderColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSliderColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsSliderHeightAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSliderHeightAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsSliderOpacityValueAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsSliderOpacityValueAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsTextColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsTextColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsTextSizeAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsTextSizeAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsTextStyleAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsTextStyleAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsUnSelectedDotColorAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsUnSelectedDotColorAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsUnSelectedDotDimensionAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsUnSelectedDotDimensionAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/philips/cdp/ui/catalog/Matchers/IsWidthAsExpectedMatcher.html" title="class in com.philips.cdp.ui.catalog.Matchers">IsWidthAsExpectedMatcher</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/ui/catalog/hamburgerfragments/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/philips/cdp/ui/catalog/themeutils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/ui/catalog/Matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
