<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Apr 06 16:10:05 IST 2017 -->
<title>R.layout</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/uid/R.string.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/uid/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/philips/platform/uid/R.html" title="class in com.philips.platform.uid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_navigation_item">design_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_navigation_menu">design_navigation_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_template_lines">notification_template_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_alert_dialog">uid_alert_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_determinate_circular_progress_indicator_with_label_big">uid_determinate_circular_progress_indicator_with_label_big</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_determinate_circular_progress_indicator_with_label_middle">uid_determinate_circular_progress_indicator_with_label_middle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_determinate_circular_progress_indicator_with_label_small">uid_determinate_circular_progress_indicator_with_label_small</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_gridview_item_gradient_icon">uid_gridview_item_gradient_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_gridview_item_plain_icon">uid_gridview_item_plain_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_gridview_item_solid_icon">uid_gridview_item_solid_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_horizontal_separator">uid_horizontal_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_indeterminate_circular_progress_indicator_with_label_big">uid_indeterminate_circular_progress_indicator_with_label_big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_indeterminate_circular_progress_indicator_with_label_middle">uid_indeterminate_circular_progress_indicator_with_label_middle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_indeterminate_circular_progress_indicator_with_label_small">uid_indeterminate_circular_progress_indicator_with_label_small</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_indeterminate_linear_progress_indicator_with_label">uid_indeterminate_linear_progress_indicator_with_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_inline_validation_input">uid_inline_validation_input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_linear_progress_indicator_with_label">uid_linear_progress_indicator_with_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_notification_bg_white">uid_notification_bg_white</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_progress_indicator_button_determinate">uid_progress_indicator_button_determinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_progress_indicator_button_indeterminate">uid_progress_indicator_button_indeterminate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_recyclerview">uid_recyclerview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_recyclerview_item_one_line_with_icon">uid_recyclerview_item_one_line_with_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_recyclerview_item_two_lines">uid_recyclerview_item_two_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_toolbar_layout">uid_toolbar_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#uid_vertical_separator">uid_vertical_separator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/uid/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static&nbsp;int abc_action_bar_title_item</pre>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static&nbsp;int abc_action_bar_up_container</pre>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static&nbsp;int abc_action_bar_view_list_nav_layout</pre>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static&nbsp;int abc_action_menu_item_layout</pre>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static&nbsp;int abc_action_menu_layout</pre>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static&nbsp;int abc_action_mode_bar</pre>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static&nbsp;int abc_action_mode_close_item_material</pre>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static&nbsp;int abc_activity_chooser_view</pre>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static&nbsp;int abc_activity_chooser_view_list_item</pre>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_button_bar_material</pre>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_material</pre>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static&nbsp;int abc_dialog_title_material</pre>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static&nbsp;int abc_expanded_menu_layout</pre>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static&nbsp;int abc_list_menu_item_checkbox</pre>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static&nbsp;int abc_list_menu_item_icon</pre>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static&nbsp;int abc_list_menu_item_layout</pre>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static&nbsp;int abc_list_menu_item_radio</pre>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static&nbsp;int abc_popup_menu_header_item_layout</pre>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static&nbsp;int abc_popup_menu_item_layout</pre>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static&nbsp;int abc_screen_content_include</pre>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static&nbsp;int abc_screen_simple</pre>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static&nbsp;int abc_screen_simple_overlay_action_mode</pre>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static&nbsp;int abc_screen_toolbar</pre>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static&nbsp;int abc_search_dropdown_item_icons_2line</pre>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static&nbsp;int abc_search_view</pre>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static&nbsp;int abc_select_dialog_material</pre>
</li>
</ul>
<a name="design_bottom_sheet_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_dialog</h4>
<pre>public static&nbsp;int design_bottom_sheet_dialog</pre>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static&nbsp;int design_layout_snackbar</pre>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static&nbsp;int design_layout_snackbar_include</pre>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static&nbsp;int design_layout_tab_icon</pre>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static&nbsp;int design_layout_tab_text</pre>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static&nbsp;int design_menu_item_action_area</pre>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static&nbsp;int design_navigation_item</pre>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static&nbsp;int design_navigation_item_header</pre>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static&nbsp;int design_navigation_item_separator</pre>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static&nbsp;int design_navigation_item_subheader</pre>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static&nbsp;int design_navigation_menu</pre>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static&nbsp;int design_navigation_menu_item</pre>
</li>
</ul>
<a name="design_text_input_password_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_text_input_password_icon</h4>
<pre>public static&nbsp;int design_text_input_password_icon</pre>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static&nbsp;int notification_media_action</pre>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static&nbsp;int notification_media_cancel_action</pre>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static&nbsp;int notification_template_big_media</pre>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static&nbsp;int notification_template_big_media_narrow</pre>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static&nbsp;int notification_template_lines</pre>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static&nbsp;int notification_template_media</pre>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static&nbsp;int notification_template_part_chronometer</pre>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static&nbsp;int notification_template_part_time</pre>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static&nbsp;int select_dialog_item_material</pre>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static&nbsp;int select_dialog_multichoice_material</pre>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static&nbsp;int select_dialog_singlechoice_material</pre>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static&nbsp;int support_simple_spinner_dropdown_item</pre>
</li>
</ul>
<a name="uid_alert_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_alert_dialog</h4>
<pre>public static&nbsp;int uid_alert_dialog</pre>
</li>
</ul>
<a name="uid_determinate_circular_progress_indicator_with_label_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_determinate_circular_progress_indicator_with_label_big</h4>
<pre>public static&nbsp;int uid_determinate_circular_progress_indicator_with_label_big</pre>
</li>
</ul>
<a name="uid_determinate_circular_progress_indicator_with_label_middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_determinate_circular_progress_indicator_with_label_middle</h4>
<pre>public static&nbsp;int uid_determinate_circular_progress_indicator_with_label_middle</pre>
</li>
</ul>
<a name="uid_determinate_circular_progress_indicator_with_label_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_determinate_circular_progress_indicator_with_label_small</h4>
<pre>public static&nbsp;int uid_determinate_circular_progress_indicator_with_label_small</pre>
</li>
</ul>
<a name="uid_gridview_item_gradient_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_gridview_item_gradient_icon</h4>
<pre>public static&nbsp;int uid_gridview_item_gradient_icon</pre>
</li>
</ul>
<a name="uid_gridview_item_plain_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_gridview_item_plain_icon</h4>
<pre>public static&nbsp;int uid_gridview_item_plain_icon</pre>
</li>
</ul>
<a name="uid_gridview_item_solid_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_gridview_item_solid_icon</h4>
<pre>public static&nbsp;int uid_gridview_item_solid_icon</pre>
</li>
</ul>
<a name="uid_horizontal_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_horizontal_separator</h4>
<pre>public static&nbsp;int uid_horizontal_separator</pre>
</li>
</ul>
<a name="uid_indeterminate_circular_progress_indicator_with_label_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_indeterminate_circular_progress_indicator_with_label_big</h4>
<pre>public static&nbsp;int uid_indeterminate_circular_progress_indicator_with_label_big</pre>
</li>
</ul>
<a name="uid_indeterminate_circular_progress_indicator_with_label_middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_indeterminate_circular_progress_indicator_with_label_middle</h4>
<pre>public static&nbsp;int uid_indeterminate_circular_progress_indicator_with_label_middle</pre>
</li>
</ul>
<a name="uid_indeterminate_circular_progress_indicator_with_label_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_indeterminate_circular_progress_indicator_with_label_small</h4>
<pre>public static&nbsp;int uid_indeterminate_circular_progress_indicator_with_label_small</pre>
</li>
</ul>
<a name="uid_indeterminate_linear_progress_indicator_with_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_indeterminate_linear_progress_indicator_with_label</h4>
<pre>public static&nbsp;int uid_indeterminate_linear_progress_indicator_with_label</pre>
</li>
</ul>
<a name="uid_inline_validation_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_inline_validation_input</h4>
<pre>public static&nbsp;int uid_inline_validation_input</pre>
</li>
</ul>
<a name="uid_linear_progress_indicator_with_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_linear_progress_indicator_with_label</h4>
<pre>public static&nbsp;int uid_linear_progress_indicator_with_label</pre>
</li>
</ul>
<a name="uid_notification_bg_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_notification_bg_white</h4>
<pre>public static&nbsp;int uid_notification_bg_white</pre>
</li>
</ul>
<a name="uid_progress_indicator_button_determinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_progress_indicator_button_determinate</h4>
<pre>public static&nbsp;int uid_progress_indicator_button_determinate</pre>
</li>
</ul>
<a name="uid_progress_indicator_button_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_progress_indicator_button_indeterminate</h4>
<pre>public static&nbsp;int uid_progress_indicator_button_indeterminate</pre>
</li>
</ul>
<a name="uid_recyclerview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_recyclerview</h4>
<pre>public static&nbsp;int uid_recyclerview</pre>
</li>
</ul>
<a name="uid_recyclerview_item_one_line_with_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_recyclerview_item_one_line_with_icon</h4>
<pre>public static&nbsp;int uid_recyclerview_item_one_line_with_icon</pre>
</li>
</ul>
<a name="uid_recyclerview_item_two_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_recyclerview_item_two_lines</h4>
<pre>public static&nbsp;int uid_recyclerview_item_two_lines</pre>
</li>
</ul>
<a name="uid_toolbar_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid_toolbar_layout</h4>
<pre>public static&nbsp;int uid_toolbar_layout</pre>
</li>
</ul>
<a name="uid_vertical_separator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uid_vertical_separator</h4>
<pre>public static&nbsp;int uid_vertical_separator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/uid/R.string.html" title="class in com.philips.platform.uid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/uid/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
