<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Konfiguracja Wi-Fi</string>
    <string name="ews_device_name_default">nazwa urządzenia</string>
    <string name="ews_app_name_default">nazwa</string>
    <string name="button_ews_contact_us">Kontakt</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Pomoc Philips</string>
    <string name="label_ews_cancel_setup_title">Czy na pewno chcesz anulować konfigurację Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Jeśli anulujesz teraz, nie będzie można uzyskać dostępu do %1$s za pomocą Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Anuluj konfigurację</string>
    <string name="button_ews_cancel_setup_no">Kontynuuj konfigurację</string>
    <string name="label_ews_get_started_title">Połącz z siecią Wi-Fi</string>
    <string name="label_ews_get_started_body">Połącz %1$s z siecią Wi-Fi, aby korzystać z tej aplikacji i wszystkich jej funkcji.</string>
    <string name="label_ews_get_started_description">Aby połączyć, umieść urządzenie %1$s w pobliżu routera. Przeszkody (np. ściany) mogą mieć wpływ na siłę sygnału.</string>
    <string name="button_ews_get_started_get_started">Rozpocznij</string>
    <string name="label_ews_confirm_connection_title">Potwierdź sieć Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Obecnie połączono z siecią:</string>
    <string name="label_ews_confirm_connection_tip_upper">Zalecamy korzystanie z domowej sieci Wi-Fi, która znajduje się najbliżej urządzenia %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Urządzenie %1$s nie obsługuje sieci Wi-Fi 5 GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Czy chcesz połączyć urządzenie %1$s z siecią %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Tak, połącz</string>
    <string name="button_ews_confirm_connection_no">Nie</string>
    <string name="label_ews_select_wakeup_wifi_title">Wybierz sieć Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Przeczytaj wszystko przed wyjściem z aplikacji.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Przejdź do ustawień Wi-Fi w telefonie lub tablecie</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Włącz Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Wybierz swoją sieć domową</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Wróć do %1$s</string>
    <string name="label_ews_plug_in_title_default">Czy urządzenie jest włączone?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">OK, gotowe</string>
    <string name="label_ews_verify_ready_title_default">Czy urządzenie jest w trybie konfiguracji?</string>
    <string name="label_ews_verify_ready_question_default">Czy wskaźnik sieci Wi-Fi miga?</string>
    <string name="button_ews_verify_ready_yes_default">Tak, wskaźnik Wi-Fi miga</string>
    <string name="button_ews_verify_ready_no_default">Nie, wskaźnik Wi-Fi nie miga</string>
    <string name="label_ews_select_wifi_title">Połącz z %1$s</string>
    <string name="label_ews_select_wifi_body">Wykonaj następujące czynności, aby połączyć telefon z siecią PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Przejdź do ustawień Wi-Fi w telefonie lub tablecie</string>
    <string name="label_ews_select_wifi_step2">2. Z listy sieci wybierz PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Wróć do %1$s</string>
    <string name="button_ews_select_wifi_next">OK, gotowe</string>
    <string name="button_ews_select_wifi_having_issues">Masz problemy?</string>
    <string name="label_ews_establishing_connection_title">Łączenie z siecią PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Może to potrwać kilka sekund. Po zakończeniu nastąpi automatyczne przekierowanie.</string>
    <string name="label_ews_password_title">Trwa nawiązywanie połączenia %1$s z siecią %2$s</string>
    <string name="label_ews_password_body">Jeśli sieć Wi-Fi nie jest chroniona hasłem, naciśnij przycisk Połącz</string>
    <string name="label_ews_password_form_password_title">Hasło sieci Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Możesz nadać urządzeniu %1$s dowolną nazwę lub zachować nazwę domyślną.</string>
    <string name="button_ews_password_connect">Połącz</string>
    <string name="label_ews_connecting_device_title">Trwa nawiązywanie połączenia między %1$s a siecią %2$s</string>
    <string name="label_ews_connecting_device_body">Może to potrwać kilka sekund.</string>
    <string name="button_ews_connecting_device_cancel">Anuluj</string>
    <string name="label_ews_connection_unsuccesful_title">Problem z połączeniem z siecią Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Wykonaj następujące czynności:\n1) Włącz Wi-Fi w telefonie.\n2) Upewnij się, że podczas konfiguracji telefon i %1$s znajdują się w tym samym pomieszczeniu.</string>
    <string name="label_ews_connection_problem_title">Nie można nawiązać połączenia</string>
    <string name="label_ews_connection_problem_please_try_again">Wykonaj następujące czynności:</string>
    <string name="label_ews_connection_problem_please_step1">1. Sprawdź, czy sieć Wi-Fi jest włączona</string>
    <string name="label_ews_connection_problem_please_step2">2. Upewnij się, że podczas konfiguracji telefon i %1$s są w tym samym pomieszczeniu</string>
    <string name="label_ews_connection_problem_please_step3">3. Włącz tryb konfiguracji w %1$s</string>
    <string name="label_ews_connection_problem_question">Problem z włączeniem trybu konfiguracji?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Tak, potrzebna pomoc</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nie, dziękuję</string>
    <string name="label_ews_succesful_title">Połączenie nawiązane</string>
    <string name="label_ews_succesful_body">Urządzenie %1$s jest teraz połączone z siecią %2$s i sparowane z telefonem.</string>
    <string name="button_ews_succesful_start">Kontynuuj</string>
    <string name="label_ews_phone_reconnected_different_network_title">Błąd połączenia</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefon nawiązał połączenie z inną siecią. Ponownie połącz z siecią %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Przeczytaj wszystko przed wyjściem z aplikacji.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Przejdź do ustawień  Wi-Fi w telefonie lub tablecie</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Włącz Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Wybierz %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Wróć do %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">OK, zrobione</string>
    <string name="label_ews_phone_not_found_on_network_title">Błąd połączenia</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefon nie wykrył urządzenia %1$s w domowej sieci Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Możliwe przyczyny:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Wprowadzono błędne hasło dostępu do sieci</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s jest poza zasięgiem</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Sprawdź hasło, przenieś urządzenie %1$s i telefon bliżej routera sieci %2$s i spróbuj ponownie. Jeśli masz dostęp do innego routera lub innej sieci, spróbuj nawiązać połączenie za ich pomocą.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Urządzenie %1$s nie obsługuje sieci 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Ponów próbę</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Masz problem?</string>
    <string name="label_ews_support_reset_connection_title_default">Czy %1$s opuściło tryb konfiguracji?</string>
    <string name="label_ews_support_reset_connection_body_default">Jeśli urządzenie było w przeszłości konfigurowane, być może nie znajduje się w trybie konfiguracji. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Czy urządzenie opuściło tryb konfiguracji?</string>
    <string name="button_ews_support_reset_connection_yes">Tak</string>
    <string name="button_ews_support_reset_connection_no">Nie</string>
    <string name="label_ews_support_reset_device_title_default">Włącz tryb konfiguracji w urządzeniu</string>
    <string name="label_ews_support_reset_device_body_default">Włącz tryb konfiguracji w urządzeniu. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Gotowe</string>
    <string name="label_ews_support_setup_access_point_title_default">Mimo wszystko skonfiguruj</string>
    <string name="label_ews_support_setup_access_point_body_default">Na ogół można skonfigurować urządzenie w tym stanie.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Spróbuj je skonfigurować. Możesz też ponownie włączyć tryb konfiguracji.</string>
    <string name="button_ews_support_setup_access_point_done">Gotowe</string>
    <string name="label_ews_support_wrong_phone_title_default">Połączono z niewłaściwym telefonem?</string>
    <string name="label_ews_support_wrong_phone_body_default">Ten ekran może być wyświetlony za wcześnie, jeśli urządzenie zostało przypadkowo połączone z innym telefonem.</string>
    <string name="label_ews_support_wrong_phone_question_default">Czy widzisz to?</string>
    <string name="button_ews_support_wrong_phone_yes">Tak</string>
    <string name="button_ews_support_wrong_phone_no">Nie</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Zgoda na udostępnianie lokalizacji</string>
    <string name="label_ews_location_permission_body">Aby znaleźć sieć Wi-Fi PHILIPS Setup urządzenia %1$s, potrzebujemy zgody na dostęp do Twojej lokalizacji.</string>
    <string name="label_ews_location_permission_allow">Zezwól</string>
    <string name="label_ews_location_permission_cancel">Anuluj konfigurację</string>
    <string name="label_ews_location_services_title">Włącz usługi lokalizacji</string>
    <string name="label_ews_location_services_body">Aby znaleźć sieć Wi-Fi PHILIPS Setup urządzenia %1$s, potrzebujemy włączenia usług lokalizacji.  Włącz usługi lokalizacji w ustawieniach lokalizacji i wróć do aplikacji.</string>
    <string name="label_ews_location_services_go_to_location_settings">Idź do ustawień</string>
</resources>
