<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:16 IST 2017 -->
<title>LocalProductCatalog</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalProductCatalog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/products/LocalProductCatalog.html" target="_top">Frames</a></li>
<li><a href="LocalProductCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.products</div>
<h2 title="Class LocalProductCatalog" class="title">Class LocalProductCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.products.LocalProductCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a>, <a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalProductCatalog</span>
extends java.lang.Object
implements <a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogAPI</a>, <a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#LocalProductCatalog-android.content.Context-com.philips.cdp.di.iap.products.ProductCatalogPresenter.ProductCatalogListener-">LocalProductCatalog</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogPresenter.ProductCatalogListener.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogPresenter.ProductCatalogListener</a>&nbsp;productCatalogListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#getCatalogCount-com.philips.cdp.di.iap.integration.IAPListener-">getCatalogCount</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#getCategorizedProductList-java.util.ArrayList-">getCategorizedProductList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;productList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#getCompleteProductList-com.philips.cdp.di.iap.integration.IAPListener-">getCompleteProductList</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#getProductCatalog-int-int-com.philips.cdp.di.iap.integration.IAPListener-">getProductCatalog</a></span>(int&nbsp;currentPage,
                 int&nbsp;pageSize,
                 <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#onModelDataError-android.os.Message-">onModelDataError</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/products/LocalProductCatalog.html#onModelDataLoadFinished-android.os.Message-">onModelDataLoadFinished</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalProductCatalog-android.content.Context-com.philips.cdp.di.iap.products.ProductCatalogPresenter.ProductCatalogListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalProductCatalog</h4>
<pre>public&nbsp;LocalProductCatalog(android.content.Context&nbsp;context,
                           <a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogPresenter.ProductCatalogListener.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogPresenter.ProductCatalogListener</a>&nbsp;productCatalogListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductCatalog-int-int-com.philips.cdp.di.iap.integration.IAPListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCatalog</h4>
<pre>public&nbsp;boolean&nbsp;getProductCatalog(int&nbsp;currentPage,
                                 int&nbsp;pageSize,
                                 <a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html#getProductCatalog-int-int-com.philips.cdp.di.iap.integration.IAPListener-">getProductCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategorizedProductList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorizedProductList</h4>
<pre>public&nbsp;void&nbsp;getCategorizedProductList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;productList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html#getCategorizedProductList-java.util.ArrayList-">getCategorizedProductList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompleteProductList-com.philips.cdp.di.iap.integration.IAPListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteProductList</h4>
<pre>public&nbsp;void&nbsp;getCompleteProductList(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;iapListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html#getCompleteProductList-com.philips.cdp.di.iap.integration.IAPListener-">getCompleteProductList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCatalogCount-com.philips.cdp.di.iap.integration.IAPListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogCount</h4>
<pre>public&nbsp;void&nbsp;getCatalogCount(<a href="../../../../../../com/philips/cdp/di/iap/integration/IAPListener.html" title="interface in com.philips.cdp.di.iap.integration">IAPListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html#getCatalogCount-com.philips.cdp.di.iap.integration.IAPListener-">getCatalogCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products">ProductCatalogAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="onModelDataLoadFinished-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModelDataLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onModelDataLoadFinished(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html#onModelDataLoadFinished-android.os.Message-">onModelDataLoadFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onModelDataError-android.os.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onModelDataError</h4>
<pre>public&nbsp;void&nbsp;onModelDataError(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html#onModelDataError-android.os.Message-">onModelDataError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/model/AbstractModel.DataLoadListener.html" title="interface in com.philips.cdp.di.iap.model">AbstractModel.DataLoadListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/di/iap/products/ProductCatalogAPI.html" title="interface in com.philips.cdp.di.iap.products"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/products/LocalProductCatalog.html" target="_top">Frames</a></li>
<li><a href="LocalProductCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
