<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_above="@+id/skip_button_layout"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <com.shamanland.fonticon.FontIconView
                    android:id="@+id/appframework_leftarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/uikit_fonticon_arrow_left"
                    android:textColor="@color/white"
                    android:textSize="17.5sp" />

                <com.philips.cdp.uikit.customviews.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <com.shamanland.fonticon.FontIconView
                    android:id="@+id/appframework_rightarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/uikit_fonticon_arrow_right"
                    android:textColor="@color/white"
                    android:textSize="17.5sp" />
                <TextView
                    android:id="@+id/start_registration_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/start_registration_button_text"
                    fontPath="fonts/centralesansbook.ttf"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/skip_button_layout" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="29dp"
                android:layout_marginTop="32.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <TextView
                android:id="@+id/appframework_skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/skip_introduction_button_text"
                fontPath="fonts/centralesansbook.ttf"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/placeholder_button"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>