<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Nastav. Wi-Fi</string>
    <string name="ews_device_name_default">názov zariad.</string>
    <string name="ews_app_name_default">názov</string>
    <string name="button_ews_contact_us">Kontakty</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Podpora Philips</string>
    <string name="label_ews_cancel_setup_title">Naozaj chcete zrušiť nastavenie Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Ak to teraz zrušíte, nebudete mať prístup k %1$s prostredníctvom siete Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Áno, zrušiť</string>
    <string name="button_ews_cancel_setup_no">Nie, pokračovať</string>
    <string name="label_ews_get_started_title">Pripojenie k Wi-Fi</string>
    <string name="label_ews_get_started_body">Pripojte %1$s k sieti Wi-Fi a užite si túto aplikáciu spolu so všetkými jej funkciami.</string>
    <string name="label_ews_get_started_description">Na úspešné pripojenie umiestnite %1$s do blízkosti smerovača. Sila signálu môže byť ovplyvnená prekážkami, ako napr. stenami.</string>
    <string name="button_ews_get_started_get_started">Začíname</string>
    <string name="label_ews_confirm_connection_title">Potvrďte sieť Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Momentálne ste pripojení k:</string>
    <string name="label_ews_confirm_connection_tip_upper">Odporúčame používať domácu sieť Wi-Fi najbližšiu k zariadeniu %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Zariadenie %1$s nepodporuje 5 Ghz siete Wi-Fi.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Chcete zariadenie %1$s pripojiť k %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Áno, pripojiť</string>
    <string name="button_ews_confirm_connection_no">Nie</string>
    <string name="label_ews_select_wakeup_wifi_title">Vyberte sieť Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Pred ukončením aplik. si prečítajte všetky kroky.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. V telefóne alebo tablete prejdite na Nastavenia a klepnite na Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Zapnite Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Vyberte domácu sieť</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Vráťte sa do %1$s</string>
    <string name="label_ews_plug_in_title_default">Je zariadenie zapnuté?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, hotovo</string>
    <string name="label_ews_verify_ready_title_default">Je zariadenie v režime nastavenia?</string>
    <string name="label_ews_verify_ready_question_default">Bliká kontrolka Wi-Fi?</string>
    <string name="button_ews_verify_ready_yes_default">Áno, kontrolka Wi-Fi bliká</string>
    <string name="button_ews_verify_ready_no_default">Nie, kontrolka Wi-Fi nebliká.</string>
    <string name="label_ews_select_wifi_title">Pripojenie k %1$s</string>
    <string name="label_ews_select_wifi_body">Pri pripájaní telefónu k funkcii PHILIPS Setup postupujte nasledovne.</string>
    <string name="label_ews_select_wifi_step1">1. V telefóne prejdite na Nastavenia a klepnite na Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. V položke Sieť vyberte PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Vráťte sa do %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, hotovo</string>
    <string name="button_ews_select_wifi_having_issues">Problémy?</string>
    <string name="label_ews_establishing_connection_title">Pripojenie k funkcii PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Môže to trvať niekoľko sekúnd. Po dokončení budete automaticky presmerovaní.</string>
    <string name="label_ews_password_title">Teraz na zariadení %1$s nastavte %2$s</string>
    <string name="label_ews_password_body">Ak sieť Wi-Fi nie je chránená heslom, klepnite na Pripojiť</string>
    <string name="label_ews_password_form_password_title">Heslo Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Zariadeniu %1$s môžete dať akýkoľvek názov alebo nechajte predvolený názov.</string>
    <string name="button_ews_password_connect">Pripojiť</string>
    <string name="label_ews_connecting_device_title">Nadviazanie pripojenia medzi %1$s a %2$s</string>
    <string name="label_ews_connecting_device_body">Môže to trvať niekoľko sekúnd.</string>
    <string name="button_ews_connecting_device_cancel">Zrušiť</string>
    <string name="label_ews_connection_unsuccesful_title">Problém s pripojením k PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Vyskúšajte:\n1) Zapnite Wi-Fi na telefóne.\n2) Uistite sa, že telefón a %1$s sú počas nastavenia v jednej miestnosti.</string>
    <string name="label_ews_connection_problem_title">Nepodarilo sa pripojiť</string>
    <string name="label_ews_connection_problem_please_try_again">Skúste nasledujúce:</string>
    <string name="label_ews_connection_problem_please_step1">1. Skontrolujte, či je sieť Wi-Fi zapnutá</string>
    <string name="label_ews_connection_problem_please_step2">2. Uistite sa, že telefón a %1$s sú počas nastavenia v jednej miestnosti</string>
    <string name="label_ews_connection_problem_please_step3">3. Povoľte nastavenie na zariad. %1$s</string>
    <string name="label_ews_connection_problem_question">Potrebujete pomoc s povol.režimu nast.?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Áno, potrebujem pomoc</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nie, ďakujem</string>
    <string name="label_ews_succesful_title">Pripojenie úspešné</string>
    <string name="label_ews_succesful_body">Zariadenie %1$s je úspešne pripojené k %2$s a spárované s telefónom.</string>
    <string name="button_ews_succesful_start">Pokračovať</string>
    <string name="label_ews_phone_reconnected_different_network_title">Chyba pripojenia</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefón sa pripojil k nesprávnej sieti. Pripojte sa znova k %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Pred ukončením aplik. si prečítajte všetky kroky.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. V telefóne prejdite na Nastavenia a klepnite na Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Zapnite Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Vyberte %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Vráťte sa do %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, hotovo</string>
    <string name="label_ews_phone_not_found_on_network_title">Chyba pripojenia</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefón nenašiel zariadenie %1$s v domácej sieti Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Možná príčina:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Zadali ste nesprávne heslo siete</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Zariadenie %1$s je mimo rozsahu</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Overte svoje heslo, premiestnite zariadenie %1$s a telefón bližšie k smerovaču %2$s a skúste to znova. Ak máte iný smerovač alebo sieť, vyskúšajte ich.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Zariadenie %1$s nepodporuje 5 Ghz siete.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Skúsiť znova</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Máte problémy?</string>
    <string name="label_ews_support_reset_connection_title_default">Opustilo %1$s režim nastavenia?</string>
    <string name="label_ews_support_reset_connection_body_default">Ak už bolo zariadenie nastavené v minulosti, možno nie je v režime nastavenia. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Opustilo zariadenie režim nastavenia?</string>
    <string name="button_ews_support_reset_connection_yes">Áno</string>
    <string name="button_ews_support_reset_connection_no">Nie</string>
    <string name="label_ews_support_reset_device_title_default">Zapnutie režimu nastavenia na zariadení</string>
    <string name="label_ews_support_reset_device_body_default">Zapnite na zariadení režim nastavenia. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">OK</string>
    <string name="label_ews_support_setup_access_point_title_default">Napriek tomu skúsiť nastavenie</string>
    <string name="label_ews_support_setup_access_point_body_default">Zariadenie je zvyčajne možné nastaviť v tomto stave.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Skúste ho nastaviť. V opačnom prípade sa pokúste opäť zapnúť režim nastavenia.</string>
    <string name="button_ews_support_setup_access_point_done">OK</string>
    <string name="label_ews_support_wrong_phone_title_default">Pripojené k nesprávnemu telefónu?</string>
    <string name="label_ews_support_wrong_phone_body_default">Ak sa zariadenie náhodne pripojilo k nesprávnej sieti, môže sa predčasne zobraziť táto obrazovka.</string>
    <string name="label_ews_support_wrong_phone_question_default">Vidíte to?</string>
    <string name="button_ews_support_wrong_phone_yes">Áno</string>
    <string name="button_ews_support_wrong_phone_no">Nie</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Povolenie polohy</string>
    <string name="label_ews_location_permission_body">Na nájdete siete PHILIPS Setup Wi-Fi zariadenia %1$s potrebujeme povolenie na prístup k polohe.</string>
    <string name="label_ews_location_permission_allow">Povoliť</string>
    <string name="label_ews_location_permission_cancel">Zrušiť nastavenie</string>
    <string name="label_ews_location_services_title">Povoliť lokalizačné služby</string>
    <string name="label_ews_location_services_body">Na nájdete siete PHILIPS Setup Wi-Fi zariadenia %1$s potrebujeme povolené lokalizačné služby.  Povoľte lokalizačné služby v nastaveniach polohy a vráťte sa do aplikácie.</string>
    <string name="label_ews_location_services_go_to_location_settings">Prejsť do nastavení</string>
</resources>
