<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 09 18:25:41 IST 2017 -->
<title>AlertDialogFragment.Builder</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertDialogFragment.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" target="_top">Frames</a></li>
<li><a href="AlertDialogFragment.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.view.widget</div>
<h2 title="Class AlertDialogFragment.Builder" class="title">Class AlertDialogFragment.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.view.widget.AlertDialogFragment.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AlertDialogFragment.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#Builder-android.content.Context-int-">Builder</a></span>(android.content.Context&nbsp;context,
       int&nbsp;themeResId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setAlternateButton-java.lang.CharSequence-android.view.View.OnClickListener-">setAlternateButton</a></span>(java.lang.CharSequence&nbsp;text,
                  android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the alternate button of the dialog is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setAlternateButton-int-android.view.View.OnClickListener-">setAlternateButton</a></span>(int&nbsp;textId,
                  android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the alternate button of the dialog is pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setCancelable-boolean-">setCancelable</a></span>(boolean&nbsp;cancelable)</code>
<div class="block">Sets whether the dialog is cancelable or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setDialogLayout-int-">setDialogLayout</a></span>(int&nbsp;layout)</code>
<div class="block">Set the layout that should be shown on the dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setDialogType-int-">setDialogType</a></span>(int&nbsp;dialogType)</code>
<div class="block">Set the type of dialog to show, there are two variants available Dialog and AlertDialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setDialogView-android.view.View-">setDialogView</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Set the layout that should be shown on the dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setDimLayer-int-">setDimLayer</a></span>(int&nbsp;dimLayer)</code>
<div class="block">Set whether the background dim layer on dialog layout should be set to subtle or strong</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setDividers-boolean-">setDividers</a></span>(boolean&nbsp;showDividers)</code>
<div class="block">Set whether top and bottom dividers should be shown on the dialog layout, should be used in case of lists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setIcon-android.graphics.drawable.Drawable-">setIcon</a></span>(android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">Set the <code>Drawable</code> to be used in the title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setIcon-int-">setIcon</a></span>(int&nbsp;iconId)</code>
<div class="block">Set the resource id of the <code>Drawable</code> to be used in the title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setMessage-java.lang.CharSequence-">setMessage</a></span>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Set the message to display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setMessage-int-">setMessage</a></span>(int&nbsp;messageId)</code>
<div class="block">Set the message to display using the given resource id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setNegativeButton-java.lang.CharSequence-android.view.View.OnClickListener-">setNegativeButton</a></span>(java.lang.CharSequence&nbsp;text,
                 android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setNegativeButton-int-android.view.View.OnClickListener-">setNegativeButton</a></span>(int&nbsp;textId,
                 android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setPositiveButton-java.lang.CharSequence-android.view.View.OnClickListener-">setPositiveButton</a></span>(java.lang.CharSequence&nbsp;text,
                 android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setPositiveButton-int-android.view.View.OnClickListener-">setPositiveButton</a></span>(int&nbsp;textId,
                 android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Set the title displayed in the <a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget"><code>AlertDialogFragment</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setTitle-int-">setTitle</a></span>(int&nbsp;titleId)</code>
<div class="block">Set the title using the given resource id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="Builder-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               android.content.Context&nbsp;context,
               @StyleRes
               int&nbsp;themeResId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setTitle(@StringRes
                                            int&nbsp;titleId)</pre>
<div class="block">Set the title using the given resource id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setTitle(@NonNull
                                            java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Set the title displayed in the <a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget"><code>AlertDialogFragment</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setMessage(@StringRes
                                              int&nbsp;messageId)</pre>
<div class="block">Set the message to display using the given resource id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setMessage(@NonNull
                                              java.lang.CharSequence&nbsp;message)</pre>
<div class="block">Set the message to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setIcon(@DrawableRes
                                           int&nbsp;iconId)</pre>
<div class="block">Set the resource id of the <code>Drawable</code> to be used in the title.
 <p>
 Takes precedence over values set using <a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html#setIcon-android.graphics.drawable.Drawable-"><code>setIcon(Drawable)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setIcon-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setIcon(android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">Set the <code>Drawable</code> to be used in the title.
 <p>
 <strong>Note:</strong> To ensure consistent styling, the drawable
 should be inflated or constructed using the alert dialog's themed
 context obtained via <code>Fragment.getContext()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder object to allow for chaining of calls to set
 methods</dd>
</dl>
</li>
</ul>
<a name="setPositiveButton-int-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setPositiveButton(@StringRes
                                                     int&nbsp;textId,
                                                     android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textId</code> - The resource id of the text to display in the positive button</dd>
<dd><code>listener</code> - The <code>View.OnClickListener</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setPositiveButton-java.lang.CharSequence-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setPositiveButton(java.lang.CharSequence&nbsp;text,
                                                     android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the positive button</dd>
<dd><code>listener</code> - The <code>View.OnClickListener</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setNegativeButton-int-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setNegativeButton(@StringRes
                                                     int&nbsp;textId,
                                                     android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textId</code> - The resource id of the text to display in the negative button</dd>
<dd><code>listener</code> - The <code>View.OnClickListener</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setNegativeButton-java.lang.CharSequence-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setNegativeButton(java.lang.CharSequence&nbsp;text,
                                                     android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the negative button</dd>
<dd><code>listener</code> - The <code>View.OnClickListener</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setCancelable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
<div class="block">Sets whether the dialog is cancelable or not.  Default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setDialogType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogType</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setDialogType(int&nbsp;dialogType)</pre>
<div class="block">Set the type of dialog to show, there are two variants available Dialog and AlertDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogType</code> - Can be one of two options: DialogConstants.TYPE_DIALOG or DialogConstants.TYPE_ALERT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setDimLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimLayer</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setDimLayer(int&nbsp;dimLayer)</pre>
<div class="block">Set whether the background dim layer on dialog layout should be set to subtle or strong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimLayer</code> - Can be one of two options: DialogConstants.DIM_SUBTLE or DialogConstants.DIM_STRONG</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setDialogLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogLayout</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setDialogLayout(@LayoutRes
                                                   int&nbsp;layout)</pre>
<div class="block">Set the layout that should be shown on the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - ResID of the layout to be set to the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setDialogView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogView</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setDialogView(android.view.View&nbsp;view)</pre>
<div class="block">Set the layout that should be shown on the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to be added to the dialog layout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setAlternateButton-java.lang.CharSequence-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setAlternateButton(java.lang.CharSequence&nbsp;text,
                                                      android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the alternate button of the dialog is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the alternate button</dd>
<dd><code>listener</code> - The <code>View.OnClickListener</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setAlternateButton-int-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setAlternateButton(@StringRes
                                                      int&nbsp;textId,
                                                      android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the alternate button of the dialog is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textId</code> - String to display in the alternate button</dd>
<dd><code>listener</code> - The <code>View.OnClickListener</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="setDividers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividers</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment.Builder</a>&nbsp;setDividers(boolean&nbsp;showDividers)</pre>
<div class="block">Set whether top and bottom dividers should be shown on the dialog layout, should be used in case of lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDividers</code> - boolean to set if dividers should be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Builder object to allow for chaining of calls to set methods</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget">AlertDialogFragment</a>&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" target="_top">Frames</a></li>
<li><a href="AlertDialogFragment.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
