<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Ajuste de Wi-Fi</string>
    <string name="ews_device_name_default">nombre del dispositivo</string>
    <string name="ews_app_name_default">nombre</string>
    <string name="button_ews_contact_us">Contáctanos</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Soporte de Philips</string>
    <string name="label_ews_cancel_setup_title">¿Seguro que deseas cancelar la configuración de Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Si cancelas el proceso ahora, no podrás acceder a %1$s mediante Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Cancelar configuración</string>
    <string name="button_ews_cancel_setup_no">Continuar instalación</string>
    <string name="label_ews_get_started_title">Conexión Wi-Fi</string>
    <string name="label_ews_get_started_body">Conecta %1$s a una red Wi-Fi para disfrutar de esta aplicación y de todas sus funciones.</string>
    <string name="label_ews_get_started_description">Para conectarte correctamente, coloca %1$s cerca del router. Los obstáculos como paredes pueden afectar a la intensidad de la señal.</string>
    <string name="button_ews_get_started_get_started">Introducción</string>
    <string name="label_ews_confirm_connection_title">Confirma la red Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Actualmente estás conectado a:</string>
    <string name="label_ews_confirm_connection_tip_upper">Te recomendamos que utilices la red Wi-Fi doméstica que esté más cerca de %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s no es compatibles con redes Wi-Fi de 5 Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">¿Deseas conectar %1$s a %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Sí, conectar</string>
    <string name="button_ews_confirm_connection_no">No</string>
    <string name="label_ews_select_wakeup_wifi_title">Selección de una red Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Lee todos los pasos antes de dejar la aplicación.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Ve a Ajustes en el teléfono o tablet y toca Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Activa el Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Selecciona la red doméstica</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Vuelve a %1$s</string>
    <string name="label_ews_plug_in_title_default">¿El dispositivo está encendido?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ya lo he hecho</string>
    <string name="label_ews_verify_ready_title_default">¿El dispositivo está en modo ajuste?</string>
    <string name="label_ews_verify_ready_question_default">¿La luz Wi-Fi parpadea?</string>
    <string name="button_ews_verify_ready_yes_default">Sí, la luz Wi-Fi parpadea</string>
    <string name="button_ews_verify_ready_no_default">No, la luz Wi-Fi no parpadea</string>
    <string name="label_ews_select_wifi_title">Conéctate a %1$s</string>
    <string name="label_ews_select_wifi_body">Sigue estos pasos para conectar el teléfono a PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Ve a Ajustes en el teléfono y toca Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Selecciona la red PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Vuelve a %1$s</string>
    <string name="button_ews_select_wifi_next">Ya lo he hecho</string>
    <string name="button_ews_select_wifi_having_issues">¿Necesitas ayuda?</string>
    <string name="label_ews_establishing_connection_title">Conectándose a PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">El proceso puede tardar unos segundos. Se te volverá a dirigir automáticamente cuando termine.</string>
    <string name="label_ews_password_title">Configuración de %1$s con %2$s en proceso</string>
    <string name="label_ews_password_body">Si la red Wi-Fi no está protegida por contraseña, pulsa conectarse</string>
    <string name="label_ews_password_form_password_title">Contraseña Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Puedes elegir un nombre para %1$s o utilizar el predeterminado.</string>
    <string name="button_ews_password_connect">Conectar</string>
    <string name="label_ews_connecting_device_title">Estableciendo la conexión entre %1$s y %2$s</string>
    <string name="label_ews_connecting_device_body">El proceso puede tardar unos segundos.</string>
    <string name="button_ews_connecting_device_cancel">Cancelar</string>
    <string name="label_ews_connection_unsuccesful_title">Error al conectarse a la red Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Intenta: \n1) Activar el Wi-Fi en el teléfono. \n2) Asegúrate de que el teléfono y %1$s están en la misma habitación durante la configuración.</string>
    <string name="label_ews_connection_problem_title">No se puede conectar</string>
    <string name="label_ews_connection_problem_please_try_again">Intenta lo siguiente:</string>
    <string name="label_ews_connection_problem_please_step1">1. Comprueba que el Wi-Fi está activado</string>
    <string name="label_ews_connection_problem_please_step2">2. Comprueba que el teléfono y %1$s están en la misma habitación al configurarlos</string>
    <string name="label_ews_connection_problem_please_step3">3. Activa el modo de ajuste en %1$s</string>
    <string name="label_ews_connection_problem_question">¿Ayuda para activar el modo de ajuste?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Sí, necesito ayuda</string>
    <string name="button_ews_connection_problem_setup_mode_no">No, gracias</string>
    <string name="label_ews_succesful_title">Conexión satisfactoria</string>
    <string name="label_ews_succesful_body">%1$s se ha conectado correctamente a %2$s y emparejado con el teléfono.</string>
    <string name="button_ews_succesful_start">Continuar</string>
    <string name="label_ews_phone_reconnected_different_network_title">Error de conexión</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">El teléfono se ha conectado a una red diferente. Vuelve a conectarlo a %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lee todos los pasos antes de dejar la aplicación.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Ve a Ajustes en el teléfono y toca Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Activa el Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Selecciona %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Vuelve a %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ya lo he hecho</string>
    <string name="label_ews_phone_not_found_on_network_title">Error de conexión</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">El teléfono no detectado %1$s en la red Wi-Fi doméstica.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Esto se puede deber a que:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) No has introducido la contraseña de red correcta</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s está fuera de alcance</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Comprueba la contraseña, acerca %1$s y el teléfono a la red %2$s del router e inténtalo de nuevo. Si tienes otro router u otra red, prueba a utilizarlos.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s no es compatibles con redes de 5 Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Reinténtalo</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">¿Necesitas ayuda?</string>
    <string name="label_ews_support_reset_connection_title_default">¿Ha salido %1$s del modo ajuste?</string>
    <string name="label_ews_support_reset_connection_body_default">Si configuraste el dispositivo hace tiempo, es posible que no esté en el modo de configuración. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">¿Ha salido del modo de ajuste?</string>
    <string name="button_ews_support_reset_connection_yes">Sí</string>
    <string name="button_ews_support_reset_connection_no">No</string>
    <string name="label_ews_support_reset_device_title_default">Activación del modo ajuste en el dispositivo</string>
    <string name="label_ews_support_reset_device_body_default">Activa el modo de configuración en el dispositivo. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Hecho</string>
    <string name="label_ews_support_setup_access_point_title_default">Configúralo de todos modos</string>
    <string name="label_ews_support_setup_access_point_body_default">El dispositivo se suele poder configurar en este estado.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Realiza la configuración. Si no funciona, intenta activar el modo de configuración.</string>
    <string name="button_ews_support_setup_access_point_done">Hecho</string>
    <string name="label_ews_support_wrong_phone_title_default">¿Conectado a un teléfono incorrecto?</string>
    <string name="label_ews_support_wrong_phone_body_default">Es posible que veas esta pantalla de forma prematura si el dispositivo se ha conectado al teléfono incorrecto por accidente.</string>
    <string name="label_ews_support_wrong_phone_question_default">¿Ves esto?</string>
    <string name="button_ews_support_wrong_phone_yes">Sí</string>
    <string name="button_ews_support_wrong_phone_no">No</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Permiso de ubicación</string>
    <string name="label_ews_location_permission_body">Para encontrar la red Wi-Fi de configuración de PHILIPS de %1$s, necesitamos permiso para acceder a tu ubicación.</string>
    <string name="label_ews_location_permission_allow">Permitir</string>
    <string name="label_ews_location_permission_cancel">Cancelar configuración</string>
    <string name="label_ews_location_services_title">Habilitar servicios de ubicación</string>
    <string name="label_ews_location_services_body">Para encontrar la red Wi-Fi de configuración de PHILIPS de %1$s, es necesario que estén activados los servicios de ubicación.  Activa los servicios de ubicación en los ajustes de ubicación y vuelve a la aplicación.</string>
    <string name="label_ews_location_services_go_to_location_settings">Ubicación</string>
</resources>
