<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philips.cdp2.dscdemo.LaunchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- Welcome -->
        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/dscdemo_launcher_welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:text="@string/dsc_launcher_welcome"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <!-- Consents warning -->
        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/dscdemo_launcher_warning_label_top"
            fontPath="fonts/centralesansbook.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dscdemo_launcher_welcome_label"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:text="@string/dsc_launcher_consent_warning_top"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/dscdemo_launcher_warning_label_bottom"
            fontPath="fonts/centralesansbook.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dscdemo_launcher_warning_label_top"
            android:gravity="center"
            android:layout_marginBottom="26dp"
            android:text="@string/dsc_launcher_consent_warning_bottom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <!-- Launch as Fragment button -->
        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/dscdemo_launcher_button_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dscdemo_launcher_warning_label_bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/dscdemo_launcher_fragment"
            app:uidButtonCenter="true"
            app:uidComponentType="Primary"
            />

        <!-- Launch as Activity button -->
        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/dscdemo_launcher_button_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dscdemo_launcher_button_fragment"
            android:layout_marginBottom="16dp"
            android:text="@string/dscdemo_launcher_activity"
            android:textSize="18sp"
            app:uidButtonCenter="true"
            app:uidComponentType="Secondary"
            />

    </RelativeLayout>

</RelativeLayout>
