<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.philips.pins.shinelib.capabilities (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.pins.shinelib.capabilities (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/associationprocedures/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.pins.shinelib.capabilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityBattery.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityBattery</a></td>
<td class="colLast">
<div class="block">Interface to get battery level from a peripheral and subscribe for battery level change notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityBattery.SHNCapabilityBatteryListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityBattery.SHNCapabilityBatteryListener</a></td>
<td class="colLast">
<div class="block">Interface to receive notifications for battery level changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDataStreaming.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDataStreaming</a></td>
<td class="colLast">
<div class="block">Interface to receive a stream of <a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html" title="class in com.philips.pins.shinelib.datatypes"><code>SHNData</code></a> objects from a peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDataStreaming.SHNCapabilityDataStreamingListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDataStreaming.SHNCapabilityDataStreamingListener</a></td>
<td class="colLast">
<div class="block">Interface containing the callback through which received streaming events are reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceDiagnostics.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceDiagnostics</a></td>
<td class="colLast">
<div class="block">Interface to receive a peripheral specific diagnostic information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a></td>
<td class="colLast">
<div class="block">Device information provides information such as described by <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities"><code>SHNCapabilityDeviceInformation.SHNDeviceInformationType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.Listener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.Listener</a></td>
<td class="colLast">
<div class="block">Callback interface for <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.Listener-"><code>SHNCapabilityDeviceInformation.readDeviceInformation(SHNDeviceInformationType, Listener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate</a></td>
<td class="colLast">
<div class="block">Interface to upload and deploy firmware to a peripheral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener</a></td>
<td class="colLast">
<div class="block">Interface to receive results of firmware upload and deploy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization</a></td>
<td class="colLast">
<div class="block">Interface to obtain the log of new measurements from a peripheral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener</a></td>
<td class="colLast">
<div class="block">Interface used to receive notifications about ongoing synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityUserConfiguration.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityUserConfiguration</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/CapabilityFirmwareUpdateDiComm.html" title="class in com.philips.pins.shinelib.capabilities">CapabilityFirmwareUpdateDiComm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityBatteryImpl.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityBatteryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformationCached</a></td>
<td class="colLast">
<div class="block">Caching decorator for<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities"><code>SHNCapabilityDeviceInformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationImpl.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformationImpl</a></td>
<td class="colLast">
<div class="block">Default implementation for <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities"><code>SHNCapabilityDeviceInformation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSyncHealthThermometer.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSyncHealthThermometer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSyncWeightScale.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSyncWeightScale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNDeviceTimeAdjusterCurrentTimeService.html" title="class in com.philips.pins.shinelib.capabilities">SHNDeviceTimeAdjusterCurrentTimeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.SHNDeviceInformationType</a></td>
<td class="colLast">
<div class="block">Supported device information types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState</a></td>
<td class="colLast">
<div class="block">Possible states of the firmware update capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.Option</a></td>
<td class="colLast">
<div class="block">Possible options for log synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.State.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.State</a></td>
<td class="colLast">
<div class="block">Possible synchronization states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/associationprocedures/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
