<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNCapabilityFirmwareUpdate (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNCapabilityFirmwareUpdate (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationImpl.html" title="class in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener.html" title="interface in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html" target="_top">Frames</a></li>
<li><a href="SHNCapabilityFirmwareUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib.capabilities</div>
<h2 title="Interface SHNCapabilityFirmwareUpdate" class="title">Interface SHNCapabilityFirmwareUpdate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/philips/pins/shinelib/SHNCapability.html" title="interface in com.philips.pins.shinelib">SHNCapability</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/pins/shinelib/capabilities/CapabilityFirmwareUpdateDiComm.html" title="class in com.philips.pins.shinelib.capabilities">CapabilityFirmwareUpdateDiComm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SHNCapabilityFirmwareUpdate</span>
extends <a href="../../../../../com/philips/pins/shinelib/SHNCapability.html" title="interface in com.philips.pins.shinelib">SHNCapability</a></pre>
<div class="block">Interface to upload and deploy firmware to a peripheral.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener</a></span></code>
<div class="block">Interface to receive results of firmware upload and deploy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState</a></span></code>
<div class="block">Possible states of the firmware update capability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#abortFirmwareUpload--">abortFirmwareUpload</a></span>()</code>
<div class="block">Abort current running firmware upload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#deployFirmware--">deployFirmware</a></span>()</code>
<div class="block">Deploy uploaded firmware image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#getState--">getState</a></span>()</code>
<div class="block">Return current state of the capability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#getUploadedFirmwareInfo-com.philips.pins.shinelib.SHNFirmwareInfoResultListener-">getUploadedFirmwareInfo</a></span>(<a href="../../../../../com/philips/pins/shinelib/SHNFirmwareInfoResultListener.html" title="interface in com.philips.pins.shinelib">SHNFirmwareInfoResultListener</a>&nbsp;shnFirmwareInfoResultListener)</code>
<div class="block">Return information about the current uploading firmware.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#setSHNCapabilityFirmwareUpdateListener-com.philips.pins.shinelib.capabilities.SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener-">setSHNCapabilityFirmwareUpdateListener</a></span>(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener</a>&nbsp;shnCapabilityFirmwareUpdateListener)</code>
<div class="block">Set callback to receive results of firmware upload and deploy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#supportsUploadWithoutDeploy--">supportsUploadWithoutDeploy</a></span>()</code>
<div class="block">Indicates if the peripheral support upload without deploy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html#uploadFirmware-byte:A-">uploadFirmware</a></span>(byte[]&nbsp;firmwareData)</code>
<div class="block">Start firmware upload.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsUploadWithoutDeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUploadWithoutDeploy</h4>
<pre>boolean&nbsp;supportsUploadWithoutDeploy()</pre>
<div class="block">Indicates if the peripheral support upload without deploy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if upload is possible without mandatory deploy, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="uploadFirmware-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFirmware</h4>
<pre>void&nbsp;uploadFirmware(byte[]&nbsp;firmwareData)</pre>
<div class="block">Start firmware upload.
 <p/>
 Firmware upload can only be started in <code>SHNFirmwareUpdateStateIdle</code> state. The callback is provided via registered <code>SHNCapabilityFirmwareUpdateListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareData</code> - </dd>
</dl>
</li>
</ul>
<a name="abortFirmwareUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortFirmwareUpload</h4>
<pre>void&nbsp;abortFirmwareUpload()</pre>
<div class="block">Abort current running firmware upload. The callback is provided via registered <code>SHNCapabilityFirmwareUpdateListener</code>.</div>
</li>
</ul>
<a name="deployFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployFirmware</h4>
<pre>void&nbsp;deployFirmware()</pre>
<div class="block">Deploy uploaded firmware image. The callback is provided via registered <code>SHNCapabilityFirmwareUpdateListener</code>.</div>
</li>
</ul>
<a name="getUploadedFirmwareInfo-com.philips.pins.shinelib.SHNFirmwareInfoResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedFirmwareInfo</h4>
<pre>void&nbsp;getUploadedFirmwareInfo(<a href="../../../../../com/philips/pins/shinelib/SHNFirmwareInfoResultListener.html" title="interface in com.philips.pins.shinelib">SHNFirmwareInfoResultListener</a>&nbsp;shnFirmwareInfoResultListener)</pre>
<div class="block">Return information about the current uploading firmware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shnFirmwareInfoResultListener</code> - callback to receive the result</dd>
</dl>
</li>
</ul>
<a name="setSHNCapabilityFirmwareUpdateListener-com.philips.pins.shinelib.capabilities.SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSHNCapabilityFirmwareUpdateListener</h4>
<pre>void&nbsp;setSHNCapabilityFirmwareUpdateListener(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener</a>&nbsp;shnCapabilityFirmwareUpdateListener)</pre>
<div class="block">Set callback to receive results of firmware upload and deploy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shnCapabilityFirmwareUpdateListener</code> - to receive updates</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState</a>&nbsp;getState()</pre>
<div class="block">Return current state of the capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state of the capability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationImpl.html" title="class in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNCapabilityFirmwareUpdateListener.html" title="interface in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html" target="_top">Frames</a></li>
<li><a href="SHNCapabilityFirmwareUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
