<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNCapabilityDeviceInformationCached (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNCapabilityDeviceInformationCached (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationImpl.html" title="class in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html" target="_top">Frames</a></li>
<li><a href="SHNCapabilityDeviceInformationCached.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib.capabilities</div>
<h2 title="Class SHNCapabilityDeviceInformationCached" class="title">Class SHNCapabilityDeviceInformationCached</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformationCached</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a>, <a href="../../../../../com/philips/pins/shinelib/SHNCapability.html" title="interface in com.philips.pins.shinelib">SHNCapability</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SHNCapabilityDeviceInformationCached</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a></pre>
<div class="block">Caching decorator for<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities"><code>SHNCapabilityDeviceInformation</code></a>. As soon as the <code>SHNService</code> becomes ready this decorator will query for all values of <code>SHNDeviceInformationType</code> and cache them.<br/>
 Every time When data is returned successfully, the value is cached. When an error occurs during retrieving of the data (for example when the device is not connected), but there is data in the cache, the cached
 data will be returned to the listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.pins.shinelib.capabilities.<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a></h3>
<code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.Listener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.Listener</a>, <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.SHNDeviceInformationType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html#SHNCapabilityDeviceInformationCached-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation-SHNService-DeviceInformationCache-">SHNCapabilityDeviceInformationCached</a></span>(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a>&nbsp;capabilityDeviceInformation,
                                    SHNService&nbsp;shnService,
                                    DeviceInformationCache&nbsp;deviceInformationCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html#initCache--">initCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.Listener-">readDeviceInformation</a></span>(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.SHNDeviceInformationType</a>&nbsp;deviceInformationType,
                     <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.Listener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.Listener</a>&nbsp;listener)</code>
<div class="block">Read out the device information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.SHNStringResultListener-">readDeviceInformation</a></span>(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.SHNDeviceInformationType</a>&nbsp;shnDeviceInformationType,
                     <a href="../../../../../com/philips/pins/shinelib/SHNStringResultListener.html" title="interface in com.philips.pins.shinelib">SHNStringResultListener</a>&nbsp;shnStringResultListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHNCapabilityDeviceInformationCached-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation-SHNService-DeviceInformationCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHNCapabilityDeviceInformationCached</h4>
<pre>public&nbsp;SHNCapabilityDeviceInformationCached(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a>&nbsp;capabilityDeviceInformation,
                                            SHNService&nbsp;shnService,
                                            DeviceInformationCache&nbsp;deviceInformationCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.SHNStringResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeviceInformation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;readDeviceInformation(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.SHNDeviceInformationType</a>&nbsp;shnDeviceInformationType,
                                              <a href="../../../../../com/philips/pins/shinelib/SHNStringResultListener.html" title="interface in com.philips.pins.shinelib">SHNStringResultListener</a>&nbsp;shnStringResultListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.SHNStringResultListener-">SHNCapabilityDeviceInformation</a></code></span></div>
<div class="block">Use <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.Listener-"><code>SHNCapabilityDeviceInformation.readDeviceInformation(SHNDeviceInformationType, Listener)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.SHNStringResultListener-">readDeviceInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a></code></dd>
</dl>
</li>
</ul>
<a name="readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeviceInformation</h4>
<pre>public&nbsp;void&nbsp;readDeviceInformation(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.SHNDeviceInformationType</a>&nbsp;deviceInformationType,
                                  <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.Listener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation.Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.Listener-">SHNCapabilityDeviceInformation</a></code></span></div>
<div class="block">Read out the device information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html#readDeviceInformation-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.SHNDeviceInformationType-com.philips.pins.shinelib.capabilities.SHNCapabilityDeviceInformation.Listener-">readDeviceInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInformationType</code> - type of information to read</dd>
<dd><code>listener</code> - to receive callbacks on</dd>
</dl>
</li>
</ul>
<a name="initCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initCache</h4>
<pre>public&nbsp;void&nbsp;initCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.SHNDeviceInformationType.html" title="enum in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationImpl.html" title="class in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html" target="_top">Frames</a></li>
<li><a href="SHNCapabilityDeviceInformationCached.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
