<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Налаштування Wi-Fi</string>
    <string name="ews_device_name_default">назва пристрою</string>
    <string name="ews_app_name_default">ім’я</string>
    <string name="button_ews_contact_us">Контактна інформація</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Підтримка Philips</string>
    <string name="label_ews_cancel_setup_title">Справді скасувати налаштування Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Якщо скасувати зараз, Ви не зможете користуватися %1$s через Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Так, скасувати</string>
    <string name="button_ews_cancel_setup_no">Ні, продовжити</string>
    <string name="label_ews_get_started_title">Під’єднання до Wi-Fi</string>
    <string name="label_ews_get_started_body">Під’єднайте свій %1$s до Wi-Fi, щоб користуватися цим додатком та усіма його функціями.</string>
    <string name="label_ews_get_started_description">Для успішного під’єднання розташуйте %1$s біля маршрутизатора. Такі перешкоди, як стіни, можуть впливати на потужність сигналу.</string>
    <string name="button_ews_get_started_get_started">Почати</string>
    <string name="label_ews_confirm_connection_title">Підтвердження Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Зараз виконано під’єднання до:</string>
    <string name="label_ews_confirm_connection_tip_upper">Рекомендуємо використовувати домашню мережу Wi-Fi, яка знаходиться найближче до %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Ваш %1$s не підтримує Wi-Fi мережі 5 ГГц.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Бажаєте під’єднати свій %1$s до %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Так, під’єднати</string>
    <string name="button_ews_confirm_connection_no">Ні</string>
    <string name="label_ews_select_wakeup_wifi_title">Вибір мережі Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Прочитайте усі кроки, перш ніж вийти з додатка.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Перейдіть до меню налаштувань на телефоні/планшеті й натисніть Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Увімкніть Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Виберіть домашню мережу</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Поверніться до %1$s</string>
    <string name="label_ews_plug_in_title_default">Ваш пристрій увімкнено?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Так, готово</string>
    <string name="label_ews_verify_ready_title_default">Ваш пристрій у режимі налаштування?</string>
    <string name="label_ews_verify_ready_question_default">Індикатор Wi-Fi блимає?</string>
    <string name="button_ews_verify_ready_yes_default">Так, індикатор Wi-Fi блимає</string>
    <string name="button_ews_verify_ready_no_default">Індикатор Wi-Fi не блимає</string>
    <string name="label_ews_select_wifi_title">Під’єднання до %1$s</string>
    <string name="label_ews_select_wifi_body">Виконайте ці дії, щоб під’єднати телефон до PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Перейдіть до налаштувань на телефоні й натисніть Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. У списку мереж виберіть PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Поверніться до %1$s</string>
    <string name="button_ews_select_wifi_next">Так, готово</string>
    <string name="button_ews_select_wifi_having_issues">Виникла проблема?</string>
    <string name="label_ews_establishing_connection_title">Під’єднання до PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Це може тривати кілька секунд. Вас буде автоматично переадресовано після завершення.</string>
    <string name="label_ews_password_title">Тепер буде виконано налаштування %1$s у %2$s</string>
    <string name="label_ews_password_body">Якщо Ваша мережа Wi-Fi не захищена паролем, натисніть кнопку з’єднання</string>
    <string name="label_ews_password_form_password_title">Пароль Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Ви можете дати %1$s будь-яке ім’я або залишити ім’я за замовчуванням.</string>
    <string name="button_ews_password_connect">З’єднання</string>
    <string name="label_ews_connecting_device_title">Встановлення з’єднання між %1$s та %2$s</string>
    <string name="label_ews_connecting_device_body">Це може тривати кілька секунд.</string>
    <string name="button_ews_connecting_device_cancel">Скасувати</string>
    <string name="label_ews_connection_unsuccesful_title">Виникла проблема під’єднання до PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Спробуйте наступне:\n1) Увімкніть Wi-Fi на телефоні.\n2) Під час налаштування телефон і %1$s мають бути в одній кімнаті.</string>
    <string name="label_ews_connection_problem_title">Неможливо під’єднати</string>
    <string name="label_ews_connection_problem_please_try_again">Спробуйте наступне.</string>
    <string name="label_ews_connection_problem_please_step1">1. Перевірте, чи увімкнено Wi-Fi</string>
    <string name="label_ews_connection_problem_please_step2">2. Під час налаштування телефон і %1$s мають бути в одній кімнаті</string>
    <string name="label_ews_connection_problem_please_step3">3. Увімкніть режим налаштування на %1$s</string>
    <string name="label_ews_connection_problem_question">Допомогти увімкнути режим налаштування?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Так, допомогти</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ні, дякую</string>
    <string name="label_ews_succesful_title">Під’єднання вдале</string>
    <string name="label_ews_succesful_body">Ваш %1$s тепер успішно під’єднано до %2$s і з’єднано в пару з Вашим телефоном.</string>
    <string name="button_ews_succesful_start">Продовжити</string>
    <string name="label_ews_phone_reconnected_different_network_title">Помилка з\'єднання</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Ваш телефон під’єднано до іншої мережі. Виконайте повторне під’єднання до %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Прочитайте усі кроки, перш ніж вийти з додатка.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Перейдіть до налаштувань на телефоні й натисніть Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Увімкніть Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Виберіть %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Поверніться до %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Так, готово</string>
    <string name="label_ews_phone_not_found_on_network_title">Помилка з\'єднання</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Телефон не зміг виявити %1$s у домашній мережі Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Причини можуть бути такі:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Ви ввели неправильний пароль мережі</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Ваш %1$s за межами діапазону</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Перевірте пароль, перемістіть %1$s і телефон ближче до маршрутизатора %2$s і повторіть спробу. Якщо у Вас є ще один маршрутизатор чи мережа, можете спробувати їх.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Ваш %1$s не підтримує мережі 5 ГГц.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Спробувати ще раз</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Є проблеми?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s вийшов з режиму налаштування?</string>
    <string name="label_ews_support_reset_connection_body_default">Якщо пристрій налаштовувався раніше, він може не бути в режимі налаштування. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Пристрій вийшов із режиму налаштування?</string>
    <string name="button_ews_support_reset_connection_yes">Так</string>
    <string name="button_ews_support_reset_connection_no">Ні</string>
    <string name="label_ews_support_reset_device_title_default">Увімкніть режим налаштування на пристрої</string>
    <string name="label_ews_support_reset_device_body_default">Увімкніть режим налаштування на пристрої. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Готово</string>
    <string name="label_ews_support_setup_access_point_title_default">Таки виконайте налаштування</string>
    <string name="label_ews_support_setup_access_point_body_default">Зазвичай пристрій можна налаштувати у такому стані.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Спробуйте налаштувати його. Або ж спробуйте знову увімкнути режим налаштування.</string>
    <string name="button_ews_support_setup_access_point_done">Готово</string>
    <string name="label_ews_support_wrong_phone_title_default">Під’єднано до іншого телефону?</string>
    <string name="label_ews_support_wrong_phone_body_default">Ви могли бачити цей екран раніше, якщо Ваш пристрій було випадково під’єднано до іншого телефону.</string>
    <string name="label_ews_support_wrong_phone_question_default">Бачите це?</string>
    <string name="button_ews_support_wrong_phone_yes">Так</string>
    <string name="button_ews_support_wrong_phone_no">Ні</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Дозвіл для визначення мізцезнаходження</string>
    <string name="label_ews_location_permission_body">Щоб знайти мережу Wi-Fi для %1$s PHILIPS Setup, нам потрібен дозвіл для визначення Вашого місцезнаходження.</string>
    <string name="label_ews_location_permission_allow">Дозволити</string>
    <string name="label_ews_location_permission_cancel">Скасувати налаштування</string>
    <string name="label_ews_location_services_title">Увімкнути визначення місцезнаходження</string>
    <string name="label_ews_location_services_body">Щоб знайти мережу Wi-Fi для %1$s PHILIPS Setup, потрібно увімкнути послуги визначення місцезнаходження. Увімкніть послуги визначення місцезнаходження у параметрах місцезнаходження та поверніться до додатка.</string>
    <string name="label_ews_location_services_go_to_location_settings">Перейти до параметрів</string>
</resources>
