<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Sep 14 13:00:34 IST 2017 -->
<title>NavigationBarTest</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationBarTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/navigation/NavigationBarTest.html" target="_top">Frames</a></li>
<li><a href="NavigationBarTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.components.navigation</div>
<h2 title="Class NavigationBarTest" class="title">Class NavigationBarTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.components.navigation.NavigationBarTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationBarTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#NavigationBarTest--">NavigationBarTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#registerIdlingResources-com.philips.platform.uid.activity.BaseTestActivity-">registerIdlingResources</a></span>(<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&nbsp;baseTestActivity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#unregisterIdlingResource--">unregisterIdlingResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyMenuTextColorDefaultColor--">verifyMenuTextColorDefaultColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyMenuTextColorForUltraLight--">verifyMenuTextColorForUltraLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyMenuTextColorForVeryLight--">verifyMenuTextColorForVeryLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyNavigationMenuIconSize--">verifyNavigationMenuIconSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyOptionsMenuIconSize--">verifyOptionsMenuIconSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyOptionsMenuIconTargetArea--">verifyOptionsMenuIconTargetArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyOptionsMenuTextSize--">verifyOptionsMenuTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyTitleLineSpacing--">verifyTitleLineSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyTitleMargin--">verifyTitleMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyTitleTextColorInBright--">verifyTitleTextColorInBright</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyTitleTextColorInUltraLight--">verifyTitleTextColorInUltraLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyTitleTextColorInVeryLight--">verifyTitleTextColorInVeryLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyTitleTextSize--">verifyTitleTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarTest.html#verifyToolbarHeight--">verifyToolbarHeight</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationBarTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationBarTest</h4>
<pre>public&nbsp;NavigationBarTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerIdlingResources-com.philips.platform.uid.activity.BaseTestActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIdlingResources</h4>
<pre>public&nbsp;void&nbsp;registerIdlingResources(<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&nbsp;baseTestActivity)</pre>
</li>
</ul>
<a name="verifyTitleMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitleMargin</h4>
<pre>public&nbsp;void&nbsp;verifyTitleMargin()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyTitleTextColorInBright--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitleTextColorInBright</h4>
<pre>public&nbsp;void&nbsp;verifyTitleTextColorInBright()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyTitleTextColorInVeryLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitleTextColorInVeryLight</h4>
<pre>public&nbsp;void&nbsp;verifyTitleTextColorInVeryLight()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyTitleTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitleTextSize</h4>
<pre>public&nbsp;void&nbsp;verifyTitleTextSize()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyTitleTextColorInUltraLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitleTextColorInUltraLight</h4>
<pre>public&nbsp;void&nbsp;verifyTitleTextColorInUltraLight()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyTitleLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitleLineSpacing</h4>
<pre>public&nbsp;void&nbsp;verifyTitleLineSpacing()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyToolbarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyToolbarHeight</h4>
<pre>public&nbsp;void&nbsp;verifyToolbarHeight()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyNavigationMenuIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNavigationMenuIconSize</h4>
<pre>public&nbsp;void&nbsp;verifyNavigationMenuIconSize()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyMenuTextColorDefaultColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMenuTextColorDefaultColor</h4>
<pre>public&nbsp;void&nbsp;verifyMenuTextColorDefaultColor()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyMenuTextColorForUltraLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMenuTextColorForUltraLight</h4>
<pre>public&nbsp;void&nbsp;verifyMenuTextColorForUltraLight()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyMenuTextColorForVeryLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMenuTextColorForVeryLight</h4>
<pre>public&nbsp;void&nbsp;verifyMenuTextColorForVeryLight()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyOptionsMenuTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOptionsMenuTextSize</h4>
<pre>public&nbsp;void&nbsp;verifyOptionsMenuTextSize()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyOptionsMenuIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOptionsMenuIconSize</h4>
<pre>public&nbsp;void&nbsp;verifyOptionsMenuIconSize()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyOptionsMenuIconTargetArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOptionsMenuIconTargetArea</h4>
<pre>public&nbsp;void&nbsp;verifyOptionsMenuIconTargetArea()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unregisterIdlingResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterIdlingResource</h4>
<pre>public&nbsp;void&nbsp;unregisterIdlingResource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/components/navigation/NavigationBarTest.html" target="_top">Frames</a></li>
<li><a href="NavigationBarTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
