<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 02 14:14:54 IST 2016 -->
<title>com.philips.cdp.uikit.customviews</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.cdp.uikit.customviews";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/philips/cdp/uikit/dotnavigation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.cdp.uikit.customviews</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/DiscreteSlider.OnDiscreteSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">DiscreteSlider.OnDiscreteSliderChangeListener</a></td>
<td class="colLast">
<div class="block">A callback that notifies clients when the progress level has been
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/IndicatorSlider.OnIndicatorSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">IndicatorSlider.OnIndicatorSliderChangeListener</a></td>
<td class="colLast">
<div class="block">A callback that notifies clients when the progress level has been
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/InlineForms.Validator.html" title="interface in com.philips.cdp.uikit.customviews">InlineForms.Validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiCheckBox.OnCheckedChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">PuiCheckBox.OnCheckedChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews">PuiEditText.Validator</a></td>
<td class="colLast">
<div class="block">Interface to be registered in case app wants to show error message.<br>
 Returning true will show the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSlider.OnRangeSliderChangeListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callback listener interface to notify about changed range values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.OnButtonStateChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">StateControls.OnButtonStateChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/ActionButton.html" title="class in com.philips.cdp.uikit.customviews">ActionButton</a></td>
<td class="colLast">
<div class="block"><b>Action Buttons are available in 2 shapes</b>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></td>
<td class="colLast">
<div class="block"><b></b>Badge View is a Custom view component which supports to show Badge Count as displayed below</b>
 <br>
 <img src="../../../../../img/BadgeView.png"<br>
 <p/>
 <b>For Example to use Badge View follow the below steps</b><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews">BaseSlider</a></td>
<td class="colLast">
<div class="block"><br>
 To use BaseSlider in XML file  include below convention as per your required display metrics
 <br>
 &lt;com.philips.cdp.uikit.customviews.BaseSlider
 android:id="@+id/baseslider"
 android:layout_width="280dp"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
 android:layout_marginTop="10dp"&gt;&lt;/com.philips.cdp.uikit.customviews.BaseSlider&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/CircleIndicator.html" title="class in com.philips.cdp.uikit.customviews">CircleIndicator</a></td>
<td class="colLast">
<div class="block">CircleIndicator is a component which is used associated to Viewpager, we have provided a component named CircleIndicator to support Dot Navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/CircularLineProgressBar.html" title="class in com.philips.cdp.uikit.customviews">CircularLineProgressBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/CircularProgressbar.html" title="class in com.philips.cdp.uikit.customviews">CircularProgressbar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/DiscreteSlider.html" title="class in com.philips.cdp.uikit.customviews">DiscreteSlider</a></td>
<td class="colLast">
<div class="block"><br>
 1.To use DiscreteSlider in XML file  include below convention as per your required display metrics
 <br>
 &lt;com.philips.cdp.uikit.customviews.DiscreteSlider
 android:id="@+id/discreteslider"
 android:layout_width="269dp"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
 android:layout_marginTop="10dp"
 app:discreteValue="7"&gt;
 &lt;/com.philips.cdp.uikit.customviews.DiscreteSlider&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/ImageIndicator.html" title="class in com.philips.cdp.uikit.customviews">ImageIndicator</a></td>
<td class="colLast">
<div class="block">ImageIndicator is a component which is used associated to Viewpager, we have provided a component named ImageIndicator to support Image Navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/IndicatorSlider.html" title="class in com.philips.cdp.uikit.customviews">IndicatorSlider</a></td>
<td class="colLast">
<div class="block"><br>
 1.To use IndicatorSlider in XML file  include below convention as per your required display metrics
 <br>
 &lt;com.philips.cdp.uikit.customviews.IndicatorSlider
 android:id="@+id/indicatorslider"
 android:layout_width="280dp"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
 android:layout_marginTop="10dp"></com.philips.cdp.uikit.customviews.IndicatorSlider&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/InlineForms.html" title="class in com.philips.cdp.uikit.customviews">InlineForms</a></td>
<td class="colLast">
<div class="block"><b></b> InlineForms is UI Component providing real time Inline Form to the User</b>
 <p/>
  <b></b> Entry In each Inline Form is an Item in the Layout</b>
  <p/>
  <b></b> In Order to Enter an Entry in The Layout Use:</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/PopoverAlert.html" title="class in com.philips.cdp.uikit.customviews">PopoverAlert</a></td>
<td class="colLast">
<div class="block">Provides information layout which contains progress bar and icons for close and info.<br><br>
 If used inside relative layout, it must be the last child.<br><br> If used in LinearLayout it must
 the first child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiCheckBox.html" title="class in com.philips.cdp.uikit.customviews">PuiCheckBox</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html" title="class in com.philips.cdp.uikit.customviews">PuiEditText</a></td>
<td class="colLast">
<div class="block">Layout which wraps EditText internally and facilitates to show error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiSwitch.html" title="class in com.philips.cdp.uikit.customviews">PuiSwitch</a></td>
<td class="colLast">
<div class="block">Switch as per Philips guidelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews">RangeSeekBar</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="class in com.philips.cdp.uikit.customviews">RangeSlider</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block"><br>
 1.To use RangeSlider in XML file  include below convention as per your required display metrics
 <br>
 &lt;com.philips.cdp.uikit.customviews.RangeSlider
 android:id="@+id/rangeslider"
 android:layout_width="269dp"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
 android:layout_marginTop="10dp"
 app:absoluteMaxValue="300"
 app:absoluteMinValue="90" /&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html" title="class in com.philips.cdp.uikit.customviews">StateControls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/TintableImageView.html" title="class in com.philips.cdp.uikit.customviews">TintableImageView</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitButton.html" title="class in com.philips.cdp.uikit.customviews">UIKitButton</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitListPopupWindow.html" title="class in com.philips.cdp.uikit.customviews">UIKitListPopupWindow</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UikitPasswordEditText.html" title="class in com.philips.cdp.uikit.customviews">UikitPasswordEditText</a></td>
<td class="colLast">
<div class="block"><b></b> UikitPasswordEditTetxt is UI Component providing password masking/unmasking capability</b>
 <p/>
  <b></b> Inline forms can use this component by replacing the editText with UikitPasswordEditText</b>
  <p/>
  <b></b> This can be used as part of PuiEditText as well</b>
  <p/>
  <b></b>To use as PuiEditText add the flag inputText:uikit_password_edit_field="true" in the XML file</b>
  <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UikitPasswordEditText.SavedState.html" title="class in com.philips.cdp.uikit.customviews">UikitPasswordEditText.SavedState</a></td>
<td class="colLast">
<div class="block">Save the state of the password field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitRadioButton.html" title="class in com.philips.cdp.uikit.customviews">UIKitRadioButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitRatingBar.html" title="class in com.philips.cdp.uikit.customviews">UIKitRatingBar</a></td>
<td class="colLast">
<div class="block"><b></b> UIKitRatingBar is class to customize inbuilt Android RatingBar component to Philips style </b>
 <p/>
 <b></b>Inorder to use Custom RatingBar include the Following lines in the layout File</b><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/TintableImageView.STYLE.html" title="enum in com.philips.cdp.uikit.customviews">TintableImageView.STYLE</a></td>
<td class="colLast">
<div class="block">Style Inverted Default color is base color, pressed color will be white color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/cdp/uikit/customviews/UIKitListPopupWindow.UIKIT_Type.html" title="enum in com.philips.cdp.uikit.customviews">UIKitListPopupWindow.UIKIT_Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/philips/cdp/uikit/dotnavigation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
