<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 13 14:29:20 IST 2016 -->
<title>RangeSeekBar</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeSeekBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/PuiSwitch.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/RangeSeekBar.html" target="_top">Frames</a></li>
<li><a href="RangeSeekBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Class RangeSeekBar" class="title">Class RangeSeekBar&lt;T extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.customviews.RangeSeekBar&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeSeekBar&lt;T extends java.lang.Number&gt;</span>
extends ImageView</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="type parameter in RangeSeekBar.OnRangeSeekBarChangeListener">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#ACTION_POINTER_INDEX_MASK">ACTION_POINTER_INDEX_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#ACTION_POINTER_INDEX_SHIFT">ACTION_POINTER_INDEX_SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#ACTION_POINTER_UP">ACTION_POINTER_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#DEFAULT_MAXIMUM">DEFAULT_MAXIMUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#DEFAULT_MINIMUM">DEFAULT_MINIMUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#INVALID_POINTER_ID">INVALID_POINTER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#RangeSeekBar-Context-">RangeSeekBar</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#RangeSeekBar-Context-AttributeSet-">RangeSeekBar</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#RangeSeekBar-Context-AttributeSet-int-">RangeSeekBar</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#getAbsoluteMaxValue--">getAbsoluteMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#getAbsoluteMinValue--">getAbsoluteMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#getBitmapFromDrawable-Drawable-">getBitmapFromDrawable</a></span>(Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#getSelectedMaxValue--">getSelectedMaxValue</a></span>()</code>
<div class="block">Returns the currently selected max value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#getSelectedMinValue--">getSelectedMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#isNotifyWhileDragging--">isNotifyWhileDragging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">Draws the widget on the given canvas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>
<div class="block">Ensures correct size of the widget.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></span>(Parcelable&nbsp;parcel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>
<div class="block">Handles thumb selection and movement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#resetSelectedValues--">resetSelectedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#setNotifyWhileDragging-boolean-">setNotifyWhileDragging</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#setOnRangeSeekBarChangeListener-com.philips.cdp.uikit.customviews.RangeSeekBar.OnRangeSeekBarChangeListener-">setOnRangeSeekBarChangeListener</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&gt;&nbsp;listener)</code>
<div class="block">Registers given listener callback to notify about changed selected values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#setRangeValues-T-T-">setRangeValues</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;minValue,
              <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#setSelectedMaxValue-T-">setSelectedMaxValue</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;value)</code>
<div class="block">Sets the currently selected maximum value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html#setSelectedMinValue-T-">setSelectedMinValue</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MINIMUM</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_MINIMUM</pre>
</li>
</ul>
<a name="DEFAULT_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_MAXIMUM</pre>
</li>
</ul>
<a name="INVALID_POINTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_POINTER_ID</h4>
<pre>public static final&nbsp;int INVALID_POINTER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.uikit.customviews.RangeSeekBar.INVALID_POINTER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_POINTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POINTER_UP</h4>
<pre>public static final&nbsp;int ACTION_POINTER_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.uikit.customviews.RangeSeekBar.ACTION_POINTER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_POINTER_INDEX_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POINTER_INDEX_MASK</h4>
<pre>public static final&nbsp;int ACTION_POINTER_INDEX_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.uikit.customviews.RangeSeekBar.ACTION_POINTER_INDEX_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_POINTER_INDEX_SHIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_POINTER_INDEX_SHIFT</h4>
<pre>public static final&nbsp;int ACTION_POINTER_INDEX_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.cdp.uikit.customviews.RangeSeekBar.ACTION_POINTER_INDEX_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeSeekBar-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeSeekBar</h4>
<pre>public&nbsp;RangeSeekBar(Context&nbsp;context)</pre>
</li>
</ul>
<a name="RangeSeekBar-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeSeekBar</h4>
<pre>public&nbsp;RangeSeekBar(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="RangeSeekBar-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeSeekBar</h4>
<pre>public&nbsp;RangeSeekBar(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRangeValues-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="setRangeValues-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeValues</h4>
<pre>public&nbsp;void&nbsp;setRangeValues(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;minValue,
                           <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="resetSelectedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSelectedValues</h4>
<pre>public&nbsp;void&nbsp;resetSelectedValues()</pre>
</li>
</ul>
<a name="isNotifyWhileDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyWhileDragging</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyWhileDragging()</pre>
</li>
</ul>
<a name="setNotifyWhileDragging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyWhileDragging</h4>
<pre>public&nbsp;void&nbsp;setNotifyWhileDragging(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getAbsoluteMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMinValue</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;getAbsoluteMinValue()</pre>
</li>
</ul>
<a name="getAbsoluteMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMaxValue</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;getAbsoluteMaxValue()</pre>
</li>
</ul>
<a name="getSelectedMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMinValue</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;getSelectedMinValue()</pre>
</li>
</ul>
<a name="setSelectedMinValue-java.lang.Number-">
<!--   -->
</a><a name="setSelectedMinValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedMinValue</h4>
<pre>public&nbsp;void&nbsp;setSelectedMinValue(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSelectedMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMaxValue</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;getSelectedMaxValue()</pre>
<div class="block">Returns the currently selected max value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently selected max value.</dd>
</dl>
</li>
</ul>
<a name="setSelectedMaxValue-java.lang.Number-">
<!--   -->
</a><a name="setSelectedMaxValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedMaxValue</h4>
<pre>public&nbsp;void&nbsp;setSelectedMaxValue(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&nbsp;value)</pre>
<div class="block">Sets the currently selected maximum value. The widget will be invalidated and redrawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Number value to set the maximum value to. Will be clamped to given absolute minimum/maximum range.</dd>
</dl>
</li>
</ul>
<a name="setOnRangeSeekBarChangeListener-com.philips.cdp.uikit.customviews.RangeSeekBar.OnRangeSeekBarChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRangeSeekBarChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnRangeSeekBarChangeListener(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Registers given listener callback to notify about changed selected values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to notify about changed selected values.</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">Handles thumb selection and movement. Notifies listener callback on certain events.</div>
</li>
</ul>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</pre>
<div class="block">Ensures correct size of the widget.</div>
</li>
</ul>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Draws the widget on the given canvas.</div>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState-Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;parcel)</pre>
</li>
</ul>
<a name="getBitmapFromDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitmapFromDrawable</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmapFromDrawable(Drawable&nbsp;drawable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/PuiSwitch.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/RangeSeekBar.html" target="_top">Frames</a></li>
<li><a href="RangeSeekBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
