<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 02 14:14:53 IST 2016 -->
<title>StateControls</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateControls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.OnButtonStateChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/StateControls.html" target="_top">Frames</a></li>
<li><a href="StateControls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Class StateControls" class="title">Class StateControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.customviews.StateControls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateControls</span>
extends LinearLayout</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.OnButtonStateChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">StateControls.OnButtonStateChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#StateControls-Context-">StateControls</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#StateControls-Context-AttributeSet-">StateControls</a></span>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#drawControls-java.lang.CharSequence:A-boolean-">drawControls</a></span>(java.lang.CharSequence[]&nbsp;texts,
            boolean&nbsp;enableDefaultSelection)</code>
<div class="block">Set multiple buttons with the specified texts and default
 initial values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#drawControls-Drawable:A-boolean-">drawControls</a></span>(Drawable[]&nbsp;drawables,
            boolean&nbsp;enableDefaultSelection)</code>
<div class="block">Set multiple buttons with the specified texts and default
 initial values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#drawControls-java.lang.String:A-boolean-">drawControls</a></span>(java.lang.String[]&nbsp;texts,
            boolean&nbsp;enableDefaultSelection)</code>
<div class="block">Set multiple buttons with the specified texts and default
 initial values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#enableMultipleChoice-boolean-">enableMultipleChoice</a></span>(boolean&nbsp;enable)</code>
<div class="block">If multiple choice is enabled, the user can select multiple
 values simultaneously.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#getButtonHeight--">getButtonHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#getButtons--">getButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#getButtonWidth--">getButtonWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#getStates--">getStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setButtonHeight-int-">setButtonHeight</a></span>(int&nbsp;buttonHeight)</code>
<div class="block">Set button height programmatically</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setButtonWidth-int-">setButtonWidth</a></span>(int&nbsp;buttonWidth)</code>
<div class="block">Set button width programmatically</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">API to set total buttons count</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setOnButtonStateChangedListener-com.philips.cdp.uikit.customviews.StateControls.OnButtonStateChangeListener-">setOnButtonStateChangedListener</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.OnButtonStateChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">StateControls.OnButtonStateChangeListener</a>&nbsp;onButtonStateChangeListener)</code>
<div class="block">Callback to be registered when state of buttons are changed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setStates-boolean:A-">setStates</a></span>(boolean[]&nbsp;selected)</code>
<div class="block">Setting the button state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setTexts-java.lang.String:A-">setTexts</a></span>(java.lang.String[]&nbsp;texts)</code>
<div class="block">API to set text's programmatically</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.html#setValue-int-">setValue</a></span>(int&nbsp;position)</code>
<div class="block">Settings state of button with respect to its position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateControls-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateControls</h4>
<pre>public&nbsp;StateControls(Context&nbsp;context)</pre>
</li>
</ul>
<a name="StateControls-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateControls</h4>
<pre>public&nbsp;StateControls(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawControls-java.lang.CharSequence:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControls</h4>
<pre>public&nbsp;void&nbsp;drawControls(java.lang.CharSequence[]&nbsp;texts,
                         boolean&nbsp;enableDefaultSelection)</pre>
<div class="block">Set multiple buttons with the specified texts and default
 initial values. Initial states are allowed, but both
 arrays must be of the same size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texts</code> - An array of CharSequences for the buttons</dd>
<dd><code>enableDefaultSelection</code> - The default value for the buttons</dd>
</dl>
</li>
</ul>
<a name="drawControls-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControls</h4>
<pre>public&nbsp;void&nbsp;drawControls(java.lang.String[]&nbsp;texts,
                         boolean&nbsp;enableDefaultSelection)</pre>
<div class="block">Set multiple buttons with the specified texts and default
 initial values. Initial states are allowed, but both
 arrays must be of the same size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texts</code> - An array of Strings for the buttons</dd>
<dd><code>enableDefaultSelection</code> - The default value for the buttons</dd>
</dl>
</li>
</ul>
<a name="drawControls-Drawable:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControls</h4>
<pre>public&nbsp;void&nbsp;drawControls(Drawable[]&nbsp;drawables,
                         boolean&nbsp;enableDefaultSelection)</pre>
<div class="block">Set multiple buttons with the specified texts and default
 initial values. Initial states are allowed, but both
 arrays must be of the same size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawables</code> - An array of Drawable's for the buttons</dd>
<dd><code>enableDefaultSelection</code> - The default value for the buttons</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;position)</pre>
<div class="block">Settings state of button with respect to its position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;java.util.List&lt;View&gt;&nbsp;getButtons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns array of View</dd>
</dl>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;boolean[]&nbsp;getStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns State of buttons</dd>
</dl>
</li>
</ul>
<a name="setStates-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStates</h4>
<pre>public&nbsp;void&nbsp;setStates(boolean[]&nbsp;selected)</pre>
<div class="block">Setting the button state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - - array of boolean values</dd>
</dl>
</li>
</ul>
<a name="enableMultipleChoice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMultipleChoice</h4>
<pre>public&nbsp;void&nbsp;enableMultipleChoice(boolean&nbsp;enable)</pre>
<div class="block">If multiple choice is enabled, the user can select multiple
 values simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - - boolean value to either enable or disable multi choice</dd>
</dl>
</li>
</ul>
<a name="setTexts-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexts</h4>
<pre>public&nbsp;void&nbsp;setTexts(java.lang.String[]&nbsp;texts)</pre>
<div class="block">API to set text's programmatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texts</code> - - Value of texts as array of Strings</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">API to set total buttons count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - - Total count value in integer</dd>
</dl>
</li>
</ul>
<a name="setOnButtonStateChangedListener-com.philips.cdp.uikit.customviews.StateControls.OnButtonStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnButtonStateChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnButtonStateChangedListener(<a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.OnButtonStateChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">StateControls.OnButtonStateChangeListener</a>&nbsp;onButtonStateChangeListener)</pre>
<div class="block">Callback to be registered when state of buttons are changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onButtonStateChangeListener</code> - - Listener of type OnButtonStateChangeListener</dd>
</dl>
</li>
</ul>
<a name="getButtonWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonWidth</h4>
<pre>public&nbsp;int&nbsp;getButtonWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return button width as integer</dd>
</dl>
</li>
</ul>
<a name="setButtonWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonWidth</h4>
<pre>public&nbsp;void&nbsp;setButtonWidth(int&nbsp;buttonWidth)</pre>
<div class="block">Set button width programmatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getButtonHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonHeight</h4>
<pre>public&nbsp;int&nbsp;getButtonHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return button height as integer</dd>
</dl>
</li>
</ul>
<a name="setButtonHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButtonHeight</h4>
<pre>public&nbsp;void&nbsp;setButtonHeight(int&nbsp;buttonHeight)</pre>
<div class="block">Set button height programmatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonHeight</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/StateControls.OnButtonStateChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/StateControls.html" target="_top">Frames</a></li>
<li><a href="StateControls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
