<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Aug 30 11:31:57 IST 2017 -->
<title>DialogConstants</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/utils/DialogLayout.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/utils/DialogConstants.html" target="_top">Frames</a></li>
<li><a href="DialogConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.utils</div>
<h2 title="Class DialogConstants" class="title">Class DialogConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.utils.DialogConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DialogConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#DIM_STRONG">DIM_STRONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#DIM_SUBTLE">DIM_SUBTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#TYPE_ALERT">TYPE_ALERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#TYPE_DIALOG">TYPE_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_ALTERNATE_BUTTON_TEXT_KEY">UID_ALERT_DIALOG_ALTERNATE_BUTTON_TEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_CONTAINER_ITEM_KEY">UID_ALERT_DIALOG_CONTAINER_ITEM_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_DIM_LAYER_KEY">UID_ALERT_DIALOG_DIM_LAYER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_MESSAGE_KEY">UID_ALERT_DIALOG_MESSAGE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_NEGATIVE_BUTTON_TEXT_KEY">UID_ALERT_DIALOG_NEGATIVE_BUTTON_TEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_POSITIVE_BUTTON_TEXT_KEY">UID_ALERT_DIALOG_POSITIVE_BUTTON_TEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_SHOW_DIVIDER_KEY">UID_ALERT_DIALOG_SHOW_DIVIDER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_TITLE_ICON_KEY">UID_ALERT_DIALOG_TITLE_ICON_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_TITLE_KEY">UID_ALERT_DIALOG_TITLE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#UID_ALERT_DIALOG_TYPE_KEY">UID_ALERT_DIALOG_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/utils/DialogConstants.html#DialogConstants--">DialogConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UID_ALERT_DIALOG_MESSAGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_MESSAGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_MESSAGE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_MESSAGE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_TITLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_TITLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_TITLE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_TITLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_TITLE_ICON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_TITLE_ICON_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_TITLE_ICON_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_TITLE_ICON_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_POSITIVE_BUTTON_TEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_POSITIVE_BUTTON_TEXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_POSITIVE_BUTTON_TEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_POSITIVE_BUTTON_TEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_NEGATIVE_BUTTON_TEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_NEGATIVE_BUTTON_TEXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_NEGATIVE_BUTTON_TEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_NEGATIVE_BUTTON_TEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_ALTERNATE_BUTTON_TEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_ALTERNATE_BUTTON_TEXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_ALTERNATE_BUTTON_TEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_ALTERNATE_BUTTON_TEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_CONTAINER_ITEM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_CONTAINER_ITEM_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_CONTAINER_ITEM_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_CONTAINER_ITEM_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_SHOW_DIVIDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_SHOW_DIVIDER_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_SHOW_DIVIDER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_SHOW_DIVIDER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_TYPE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_TYPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UID_ALERT_DIALOG_DIM_LAYER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_ALERT_DIALOG_DIM_LAYER_KEY</h4>
<pre>public static final&nbsp;java.lang.String UID_ALERT_DIALOG_DIM_LAYER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.UID_ALERT_DIALOG_DIM_LAYER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALERT</h4>
<pre>public static final&nbsp;int TYPE_ALERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.TYPE_ALERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIALOG</h4>
<pre>public static final&nbsp;int TYPE_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.TYPE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM_STRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_STRONG</h4>
<pre>public static final&nbsp;int DIM_STRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.DIM_STRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM_SUBTLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIM_SUBTLE</h4>
<pre>public static final&nbsp;int DIM_SUBTLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.uid.utils.DialogConstants.DIM_SUBTLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogConstants</h4>
<pre>public&nbsp;DialogConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/utils/DialogLayout.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/utils/DialogConstants.html" target="_top">Frames</a></li>
<li><a href="DialogConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
