<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi-configuratie</string>
    <string name="ews_device_name_default">apparaatnaam</string>
    <string name="ews_app_name_default">naam</string>
    <string name="button_ews_contact_us">Contact opnemen</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips ondersteuning</string>
    <string name="label_ews_cancel_setup_title">Weet u zeker dat u wilt stoppen met de Wi-Fi-configuratie?</string>
    <string name="label_ews_cancel_setup_body">Als u nu stopt, krijgt u geen toegang tot uw %1$s via Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Ja, stoppen</string>
    <string name="button_ews_cancel_setup_no">Nee, verdergaan</string>
    <string name="label_ews_get_started_title">Verbinden met Wi-Fi</string>
    <string name="label_ews_get_started_body">Sluit de %1$s aan op uw Wi-Fi-netwerk om deze app en de bijbehorende functies te gebruiken.</string>
    <string name="label_ews_get_started_description">Om verbinding te kunnen maken, plaatst u uw %1$s dicht bij uw router. Obstakels zoals muren kunnen invloed hebben op de signaalsterkte.</string>
    <string name="button_ews_get_started_get_started">Aan de slag</string>
    <string name="label_ews_confirm_connection_title">Bepaal welk Wi-Fi-netwerk u wilt gebruiken</string>
    <string name="label_ews_confirm_connection_currently_connected">U bent momenteel verbonden met:</string>
    <string name="label_ews_confirm_connection_tip_upper">Wij raden u aan het Wi-Fi-thuisnetwerk te gebruiken dat het dichtst bij de %1$s is.</string>
    <string name="label_ews_confirm_connection_tip_lower">Uw %1$s ondersteunt geen 5Ghz Wi-Fi-netwerken.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Wilt u uw  %1$s verbinden met %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Ja, verbinden</string>
    <string name="button_ews_confirm_connection_no">Nee</string>
    <string name="label_ews_select_wakeup_wifi_title">Wi-Fi-netwerk selecteren</string>
    <string name="label_ews_select_wakeup_wifi_body">Lees alle stappen voordat u de app afsluit.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Ga naar Instellingen op uw telefoon of tablet en tik op Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Schakel de Wi-Fi in</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Selecteer uw thuisnetwerk</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Keer terug naar %1$s</string>
    <string name="label_ews_plug_in_title_default">Is uw apparaat ingeschakeld?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Oké, gedaan</string>
    <string name="label_ews_verify_ready_title_default">Staat uw apparaat in de configuratiemodus?</string>
    <string name="label_ews_verify_ready_question_default">Knippert het Wi-Fi-lampje?</string>
    <string name="button_ews_verify_ready_yes_default">Ja, het Wi-Fi-lampje knippert</string>
    <string name="button_ews_verify_ready_no_default">Nee, het Wi-Fi-lampje knippert niet</string>
    <string name="label_ews_select_wifi_title">Verbinden met %1$s</string>
    <string name="label_ews_select_wifi_body">Volg deze stappen om uw telefoon te verbinden met \'PHILIPS Setup\'.</string>
    <string name="label_ews_select_wifi_step1">1. Ga naar \'Instellingen\' op uw telefoon en tik op Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Ga naar \'Netwerk\' en selecteer \'PHILIPS Setup\'</string>
    <string name="label_ews_select_wifi_step3">3. Keer terug naar %1$s</string>
    <string name="button_ews_select_wifi_next">Oké, gedaan</string>
    <string name="button_ews_select_wifi_having_issues">Lukt het niet?</string>
    <string name="label_ews_establishing_connection_title">Verbinding maken met \'PHILIPS Setup\'</string>
    <string name="label_ews_establishing_connection_body">Dit kan een paar seconden duren. U wordt automatisch doorgestuurd wanneer dit is voltooid.</string>
    <string name="label_ews_password_title">Nu wordt de %1$s ingesteld met %2$s</string>
    <string name="label_ews_password_body">Als uw Wi-Fi-netwerk niet is beveiligd met een wachtwoord, tikt u op verbinden</string>
    <string name="label_ews_password_form_password_title">Wi-Fi-wachtwoord</string>
    <string name="label_ews_password_from_name_title">U kunt uw %1$s zelf een naam geven of de standaardnaam behouden.</string>
    <string name="button_ews_password_connect">Aansluiten</string>
    <string name="label_ews_connecting_device_title">Bezig met verbinding maken tussen %1$s en %2$s</string>
    <string name="label_ews_connecting_device_body">Dit kan een paar seconden duren.</string>
    <string name="button_ews_connecting_device_cancel">Annuleren</string>
    <string name="label_ews_connection_unsuccesful_title">Probleem bij verbinden met Wi-Fi-netwerk \'PHILIPS Setup\'</string>
    <string name="label_ews_connection_unsuccesful_body">Probeer dit:\n1) Schakel Wi-Fi in op uw telefoon.\n2) Zorg ervoor dat uw telefoon en uw %1$s zich in dezelfde ruimte bevinden tijdens de configuratie.</string>
    <string name="label_ews_connection_problem_title">Kan geen verbinding maken</string>
    <string name="label_ews_connection_problem_please_try_again">Probeer het volgende:</string>
    <string name="label_ews_connection_problem_please_step1">1. Controleer of Wi-Fi is ingeschakeld</string>
    <string name="label_ews_connection_problem_please_step2">2. Zorg dat uw telefoon en %1$s zich in dezelfde ruimte bevinden bij de configuratie</string>
    <string name="label_ews_connection_problem_please_step3">3. Schakel de configuratiemodus in op %1$s</string>
    <string name="label_ews_connection_problem_question">Hulp nodig om de configuratiemodus te activeren?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ja, ik heb hulp nodig</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nee, bedankt</string>
    <string name="label_ews_succesful_title">Verbinding gemaakt</string>
    <string name="label_ews_succesful_body">Uw %1$s is nu verbonden met %2$s en gekoppeld aan uw telefoon.</string>
    <string name="button_ews_succesful_start">Doorgaan</string>
    <string name="label_ews_phone_reconnected_different_network_title">Verbindingsfout</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Uw telefoon is verbonden met een ander netwerk. Maak opnieuw verbinding met %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lees alle stappen voordat u de app afsluit.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Ga naar \'Instellingen\' op uw telefoon en tik op Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Schakel de Wi-Fi in</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Selecteer %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Keer terug naar %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Oké, gedaan</string>
    <string name="label_ews_phone_not_found_on_network_title">Verbindingsfout</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">De telefoon kan uw %1$s niet detecteren op uw Wi-Fi-thuisnetwerk.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Mogelijke oorzaken zijn:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) U hebt een verkeerd netwerkwachtwoord ingevoerd</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Uw %1$s is buiten bereik</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Controleer uw wachtwoord, houd uw %1$s en telefoon dichter bij de %2$s router en probeer het opnieuw. Als u een andere router of netwerk ter beschikking hebt, kunt u het daarmee proberen.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Uw %1$s ondersteunt geen 5Ghz-netwerken.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Probeer het opnieuw</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Lukt het niet?</string>
    <string name="label_ews_support_reset_connection_title_default">Heeft de %1$s de configuratiemodus uitgeschakeld?</string>
    <string name="label_ews_support_reset_connection_body_default">Als het apparaat al eerder is geconfigureerd, bevindt het zich mogelijk niet in de configuratiemodus. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Staat het apparaat niet meer in de configuratiemodus?</string>
    <string name="button_ews_support_reset_connection_yes">Ja</string>
    <string name="button_ews_support_reset_connection_no">Nee</string>
    <string name="label_ews_support_reset_device_title_default">Schakel de configuratiemodus in op het apparaat</string>
    <string name="label_ews_support_reset_device_body_default">Schakel de configuratiemodus in op het apparaat. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Klaar</string>
    <string name="label_ews_support_setup_access_point_title_default">Probeer verder te gaan met de configuratie</string>
    <string name="label_ews_support_setup_access_point_body_default">Meestal kunt u het apparaat ook in deze staat configureren.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Probeer te configureren. Probeer anders de configuratiemodus opnieuw in te schakelen.</string>
    <string name="button_ews_support_setup_access_point_done">Klaar</string>
    <string name="label_ews_support_wrong_phone_title_default">Verbonden met de verkeerde telefoon?</string>
    <string name="label_ews_support_wrong_phone_body_default">Misschien ziet u dit scherm te vroeg als uw apparaat per ongeluk verbinding heeft gemaakt met de verkeerde telefoon.</string>
    <string name="label_ews_support_wrong_phone_question_default">Ziet u dit?</string>
    <string name="button_ews_support_wrong_phone_yes">Ja</string>
    <string name="button_ews_support_wrong_phone_no">Nee</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
