<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.philips.pins.shinelib (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/philips/pins/shinelib/package-summary.html" target="classFrame">com.philips.pins.shinelib</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SharedPreferencesProvider.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SharedPreferencesProvider</span></a></li>
<li><a href="SHNAssociationProcedure.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNAssociationProcedure</span></a></li>
<li><a href="SHNAssociationProcedurePlugin.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNAssociationProcedurePlugin</span></a></li>
<li><a href="SHNAssociationProcedurePlugin.SHNAssociationProcedureListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNAssociationProcedurePlugin.SHNAssociationProcedureListener</span></a></li>
<li><a href="SHNCapability.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNCapability</span></a></li>
<li><a href="SHNCentral.SHNBondStatusListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNCentral.SHNBondStatusListener</span></a></li>
<li><a href="SHNCentral.SHNCentralListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNCentral.SHNCentralListener</span></a></li>
<li><a href="SHNDevice.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNDevice</span></a></li>
<li><a href="SHNDevice.DiscoveryListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNDevice.DiscoveryListener</span></a></li>
<li><a href="SHNDevice.SHNDeviceListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNDevice.SHNDeviceListener</span></a></li>
<li><a href="SHNDeviceAssociation.DeviceRemovedListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNDeviceAssociation.DeviceRemovedListener</span></a></li>
<li><a href="SHNDeviceAssociation.SHNDeviceAssociationListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNDeviceAssociation.SHNDeviceAssociationListener</span></a></li>
<li><a href="SHNDeviceScanner.SHNDeviceScannerListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNDeviceScanner.SHNDeviceScannerListener</span></a></li>
<li><a href="SHNFirmwareInfoResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNFirmwareInfoResultListener</span></a></li>
<li><a href="SHNIntegerResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNIntegerResultListener</span></a></li>
<li><a href="SHNMapResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNMapResultListener</span></a></li>
<li><a href="SHNObjectResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNObjectResultListener</span></a></li>
<li><a href="SHNResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNResultListener</span></a></li>
<li><a href="SHNSetResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNSetResultListener</span></a></li>
<li><a href="SHNStringResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNStringResultListener</span></a></li>
<li><a href="SHNTemperatureMeasurementResultListener.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNTemperatureMeasurementResultListener</span></a></li>
<li><a href="SHNUserConfiguration.html" title="interface in com.philips.pins.shinelib" target="classFrame"><span class="interfaceName">SHNUserConfiguration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SHNCentral.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNCentral</a></li>
<li><a href="SHNCentral.Builder.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNCentral.Builder</a></li>
<li><a href="SHNDeviceAssociation.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNDeviceAssociation</a></li>
<li><a href="SHNDeviceFoundInfo.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNDeviceFoundInfo</a></li>
<li><a href="SHNDeviceImpl.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNDeviceImpl</a></li>
<li><a href="SHNDeviceScanner.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNDeviceScanner</a></li>
<li><a href="SHNDeviceScannerInternal.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNDeviceScannerInternal</a></li>
<li><a href="SHNFirmwareInfo.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNFirmwareInfo</a></li>
<li><a href="SHNInternalScanRequest.html" title="class in com.philips.pins.shinelib" target="classFrame">SHNInternalScanRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SHNCapabilityType.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNCapabilityType</a></li>
<li><a href="SHNCentral.State.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNCentral.State</a></li>
<li><a href="SHNDevice.State.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNDevice.State</a></li>
<li><a href="SHNDeviceAssociation.State.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNDeviceAssociation.State</a></li>
<li><a href="SHNDeviceImpl.SHNBondInitiator.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNDeviceImpl.SHNBondInitiator</a></li>
<li><a href="SHNDeviceScanner.ScannerSettingDuplicates.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNDeviceScanner.ScannerSettingDuplicates</a></li>
<li><a href="SHNFirmwareInfo.SHNFirmwareState.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNFirmwareInfo.SHNFirmwareState</a></li>
<li><a href="SHNResult.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNResult</a></li>
<li><a href="SHNUserConfiguration.ClockFormat.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNUserConfiguration.ClockFormat</a></li>
<li><a href="SHNUserConfiguration.Handedness.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNUserConfiguration.Handedness</a></li>
<li><a href="SHNUserConfiguration.Sex.html" title="enum in com.philips.pins.shinelib" target="classFrame">SHNUserConfiguration.Sex</a></li>
</ul>
</div>
</body>
</html>
