<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.philips.pins.shinelib Class Hierarchy (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.pins.shinelib Class Hierarchy (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/philips/pins/shinelib/associationprocedures/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.philips.pins.shinelib</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNCentral</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNCentral.Builder</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceAssociation</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceFoundInfo.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceFoundInfo</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceImpl.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceImpl</span></a> (implements com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.SHNBondStatusListener.html" title="interface in com.philips.pins.shinelib">SHNCentral.SHNBondStatusListener</a>, com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.SHNCentralListener.html" title="interface in com.philips.pins.shinelib">SHNCentral.SHNCentralListener</a>, com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDevice.html" title="interface in com.philips.pins.shinelib">SHNDevice</a>)</li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceScanner.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceScanner</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceScannerInternal.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceScannerInternal</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNFirmwareInfo.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNFirmwareInfo</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNInternalScanRequest.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">SHNInternalScanRequest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SharedPreferencesProvider.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SharedPreferencesProvider</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedure.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNAssociationProcedure</span></a>
<ul>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedurePlugin.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNAssociationProcedurePlugin</span></a></li>
</ul>
</li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedurePlugin.SHNAssociationProcedureListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNAssociationProcedurePlugin.SHNAssociationProcedureListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCapability.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNCapability</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.SHNBondStatusListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNCentral.SHNBondStatusListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.SHNCentralListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNCentral.SHNCentralListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDevice.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNDevice</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDevice.DiscoveryListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNDevice.DiscoveryListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDevice.SHNDeviceListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNDevice.SHNDeviceListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.DeviceRemovedListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceAssociation.DeviceRemovedListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.SHNDeviceAssociationListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceAssociation.SHNDeviceAssociationListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceScanner.SHNDeviceScannerListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceScanner.SHNDeviceScannerListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNFirmwareInfoResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNFirmwareInfoResultListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNIntegerResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNIntegerResultListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNMapResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNMapResultListener</span></a>&lt;K,V&gt;</li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNObjectResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNObjectResultListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNResultListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNSetResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNSetResultListener</span></a>&lt;T&gt;</li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNStringResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNStringResultListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNTemperatureMeasurementResultListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNTemperatureMeasurementResultListener</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNUserConfiguration.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">SHNUserConfiguration</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNUserConfiguration.ClockFormat.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNUserConfiguration.ClockFormat</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDevice.State.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNDevice.State</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCapabilityType.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNCapabilityType</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceAssociation.State.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceAssociation.State</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceScanner.ScannerSettingDuplicates.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceScanner.ScannerSettingDuplicates</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNCentral.State.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNCentral.State</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNUserConfiguration.Sex.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNUserConfiguration.Sex</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNResult.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNResult</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNFirmwareInfo.SHNFirmwareState.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNFirmwareInfo.SHNFirmwareState</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNDeviceImpl.SHNBondInitiator.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNDeviceImpl.SHNBondInitiator</span></a></li>
<li type="circle">com.philips.pins.shinelib.<a href="../../../../com/philips/pins/shinelib/SHNUserConfiguration.Handedness.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">SHNUserConfiguration.Handedness</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/philips/pins/shinelib/associationprocedures/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
