<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNCentral.Builder (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNCentral.Builder (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/pins/shinelib/SHNCentral.SHNBondStatusListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/SHNCentral.Builder.html" target="_top">Frames</a></li>
<li><a href="SHNCentral.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib</div>
<h2 title="Class SHNCentral.Builder" class="title">Class SHNCentral.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.philips.pins.shinelib.SHNCentral.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib">SHNCentral</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SHNCentral.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>SHNCentral.Builder</code> is used to build a <code>SHNCentral</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Create a <code>SHNCentral.Builder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib">SHNCentral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#create--">create</a></span>()</code>
<div class="block">Finish this <code>Builder</code> by creating the actual <code>SHNCentral</code> using previously specified parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#migrateFromDefaultProviderToCustom-java.lang.Boolean-">migrateFromDefaultProviderToCustom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;migrateFromDefaultProviderToCustom)</code>
<div class="block">Set to true to indicate that data needs to be migrated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#setHandler-android.os.Handler-">setHandler</a></span>(android.os.Handler&nbsp;handler)</code>
<div class="block">Add a handler to the <a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><code>SHNCentral</code></a> you are currently building.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#setSharedPreferencesProvider-com.philips.pins.shinelib.SharedPreferencesProvider-">setSharedPreferencesProvider</a></span>(<a href="../../../../com/philips/pins/shinelib/SharedPreferencesProvider.html" title="interface in com.philips.pins.shinelib">SharedPreferencesProvider</a>&nbsp;sharedPreferencesProvider)</code>
<div class="block">Set a custom SharedPreferencesProvider for <a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><code>SHNCentral</code></a> to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#showPopupIfBLEIsTurnedOff-java.lang.Boolean-">showPopupIfBLEIsTurnedOff</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showPopupIfBLEIsTurnedOff)</code>
<div class="block">Shows a popup if for some reason Bluetooth was not enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;context)</pre>
<div class="block">Create a <code>SHNCentral.Builder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>Context</code> in which the <a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><code>SHNCentral</code></a> will be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandler-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;<a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a>&nbsp;setHandler(android.os.Handler&nbsp;handler)</pre>
<div class="block">Add a handler to the <a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><code>SHNCentral</code></a> you are currently building.
 <p/>
 This handler will be used to post callbacks from Bluelib on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a <code>Handler</code> to use for callbacks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> to chain more calls</dd>
</dl>
</li>
</ul>
<a name="showPopupIfBLEIsTurnedOff-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupIfBLEIsTurnedOff</h4>
<pre>public&nbsp;<a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a>&nbsp;showPopupIfBLEIsTurnedOff(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showPopupIfBLEIsTurnedOff)</pre>
<div class="block">Shows a popup if for some reason Bluetooth was not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPopupIfBLEIsTurnedOff</code> - set to true if you want the popup to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> to chain more calls</dd>
</dl>
</li>
</ul>
<a name="setSharedPreferencesProvider-com.philips.pins.shinelib.SharedPreferencesProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferencesProvider</h4>
<pre>public&nbsp;<a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a>&nbsp;setSharedPreferencesProvider(<a href="../../../../com/philips/pins/shinelib/SharedPreferencesProvider.html" title="interface in com.philips.pins.shinelib">SharedPreferencesProvider</a>&nbsp;sharedPreferencesProvider)</pre>
<div class="block">Set a custom SharedPreferencesProvider for <a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><code>SHNCentral</code></a> to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPreferencesProvider</code> - custom SharedPreferencesProvider for <a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><code>SHNCentral</code></a> to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> to chain more calls</dd>
</dl>
</li>
</ul>
<a name="migrateFromDefaultProviderToCustom-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateFromDefaultProviderToCustom</h4>
<pre>public&nbsp;<a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html" title="class in com.philips.pins.shinelib">SHNCentral.Builder</a>&nbsp;migrateFromDefaultProviderToCustom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;migrateFromDefaultProviderToCustom)</pre>
<div class="block">Set to true to indicate that data needs to be migrated.
 <p/>
 Data that was previously stored in SharedPreferences will be
 migrated to the new custom <a href="../../../../com/philips/pins/shinelib/SharedPreferencesProvider.html" title="interface in com.philips.pins.shinelib"><code>SharedPreferencesProvider</code></a> that was set using
 <a href="../../../../com/philips/pins/shinelib/SHNCentral.Builder.html#setSharedPreferencesProvider-com.philips.pins.shinelib.SharedPreferencesProvider-"><code>setSharedPreferencesProvider(SharedPreferencesProvider)</code></a>.
 If migration was previously completed to the custom SharedPreferencesProvider
 it will not be done again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrateFromDefaultProviderToCustom</code> - set to true to indicate migration is wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> to chain more calls</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib">SHNCentral</a>&nbsp;create()
                  throws <a href="../../../../com/philips/pins/shinelib/exceptions/SHNBluetoothHardwareUnavailableException.html" title="class in com.philips.pins.shinelib.exceptions">SHNBluetoothHardwareUnavailableException</a></pre>
<div class="block">Finish this <code>Builder</code> by creating the actual <code>SHNCentral</code> using previously specified parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <code>SHNCentral</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/pins/shinelib/exceptions/SHNBluetoothHardwareUnavailableException.html" title="class in com.philips.pins.shinelib.exceptions">SHNBluetoothHardwareUnavailableException</a></code> - if no BlueTooth hardware was available on the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/pins/shinelib/SHNCentral.html" title="class in com.philips.pins.shinelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/pins/shinelib/SHNCentral.SHNBondStatusListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/SHNCentral.Builder.html" target="_top">Frames</a></li>
<li><a href="SHNCentral.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
