<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNCapability (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNCapability (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedurePlugin.SHNAssociationProcedureListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/pins/shinelib/SHNCapabilityType.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/SHNCapability.html" target="_top">Frames</a></li>
<li><a href="SHNCapability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib</div>
<h2 title="Interface SHNCapability" class="title">Interface SHNCapability</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityBattery.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityBattery</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDataStreaming.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDataStreaming</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceDiagnostics.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceDiagnostics</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformation.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformation</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityFirmwareUpdate</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityUserConfiguration.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityUserConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/philips/pins/shinelib/capabilities/CapabilityFirmwareUpdateDiComm.html" title="class in com.philips.pins.shinelib.capabilities">CapabilityFirmwareUpdateDiComm</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityBatteryImpl.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityBatteryImpl</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationCached.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformationCached</a>, <a href="../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityDeviceInformationImpl.html" title="class in com.philips.pins.shinelib.capabilities">SHNCapabilityDeviceInformationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SHNCapability</span></pre>
<div class="block">A placeholder interface. Provides better type safety over using Object. <code>SHNCapability</code> is reported to the user of API via <a href="../../../../com/philips/pins/shinelib/SHNDevice.html#getCapabilityForType-com.philips.pins.shinelib.SHNCapabilityType-"><code>SHNDevice.getCapabilityForType(SHNCapabilityType)</code></a>.
 Returned instance is not type strong. The API user needs to cast it to the proper class type.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/pins/shinelib/SHNAssociationProcedurePlugin.SHNAssociationProcedureListener.html" title="interface in com.philips.pins.shinelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/pins/shinelib/SHNCapabilityType.html" title="enum in com.philips.pins.shinelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/pins/shinelib/SHNCapability.html" target="_top">Frames</a></li>
<li><a href="SHNCapability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
