<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:19 IST 2017 -->
<title>com.philips.cdp.di.iap.adapters Class Hierarchy</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.cdp.di.iap.adapters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/address/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/adapters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.philips.cdp.di.iap.adapters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/DeliveryModeAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">DeliveryModeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/ImageAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">ImageAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/AddressSelectionAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">AddressSelectionAdapter</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/BuyFromRetailersAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">BuyFromRetailersAdapter</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderDetailAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderDetailAdapter</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderHistoryAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderHistoryAdapter</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderProductAdapter</span></a> (implements com.philips.cdp.di.iap.cart.<a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter.ShoppingCartListener</a>&lt;T&gt;, com.philips.cdp.di.iap.screens.<a href="../../../../../../com/philips/cdp/di/iap/screens/DeliveryModeDialog.DialogListener.html" title="interface in com.philips.cdp.di.iap.screens">DeliveryModeDialog.DialogListener</a>)</li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/PaymentMethodsAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">PaymentMethodsAdapter</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/ProductCatalogAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">ProductCatalogAdapter</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/ShoppingCartAdapter.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">ShoppingCartAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/AddressSelectionAdapter.AddressSelectionHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">AddressSelectionAdapter.AddressSelectionHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/BuyFromRetailersAdapter.RetailerViewHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">BuyFromRetailersAdapter.RetailerViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderDetailAdapter.OrderHistoryHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderDetailAdapter.OrderHistoryHolder</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderHistoryAdapter.OrderHistoryHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderHistoryAdapter.OrderHistoryHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.FooterOrderSummaryViewHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderProductAdapter.FooterOrderSummaryViewHolder</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.OrderProductHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderProductAdapter.OrderProductHolder</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/PaymentMethodsAdapter.PaymentMethodsHolder.html" title="class in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">PaymentMethodsAdapter.PaymentMethodsHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/BuyFromRetailersAdapter.BuyFromRetailersListener.html" title="interface in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">BuyFromRetailersAdapter.BuyFromRetailersListener</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/OrderProductAdapter.OrderSummaryUpdateListner.html" title="interface in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">OrderProductAdapter.OrderSummaryUpdateListner</span></a></li>
<li type="circle">com.philips.cdp.di.iap.adapters.<a href="../../../../../../com/philips/cdp/di/iap/adapters/ShoppingCartAdapter.OutOfStockListener.html" title="interface in com.philips.cdp.di.iap.adapters"><span class="typeNameLink">ShoppingCartAdapter.OutOfStockListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/address/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/adapters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
