<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi beállítása</string>
    <string name="ews_device_name_default">eszköznév</string>
    <string name="ews_app_name_default">név</string>
    <string name="button_ews_contact_us">Kapcsolatfelvétel</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips támogatás</string>
    <string name="label_ews_cancel_setup_title">Biztosan le kívánja állítani a Wi-Fi beállítását?</string>
    <string name="label_ews_cancel_setup_body">Ha most leállítja, nem fog tudni hozzáférni a(z) %1$s eszközéhez a Wi-Fi segítségével.</string>
    <string name="button_ews_cancel_setup_yes">Leállítom a beállítást</string>
    <string name="button_ews_cancel_setup_no">Nem, beállítás folytatása</string>
    <string name="label_ews_get_started_title">Csatlakoztatás Wi-Fi kapcsolathoz</string>
    <string name="label_ews_get_started_body">Csatlakoztassa %1$s eszközét a Wi-Fi-hez, hogy élvezhesse az alkalmazást és annak összes funkcióját.</string>
    <string name="label_ews_get_started_description">A sikeres csatlakoztatáshoz helyezze %1$s eszközét közel az útválasztóhoz. Az akadályok, mint például falak, befolyásolhatják a jelerősséget.</string>
    <string name="button_ews_get_started_get_started">Bevezetés</string>
    <string name="label_ews_confirm_connection_title">A Wi-Fi kapcsolat megerősítése</string>
    <string name="label_ews_confirm_connection_currently_connected">Jelenleg a következőhöz csatlakozik:</string>
    <string name="label_ews_confirm_connection_tip_upper">Javasoljuk, hogy a(z) %1$s eszközhöz legközelebb lévő otthoni Wi-Fi hálózatot használja.</string>
    <string name="label_ews_confirm_connection_tip_lower">A(z) %1$s nem támogatja az 5 GHz-es Wi-Fi hálózatokat.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Szeretné %1$s eszközét a(z) %2$s hálózathoz csatlakoztatni?</string>
    <string name="button_ews_confirm_connection_yes">Igen, csatlakozzon</string>
    <string name="button_ews_confirm_connection_no">Nem</string>
    <string name="label_ews_select_wakeup_wifi_title">A Wi-Fi hálózat kiválasztása</string>
    <string name="label_ews_select_wakeup_wifi_body">Mielőtt elhagyná az alkalmazást, olvassa el az összes lépést.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Lépjen a telefonja vagy táblagépe Beállítások menüjébe, és érintse meg a Wi-Fi lehetőséget</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Kapcsolja be a Wi-Fi-t</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Válassza ki otthoni hálózatát</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Térjen vissza ehhez a(z) %1$s alkalmazáshoz</string>
    <string name="label_ews_plug_in_title_default">Be van kapcsolva az eszköze?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Rendben, megtettem</string>
    <string name="label_ews_verify_ready_title_default">Az eszköze beállítási módban van?</string>
    <string name="label_ews_verify_ready_question_default">A Wi-Fi jelzőfénye villog?</string>
    <string name="button_ews_verify_ready_yes_default">Igen, a Wi-Fi jelzőfénye villog</string>
    <string name="button_ews_verify_ready_no_default">A Wi-Fi jelzőfénye nem villog</string>
    <string name="label_ews_select_wifi_title">Összekapcsolás a(z) %1$s eszközzel</string>
    <string name="label_ews_select_wifi_body">Kövesse ezeket a lépéseket a telefonja és a PHILIPS Setup csatlakoztatásához.</string>
    <string name="label_ews_select_wifi_step1">1. Lépjen a telefonja Beállítások menüjébe, és érintse meg a Wi-Fi lehetőséget</string>
    <string name="label_ews_select_wifi_step2">2. A hálózat alatt válassza ki a PHILIPS Setup lehetőséget</string>
    <string name="label_ews_select_wifi_step3">3. Térjen vissza ehhez a(z) %1$s alkalmazáshoz</string>
    <string name="button_ews_select_wifi_next">Rendben, megtettem</string>
    <string name="button_ews_select_wifi_having_issues">Probléma lépett fel?</string>
    <string name="label_ews_establishing_connection_title">A PHILIPS Setup hálózathoz való csatlakozás</string>
    <string name="label_ews_establishing_connection_body">Ez néhány másodpercet igénybe vehet. Automatikusan átirányításra kerül, amikor befejeződik.</string>
    <string name="label_ews_password_title">Most a(z) %1$s beállítása a(z) %2$s hálózattal</string>
    <string name="label_ews_password_body">Ha a Wi-Fi hálózata nem jelszóval védett, érintse meg a Csatlakoztatás lehetőséget</string>
    <string name="label_ews_password_form_password_title">Wi-Fi jelszó</string>
    <string name="label_ews_password_from_name_title">Bármilyen nevet adhat %1$s eszközének, vagy megtarthatja az alapértelmezett nevét.</string>
    <string name="button_ews_password_connect">Csatlakoztassa!</string>
    <string name="label_ews_connecting_device_title">Kapcsolat létrehozása a(z) %1$s eszköz és a(z) %2$s hálózat között</string>
    <string name="label_ews_connecting_device_body">Ez néhány másodpercet igénybe vehet.</string>
    <string name="button_ews_connecting_device_cancel">Mégse</string>
    <string name="label_ews_connection_unsuccesful_title">Probléma lépett fel a PHILIPS Setup Wi-Fi hálózathoz való csatlakozáskor</string>
    <string name="label_ews_connection_unsuccesful_body">Próbálja meg a következőt:\n1) Engedélyezze a Wi-Fi-t a telefonján.\n2) Ellenőrizze, hogy a telefonja és %1$s eszköze ugyanabban a helyiségben van-e a beállításkor.</string>
    <string name="label_ews_connection_problem_title">Nem lehet kapcsolódni</string>
    <string name="label_ews_connection_problem_please_try_again">Próbálkozzon a következővel:</string>
    <string name="label_ews_connection_problem_please_step1">1. Ellenőrizze, hogy a Wi-Fi be van-e kapcsolva</string>
    <string name="label_ews_connection_problem_please_step2">2. Ellenőrizze, hogy a telefonja és %1$s eszköze ugyanabban a helyiségben van-e a beállítás során</string>
    <string name="label_ews_connection_problem_please_step3">3. Engedélyezze a beállítási módot %1$s eszközén</string>
    <string name="label_ews_connection_problem_question">Szüksége van segítségre a beállítási mód engedélyezésekor?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Segítséget kérek</string>
    <string name="button_ews_connection_problem_setup_mode_no">Köszönöm, nem kérem</string>
    <string name="label_ews_succesful_title">Sikeres csatlakozás</string>
    <string name="label_ews_succesful_body">%1$s eszköze mostantól sikeresen csatlakoztatva van a(z) %2$s hálózathoz, és párosítva van a telefonjával.</string>
    <string name="button_ews_succesful_start">Folytatás</string>
    <string name="label_ews_phone_reconnected_different_network_title">Csatlakozási hiba</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">A telefonja egy másik hálózathoz csatlakozott. Csatlakoztassa újból a(z) %1$s hálózathoz.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Mielőtt elhagyná az alkalmazást, olvassa el az összes lépést.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Lépjen a telefonja Beállítások menüjébe, és érintse meg a Wi-Fi lehetőséget</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Kapcsolja be a Wi-Fi-t</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Válassza a következőt: %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Térjen vissza ehhez a(z) %1$s alkalmazáshoz</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Rendben, megtettem</string>
    <string name="label_ews_phone_not_found_on_network_title">Csatlakozási hiba</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">A telefonja nem tudta észlelni %1$s eszközét az otthoni Wi-Fi hálózaton.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Ez az alábbi okok miatt lehet:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Helytelen hálózati jelszót adott meg</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s eszköze hatótávolságon kívül van</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Ellenőrizze a jelszavát, vigye %1$s eszközét és telefonját közelebb a(z) %2$s útválasztóhoz, majd próbálja újra. Ha másik útválasztója vagy hálózata van, próbálja meg azokat használni.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">A(z) %1$s nem támogatja az 5 GHz-es hálózatokat.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Próbálja újra</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Problémákat tapasztal?</string>
    <string name="label_ews_support_reset_connection_title_default">Kilépett %1$s eszköze a beállítási módból?</string>
    <string name="label_ews_support_reset_connection_body_default">Ha az eszköze korábban be lett állítva, előfordulhat, hogy nincs beállítási módban. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Kilépett az eszköz a beállítási módból?</string>
    <string name="button_ews_support_reset_connection_yes">Igen</string>
    <string name="button_ews_support_reset_connection_no">Nem</string>
    <string name="label_ews_support_reset_device_title_default">A beállítási mód engedélyezése az eszközön</string>
    <string name="label_ews_support_reset_device_body_default">Engedélyezze a beállítási módot az eszközön. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Kész</string>
    <string name="label_ews_support_setup_access_point_title_default">Beállítás megpróbálása mindezek ellenére</string>
    <string name="label_ews_support_setup_access_point_body_default">Általában beállítható az eszköz ebben az állapotban.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Próbálja meg beállítani. Amennyiben ez nem lehetséges, ismét próbálja meg engedélyezni a beállítási módot.</string>
    <string name="button_ews_support_setup_access_point_done">Kész</string>
    <string name="label_ews_support_wrong_phone_title_default">Nem a megfelelő telefonhoz csatlakozik?</string>
    <string name="label_ews_support_wrong_phone_body_default">Előfordulhat, hogy idő előtt látja ezt a képernyőt, ha az eszköze véletlenül nem a megfelelő telefonhoz csatlakozott.</string>
    <string name="label_ews_support_wrong_phone_question_default">Látja ezt?</string>
    <string name="button_ews_support_wrong_phone_yes">Igen</string>
    <string name="button_ews_support_wrong_phone_no">Nem</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Tartózkodási helyre vonatkozó engedély</string>
    <string name="label_ews_location_permission_body">A(z) %1$s PHILIPS Setup Wi-Fi hálózatának megkereséséhez engedélyre van szükségünk a tartózkodásihely-adataihoz való hozzáférésre.</string>
    <string name="label_ews_location_permission_allow">Engedélyezés</string>
    <string name="label_ews_location_permission_cancel">Beállítás visszavonása</string>
    <string name="label_ews_location_services_title">Helyszolgáltatások engedélyezése</string>
    <string name="label_ews_location_services_body">A(z) %1$s PHILIPS Setup Wi-Fi hálózatának megkereséséhez engedélyezni kell a helyszolgáltatásokat. Kérjük, engedélyezze a helyszolgáltatásokat a Helybeállításokban, majd térjen vissza az alkalmazáshoz.</string>
    <string name="label_ews_location_services_go_to_location_settings">Lépés ide:Helybeállítások</string>
</resources>
