<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">إعداد Wi-Fi</string>
    <string name="ews_device_name_default">اسم الجهاز</string>
    <string name="ews_app_name_default">الاسم</string>
    <string name="button_ews_contact_us">تواصل معنا</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">الدعم من Philips</string>
    <string name="label_ews_cancel_setup_title">هل تريد بالتأكيد إلغاء إعداد Wi-Fi؟</string>
    <string name="label_ews_cancel_setup_body">إذا ألغيت الإعداد الآن، فلن تتمكن من الوصول إلى %1$s باستخدام Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">نعم، إلغاء الإعداد</string>
    <string name="button_ews_cancel_setup_no">كلا، متابعة الإعداد</string>
    <string name="label_ews_get_started_title">التوصيل بـ Wi-Fi</string>
    <string name="label_ews_get_started_body">قم بتوصيل %1$s بـ Wi-Fi للاستمتاع بهذا التطبيق وبكل ميزاته.</string>
    <string name="label_ews_get_started_description">لنجاح عملية التوصيل، ضَع %1$s بالقرب من الموجّه. قد تؤثر العوائق كالجدران في قوة الإشارة.</string>
    <string name="button_ews_get_started_get_started">البدء</string>
    <string name="label_ews_confirm_connection_title">تأكيد Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">أنت متصل حاليًا بـ:</string>
    <string name="label_ews_confirm_connection_tip_upper">نوصي باستخدام شبكة Wi-Fi المنزلية الأقرب إلى %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">لا يدعم %1$s شبكات Wi-Fi ‏5 جيجاهرتز.</string>
    <string name="label_ews_confirm_connection_want_to_connect">هل تريد توصيل %1$s بـ %2$s؟</string>
    <string name="button_ews_confirm_connection_yes">نعم، توصيل</string>
    <string name="button_ews_confirm_connection_no">لا</string>
    <string name="label_ews_select_wakeup_wifi_title">تحديد شبكة Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">اقرأ كل الخطوات قبل الخروج من التطبيق.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. انتقل إلى الإعدادات في هاتفك أو جهازك اللوحي واضغط على Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. قم بتشغيل Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. حدد شبكتك المنزلية</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. عد إلى %1$s</string>
    <string name="label_ews_plug_in_title_default">هل جهازك قيد التشغيل؟</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">حسنًا، قمت بذلك</string>
    <string name="label_ews_verify_ready_title_default">هل جهازك في وضع الإعداد؟</string>
    <string name="label_ews_verify_ready_question_default">هل يومض ضوء Wi-Fi؟</string>
    <string name="button_ews_verify_ready_yes_default">نعم، يومض ضوء Wi-Fi</string>
    <string name="button_ews_verify_ready_no_default">كلا، لا يومض ضوء Wi-Fi</string>
    <string name="label_ews_select_wifi_title">الاتصال بـ %1$s</string>
    <string name="label_ews_select_wifi_body">اتبع هذه الخطوات لتوصيل هاتفك بـ PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. انتقل إلى الإعدادات على هاتفك وانقر فوق Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. ضمن الشبكة، حدد PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. عد إلى %1$s</string>
    <string name="button_ews_select_wifi_next">حسنًا، قمت بذلك</string>
    <string name="button_ews_select_wifi_having_issues">هل تواجه مشاكل؟</string>
    <string name="label_ews_establishing_connection_title">يتم الآن الاتصال بـ PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">قد تستغرق العملية بضع ثوانٍ. ستتم إعادة توجيهك تلقائيًا عند الانتهاء.</string>
    <string name="label_ews_password_title">يتم الآن إعداد %1$s مع %2$s</string>
    <string name="label_ews_password_body">إذا لم تكن شبكة Wi-Fi محمية بكلمة مرور، فانقر فوق توصيل</string>
    <string name="label_ews_password_form_password_title">كلمة مرور Wi-FI</string>
    <string name="label_ews_password_from_name_title">يمكنك إعطاء %1$s أي اسم أو الحفاظ على الاسم الافتراضي.</string>
    <string name="button_ews_password_connect">اتصال</string>
    <string name="label_ews_connecting_device_title">يتم الآن إنشاء اتصال بين %1$s و%2$s</string>
    <string name="label_ews_connecting_device_body">قد تستغرق العملية بضع ثوانٍ.</string>
    <string name="button_ews_connecting_device_cancel">إلغاء</string>
    <string name="label_ews_connection_unsuccesful_title">ثمة مشكلة في الاتصال بـ PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">يرجى محاولة التالي:\n1) قم بتمكين Wi-Fi على هاتفك.\n2) تأكد من وضع هاتفك و%1$s في الغرفة نفسها أثناء الإعداد.</string>
    <string name="label_ews_connection_problem_title">تعذّر الاتصال</string>
    <string name="label_ews_connection_problem_please_try_again">يرجى محاولة التالي:</string>
    <string name="label_ews_connection_problem_please_step1">1. تحقق من أن Wi-Fi قيد التشغيل</string>
    <string name="label_ews_connection_problem_please_step2">2. تأكد من وضع هاتفك و%1$s في الغرفة نفسها أثناء الإعداد</string>
    <string name="label_ews_connection_problem_please_step3">3. قم بتمكين وضع الإعداد على %1$s</string>
    <string name="label_ews_connection_problem_question">أتحتاج إلى مساعدة في تمكين وضع الإعداد؟</string>
    <string name="button_ews_connection_problem_setup_mode_yes">نعم، أحتاج إلى مساعدة</string>
    <string name="button_ews_connection_problem_setup_mode_no">لا، شكرًا</string>
    <string name="label_ews_succesful_title">نجح الاتصال</string>
    <string name="label_ews_succesful_body">تم توصيل %1$s بنجاح بـ %2$s وإقرانه بهاتفك.</string>
    <string name="button_ews_succesful_start">متابعة</string>
    <string name="label_ews_phone_reconnected_different_network_title">خطأ في الاتصال</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">تم توصيل هاتفك بشبكة مختلفة. يرجى إعادة توصيله بـ %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">اقرأ كل الخطوات قبل الخروج من التطبيق.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. انتقل إلى الإعدادات على هاتفك وانقر فوق Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. قم بتشغيل Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. حدد %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. عد إلى %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">حسنًا، قمت بذلك</string>
    <string name="label_ews_phone_not_found_on_network_title">خطأ في الاتصال</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">تعذّر على الهاتف اكتشاف %1$s في شبكة Wi-Fi المنزلية.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">قد يعود سبب ذلك إلى:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) إدخال كلمة مرور خاطئة للشبكة</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) وضع %1$s خارج النطاق</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">يرجى التحقق من كلمة المرور الخاصة بك ونقل %1$s وهاتفك إلى مكان أقرب من موجّه %2$s والمحاولة من جديد. إذا توفر لديك موجّه آخر أو شبكة أخرى، فيمكنك محاولة استخدامهما.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">لا يدعم %1$s شبكات 5 جيجاهرتز.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">حاول من جديد</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">هل تعاني أي مشاكل؟</string>
    <string name="label_ews_support_reset_connection_title_default">هل خرج %1$s من وضع الإعداد؟</string>
    <string name="label_ews_support_reset_connection_body_default">إذا تم إعداد الجهاز مسبقًا، فقد لا يكون في وضع الإعداد. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">هل خرج الجهاز من وضع الإعداد؟</string>
    <string name="button_ews_support_reset_connection_yes">نعم</string>
    <string name="button_ews_support_reset_connection_no">لا</string>
    <string name="label_ews_support_reset_device_title_default">تمكين وضع الإعداد على الجهاز</string>
    <string name="label_ews_support_reset_device_body_default">قم بتمكين وضع الإعداد على الجهاز. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">تم</string>
    <string name="label_ews_support_setup_access_point_title_default">محاولة الإعداد بغض النظر عن الوضع</string>
    <string name="label_ews_support_setup_access_point_body_default">يمكنك عادةً إعداد الجهاز في هذه الحالة.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">يرجى محاولة إعداده. أو حاول تمكين وضع الإعداد مجددًا.</string>
    <string name="button_ews_support_setup_access_point_done">تم</string>
    <string name="label_ews_support_wrong_phone_title_default">هل أنت متصل بالهاتف غير الصحيح؟</string>
    <string name="label_ews_support_wrong_phone_body_default">قد ترى هذه الشاشة في وقت مبكر إذا اتصل جهازك بالهاتف غير الصحيح عن طريق الخطأ.</string>
    <string name="label_ews_support_wrong_phone_question_default">هل ترى هذه الشاشة؟</string>
    <string name="button_ews_support_wrong_phone_yes">نعم</string>
    <string name="button_ews_support_wrong_phone_no">لا</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">إذن الوصول إلى الموقع</string>
    <string name="label_ews_location_permission_body">للعثور على شبكة Wi-Fi لـ PHILIPS Setup الخاصة بـ %1$s، نحن بحاجة إلى إذن للوصول إلى موقعك.</string>
    <string name="label_ews_location_permission_allow">السماح</string>
    <string name="label_ews_location_permission_cancel">إلغاء الإعداد</string>
    <string name="label_ews_location_services_title">تمكين خدمات الموقع</string>
    <string name="label_ews_location_services_body">للعثور على شبكة Wi-Fi لـ PHILIPS Setup الخاصة بـ %1$s، يجب تمكين خدمات الموقع.  يرجى تمكين خدمات الموقع في إعدادات الموقع والعودة إلى التطبيق.</string>
    <string name="label_ews_location_services_go_to_location_settings">انتقل إلى إعدادات الموقع</string>
</resources>
