<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.philips.cdp2.commlib.example.DiscoveryActivity">

    <LinearLayout
        android:id="@+id/discoveryButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartDiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnStartDiscovery"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnStopDiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnStopDiscovery"
            tools:ignore="ButtonStyle"
            android:enabled="false" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editFilterModelIdWrapper"
        android:layout_below="@+id/discoveryButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editFilterModelId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="@string/lblFilterModelIdHint"
            android:inputType="textNoSuggestions"
            tools:text="Comma separated model ids" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editFilterModelIdWrapper"
        android:text="@string/lblResultNotApplicable"
        android:textSize="18sp"
        tools:text="Discovery state here" />

    <ListView
        android:id="@+id/listViewAppliances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtState"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorAccent" />

</RelativeLayout>
