<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 29 12:42:51 IST 2017 -->
<title>DotNavigationIndicator</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DotNavigationIndicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/DotNavigationIndicator.html" target="_top">Frames</a></li>
<li><a href="DotNavigationIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.view.widget</div>
<h2 title="Class DotNavigationIndicator" class="title">Class DotNavigationIndicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.view.widget.DotNavigationIndicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.view.ViewPager.OnPageChangeListener, <a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DotNavigationIndicator</span>
extends LinearLayout
implements <a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></pre>
<div class="block"><code>DotNavigationIndicator</code> draw dots based on number of items in viewpager's Adapter.
 Adapter must be set on <code><code>ViewPager</code></code>
 before calling <a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setViewPager-android.support.v4.view.ViewPager-"><code>setViewPager(ViewPager)</code></a> or <a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setCurrentItem-int-"><code>setCurrentItem(int)</code></a>
 <p>
 <p>The attributes mapping follows below table.</p>
 <table border="2" width="85%" align="center" cellpadding="5">
 <thead>
 <tr><th>ResourceID</th> <th>Configuration</th></tr>
 </thead>
 <p>
 <tbody>
 <tr>
 <td rowspan="1">uidDotNavigationDrawable</td>
 <td rowspan="1">Drawable for navigation icons</td>
 </tr>
 <tr>
 <td rowspan="1">uidDotNavigationIconSpacingLeft</td>
 <td rowspan="1">Left margin for icon</td>
 </tr>
 <tr>
 <td rowspan="1">uidDotNavigationIconSpacingRight</td>
 <td rowspan="1">Right margin for icon</td>
 </tr>
 <tr>
 <td rowspan="1">uidDotNavigationIconColorList</td>
 <td rowspan="1">ColorStatelist for the navigation icons</td>
 </tr>
 <p>
 </tbody>
 <p>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#DotNavigationIndicator-Context-">DotNavigationIndicator</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#DotNavigationIndicator-Context-AttributeSet-">DotNavigationIndicator</a></span>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#DotNavigationIndicator-Context-AttributeSet-int-">DotNavigationIndicator</a></span>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#getViewPager--">getViewPager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onPageScrolled-int-float-int-">onPageScrolled</a></span>(int&nbsp;position,
              float&nbsp;positionOffset,
              int&nbsp;positionOffsetPixels)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onPageScrollStateChanged-int-">onPageScrollStateChanged</a></span>(int&nbsp;state)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onPageSelected-int-">onPageSelected</a></span>(int&nbsp;currentPage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setCircularSwipeEnabled-boolean-">setCircularSwipeEnabled</a></span>(boolean&nbsp;circularSwipeEnabled)</code>
<div class="block">Enables circular swipe behavior</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setCurrentItem-int-">setCurrentItem</a></span>(int&nbsp;position)</code>
<div class="block">Sets the current page in viewpager  and highlight the corresponding dot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setOnPageChangeListener-android.support.v4.view.ViewPager.OnPageChangeListener-">setOnPageChangeListener</a></span>(android.support.v4.view.ViewPager.OnPageChangeListener&nbsp;listener)</code>
<div class="block">Set a page change listener which will receive callback when page changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setViewPager-android.support.v4.view.ViewPager-">setViewPager</a></span>(android.support.v4.view.ViewPager&nbsp;viewPager)</code>
<div class="block">Sets the viewpager to dot navigation so that no of dots can be drawn based on number of pages in adapter
 Either of setViewpager(pager) or setViewPager(pager, position) must be called so as to draw Dots</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#setViewPager-android.support.v4.view.ViewPager-int-">setViewPager</a></span>(android.support.v4.view.ViewPager&nbsp;newViewPager,
            int&nbsp;initialPosition)</code>
<div class="block">Provide the view pager reference you want to bind with and provide a current position to be highlighted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DotNavigationIndicator-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DotNavigationIndicator</h4>
<pre>public&nbsp;DotNavigationIndicator(@NonNull
                              Context&nbsp;context)</pre>
</li>
</ul>
<a name="DotNavigationIndicator-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DotNavigationIndicator</h4>
<pre>public&nbsp;DotNavigationIndicator(@NonNull
                              Context&nbsp;context,
                              AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DotNavigationIndicator-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotNavigationIndicator</h4>
<pre>public&nbsp;DotNavigationIndicator(@NonNull
                              Context&nbsp;context,
                              AttributeSet&nbsp;attrs,
                              int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewPager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPager</h4>
<pre>public&nbsp;android.support.v4.view.ViewPager&nbsp;getViewPager()</pre>
</li>
</ul>
<a name="setViewPager-android.support.v4.view.ViewPager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPager</h4>
<pre>public&nbsp;void&nbsp;setViewPager(@NonNull
                         android.support.v4.view.ViewPager&nbsp;viewPager)</pre>
<div class="block">Sets the viewpager to dot navigation so that no of dots can be drawn based on number of pages in adapter
 Either of setViewpager(pager) or setViewPager(pager, position) must be called so as to draw Dots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html#setViewPager-android.support.v4.view.ViewPager-">setViewPager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewPager</code> - pager you want to bind to Dot indicator</dd>
</dl>
</li>
</ul>
<a name="setViewPager-android.support.v4.view.ViewPager-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPager</h4>
<pre>public&nbsp;void&nbsp;setViewPager(@NonNull
                         android.support.v4.view.ViewPager&nbsp;newViewPager,
                         int&nbsp;initialPosition)</pre>
<div class="block">Provide the view pager reference you want to bind with and provide a current position to be highlighted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html#setViewPager-android.support.v4.view.ViewPager-int-">setViewPager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newViewPager</code> - viewpager to bind to indicator</dd>
<dd><code>initialPosition</code> - with initialPosition selected/highlited</dd>
</dl>
</li>
</ul>
<a name="setCircularSwipeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularSwipeEnabled</h4>
<pre>public&nbsp;void&nbsp;setCircularSwipeEnabled(boolean&nbsp;circularSwipeEnabled)</pre>
<div class="block">Enables circular swipe behavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circularSwipeEnabled</code> - Configures circular swipe property</dd>
</dl>
</li>
</ul>
<a name="onPageScrollStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrollStateChanged</h4>
<pre>public&nbsp;void&nbsp;onPageScrollStateChanged(int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPageScrollStateChanged</code>&nbsp;in interface&nbsp;<code>android.support.v4.view.ViewPager.OnPageChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageScrolled-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrolled</h4>
<pre>public&nbsp;void&nbsp;onPageScrolled(int&nbsp;position,
                           float&nbsp;positionOffset,
                           int&nbsp;positionOffsetPixels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPageScrolled</code>&nbsp;in interface&nbsp;<code>android.support.v4.view.ViewPager.OnPageChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageSelected</h4>
<pre>public&nbsp;void&nbsp;onPageSelected(int&nbsp;currentPage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPageSelected</code>&nbsp;in interface&nbsp;<code>android.support.v4.view.ViewPager.OnPageChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentItem</h4>
<pre>public&nbsp;void&nbsp;setCurrentItem(int&nbsp;position)</pre>
<div class="block">Sets the current page in viewpager  and highlight the corresponding dot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html#setCurrentItem-int-">setCurrentItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - to be shown on pager and corresponding dot to be highlighted</dd>
</dl>
</li>
</ul>
<a name="setOnPageChangeListener-android.support.v4.view.ViewPager.OnPageChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPageChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnPageChangeListener(@NonNull
                                    android.support.v4.view.ViewPager.OnPageChangeListener&nbsp;listener)</pre>
<div class="block">Set a page change listener which will receive callback when page changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html#setOnPageChangeListener-android.support.v4.view.ViewPager.OnPageChangeListener-">setOnPageChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a></code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/DotNavigationIndicator.html" target="_top">Frames</a></li>
<li><a href="DotNavigationIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
