<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 16:40:17 IST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/products/ECSProduct.html#isAvailableForPickup--">isAvailableForPickup()</a></span> - Method in class com.philips.cdp.di.ecs.model.products.<a href="../com/philips/cdp/di/ecs/model/products/ECSProduct.html" title="class in com.philips.cdp.di.ecs.model.products">ECSProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/products/ProductDetailEntity.html#isAvailableForPickup--">isAvailableForPickup()</a></span> - Method in class com.philips.cdp.di.ecs.model.products.<a href="../com/philips/cdp/di/ecs/model/products/ProductDetailEntity.html" title="class in com.philips.cdp.di.ecs.model.products">ProductDetailEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/ECSShoppingCart.html#isCalculated--">isCalculated()</a></span> - Method in class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/ECSShoppingCart.html" title="class in com.philips.cdp.di.ecs.model.cart">ECSShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/ECSOrderDetail.html#isCalculated--">isCalculated()</a></span> - Method in class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/ECSOrderDetail.html" title="class in com.philips.cdp.di.ecs.model.orders">ECSOrderDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/address/ECSAddress.html#isDefaultAddress--">isDefaultAddress()</a></span> - Method in class com.philips.cdp.di.ecs.model.address.<a href="../com/philips/cdp/di/ecs/model/address/ECSAddress.html" title="class in com.philips.cdp.di.ecs.model.address">ECSAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/PaymentInfo.html#isDefaultPayment--">isDefaultPayment()</a></span> - Method in class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/PaymentInfo.html" title="class in com.philips.cdp.di.ecs.model.orders">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/payment/ECSPayment.html#isDefaultPayment--">isDefaultPayment()</a></span> - Method in class com.philips.cdp.di.ecs.model.payment.<a href="../com/philips/cdp/di/ecs/model/payment/ECSPayment.html" title="class in com.philips.cdp.di.ecs.model.payment">ECSPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/PromotionEntity.html#isEnabled--">isEnabled()</a></span> - Method in class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/PromotionEntity.html" title="class in com.philips.cdp.di.ecs.model.cart">PromotionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/voucher/ECSVoucher.html#isFreeShipping--">isFreeShipping()</a></span> - Method in class com.philips.cdp.di.ecs.model.voucher.<a href="../com/philips/cdp/di/ecs/model/voucher/ECSVoucher.html" title="class in com.philips.cdp.di.ecs.model.voucher">ECSVoucher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/ECSOrderDetail.html#isGuestCustomer--">isGuestCustomer()</a></span> - Method in class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/ECSOrderDetail.html" title="class in com.philips.cdp.di.ecs.model.orders">ECSOrderDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/summary/Data.html#isIsDeleted--">isIsDeleted()</a></span> - Method in class com.philips.cdp.di.ecs.model.summary.<a href="../com/philips/cdp/di/ecs/model/summary/Data.html" title="class in com.philips.cdp.di.ecs.model.summary">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/ECSShoppingCart.html#isNet--">isNet()</a></span> - Method in class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/ECSShoppingCart.html" title="class in com.philips.cdp.di.ecs.model.cart">ECSShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/ECSOrderDetail.html#isNet--">isNet()</a></span> - Method in class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/ECSOrderDetail.html" title="class in com.philips.cdp.di.ecs.model.orders">ECSOrderDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/products/ProductDetailEntity.html#isPurchasable--">isPurchasable()</a></span> - Method in class com.philips.cdp.di.ecs.model.products.<a href="../com/philips/cdp/di/ecs/model/products/ProductDetailEntity.html" title="class in com.philips.cdp.di.ecs.model.products">ProductDetailEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/retailers/WrbresultsEntity.html#isRetailStoreAvailableFlag--">isRetailStoreAvailableFlag()</a></span> - Method in class com.philips.cdp.di.ecs.model.retailers.<a href="../com/philips/cdp/di/ecs/model/retailers/WrbresultsEntity.html" title="class in com.philips.cdp.di.ecs.model.retailers">WrbresultsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/PaymentInfo.html#isSaved--">isSaved()</a></span> - Method in class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/PaymentInfo.html" title="class in com.philips.cdp.di.ecs.model.orders">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/payment/ECSPayment.html#isSaved--">isSaved()</a></span> - Method in class com.philips.cdp.di.ecs.model.payment.<a href="../com/philips/cdp/di/ecs/model/payment/ECSPayment.html" title="class in com.philips.cdp.di.ecs.model.payment">ECSPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/address/ECSDeliveryMode.html#isSelected--">isSelected()</a></span> - Method in class com.philips.cdp.di.ecs.model.address.<a href="../com/philips/cdp/di/ecs/model/address/ECSDeliveryMode.html" title="class in com.philips.cdp.di.ecs.model.address">ECSDeliveryMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/Sorts.html#isSelected--">isSelected()</a></span> - Method in class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/Sorts.html" title="class in com.philips.cdp.di.ecs.model.orders">Sorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/products/SortsEntity.html#isSelected--">isSelected()</a></span> - Method in class com.philips.cdp.di.ecs.model.products.<a href="../com/philips/cdp/di/ecs/model/products/SortsEntity.html" title="class in com.philips.cdp.di.ecs.model.products">SortsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/address/ECSAddress.html#isShippingAddress--">isShippingAddress()</a></span> - Method in class com.philips.cdp.di.ecs.model.address.<a href="../com/philips/cdp/di/ecs/model/address/ECSAddress.html" title="class in com.philips.cdp.di.ecs.model.address">ECSAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/DeliveryAddressEntity.html#isShippingAddress--">isShippingAddress()</a></span> - Method in class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/DeliveryAddressEntity.html" title="class in com.philips.cdp.di.ecs.model.cart">DeliveryAddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/asset/AssetModel.html#isSuccess--">isSuccess()</a></span> - Method in class com.philips.cdp.di.ecs.model.asset.<a href="../com/philips/cdp/di/ecs/model/asset/AssetModel.html" title="class in com.philips.cdp.di.ecs.model.asset">AssetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/disclaimer/DisclaimerModel.html#isSuccess--">isSuccess()</a></span> - Method in class com.philips.cdp.di.ecs.model.disclaimer.<a href="../com/philips/cdp/di/ecs/model/disclaimer/DisclaimerModel.html" title="class in com.philips.cdp.di.ecs.model.disclaimer">DisclaimerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/summary/ECSProductSummary.html#isSuccess--">isSuccess()</a></span> - Method in class com.philips.cdp.di.ecs.model.summary.<a href="../com/philips/cdp/di/ecs/model/summary/ECSProductSummary.html" title="class in com.philips.cdp.di.ecs.model.summary">ECSProductSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/ECSEntries.html#isUpdateable--">isUpdateable()</a></span> - Method in class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/ECSEntries.html" title="class in com.philips.cdp.di.ecs.model.cart">ECSEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/address/ECSAddress.html#isVisibleInAddressBook--">isVisibleInAddressBook()</a></span> - Method in class com.philips.cdp.di.ecs.model.address.<a href="../com/philips/cdp/di/ecs/model/address/ECSAddress.html" title="class in com.philips.cdp.di.ecs.model.address">ECSAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/DeliveryAddressEntity.html#isVisibleInAddressBook--">isVisibleInAddressBook()</a></span> - Method in class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/DeliveryAddressEntity.html" title="class in com.philips.cdp.di.ecs.model.cart">DeliveryAddressEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
