<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 16:40:17 IST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/voucher/VoucherListner.html#OnAppliedVoucherCodeRecieved-java.lang.String-">OnAppliedVoucherCodeRecieved(String)</a></span> - Method in interface com.philips.cdp.di.ecs.model.voucher.<a href="../com/philips/cdp/di/ecs/model/voucher/VoucherListner.html" title="interface in com.philips.cdp.di.ecs.model.voucher">VoucherListner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/integration/ECSCallback.html#onFailure-E-com.philips.cdp.di.ecs.error.ECSError-">onFailure(E, ECSError)</a></span> - Method in interface com.philips.cdp.di.ecs.integration.<a href="../com/philips/cdp/di/ecs/integration/ECSCallback.html" title="interface in com.philips.cdp.di.ecs.integration">ECSCallback</a></dt>
<dd>
<div class="block">On failure.</div>
</dd>
<dt><a href="../com/philips/cdp/di/ecs/model/retailers/OnlineStoresForProductEntity.html" title="class in com.philips.cdp.di.ecs.model.retailers"><span class="typeNameLink">OnlineStoresForProductEntity</span></a> - Class in <a href="../com/philips/cdp/di/ecs/model/retailers/package-summary.html">com.philips.cdp.di.ecs.model.retailers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/retailers/OnlineStoresForProductEntity.html#OnlineStoresForProductEntity--">OnlineStoresForProductEntity()</a></span> - Constructor for class com.philips.cdp.di.ecs.model.retailers.<a href="../com/philips/cdp/di/ecs/model/retailers/OnlineStoresForProductEntity.html" title="class in com.philips.cdp.di.ecs.model.retailers">OnlineStoresForProductEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/integration/ECSCallback.html#onResponse-R-">onResponse(R)</a></span> - Method in interface com.philips.cdp.di.ecs.integration.<a href="../com/philips/cdp/di/ecs/integration/ECSCallback.html" title="interface in com.philips.cdp.di.ecs.integration">ECSCallback</a></dt>
<dd>
<div class="block">On response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/constants/ModelConstants.html#ORDER_NUMBER">ORDER_NUMBER</a></span> - Static variable in class com.philips.cdp.di.ecs.constants.<a href="../com/philips/cdp/di/ecs/constants/ModelConstants.html" title="class in com.philips.cdp.di.ecs.constants">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/di/ecs/model/cart/OrderDiscountsEntity.html" title="class in com.philips.cdp.di.ecs.model.cart"><span class="typeNameLink">OrderDiscountsEntity</span></a> - Class in <a href="../com/philips/cdp/di/ecs/model/cart/package-summary.html">com.philips.cdp.di.ecs.model.cart</a></dt>
<dd>
<div class="block">The type Order discounts entity which contains discount data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/cart/OrderDiscountsEntity.html#OrderDiscountsEntity--">OrderDiscountsEntity()</a></span> - Constructor for class com.philips.cdp.di.ecs.model.cart.<a href="../com/philips/cdp/di/ecs/model/cart/OrderDiscountsEntity.html" title="class in com.philips.cdp.di.ecs.model.cart">OrderDiscountsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/di/ecs/model/orders/OrderEntry.html" title="class in com.philips.cdp.di.ecs.model.orders"><span class="typeNameLink">OrderEntry</span></a> - Class in <a href="../com/philips/cdp/di/ecs/model/orders/package-summary.html">com.philips.cdp.di.ecs.model.orders</a></dt>
<dd>
<div class="block">Created by philips on 5/15/19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/di/ecs/model/orders/OrderEntry.html#OrderEntry--">OrderEntry()</a></span> - Constructor for class com.philips.cdp.di.ecs.model.orders.<a href="../com/philips/cdp/di/ecs/model/orders/OrderEntry.html" title="class in com.philips.cdp.di.ecs.model.orders">OrderEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
