<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:42:57 IST 2016 -->
<title>ActionButton</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionButton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/ActionButton.html" target="_top">Frames</a></li>
<li><a href="ActionButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Class ActionButton" class="title">Class ActionButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageButton</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.customviews.ActionButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionButton</span>
extends ImageButton</pre>
<div class="block"><b>Action Buttons are available in 2 shapes</b>
 <br> <pre>
     1. Circle
     2. Square</pre>
  <b>Available pre-defined icons and its styles</b>
  <br><pre>
      1 > (Arrow)
      2 ? (QuestionMark)
      3 + (Plus)
      4 X (Cross)
      5 - (Minus)</pre>
      <br>
   <b>For Example to use Arrow with Circle and Square shape, we need to include below piece of code on layout resource : </b><br>
      <br>
       <pre>&lt;com.philips.cdp.uikit.CustomButton.PhilipsActionButton
 style="@style/Philips.ActionButton.Circle.Arrow"</b>/&gt

 &lt;com.philips.cdp.uikit.CustomButton.PhilipsActionButton
 style="@style/Philips.ActionButton.Square.Arrow"</b>/&gt</pre>

 <br>
 <b>Users can either define their own styles or layout xml’s with ActionButton Class with following custom attributes</b><br>
 <pre>
 1      <b>actionButtonShape</b> = Square / Circle of type String
 2      <b>actionButtonBgColor</b> for Background Color of type Integer
 3      <b>actionButtonBgColorPressed</b> for Pressed Background Color of type Integer
 4      <b>actionButtonImageDrawable</b> for Icon Background of type Drawable.</pre>
 <br>

 <b>Example to use in Layout</b>
 <br>
 <pre>&lt;com.philips.cdp.uikit.CustomButton.ActionButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 custom:actionButtonShape="square"
 custom:actionButtonBgColor="#ffffff"
 custom:actionButtonBgColorPressed="#bbbbbbb"
 custom:actionButtonImageDrawable ="@drawable/plus"</b>/&gt</pre>

 <b>Example to use in Styles</b>
 <pre>&lt;style name="Philips.ActionButton.Circle"&gt
 &ltitem name="actionButtonShape"&gtcircle&lt/item&gt
 &ltitem name="android:minWidth"&gt@dimen/philips_action_button_radius&lt/item&gt
 &ltitem name="android:minHeight"&gt@dimen/philips_action_button_radius&lt/item&gt
 &ltitem name="actionButtonShape"&gtsquare&lt/item&gt
 &ltitem name="actionButtonImageDrawable"&gt@drawable/arrow&lt/item&gt
 &ltitem name=" actionButtonBgColor "&gt#ffffff&lt/item&gt
 &ltitem name=" actionButtonBgColorPressed "&gt#bbbbbbb&lt/item&gt
 &lt/style&gt</pre>

 <b>To Support Shadow find the below code for reference</b>
 <br>
 <br>
 <b> Example to use in Layout</b>
 <pre>&lt;com.philips.cdp.uikit.CustomButton.ActionButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 custom:actionButtonShape="square"
 custom:actionButtonBgColor="#ffffff"
 custom:actionButtonBgColorPressed="#bbbbbbb"
 custom:actionButtonImageDrawable ="@drawable/plus"
 custom:actionButtonShadow= true /&gt;</pre>

 <b>Example to use in Styles</b>
 <pre>&ltstyle name="Philips.ActionButton.Circle"&gt
 &ltitem name="actionButtonShape"&gtcircle&lt/item&gt
 &ltitem name="android:minWidth"&gt@dimen/philips_action_button_radius&lt/item&gt
 &ltitem name="android:minHeight"&gt@dimen/philips_action_button_radius&lt/item&gt
 &ltitem name="actionButtonShape"&gtsquare&lt/item&gt
 &ltitem name="actionButtonImageDrawable"&gt@drawable/arrow&lt/item&gt
 &ltitem name=" actionButtonBgColor "&gt#ffffff&lt/item&gt
 &ltitem name=" actionButtonBgColorPressed "&gt#bbbbbbb&lt/item&gt
 &ltitem name=" actionButtonShadow"&gt true &lt/item&gt
 &lt/style&gt</pre>

 <b> To Support Action Icons kindly use the below code</b>
 <pre>&lt;com.philips.cdp.uikit.CustomButton.PhilipsActionButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 style="@style/Philips.ActionButton.Circle.Float.Pencil"
 </b>/&gt</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/ActionButton.html#ActionButton-Context-AttributeSet-">ActionButton</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/ActionButton.html#ActionButton-Context-AttributeSet-int-">ActionButton</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionButton-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionButton</h4>
<pre>public&nbsp;ActionButton(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="ActionButton-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionButton</h4>
<pre>public&nbsp;ActionButton(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/ActionButton.html" target="_top">Frames</a></li>
<li><a href="ActionButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
