<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 18 13:45:12 IST 2016 -->
<title>PuiEditText</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuiEditText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/PopoverAlert.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/PuiEditText.html" target="_top">Frames</a></li>
<li><a href="PuiEditText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Class PuiEditText" class="title">Class PuiEditText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.customviews.PuiEditText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuiEditText</span>
extends RelativeLayout</pre>
<div class="block">Layout which wraps EditText internally and facilitates to show error.

 Use <a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews"><code>PuiEditText.Validator</code></a> interface with <a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#setValidator-com.philips.cdp.uikit.customviews.PuiEditText.Validator-"><code>setValidator(Validator)</code></a> to enable
 error display.

 <p>
 <H3>Custom Attributes</H3>
 <b>singleLine:</b> EditText will be restricted to a single line.<br>
 <b>hintText:</b> EditText hint.<br>
 <b>errorText:</b> Text to be displyed below the EditText when input validation fails.<br>
 <b>enabled:</b> Enables the EditText (allows user to click and enter the text).<br>
 <b>errorTextColor:</b> Do not change unless absolutely necessary. Will be provided by the Theme.
 Sets the color of the error text shown.<br>
 <b>errorIcon:</b> Do not change unless absolutely necessary. Will be provided by the Theme. The
 error icon shown below the EditText.<br>
 <b>errorBackground:</b> Do not change unless absolutely necessary. Will be provided by the Theme.
 It's a drawable which is set as the background of the EditText when input validation fails.<br>
 </p>

 Example
 <br>
     <pre>
     &lt;com.philips.cdp.uikit.customviews.PuiEditText
          android:id="@+id/input_field_1"                           -> Unique id of the PuiEditText to retain value across different config changes
          android:layout_width="wrap_content"                   -> Width of the EditText and layout container
          android:layout_height="wrap_content"                  -> Height of the layout container
          app:errorText="@string/invalid_email_format"  -> Error text to be shown when validation fails.
          app:hintText="@string/enter_text_here"                    -> EditText hint text.
          inputText:enabled="false"                       -> Add this if you want to disable the EditText
          app:singleLine="true"/&gt; -> Is EditText restricted to a single line.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews">PuiEditText.Validator</a></span></code>
<div class="block">Interface to be registered in case app wants to show error message.<br>
 Returning true will show the error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#PuiEditText-Context-">PuiEditText</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#PuiEditText-Context-AttributeSet-">PuiEditText</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#PuiEditText-Context-AttributeSet-int-">PuiEditText</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#getEditText--">getEditText</a></span>()</code>
<div class="block">Returns the Edittext component of the PuiEditText.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#getErrorIcon--">getErrorIcon</a></span>()</code>
<div class="block">Returns the error icon ImageView component of the PuiEditText.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#getErrorText--">getErrorText</a></span>()</code>
<div class="block">Returns the error text TextView component of the PuiEditText.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></span>(Parcelable&nbsp;state)</code>
<div class="block">Restore the state of the EditText and error icon and error message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>
<div class="block">Save the state of the EditText and error icon and error message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#setEditTextEnabled-boolean-">setEditTextEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the enabled state of this view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Set the height of the edit text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#setHintText-java.lang.String-">setHintText</a></span>(java.lang.String&nbsp;hint)</code>
<div class="block">Sets the hint for the edit text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#setValidator-com.philips.cdp.uikit.customviews.PuiEditText.Validator-">setValidator</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews">PuiEditText.Validator</a>&nbsp;validator)</code>
<div class="block">Use this to set a validator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the width of the edittext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuiEditText-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuiEditText</h4>
<pre>public&nbsp;PuiEditText(Context&nbsp;context)</pre>
</li>
</ul>
<a name="PuiEditText-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuiEditText</h4>
<pre>public&nbsp;PuiEditText(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PuiEditText-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuiEditText</h4>
<pre>public&nbsp;PuiEditText(Context&nbsp;context,
                   AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onRestoreInstanceState-Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block">Restore the state of the EditText and error icon and error message.
 See <code>SavedState</code> for details of saved values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block">Save the state of the EditText and error icon and error message.
 See <code>SavedState</code> for details of saved values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parcelable with SavedState.</dd>
</dl>
</li>
</ul>
<a name="getEditText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditText</h4>
<pre>public&nbsp;EditText&nbsp;getEditText()</pre>
<div class="block">Returns the Edittext component of the PuiEditText.
 The developer is free to add constraints on this EditText to fit their needs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edittext</dd>
</dl>
</li>
</ul>
<a name="getErrorText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorText</h4>
<pre>public&nbsp;TextView&nbsp;getErrorText()</pre>
<div class="block">Returns the error text TextView component of the PuiEditText.
 The developer is free to add constraints on this TextView to fit their needs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edittext</dd>
</dl>
</li>
</ul>
<a name="getErrorIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorIcon</h4>
<pre>public&nbsp;ImageView&nbsp;getErrorIcon()</pre>
<div class="block">Returns the error icon ImageView component of the PuiEditText.
 The developer is free to add constraints on this ImageView to fit their needs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edittext</dd>
</dl>
</li>
</ul>
<a name="setValidator-com.philips.cdp.uikit.customviews.PuiEditText.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews">PuiEditText.Validator</a>&nbsp;validator)</pre>
<div class="block">Use this to set a validator. Dependign upon the return value, the error message is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - </dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the edittext.
 Can be set through XML by using the inputField:width attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height of the edit text.
 Do no modify this value unless absolutely nessecary.
 The default value of edittext height is 44dp as per Philips Design guidelines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="setHintText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintText</h4>
<pre>public&nbsp;void&nbsp;setHintText(java.lang.String&nbsp;hint)</pre>
<div class="block">Sets the hint for the edit text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - Hint for the edit text</dd>
</dl>
</li>
</ul>
<a name="setEditTextEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditTextEnabled</h4>
<pre>public&nbsp;void&nbsp;setEditTextEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set the enabled state of this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/PopoverAlert.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/PuiEditText.Validator.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/PuiEditText.html" target="_top">Frames</a></li>
<li><a href="PuiEditText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
