<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 16:42:57 IST 2016 -->
<title>RangeSlider</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeSlider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/RangeSlider.html" target="_top">Frames</a></li>
<li><a href="RangeSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Class RangeSlider" class="title">Class RangeSlider&lt;T extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.customviews.RangeSlider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeSlider&lt;T extends java.lang.Number&gt;</span>
extends RelativeLayout
implements <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a></pre>
<div class="block"><br>
 1.To use RangeSlider in XML file  include below convention as per your required display metrics
 <br>
 &lt;com.philips.cdp.uikit.customviews.RangeSlider
 android:id="@+id/rangeslider"
 android:layout_width="269dp"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
 android:layout_marginTop="10dp"
 app:absoluteMaxValue="300"
 app:absoluteMinValue="90" /&gt;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSlider.OnRangeSliderChangeListener</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="type parameter in RangeSlider.OnRangeSliderChangeListener">T</a>&gt;</span></code>
<div class="block">Callback listener interface to notify about changed range values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#RangeSlider-Context-">RangeSlider</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#RangeSlider-Context-AttributeSet-">RangeSlider</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#RangeSlider-Context-AttributeSet-int-">RangeSlider</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#RangeSlider-Context-AttributeSet-int-int-">RangeSlider</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr,
           int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#onRangeSeekBarValuesChanged-com.philips.cdp.uikit.customviews.RangeSeekBar-java.lang.Object-java.lang.Object-">onRangeSeekBarValuesChanged</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews">RangeSeekBar</a>&nbsp;bar,
                           java.lang.Object&nbsp;minValue,
                           java.lang.Object&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#setOnRangeSliderChangeListener-com.philips.cdp.uikit.customviews.RangeSlider.OnRangeSliderChangeListener-">setOnRangeSliderChangeListener</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSlider.OnRangeSliderChangeListener</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="type parameter in RangeSlider">T</a>&gt;&nbsp;listener)</code>
<div class="block">Registers given listener callback to notify about changed selected values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#setRangeValues-java.lang.Number-java.lang.Number-">setRangeValues</a></span>(java.lang.Number&nbsp;minValue,
              java.lang.Number&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html#setText-java.lang.String-java.lang.String-">setText</a></span>(java.lang.String&nbsp;minvalue,
       java.lang.String&nbsp;maxvalue)</code>
<div class="block">setText for minimum and maximum value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeSlider-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeSlider</h4>
<pre>public&nbsp;RangeSlider(Context&nbsp;context)</pre>
</li>
</ul>
<a name="RangeSlider-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeSlider</h4>
<pre>public&nbsp;RangeSlider(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="RangeSlider-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeSlider</h4>
<pre>public&nbsp;RangeSlider(Context&nbsp;context,
                   AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="RangeSlider-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeSlider</h4>
<pre>public&nbsp;RangeSlider(Context&nbsp;context,
                   AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr,
                   int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRangeSeekBarValuesChanged-com.philips.cdp.uikit.customviews.RangeSeekBar-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRangeSeekBarValuesChanged</h4>
<pre>public&nbsp;void&nbsp;onRangeSeekBarValuesChanged(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews">RangeSeekBar</a>&nbsp;bar,
                                        java.lang.Object&nbsp;minValue,
                                        java.lang.Object&nbsp;maxValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html#onRangeSeekBarValuesChanged-com.philips.cdp.uikit.customviews.RangeSeekBar-T-T-">onRangeSeekBarValuesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSeekBar.OnRangeSeekBarChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;minvalue,
                    java.lang.String&nbsp;maxvalue)</pre>
<div class="block">setText for minimum and maximum value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minvalue</code> - string minimum value</dd>
<dd><code>maxvalue</code> - string maximum value</dd>
</dl>
</li>
</ul>
<a name="setRangeValues-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeValues</h4>
<pre>public&nbsp;void&nbsp;setRangeValues(java.lang.Number&nbsp;minValue,
                           java.lang.Number&nbsp;maxValue)</pre>
</li>
</ul>
<a name="setOnRangeSliderChangeListener-com.philips.cdp.uikit.customviews.RangeSlider.OnRangeSliderChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnRangeSliderChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnRangeSliderChangeListener(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews">RangeSlider.OnRangeSliderChangeListener</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="type parameter in RangeSlider">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Registers given listener callback to notify about changed selected values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to notify about changed selected values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.OnRangeSliderChangeListener.html" title="interface in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/RangeSlider.html" target="_top">Frames</a></li>
<li><a href="RangeSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
