<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 18 13:45:12 IST 2016 -->
<title>RangeSeekBar.OnRangeSeekBarChangeListener</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeSeekBar.OnRangeSeekBarChangeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" target="_top">Frames</a></li>
<li><a href="RangeSeekBar.OnRangeSeekBarChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.customviews</div>
<h2 title="Interface RangeSeekBar.OnRangeSeekBarChangeListener" class="title">Interface RangeSeekBar.OnRangeSeekBarChangeListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="class in com.philips.cdp.uikit.customviews">RangeSlider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews">RangeSeekBar</a>&lt;<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="type parameter in RangeSeekBar">T</a> extends java.lang.Number&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RangeSeekBar.OnRangeSeekBarChangeListener&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html#onRangeSeekBarValuesChanged-com.philips.cdp.uikit.customviews.RangeSeekBar-T-T-">onRangeSeekBarValuesChanged</a></span>(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews">RangeSeekBar</a>&lt;?&gt;&nbsp;bar,
                           <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="type parameter in RangeSeekBar.OnRangeSeekBarChangeListener">T</a>&nbsp;minValue,
                           <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="type parameter in RangeSeekBar.OnRangeSeekBarChangeListener">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRangeSeekBarValuesChanged-com.philips.cdp.uikit.customviews.RangeSeekBar-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="onRangeSeekBarValuesChanged-com.philips.cdp.uikit.customviews.RangeSeekBar-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRangeSeekBarValuesChanged</h4>
<pre>void&nbsp;onRangeSeekBarValuesChanged(<a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews">RangeSeekBar</a>&lt;?&gt;&nbsp;bar,
                                 <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="type parameter in RangeSeekBar.OnRangeSeekBarChangeListener">T</a>&nbsp;minValue,
                                 <a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" title="type parameter in RangeSeekBar.OnRangeSeekBarChangeListener">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSeekBar.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/customviews/RangeSlider.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/customviews/RangeSeekBar.OnRangeSeekBarChangeListener.html" target="_top">Frames</a></li>
<li><a href="RangeSeekBar.OnRangeSeekBarChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
