<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">WI-FI 設定</string>
    <string name="ews_device_name_default">device name</string>
    <string name="ews_app_name_default">name</string>
    <string name="button_ews_contact_us">與我們聯絡</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">飛利浦支援</string>
    <string name="label_ews_cancel_setup_title">確定要取消 Wi-Fi 設定？</string>
    <string name="label_ews_cancel_setup_body">如果現在取消，就不能使用 Wi-Fi 存取 %1$s。</string>
    <string name="button_ews_cancel_setup_yes">是，取消設定</string>
    <string name="button_ews_cancel_setup_no">否，繼續設定</string>
    <string name="label_ews_get_started_title">連線至 Wi-Fi</string>
    <string name="label_ews_get_started_body">將 %1$s 連線至 Wi-Fi，就能使用本應用程式和應用程式的所有功能。</string>
    <string name="label_ews_get_started_description">為確保成功連線，請將 %1$s 靠近路由器。牆壁等障礙物可能會影響訊號的強度。</string>
    <string name="button_ews_get_started_get_started">開始使用</string>
    <string name="label_ews_confirm_connection_title">確認 Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">您目前連接：</string>
    <string name="label_ews_confirm_connection_tip_upper">提示：我們建議您使用最接近 %1$s 的家用 Wi-Fi 網路。</string>
    <string name="label_ews_confirm_connection_tip_lower">您的 %1$s 不支援 5Ghz Wi-Fi 網路。</string>
    <string name="label_ews_confirm_connection_want_to_connect">您要將 %1$s 連接這個 %2$s 嗎？</string>
    <string name="button_ews_confirm_connection_yes">是的，請連接</string>
    <string name="button_ews_confirm_connection_no">沒有</string>
    <string name="label_ews_select_wakeup_wifi_title">選取 Wi-Fi 網路</string>
    <string name="label_ews_select_wakeup_wifi_body">請閱讀完所有步驟後再離開應用程式。</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. 前往手機或平板電腦中的「設定」，點選「Wi-Fi」</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. 開啟 Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. 選擇您的家用網路</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. 回到 %1$s</string>
    <string name="label_ews_plug_in_title_default">裝置的電源是否開啟？</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">好的，我已完成</string>
    <string name="label_ews_verify_ready_title_default">裝置是否在設定模式中？</string>
    <string name="label_ews_verify_ready_question_default">Wi-Fi 指示燈是否閃爍？</string>
    <string name="button_ews_verify_ready_yes_default">是，Wi-Fi 指示燈閃爍</string>
    <string name="button_ews_verify_ready_no_default">否，Wi-Fi 指示燈並無閃爍</string>
    <string name="label_ews_select_wifi_title">連接至 %1$s</string>
    <string name="label_ews_select_wifi_body">依照這些步驟將手機連線至「PHILIPS Setup」。</string>
    <string name="label_ews_select_wifi_step1">1. 前往手機上的「設定」並點選「Wi-Fi」</string>
    <string name="label_ews_select_wifi_step2">2. 在網路下，選擇「PHILIPS Setup」</string>
    <string name="label_ews_select_wifi_step3">3. 回到 %1$s</string>
    <string name="button_ews_select_wifi_next">好的，我已完成</string>
    <string name="button_ews_select_wifi_having_issues">遇到問題嗎？</string>
    <string name="label_ews_establishing_connection_title">連接「PHILIPS Setup」</string>
    <string name="label_ews_establishing_connection_body">這可能需要幾秒鐘時間。完成時會為您自動重新導向。</string>
    <string name="label_ews_password_title">正在以 %1$s 設定 %2$s</string>
    <string name="label_ews_password_body">如果 Wi-Fi 網路沒有密碼保護，請點選「connect」</string>
    <string name="label_ews_password_form_password_title">Wi-FI 密碼</string>
    <string name="label_ews_password_from_name_title">您可以為 %1$s 取任何名稱，或保留預設名稱。</string>
    <string name="button_ews_password_connect">連接</string>
    <string name="label_ews_connecting_device_title">正在建立 %1$s 和 %2$s 之間的連線</string>
    <string name="label_ews_connecting_device_body">這可能需要幾秒鐘的時間。</string>
    <string name="button_ews_connecting_device_cancel">取消</string>
    <string name="label_ews_connection_unsuccesful_title">連接「PHILIPS Setup Wi-Fi」發生問題</string>
    <string name="label_ews_connection_unsuccesful_body">請嘗試：\n1) 啟用手機上的 Wi-Fi。\n2) 確認設定時，手機與 %1$s 處於同一房間內。</string>
    <string name="label_ews_connection_problem_title">無法連線</string>
    <string name="label_ews_connection_problem_please_try_again">請嘗試以下方式：</string>
    <string name="label_ews_connection_problem_please_step1">1. 檢查 Wi-Fi 已開啟</string>
    <string name="label_ews_connection_problem_please_step2">2. 確認手機和 %1$s 在設定期間位在同一房間內</string>
    <string name="label_ews_connection_problem_please_step3">3. 啟用 %1$s 上的設定模式</string>
    <string name="label_ews_connection_problem_question">需要啟用設定模式的相關協助嗎？</string>
    <string name="button_ews_connection_problem_setup_mode_yes">是，我需要協助</string>
    <string name="button_ews_connection_problem_setup_mode_no">不了，謝謝</string>
    <string name="label_ews_succesful_title">連線成功</string>
    <string name="label_ews_succesful_body">您的 %1$s 現已成功連線至 %2$s 並與手機配對。</string>
    <string name="button_ews_succesful_start">繼續</string>
    <string name="label_ews_phone_reconnected_different_network_title">連線錯誤</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">您的手機已連線至不同的網路。請重新連線至 %1$s。</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">請閱讀完所有步驟後再離開應用程式。</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. 前往手機上的「設定」並點選「Wi-Fi」</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. 開啟 Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. 選擇 %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. 回到 %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">好的，我已完成</string>
    <string name="label_ews_phone_not_found_on_network_title">連線錯誤</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">手機在家用 Wi-Fi 中偵測不到您的 %1$s。</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">這可能是因為：</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) 您輸入了錯誤的網路密碼</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) 您的 %1$s 在範圍之外</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">請確認密碼，將 %1$s 與手機靠近 %2$s 路由器並再試一次。如果您有其他路由器或網路，也可嘗試使用。</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s 不支援 5Ghz 網路。</string>
    <string name="button_ews_phone_not_found_on_network_try_again">再試一次</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">發生問題嗎？</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s 離開設定模式了嗎？</string>
    <string name="label_ews_support_reset_connection_body_default">如果裝置以前設定過，可能不會處於設定模式。This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">裝置是否已離開設定模式？</string>
    <string name="button_ews_support_reset_connection_yes">是</string>
    <string name="button_ews_support_reset_connection_no">沒有</string>
    <string name="label_ews_support_reset_device_title_default">啟用裝置上的設定模式</string>
    <string name="label_ews_support_reset_device_body_default">啟用裝置上的設定模式。This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">完成</string>
    <string name="label_ews_support_setup_access_point_title_default">無論如何都嘗試設定</string>
    <string name="label_ews_support_setup_access_point_body_default">通常您可在此狀態下設定裝置。</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">請嘗試設定。或者再次嘗試啟用設定模式。</string>
    <string name="button_ews_support_setup_access_point_done">完成</string>
    <string name="label_ews_support_wrong_phone_title_default">連到不對的手機？</string>
    <string name="label_ews_support_wrong_phone_body_default">如果您的裝置不慎連到不對的手機，您就可能會提早看到此畫面。</string>
    <string name="label_ews_support_wrong_phone_question_default">您看到這個嗎？</string>
    <string name="button_ews_support_wrong_phone_yes">是</string>
    <string name="button_ews_support_wrong_phone_no">沒有</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">位置權限</string>
    <string name="label_ews_location_permission_body">若要尋找 %1$s 的 PHILIPS Setup Wi-Fi 網路，我們需要存取您所在位置的權限。</string>
    <string name="label_ews_location_permission_allow">允許</string>
    <string name="label_ews_location_permission_cancel">取消設定</string>
    <string name="label_ews_location_services_title">啟用位置服務</string>
    <string name="label_ews_location_services_body">若要尋找 %1$s 的 PHILIPS Setup Wi-Fi 網路，我們需要啟用位置服務功能。請在位置設定中啟用位置服務功能，然後返回應用程式。</string>
    <string name="label_ews_location_services_go_to_location_settings">前往位置設定</string>
</resources>
