<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 02 09:57:53 IST 2018 -->
<title>com.philips.platform.uid.view.widget Class Hierarchy</title>
<meta name="date" content="2018-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.platform.uid.view.widget Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/utilstest/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.philips.platform.uid.view.widget</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogFragment.Builder</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogParams.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogParams</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AlertDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">IndeterminateLinearProgressBarTest</span></a></li>
<li type="circle">android.support.v7.widget.ListPopupWindow (implements android.support.v7.view.menu.ShowableListMenu)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/UIPicker.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">UIPicker</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">RecyclerViewSeparatorItemDecoration</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">IndeterminateLinearProgressBar</span></a></li>
<li type="circle">android.widget.ProgressBar
<ul>
<li type="circle">android.widget.AbsSeekBar
<ul>
<li type="circle">android.widget.RatingBar
<ul>
<li type="circle">android.support.v7.widget.AppCompatRatingBar
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">RatingBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.SeekBar
<ul>
<li type="circle">android.support.v7.widget.AppCompatSeekBar
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/Slider.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Slider</span></a>
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/DiscreteSlider.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">DiscreteSlider</span></a> (implements android.widget.SeekBar.OnSeekBarChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBar</span></a></li>
</ul>
</li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.support.v7.widget.AppCompatTextView (implements android.support.v4.widget.AutoSizeableTextView, android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ActionBarTextView.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ActionBarTextView</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Label</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/NotificationBadge.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NotificationBadge</span></a></li>
</ul>
</li>
<li type="circle">android.widget.Button
<ul>
<li type="circle">android.support.v7.widget.AppCompatButton (implements android.support.v4.widget.AutoSizeableTextView, android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Button</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ImageButton</span></a></li>
</ul>
</li>
<li type="circle">android.widget.CompoundButton (implements android.widget.Checkable)
<ul>
<li type="circle">android.widget.CheckBox
<ul>
<li type="circle">android.support.v7.widget.AppCompatCheckBox (implements android.support.v4.widget.TintableCompoundButton)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">CheckBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.RadioButton
<ul>
<li type="circle">android.support.v7.widget.AppCompatRadioButton (implements android.support.v4.widget.TintableCompoundButton)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/RadioButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">RadioButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.SwitchCompat
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/Switch.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Switch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">android.support.v7.widget.AppCompatEditText (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">EditText</span></a>
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ValidationEditText</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.support.v4.widget.DrawerLayout
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/SideBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">SideBar</span></a></li>
</ul>
</li>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">android.widget.HorizontalScrollView
<ul>
<li type="circle">android.support.design.widget.TabLayout
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/TabLayout.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">TabLayout</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">NavigationContainer</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarWithLabel</span></a></li>
<li type="circle">android.widget.ScrollView
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/AboutScreen.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">AboutScreen</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/UIDTabItem.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">UIDTabItem</span></a></li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">DotNavigationIndicator</span></a> (implements com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget">PageIndicator</a>)</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/Expander.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Expander</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">InputValidationLayout</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBarButton</span></a></li>
<li type="circle">android.widget.RadioGroup
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/RadioGroup.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">RadioGroup</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">SearchBox</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/SplashScreen.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">SplashScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">InputValidationLayout.Validator</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">SearchBox.ExpandListener</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.FilterQueryChangedListener.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">SearchBox.FilterQueryChangedListener</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/SearchBox.QuerySubmitListener.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">SearchBox.QuerySubmitListener</span></a></li>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/UIDExpanderListener.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">UIDExpanderListener</span></a></li>
<li type="circle">android.support.v4.view.ViewPager.OnPageChangeListener
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/PageIndicator.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">PageIndicator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.philips.platform.uid.view.widget.<a href="../../../../../../com/philips/platform/uid/view/widget/ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget"><span class="typeNameLink">ProgressBar.CircularProgressBarSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/utilstest/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
