<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Oct 30 11:33:13 IST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/SearchBoxTest.html#tearDown--">tearDown()</a></span> - Method in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/SearchBoxTest.html" title="class in com.philips.platform.uid.components.searchbox">SearchBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html#tearDown--">tearDown()</a></span> - Method in class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest">LanguagePackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">TestConstants</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#TestConstants--">TestConstants()</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.gridview.<a href="../com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewItemDoubleLineSolidFooterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.gridview.<a href="../com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewSingleLineGradientHeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.inlinevalidation.<a href="../com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">InputValidationLayoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/inlinevalidation/ValidationEditTextTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.inlinevalidation.<a href="../com/philips/platform/uid/components/inlinevalidation/ValidationEditTextTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">ValidationEditTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/recyclerview/RecyclerViewHeaderTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.recyclerview.<a href="../com/philips/platform/uid/components/recyclerview/RecyclerViewHeaderTest.html" title="class in com.philips.platform.uid.components.recyclerview">RecyclerViewHeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/recyclerview/RecyclerViewItemOneLineTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.recyclerview.<a href="../com/philips/platform/uid/components/recyclerview/RecyclerViewItemOneLineTest.html" title="class in com.philips.platform.uid.components.recyclerview">RecyclerViewItemOneLineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/recyclerview/RecyclerViewItemTwoLineTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.recyclerview.<a href="../com/philips/platform/uid/components/recyclerview/RecyclerViewItemTwoLineTest.html" title="class in com.philips.platform.uid.components.recyclerview">RecyclerViewItemTwoLineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/SearchBoxTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/SearchBoxTest.html" title="class in com.philips.platform.uid.components.searchbox">SearchBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/separator/SeparatorTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.components.separator.<a href="../com/philips/platform/uid/components/separator/SeparatorTest.html" title="class in com.philips.platform.uid.components.separator">SeparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/FontIconDrawableTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/FontIconDrawableTest.html" title="class in com.philips.platform.uid.utilstest">FontIconDrawableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest">LanguagePackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/UIDUtilsTest.html#testRule">testRule</a></span> - Variable in class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/UIDUtilsTest.html" title="class in com.philips.platform.uid.utilstest">UIDUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">TextViewPropertiesMatchers</span></a> - Class in <a href="../com/philips/platform/uid/matcher/package-summary.html">com.philips.platform.uid.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#TextViewPropertiesMatchers--">TextViewPropertiesMatchers()</a></span> - Constructor for class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager"><span class="typeNameLink">ThemeConfig</span></a> - Interface in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>
<div class="block">This is the interface which each dynamic configuration app needs to
 <br>provide to be able to update the theme</div>
</dd>
<dt><a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">ThemeConfiguration</span></a> - Class in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html#ThemeConfiguration-android.content.Context-com.philips.platform.uid.thememanager.ThemeConfig...-">ThemeConfiguration(Context, ThemeConfig...)</a></span> - Constructor for class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager">ThemeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager"><span class="typeNameLink">ThemeUtils</span></a> - Class in <a href="../com/philips/platform/uid/thememanager/package-summary.html">com.philips.platform.uid.thememanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeUtils.html#ThemeUtils--">ThemeUtils()</a></span> - Constructor for class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager">ThemeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/pickers/PickersFragment.html#TIME_FORMATTER">TIME_FORMATTER</a></span> - Static variable in class com.philips.platform.uid.components.pickers.<a href="../com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers">PickersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch"><span class="typeNameLink">ToggleSwitchTest</span></a> - Class in <a href="../com/philips/platform/uid/components/toggleswitch/package-summary.html">com.philips.platform.uid.components.toggleswitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html#ToggleSwitchTest--">ToggleSwitchTest()</a></span> - Constructor for class com.philips.platform.uid.components.toggleswitch.<a href="../com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch">ToggleSwitchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/DialogConstants.html#TYPE_ALERT">TYPE_ALERT</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/DialogConstants.html" title="class in com.philips.platform.uid.utils">DialogConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/DialogConstants.html#TYPE_DIALOG">TYPE_DIALOG</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/DialogConstants.html" title="class in com.philips.platform.uid.utils">DialogConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
