<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ratingtheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<RatingBar
        android:id="@+id/themeStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />-->

    <com.philips.cdp.uikit.customviews.UIKitRatingBar
        android:id="@+id/ratingbig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:uikit_isratingbarbig="true"/>

    <com.philips.cdp.uikit.customviews.UIKitRatingBar
        android:id="@+id/ratingsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingbig"
        android:layout_below="@+id/ratingbig"
        android:layout_marginTop="20dp"
        app:uikit_isratingbarbig="false"/>

</RelativeLayout>