<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/TwitterPostContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Twitter_Post_HeaderLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/Twitter_Post_ToHeaderText"
                style="@style/twitterMainHeader"
                android:layout_weight="2.0"
                android:text="Send a message to @PhilipsCare" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="18dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/Twitter_Post_FromHeaderText"
            style="@style/twitterFromMainHeader"
            android:text="@string/twitter_post_fromAddressHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/Twitter_Post_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/twitteroptouttext"
                android:text="@string/twitter_post_optoutHeader" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <EditText
                android:id="@+id/Twitter_Post_TestComposingEditer"
                style="@style/twitterEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:hint="email" />

            <ImageView
                android:id="@+id/Twitter_Post_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/Twitter_Post_camera_close"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/Twitter_Post_camera"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/Twitter_Post_TestComposingEditer"
                android:text="85" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Twitter_post_BottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Twitter_Post_Send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send" />

            <Button
                android:id="@+id/Twitter_Post_Cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>