-----------------------------------
- MASTER INFO
-----------------------------------
My Address is 0x0280E100AAAA
IO_Capability Keyboard only
--------------------------------------
CONNECTION PARAMETERS
--------------------------------------
Scan Interval           = 0x0010 
Scan Window             = 0x0010 
Peer Address Type       = 0x00 
Peer Address            = 0xA05000000A 
Min Connection Interval = 0x32 
Max Connection Interval = 0x46
Connectioin Latency     = 0x00
Supervision_Timeout     = 0x12C
Minimum CE Length       = 0x000c
Maximum CE Length       = 0x000c

Trying to Connect...
CONNECTED - Connection Handle = 2049

--------------------------------------
DISCOVERY ALL PRIMARY SERVICES
--------------------------------------

	SERVICEs		  UUID		START HANDLE	  END HANDLE	

Generic Access Service     	 0x1800		   0x0001	    0x0007	
Generic Attribute Service  	 0x1801		   0x0008	    0x000B	
Glucose Service            	 0x1808		   0x000C	    0x0017	
Device Information Service 	 0x180A		   0x0018	    0x0020	
Battery Service            	 0x180F		   0x0021	    0x0025	
Custom Service             	 0x3333		   0x0026	    0x002A	

--------------------------------------
DISCOVERY ALL CHARACTERISTICS  
FOR SERVICE Glucose Service  
--------------------------------------

	Attr.Handle		  UUID					CHAR ATTR. HANDLE 	CHAR PROPERTY	

	 0x000D			 0x2A18 (Glucose Measurement)          	   0x000E		 Notify         	
	 0x0010			 0x2A34 (Glucose Measurement Context)  	   0x0011		 Notify         	
	 0x0013			 0x2A51 (Glucose Feature)              	   0x0014		 Read           	
	 0x0015			 0x2A52 (Record Access Control Point)  	   0x0016		 Write Indicate 	

--------------------------------------
TEST READ CHAR VALUE  
--------------------------------------

Reading 0x0012	  TEST PASSED!  .... OK    
Reading 0x0014	  TEST FAILED!  .... NOK -> REASON: Insufficient Encryption!  
