<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="823dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="33dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/card_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_above="@+id/bottom_layout"
            android:background="?attr/uikit_baseColor">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp"
                android:layout_marginTop="17dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/uikit_white"
            android:minHeight="224dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp">

                <TextView
                    android:id="@+id/cards_title"
                    fontPath="fonts/centralesanslight.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="34dp"
                    android:text="@string/uikit_card_view_title_text"
                    android:textColor="?attr/uikit_verydarkBaseColor"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="33dp" />

                <TextView
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cardImage"
                    android:text="@string/uikit_card_view_cardimage_text"
                    android:textColor="?attr/uikit_verydarkBaseColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/uikit_cards_message_text"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="21dp"
                android:text="@string/uikit_card_view_card_text"
                android:textColor="?attr/uikit_verydarkBaseColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uikit_cards_link_text"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="27dp"
                android:text="@string/uikit_card_view_link_text"
                android:textColor="?attr/uikit_brightColor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>