<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/uid_recyclerview_item_three_lines_height">

    <com.philips.platform.uid.view.widget.Label
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UIDLabel.ListViewMultipleItemTitleText"
        android:text="@string/uid_listview_three_line_item"/>

    <com.philips.platform.uid.view.widget.Label
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UIDLabel.ListViewItemSubtitleText"
        android:text="@string/uid_listview_the_subtitle_goes_here"/>

    <com.philips.platform.uid.view.widget.Label
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UIDLabel.ListViewItemDescriptionText"
        android:text="@string/uid_recyclerview_the_description_goes_here"/>
</LinearLayout>