<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.philips.platform.uid.view.widget.Label
        android:id="@id/uid_notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="t1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/uid_notification_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/uid_notification_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"

        android:text="Hello world   afkajsflkdjasldfjasldfjasldfjlasdfjalsdjflasjdflasjfladsflajlfasdfasfaffasdfafasfdasdfasfasfad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/uid_notification_icon"
        app:layout_constraintTop_toBottomOf="@id/uid_notification_title" />

    <ImageView
        android:id="@id/uid_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@id/uid_notification_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="b1"
        android:paddingLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/uid_notification_content" />

    <Button
        android:id="@id/uid_notification_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="b2"
        app:layout_constraintTop_toBottomOf="@id/uid_notification_content"
        app:layout_constraintLeft_toRightOf="@id/uid_notification_btn_1"
        android:layout_marginLeft="0dp" />
</android.support.constraint.ConstraintLayout>