<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.philips.platform.uid.view.widget.Label
        style="@style/UIDLabel"
        android:id="@+id/uid_progress_indicator_label_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_alignParentStart="true"/>

    <com.philips.platform.uid.view.widget.Label
        style="@style/UIDLabel"
        android:id="@+id/uid_progress_indicator_label_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_alignParentEnd="true"/>

    <com.philips.platform.uid.view.widget.ProgressBar
        android:id="@+id/uid_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uid_progress_indicator_label_top_left"
        android:minWidth="@dimen/uid_progress_bar_min_width"
        android:indeterminate="false"
        app:uidLinearProgressBar="true"
        android:progressDrawable="@drawable/uid_secondary_progress_bar" />

    <com.philips.platform.uid.view.widget.Label
        style="@style/UIDLabel"
        android:id="@+id/uid_progress_indicator_label_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uid_progress_indicator"
        android:layout_marginTop="7dp"
        android:layout_alignParentStart="true"/>

    <com.philips.platform.uid.view.widget.Label
        style="@style/UIDLabel"
        android:id="@+id/uid_progress_indicator_label_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@id/uid_progress_indicator"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>