<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/uid_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="@null">

    <com.philips.platform.uid.view.widget.ActionBarTextView
        android:id="@id/uid_toolbar_title"
        style="@style/UIDToolbarBarTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>

