<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/uid_gridview"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/uid_grid_item_size"
             android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@id/uid_gridview_thumbnail"
        style="@style/UIDGridViewImage"
        android:layout_height="@dimen/uid_grid_item_size"
        android:layout_gravity="bottom"/>
    <FrameLayout
        android:id="@id/uid_gridview_icon_holder"
        android:layout_width="@dimen/uid_grid_icon_holder_width"
        android:layout_height="@dimen/uid_grid_single_line_text_height"
        android:layout_gravity="top"
        >

        <com.philips.platform.uid.view.widget.ImageButton
            android:id="@id/uid_gridview_icon"
            style="@style/UIDGridViewImageButton"/>
    </FrameLayout>

</FrameLayout>