<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/uid_gridView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/uid_grid_item_size"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@id/uid_gridView_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uid_grid_item_size"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="center" />

    <com.philips.platform.uid.utils.GradientContainer
        style="@style/UIDGridGradientStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@id/uid_gridView_star_icon_holder"
                android:layout_width="@dimen/uid_grid_star_holder_width"
                android:layout_height="@dimen/uid_grid_text_height"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@id/uid_gridView_star_icon"
                    android:layout_width="@dimen/uid_grid_star_icon_size"
                    android:layout_height="@dimen/uid_grid_star_icon_size"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/uid_grid_star_icon_padding"
                    android:paddingRight="@dimen/uid_grid_star_icon_padding" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/uid_grid_text_height"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/uid_gridView_star_icon_holder"
                android:background="#0000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/uid_gridView_title"
                    style="@style/UIDGridViewTitleText" />
            </LinearLayout>

        </RelativeLayout>

    </com.philips.platform.uid.utils.GradientContainer>
</FrameLayout>
