<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@id/uid_toolbar"
    style="@style/UIDToolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:title="@null"
    app:theme="@style/UIDToolbar">

    <TextView
        android:id="@id/uid_toolbar_title"
        style="@style/UIDToolbarBarTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>
</android.support.v7.widget.Toolbar>

