apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 11
        versionName "5.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-rules.pro'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':localeMatch')
    compile 'com.android.support:appcompat-v7:23+'
    compile project(':org.apache.http.legacy')
    compile project (':servertime')
}
