<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi セットアップ</string>
    <string name="ews_device_name_default">デバイス名</string>
    <string name="ews_app_name_default">名前</string>
    <string name="button_ews_contact_us">お問い合わせ</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">フィリップスサポート</string>
    <string name="label_ews_cancel_setup_title">Wi-Fi セットアップをキャンセルしますか？</string>
    <string name="label_ews_cancel_setup_body">ここでキャンセルすると、Wi-Fi 経由で %1$s でアクセスできません。</string>
    <string name="button_ews_cancel_setup_yes">はい、セットアップをキャンセルします</string>
    <string name="button_ews_cancel_setup_no">いいえ、セットアップを続行します</string>
    <string name="label_ews_get_started_title">Wi-Fi への接続</string>
    <string name="label_ews_get_started_body">%1$s を Wi-Fi に接続すると、このアプリとアプリの全機能をご利用いただけます。</string>
    <string name="label_ews_get_started_description">正しく接続するには %1$s をルーターの近くに置いてください。壁などの障害物が信号強度に影響することがあります。</string>
    <string name="button_ews_get_started_get_started">はじめに</string>
    <string name="label_ews_confirm_connection_title">Wi-Fi の確認</string>
    <string name="label_ews_confirm_connection_currently_connected">現在の接続先：</string>
    <string name="label_ews_confirm_connection_tip_upper">%1$s に最も近いホーム Wi-Fi ネットワークの使用をお勧めします。</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s は 5Ghz Wi-Fi ネットワークに対応していません。</string>
    <string name="label_ews_confirm_connection_want_to_connect">%1$s を %2$s に接続しますか？</string>
    <string name="button_ews_confirm_connection_yes">はい、接続します</string>
    <string name="button_ews_confirm_connection_no">いいえ</string>
    <string name="label_ews_select_wakeup_wifi_title">Wi-Fi ネットワークの選択</string>
    <string name="label_ews_select_wakeup_wifi_body">アプリを修了する前に、以下のすべての手順をお読みください。</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. スマートフォン/タブレットの設定で Wi-Fi をタップします。</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Wi-Fi を有効にします。</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. ホームネットワークを選択します。</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. %1$s に戻ります。</string>
    <string name="label_ews_plug_in_title_default">デバイスの電源は入っていますか？</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">はい、電源は入っています。</string>
    <string name="label_ews_verify_ready_title_default">デバイスはセットアップモードですか？</string>
    <string name="label_ews_verify_ready_question_default">Wi-Fi ライトは点滅していますか？</string>
    <string name="button_ews_verify_ready_yes_default">はい、Wi-Fi ライトは点滅しています。</string>
    <string name="button_ews_verify_ready_no_default">いいえ、Wi-Fi ライトは点滅していません。</string>
    <string name="label_ews_select_wifi_title">%1$s への接続</string>
    <string name="label_ews_select_wifi_body">スマートフォンを PHILIPS Setup に接続するには、以下の手順に従ってください。</string>
    <string name="label_ews_select_wifi_step1">1. スマートフォンの設定で Wi-Fi をタップします。</string>
    <string name="label_ews_select_wifi_step2">2. ネットワークで PHILIPS Setup を選択します。</string>
    <string name="label_ews_select_wifi_step3">3. %1$s に戻ります。</string>
    <string name="button_ews_select_wifi_next">はい、すべて実行しました。</string>
    <string name="button_ews_select_wifi_having_issues">問題はありますか？</string>
    <string name="label_ews_establishing_connection_title">PHILIPS Setup への接続</string>
    <string name="label_ews_establishing_connection_body">これには数秒かかる場合があります。完了すると自動的にリダイレクトされます。</string>
    <string name="label_ews_password_title">%1$s を %2$s でセットアップ中</string>
    <string name="label_ews_password_body">Wi-Fi ネットワークがパスワード保護されていない場合は、接続をタップ</string>
    <string name="label_ews_password_form_password_title">Wi-FI パスワード</string>
    <string name="label_ews_password_from_name_title">%1$s に任意の名前を付けるか、デフォルト名を使用できます。</string>
    <string name="button_ews_password_connect">接続</string>
    <string name="label_ews_connecting_device_title">%1$s と %2$s の接続を確立中</string>
    <string name="label_ews_connecting_device_body">これには数秒かかる場合があります。</string>
    <string name="button_ews_connecting_device_cancel">キャンセル</string>
    <string name="label_ews_connection_unsuccesful_title">PHILIPS Setup Wi-Fi への接続に関する問題</string>
    <string name="label_ews_connection_unsuccesful_body">以下をご確認ください：\n1) スマートフォンで Wi-Fi が有効になっていること\n2) セットアップ中、スマートフォンと %1$s が同じ部屋にあること</string>
    <string name="label_ews_connection_problem_title">接続できません</string>
    <string name="label_ews_connection_problem_please_try_again">以下をご確認ください：</string>
    <string name="label_ews_connection_problem_please_step1">1. Wi-Fi が有効になっていること</string>
    <string name="label_ews_connection_problem_please_step2">2. スマートフォンと %1$s が同じ部屋にあること</string>
    <string name="label_ews_connection_problem_please_step3">3. %1$s でセットアップモードが有効になっていること</string>
    <string name="label_ews_connection_problem_question">セットアップモードを有効にする方法が必要ですか？</string>
    <string name="button_ews_connection_problem_setup_mode_yes">はい、教えてください</string>
    <string name="button_ews_connection_problem_setup_mode_no">いいえ</string>
    <string name="label_ews_succesful_title">接続完了</string>
    <string name="label_ews_succesful_body">%1$s が %2$s に接続され、スマートフォンとペアリングされました。</string>
    <string name="button_ews_succesful_start">続行</string>
    <string name="label_ews_phone_reconnected_different_network_title">接続エラー</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">スマートフォンが別のネットワークに接続されています。%1$s に接続し直してください。</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">アプリを修了する前に、以下のすべての手順をお読みください。</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. スマートフォンの設定で Wi-Fi をタップします。</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Wi-Fi を有効にします。</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. %1$s を選択します。</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. %1$s に戻ります。</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">はい、すべて実行しました。</string>
    <string name="label_ews_phone_not_found_on_network_title">接続エラー</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">スマートフォンで、ホーム Wi-Fi 内の %1$s が検出されませんでした。</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">以下の原因が考えられます：</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) 入力したネットワークパスワードが正しくなかった</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s が圏外にある</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">パスワードを確認し、%1$s とスマートフォンを %2$s ルーターの近くに移動してから再試行してください。別のルーターやネットワークがある場合は、そちらも試してみてください。</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s が 5Ghz ネットワークに対応していない</string>
    <string name="button_ews_phone_not_found_on_network_try_again">再試行してください</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">問題はありますか？</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s はセットアップモードになっていますか？</string>
    <string name="label_ews_support_reset_connection_body_default">以前デバイスをセットアップした場合は、セットアップモードになっていない可能性があります。This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">デバイスはセットアップモードになっていますか？</string>
    <string name="button_ews_support_reset_connection_yes">はい</string>
    <string name="button_ews_support_reset_connection_no">いいえ</string>
    <string name="label_ews_support_reset_device_title_default">デバイスのセットアップモードを有効にする</string>
    <string name="label_ews_support_reset_device_body_default">デバイスのセットアップモードを有効にしてください。This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">完了</string>
    <string name="label_ews_support_setup_access_point_title_default">セットアップの強制試行</string>
    <string name="label_ews_support_setup_access_point_body_default">この状態の場合、デバイスは通常セットアップできます。</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">セットアップを試し、できない場合はもう一度セットアップモードを有効にしてみてください。</string>
    <string name="button_ews_support_setup_access_point_done">完了</string>
    <string name="label_ews_support_wrong_phone_title_default">違うスマートフォンに接続されていませんか？</string>
    <string name="label_ews_support_wrong_phone_body_default">この画面が表示された場合は、デバイスが違うスマートフォンに誤って接続された可能性があります。</string>
    <string name="label_ews_support_wrong_phone_question_default">これが見えますか？</string>
    <string name="button_ews_support_wrong_phone_yes">はい</string>
    <string name="button_ews_support_wrong_phone_no">いいえ</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
