
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/app_actionbar"
        layout="@layout/action_bar" />

    <com.philips.platform.uid.view.widget.Label
        android:id="@+id/appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/demoScreen_toolbar"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/ll_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/app_actionbar"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
        android:weightSum="1"
        >

        <com.philips.platform.uid.view.widget.EditText
            android:layout_weight="0.75"
            android:id="@+id/et_add_ctn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter CTN" />

        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/btn_add_ctn"
            android:layout_weight="0.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Add" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_ctn"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
       >

        <com.philips.platform.uid.view.widget.EditText
            android:layout_weight="0.75"
            android:id="@+id/et_add_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Voucher" />

        <com.philips.platform.uid.view.widget.Button
            android:layout_weight="0.25"
            android:id="@+id/btn_add_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Voucher Add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enter_proposition_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_voucher"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
        >

        <com.philips.platform.uid.view.widget.EditText
            android:layout_weight="0.75"
            android:id="@+id/et_add_proposition_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Propositon ID" />

        <com.philips.platform.uid.view.widget.Button
            android:layout_weight="0.25"
            android:id="@+id/btn_set_proposition_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Set" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/ll_enter_proposition_id"
        android:id="@+id/ll_maxCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
        >

        <com.philips.platform.uid.view.widget.EditText
            android:layout_weight="0.75"
            android:id="@+id/et_max_cart_count"
            android:layout_width="0dp"
            android:hint="enter max count"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
        <com.philips.platform.uid.view.widget.Button
            android:layout_weight="0.25"
            android:id="@+id/btn_set_max_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Set" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_mocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_maxCount"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
        android:weightSum="4"
        >
        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggleHybris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_maxCount"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:enabled="true"
            android:checked="true"
            android:textOff="Hybris OFF"
            android:textOn="Hybris ON"
            android:textSize="15sp" />
        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggleMock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Mock ON"
            android:textOff="Mock OFF"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            />

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggleBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOn="Banner ON"
            android:textOff="Banner OFF"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            />

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggleListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOn="Listener ON"
            android:textOff="Listener OFF"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_mocking"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_null"
            android:text="Nullify Voucher"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_enabble"
            android:text="Enable"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_disable"
            android:text="Disable"/>

    </RadioGroup>


    <ListView
        android:id="@+id/product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border8_margin"
        android:layout_marginRight="@dimen/border8_margin"
        android:visibility="gone" />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:text="@string/register" />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_purchase_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_register"
        android:layout_marginTop="2dp"
        android:text="@string/order_history"
        />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_shop_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_purchase_history"
        android:layout_marginTop="2dp"
        android:text="@string/shop_now"
         />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_launch_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_shop_now"
        android:layout_marginTop="2dp"
        android:text="@string/launch_product_detail"
        />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_categorized_shop_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_launch_product_detail"
        android:layout_marginTop="2dp"
        android:text="@string/categorized_shop_now"
         />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_buy_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_categorized_shop_now"
        android:layout_marginTop="2dp"
        android:enabled="false"
        android:text="@string/buy_direct"
         />

    <com.philips.platform.uid.view.widget.Button
        android:id="@+id/btn_categorized_shop_now_with_ignore_retailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_categorized_shop_now"
        android:layout_marginTop="2dp"
        android:text="@string/categorized_shop_now_ignore_retailer"
        android:visibility="gone"
         />


</RelativeLayout>