<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">
    <scale
        android:fillAfter="true"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.5"
        android:toYScale="1.5"></scale>

    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toAlpha="0.0" />
</set>
