<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">

    <scale
        android:fillAfter="false"
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

    <alpha
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toAlpha="1.0" />

</set>
