<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="springboard_gridsize">140dp</dimen>
    <dimen name="springboard_title_text_margin_top">53dp</dimen>
    <dimen name="springboard_title_text_margin_bottom">25dp</dimen>
    <dimen name="springboard_gridspacing">18dp</dimen>
    <dimen name="springboard_grid_margin_left">33dp</dimen>
    <dimen name="springboard_text_margin_top">14dp</dimen>
    <dimen name="springboard_text_margin_bottom">13dp</dimen>
    <dimen name="image_margin_top">36dp</dimen>
    <dimen name="springboard_grid_margin_right">31dp</dimen>
    <dimen name="springboard_list_left_margin">151dp</dimen>
    <dimen name="springboard_list_right_margin">150dp</dimen>


</resources>