<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNDataBloodPressure (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNDataBloodPressure (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html" title="class in com.philips.pins.shinelib.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.Builder.html" title="class in com.philips.pins.shinelib.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html" target="_top">Frames</a></li>
<li><a href="SHNDataBloodPressure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib.datatypes</div>
<h2 title="Class SHNDataBloodPressure" class="title">Class SHNDataBloodPressure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html" title="class in com.philips.pins.shinelib.datatypes">com.philips.pins.shinelib.datatypes.SHNData</a></li>
<li>
<ul class="inheritance">
<li>com.philips.pins.shinelib.datatypes.SHNDataBloodPressure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SHNDataBloodPressure</span>
extends <a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html" title="class in com.philips.pins.shinelib.datatypes">SHNData</a></pre>
<div class="block">Blood pressure measurement data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.Builder.html" title="class in com.philips.pins.shinelib.datatypes">SHNDataBloodPressure.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html" title="class in com.philips.pins.shinelib.datatypes"><code>SHNDataBloodPressure</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.SHNPulseRateStatus.html" title="enum in com.philips.pins.shinelib.datatypes">SHNDataBloodPressure.SHNPulseRateStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getBloodPressureDiastolicInMmHg--">getBloodPressureDiastolicInMmHg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getBloodPressureMeanArterialInMmHg--">getBloodPressureMeanArterialInMmHg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getBloodPressureSystolicInMmHg--">getBloodPressureSystolicInMmHg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getPulseRateInBeatsPerMinute--">getPulseRateInBeatsPerMinute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataType.html" title="enum in com.philips.pins.shinelib.datatypes">SHNDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getSHNDataType--">getSHNDataType</a></span>()</code>
<div class="block">Get the data type of the class implementing <code>SHNData</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.SHNPulseRateStatus.html" title="enum in com.philips.pins.shinelib.datatypes">SHNDataBloodPressure.SHNPulseRateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getShnPulseRateStatus--">getShnPulseRateStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#hasPulseRateInBeatsPerMinute--">hasPulseRateInBeatsPerMinute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html#hasUserId--">hasUserId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBloodPressureSystolicInMmHg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressureSystolicInMmHg</h4>
<pre>public&nbsp;float&nbsp;getBloodPressureSystolicInMmHg()</pre>
</li>
</ul>
<a name="getBloodPressureDiastolicInMmHg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressureDiastolicInMmHg</h4>
<pre>public&nbsp;float&nbsp;getBloodPressureDiastolicInMmHg()</pre>
</li>
</ul>
<a name="getBloodPressureMeanArterialInMmHg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressureMeanArterialInMmHg</h4>
<pre>public&nbsp;float&nbsp;getBloodPressureMeanArterialInMmHg()</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;short&nbsp;getUserId()</pre>
</li>
</ul>
<a name="getPulseRateInBeatsPerMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRateInBeatsPerMinute</h4>
<pre>public&nbsp;short&nbsp;getPulseRateInBeatsPerMinute()</pre>
</li>
</ul>
<a name="getShnPulseRateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShnPulseRateStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.SHNPulseRateStatus.html" title="enum in com.philips.pins.shinelib.datatypes">SHNDataBloodPressure.SHNPulseRateStatus</a>&nbsp;getShnPulseRateStatus()</pre>
</li>
</ul>
<a name="hasUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserId</h4>
<pre>public&nbsp;boolean&nbsp;hasUserId()</pre>
</li>
</ul>
<a name="hasPulseRateInBeatsPerMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPulseRateInBeatsPerMinute</h4>
<pre>public&nbsp;boolean&nbsp;hasPulseRateInBeatsPerMinute()</pre>
</li>
</ul>
<a name="getSHNDataType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSHNDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataType.html" title="enum in com.philips.pins.shinelib.datatypes">SHNDataType</a>&nbsp;getSHNDataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html#getSHNDataType--">SHNData</a></code></span></div>
<div class="block">Get the data type of the class implementing <code>SHNData</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html#getSHNDataType--">getSHNDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html" title="class in com.philips.pins.shinelib.datatypes">SHNData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataType.html#BloodPressure"><code>SHNDataType.BloodPressure</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNData.html" title="class in com.philips.pins.shinelib.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.Builder.html" title="class in com.philips.pins.shinelib.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/datatypes/SHNDataBloodPressure.html" target="_top">Frames</a></li>
<li><a href="SHNDataBloodPressure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
