<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jun 20 11:41:29 IST 2017 -->
<title>com.philips.platform.uid.components.buttons</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/uid/components/buttons/package-summary.html" target="classFrame">com.philips.platform.uid.components.buttons</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">ButtonsTestFragment</a></li>
<li><a href="ButtonWithProgressIndicatorsTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">ButtonWithProgressIndicatorsTest</a></li>
<li><a href="PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">PrimaryButtonWithIconOnlyTest</a></li>
<li><a href="PrimaryButtonWithTextAndIconTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">PrimaryButtonWithTextAndIconTest</a></li>
<li><a href="PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">PrimaryButtonWithTextOnlyTest</a></li>
<li><a href="QuietButtonTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">QuietButtonTest</a></li>
<li><a href="SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">SecondaryButtonWithTextOnlyTest</a></li>
</ul>
</div>
</body>
</html>
