<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:25 IST 2018 -->
<title>AppUpdateInterface</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppUpdateInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" target="_top">Frames</a></li>
<li><a href="AppUpdateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.appupdate</div>
<h2 title="Interface AppUpdateInterface" class="title">Interface AppUpdateInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppUpdateInterface</span>
extends java.io.Serializable</pre>
<div class="block">AppUpdate Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#APPUPDATE_DATE_FORMAT">APPUPDATE_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getDeprecateMessage--">getDeprecateMessage</a></span>()</code>
<div class="block">Deprecated Version message string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumOSMessage--">getMinimumOSMessage</a></span>()</code>
<div class="block">Minimum OS version message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumOSverion--">getMinimumOSverion</a></span>()</code>
<div class="block">This method returns the minimumOS version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumVersion--">getMinimumVersion</a></span>()</code>
<div class="block">This method returns the minimum version
 from the appupdate json.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getToBeDeprecatedDate--">getToBeDeprecatedDate</a></span>()</code>
<div class="block">To be deprecated date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getToBeDeprecatedMessage--">getToBeDeprecatedMessage</a></span>()</code>
<div class="block">To be deprecated message string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getUpdateMessage--">getUpdateMessage</a></span>()</code>
<div class="block">current version message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isDeprecated--">isDeprecated</a></span>()</code>
<div class="block">This will return true if applicationversion < minimumversion
 true when current application version is less than minimum version
 true when deprecatedVersion is greater than current application version and deprecationDate is crossed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isToBeDeprecated--">isToBeDeprecated</a></span>()</code>
<div class="block">minimumVersion <= applicationVersion <= tobeDeprecated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isUpdateAvailable--">isUpdateAvailable</a></span>()</code>
<div class="block">applicationVersion < CurrentVersion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">refresh</a></span>(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</code>
<div class="block">refreshes the appupdate info available in the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPUPDATE_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPUPDATE_DATE_FORMAT</h4>
<pre>static final&nbsp;java.lang.String APPUPDATE_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.appupdate.AppUpdateInterface.APPUPDATE_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</pre>
<div class="block">refreshes the appupdate info available in the server.
 refresh will fail if appupdate.serviceId is missing in appconfig
 or service discovery is not configured for appupdate
 or the content of the appupdate file is not in the specified format
 if "appUpdate.autoRefresh":true is set in appconfig ,
 appupdate json wil be downloaded when appinfra intialization is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshListener</code> - asynchronous callback reporting result of refresh eg {AppUpdate_REFRESH_SUCCESS,
 AppUpdate_REFRESH_FAILED}.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>boolean&nbsp;isDeprecated()</pre>
<div class="block">This will return true if applicationversion < minimumversion
 true when current application version is less than minimum version
 true when deprecatedVersion is greater than current application version and deprecationDate is crossed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it will return true if Deprecated else return false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="isToBeDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToBeDeprecated</h4>
<pre>boolean&nbsp;isToBeDeprecated()</pre>
<div class="block">minimumVersion <= applicationVersion <= tobeDeprecated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if application is not already deprecated and current version is
 lessthan equal to deprecated version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="isUpdateAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAvailable</h4>
<pre>boolean&nbsp;isUpdateAvailable()</pre>
<div class="block">applicationVersion < CurrentVersion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current version is less than the
 latest verion available in the appstore.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getDeprecateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecateMessage</h4>
<pre>java.lang.String&nbsp;getDeprecateMessage()</pre>
<div class="block">Deprecated Version message string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return Deprecate Message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getToBeDeprecatedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBeDeprecatedMessage</h4>
<pre>java.lang.String&nbsp;getToBeDeprecatedMessage()</pre>
<div class="block">To be deprecated message string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return to be Deprecated Message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getToBeDeprecatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBeDeprecatedDate</h4>
<pre>java.util.Date&nbsp;getToBeDeprecatedDate()</pre>
<div class="block">To be deprecated date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return to be Deprecated Date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getUpdateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMessage</h4>
<pre>java.lang.String&nbsp;getUpdateMessage()</pre>
<div class="block">current version message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return Update Message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getMinimumVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVersion</h4>
<pre>java.lang.String&nbsp;getMinimumVersion()</pre>
<div class="block">This method returns the minimum version
 from the appupdate json.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getMinimumOSverion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumOSverion</h4>
<pre>java.lang.String&nbsp;getMinimumOSverion()</pre>
<div class="block">This method returns the minimumOS version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimumOS version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getMinimumOSMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinimumOSMessage</h4>
<pre>java.lang.String&nbsp;getMinimumOSMessage()</pre>
<div class="block">Minimum OS version message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return OS Update Message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" target="_top">Frames</a></li>
<li><a href="AppUpdateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
