<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_launch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="launch"
        android:text="Launch SDK Activity"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_launch_sdk_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="launchTest"
        android:text="Launch SDK Test Screen"
        android:visibility="visible" />
</LinearLayout>