<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Dec 19 12:48:12 IST 2017 -->
<title>BaseStateColorsImpl</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseStateColorsImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" target="_top">Frames</a></li>
<li><a href="BaseStateColorsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.drawableutils</div>
<h2 title="Class BaseStateColorsImpl" class="title">Class BaseStateColorsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.drawableutils.BaseStateColorsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseStateColorsImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable.ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#constantState">constantState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#drawable">drawable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#BaseStateColorsImpl-android.graphics.drawable.Drawable-">BaseStateColorsImpl</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getColors--">getColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable.ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getConstantStateForRadius--">getConstantStateForRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable.ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getConstantStateForStrokeWidth--">getConstantStateForStrokeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getCornerRadius--">getCornerRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getInnerRadiusRatio--">getInnerRadiusRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRingThicknessRatio--">getRingThicknessRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRippleColor-int-">getRippleColor</a></span>(int&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRippleRadius--">getRippleRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getStrokeWidthFromConstantState-android.graphics.drawable.Drawable.ConstantState-">getStrokeWidthFromConstantState</a></span>(android.graphics.drawable.Drawable.ConstantState&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.platform.uid.drawableutils.GradientDrawableUtils.StateColors">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.philips.platform.uid.drawableutils.<a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></h3>
<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getDefaultColor--">getDefaultColor</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getGradientSolidColor--">getGradientSolidColor</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStateColor-int:A-">getStateColor</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeSolidColor--">getStrokeSolidColor</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeSolidStateColor-int:A-">getStrokeSolidStateColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawable</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable drawable</pre>
</li>
</ul>
<a name="constantState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constantState</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable.ConstantState constantState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStateColorsImpl-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStateColorsImpl</h4>
<pre>public&nbsp;BaseStateColorsImpl(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCornerRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;float[]&nbsp;getCornerRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getCornerRadius--">getCornerRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getStrokeWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeWidth--">getStrokeWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getRippleRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRippleRadius</h4>
<pre>public&nbsp;int&nbsp;getRippleRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getRippleRadius--">getRippleRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getRippleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRippleColor</h4>
<pre>public&nbsp;int&nbsp;getRippleColor(int&nbsp;attr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getRippleColor-int-">getRippleColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrokeWidthFromConstantState-android.graphics.drawable.Drawable.ConstantState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidthFromConstantState</h4>
<pre>protected&nbsp;int&nbsp;getStrokeWidthFromConstantState(android.graphics.drawable.Drawable.ConstantState&nbsp;state)</pre>
</li>
</ul>
<a name="getInnerRadiusRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerRadiusRatio</h4>
<pre>public&nbsp;float&nbsp;getInnerRadiusRatio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getInnerRadiusRatio--">getInnerRadiusRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getRingThicknessRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingThicknessRatio</h4>
<pre>public&nbsp;float&nbsp;getRingThicknessRatio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getRingThicknessRatio--">getRingThicknessRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;int[]&nbsp;getColors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getColors--">getColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstantStateForRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantStateForRadius</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable.ConstantState&nbsp;getConstantStateForRadius()</pre>
</li>
</ul>
<a name="getConstantStateForStrokeWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantStateForStrokeWidth</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable.ConstantState&nbsp;getConstantStateForStrokeWidth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" target="_top">Frames</a></li>
<li><a href="BaseStateColorsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
