<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <com.philips.platform.uid.view.widget.SideBar
        android:id="@+id/sidebar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.philips.platform.uid.view.widget.NavigationContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">

                    <include
                        layout="@layout/uid_toolbar_layout"/>
                </android.support.design.widget.AppBarLayout>


                <FrameLayout
                    android:id="@+id/mainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                </FrameLayout>
            </LinearLayout>
        </com.philips.platform.uid.view.widget.NavigationContainer>

        <RelativeLayout
            android:id="@+id/sidebar_left_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="?attr/uidContentPrimaryBackgroundColor">

            <LinearLayout
                android:id="@+id/sidebar_left_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentTop="true">

                <include
                    android:id="@+id/sidebar_left_header_layout"
                    layout="@layout/sidebar_left_header_view"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidebar_left_footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentBottom="true">

                <include
                    android:id="@+id/sidebar_left_footer_layout"
                    layout="@layout/sidebar_footer_view"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sidebar_left_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_below="@id/sidebar_left_header_container"
                android:layout_above="@id/sidebar_left_footer_container"
                android:paddingTop="@dimen/sidebar_listview_top_bottom_padding"
                android:paddingBottom="@dimen/sidebar_listview_top_bottom_padding"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/sidebar_right_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:background="?attr/uidContentPrimaryBackgroundColor">

            <ScrollView
                android:id="@+id/sidebar_right_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <RelativeLayout
                    android:id="@+id/sidebar_right_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/sidebar_right_header_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/sidebar_right_header_layout"
                            layout="@layout/sidebar_right_header_view"/>

                        <com.philips.platform.catalogapp.dataUtils.NonScrollableListView
                            android:id="@+id/sidebar_right_listview"
                            android:overScrollMode="never"
                            android:dividerHeight="@dimen/uid_divider_Height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:paddingTop="@dimen/sidebar_listview_top_bottom_padding"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/sidebar_listview_top_bottom_padding">
                            <include
                                layout="@layout/uid_horizontal_separator" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </android.support.design.widget.NavigationView>

    </com.philips.platform.uid.view.widget.SideBar>

</layout>