<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <com.philips.platform.uid.view.widget.SideBar
        android:id="@+id/sidebar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.philips.platform.uid.view.widget.NavigationContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <include
                    layout="@layout/uid_toolbar_layout"/>
            </android.support.design.widget.AppBarLayout>


            <FrameLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </FrameLayout>
        </LinearLayout>
    </com.philips.platform.uid.view.widget.NavigationContainer>

        <RelativeLayout
            android:id="@+id/sidebar_left_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="?attr/uidContentPrimaryBackgroundColor">

            <LinearLayout
                android:id="@+id/sidebar_left_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <include
                    android:id="@+id/sidebar_left_header_layout"
                    layout="@layout/sidebar_left_header_view"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidebar_left_footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <include
                    android:id="@+id/sidebar_left_footer_layout"
                    layout="@layout/sidebar_footer_view"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sidebar_left_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sidebar_left_header_container"
                android:layout_above="@id/sidebar_left_footer_container"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/sidebar_right_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:background="?attr/uidContentPrimaryBackgroundColor">

            <LinearLayout
                android:id="@+id/sidebar_right_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <include
                    android:id="@+id/sidebar_right_header_layout"
                    layout="@layout/sidebar_right_header_view"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidebar_right_footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <include
                    android:id="@+id/sidebar_right_footer_layout"
                    layout="@layout/sidebar_footer_view"/>

            </LinearLayout>

            <ListView
                android:id="@+id/sidebar_right_listview"
                android:overScrollMode="never"
                android:dividerHeight="@dimen/uid_divider_Height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sidebar_right_header_container"
                android:layout_above="@id/sidebar_right_footer_container"/>

        </RelativeLayout>


        <!--<com.philips.platform.uid.view.widget.Label
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sidebar Text"/>-->

    <!--    <include
            android:id="@+id/sidebar_recyclerview"
            layout="@layout/uid_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />-->

        <!--<android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="320dp"
            android:layout_gravity="start"
            android:background="@color/uidColorWhite">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sidebar_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.NavigationView>-->

        <!--<com.philips.platform.uid.view.widget.Label
            android:id="@+id/sidebar_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sidebar Label"
            android:layout_marginLeft="200dp"/>-->
    </com.philips.platform.uid.view.widget.SideBar>
</layout>