<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ratingtheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
      android:orientation="vertical"
    android:layout_marginTop="33dp"
    android:layout_height="match_parent"
    >
  <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list"
        layout="@layout/uikit_list_sectionheader"></include>

    <ListView

        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="?attr/baseColor"></ListView>

</LinearLayout>