<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressbar_placeholder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.philips.cdp.uikit.customviews.PUIProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:indeterminateBehavior="repeat" />

    <com.philips.cdp.uikit.customviews.PUIProgressBar
        android:id="@+id/secondaryprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:indeterminateBehavior="repeat"
        app:uikitsecondaryprogress="true" />

    <com.philips.cdp.uikit.customviews.PUIProgressBar
        android:id="@+id/whiteprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:indeterminateBehavior="repeat"
        app:uikitwhiteprogress="true" />

    <com.philips.cdp.uikit.customviews.PUIProgressBar
        android:id="@+id/whitesecondaryprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:uikitsecondaryprogress="true"
        app:uikitwhiteprogress="true" />

    <com.philips.cdp.uikit.customviews.PUIProgressBar
        android:id="@+id/indeterminateprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat" />


</LinearLayout>
