<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="previewActivity"
            type="com.philips.platform.catalogapp.themesettings.PreviewActivity"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/preview_toolbar"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/uidNavigationSecondaryColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.philips.platform.uid.view.widget.Button
                    android:id="@+id/primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_bottom_spacing"
                    android:text="@string/demo_primary_button"/>


                <com.philips.platform.uid.view.widget.Button
                    android:id="@+id/alt_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_bottom_spacing"
                    android:text="@string/alternate_primary_label"
                    app:uidComponentType="AltPrimary"/>

                <com.philips.platform.uid.view.widget.Button
                    android:id="@+id/seconday_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_bottom_spacing"
                    android:text="@string/secondary_button_label"
                    app:uidComponentType="Secondary"/>

                <com.philips.platform.uid.view.widget.TextEditBox
                    android:layout_width="@dimen/texteditbox_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/component_bottom_spacing"
                    android:hint="@string/hint_text"
                    android:inputType="text"/>

                <com.philips.platform.uid.view.widget.TextEditBox
                    android:layout_width="@dimen/texteditbox_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/component_bottom_spacing"
                    android:hint="@string/hint_text_multi_lines"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>