<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnCircleArrow"
                style="@style/Misc.button.circle.arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>


            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnCirclePlus"
                style="@style/Misc.button.circle.plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>

            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnCircleMinus"
                style="@style/Misc.button.circle.minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>

            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnCircleQuestionMark"
                style="@style/Misc.button.circle.questionMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"
                />

            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnSquareArrow"
                style="@style/Misc.button.square.arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>


            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnSquarePlus"
                style="@style/Misc.button.square.plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>

            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnSquareMinus"
                style="@style/Misc.button.square.minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>


            <com.philips.cdp.uikit.CustomButton.PhilipsMscButton
                android:id="@+id/miscBtnSquareCrossMark"
                style="@style/Misc.button.square.crossMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/philips_msc_button_margin"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
