<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.philips.cdp.uikit.customviews.UikitCustomSpinner
        android:id="@+id/progressBar1"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:indeterminateOnly="false"
        android:layout_marginTop="20dp"
       android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1" />


    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_below="@+id/progressBar1"
        android:visibility="visible"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar1"
        android:layout_below="@+id/progressBar1"/>

</RelativeLayout>