<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/input_field_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/uikit_white"
    >

    <com.philips.cdp.uikit.PuiEditText
        android:id="@+id/input_field_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        inputText:errorText="@string/invalid_email_format"
        inputText:hintText="@string/enter_text_here"
        inputText:inputFieldWidth="240dp"
        inputText:singleLine="true"/>

    <com.philips.cdp.uikit.PuiEditText
        android:id="@+id/input_field_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_field_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        inputText:errorText="@string/invalid_email_format"
        inputText:hintText="@string/enter_text_here"
        inputText:inputFieldWidth="240dp"
        inputText:singleLine="true"/>

    <com.philips.cdp.uikit.PuiEditText
        android:id="@+id/input_field_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_field_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        inputText:enabled="false"
        inputText:hintText="@string/enter_text_here"
        inputText:inputFieldWidth="240dp"
        inputText:singleLine="true"/>
</RelativeLayout>