<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="previewActivity"
            type="com.philips.platform.catalogapp.themesettings.PreviewActivity"/>
    </data>

    <com.philips.platform.uid.view.widget.NavigationContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/preview_toolbar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.philips.platform.uid.view.widget.Button
                        android:id="@+id/primary_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_bottom_spacing"
                        android:text="@string/demo_primary_button"/>


                    <com.philips.platform.uid.view.widget.Button
                        android:id="@+id/alt_primary_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_bottom_spacing"
                        android:text="@string/alternate_primary_label"
                        android:visibility="gone"
                        app:uidComponentType="AltPrimary"/>

                    <com.philips.platform.uid.view.widget.Button
                        android:id="@+id/seconday_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_bottom_spacing"
                        android:text="@string/secondary_button_label"
                        app:uidComponentType="Secondary"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.philips.platform.uid.view.widget.NavigationContainer>
</layout>