<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/all_items_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ListView
        android:id="@+id/all_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/uikit_listDividerColor"
        android:dividerHeight="1dp"
        style="@style/ListFav"
        ></ListView>

</RelativeLayout>