<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.philips.cdp.uikit.customviews.UiKitSpinnerButton
        android:id="@+id/spinnerOnButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/stopProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Stop Progress" />

    <com.philips.cdp.uikit.customviews.UiKitLineSpinnerOnButton
        android:id="@+id/lineSpinnerOnButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        />

</LinearLayout>