<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.philips.platform.uid.view.widget.ImageButton
        android:id="@+id/uid_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="E-mail"/>


    <com.philips.platform.uid.view.widget.NotificationBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uid_text_default"
        style="@style/NotificationLabel"
        android:gravity="center|center_horizontal"
        android:textColor="@color/uidColorWhite"
        app:layout_constraintRight_toRightOf="parent"
  />
</android.support.constraint.ConstraintLayout>