<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.philips.platform.uid.view.widget.TextEditBox
        android:id="@+id/texteditbox"
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:hint="@string/hint_text"
        android:inputType="text"/>

    <com.philips.platform.uid.view.widget.TextEditBox
        android:id="@+id/textboxmultiline"
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:hint="@string/hint_text_multi_lines"/>

    <com.philips.platform.uid.view.widget.TextEditBox
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:enabled="false"
        android:hint="@string/hint_text"/>


    <com.philips.platform.uid.view.widget.TextEditBox
        android:id="@+id/filleddisabled"
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:enabled="false"
        android:text="@string/filled_text"/>

    <com.philips.platform.uid.view.widget.TextEditBox
        android:id="@+id/password"
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:inputType="textPassword"
        android:text="Text password"/>

    <com.philips.platform.uid.view.widget.TextEditBox
        android:id="@+id/password_number"
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_bottom_spacing"
        android:inputType="numberPassword"
        android:text="Number password"/>

    <android.support.design.widget.TextInputEditText
        style="@style/UIDTextEditBox"
        android:layout_width="@dimen/texteditbox_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:text="input layout"/>

</LinearLayout>