<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="frag"
            type="com.philips.platform.catalogapp.fragments.RecyclerViewSettingsFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/BaseLayoutMargins.Dimens"
            android:orientation="horizontal">

            <TextView
                style="@style/TestButtonTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/show_separators"/>

            <com.philips.platform.uid.view.widget.Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_left_right"
                android:layout_weight="1"
                android:checked="@={frag.isSeparatorEnabled}"
                android:onCheckedChanged="@{(v, isChecked) -> frag.setSeparatorEnabled(isChecked)}"/>
        </LinearLayout>

        <LinearLayout
            style="@style/BaseLayoutMargins.Dimens"
            android:orientation="horizontal">

            <TextView
                style="@style/TestButtonTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/show_header"/>

            <com.philips.platform.uid.view.widget.Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_left_right"
                android:layout_weight="1"
                android:checked="@={frag.isHeaderEnabled}"
                android:onCheckedChanged="@{(v, isChecked) -> frag.setHeaderEnabled(isChecked)}"/>
        </LinearLayout>

        <RelativeLayout
            style="@style/ButtonsCategoryStyle"
            android:orientation="horizontal">

            <TextView
                style="@style/ButtonsCategoryStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:text="Template selection"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/uid_recyclerview_margin_left_right">

            <RadioGroup
                android:id="@+id/radioGroupTemplates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/single_line_with_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{frag.isIconTemplateSelected}"
                    android:text="@string/single_line_with_icon"/>

                <RadioButton
                    android:id="@+id/two_lines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{!frag.isIconTemplateSelected}"
                    android:text="@string/two_lines"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</layout>