<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="frag"
            type="com.philips.platform.catalogapp.fragments.ButtonFragment"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--With Icon layout-->
            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <TextView
                    style="@style/TestButtonTexts"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/with_icon"/>

                <com.philips.platform.uit.view.widget.Switch
                    android:id="@+id/toggleicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"/>
            </LinearLayout>

            <include layout="@layout/divider_layout"/>

            <!--Extra layout-->
            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <TextView
                    style="@style/TestButtonTexts"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/extra_wide"/>

                <com.philips.platform.uit.view.widget.Switch
                    android:id="@+id/toggleextraWide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical|end"/>
            </LinearLayout>

            <include layout="@layout/divider_layout"/>

            <!--Disabled layout-->
            <LinearLayout
                style="@style/BaseLayoutMargins.Dimens"
                android:orientation="horizontal">

                <TextView
                    style="@style/TestButtonTexts"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/disabled"/>

                <com.philips.platform.uit.view.widget.Switch
                    android:id="@+id/toggleDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center_vertical|end"/>

            </LinearLayout>

            <include layout="@layout/divider_layout"/>

            <TextView
                style="@style/ButtonsCategoryStyle"
                android:text="@string/buttons"/>

            <!--Extra wide buttons-->
            <LinearLayout
                android:id="@+id/groupExtraWide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{frag.showExtraWideButtons ? View.VISIBLE : View.GONE}">

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UITImageTextButton.Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/button_first_last_element_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:text="@string/buttons_text_primary"/>

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UITImageTextButton.Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/button_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:text="@string/buttons_text_secondary"
                    app:uitComponentType="Secondary"/>

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UIDExtraWideIconQuietButton.Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_first_last_element_gap"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/button_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:gravity="center"
                    android:text="@string/buttons_text_quiet"/>
            </LinearLayout>

            <!--Left aligned extra wide buttons[start]-->

            <LinearLayout
                android:id="@+id/groupLeftAlignedExtraWide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{frag.showExtraWideButtons ? View.VISIBLE : View.GONE}">

                <include layout="@layout/divider_layout"/>

                <TextView
                    style="@style/ButtonsCategoryStyle"
                    android:text="@string/buttons_text_left_aligned_category"/>

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UITDefaultButton.UITImageTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_first_last_element_gap"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginRight="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/button_first_last_element_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:text="@string/buttons_text_left_aligned"
                    app:uitComponentType="Secondary"/>
            </LinearLayout>
            <!--Left aligned extra wide buttons[end]-->

            <!--Defualt buttons-->
            <LinearLayout
                android:id="@+id/groupDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{frag.showExtraWideButtons ? View.GONE : View.VISIBLE}">

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UITDefaultButton.UITImageTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_first_last_element_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:gravity="center"
                    android:text="@string/buttons_text_primary"/>

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UITDefaultButton.UITImageTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:gravity="center"
                    android:text="@string/buttons_text_secondary"
                    app:uitComponentType="Secondary"/>

                <com.philips.platform.uit.view.widget.Button
                    style="@style/UIDQuietButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_first_last_element_gap"
                    android:layout_marginTop="@dimen/button_gap"
                    android:enabled="@{frag.isButtonsEnabled}"
                    android:gravity="center"
                    android:text="@string/buttons_text_quiet"/>
            </LinearLayout>

            <include layout="@layout/divider_layout"/>

            <TextView
                style="@style/ButtonsCategoryStyle"
                android:text="@string/buttons_icon_only"/>


            <!--Icon only buttons-->
            <LinearLayout
                android:id="@+id/groupIconOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_left_right"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <com.philips.platform.uit.view.widget.ImageButton
                    android:id="@+id/imageShare"
                    style="@style/UITImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:enabled="@{frag.isButtonsEnabled}"
                    app:uitImageButtonDrawableSrc="@android:drawable/ic_dialog_info"/>

                <com.philips.platform.uit.view.widget.ImageButton
                    android:id="@+id/quiet_icon_only"
                    style="@style/UIDQuietIconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:enabled="@{frag.isButtonsEnabled}"
                    app:uitImageButtonDrawableSrc="@android:drawable/ic_dialog_info"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>