<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.philips.platform.catalogapp.fragments.DialogComponentFragment" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/uidContentPrimaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.philips.platform.uid.view.widget.Switch
                android:id="@+id/toggle_switch_with_long_short_content"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginEnd="@dimen/layout_margin_left_right"
                android:layout_marginStart="@dimen/layout_margin_left_right"
                android:checked="@{fragment.withLongContent}"
                android:onCheckedChanged="@{(v, isChecked) -> fragment.setWithLongContent(isChecked)}"
                android:text="@string/dialog_screen_text_long_content"
                android:textColor="?attr/uidTextPrimary"
                android:textSize="@dimen/button_toggle_text_size" />

            <include layout="@layout/divider_layout" />

            <com.philips.platform.uid.view.widget.Switch
                android:id="@+id/toggle_switch_with_title"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginEnd="@dimen/layout_margin_left_right"
                android:layout_marginStart="@dimen/layout_margin_left_right"
                android:checked="@{fragment.withTitle}"
                android:onCheckedChanged="@{(v, isChecked) -> fragment.setWithTitle(isChecked)}"
                android:text="@string/dialog_screen_text_with_title"
                android:textColor="?attr/uidTextPrimary"
                android:textSize="@dimen/button_toggle_text_size" />

            <include layout="@layout/divider_layout" />

            <com.philips.platform.uid.view.widget.Switch
                android:id="@+id/checkbox_title_with_icon"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginEnd="@dimen/layout_margin_left_right"
                android:layout_marginStart="@dimen/layout_margin_left_right"
                android:checked="true"
                android:enabled="@{fragment.withTitle}"
                android:onCheckedChanged="@{(v, isChecked) -> fragment.setWithIcon(isChecked)}"
                android:text="@string/dialog_screen_text_title_with_icon"
                android:textColor="?attr/uidTextPrimary"
                android:textSize="@dimen/button_toggle_text_size" />

            <com.philips.platform.uid.view.widget.Label
                style="@style/ButtonsCategoryStyle"
                android:text="@string/dialog_screen_text_dialogs" />


            <com.philips.platform.uid.view.widget.Button
                android:id="@+id/dialog_with_text"
                style="@style/UIDExtraWideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_left_right"
                android:onClick="@{()  -> fragment.onDialogWithTextClicked()}"
                android:text="@string/dialog_screen_button_text_dialog_with_text" />

            <!--<com.philips.platform.uit.view.widget.Button-->
            <!--android:id="@+id/dialog_with_list"-->
            <!--style="@style/UITExtraWideButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/layout_margin_left_right"-->
            <!--android:layout_marginLeft="@dimen/layout_margin_left_right"-->
            <!--android:layout_marginRight="@dimen/layout_margin_left_right"-->
            <!--android:text="@string/dialog_screen_button_text_dialog_with_list"/>-->
        </LinearLayout>
    </ScrollView>
</layout>