<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/progress_bar_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_seekbar_area_height"
            android:layout_marginEnd="@dimen/progress_bar_margin_left_right"
            android:layout_marginStart="@dimen/progress_bar_margin_left_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.philips.platform.uit.view.widget.Label
                style="@style/UIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_bar_scale"/>

            <SeekBar
                android:id="@+id/progress_bar_seekbar_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/progress_bar_margin_left_right"
                android:max="@integer/progress_bar_scale_bar_max"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_divider"
            android:background="?attr/uitApplicationBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_seekbar_area_height"
            android:layout_marginEnd="@dimen/progress_bar_margin_left_right"
            android:layout_marginStart="@dimen/progress_bar_margin_left_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.philips.platform.uit.view.widget.Label
                style="@style/UIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_bar_value"/>

            <SeekBar
                android:id="@+id/progress_bar_seekbar_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/progress_bar_margin_left_right"
                android:progress="@integer/progress_bar_default_progress"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_divider"
            android:background="?attr/uitApplicationBackground"/>

        <TextView
            style="@style/ButtonsCategoryStyle"
            android:text="@string/progress_bar_circular_subtitle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_divider"
            android:background="?attr/uitApplicationBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_circular_area_height"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.philips.platform.uit.view.widget.ProgressBar
                    android:id="@+id/progress_bar_indeterminate_circular_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/UIDProgressBarCircularIndeterminateSmall"/>

                <com.philips.platform.uit.view.widget.ProgressBar
                    android:id="@+id/progress_bar_indeterminate_circular_middle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/UIDProgressBarCircularIndeterminateMiddle"
                    android:visibility="gone"/>

                <com.philips.platform.uit.view.widget.ProgressBar
                    android:id="@+id/progress_bar_indeterminate_circular_big"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/UIDProgressBarCircularIndeterminateBig"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.philips.platform.uit.view.widget.ProgressBar
                    android:id="@+id/progress_bar_determinate_circular_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/UIDProgressBarCircularDeterminateSmall"
                    android:progress="@integer/progress_bar_default_progress"/>

                <com.philips.platform.uit.view.widget.ProgressBar
                    android:id="@+id/progress_bar_determinate_circular_middle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/UIDProgressBarCircularDeterminateMiddle"
                    android:progress="@integer/progress_bar_default_progress"
                    android:visibility="gone"/>

                <com.philips.platform.uit.view.widget.ProgressBar
                    android:id="@+id/progress_bar_determinate_circular_big"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/UIDProgressBarCircularDeterminateBig"
                    android:progress="@integer/progress_bar_default_progress"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_divider"
            android:background="?attr/uitApplicationBackground"/>

        <TextView
            style="@style/ButtonsCategoryStyle"
            android:text="@string/progress_bar_linear_subtitle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_divider"
            android:background="?attr/uitApplicationBackground"/>

        <com.philips.platform.uit.view.widget.ProgressBar
            android:id="@+id/progress_bar_indeterminate"
            style="@style/UIDProgressBarHorizontalIndeterminateWithMargins"
            android:layout_marginTop="@dimen/progress_bar_margin_top"/>

        <com.philips.platform.uit.view.widget.ProgressBar
            android:id="@+id/progress_bar"
            style="@style/UIDProgressBarHorizontalDeterminateWithMargins"
            android:layout_marginTop="@dimen/progress_bar_margin_top"
            android:progress="@integer/progress_bar_default_progress"/>

        <com.philips.platform.uit.view.widget.ProgressBar
            android:id="@+id/progress_bar_secondary"
            style="@style/UIDProgressBarHorizontalDeterminateWithMargins"
            android:layout_marginTop="@dimen/progress_bar_margin_top"
            android:progress="@integer/progress_bar_default_progress"
            android:secondaryProgress="@integer/progress_bar_default_secondary_progress"/>

        <com.philips.platform.uit.view.widget.ProgressBar
            android:id="@+id/progress_bar_wide"
            style="@style/UIDProgressBarHorizontalDeterminate"
            android:layout_marginTop="@dimen/progress_bar_margin_top"
            android:progress="@integer/progress_bar_default_progress"
            android:secondaryProgress="@integer/progress_bar_default_secondary_progress"/>
    </LinearLayout>
</ScrollView>