<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="labelFrag"
            type="com.philips.platform.catalogapp.fragments.LabelFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/ButtonsCategoryStyle"
            android:text="Label"/>

        <!--Label text top-->
        <TextView
            style="@style/UIDLabel.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/component_bottom_spacing"
            android:text="Label text"/>

        <com.philips.platform.uit.view.widget.TextEditBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_bottom_spacing"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:hint="Label text"/>

        <TextView
            style="@style/ButtonsCategoryStyle"
            android:layout_marginTop="@dimen/component_bottom_spacing"
            android:text="Description label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/component_bottom_spacing"
            android:orientation="horizontal">

            <TextView
                style="@style/UIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label text"/>

            <TextView
                style="@style/UIDLabelDescription.Slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:text="@{labelFrag.description}"/>
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:onProgressChanged="@{(v, progress, frmUser) -> labelFrag.setProgress(progress)}"/>
    </LinearLayout>
</layout>