<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Koninklijke Philips N.V., 2017.
  ~ All rights reserved.
  ~
  -->
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.philips.platform.catalogapp.fragments.AboutScreenSelectFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/about_usage_label"
            style="@style/UIDLabel.Header"
            android:text="@string/about_usage_type" />

        <com.philips.platform.uid.view.widget.RadioGroup
            android:id="@+id/about_usage_type"
            style="@style/TestRadioGroupStyle"
            android:layout_below="@id/about_usage_label">

            <com.philips.platform.uid.view.widget.RadioButton
                android:id="@+id/radio_non_medical"
                style="@style/TestRadioButtonStyle"
                android:checked="true"
                android:text="@string/about_usage_non_medical" />

            <com.philips.platform.uid.view.widget.RadioButton
                android:id="@+id/radio_medical"
                style="@style/TestRadioButtonStyle"
                android:checked="false"
                android:enabled="false"
                android:text="@string/about_usage_medical" />

        </com.philips.platform.uid.view.widget.RadioGroup>

        <View
            android:id="@+id/about_radio_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_divider"
            android:layout_below="@id/about_usage_type"
            android:background="?attr/uidSeparatorContentNormalBackgroundColor" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/about_later_label"
            style="@style/DisabledLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_radio_divider"
            android:text="@string/branding_screen_later" />


        <com.philips.platform.uid.view.widget.Button
            android:id="@+id/button_show_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/layout_margin_top"
            android:layout_marginEnd="@dimen/layout_margin_left_right"
            android:layout_marginStart="@dimen/layout_margin_left_right"
            android:onClick="@{(v) -> fragment.showAboutScreen()}"
            android:text="@string/show_about_screen" />
    </RelativeLayout>
</layout>