<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="preActivity"
            type="com.philips.platform.catalogapp.themesettings.PreviewActivity"/>
    </data>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/previewbar"
            style="@style/UIDToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            app:title="@null"
            app:theme="@style/UIDToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.philips.platform.uid.view.widget.Button
                    android:id="@+id/cancel_button"
                    style="@style/UIDQuietButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/preview_title"
                    android:gravity="start|center_vertical"
                    android:text="@string/cancel"
                    android:onClick="@{(v)-> preActivity.cancelOrPreviewClicked()}"
                    app:uidLabelTextColor="?attr/uidNavigationTextColor"/>

                <TextView
                    android:id="@+id/preview_title"
                    style="@style/UIDToolbarBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/title"/>

                <com.philips.platform.uid.view.widget.Button
                    android:id="@+id/preview_button"
                    style="@style/UIDQuietButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/preview_title"
                    android:gravity="end|center_vertical"
                    android:text="@string/preview"
                    android:onClick="@{(v)-> preActivity.cancelOrPreviewClicked()}"
                    app:uidLabelTextColor="?attr/uidNavigationTextColor"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>