<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ratingtheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RatingBar
        android:id="@+id/themeStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />-->

    <com.philips.cdp.ui.catalog.ratingbar.PhilipsRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <com.philips.cdp.ui.catalog.ratingbar.PhilipsRatingBarSmall
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>