<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebar_navigation_themed_right_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/sidebar_navigation_themed_right_header_layout"
        layout="@layout/sidebar_right_header_view"/>

    <com.philips.platform.catalogapp.dataUtils.NonScrollableListView
        android:id="@+id/sidebar_navigation_themed_right_listview"
        android:overScrollMode="never"
        android:dividerHeight="@dimen/uid_divider_Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/uid_horizontal_separator" />
    </LinearLayout>

</LinearLayout>