<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <com.philips.platform.uid.view.widget.ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/uid_notificationbadge_small_margin"
        android:paddingEnd="@dimen/uid_notificationbadge_small_margin"
        android:background="@android:color/transparent"
        app:uidImageButtonColorList="@color/uid_quiet_button_icon_selector"
        app:uidImageButtonDrawableColorList="@color/uid_quiet_button_icon_selector"
        app:srcCompat="@drawable/ic_email_icon"/>

    <com.philips.platform.uid.view.widget.NotificationBadge
        android:id="@+id/uid_text_small"
        style="@style/NotificationBadge.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/uid_notification_badge_elevation" />


</FrameLayout>