<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/colorRangeItemContainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/colorRangeTittleText"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false"/>

    <ImageView
        android:id="@+id/colorRangeSelectedCheckbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/colorRangeTittleText"
        android:layout_gravity="center"
        android:contentDescription="@string/colorRangesLabel"
        android:scaleType="center"
        android:src="@drawable/ic_white_done"/>
</RelativeLayout>