<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Koninklijke Philips N.V., 2017.
  ~ All rights reserved.
  ~
  -->
<com.philips.platform.uid.view.widget.NavigationContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />

        <com.philips.platform.uid.view.widget.EditText
            android:id="@+id/edittext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Text" />

        <com.philips.platform.uid.view.widget.InputValidationLayout
            android:id="@+id/validation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:uidTextBoxValidationErrorDrawable="@android:drawable/ic_delete"
            app:uidTextBoxValidationErrorText="Hello World">

            <com.philips.platform.uid.view.widget.ValidationEditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.philips.platform.uid.view.widget.InputValidationLayout>

        <com.philips.platform.uid.view.widget.ProgressBarButton
            android:id="@+id/progressButtonsNormalIndeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:uidIsIndeterminateProgressIndicator="true" />

        <com.philips.platform.uid.view.widget.ProgressBarWithLabel
            android:id="@+id/progressbarWithLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            app:uidCircularProgressBarSize="small"
            app:uidIsIndeterminateProgressIndicator="true"
            app:uidLabelPosition="bottom_center" />

        <com.philips.platform.uid.view.widget.SearchBox
            android:id="@+id/test_search_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:uidSearchDecoyHintText="Search"
            app:uidSearchInputHintText="Search" />

        <com.philips.platform.uid.view.widget.Label
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_links_description" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.philips.platform.uid.view.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:uidTabItemPreferredHeight="56dp"
            android:layout_alignParentBottom="true">

            <com.philips.platform.uid.view.widget.UIDTabItem
                android:id="@+id/tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uid_social_media_amazon_icon"
                android:text="Capture"
                app:uidTabItemNotificationBadgeCount="9999" />

        </com.philips.platform.uid.view.widget.TabLayout>
        </RelativeLayout>

    </LinearLayout>
</com.philips.platform.uid.view.widget.NavigationContainer>
