<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 13 14:29:17 IST 2016 -->
<title>PathParser.PathDataNode</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathParser.PathDataNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" target="_top">Frames</a></li>
<li><a href="PathParser.PathDataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.drawable</div>
<h2 title="Class PathParser.PathDataNode" class="title">Class PathParser.PathDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.drawable.PathParser.PathDataNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.html" title="class in com.philips.cdp.uikit.drawable">PathParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PathParser.PathDataNode</span>
extends java.lang.Object</pre>
<div class="block">Each PathDataNode represents one command in the "d" attribute of the svg
 file.
 An array of PathDataNode can represent the whole "d" attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html#interpolatePathDataNode-com.philips.cdp.uikit.drawable.PathParser.PathDataNode-com.philips.cdp.uikit.drawable.PathParser.PathDataNode-float-">interpolatePathDataNode</a></span>(<a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable">PathParser.PathDataNode</a>&nbsp;nodeFrom,
                       <a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable">PathParser.PathDataNode</a>&nbsp;nodeTo,
                       float&nbsp;fraction)</code>
<div class="block">The current PathDataNode will be interpolated between the
 <code>nodeFrom</code> and <code>nodeTo</code> according to the
 <code>fraction</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html#nodesToPath-com.philips.cdp.uikit.drawable.PathParser.PathDataNode:A-Path-">nodesToPath</a></span>(<a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable">PathParser.PathDataNode</a>[]&nbsp;node,
           Path&nbsp;path)</code>
<div class="block">Convert an array of PathDataNode to Path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodesToPath-com.philips.cdp.uikit.drawable.PathParser.PathDataNode:A-Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesToPath</h4>
<pre>public static&nbsp;void&nbsp;nodesToPath(<a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable">PathParser.PathDataNode</a>[]&nbsp;node,
                               Path&nbsp;path)</pre>
<div class="block">Convert an array of PathDataNode to Path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The source array of PathDataNode.</dd>
<dd><code>path</code> - The target Path object.</dd>
</dl>
</li>
</ul>
<a name="interpolatePathDataNode-com.philips.cdp.uikit.drawable.PathParser.PathDataNode-com.philips.cdp.uikit.drawable.PathParser.PathDataNode-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolatePathDataNode</h4>
<pre>public&nbsp;void&nbsp;interpolatePathDataNode(<a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable">PathParser.PathDataNode</a>&nbsp;nodeFrom,
                                    <a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable">PathParser.PathDataNode</a>&nbsp;nodeTo,
                                    float&nbsp;fraction)</pre>
<div class="block">The current PathDataNode will be interpolated between the
 <code>nodeFrom</code> and <code>nodeTo</code> according to the
 <code>fraction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeFrom</code> - The start value as a PathDataNode.</dd>
<dd><code>nodeTo</code> - The end value as a PathDataNode</dd>
<dd><code>fraction</code> - The fraction to interpolate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" target="_top">Frames</a></li>
<li><a href="PathParser.PathDataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
