<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jun 28 11:30:19 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html#getAnimator--">getAnimator()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></dt>
<dd>
<div class="block">Returns animator bind to this drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getAttributeAlpha-Context-int-">getAttributeAlpha(Context, int)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getAttributeColor-Context-int-">getAttributeColor(Context, int)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#getButton--">getButton()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>
<div class="block">Get the Button instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#getCatalogAppJSONAssetPath--">getCatalogAppJSONAssetPath()</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#getChangingConfigurations--">getChangingConfigurations()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getChangingConfigurations--">getChangingConfigurations()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getClearIconView--">getClearIconView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box input clear icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getCollapseView--">getCollapseView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box collapse/back icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html#getColor--">getColor()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable">SeparatorDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getColors--">getColors()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getColors--">getColors()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/text/utils/UIDClickableSpan.html#getColors--">getColors()</a></span> - Method in class com.philips.platform.uid.text.utils.<a href="../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></dt>
<dd>
<div class="block">Returns colors applied on span.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getColorStateListWithReflection-java.lang.Object-java.lang.String-">getColorStateListWithReflection(Object, String)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getColorsWithReflection-java.lang.Object-">getColorsWithReflection(Object)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getColorWithAlphaFromAttrs-Context-int-int-">getColorWithAlphaFromAttrs(Context, int, int)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html#getConfigurations--">getConfigurations()</a></span> - Method in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager">ThemeConfiguration</a></dt>
<dd>
<div class="block">Returns the list of configuration set through constructor or using add API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#getConstantState--">getConstantState()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getConstantState--">getConstantState()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/actions/ActionDown.html#getConstraints--">getConstraints()</a></span> - Method in class com.philips.platform.uid.actions.<a href="../com/philips/platform/uid/actions/ActionDown.html" title="class in com.philips.platform.uid.actions">ActionDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html#getContext--">getContext()</a></span> - Method in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager">ThemeConfiguration</a></dt>
<dd>
<div class="block">Returns the context set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getContext--">getContext()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getCornerRadius--">getCornerRadius()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getCornerRadius--">getCornerRadius()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getCurrent--">getCurrent()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getDecoySearchHintView--">getDecoySearchHintView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box decoy hint text label</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getDecoySearchIconView--">getDecoySearchIconView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box decoy search icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getDecoySearchLayout--">getDecoySearchLayout()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box decoy search layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getDefaultColor--">getDefaultColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getDefaultColor--">getDefaultColor()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html#getDefaultColor--">getDefaultColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getDefaultColor--">getDefaultColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html#getDefaultColor--">getDefaultColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils">MarshmallowStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/actions/ActionDown.html#getDescription--">getDescription()</a></span> - Method in class com.philips.platform.uid.actions.<a href="../com/philips/platform/uid/actions/ActionDown.html" title="class in com.philips.platform.uid.actions">ActionDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html#getDivider--">getDivider()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget">RecyclerViewSeparatorItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html#getDrawableArray--">getDrawableArray()</a></span> - Static method in class com.philips.platform.uid.components.dotnavigation.<a href="../com/philips/platform/uid/components/dotnavigation/DotNavigationFragment.html" title="class in com.philips.platform.uid.components.dotnavigation">DotNavigationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getDrawableWithReflection-java.lang.Object-java.lang.String-">getDrawableWithReflection(Object, String)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#getErrorIconView--">getErrorIconView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>
<div class="block">Returns error icon view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#getErrorLabelView--">getErrorLabelView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>
<div class="block">Returns error text view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#getErrorLayout--">getErrorLayout()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getFloatFieldValueFromReflection-java.lang.Object-java.lang.String-">getFloatFieldValueFromReflection(Object, String)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getFloatValueFromDimen-Context-int-">getFloatValueFromDimen(Context, int)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getGradientSolidColor--">getGradientSolidColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getGradientSolidColor--">getGradientSolidColor()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html#getGradientSolidColor--">getGradientSolidColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html#getHeight--">getHeight()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable">SeparatorDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#getHyperLinkColors--">getHyperLinkColors()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dd>
<div class="block">Returns colors applied on links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/ClearEditTextIconHandler.html#getIconDrawable--">getIconDrawable()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">ClearEditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/EditTextIconHandler.html#getIconDrawable--">getIconDrawable()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils">EditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html#getIconDrawable--">getIconDrawable()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils">PasswordEditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getIconDrawable--">getIconDrawable()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getIconId--">getIconId()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#getIdlingResource--">getIdlingResource()</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getInnerRadiusRatio--">getInnerRadiusRatio()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getInnerRadiusRatio--">getInnerRadiusRatio()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html#getInstance--">getInstance()</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils">UIDLocaleHelper</a></dt>
<dd>
<div class="block">This static API will help you get singleton instance of UIDLocaleHelper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getIntegerArrayFromReflection-java.lang.Object-java.lang.String-">getIntegerArrayFromReflection(Object, String)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getIntFieldValueFromReflection-java.lang.Object-java.lang.String-">getIntFieldValueFromReflection(Object, String)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#getIntrinsicHeight--">getIntrinsicHeight()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getIntrinsicHeight--">getIntrinsicHeight()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#getIntrinsicWidth--">getIntrinsicWidth()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getIntrinsicWidth--">getIntrinsicWidth()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getItemsDecoration-android.support.v7.widget.RecyclerView-">getItemsDecoration(RecyclerView)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getMaxRippleRadius-RippleDrawable-">getMaxRippleRadius(RippleDrawable)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getMessage--">getMessage()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getMinimumHeight--">getMinimumHeight()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getMinimumWidth--">getMinimumWidth()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getNegativeButtonListener--">getNegativeButtonListener()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getNegativeButtonText--">getNegativeButtonText()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html#getOpacity--">getOpacity()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></dt>
<dd>
<div class="block">Returns the opacity of enclosed drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#getOpacity--">getOpacity()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>
<div class="block">Get the Opacity of this drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html#getOpacity--">getOpacity()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable">SeparatorDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getOpacity--">getOpacity()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getPadding-Rect-">getPadding(Rect)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/RatingBar.html#getPaint--">getPaint()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget">RatingBar</a></dt>
<dd>
<div class="block">This API will help you to get the paint object that is used to draw the label in Rating Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getPositiveButtonLister--">getPositiveButtonLister()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getPositiveButtonText--">getPositiveButtonText()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#getProgress--">getProgress()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>
<div class="block">Get the progress of the indicator on the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#getProgressBar--">getProgressBar()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>
<div class="block">Get the ProgressBar instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#getProgressText--">getProgressText()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>
<div class="block">Get the progress text of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#getProgressTextView--">getProgressTextView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>
<div class="block">Get the progress TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getQuery--">getQuery()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API helps to get the query text from the search box input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDActivity.html#getResources--">getResources()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils">UIDActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRingThicknessRatio--">getRingThicknessRatio()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getRingThicknessRatio--">getRingThicknessRatio()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRippleColor-int-">getRippleColor(int)</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getRippleColor-int-">getRippleColor(int)</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getRippleColor-int-">getRippleColor(int)</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getRippleColor-Drawable.ConstantState-">getRippleColor(Drawable.ConstantState)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRippleRadius--">getRippleRadius()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getRippleRadius--">getRippleRadius()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getRippleRadius--">getRippleRadius()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/searchbox/SearchBoxTest.html#getSearchBox--">getSearchBox()</a></span> - Method in class com.philips.platform.uid.components.searchbox.<a href="../com/philips/platform/uid/components/searchbox/SearchBoxTest.html" title="class in com.philips.platform.uid.components.searchbox">SearchBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getSearchClearLayout--">getSearchClearLayout()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box input clear icon holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/SearchBox.html#getSearchTextView--">getSearchTextView()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/SearchBox.html" title="class in com.philips.platform.uid.view.widget">SearchBox</a></dt>
<dd>
<div class="block">This API returns the Search Box input AppCompatAutoCompleteTextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getState--">getState()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getstateColor-int-">getstateColor(int)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStateColor-int:A-">getStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStateColor-int:A-">getStateColor(int[])</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html#getStateColor-int:A-">getStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getStateColor-int:A-">getStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html#getStateColor-int:A-">getStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils">MarshmallowStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html#getStateColors-Drawable-">getStateColors(Drawable)</a></span> - Static method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils">GradientDrawableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStrokeSolidColor--">getStrokeSolidColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeSolidColor--">getStrokeSolidColor()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html#getStrokeSolidColor--">getStrokeSolidColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getStrokeSolidColor--">getStrokeSolidColor()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor(int)</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStrokeSolidStateColor-int:A-">getStrokeSolidStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils">DrawableStateColorsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor(int)</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeSolidStateColor-int:A-">getStrokeSolidStateColor(int[])</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor(int)</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html#getStrokeSolidStateColor-int:A-">getStrokeSolidStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils">KitKatStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor(int)</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html#getStrokeSolidStateColor-int:A-">getStrokeSolidStateColor(int[])</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils">LollipopStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/StrokeDrawableWrapperStateColors.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor(int)</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/StrokeDrawableWrapperStateColors.html" title="class in com.philips.platform.uid.drawableutils">StrokeDrawableWrapperStateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getStrokeWidth--">getStrokeWidth()</a></span> - Method in class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html#getStrokeWidth--">getStrokeWidth()</a></span> - Method in interface com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/text/utils/UIDClickableSpan.html#getTag--">getTag()</a></span> - Method in class com.philips.platform.uid.text.utils.<a href="../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></dt>
<dd>
<div class="block">Tag associated with the span.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#getTag--">getTag()</a></span> - Method in class com.philips.platform.uid.text.utils.<a href="../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper</a></dt>
<dd>
<div class="block">Returns the tag associated with span.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDResources.html#getText-int-">getText(int)</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils">UIDResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html#getText--">getText()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget">ProgressBarButton</a></dt>
<dd>
<div class="block">Get the text of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeUtils.html#getTheme-Context-AttributeSet-">getTheme(Context, AttributeSet)</a></span> - Static method in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager">ThemeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#getTitle--">getTitle()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/activity/BaseTestActivity.html#getToolbar--">getToolbar()</a></span> - Method in class com.philips.platform.uid.activity.<a href="../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html#getTranslate--">getTranslate()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable">AnimatedTranslateDrawable</a></dt>
<dd>
<div class="block">Function to return translated value for translation calculated by animator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#getTransparentRegion--">getTransparentRegion()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/Label.html#getUrls--">getUrls()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget">Label</a></dt>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html#getViewPager--">getViewPager()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget">DotNavigationIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDTestUtils.html#getWrappedClipDrawableFromReflection-Drawable-">getWrappedClipDrawableFromReflection(Drawable)</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#getWrappedSpan--">getWrappedSpan()</a></span> - Method in class com.philips.platform.uid.text.utils.<a href="../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper</a></dt>
<dd>
<div class="block">Returns wrapped span.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils"><span class="typeNameLink">GradientContainer</span></a> - Class in <a href="../com/philips/platform/uid/utils/package-summary.html">com.philips.platform.uid.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/GradientContainer.html#GradientContainer-Context-">GradientContainer(Context)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils">GradientContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/GradientContainer.html#GradientContainer-Context-AttributeSet-">GradientContainer(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils">GradientContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/GradientContainer.html#GradientContainer-Context-AttributeSet-int-">GradientContainer(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils">GradientContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">GradientDrawableUtils</span></a> - Class in <a href="../com/philips/platform/uid/drawableutils/package-summary.html">com.philips.platform.uid.drawableutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html#GradientDrawableUtils--">GradientDrawableUtils()</a></span> - Constructor for class com.philips.platform.uid.drawableutils.<a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils">GradientDrawableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils"><span class="typeNameLink">GradientDrawableUtils.StateColors</span></a> - Interface in <a href="../com/philips/platform/uid/drawableutils/package-summary.html">com.philips.platform.uid.drawableutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#gradientEndColor">gradientEndColor</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#gradientStartColor">gradientStartColor</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html" title="class in com.philips.platform.uid.components.gridview"><span class="typeNameLink">GridViewItemDoubleLineSolidFooterTest</span></a> - Class in <a href="../com/philips/platform/uid/components/gridview/package-summary.html">com.philips.platform.uid.components.gridview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html#GridViewItemDoubleLineSolidFooterTest--">GridViewItemDoubleLineSolidFooterTest()</a></span> - Constructor for class com.philips.platform.uid.components.gridview.<a href="../com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewItemDoubleLineSolidFooterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/gridview/GridViewItemWithoutSecondaryTest.html" title="class in com.philips.platform.uid.components.gridview"><span class="typeNameLink">GridViewItemWithoutSecondaryTest</span></a> - Class in <a href="../com/philips/platform/uid/components/gridview/package-summary.html">com.philips.platform.uid.components.gridview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/gridview/GridViewItemWithoutSecondaryTest.html#GridViewItemWithoutSecondaryTest--">GridViewItemWithoutSecondaryTest()</a></span> - Constructor for class com.philips.platform.uid.components.gridview.<a href="../com/philips/platform/uid/components/gridview/GridViewItemWithoutSecondaryTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewItemWithoutSecondaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html" title="class in com.philips.platform.uid.components.gridview"><span class="typeNameLink">GridViewSingleLineGradientHeaderTest</span></a> - Class in <a href="../com/philips/platform/uid/components/gridview/package-summary.html">com.philips.platform.uid.components.gridview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html#GridViewSingleLineGradientHeaderTest--">GridViewSingleLineGradientHeaderTest()</a></span> - Constructor for class com.philips.platform.uid.components.gridview.<a href="../com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html" title="class in com.philips.platform.uid.components.gridview">GridViewSingleLineGradientHeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeUtils.html#growSize-int-">growSize(int)</a></span> - Static method in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager">ThemeUtils</a></dt>
<dd>
<div class="block">Given the current size of an array, returns an ideal size to which the array should grow.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
