<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Apr 07 15:27:53 IST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#background">background</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#backgroundTint">backgroundTint</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#backgroundTintMode">backgroundTintMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#badge_ham">badge_ham</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">BadgeView</span></a> - Class in <a href="../com/philips/cdp/uikit/customviews/package-summary.html">com.philips.cdp.uikit.customviews</a></dt>
<dd>
<div class="block"><b></b>Badge View is a Custom view component which supports to show Badge Count as displayed below</b>
 <br>
 <img src="../../../../../img/BadgeView.png"<br>
 <p/>
 <b>For Example to use Badge View follow the below steps</b><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BadgeView.html#BadgeView-android.content.Context-">BadgeView(Context)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BadgeView.html#BadgeView-android.content.Context-android.util.AttributeSet-">BadgeView(Context, AttributeSet)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BadgeView.html#BadgeView-android.content.Context-android.view.View-">BadgeView(Context, View)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BadgeView.html#BadgeView-android.content.Context-android.widget.TabWidget-int-">BadgeView(Context, TabWidget, int)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BadgeView.html#BadgeView-android.content.Context-android.util.AttributeSet-int-">BadgeView(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BadgeView.html#BadgeView-android.content.Context-android.util.AttributeSet-int-android.view.View-int-">BadgeView(Context, AttributeSet, int, View, int)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BadgeView.html" title="class in com.philips.cdp.uikit.customviews">BadgeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#barLength">barLength</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_AlertDialog_AppCompat">Base_AlertDialog_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_AlertDialog_AppCompat_Light">Base_AlertDialog_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Animation_AppCompat_Dialog">Base_Animation_AppCompat_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Animation_AppCompat_DropDownUp">Base_Animation_AppCompat_DropDownUp</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_CardView">Base_CardView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_DialogWindowTitle_AppCompat">Base_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_DialogWindowTitleBackground_AppCompat">Base_DialogWindowTitleBackground_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_Button">Base_TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Inverse">Base_TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem">Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Dialog_Alert">Base_Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Dialog_MinWidth">Base_Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light_Dialog_Alert">Base_Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light_Dialog_MinWidth">Base_Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V12_Widget_AppCompat_AutoCompleteTextView">Base_V12_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V12_Widget_AppCompat_EditText">Base_V12_Widget_AppCompat_EditText</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V22_Theme_AppCompat">Base_V22_Theme_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V22_Theme_AppCompat_Light">Base_V22_Theme_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V23_Theme_AppCompat">Base_V23_Theme_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V23_Theme_AppCompat_Light">Base_V23_Theme_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V7_Theme_AppCompat_Light_Dialog">Base_V7_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V7_Widget_AppCompat_AutoCompleteTextView">Base_V7_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_V7_Widget_AppCompat_EditText">Base_V7_Widget_AppCompat_EditText</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Button">Base_Widget_AppCompat_Button</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Button_Borderless">Base_Widget_AppCompat_Button_Borderless</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Button_Borderless_Colored">Base_Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Button_ButtonBar_AlertDialog">Base_Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Button_Colored">Base_Widget_AppCompat_Button_Colored</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Button_Small">Base_Widget_AppCompat_Button_Small</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ButtonBar">Base_Widget_AppCompat_ButtonBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ButtonBar_AlertDialog">Base_Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_CompoundButton_CheckBox">Base_Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_CompoundButton_RadioButton">Base_Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle_Common">Base_Widget_AppCompat_DrawerArrowToggle_Common</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ImageButton">Base_Widget_AppCompat_ImageButton</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ListView">Base_Widget_AppCompat_ListView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_RatingBar">Base_Widget_AppCompat_RatingBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_RatingBar_Indicator">Base_Widget_AppCompat_RatingBar_Indicator</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_RatingBar_Small">Base_Widget_AppCompat_RatingBar_Small</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_SearchView_ActionBar">Base_Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_SeekBar">Base_Widget_AppCompat_SeekBar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Spinner_Underlined">Base_Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_TextView_SpinnerItem">Base_Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Base_Widget_Design_TabLayout">Base_Widget_Design_TabLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#baserangebar">baserangebar</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews"><span class="typeNameLink">BaseSlider</span></a> - Class in <a href="../com/philips/cdp/uikit/customviews/package-summary.html">com.philips.cdp.uikit.customviews</a></dt>
<dd>
<div class="block"><br>
 To use BaseSlider in XML file  include below convention as per your required display metrics
 <br>
 &lt;com.philips.cdp.uikit.customviews.BaseSlider
 android:id="@+id/baseslider"
 android:layout_width="280dp"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
 android:layout_marginTop="10dp"&gt;&lt;/com.philips.cdp.uikit.customviews.BaseSlider&gt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BaseSlider.html#BaseSlider-android.content.Context-">BaseSlider(Context)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews">BaseSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BaseSlider.html#BaseSlider-android.content.Context-android.util.AttributeSet-">BaseSlider(Context, AttributeSet)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews">BaseSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BaseSlider.html#BaseSlider-android.content.Context-android.util.AttributeSet-int-">BaseSlider(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews">BaseSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/BaseSlider.html#BaseSlider-android.content.Context-android.util.AttributeSet-int-int-">BaseSlider(Context, AttributeSet, int, int)</a></span> - Constructor for class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/BaseSlider.html" title="class in com.philips.cdp.uikit.customviews">BaseSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.dimen.html#baseslider_bar_padding">baseslider_bar_padding</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.dimen.html" title="class in com.philips.cdp.uikit">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.dimen.html#baseslider_bar_width">baseslider_bar_width</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.dimen.html" title="class in com.philips.cdp.uikit">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#baseText">baseText</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/customviews/UikitPasswordEditText.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.philips.cdp.uikit.customviews.<a href="../com/philips/cdp/uikit/customviews/UikitPasswordEditText.html" title="class in com.philips.cdp.uikit.customviews">UikitPasswordEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#beginning">beginning</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#behavior_hideable">behavior_hideable</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#behavior_overlapTop">behavior_overlapTop</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#behavior_peekHeight">behavior_peekHeight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#bevel">bevel</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/modalalert/BlurDialogFragment.html" title="class in com.philips.cdp.uikit.modalalert"><span class="typeNameLink">BlurDialogFragment</span></a> - Class in <a href="../com/philips/cdp/uikit/modalalert/package-summary.html">com.philips.cdp.uikit.modalalert</a></dt>
<dd>
<div class="block">BlurDialogFragment enables you to get Blur background followed by dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/modalalert/BlurDialogFragment.html#BlurDialogFragment--">BlurDialogFragment()</a></span> - Constructor for class com.philips.cdp.uikit.modalalert.<a href="../com/philips/cdp/uikit/modalalert/BlurDialogFragment.html" title="class in com.philips.cdp.uikit.modalalert">BlurDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.bool.html#bool--">bool()</a></span> - Constructor for class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.bool.html" title="class in com.philips.cdp.uikit">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#borderlessButtonStyle">borderlessButtonStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#borderWidth">borderWidth</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#bottom">bottom</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#bottom_layout">bottom_layout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.drawable.html#bottom_left">bottom_left</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.drawable.html" title="class in com.philips.cdp.uikit">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.drawable.html#bottom_right">bottom_right</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.drawable.html" title="class in com.philips.cdp.uikit">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.string.html#bottom_sheet_behavior">bottom_sheet_behavior</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.string.html" title="class in com.philips.cdp.uikit">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.integer.html#bottom_sheet_slide_duration">bottom_sheet_slide_duration</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.integer.html" title="class in com.philips.cdp.uikit">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#BottomSheetBehavior_Params">BottomSheetBehavior_Params</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a BottomSheetBehavior_Params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#BottomSheetBehavior_Params_behavior_hideable">BottomSheetBehavior_Params_behavior_hideable</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#behavior_hideable"><code>R.attr.behavior_hideable</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#BottomSheetBehavior_Params"><code>R.styleable.BottomSheetBehavior_Params</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#BottomSheetBehavior_Params_behavior_peekHeight">BottomSheetBehavior_Params_behavior_peekHeight</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#behavior_peekHeight"><code>R.attr.behavior_peekHeight</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#BottomSheetBehavior_Params"><code>R.styleable.BottomSheetBehavior_Params</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#bottomSheetDialogTheme">bottomSheetDialogTheme</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#bottomSheetStyle">bottomSheetStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/BuildConfig.html" title="class in com.philips.cdp.uikit">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/cdp/uikit/BuildConfig.html" title="class in com.philips.cdp.uikit"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../com/philips/cdp/uikit/package-summary.html">com.philips.cdp.uikit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/BuildConfig.html" title="class in com.philips.cdp.uikit">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#butt">butt</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button">Button</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_BrightBlue">Button_BrightBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.color.html" title="class in com.philips.cdp.uikit">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedBrightAqua">Button_OutlinedBrightAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedBrightBlue">Button_OutlinedBrightBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedBrightGreen">Button_OutlinedBrightGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedBrightOrange">Button_OutlinedBrightOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedBrightPink">Button_OutlinedBrightPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedBrightPurple">Button_OutlinedBrightPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedDarkAqua">Button_OutlinedDarkAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedDarkBlue">Button_OutlinedDarkBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedDarkGreen">Button_OutlinedDarkGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedDarkOrange">Button_OutlinedDarkOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedDarkPink">Button_OutlinedDarkPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedDarkPurple">Button_OutlinedDarkPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedLightAqua">Button_OutlinedLightAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedLightBlue">Button_OutlinedLightBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedLightGreen">Button_OutlinedLightGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedLightOrange">Button_OutlinedLightOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedLightPink">Button_OutlinedLightPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_OutlinedLightPurple">Button_OutlinedLightPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid">Button_Solid</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_BrightAqua">Button_Solid_BrightAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_BrightBlue">Button_Solid_BrightBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_BrightGreen">Button_Solid_BrightGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_BrightOrange">Button_Solid_BrightOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_BrightPink">Button_Solid_BrightPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_BrightPurple">Button_Solid_BrightPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_DarkAqua">Button_Solid_DarkAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_DarkBlue">Button_Solid_DarkBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_DarkGreen">Button_Solid_DarkGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_DarkOrange">Button_Solid_DarkOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_DarkPink">Button_Solid_DarkPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_DarkPurple">Button_Solid_DarkPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_LightAqua">Button_Solid_LightAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_LightBlue">Button_Solid_LightBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_LightGreen">Button_Solid_LightGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_LightOrange">Button_Solid_LightOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_LightPink">Button_Solid_LightPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_Solid_LightPurple">Button_Solid_LightPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentAqua">Button_TransparentAqua</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentBlue">Button_TransparentBlue</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentGreen">Button_TransparentGreen</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentOrange">Button_TransparentOrange</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentPink">Button_TransparentPink</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentPurple">Button_TransparentPurple</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.style.html#Button_TransparentWhite">Button_TransparentWhite</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.style.html" title="class in com.philips.cdp.uikit">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ButtonBarLayout">ButtonBarLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ButtonBarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.styleable.html#ButtonBarLayout_allowStacking">ButtonBarLayout_allowStacking</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.styleable.html" title="class in com.philips.cdp.uikit">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/philips/cdp/uikit/R.attr.html#allowStacking"><code>R.attr.allowStacking</code></a>
          attribute's value can be found in the <a href="../com/philips/cdp/uikit/R.styleable.html#ButtonBarLayout"><code>R.styleable.ButtonBarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonBarNegativeButtonStyle">buttonBarNegativeButtonStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonBarNeutralButtonStyle">buttonBarNeutralButtonStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonBarPositiveButtonStyle">buttonBarPositiveButtonStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#buttonLinePB">buttonLinePB</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#buttonPanel">buttonPanel</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonPanelSideLayout">buttonPanelSideLayout</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.id.html#buttonPB">buttonPB</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.id.html" title="class in com.philips.cdp.uikit">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonStyle">buttonStyle</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonTint">buttonTint</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/cdp/uikit/R.attr.html#buttonTintMode">buttonTintMode</a></span> - Static variable in class com.philips.cdp.uikit.<a href="../com/philips/cdp/uikit/R.attr.html" title="class in com.philips.cdp.uikit">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
