<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/UpButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.shamanland.fonticon.FontIconTextView
            android:id="@+id/aboutscreen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            fontPath="fonts/puicon.ttf"
            android:textSize="@dimen/uikit_about_screen_dismiss_icon_size"
            android:text="@string/uikit_fonticon_arrow_left"
            android:textColor="@color/uikit_philips_very_dark_blue"
            android:layout_marginLeft="@dimen/uikit_about_screen_dismiss_icon_margin"/>
    </FrameLayout>

    <TextView
        android:id="@+id/aboutscreen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uikit_about_screen_actionbar_title"
        android:textSize="@dimen/uikit_about_screen_actionbar_title_size"
        android:textColor="@color/uikit_philips_very_dark_blue"
        android:layout_centerInParent="true"
        app:fontPath="fonts/centralesanslight.ttf"/>

    <FrameLayout
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <com.shamanland.fonticon.FontIconTextView
            android:id="@+id/aboutscreen_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/puicon.ttf"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/uikit_about_screen_dismiss_icon_cross_size"
            android:text="@string/uikit_fonticon_cross"
            android:textColor="@color/uikit_philips_very_dark_blue"
            android:layout_marginRight="@dimen/uikit_about_screen_dismiss_icon_margin_right"
            />
    </FrameLayout>

</RelativeLayout>