<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Dec 03 12:21:56 IST 2018 -->
<title>com.philips.platform.uappframework</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/philips/platform/uappframework/package-summary.html" target="classFrame">com.philips.platform.uappframework</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UappInterface.html" title="interface in com.philips.platform.uappframework" target="classFrame"><span class="interfaceName">UappInterface</span></a></li>
</ul>
</div>
</body>
</html>
