<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jun 19 12:07:33 IST 2017 -->
<title>IndeterminateLinearProgressBarTest</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndeterminateLinearProgressBarTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" target="_top">Frames</a></li>
<li><a href="IndeterminateLinearProgressBarTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.view.widget</div>
<h2 title="Class IndeterminateLinearProgressBarTest" class="title">Class IndeterminateLinearProgressBarTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.view.widget.IndeterminateLinearProgressBarTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndeterminateLinearProgressBarTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#mActivityTestRule">mActivityTestRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#IndeterminateLinearProgressBarTest--">IndeterminateLinearProgressBarTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyLeadingAnimDuration--">verifyLeadingAnimDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyProgressBarHeight--">verifyProgressBarHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyScreenOffOnRestartsLeadingAnimation--">verifyScreenOffOnRestartsLeadingAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyScreenOffOnRestartsTrailingAnimation--">verifyScreenOffOnRestartsTrailingAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyScreenOffPausesLeadingAnimation--">verifyScreenOffPausesLeadingAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyScreenOffPausesTrailingAnimation--">verifyScreenOffPausesTrailingAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTrailingAnimDuration--">verifyTrailingAnimDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionLeadingDrawableEndColor--">verifyTransitionLeadingDrawableEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionLeadingDrawableStartColor--">verifyTransitionLeadingDrawableStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionLeadingDrawableWidth--">verifyTransitionLeadingDrawableWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionLeadingMirrorDrawableEndColor--">verifyTransitionLeadingMirrorDrawableEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionLeadingMirrorDrawableStartColor--">verifyTransitionLeadingMirrorDrawableStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionLeadingMirrorDrawableWidth--">verifyTransitionLeadingMirrorDrawableWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionTrailingDrawableEndColor--">verifyTransitionTrailingDrawableEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionTrailingDrawableStartColor--">verifyTransitionTrailingDrawableStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionTrailingDrawableWidth--">verifyTransitionTrailingDrawableWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionTrailingMirrorDrawableEndColor--">verifyTransitionTrailingMirrorDrawableEndColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionTrailingMirrorDrawableStartColor--">verifyTransitionTrailingMirrorDrawableStartColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#verifyTransitionTrailingMirrorDrawableWidth--">verifyTransitionTrailingMirrorDrawableWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActivityTestRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityTestRule</h4>
<pre>public&nbsp;android.support.test.rule.ActivityTestRule&lt;<a href="../../../../../../com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a>&gt; mActivityTestRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndeterminateLinearProgressBarTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndeterminateLinearProgressBarTest</h4>
<pre>public&nbsp;IndeterminateLinearProgressBarTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="verifyProgressBarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProgressBarHeight</h4>
<pre>public&nbsp;void&nbsp;verifyProgressBarHeight()</pre>
</li>
</ul>
<a name="verifyTransitionLeadingDrawableStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionLeadingDrawableStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionLeadingDrawableStartColor()</pre>
</li>
</ul>
<a name="verifyTransitionLeadingDrawableEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionLeadingDrawableEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionLeadingDrawableEndColor()</pre>
</li>
</ul>
<a name="verifyTransitionLeadingDrawableWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionLeadingDrawableWidth</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionLeadingDrawableWidth()</pre>
</li>
</ul>
<a name="verifyTransitionLeadingMirrorDrawableStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionLeadingMirrorDrawableStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionLeadingMirrorDrawableStartColor()</pre>
</li>
</ul>
<a name="verifyTransitionLeadingMirrorDrawableEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionLeadingMirrorDrawableEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionLeadingMirrorDrawableEndColor()</pre>
</li>
</ul>
<a name="verifyTransitionLeadingMirrorDrawableWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionLeadingMirrorDrawableWidth</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionLeadingMirrorDrawableWidth()</pre>
</li>
</ul>
<a name="verifyTransitionTrailingDrawableStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionTrailingDrawableStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionTrailingDrawableStartColor()</pre>
</li>
</ul>
<a name="verifyTransitionTrailingDrawableEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionTrailingDrawableEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionTrailingDrawableEndColor()</pre>
</li>
</ul>
<a name="verifyTransitionTrailingDrawableWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionTrailingDrawableWidth</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionTrailingDrawableWidth()</pre>
</li>
</ul>
<a name="verifyTransitionTrailingMirrorDrawableStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionTrailingMirrorDrawableStartColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionTrailingMirrorDrawableStartColor()</pre>
</li>
</ul>
<a name="verifyTransitionTrailingMirrorDrawableEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionTrailingMirrorDrawableEndColor</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionTrailingMirrorDrawableEndColor()</pre>
</li>
</ul>
<a name="verifyTransitionTrailingMirrorDrawableWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransitionTrailingMirrorDrawableWidth</h4>
<pre>public&nbsp;void&nbsp;verifyTransitionTrailingMirrorDrawableWidth()</pre>
</li>
</ul>
<a name="verifyLeadingAnimDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLeadingAnimDuration</h4>
<pre>public&nbsp;void&nbsp;verifyLeadingAnimDuration()</pre>
</li>
</ul>
<a name="verifyScreenOffPausesLeadingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyScreenOffPausesLeadingAnimation</h4>
<pre>public&nbsp;void&nbsp;verifyScreenOffPausesLeadingAnimation()</pre>
</li>
</ul>
<a name="verifyScreenOffOnRestartsLeadingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyScreenOffOnRestartsLeadingAnimation</h4>
<pre>public&nbsp;void&nbsp;verifyScreenOffOnRestartsLeadingAnimation()</pre>
</li>
</ul>
<a name="verifyTrailingAnimDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTrailingAnimDuration</h4>
<pre>public&nbsp;void&nbsp;verifyTrailingAnimDuration()</pre>
</li>
</ul>
<a name="verifyScreenOffPausesTrailingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyScreenOffPausesTrailingAnimation</h4>
<pre>public&nbsp;void&nbsp;verifyScreenOffPausesTrailingAnimation()</pre>
</li>
</ul>
<a name="verifyScreenOffOnRestartsTrailingAnimation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyScreenOffOnRestartsTrailingAnimation</h4>
<pre>public&nbsp;void&nbsp;verifyScreenOffOnRestartsTrailingAnimation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" target="_top">Frames</a></li>
<li><a href="IndeterminateLinearProgressBarTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
