buildscript { bs ->
    apply from: rootDir.absolutePath + '/../common/gradle/buildscript.gradle', to: bs
}

allprojects {
    apply from: rootDir.absolutePath + '/../common/gradle/repos.gradle'
    apply from: rootDir.absolutePath + '/../common/gradle/dependencies.gradle'

    repositories {
        maven { url repos.jcenter }
        maven { url repos.release }
        maven { url repos.snapshot }
    }
}
