<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Sep 13 16:29:19 IST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FONT_PATH_CS_BOOK">FONT_PATH_CS_BOOK</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FONT_PATH_CS_MEDIUM">FONT_PATH_CS_MEDIUM</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable"><span class="typeNameLink">FontIconDrawable</span></a> - Class in <a href="../com/philips/platform/uid/drawable/package-summary.html">com.philips.platform.uid.drawable</a></dt>
<dd>
<div class="block">Embed an icon into a Drawable that can be used as TextView icons, or ActionBar icons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/FontIconDrawable.html#FontIconDrawable-android.content.Context-java.lang.String-android.graphics.Typeface-">FontIconDrawable(Context, String, Typeface)</a></span> - Constructor for class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/FontIconDrawable.html" title="class in com.philips.platform.uid.drawable">FontIconDrawable</a></dt>
<dd>
<div class="block">Create an IconDrawable.</div>
</dd>
<dt><a href="../com/philips/platform/uid/utilstest/FontIconDrawableTest.html" title="class in com.philips.platform.uid.utilstest"><span class="typeNameLink">FontIconDrawableTest</span></a> - Class in <a href="../com/philips/platform/uid/utilstest/package-summary.html">com.philips.platform.uid.utilstest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utilstest/FontIconDrawableTest.html#FontIconDrawableTest--">FontIconDrawableTest()</a></span> - Constructor for class com.philips.platform.uid.utilstest.<a href="../com/philips/platform/uid/utilstest/FontIconDrawableTest.html" title="class in com.philips.platform.uid.utilstest">FontIconDrawableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_BACKGROUND">FUNCTION_GET_BACKGROUND</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_INDETERMINATE_DRAWABALE">FUNCTION_GET_INDETERMINATE_DRAWABALE</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_PROGRESS_DRAWABLE">FUNCTION_GET_PROGRESS_DRAWABLE</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST">FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SWITCH_THUMB_TINT_LIST">FUNCTION_GET_SWITCH_THUMB_TINT_LIST</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SWITCH_TRACK_TINT_LIST">FUNCTION_GET_SWITCH_TRACK_TINT_LIST</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_TEXT_COLORS">FUNCTION_GET_TEXT_COLORS</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_THUMB_DRAWABLE">FUNCTION_GET_THUMB_DRAWABLE</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_UID_ALERT">FUNCTION_GET_UID_ALERT</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_UID_TRACK_DRAWABLE">FUNCTION_GET_UID_TRACK_DRAWABLE</a></span> - Static variable in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">FunctionDrawableMatchers</span></a> - Class in <a href="../com/philips/platform/uid/matcher/package-summary.html">com.philips.platform.uid.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#FunctionDrawableMatchers--">FunctionDrawableMatchers()</a></span> - Constructor for class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
