<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reglib="http://reg.lib/schema"
    android:id="@+id/ll_reg_email_details_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/reg_margin_bottom"
    android:background="@color/reg_layout_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/reg_layout_margin"
    android:paddingRight="@dimen/reg_layout_margin" >

    <com.philips.cl.di.reg.ui.customviews.XTextView
        android:id="@+id/tv_reg_sign_in_email"
        style="@style/reg_textStyle"
        android:layout_marginBottom="@dimen/reg_margin_bottom"
        android:text="@string/VerifyEmail_EmailSentto_lbltxt"
        reglib:fontAssetName="CentraleSans-Book.OTF" />

    <com.philips.cl.di.reg.ui.customviews.XTextView
        style="@style/reg_textStyle"
        android:layout_marginBottom="@dimen/reg_margin_bottom"
        android:text="@string/VerifyEmail_ActivateInfo_lbltxt"
        reglib:fontAssetName="CentraleSans-Book.OTF" />

    <com.philips.cl.di.reg.ui.customviews.XTextView
        style="@style/reg_textStyle"
        android:layout_marginBottom="@dimen/reg_margin_bottom"
        android:text="@string/continue_use_app"
        reglib:fontAssetName="CentraleSans-Book.OTF" />

</LinearLayout>