<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/input_field_container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/uikit_white"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/tvHeaderTitle"
            android:text="@string/iap_order_summary"/>

        <LinearLayout
            android:id="@+id/InlineForms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_order_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/listDividerColor"/>

                    <TextView
                        style="@style/tvHeaderTitle"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/iap_shipping_address"/>

                    <TextView
                        style="@style/tvTitle"
                        android:text="@string/iap_first_name"/>

                    <TextView
                        style="@style/tvTitle"
                        android:text="@string/iap_last_name"/>

                    <TextView
                        style="@style/tvTitle"
                        android:text="@string/iap_address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
                    android:layout_marginStart="@dimen/iap_shipping_address_margin_left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tvHeaderTitle"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/iap_billing_address"/>

                    <TextView
                        style="@style/tvTitle"
                        android:text="@string/iap_first_name"/>

                    <TextView
                        style="@style/tvTitle"
                        android:text="@string/iap_last_name"/>

                    <TextView
                        style="@style/tvTitle"
                        android:text="@string/iap_address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
                    android:layout_marginStart="@dimen/iap_shipping_address_margin_left"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/listDividerColor"/>

                    <TextView
                        style="@style/tvHeaderTitle"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/iap_payment_method"/>

                    <TextView
                        android:id="@+id/tv_card_type"
                        style="@style/tvTitle"
                        android:text="Master card"/>

                    <TextView
                        android:id="@+id/tv_card_name"
                        style="@style/tvTitle"
                        android:text="@string/iap_first_name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
                    android:layout_marginStart="@dimen/iap_shipping_address_margin_left"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/listDividerColor"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_voucher_discount"
                            style="@style/tvTitle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="20% voucher discount"/>

                        <TextView
                            android:id="@+id/tv_voucher_discount_price"
                            style="@style/tvTitle"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="-1600"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
                    android:layout_marginStart="@dimen/iap_shipping_address_margin_left"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/listDividerColor"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_delivery"
                            style="@style/tvTitle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="Delivery via UPS parcel"/>

                        <TextView
                            android:id="@+id/tv_delivery_price"
                            style="@style/tvTitle"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="-1600"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
                    android:layout_marginStart="@dimen/iap_shipping_address_margin_left"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/listDividerColor"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vat"
                            style="@style/tvTitle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="VAT"/>

                        <TextView
                            android:id="@+id/tv_vat_price"
                            style="@style/tvTitle"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="1299"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total"
                            style="@style/tvTitle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="Total(3 Items)"/>

                        <TextView
                            android:id="@+id/tv_total_price"
                            style="@style/tvTitle"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:text="8500"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_paynow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_shipping_address_continue_button_height"
            android:layout_marginBottom="@dimen/iap_shipping_address_continue_margin_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:layout_marginRight="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:enabled="false"
            android:text="@string/iap_pay_now"/>

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/outlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_shipping_address_cancel_button_height"
            android:layout_marginBottom="@dimen/iap_shipping_address_cancel_button_margin_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:layout_marginRight="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:text="@string/iap_cancel"/>
    </LinearLayout>
</ScrollView>
