<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/input_field_container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/uikit_white"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_address"
            fontPath="fonts/centralesansbold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/iap_selection_address_select_address_margint_bottom"
            android:layout_marginLeft="@dimen/iap_selection_address_layout_margin"
            android:layout_marginTop="@dimen/iap_selection_address_select_address_margint_top"
            android:text="@string/iap_order_summary"
            android:textColor="?attr/baseColor"
            android:textSize="@dimen/iap_selection_address_select_address_text_size"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_divider_height"
            android:layout_below="@id/tv_select_address"
            android:background="?attr/listDividerColor"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/btn_paynow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_shipping_address_continue_button_height"
            android:layout_marginBottom="@dimen/iap_shipping_address_continue_margin_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:layout_marginRight="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:text="@string/iap_pay_now"/>

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/outlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_shipping_address_cancel_button_height"
            android:layout_marginBottom="@dimen/iap_shipping_address_cancel_button_margin_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:layout_marginRight="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:text="@string/iap_cancel"/>
    </LinearLayout>
</ScrollView>
