<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_field_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/uikit_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            iap_fontPath="fonts/centralesansbold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/iap_shipping_address_margin_top_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_margin_left"
            android:layout_marginTop="@dimen/iap_shipping_address_margin_top_bottom"
            android:gravity="center_horizontal"
            android:text="@string/iap_shipping_address"
            android:textColor="?attr/baseColor"
            android:textSize="@dimen/iap_shipping_address_title_size" />


        <com.philips.cdp.uikit.customviews.InlineForms
            android:id="@+id/InlineForms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_first_name"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_first_name" />

                <EditText
                    android:id="@+id/et_first_name"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_first_name_hint" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_last_name"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_last_name" />

                <EditText
                    android:id="@+id/et_last_name"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_last_name_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_address" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_address_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_town"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_town" />

                <EditText
                    android:id="@+id/et_town"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_town_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_postal_code"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_postal_code" />

                <EditText
                    android:id="@+id/et_postal_code"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_postal_code_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_country" />

                <EditText
                    android:id="@+id/et_country"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_country_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_email" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:hint="@string/iap_email_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone_number"
                    style="@style/PhilipsTextInputLayoutTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/iap_phone" />

                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/PhilipsTextInputLayoutStyleEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/iap_phone_hint"
                    android:inputType="phone" />
            </LinearLayout>
        </com.philips.cdp.uikit.customviews.InlineForms>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_shipping_address_continue_button_height"
            android:layout_marginBottom="@dimen/iap_shipping_address_continue_margin_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:layout_marginRight="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:enabled="false"
            android:text="@string/iap_continue" />

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/outlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iap_shipping_address_cancel_button_height"
            android:layout_marginBottom="@dimen/iap_shipping_address_cancel_button_margin_bottom"
            android:layout_marginLeft="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:layout_marginRight="@dimen/iap_shipping_address_cancel_button_margin_left_right"
            android:text="@string/iap_cancel" />
    </LinearLayout>
</ScrollView>