<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:minHeight="52dp"
           android:paddingLeft="@dimen/iap_shopping_cart_image_margin_top"
           android:paddingRight="@dimen/iap_shopping_cart_image_margin_top"
           android:paddingTop="@dimen/iap_shopping_cart_image_margin_top"
           android:paddingBottom="@dimen/iap_shopping_cart_image_margin_top"
           android:layout_gravity="center_vertical"
           android:gravity="center"
    >

    <ImageView
        android:id="@+id/arrowwithouticons"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"
        android:textSize="13sp"
        android:layout_marginRight="-3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:textColor="?attr/baseColor"
        android:tint="?attr/baseColor"
        />



    <TextView
        android:id="@+id/text_description_without_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?attr/baseColor"
        android:text="By enabling analytics, usage data is sent to us anonymously so we can continue to improve this Philips app."
        android:textSize="14sp"
        android:layout_below="@+id/ifo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@id/ifo"
        android:layout_marginRight="@dimen/iap_shopping_cart_image_margin_top"
        android:layout_marginTop="@dimen/iap_shopping_cart_margin_bottom"
        fontPath="fonts/centralesansbook.ttf"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/numberwithouticon"
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/arrowwithouticons"
        android:layout_alignParentRight="true"
        android:textColor="?attr/baseColor"
        android:visibility="gone"
        android:textSize="20sp"
        fontPath="fonts/centralesansbold.ttf"
        />


    <TextView
        android:id="@+id/ifo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        fontPath="fonts/centralesansbold.ttf"
        android:includeFontPadding="false"
        android:text="Version"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/iap_shopping_cart_image_margin_top"
        android:layout_alignParentLeft="true"
        android:textColor="?attr/baseColor"
        android:layout_alignBaseline="@id/numberwithouticon"
        android:layout_toLeftOf="@id/numberwithouticon"
        />


    <TextView
        android:id="@+id/vat_value"
        android:text="$0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/arrowwithouticons"
        android:layout_alignParentRight="true"
        android:textColor="?attr/baseColor"
        android:visibility="gone"
        android:textSize="14sp"
        fontPath="fonts/centralesansbook.ttf"
        />

    <TextView
        android:id="@+id/vat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        fontPath="fonts/centralesansbook.ttf"
        android:includeFontPadding="false"
        android:text="VAT"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/iap_shopping_cart_image_margin_top"
        android:textColor="?attr/baseColor"
        android:layout_alignBaseline="@id/vat_value"
        android:layout_toLeftOf="@id/vat_value"
        android:visibility="gone"
        android:paddingBottom="@dimen/iap_shopping_cart_image_margin_top"
        />

    <TextView
        android:id="@+id/totalcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?attr/baseColor"
        android:text="By enabling analytics, usage data is sent to us anonymously so we can continue to improve this Philips app."
        android:textSize="24sp"
        android:layout_below="@+id/vat_value"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/iap_shopping_cart_margin_bottom"
        fontPath="fonts/centralesansbold.ttf"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/totalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        fontPath="fonts/centralesansbold.ttf"
        android:includeFontPadding="false"
        android:text="Total"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="?attr/baseColor"
        android:layout_alignBaseline="@id/totalcost"
        android:visibility="gone"
        android:layout_marginTop="@dimen/iap_shopping_cart_image_margin_top"
        android:layout_below="@id/vat"
        />



    </RelativeLayout>