<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout"
            >

    <Button
        android:id="@+id/continues"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="40dp"
        android:text="Continue shopping"/>


    <Button
        android:id="@+id/checkout"
        android:layout_above="@id/continues"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text="Checkout"/>

    <ListView
        android:id="@+id/withouticon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout"
        android:layout_alignParentTop="true"
        >
    </ListView>

</RelativeLayout>