<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pureAirUI="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/right_menu"
        android:icon="@drawable/right_bar_icon_blue_2x"
        android:title="@string/a_capital"
        pureAirUI:showAsAction="always">
    </item>
    <item
        android:id="@+id/add_location_menu"
        android:icon="@drawable/plus_blue"
        android:title="@string/a_capital"
        android:visible="false"
        pureAirUI:showAsAction="always">
    </item>


</menu>