<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Framelayout to display Fragments -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/list_view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                style="@style/hamburger"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_slidingmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1dp"
                    >

                </ListView>


                <com.philips.cdp.uikit.costumviews.VectorDrawableImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:vectorsrc="@drawable/uikit_philips_logo"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>