<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash_background">
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:layout_marginTop="@dimen/splash_title_margin_top"
        android:layout_centerHorizontal="true"
        style="?attr/splashTitleStyle"/>

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/philips_logo"/>

</RelativeLayout>