<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/brightColor" />

    <com.philips.cdp.uikit.costumviews.VectorDrawableImageView
        android:id="@+id/hamburger_logo"
        android:layout_width="@dimen/uikit_hamburger_logo_width"
        android:layout_height="@dimen/uikit_hamburger_logo_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/uikit_hamburger_menu_logo_bottom_margin"
        android:layout_marginTop="@dimen/uikit_hamburger_menu_logo_top_margin"
        app:vectorsrc="@drawable/uikit_philips_logo"/>

</RelativeLayout>