<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/aboutscreen_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/uikit_about_screen_actionbar_icon_margin"
        android:src="@drawable/uikit_as_back"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/aboutscreen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uikit_about_screen_actionbar_title"
        android:textSize="@dimen/uikit_about_screen_actionbar_title_size"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        app:fontPath="fonts/centralesanslight.ttf"/>

    <ImageView
        android:id="@+id/aboutscreen_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/uikit_as_close"
        android:layout_marginRight="@dimen/uikit_about_screen_actionbar_icon_margin"/>

</RelativeLayout>