<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonPB"
        style="?attr/uikit_progressBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAllCaps="false" />

    <com.philips.cdp.uikit.customviews.CircularProgressbar
        android:id="@+id/progressBarPB"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:visibility="visible"
        app:uikit_circularprogresssmall="true"
        app:uikit_grayprogress="true"
        app:uikit_themeable="false"/>

    <!-- <ProgressBar
         android:id="@+id/progressBarPB"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:indeterminateBehavior="cycle"
         android:indeterminate="true"
         android:max="60"
         android:minHeight="50dp"
         android:minWidth="200dp"
         android:progress="1"
         />-->
    <!--<com.philips.cdp.uikit.customviews.CircularProgressbar
        android:id="@+id/progressBarPB"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_below="@+id/progressBar3"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="false"
        android:max="60"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:visibility="visible"
        app:uikit_circularprogresssmall="true"
        app:uikit_grayprogress="true" />-->
</FrameLayout>