<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/philips_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/list_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/hamburger_list"
            style="@style/hamburger"
            android:layout_width="@dimen/uikit_hamburger_width"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:childDivider="?attr/brightColor"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            android:scrollbars="none"
            android:showDividers="end">

        </ExpandableListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>