<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hamburger_child_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/uikit_hamburger_list_item_height"
    android:state_pressed="true">

    <com.philips.cdp.uikit.costumviews.VectorDrawableImageView
        android:id="@+id/hamburger_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/uikit_hamburger_item_icon_left_margin"
        app:vectorsrc="@drawable/uikit_apple"
        />

    <TextView
        android:id="@+id/hamburger_item_text"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/uikit_hamburger_item_text_left_margin"
        android:textColor="?attr/veryLightColor"
        android:textSize="@dimen/uikit_hamburgur_item_text_size"
        />

    <TextView
        android:id="@+id/list_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/uikit_hamburger_item_counter_right_margin"
        />

</RelativeLayout>