<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_item"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/uikit_hamburger_list_item_height" >

    <ImageView
        android:id="@+id/hamburger_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/desc_list_item_icon"
        />

    <TextView
        android:id="@+id/hamburger_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/uikit_hamburgur_item_text_size"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/uikit_hamburger_item_text_left_margin"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/list_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/uikit_hamburger_item_counter_right_margin"
        />

</RelativeLayout>