<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonLinePB"
        style="?attr/uikit_progressBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/uikit_spinneronbutton_button_padding_left"
        android:paddingTop="@dimen/uikit_spinneronbutton_button_padding_top"
        android:paddingBottom="@dimen/uikit_spinneronbutton_button_padding_bottom"
        android:text=""
        android:textAllCaps="false" />

    <com.philips.cdp.uikit.customviews.CircularLineProgressBar
        android:layout_width="@dimen/uikit_spinneronbutton_spinner_width"
        android:layout_height="@dimen/uikit_spinneronbutton_spinner_height"
        android:id="@+id/lineProgressBarPB"
        android:layout_gravity="center"
        app:uikit_duration="63" />

</FrameLayout>