<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 09 10:27:10 IST 2018 -->
<title>com.philips.platform.mya</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/philips/platform/mya/package-summary.html" target="classFrame">com.philips.platform.mya</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyaTabConfig.html" title="class in com.philips.platform.mya" target="classFrame">MyaTabConfig</a></li>
</ul>
</div>
</body>
</html>
