<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp">

      <LinearLayout
          android:id="@+id/linearLayouts"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
          android:layout_marginTop="30dp"
        android:background="@drawable/tooltip_top_bg">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/error"/>

        <TextView
            android:id="@+id/tooltip_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tooltip using PopupWindow :)"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="normal" />
    </LinearLayout>
    <ImageView
        android:id="@+id/tooltip_nav_down"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:rotation="180"
        android:background="@drawable/nav_down" />


</LinearLayout>