<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 10 14:45:59 IST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;android.net</h2>
<ul class="blockList">
<li class="blockList"><a name="android.net.IpSecManager.ResourceUnavailableException">
<!--   -->
</a>
<h3>Class android.net.IpSecManager.ResourceUnavailableException extends android.util.AndroidException implements Serializable</h3>
</li>
<li class="blockList"><a name="android.net.IpSecManager.SpiUnavailableException">
<!--   -->
</a>
<h3>Class android.net.IpSecManager.SpiUnavailableException extends android.util.AndroidException implements Serializable</h3>
</li>
<li class="blockList"><a name="android.net.ParseException">
<!--   -->
</a>
<h3>Class android.net.ParseException extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.AppInfra">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">com.philips.platform.appinfra.AppInfra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5261016522164936691L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secureStorage</h4>
<pre><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a> secureStorage</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre><a href="com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a> logger</pre>
</li>
<li class="blockList">
<h4>deviceStoredConsentHandler</h4>
<pre><a href="com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a> deviceStoredConsentHandler</pre>
</li>
<li class="blockList">
<h4>tagging</h4>
<pre><a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a> tagging</pre>
</li>
<li class="blockList">
<h4>appInfraLogger</h4>
<pre><a href="com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a> appInfraLogger</pre>
</li>
<li class="blockList">
<h4>appInfraTagging</h4>
<pre><a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a> appInfraTagging</pre>
</li>
<li class="blockList">
<h4>appIdentity</h4>
<pre><a href="com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a> appIdentity</pre>
</li>
<li class="blockList">
<h4>local</h4>
<pre><a href="com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization">InternationalizationInterface</a> local</pre>
</li>
<li class="blockList">
<h4>mServiceDiscoveryInterface</h4>
<pre><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a> mServiceDiscoveryInterface</pre>
</li>
<li class="blockList">
<h4>mTimeSyncInterface</h4>
<pre><a href="com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a> mTimeSyncInterface</pre>
</li>
<li class="blockList">
<h4>configInterface</h4>
<pre><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a> configInterface</pre>
</li>
<li class="blockList">
<h4>mRestInterface</h4>
<pre><a href="com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a> mRestInterface</pre>
</li>
<li class="blockList">
<h4>mAbtesting</h4>
<pre><a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a> mAbtesting</pre>
</li>
<li class="blockList">
<h4>mAppupdateInterface</h4>
<pre><a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a> mAppupdateInterface</pre>
</li>
<li class="blockList">
<h4>consentManager</h4>
<pre><a href="com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a> consentManager</pre>
</li>
<li class="blockList">
<h4>rxBus</h4>
<pre><a href="com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra">RxBus</a> rxBus</pre>
</li>
<li class="blockList">
<h4>appInfraContext</h4>
<pre>android.content.Context appInfraContext</pre>
<div class="block">The App infra context. This MUST be Application context</div>
</li>
<li class="blockListLast">
<h4>mLanguagePackInterface</h4>
<pre><a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a> mLanguagePackInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.abtestclient</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.abtestclient.ABTestClientManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient">com.philips.platform.appinfra.abtestclient.ABTestClientManager</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.apisigning</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.apisigning.HSDPLoggingV2ApiSigning">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">com.philips.platform.appinfra.apisigning.HSDPLoggingV2ApiSigning</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>secretKey</h4>
<pre>byte[] secretKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.philips.platform.appinfra.apisigning.HSDPPHSApiSigning">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">com.philips.platform.appinfra.apisigning.HSDPPHSApiSigning</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1960924347821402867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secretKey</h4>
<pre>byte[] secretKey</pre>
</li>
<li class="blockListLast">
<h4>sharedKey</h4>
<pre>java.lang.String sharedKey</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.appconfiguration</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.appconfiguration.AppConfigurationManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration">com.philips.platform.appinfra.appconfiguration.AppConfigurationManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7173449930783456564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>mContext</h4>
<pre>android.content.Context mContext</pre>
</li>
<li class="blockListLast">
<h4>mSecureStorageInterface</h4>
<pre><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a> mSecureStorageInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.appidentity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.appidentity.AppIdentityManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity">com.philips.platform.appinfra.appidentity.AppIdentityManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7416890164115573406L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.appupdate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.appupdate.AppUpdateManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">com.philips.platform.appinfra.appupdate.AppUpdateManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>86938410214278272L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>android.content.Context mContext</pre>
</li>
<li class="blockListLast">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.internationalization</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.internationalization.InternationalizationManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/internationalization/InternationalizationManager.html" title="class in com.philips.platform.appinfra.internationalization">com.philips.platform.appinfra.internationalization.InternationalizationManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-238589639136393116L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockListLast">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.languagepack</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.languagepack.LanguagePackManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack">com.philips.platform.appinfra.languagepack.LanguagePackManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3459422179168249223L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>mRestInterface</h4>
<pre><a href="com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a> mRestInterface</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockListLast">
<h4>languagePackHandler</h4>
<pre>android.os.Handler languagePackHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.logging.AppInfraLogging">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">com.philips.platform.appinfra.logging.AppInfraLogging</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4898715486015827285L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>componentId</h4>
<pre>java.lang.String componentId</pre>
</li>
<li class="blockList">
<h4>componentVersion</h4>
<pre>java.lang.String componentVersion</pre>
</li>
<li class="blockList">
<h4>ailCloudLogMetaData</h4>
<pre><a href="com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model">AILCloudLogMetaData</a> ailCloudLogMetaData</pre>
</li>
<li class="blockListLast">
<h4>loggingConfiguration</h4>
<pre><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a> loggingConfiguration</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.logging.database</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.logging.database.AILCloudLogDataBuilder.MessageSizeExceedsException">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.MessageSizeExceedsException.html" title="class in com.philips.platform.appinfra.logging.database">com.philips.platform.appinfra.logging.database.AILCloudLogDataBuilder.MessageSizeExceedsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.rest</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.rest.RestManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">com.philips.platform.appinfra.rest.RestManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5276610949381468217L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>pinnedSignatureManager</h4>
<pre><a href="com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html" title="interface in com.philips.platform.appinfra.rest.hpkp">HPKPInterface</a> pinnedSignatureManager</pre>
</li>
<li class="blockListLast">
<h4>networkConnectivityChangeListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; networkConnectivityChangeListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.securestorage</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.securestorage.SecureStorage">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">com.philips.platform.appinfra.securestorage.SecureStorage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>latestSecureStorage</h4>
<pre><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a> latestSecureStorage</pre>
</li>
<li class="blockListLast">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.securestoragev1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.securestoragev1.SecureStorageV1">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">com.philips.platform.appinfra.securestoragev1.SecureStorageV1</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433107689089347839L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>android.content.Context mContext</pre>
</li>
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>writeLock</h4>
<pre>java.util.concurrent.locks.Lock writeLock</pre>
</li>
<li class="blockList">
<h4>readLock</h4>
<pre>java.util.concurrent.locks.Lock readLock</pre>
</li>
<li class="blockListLast">
<h4>TAG</h4>
<pre>java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.securestoragev2</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.securestoragev2.SecureStorageV2">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">com.philips.platform.appinfra.securestoragev2.SecureStorageV2</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>android.content.Context mContext</pre>
</li>
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>writeLock</h4>
<pre>java.util.concurrent.locks.Lock writeLock</pre>
</li>
<li class="blockList">
<h4>readLock</h4>
<pre>java.util.concurrent.locks.Lock readLock</pre>
</li>
<li class="blockList">
<h4>ssEncoderDecoder</h4>
<pre><a href="com/philips/platform/appinfra/securestoragev2/SSEncoderDecoder.html" title="class in com.philips.platform.appinfra.securestoragev2">SSEncoderDecoder</a> ssEncoderDecoder</pre>
</li>
<li class="blockList">
<h4>ssKeyProvider</h4>
<pre><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider</a> ssKeyProvider</pre>
</li>
<li class="blockListLast">
<h4>ssFileCache</h4>
<pre><a href="com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a> ssFileCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.philips.platform.appinfra.securestoragev2.SSEncodeDecodeException">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/securestoragev2/SSEncodeDecodeException.html" title="class in com.philips.platform.appinfra.securestoragev2">com.philips.platform.appinfra.securestoragev2.SSEncodeDecodeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2092623379705101184L</dd>
</dl>
</li>
<li class="blockList"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProviderException">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">com.philips.platform.appinfra.securestoragev2.SSKeyProviderException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5809903828681057142L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.servicediscovery</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2933379998466934303L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>downloadAwaiters</h4>
<pre>java.util.ArrayDeque&lt;E&gt; downloadAwaiters</pre>
</li>
<li class="blockList">
<h4>downloadLock</h4>
<pre>java.util.concurrent.locks.ReentrantLock downloadLock</pre>
</li>
<li class="blockList">
<h4>countryCode</h4>
<pre>java.lang.String countryCode</pre>
</li>
<li class="blockList">
<h4>holdbackTime</h4>
<pre>long holdbackTime</pre>
</li>
<li class="blockList">
<h4>mCountry</h4>
<pre>java.lang.String mCountry</pre>
</li>
<li class="blockList">
<h4>mCountrySourceType</h4>
<pre>java.lang.String mCountrySourceType</pre>
</li>
<li class="blockListLast">
<h4>appInfraTaggingAction</h4>
<pre><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a> appInfraTaggingAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.tagging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">com.philips.platform.appinfra.tagging.AppInfraTaggingUtil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7930120706891543524L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appTagging</h4>
<pre><a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a> appTagging</pre>
</li>
<li class="blockListLast">
<h4>appInfraLogging</h4>
<pre><a href="com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a> appInfraLogging</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.philips.platform.appinfra.tagging.AppTagging">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">com.philips.platform.appinfra.tagging.AppTagging</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4532714074636578025L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>mComponentID</h4>
<pre>java.lang.String mComponentID</pre>
</li>
<li class="blockList">
<h4>mComponentVersion</h4>
<pre>java.lang.String mComponentVersion</pre>
</li>
<li class="blockListLast">
<h4>mConsentHandler</h4>
<pre>com.philips.platform.appinfra.tagging.ClickStreamConsentHandler mConsentHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.platform.appinfra.timesync</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.platform.appinfra.timesync.TimeSyncSntpClient">
<!--   -->
</a>
<h3>Class <a href="com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync">com.philips.platform.appinfra.timesync.TimeSyncSntpClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5777846591881357200L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mRefreshInProgressLock</h4>
<pre>java.util.concurrent.locks.ReentrantLock mRefreshInProgressLock</pre>
</li>
<li class="blockList">
<h4>mAppInfra</h4>
<pre><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a> mAppInfra</pre>
</li>
<li class="blockList">
<h4>mOffset</h4>
<pre>long mOffset</pre>
</li>
<li class="blockList">
<h4>mNextRefreshTime</h4>
<pre>java.util.Calendar mNextRefreshTime</pre>
</li>
<li class="blockListLast">
<h4>isSynchronized</h4>
<pre>boolean isSynchronized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
