<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Apr 06 16:10:05 IST 2017 -->
<title>com.philips.platform.uid.activity</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/uid/activity/package-summary.html" target="classFrame">com.philips.platform.uid.activity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DelayerCallback.html" title="interface in com.philips.platform.uid.activity" target="classFrame"><span class="interfaceName">DelayerCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseTestActivity.html" title="class in com.philips.platform.uid.activity" target="classFrame">BaseTestActivity</a></li>
<li><a href="LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity" target="classFrame">LandscapeModeActivity</a></li>
</ul>
</div>
</body>
</html>
