<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 18 13:45:08 IST 2016 -->
<title>AboutScreenPhilipsTest</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AboutScreenPhilipsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AboutScreenMakersMarkTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ActionBarUpTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AboutScreenPhilipsTest.html" target="_top">Frames</a></li>
<li><a href="AboutScreenPhilipsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AboutScreenPhilipsTest" class="title">Class AboutScreenPhilipsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>AboutScreenPhilipsTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AboutScreenPhilipsTest</span>
extends &lt;any&gt;</pre>
<div class="block">(C) Koninklijke Philips N.V., 2015.
 All rights reserved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#AboutScreenPhilipsTest--">AboutScreenPhilipsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testAboutScreenOptions--">testAboutScreenOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testAboutTitle--">testAboutTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testAboutTitleTextColorAsExpected--">testAboutTitleTextColorAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testAboutTitleTextSizeAsExpected--">testAboutTitleTextSizeAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testAboutVersionTextColorAsExpected--">testAboutVersionTextColorAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testAboutVersionTextSizeAsExpected--">testAboutVersionTextSizeAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testChangeThemeBAColorTextColor--">testChangeThemeBAColorTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testChangeThemeBOColorTextColor--">testChangeThemeBOColorTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testContentTextColorAsExpected--">testContentTextColorAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testContentTextSizeAsExpected--">testContentTextSizeAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testCopyrightTextColorAsExpected--">testCopyrightTextColorAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testCopyrightTextSizeAsExpected--">testCopyrightTextSizeAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testPrivacyPolicyTextColorAsExpected--">testPrivacyPolicyTextColorAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testPrivacyPolicyTextSizeAsExpected--">testPrivacyPolicyTextSizeAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testTermsAndConditionsTextColorAsExpected--">testTermsAndConditionsTextColorAsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AboutScreenPhilipsTest.html#testTermsAndConditionsTextSizeASExpected--">testTermsAndConditionsTextSizeASExpected</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AboutScreenPhilipsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AboutScreenPhilipsTest</h4>
<pre>public&nbsp;AboutScreenPhilipsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAboutScreenOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboutScreenOptions</h4>
<pre>public&nbsp;void&nbsp;testAboutScreenOptions()</pre>
</li>
</ul>
<a name="testAboutTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboutTitle</h4>
<pre>public&nbsp;void&nbsp;testAboutTitle()</pre>
</li>
</ul>
<a name="testAboutTitleTextColorAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboutTitleTextColorAsExpected</h4>
<pre>public&nbsp;void&nbsp;testAboutTitleTextColorAsExpected()</pre>
</li>
</ul>
<a name="testAboutTitleTextSizeAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboutTitleTextSizeAsExpected</h4>
<pre>public&nbsp;void&nbsp;testAboutTitleTextSizeAsExpected()</pre>
</li>
</ul>
<a name="testAboutVersionTextColorAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboutVersionTextColorAsExpected</h4>
<pre>public&nbsp;void&nbsp;testAboutVersionTextColorAsExpected()</pre>
</li>
</ul>
<a name="testAboutVersionTextSizeAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboutVersionTextSizeAsExpected</h4>
<pre>public&nbsp;void&nbsp;testAboutVersionTextSizeAsExpected()</pre>
</li>
</ul>
<a name="testCopyrightTextColorAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopyrightTextColorAsExpected</h4>
<pre>public&nbsp;void&nbsp;testCopyrightTextColorAsExpected()</pre>
</li>
</ul>
<a name="testCopyrightTextSizeAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopyrightTextSizeAsExpected</h4>
<pre>public&nbsp;void&nbsp;testCopyrightTextSizeAsExpected()</pre>
</li>
</ul>
<a name="testTermsAndConditionsTextColorAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTermsAndConditionsTextColorAsExpected</h4>
<pre>public&nbsp;void&nbsp;testTermsAndConditionsTextColorAsExpected()</pre>
</li>
</ul>
<a name="testTermsAndConditionsTextSizeASExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTermsAndConditionsTextSizeASExpected</h4>
<pre>public&nbsp;void&nbsp;testTermsAndConditionsTextSizeASExpected()</pre>
</li>
</ul>
<a name="testPrivacyPolicyTextColorAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrivacyPolicyTextColorAsExpected</h4>
<pre>public&nbsp;void&nbsp;testPrivacyPolicyTextColorAsExpected()</pre>
</li>
</ul>
<a name="testPrivacyPolicyTextSizeAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrivacyPolicyTextSizeAsExpected</h4>
<pre>public&nbsp;void&nbsp;testPrivacyPolicyTextSizeAsExpected()</pre>
</li>
</ul>
<a name="testContentTextColorAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContentTextColorAsExpected</h4>
<pre>public&nbsp;void&nbsp;testContentTextColorAsExpected()</pre>
</li>
</ul>
<a name="testContentTextSizeAsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContentTextSizeAsExpected</h4>
<pre>public&nbsp;void&nbsp;testContentTextSizeAsExpected()</pre>
</li>
</ul>
<a name="testChangeThemeBOColorTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeThemeBOColorTextColor</h4>
<pre>public&nbsp;void&nbsp;testChangeThemeBOColorTextColor()</pre>
</li>
</ul>
<a name="testChangeThemeBAColorTextColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChangeThemeBAColorTextColor</h4>
<pre>public&nbsp;void&nbsp;testChangeThemeBAColorTextColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AboutScreenMakersMarkTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ActionBarUpTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AboutScreenPhilipsTest.html" target="_top">Frames</a></li>
<li><a href="AboutScreenPhilipsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
