<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 18 13:45:13 IST 2016 -->
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="com/philips/cdp/ui/catalog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AboutScreenMakersMarkTest.html" title="class in &lt;Unnamed&gt;">AboutScreenMakersMarkTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AboutScreenPhilipsTest.html" title="class in &lt;Unnamed&gt;">AboutScreenPhilipsTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ActionBarUpTest.html" title="class in &lt;Unnamed&gt;">ActionBarUpTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ActionButtonPressedTest.html" title="class in &lt;Unnamed&gt;">ActionButtonPressedTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ActionButtonTest.html" title="class in &lt;Unnamed&gt;">ActionButtonTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ActionIconsTest.html" title="class in &lt;Unnamed&gt;">ActionIconsTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DisabledButtonTest.html" title="class in &lt;Unnamed&gt;">DisabledButtonTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DisabledNoFillButtonTest.html" title="class in &lt;Unnamed&gt;">DisabledNoFillButtonTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HamburgerMenuTest.html" title="class in &lt;Unnamed&gt;">HamburgerMenuTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InlineFormsTest.html" title="class in &lt;Unnamed&gt;">InlineFormsTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NavigationDotsTest.html" title="class in &lt;Unnamed&gt;">NavigationDotsTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NotificationLabelsTest.html" title="class in &lt;Unnamed&gt;">NotificationLabelsTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OutlineButtonPressedTest.html" title="class in &lt;Unnamed&gt;">OutlineButtonPressedTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OutlineButtonTest.html" title="class in &lt;Unnamed&gt;">OutlineButtonTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RegularButtonPressedTest.html" title="class in &lt;Unnamed&gt;">RegularButtonPressedTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RegularButtonTest.html" title="class in &lt;Unnamed&gt;">RegularButtonTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SocialIconsInverted20pxTest.html" title="class in &lt;Unnamed&gt;">SocialIconsInverted20pxTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SocialIconsInverted32pxTest.html" title="class in &lt;Unnamed&gt;">SocialIconsInverted32pxTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SocialIconsRegular20pxTest.html" title="class in &lt;Unnamed&gt;">SocialIconsRegular20pxTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SocialIconsRegular32pxTest.html" title="class in &lt;Unnamed&gt;">SocialIconsRegular32pxTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SplashScreenMobileTest.html" title="class in &lt;Unnamed&gt;">SplashScreenMobileTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SpringBoardFullBlocksTest.html" title="class in &lt;Unnamed&gt;">SpringBoardFullBlocksTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SpringBoardGridTest.html" title="class in &lt;Unnamed&gt;">SpringBoardGridTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SpringBoardListsTest.html" title="class in &lt;Unnamed&gt;">SpringBoardListsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SwitchesTest.html" title="class in &lt;Unnamed&gt;">SwitchesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TransparentButtonPressedTest.html" title="class in &lt;Unnamed&gt;">TransparentButtonPressedTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TransparentButtonTest.html" title="class in &lt;Unnamed&gt;">TransparentButtonTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TransparentWhiteButtonPressedTest.html" title="class in &lt;Unnamed&gt;">TransparentWhiteButtonPressedTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TransparentWhiteButtonTest.html" title="class in &lt;Unnamed&gt;">TransparentWhiteButtonTest</a></td>
<td class="colLast">
<div class="block">(C) Koninklijke Philips N.V., 2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="com/philips/cdp/ui/catalog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
