<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/about_screen_philips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchAboutScreen"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:text="Philips"/>

    <Button
        android:id="@+id/about_screen_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchAboutScreen"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:text="Maker's Mark"/>


</LinearLayout>