<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="vertical"
              tools:context="com.philips.cdp.ui.catalog.activity.ThemesActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_top_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/screen_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/change_theme"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="changeBackground"
            android:text="@string/change_theme"/>

        <Button
            android:id="@+id/blue_theme"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="changeBackground"
            android:text="@string/blue_theme"/>

        <Button
            android:id="@+id/orange_theme"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="changeBackground"
            android:text="@string/orange_theme"/>

        <Button
            android:id="@+id/aqua_theme"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="changeBackground"
            android:text="@string/aqua_theme"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/color_background"/>

            <com.philips.cdp.uikit.customviews.PuiSwitch
                android:id="@+id/colorSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbsolid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solid"/>

            <RadioButton
                android:id="@+id/rbimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image"/>

            <RadioButton
                android:id="@+id/rbgradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gradient"/>


        </RadioGroup>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
