<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:scrollbars="none"
    android:layout_height="wrap_content">
<RelativeLayout

android:layout_width="wrap_content"
android:layout_height="wrap_content">




<HorizontalScrollView
    android:id="@+id/scrollView_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uikit_social_twitter_32"
            style="@style/FontIcon"
            android:layout_margin="20dp"
            android:text="@string/uikit_fonticon_twitter"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon"
            android:id="@+id/uikit_social_linkedin_32"
            android:text="@string/uikit_fonticon_linkedin"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon"
            android:id="@+id/uikit_social_youtube_32"
            android:text="@string/uikit_fonticon_youtube"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uikit_social_pininterest_32"
            style="@style/FontIcon"
            android:text="@string/uikit_fonticon_pininterest"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon"
            android:id="@+id/uikit_social_facebook_32"
            android:text="@string/uikit_fonticon_facebook"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</HorizontalScrollView>

<HorizontalScrollView
    android:id="@+id/scrollview_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/scrollView_top"
    android:layout_margin="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.Small"
            android:id="@+id/uikit_social_twitter_20"
            android:layout_margin="20dp"
            android:text="@string/uikit_fonticon_twitter"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.Small"
            android:id="@+id/uikit_social_linkedin_20"
            android:text="@string/uikit_fonticon_linkedin"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.Small"
            android:id="@+id/uikit_social_youtube_20"
            android:text="@string/uikit_fonticon_youtube"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.Small"
            android:id="@+id/uikit_social_pininterest_20"
            android:text="@string/uikit_fonticon_pininterest"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.Small"
            android:id="@+id/uikit_social_facebook_20"
            android:text="@string/uikit_fonticon_facebook"
            android:layout_margin="20dp"
            />


    </LinearLayout>
</HorizontalScrollView>

<HorizontalScrollView
    android:id="@+id/scrollView_three"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_below="@+id/scrollview_two"
    android:layout_margin="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/uikit_baseColor"
        android:orientation="horizontal">

        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/FontIcon.Inverse"
            android:layout_margin="20dp"
            android:text="@string/uikit_fonticon_twitter"
            android:id="@+id/uikit_social_twitter_inverse"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/FontIcon.Inverse"
            android:text="@string/uikit_fonticon_linkedin"
            android:layout_margin="20dp"
            android:id="@+id/uikit_social_linkedin_inverse"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/FontIcon.Inverse"
            android:text="@string/uikit_fonticon_youtube"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.Inverse"
            android:text="@string/uikit_fonticon_pininterest"
            android:id="@+id/uikit_social_pininterest_inverse"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/FontIcon.Inverse"
            android:id="@+id/uikit_social_facebook_inverse"
            android:text="@string/uikit_fonticon_facebook"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</HorizontalScrollView>

<HorizontalScrollView
    android:id="@+id/scrollViewfour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_below="@+id/scrollView_three"
    android:layout_margin="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/uikit_baseColor"
        android:orientation="horizontal">
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.SmallInverse"
            android:layout_margin="20dp"
            android:id="@+id/uikit_social_twitter_inverse_20"
            android:text="@string/uikit_fonticon_twitter"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.SmallInverse"
            android:id="@+id/uikit_social_linkedin_inverse_20"
            android:text="@string/uikit_fonticon_linkedin"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.SmallInverse"
            android:id="@+id/uikit_social_youtube_inverse_20"
            android:text="@string/uikit_fonticon_youtube"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.SmallInverse"
            android:id="@+id/uikit_social_pininterest_inverse_20"
            android:text="@string/uikit_fonticon_pininterest"
            android:layout_margin="20dp"
            />
        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontIcon.SmallInverse"
            android:id="@+id/uikit_social_facebook_inverse_20"
            android:text="@string/uikit_fonticon_facebook"
            android:layout_margin="20dp"
            />

    </LinearLayout>
</HorizontalScrollView>
</RelativeLayout>
</ScrollView>