<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/favoritesLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/some"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="?attr/uikit_gradWindowBackground"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/FavTabLayout"
        android:layout_below="@id/some"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>