<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ratingtheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
      android:orientation="vertical"
    android:layout_marginTop="33dp"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/listicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/uikit_listDividerColor"
        android:dividerHeight="1dp"
        android:listSelector="?attr/uikit_listSelectorBackground"></ListView>

</LinearLayout>