<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/uikit_gradWindowBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/show_modal_dialog"
        style="?attr/uikit_outlinedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Show dialog"
        android:textAllCaps="false" />

</LinearLayout>