<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_bar"
        style="@style/PTablayout.Image"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_bar_text"
        android:layout_alignParentBottom="true"
        style="@style/PTablayout"/>

</RelativeLayout>