<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ratingtheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_bar_for_list"
        android:layout_alignParentBottom="true"
        style="@style/PTablayout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tab_bar_for_list"/>

</RelativeLayout>