<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 18:29:44 IST 2017 -->
<title>TextViewPropertiesMatchers</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextViewPropertiesMatchers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/SeparatorMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" target="_top">Frames</a></li>
<li><a href="TextViewPropertiesMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.matcher</div>
<h2 title="Class TextViewPropertiesMatchers" class="title">Class TextViewPropertiesMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.matcher.TextViewPropertiesMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextViewPropertiesMatchers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#TextViewPropertiesMatchers--">TextViewPropertiesMatchers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#hasCompoundDrawable-int-">hasCompoundDrawable</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#hasMasking--">hasMasking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#hasNoMasking--">hasNoMasking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#hasNoText--">hasNoText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawableColor-int-int-int-">isSameCompoundDrawableColor</a></span>(int&nbsp;index,
                           int&nbsp;state,
                           int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawableHeight-int-int-">isSameCompoundDrawableHeight</a></span>(int&nbsp;index,
                            int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawablePadding-int-">isSameCompoundDrawablePadding</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawableWidth-int-int-">isSameCompoundDrawableWidth</a></span>(int&nbsp;index,
                           int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameFontSize-float-">isSameFontSize</a></span>(float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameHintTextColor-int-int-">isSameHintTextColor</a></span>(int&nbsp;stateAttr,
                   int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameLineHeight-float-">isSameLineHeight</a></span>(float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameLineSpacing-float-">isSameLineSpacing</a></span>(float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameLineSpacingMultiplier-float-">isSameLineSpacingMultiplier</a></span>(float&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameTextColor-int-">isSameTextColor</a></span>(int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameTextColor-int-int-">isSameTextColor</a></span>(int&nbsp;stateAttr,
               int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameTextColorWithReflection-int-int-">isSameTextColorWithReflection</a></span>(int&nbsp;index,
                             int&nbsp;expectedValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#noCompoundDrawable-int-">noCompoundDrawable</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#sameBackgroundColor-int-">sameBackgroundColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;? super android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#sameBackgroundColorTintList-int-">sameBackgroundColorTintList</a></span>(int&nbsp;attributeColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextViewPropertiesMatchers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextViewPropertiesMatchers</h4>
<pre>public&nbsp;TextViewPropertiesMatchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameTextColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTextColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameTextColor(int&nbsp;stateAttr,
                                                                      int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTextColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameTextColor(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameHintTextColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameHintTextColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameHintTextColor(int&nbsp;stateAttr,
                                                                          int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameFontSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFontSize</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameFontSize(float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameLineSpacing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLineSpacing</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameLineSpacing(float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameLineSpacingMultiplier-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLineSpacingMultiplier</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameLineSpacingMultiplier(float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameCompoundDrawablePadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameCompoundDrawablePadding</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameCompoundDrawablePadding(int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameCompoundDrawableHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameCompoundDrawableHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameCompoundDrawableHeight(int&nbsp;index,
                                                                                   int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameCompoundDrawableWidth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameCompoundDrawableWidth</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameCompoundDrawableWidth(int&nbsp;index,
                                                                                  int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameCompoundDrawableColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameCompoundDrawableColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameCompoundDrawableColor(int&nbsp;index,
                                                                                  int&nbsp;state,
                                                                                  int&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="isSameLineHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLineHeight</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;isSameLineHeight(float&nbsp;expectedValue)</pre>
</li>
</ul>
<a name="hasMasking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasking</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;hasMasking()</pre>
</li>
</ul>
<a name="hasNoMasking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoMasking</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;hasNoMasking()</pre>
</li>
</ul>
<a name="hasCompoundDrawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompoundDrawable</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;hasCompoundDrawable(int&nbsp;index)</pre>
</li>
</ul>
<a name="hasNoText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoText</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;hasNoText()</pre>
</li>
</ul>
<a name="noCompoundDrawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCompoundDrawable</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;noCompoundDrawable(int&nbsp;index)</pre>
</li>
</ul>
<a name="sameBackgroundColorTintList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameBackgroundColorTintList</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;? super android.view.View&gt;&nbsp;sameBackgroundColorTintList(int&nbsp;attributeColor)</pre>
</li>
</ul>
<a name="sameBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameBackgroundColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;sameBackgroundColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="isSameTextColorWithReflection-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameTextColorWithReflection</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;isSameTextColorWithReflection(int&nbsp;index,
                                                                                    int&nbsp;expectedValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/matcher/SeparatorMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" target="_top">Frames</a></li>
<li><a href="TextViewPropertiesMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
