<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="square">0</integer>
    <integer name="circle">1</integer>
    <integer name="philips_gradient_angle">315</integer>
    <integer name="uikit_dot_navigation_unselected_alpha">77</integer>
    <integer name="uikit_hamburger_menu_group_layout_alpha">128</integer>
    <integer name="uikit_badge_view_small_size_radius">12</integer>
    <integer name="uikit_badge_view_medium_size_radius">16</integer>
    <integer name="config_mediumAnimTime">300</integer>
</resources>