<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UiKit</string>
    <string name="uikit_question_mark">\?</string>
    <string name="uikit_plus">\+</string>
    <string name="uikit_minus">-</string>
    <string name="uikit_greater">&gt;</string>
    <string name="uikit_cross_mark">X</string>
    <string name="uikit_release_version">UIKITLib Version 3.0.0</string>

    <!-- Splash screen title-->
    <string name="uikit_splash_title">Hello World</string>

    <!-- About Screen -->
    <string name="uikit_about_screen_apptitle">Mobile app</string>
    <string name="uikit_about_screen_actionbar_title">About</string>
    <string name="uikit_about_screen_version">Version 1.0.1</string>
    <string name="uikit_about_screen_copyright">Copyright \u00A9 2014 Philips</string>
    <string name="uikit_about_screen_terms">Terms &amp; conditions \u203A</string>
    <string name="uikit_about_screen_privacy">Privacy policy \u203A</string>
    <string name="uikit_about_screen_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="action_settings">Settings</string>
    <string name="reload">Reload</string>

    <string name="uikit_modal_alert_label">Alert Label</string>
    <string name="uikit_modal_alert_message">Lorem ipsum dolor sit amet, consectetur adipisicing elit dolor sit amet dolor sit amet magnus et domine.</string>
    <string name="uikit_modal_alert_negative_button_text">Just Once</string>
    <string name="uikit_modal_alert_positive_button_text">Always</string>

    <string name="invalid_email_format">Incorrect email format</string>

    <array name="control_icons">
        <item>@drawable/uikit_arrow_up</item>
        <item>@drawable/uikit_arrow_down</item>
    </array>

    <!-- UIKit_springboard_list and uikit_springboard_fullblocks-->
    <string name="uikit_springboard_textview_label">TextView</string>

    <!-- uikit_slider -->
    <string name="uikit_slider_indicator_text_value">0</string>

    <!-- uikit_popover_alert -->
    <string name="uikit_popover_alert_title">Pop Over Alert</string>

    <!-- uikit_card_view strings-->
    <string name="uikit_card_view_title_text">Your title goes here</string>
    <string name="uikit_card_view_cardimage_text">12</string>
    <string name="uikit_card_view_card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris nisi ut. Eiusmod tempor incididunt ut labore.</string>
    <string name="uikit_card_view_link_text">Link dolor elit ›</string>
</resources>
