<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Philips.DarkBlue.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkBlue.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightOrange.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightOrange.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkBlue.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkBlue.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightOrange.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightOrange.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightAqua.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightAqua.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightAqua.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightAqua.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightGreen.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightGreen.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightGreen.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightGreen.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Bright Pink-->
    <style name="Theme.Philips.BrightPink.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightPink.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightPink.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightPink.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkPurple.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkPurple.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkPurple.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkPurple.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Dark Aqua -->
    <style name="Theme.Philips.DarkAqua.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkAqua.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkAqua.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkAqua.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Dark Green -->
    <style name="Theme.Philips.DarkGreen.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkGreen.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkGreen.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkGreen.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Dark Orange -->
    <style name="Theme.Philips.DarkOrange.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkOrange.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkOrange.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkOrange.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Dark Pink -->
    <style name="Theme.Philips.DarkPink.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkPink.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.DarkPink.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.DarkPink.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- BrightBlue-->
    <style name="Theme.Philips.BrightBlue.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightBlue.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightBlue.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightBlue.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- BrightPurple-->
    <style name="Theme.Philips.BrightPurple.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightPurple.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.BrightPurple.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.BrightPurple.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- LightBlue-->
    <style name="Theme.Philips.LightBlue.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightBlue.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.LightBlue.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightBlue.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- LightOrange-->
    <style name="Theme.Philips.LightOrange.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightOrange.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.LightOrange.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightOrange.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- LightAqua-->
    <style name="Theme.Philips.LightAqua.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightAqua.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.LightAqua.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightAqua.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- LightGreen-->
    <style name="Theme.Philips.LightGreen.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightGreen.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.LightGreen.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightGreen.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- LightPink-->
    <style name="Theme.Philips.LightPink.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightPink.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.LightPink.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightPink.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- LightPurple-->
    <style name="Theme.Philips.LightPurple.Gradient.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightPurple.Gradient.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Philips.LightPurple.WhiteBackground">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.Philips.LightPurple.WhiteBackground.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>