<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Button">
        <item name="fontPath">fonts/centralesansbook.ttf</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">@dimen/uikit_button_height</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">@dimen/uikit_button_text_size</item>
        <item name="android:paddingRight">@dimen/uikit_button_padding_sides</item>
        <item name="android:paddingLeft">@dimen/uikit_button_padding_sides</item>
    </style>

    <style name="Button.Solid">
        <item name="android:textColor">@drawable/uikit_solid_button_text_selector</item>
    </style>

    <style name="Button.Solid.DarkBlue">
        <item name="android:background">@drawable/uikit_dark_blue_selector</item>
    </style>

    <style name="Button.Solid.BrightOrange">
        <item name="android:background">@drawable/uikit_bright_orange_selector</item>
    </style>

    <style name="Button.Solid.BrightAqua">
        <item name="android:background">@drawable/uikit_bright_aqua_selector</item>
    </style>

    <style name="Button.OutlinedDarkBlue">
        <item name="android:textColor">@drawable/uikit_dark_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_blue_outlined_selector</item>
    </style>

    <style name="Button.OutlinedBrightOrange">
        <item name="android:textColor">@drawable/uikit_bright_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_orange_outlined_selector</item>
    </style>

    <style name="Button.OutlinedBrightAqua">
        <item name="android:textColor">@drawable/uikit_bright_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_aqua_outlined_selector</item>
    </style>

    <style name="Button.TransparentBlue">
        <item name="android:textColor">@drawable/uikit_blue_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_blue_transparent_selector</item>
    </style>

    <style name="Button.TransparentOrange">
        <item name="android:textColor">@drawable/uikit_orange_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_orange_transparent_selector</item>
    </style>

    <style name="Button.TransparentAqua">
        <item name="android:textColor">@drawable/uikit_aqua_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_aqua_transparent_selector</item>
    </style>

    <style name="Button.TransparentWhite">
        <item name="android:textColor">@drawable/uikit_white_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_white_transparent_selector</item>
    </style>

    <style name="Button.OutlinedBrightGreen">
        <item name="android:textColor">@drawable/uikit_bright_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_green_outlined_selector</item>
    </style>

    <style name="Button.TransparentGreen">
        <item name="android:textColor">@drawable/uikit_green_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_green_transparent_selector</item>
    </style>

    <style name="Button.Solid.BrightGreen">
        <item name="android:background">@drawable/uikit_bright_green_selector</item>
    </style>

    <!-- Bright pink-->
    <style name="Button.OutlinedBrightPink">
        <item name="android:textColor">@drawable/uikit_bright_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_pink_outlined_selector</item>
    </style>

    <style name="Button.TransparentPink">
        <item name="android:textColor">@drawable/uikit_pink_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_pink_transparent_selector</item>
    </style>

    <style name="Button.Solid.BrightPink">
        <item name="android:background">@drawable/uikit_bright_pink_selector</item>
    </style>

    <style name="Button.Solid.DarkPurple">
        <item name="android:background">@drawable/uikit_dark_purple_selector</item>
    </style>

    <style name="Button.OutlinedDarkPurple">
        <item name="android:textColor">@drawable/uikit_dark_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_purple_outlined_selector</item>
    </style>

    <style name="Button.TransparentPurple">
        <item name="android:textColor">@drawable/uikit_purple_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_purple_transparent_selector</item>
    </style>

    <style name="Button.Solid.DarkAqua">
        <item name="android:background">@drawable/uikit_dark_aqua_selector</item>
    </style>

    <style name="Button.OutlinedDarkAqua">
        <item name="android:textColor">@drawable/uikit_dark_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_aqua_outlined_selector</item>
    </style>

    <style name="Button.Solid.DarkGreen">
        <item name="android:background">@drawable/uikit_dark_green_selector</item>
    </style>

    <style name="Button.OutlinedDarkGreen">
        <item name="android:textColor">@drawable/uikit_dark_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_green_outlined_selector</item>
    </style>

    <style name="Button.Solid.DarkOrange">
        <item name="android:background">@drawable/uikit_dark_orange_selector</item>
    </style>

    <style name="Button.OutlinedDarkOrange">
        <item name="android:textColor">@drawable/uikit_dark_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_orange_outlined_selector</item>
    </style>

    <style name="Button.Solid.DarkPink">
        <item name="android:background">@drawable/uikit_dark_pink_selector</item>
    </style>

    <style name="Button.OutlinedDarkPink">
        <item name="android:textColor">@drawable/uikit_dark_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_pink_outlined_selector</item>
    </style>

    <style name="Button.Solid.BrightBlue">
        <item name="android:background">@drawable/uikit_bright_blue_selector</item>
    </style>

    <style name="Button.BrightBlue">
        <item name="android:textColor">@drawable/uikit_bright_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_blue_outlined_selector</item>
    </style>

    <style name="Button.OutlinedBrightBlue">
        <item name="android:textColor">@drawable/uikit_bright_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_blue_outlined_selector</item>
    </style>

    <style name="Button.Solid.BrightPurple">
        <item name="android:background">@drawable/uikit_bright_purple_selector</item>
    </style>

    <style name="Button.OutlinedBrightPurple">
        <item name="android:textColor">@drawable/uikit_bright_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_purple_outlined_selector</item>
    </style>


    <style name="Button.Solid.LightBlue">
        <item name="android:background">@drawable/uikit_light_blue_selector</item>
    </style>

    <style name="Button.OutlinedLightBlue">
        <item name="android:textColor">@drawable/uikit_light_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_blue_outlined_selector</item>
    </style>

    <style name="Button.Solid.LightOrange">
        <item name="android:background">@drawable/uikit_light_orange_selector</item>
    </style>

    <style name="Button.OutlinedLightOrange">
        <item name="android:textColor">@drawable/uikit_light_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_orange_outlined_selector</item>
    </style>

    <style name="Button.Solid.LightAqua">
        <item name="android:background">@drawable/uikit_light_aqua_selector</item>
    </style>

    <style name="Button.OutlinedLightAqua">
        <item name="android:textColor">@drawable/uikit_light_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_aqua_outlined_selector</item>
    </style>

    <style name="Button.Solid.LightGreen">
        <item name="android:background">@drawable/uikit_light_green_selector</item>
    </style>

    <style name="Button.OutlinedLightGreen">
        <item name="android:textColor">@drawable/uikit_light_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_green_outlined_selector</item>
    </style>

    <style name="Button.Solid.LightPink">
        <item name="android:background">@drawable/uikit_light_pink_selector</item>
    </style>

    <style name="Button.OutlinedLightPink">
        <item name="android:textColor">@drawable/uikit_light_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_pink_outlined_selector</item>
    </style>

    <style name="Button.Solid.LightPurple">
        <item name="android:background">@drawable/uikit_light_purple_selector</item>
    </style>

    <style name="Button.OutlinedLightPurple">
        <item name="android:textColor">@drawable/uikit_light_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_purple_outlined_selector</item>
    </style>
</resources>