<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="InputStyle" parent="Widget.AppCompat.EditText">
        <item name="fontPath">fonts/centralesansbook.ttf</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">44dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:textColorHint">@color/uikit_enricher4</item>
        <item name="android:textColor">@color/uikit_philips_very_dark_blue</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="InputStyle.DarkBlue">
        <item name="android:background">@drawable/uikit_inputtext_dark_blue_selector</item>
    </style>

    <style name="InputStyle.BrightOrange">
        <item name="android:background">@drawable/uikit_inputtext_bright_orange_selector</item>
    </style>

    <style name="InputStyle.BrightAqua">
        <item name="android:background">@drawable/uikit_inputtext_bright_aqua_selector</item>
    </style>

    <style name="InputStyle.BrightGreen">
        <item name="android:background">@drawable/uikit_inputtext_bright_green_selector</item>
    </style>

    <style name="InputStyle.BrightPink">
        <item name="android:background">@drawable/uikit_inputtext_bright_pink_selector</item>
    </style>

    <style name="InputStyle.DarkPurple">
        <item name="android:background">@drawable/uikit_inputtext_dark_purple_selector</item>
    </style>

    <style name="InputStyle.DarkAqua">
        <item name="android:background">@drawable/uikit_inputtext_dark_aqua_selector</item>
    </style>

    <style name="InputStyle.DarkGreen">
        <item name="android:background">@drawable/uikit_inputtext_dark_green_selector</item>
    </style>

    <style name="InputStyle.DarkOrange">
        <item name="android:background">@drawable/uikit_inputtext_dark_orange_selector</item>
    </style>

    <style name="InputStyle.DarkPink">
        <item name="android:background">@drawable/uikit_inputtext_dark_pink_selector</item>
    </style>

    <style name="InputStyle.BrightBlue">
        <item name="android:background">@drawable/uikit_inputtext_bright_blue_selector</item>
    </style>

    <style name="InputStyle.BrightPurple">
        <item name="android:background">@drawable/uikit_inputtext_bright_purple_selector</item>
    </style>

    <style name="InputStyle.LightBlue">
        <item name="android:background">@drawable/uikit_inputtext_light_blue_selector</item>
    </style>

    <style name="InputStyle.LightOrange">
        <item name="android:background">@drawable/uikit_inputtext_light_orange_selector</item>
    </style>

    <style name="InputStyle.LightAqua">
        <item name="android:background">@drawable/uikit_inputtext_light_aqua_selector</item>
    </style>

    <style name="InputStyle.LightGreen">
        <item name="android:background">@drawable/uikit_inputtext_light_green_selector</item>
    </style>

    <style name="InputStyle.LightPink">
        <item name="android:background">@drawable/uikit_inputtext_light_pink_selector</item>
    </style>

    <style name="InputStyle.LightPurple">
        <item name="android:background">@drawable/uikit_inputtext_light_purple_selector</item>
    </style>
</resources>