<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SpringBoardButtonIcon">
        <item name="fontPath">fonts/centralesansbook.ttf</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">@dimen/uikit_sprinboard_button_height</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">@dimen/uikit_springboard_button_text_size</item>
        <item name="android:paddingRight">@dimen/uikit_springboard_button_image_padding_right</item>
        <item name="android:paddingLeft">@dimen/uikit_springboard_button_image_padding_left</item>
        <item name="android:drawablePadding">@dimen/uikit_sprinboard_icon_offset</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid">
        <item name="android:textColor">@drawable/uikit_solid_button_text_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.DarkBlue">
        <item name="android:background">@drawable/uikit_dark_blue_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.BrightOrange">
        <item name="android:background">@drawable/uikit_bright_orange_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.BrightAqua">
        <item name="android:background">@drawable/uikit_bright_aqua_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedDarkBlue">
        <item name="android:textColor">@drawable/uikit_dark_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedBrightOrange">
        <item name="android:textColor">@drawable/uikit_bright_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_orange_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedBrightAqua">
        <item name="android:textColor">@drawable/uikit_bright_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_aqua_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentBlue">
        <item name="android:textColor">@drawable/uikit_blue_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_blue_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentOrange">
        <item name="android:textColor">@drawable/uikit_orange_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_orange_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentAqua">
        <item name="android:textColor">@drawable/uikit_aqua_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_aqua_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentWhite">
        <item name="android:textColor">@drawable/uikit_white_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_white_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedBrightGreen">
        <item name="android:textColor">@drawable/uikit_bright_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_green_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentGreen">
        <item name="android:textColor">@drawable/uikit_green_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_green_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.BrightGreen">
        <item name="android:background">@drawable/uikit_bright_green_selector</item>
    </style>

    <!-- Bright pink-->
    <style name="SpringBoardButtonIcon.OutlinedBrightPink">
        <item name="android:textColor">@drawable/uikit_bright_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_pink_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentPink">
        <item name="android:textColor">@drawable/uikit_pink_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_pink_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.BrightPink">
        <item name="android:background">@drawable/uikit_bright_pink_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.DarkPurple">
        <item name="android:background">@drawable/uikit_dark_purple_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedDarkPurple">
        <item name="android:textColor">@drawable/uikit_dark_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_purple_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.TransparentPurple">
        <item name="android:textColor">@drawable/uikit_purple_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_purple_transparent_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.DarkAqua">
        <item name="android:background">@drawable/uikit_dark_aqua_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedDarkAqua">
        <item name="android:textColor">@drawable/uikit_dark_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_aqua_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.DarkGreen">
        <item name="android:background">@drawable/uikit_dark_green_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedDarkGreen">
        <item name="android:textColor">@drawable/uikit_dark_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_green_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.DarkOrange">
        <item name="android:background">@drawable/uikit_dark_orange_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedDarkOrange">
        <item name="android:textColor">@drawable/uikit_dark_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_orange_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.DarkPink">
        <item name="android:background">@drawable/uikit_dark_pink_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedDarkPink">
        <item name="android:textColor">@drawable/uikit_dark_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_pink_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.BrightBlue">
        <item name="android:background">@drawable/uikit_bright_blue_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.BrightBlue">
        <item name="android:textColor">@drawable/uikit_bright_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedBrightBlue">
        <item name="android:textColor">@drawable/uikit_bright_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.BrightPurple">
        <item name="android:background">@drawable/uikit_bright_purple_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedBrightPurple">
        <item name="android:textColor">@drawable/uikit_bright_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_purple_outlined_selector</item>
    </style>


    <style name="SpringBoardButtonIcon.Solid.LightBlue">
        <item name="android:background">@drawable/uikit_light_blue_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedLightBlue">
        <item name="android:textColor">@drawable/uikit_light_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.LightOrange">
        <item name="android:background">@drawable/uikit_light_orange_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedLightOrange">
        <item name="android:textColor">@drawable/uikit_light_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_orange_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.LightAqua">
        <item name="android:background">@drawable/uikit_light_aqua_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedLightAqua">
        <item name="android:textColor">@drawable/uikit_light_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_aqua_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.LightGreen">
        <item name="android:background">@drawable/uikit_light_green_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedLightGreen">
        <item name="android:textColor">@drawable/uikit_light_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_green_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.LightPink">
        <item name="android:background">@drawable/uikit_light_pink_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedLightPink">
        <item name="android:textColor">@drawable/uikit_light_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_pink_outlined_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.Solid.LightPurple">
        <item name="android:background">@drawable/uikit_light_purple_selector</item>
    </style>

    <style name="SpringBoardButtonIcon.OutlinedLightPurple">
        <item name="android:textColor">@drawable/uikit_light_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_purple_outlined_selector</item>
    </style>
</resources>