<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SpringBoardButton">
        <item name="fontPath">fonts/centralesansbook.ttf</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">@dimen/uikit_sprinboard_button_height</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">@dimen/uikit_springboard_button_text_size</item>
        <item name="android:paddingRight">@dimen/uikit_springboard_button_padding</item>
        <item name="android:paddingLeft">@dimen/uikit_springboard_button_padding</item>
    </style>

    <style name="SpringBoardButton.Solid">
        <item name="android:textColor">@drawable/uikit_solid_button_text_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.DarkBlue">
        <item name="android:background">@drawable/uikit_dark_blue_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.BrightOrange">
        <item name="android:background">@drawable/uikit_bright_orange_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.BrightAqua">
        <item name="android:background">@drawable/uikit_bright_aqua_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedDarkBlue">
        <item name="android:textColor">@drawable/uikit_dark_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedBrightOrange">
        <item name="android:textColor">@drawable/uikit_bright_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_orange_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedBrightAqua">
        <item name="android:textColor">@drawable/uikit_bright_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_aqua_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentBlue">
        <item name="android:textColor">@drawable/uikit_blue_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_blue_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentOrange">
        <item name="android:textColor">@drawable/uikit_orange_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_orange_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentAqua">
        <item name="android:textColor">@drawable/uikit_aqua_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_aqua_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentWhite">
        <item name="android:textColor">@drawable/uikit_white_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_white_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedBrightGreen">
        <item name="android:textColor">@drawable/uikit_bright_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_green_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentGreen">
        <item name="android:textColor">@drawable/uikit_green_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_green_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.BrightGreen">
        <item name="android:background">@drawable/uikit_bright_green_selector</item>
    </style>

    <!-- Bright pink-->
    <style name="SpringBoardButton.OutlinedBrightPink">
        <item name="android:textColor">@drawable/uikit_bright_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_pink_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentPink">
        <item name="android:textColor">@drawable/uikit_pink_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_pink_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.BrightPink">
        <item name="android:background">@drawable/uikit_bright_pink_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.DarkPurple">
        <item name="android:background">@drawable/uikit_dark_purple_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedDarkPurple">
        <item name="android:textColor">@drawable/uikit_dark_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_purple_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.TransparentPurple">
        <item name="android:textColor">@drawable/uikit_purple_transparent_text_selector</item>
        <item name="android:background">@drawable/uikit_purple_transparent_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.DarkAqua">
        <item name="android:background">@drawable/uikit_dark_aqua_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedDarkAqua">
        <item name="android:textColor">@drawable/uikit_dark_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_aqua_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.DarkGreen">
        <item name="android:background">@drawable/uikit_dark_green_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedDarkGreen">
        <item name="android:textColor">@drawable/uikit_dark_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_green_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.DarkOrange">
        <item name="android:background">@drawable/uikit_dark_orange_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedDarkOrange">
        <item name="android:textColor">@drawable/uikit_dark_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_orange_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.DarkPink">
        <item name="android:background">@drawable/uikit_dark_pink_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedDarkPink">
        <item name="android:textColor">@drawable/uikit_dark_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_dark_pink_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.BrightBlue">
        <item name="android:background">@drawable/uikit_bright_blue_selector</item>
    </style>

    <style name="SpringBoardButton.BrightBlue">
        <item name="android:textColor">@drawable/uikit_bright_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedBrightBlue">
        <item name="android:textColor">@drawable/uikit_bright_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.BrightPurple">
        <item name="android:background">@drawable/uikit_bright_purple_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedBrightPurple">
        <item name="android:textColor">@drawable/uikit_bright_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_bright_purple_outlined_selector</item>
    </style>


    <style name="SpringBoardButton.Solid.LightBlue">
        <item name="android:background">@drawable/uikit_light_blue_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedLightBlue">
        <item name="android:textColor">@drawable/uikit_light_blue_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_blue_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.LightOrange">
        <item name="android:background">@drawable/uikit_light_orange_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedLightOrange">
        <item name="android:textColor">@drawable/uikit_light_orange_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_orange_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.LightAqua">
        <item name="android:background">@drawable/uikit_light_aqua_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedLightAqua">
        <item name="android:textColor">@drawable/uikit_light_aqua_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_aqua_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.LightGreen">
        <item name="android:background">@drawable/uikit_light_green_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedLightGreen">
        <item name="android:textColor">@drawable/uikit_light_green_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_green_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.LightPink">
        <item name="android:background">@drawable/uikit_light_pink_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedLightPink">
        <item name="android:textColor">@drawable/uikit_light_pink_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_pink_outlined_selector</item>
    </style>

    <style name="SpringBoardButton.Solid.LightPurple">
        <item name="android:background">@drawable/uikit_light_purple_selector</item>
    </style>

    <style name="SpringBoardButton.OutlinedLightPurple">
        <item name="android:textColor">@drawable/uikit_light_purple_outlined_text_selector</item>
        <item name="android:background">@drawable/uikit_light_purple_outlined_selector</item>
    </style>
</resources>