<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/pr_single_product_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
<Button
    android:id="@+id/consentButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:text="ConsentScreen"/>

            <!--<TextView
                android:textStyle="bold"
                android:textSize="50px"
                android:id="@+id/discoveredDeviceListHeader"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paired Device(s)" />

            <ListView
                android:id="@+id/discoveredDevicesListView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView

                android:id="@+id/availableDeviceListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="50px"

                android:text="Available Device(s)" />

            <ListView
                android:layout_below="@id/discoveredDevicesListView"
                android:id="@+id/availableDevicesListView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />-->

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/listViewAppliances"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</ScrollView>