<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/uikit_gradWindowBackground"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/springboard_list_margin_left_tablet"
        android:paddingRight="@dimen/springboard_list_margin_right_tablet">

        <TextView
            fontPath="fonts/centralesanslight.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="@dimen/springboard_list_margin_top_tablet"
            android:text="@string/uikit_about_screen_apptitle"
            android:textColor="@color/uikit_white"
            android:textSize="38dp" />

        <com.philips.cdp.uikit.UikitSpringBoardLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:orientation="vertical"
            app:uikit_opacityStyle="darker_color">


            <LinearLayout
                android:id="@+id/row_layout1"
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    app:uikit_themeStyle="theme" />

                <TextView
                    android:id="@+id/textView1"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/uikit_springboard_textview_label"
                    android:textColor="@color/uikit_white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="11dp"
                    app:uikit_themeStyle="theme" />

                <TextView
                    android:id="@+id/textView2"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/uikit_springboard_textview_label"
                    android:textColor="@color/uikit_white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"

                android:gravity="center|left"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="11dp"
                    app:uikit_themeStyle="theme" />

                <TextView
                    android:id="@+id/textView3"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/uikit_springboard_textview_label"
                    android:textColor="@color/uikit_white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_layout4"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    app:uikit_themeStyle="theme" />

                <TextView
                    android:id="@+id/textView4"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/uikit_springboard_textview_label"
                    android:textColor="@color/uikit_white"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row_layout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    app:uikit_themeStyle="theme" />

                <TextView
                    android:id="@+id/textView5"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/uikit_springboard_textview_label"
                    android:textColor="@color/uikit_white"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row_layout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="121dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    app:uikit_themeStyle="theme" />

                <TextView
                    android:id="@+id/textView6"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/uikit_springboard_textview_label"
                    android:textColor="@color/uikit_white"
                    android:textSize="20sp" />

            </LinearLayout>


        </com.philips.cdp.uikit.UikitSpringBoardLayout>
    </LinearLayout>
    <!--160 , 180-->
</ScrollView>