blueocean-display-url:2.2.0
credentials:2.1.16
docker-build-step:1.43
pipeline-stage-tags-metadata:1.2.5
jquery-detached:1.2.1
docker-workflow:1.14
git-server:1.7
cucumber-reports:3.13.0
blueocean-jira:1.3.5
structs:1.10
workflow-scm-step:2.6
ant:1.7
build-timeout:1.19
blueocean-commons:1.3.5
ssh:2.5
promoted-builds:2.31
resource-disposer:0.8
workflow-basic-steps:2.6
ace-editor:1.1
fstrigger:0.39
github-api:1.90
build-with-parameters:1.4
pipeline-rest-api:2.9
xcode-plugin:2.0.0
pipeline-model-extensions:1.2.5
pipeline-milestone-step:1.3.1
pipeline-github-lib:1.0
embeddable-build-status:1.9
global-build-stats:1.5
blueocean-web:1.3.5
jsch:0.1.54.1
blueocean-autofavorite:1.2.1
docker-plugin:1.1.2
blueocean-events:1.3.5
github-branch-source:2.3.2
android-lint:2.5
ivytrigger:0.34
jacoco:2.2.1
branch-api:2.0.16
pipeline-build-step:2.6
build-failure-analyzer:1.19.0
credentials-binding:1.13
command-launcher:1.2
buildresult-trigger:0.17
timestamper:1.8.9
build-flow-plugin:0.20
slack:2.3
build-pipeline-plugin:1.5.8
pipeline-graph-analysis:1.5
blueocean-pipeline-scm-api:1.3.5
groovy-postbuild:2.3.1
hockeyapp:1.2.2
matrix-auth:2.2
blueocean-dashboard:1.3.5
authentication-tokens:1.3
antisamy-markup-formatter:1.5
workflow-support:2.16
analysis-core:1.93
blueocean-rest-impl:1.3.5
docker-slaves:1.0.7
workflow-api:2.24
jira:2.5
ws-cleanup:0.34
workflow-aggregator:2.5
docker-java-api:3.0.14
blueocean-jwt:1.3.5
mercurial:2.2
config-file-provider:2.16.4
apache-httpcomponents-client-4-api:4.5.3-2.0
pipeline-stage-view:2.9
blueocean-github-pipeline:1.3.5
git:3.6.4
cloudbees-bitbucket-branch-source:2.2.8
display-url-api:2.2.0
ansicolor:0.5.2
windows-slaves:1.3.1
ivy:1.28
jackson2-api:2.8.10.1
jquery:1.12.4-0
cloudbees-folder:6.2.1
blueocean:1.3.5
blueocean-git-pipeline:1.3.5
momentjs:1.1.1
publish-over-ssh:1.17
maven-plugin:3.0
workflow-job:2.16
dashboard-view:2.9.11
blueocean-config:1.3.5
durable-task:1.17
matrix-project:1.12
tfs:5.126.0
blueocean-personalization:1.3.5
workflow-cps:2.42
workflow-cps-global-lib:2.9
mailer:1.20
build-monitor-plugin:1.12+build.201708172343
token-macro:2.3
nunit:0.22
pam-auth:1.3
git-client:2.7.0
pipeline-stage-step:2.3
pubsub-light:1.12
favorite:2.3.1
blueocean-rest:1.3.5
external-monitor-job:1.7
scm-api:2.2.6
mapdb-api:1.0.9.0
claim:2.10
workflow-durable-task-step:2.17
conditional-buildstep:1.3.6
subversion:2.10.2
copyartifact:1.39
metrics:3.1.2.10
job-dsl:1.66
greenballs:1.15
role-strategy:2.6.1
ldap:1.18
blueocean-bitbucket-pipeline:1.3.5
workflow-multibranch:2.16
blueocean-pipeline-editor:1.3.5
monitoring:1.70.0
variant:1.1
plain-credentials:1.4
javadoc:1.4
sse-gateway:1.15
artifactory:2.13.1
parameterized-trigger:2.35.2
junit:1.23
handlebars:1.1.1
pipeline-model-definition:1.2.5
ssh-credentials:1.13
bouncycastle-api:2.16.2
pipeline-model-api:1.2.5
cobertura:1.12
ssh-slaves:1.24
email-ext:2.61
gradle:1.28
github:1.28.1
blueocean-i18n:1.3.5
htmlpublisher:1.14
msbuild:1.28
workflow-step-api:2.14
pipeline-model-declarative-agent:1.1.1
saferestart:0.3
pipeline-input-step:2.8
blueocean-pipeline-api-impl:1.3.5
ownership:0.10.0
docker-commons:1.10
script-security:1.39
run-condition:1.0