<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Configuração Wi-Fi</string>
    <string name="ews_device_name_default">nome dispositivo</string>
    <string name="ews_app_name_default">nome</string>
    <string name="button_ews_contact_us">Contate-nos</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Suporte da Philips</string>
    <string name="label_ews_cancel_setup_title">Tem certeza de que deseja cancelar a configuração de Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Caso cancele agora, não será possível acessar o %1$s usando Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Cancelar configuração</string>
    <string name="button_ews_cancel_setup_no">Continuar configuração</string>
    <string name="label_ews_get_started_title">Conectar ao Wi-Fi</string>
    <string name="label_ews_get_started_body">Conecte o %1$s ao Wi-Fi para usar este aplicativo e todos os seus recursos.</string>
    <string name="label_ews_get_started_description">Para conectar, posicione o %1$s próximo ao roteador. Obstáculos, como paredes, podem afetar a intensidade do sinal.</string>
    <string name="button_ews_get_started_get_started">Primeiros passos</string>
    <string name="label_ews_confirm_connection_title">Confirme seu Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">No momento, você está conectado a:</string>
    <string name="label_ews_confirm_connection_tip_upper">Recomendamos usar sua rede Wi-Fi doméstica mais próxima do %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Seu %1$s não é compatível com redes Wi-Fi de 5 GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Deseja conectar seu %1$s a %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Sim, conectar</string>
    <string name="button_ews_confirm_connection_no">Não</string>
    <string name="label_ews_select_wakeup_wifi_title">Selecione a rede Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Leia todas as etapas antes de sair do aplicativo.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Acesse as Configurações em seu telefone ou tablet e toque em Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Ligue o Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Selecione sua rede doméstica</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Retorne ao %1$s</string>
    <string name="label_ews_plug_in_title_default">Seu dispositivo está ligado?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, fiz isso</string>
    <string name="label_ews_verify_ready_title_default">Dispositivo no modo de configuração?</string>
    <string name="label_ews_verify_ready_question_default">A luz Wi-Fi está piscando?</string>
    <string name="button_ews_verify_ready_yes_default">Sim, a luz Wi-Fi está piscando</string>
    <string name="button_ews_verify_ready_no_default">Não, a luz Wi-Fi não está piscando</string>
    <string name="label_ews_select_wifi_title">Conexão ao %1$s</string>
    <string name="label_ews_select_wifi_body">Siga estas etapas para conectar seu telefone ao PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Acesse as Configurações em seu telefone e toque em Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Em rede, selecione PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Retorne ao %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, fiz isso</string>
    <string name="button_ews_select_wifi_having_issues">Tendo problemas?</string>
    <string name="label_ews_establishing_connection_title">Conexão ao PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Isso pode levar alguns instantes. Você será redirecionado automaticamente ao concluir.</string>
    <string name="label_ews_password_title">Configurando o %1$s com %2$s agora</string>
    <string name="label_ews_password_body">Caso sua rede Wi-Fi não seja protegida por senha, toque em conectar</string>
    <string name="label_ews_password_form_password_title">Senha Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Dê um nome ao %1$s ou mantenha o nome padrão.</string>
    <string name="button_ews_password_connect">Conectar</string>
    <string name="label_ews_connecting_device_title">Estabelecendo conexão entre %1$s e %2$s</string>
    <string name="label_ews_connecting_device_body">Isso pode levar alguns instantes.</string>
    <string name="button_ews_connecting_device_cancel">Cancelar</string>
    <string name="label_ews_connection_unsuccesful_title">Problema ao conectar ao Wi-Fi do PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Tente:\n1) Ativar o Wi-Fi no telefone.\n2) Colocar seu telefone e o %1$s na mesma sala durante a configuração.</string>
    <string name="label_ews_connection_problem_title">Impossível conectar</string>
    <string name="label_ews_connection_problem_please_try_again">Tente o seguinte:</string>
    <string name="label_ews_connection_problem_please_step1">1. Verifique se o Wi-Fi está ligado</string>
    <string name="label_ews_connection_problem_please_step2">2. Coloque seu telefone e o %1$s na mesma sala durante a configuração</string>
    <string name="label_ews_connection_problem_please_step3">3. Ative modo de configuração no %1$s</string>
    <string name="label_ews_connection_problem_question">Ajuda para ativar modo configuração?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Sim, preciso de ajuda</string>
    <string name="button_ews_connection_problem_setup_mode_no">Não, obrigado</string>
    <string name="label_ews_succesful_title">Conexão bem-sucedida</string>
    <string name="label_ews_succesful_body">Seu %1$s agora está conectado ao %2$s e emparelhado com seu telefone.</string>
    <string name="button_ews_succesful_start">Continuar</string>
    <string name="label_ews_phone_reconnected_different_network_title">Erro de conexão</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Seu telefone se conectou a uma rede diferente. Reconecte ao %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Leia todas as etapas antes de sair do aplicativo.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Acesse as Configurações em seu telefone e toque em Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Ligue o Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Selecione %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Retorne ao %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, fiz isso</string>
    <string name="label_ews_phone_not_found_on_network_title">Erro de conexão</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">O telefone não pôde detectar seu %1$s no Wi-Fi doméstico.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Isso pode ter ocorrido:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Você inseriu a senha de rede errada</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Seu %1$s está fora de alcance</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Verifique sua senha, aproxime o %1$s e seu telefone do roteador %2$s e tente novamente. Caso tenha outro roteador ou rede, tente utilizá-los.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Seu %1$s não é compatível com redes de 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Tentar novam</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Tendo problemas?</string>
    <string name="label_ews_support_reset_connection_title_default">O %1$s saiu do modo de configuração?</string>
    <string name="label_ews_support_reset_connection_body_default">Se o dispositivo foi configurado no passado, poderá não estar no modo de configuração.</string>
    <string name="label_ews_support_reset_connection_question_default">O dispositivo saiu do modo de configuração?</string>
    <string name="button_ews_support_reset_connection_yes">Sim</string>
    <string name="button_ews_support_reset_connection_no">Não</string>
    <string name="label_ews_support_reset_device_title_default">Ative o modo de configuração no dispositivo</string>
    <string name="label_ews_support_reset_device_body_default">Ative o modo de configuração no dispositivo. Este texto precisa ser configurado de acordo com o produto relacionado.</string>
    <string name="button_ews_support_reset_device_done">Concluído</string>
    <string name="label_ews_support_setup_access_point_title_default">Tente configurar mesmo assim</string>
    <string name="label_ews_support_setup_access_point_body_default">Normalmente, pode-se configurar o dispositivo nesse estado.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Tente configurá-lo. Caso contrário, tente ativar o modo de configuração novamente.</string>
    <string name="button_ews_support_setup_access_point_done">Concluído</string>
    <string name="label_ews_support_wrong_phone_title_default">Conectado ao telefone errado?</string>
    <string name="label_ews_support_wrong_phone_body_default">Você poderá ver esta tela muito cedo se o dispositivo tiver se conectado ao telefone errado por acidente.</string>
    <string name="label_ews_support_wrong_phone_question_default">Você vê isso?</string>
    <string name="button_ews_support_wrong_phone_yes">Sim</string>
    <string name="button_ews_support_wrong_phone_no">Não</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
