<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 13 13:11:19 IST 2017 -->
<title>UIDClickableSpanWrapper</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIDClickableSpanWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.ClickInterceptor.html" title="interface in com.philips.platform.uid.text.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" target="_top">Frames</a></li>
<li><a href="UIDClickableSpanWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.text.utils</div>
<h2 title="Class UIDClickableSpanWrapper" class="title">Class UIDClickableSpanWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.text.style.CharacterStyle</li>
<li>
<ul class="inheritance">
<li>android.text.style.ClickableSpan</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">com.philips.platform.uid.text.utils.UIDClickableSpan</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.text.utils.UIDClickableSpanWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.text.style.UpdateAppearance</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIDClickableSpanWrapper</span>
extends <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></pre>
<div class="block">Class which wraps another <code>ClickableSpan</code> to perform actions on clickable span and provide DLS specific color mappings.
 <a href="../../../../../../com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget"><code>Label</code></a> internally uses this class to wrap all the <code>URLSpan</code> for coloring.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.ClickInterceptor.html" title="interface in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper.ClickInterceptor</a></span></code>
<div class="block">Callback for receiving the click event for the clickable span.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#UIDClickableSpanWrapper-android.text.style.ClickableSpan-">UIDClickableSpanWrapper</a></span>(android.text.style.ClickableSpan&nbsp;clickableSpan)</code>
<div class="block">Initializes the wrapper with another <code>ClickableSpan</code> with no callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#UIDClickableSpanWrapper-android.text.style.ClickableSpan-java.lang.Runnable-">UIDClickableSpanWrapper</a></span>(android.text.style.ClickableSpan&nbsp;clickableSpan,
                       java.lang.Runnable&nbsp;clickRunnable)</code>
<div class="block">Initializes the wrapper with another <code>ClickableSpan</code> with custom Runnable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag associated with span.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.text.style.ClickableSpan</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#getWrappedSpan--">getWrappedSpan</a></span>()</code>
<div class="block">Returns wrapped span.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;widget)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html#setClickInterceptor-com.philips.platform.uid.text.utils.UIDClickableSpanWrapper.ClickInterceptor-">setClickInterceptor</a></span>(<a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.ClickInterceptor.html" title="interface in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper.ClickInterceptor</a>&nbsp;clickInterceptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.platform.uid.text.utils.UIDClickableSpan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.platform.uid.text.utils.<a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></h3>
<code><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#getColors--">getColors</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#isPressed--">isPressed</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#isVisited--">isVisited</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setColors-android.content.res.ColorStateList-">setColors</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setPressed-boolean-">setPressed</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setTag-java.lang.CharSequence-">setTag</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#setVisited-boolean-">setVisited</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#shouldDrawUnderline-boolean-">shouldDrawUnderline</a>, <a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#updateDrawState-android.text.TextPaint-">updateDrawState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.text.style.CharacterStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.text.style.CharacterStyle</h3>
<code>getUnderlying, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDClickableSpanWrapper-android.text.style.ClickableSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIDClickableSpanWrapper</h4>
<pre>public&nbsp;UIDClickableSpanWrapper(android.text.style.ClickableSpan&nbsp;clickableSpan)</pre>
<div class="block">Initializes the wrapper with another <code>ClickableSpan</code> with no callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickableSpan</code> - clickablespan</dd>
</dl>
</li>
</ul>
<a name="UIDClickableSpanWrapper-android.text.style.ClickableSpan-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDClickableSpanWrapper</h4>
<pre>public&nbsp;UIDClickableSpanWrapper(android.text.style.ClickableSpan&nbsp;clickableSpan,
                               java.lang.Runnable&nbsp;clickRunnable)</pre>
<div class="block">Initializes the wrapper with another <code>ClickableSpan</code> with custom Runnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickableSpan</code> - clickablespan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClickInterceptor-com.philips.platform.uid.text.utils.UIDClickableSpanWrapper.ClickInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickInterceptor</h4>
<pre>public&nbsp;void&nbsp;setClickInterceptor(<a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.ClickInterceptor.html" title="interface in com.philips.platform.uid.text.utils">UIDClickableSpanWrapper.ClickInterceptor</a>&nbsp;clickInterceptor)</pre>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;widget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#onClick-android.view.View-">onClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></code></dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTag()</pre>
<div class="block">Returns the tag associated with span. Return's url if the wrapped span is a <code>URLSpan</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils">UIDClickableSpan</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag, which can be null</dd>
</dl>
</li>
</ul>
<a name="getWrappedSpan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedSpan</h4>
<pre>public&nbsp;android.text.style.ClickableSpan&nbsp;getWrappedSpan()</pre>
<div class="block">Returns wrapped span.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapped span</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpan.html" title="class in com.philips.platform.uid.text.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.ClickInterceptor.html" title="interface in com.philips.platform.uid.text.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/uid/text/utils/UIDClickableSpanWrapper.html" target="_top">Frames</a></li>
<li><a href="UIDClickableSpanWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
