<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/easy_wifi_setup_2"
    android:orientation="vertical"
    tools:context="com.philips.cl.ews.EwsPageFragment" >

    <ImageButton
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent"
        android:onClick="goBack"
        android:src="@drawable/back_button"
        android:tag="2" 
        android:hint="previous"/>

    <RelativeLayout
        android:id="@+id/viewGif"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="97dp" >

        <ImageView
            android:id="@+id/orange_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/blinking_orange" 
            android:hint="next"/>
    </RelativeLayout>

</RelativeLayout>