<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/easy_wifi_setup_0"
    tools:context="com.philips.cl.ews.EwsPageFragment" >

         <Button
             android:id="@+id/setting"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_marginBottom="175dp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             android:background="@color/good"
             android:onClick="goToSetting"
             android:textColor="@color/white"
             android:textSize="22sp"
             android:text="@string/setting" />

         <ImageButton
             android:id="@+id/ews_button0"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:src="@drawable/start_button"
             android:background="@color/transparent"
             android:onClick="goToPage"
             android:tag="1" 
             android:hint=""/>
    
</RelativeLayout>