<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/easy_wifi_setup_5"
    android:orientation="vertical"
    tools:context="com.philips.cl.ews.EwsPageFragment" >

    <ImageButton
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent"
        android:onClick="goBack"
        android:src="@drawable/back_button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/good"
        android:onClick="goToPage"
        android:enabled="false"
        android:tag="7"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="22sp" 
        android:hint="finish"/>

    <RelativeLayout
        android:id="@+id/viewGifFinish"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="130dp" >

        <ImageView
            android:id="@+id/error_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/blinking_error" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewFinishScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:text="@string/finish_screen_info"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/good" />

</RelativeLayout>