<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 10 14:45:59 IST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>
<div class="block">The ABTest client Interface</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.CACHESTATUS</span></a> - Enum in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>
<div class="block">EXPERIENCES_NOT_UPDATED: tests are configured, cached experience values are of previous app start
 EXPERIENCES_UPDATED: tests are configured, all experience values have been downloaded from the server for this app start</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.OnRefreshListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>
<div class="block">These tests will be refreshes if you update cache after app restart or update</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.OnRefreshListener.ERRORVALUE</span></a> - Enum in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.UPDATETYPE</span></a> - Enum in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>
<div class="block">Update cache after app restart or update</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientManager</span></a> - Class in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>
<div class="block">The ABTest Client Manager is a dummy implementation provided from platform side</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html#ABTestClientManager--">ABTestClientManager()</a></span> - Constructor for class com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient">ABTestClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html#activate-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnActivateListener-">activate(LanguagePackInterface.OnActivateListener)</a></span> - Method in interface com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a></dt>
<dd>
<div class="block">It activates device matching locale from downloaded overview file
  Calling activate will return path of Language pack through call back listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html#activate-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnActivateListener-">activate(LanguagePackInterface.OnActivateListener)</a></span> - Method in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/request/RequestQueue.html#add-com.android.volley.Request-">add(Request&lt;T&gt;)</a></span> - Method in class com.philips.platform.appinfra.rest.request.<a href="../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request">RequestQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#addConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">addConsentStatusChangedListener(ConsentDefinition, ConsentStatusChangedListener)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>
<div class="block">Register for conset status changes for a given <code>ConsentDefinition</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#addConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">addConsentStatusChangedListener(ConsentDefinition, ConsentStatusChangedListener)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Register for conset status changes for a given <code>ConsentDefinition</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#AES">AES</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider18Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#AES">AES</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider23Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_ABTEST_CLIENT">AI_ABTEST_CLIENT</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_API_SIGNING">AI_API_SIGNING</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_CONFIGUARTION">AI_APP_CONFIGUARTION</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_IDENTITY">AI_APP_IDENTITY</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_UPDATE">AI_APP_UPDATE</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APPINFRA">AI_APPINFRA</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_CONTENT_LOADER">AI_CONTENT_LOADER</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_INTERNATIONALIZATION">AI_INTERNATIONALIZATION</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_LANGUAGE_PACK">AI_LANGUAGE_PACK</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_LOGGING">AI_LOGGING</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_REST">AI_REST</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_SECURE_STORAGE">AI_SECURE_STORAGE</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_SERVICE_DISCOVERY">AI_SERVICE_DISCOVERY</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_TAGGING">AI_TAGGING</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_TIME_SYNC">AI_TIME_SYNC</a></span> - Static variable in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AIKMResponse</span></a> - Class in <a href="../com/philips/platform/appinfra/servicediscovery/model/package-summary.html">com.philips.platform.appinfra.servicediscovery.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.html#AIKMResponse--">AIKMResponse()</a></span> - Constructor for class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model">AIKMResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html" title="enum in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AIKMResponse.KError</span></a> - Enum in <a href="../com/philips/platform/appinfra/servicediscovery/model/package-summary.html">com.philips.platform.appinfra.servicediscovery.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_HOME_COUNTRY">AIL_HOME_COUNTRY</a></span> - Static variable in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></dt>
<dd>
<div class="block">Constant to get home country from broadcast intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION</a></span> - Static variable in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></dt>
<dd>
<div class="block">Intent action to notify service discovery home country change.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDao</span></a> - Interface in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogData</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>
<div class="block">Created by abhishek on 4/25/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#AILCloudLogData--">AILCloudLogData()</a></span> - Constructor for class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDatabase</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>
<div class="block">Created by abhishek on 4/25/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html#AILCloudLogDatabase--">AILCloudLogDatabase()</a></span> - Constructor for class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDataBuilder</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>
<div class="block">Created by abhishek on 4/26/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html#AILCloudLogDataBuilder-com.philips.platform.appinfra.AppInfra-">AILCloudLogDataBuilder(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.MessageSizeExceedsException.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDataBuilder.MessageSizeExceedsException</span></a> - Exception in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>
<div class="block">Created by abhishek on 5/7/18.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDBManager</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>
<div class="block">Created by abhishek on 5/7/18.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html" title="enum in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDBManager.DBLogState</span></a> - Enum in <a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model"><span class="typeNameLink">AILCloudLogMetaData</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/model/package-summary.html">com.philips.platform.appinfra.logging.model</a></dt>
<dd>
<div class="block">Created by abhishek on 4/30/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html#AILCloudLogMetaData--">AILCloudLogMetaData()</a></span> - Constructor for class com.philips.platform.appinfra.logging.model.<a href="../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model">AILCloudLogMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AISDResponse</span></a> - Class in <a href="../com/philips/platform/appinfra/servicediscovery/model/package-summary.html">com.philips.platform.appinfra.servicediscovery.model</a></dt>
<dd>
<div class="block">The model class for AISDResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html#AISDResponse-com.philips.platform.appinfra.AppInfra-">AISDResponse(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model">AISDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AISDResponse.AISDPreference</span></a> - Enum in <a href="../com/philips/platform/appinfra/servicediscovery/model/package-summary.html">com.philips.platform.appinfra.servicediscovery.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/utility/AIUtility.html" title="class in com.philips.platform.appinfra.utility"><span class="typeNameLink">AIUtility</span></a> - Class in <a href="../com/philips/platform/appinfra/utility/package-summary.html">com.philips.platform.appinfra.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/utility/AIUtility.html#AIUtility--">AIUtility()</a></span> - Constructor for class com.philips.platform.appinfra.utility.<a href="../com/philips/platform/appinfra/utility/AIUtility.html" title="class in com.philips.platform.appinfra.utility">AIUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/net/package-summary.html">android.net</a> - package android.net</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#ANDROID_KEY_STORE">ANDROID_KEY_STORE</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider18Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#ANDROID_KEY_STORE">ANDROID_KEY_STORE</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider23Impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/apisigning/ApiSigningInterface.html" title="interface in com.philips.platform.appinfra.apisigning"><span class="typeNameLink">ApiSigningInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/apisigning/package-summary.html">com.philips.platform.appinfra.apisigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#APP_CONFIG_CHANGE_ACTION">APP_CONFIG_CHANGE_ACTION</a></span> - Static variable in class com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY">APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_SECRET_KEY">APP_INFRA_CLOUD_LOGGING_SECRET_KEY</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_SHARED_KEY">APP_INFRA_CLOUD_LOGGING_SHARED_KEY</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html#AppConfigurationError--">AppConfigurationError()</a></span> - Constructor for class com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a></dt>
<dd>
<div class="block">The App Configuration Interface .</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.AppConfigurationError</span></a> - Class in <a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a></dt>
<dd>
<div class="block">The type Config error.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html" title="enum in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum</span></a> - Enum in <a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a></dt>
<dd>
<div class="block">The enum Config error enum.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.OnRefreshListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a></dt>
<dd>
<div class="block">This call back method of OnResultListener, if refersh failure it will calback to onError,if success it will callback to onSuccess</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT</span></a> - Enum in <a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationManager</span></a> - Class in <a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a></dt>
<dd>
<div class="block">The AppConfiguration Manger Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#AppConfigurationManager-com.philips.platform.appinfra.AppInfra-">AppConfigurationManager(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">AppIdentityInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/appidentity/package-summary.html">com.philips.platform.appinfra.appidentity</a></dt>
<dd>
<div class="block">The Identify of App interface .</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">AppIdentityInterface.AppState</span></a> - Enum in <a href="../com/philips/platform/appinfra/appidentity/package-summary.html">com.philips.platform.appinfra.appidentity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">AppIdentityManager</span></a> - Class in <a href="../com/philips/platform/appinfra/appidentity/package-summary.html">com.philips.platform.appinfra.appidentity</a></dt>
<dd>
<div class="block">The type App identity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#AppIdentityManager-com.philips.platform.appinfra.AppInfra-">AppIdentityManager(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity">AppIdentityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfra</span></a> - Class in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">The AppInfra Base class, here using builder design pattern to create object .</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfra.Builder</span></a> - Class in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">The type Builder,to enable an application developer to create his own implementation for specific App Infra modules and have all components integrated in the app use that alternative module implementation;
 App Infra supports a builder pattern.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">AppInfraHurlStack</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html#AppInfraHurlStack-com.philips.platform.appinfra.rest.hpkp.HPKPInterface-com.android.volley.toolbox.HurlStack.UrlRewriter-com.philips.platform.appinfra.logging.LoggingInterface-">AppInfraHurlStack(HPKPInterface, HurlStack.UrlRewriter, LoggingInterface)</a></span> - Constructor for class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest">AppInfraHurlStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraInitialisationCompleteListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">Created by abhishek on 5/23/18.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">App Infra provides a range of modules that are the basis for any mobile application
 App Infra provides various utility services for the application such as Logging, Tagging, Service discovery etc..</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraLogEventID</span></a> - Class in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">Constants used in AppInfra .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraLogEventID.html#AppInfraLogEventID--">AppInfraLogEventID()</a></span> - Constructor for class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">AppInfraLogging</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#AppInfraLogging-com.philips.platform.appinfra.AppInfra-">AppInfraLogging(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#AppInfraLogging-com.philips.platform.appinfra.AppInfra-java.lang.String-java.lang.String-">AppInfraLogging(AppInfra, String, String)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#appInfraRefresh--">appInfraRefresh()</a></span> - Method in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppInfraTaggingUtil</span></a> - Class in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#AppInfraTaggingUtil-com.philips.platform.appinfra.tagging.AppTaggingInterface-com.philips.platform.appinfra.logging.LoggingInterface-">AppInfraTaggingUtil(AppTaggingInterface, LoggingInterface)</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">AppInfraTrustManager</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html#AppInfraTrustManager--">AppInfraTrustManager()</a></span> - Constructor for class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest">AppInfraTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">ApplicationLifeCycleHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>
<div class="block">A Wrapper class for Application Life Cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#ApplicationLifeCycleHandler-com.philips.platform.appinfra.AppInfra-">ApplicationLifeCycleHandler(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-">applyURLParameters(URL, Map&lt;String, String&gt;)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></dt>
<dd>
<div class="block">Replaces all '%key%' placeholders in the given URL, where the key is the key in the replacement table and the placeholder is replaced with the value of the entry in the replacement table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#applyURLParameters-java.net.URL-java.util.Map-">applyURLParameters(URL, Map&lt;String, String&gt;)</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#appsId">appsId</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#APPSID_KEY">APPSID_KEY</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#appState">appState</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTagging</span></a> - Class in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>
<div class="block">App Tagging classes .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#AppTagging-com.philips.platform.appinfra.AppInfra-">AppTagging(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingConstants</span></a> - Class in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>
<div class="block">The AppTagging Constants Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#AppTaggingConstants--">AppTaggingConstants()</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>
<div class="block">A Wrapper class forAppTaggingHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html#AppTaggingHandler-com.philips.platform.appinfra.AppInfra-">AppTaggingHandler(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>
<div class="block">The interface Ai app tagging interface.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingInterface.PrivacyStatus</span></a> - Enum in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>
<div class="block">The enum Privacy status.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingInterface.SocialMedium</span></a> - Enum in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#APPUPDATE_DATE_FORMAT">APPUPDATE_DATE_FORMAT</a></span> - Static variable in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html#APPUPDATE_PATH">APPUPDATE_PATH</a></span> - Static variable in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateConstants</span></a> - Class in <a href="../com/philips/platform/appinfra/appupdate/package-summary.html">com.philips.platform.appinfra.appupdate</a></dt>
<dd>
<div class="block">Constants used in AppUpdate .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html#AppUpdateConstants--">AppUpdateConstants()</a></span> - Constructor for class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/appupdate/package-summary.html">com.philips.platform.appinfra.appupdate</a></dt>
<dd>
<div class="block">AppUpdate Interface.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateInterface.OnRefreshListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/appupdate/package-summary.html">com.philips.platform.appinfra.appupdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult</span></a> - Enum in <a href="../com/philips/platform/appinfra/appupdate/package-summary.html">com.philips.platform.appinfra.appupdate</a></dt>
<dd>
<div class="block">AppUpdate_REFRESH_SUCCESS : AppUpdate info Downloaded from Server.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateManager</span></a> - Class in <a href="../com/philips/platform/appinfra/appupdate/package-summary.html">com.philips.platform.appinfra.appupdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#AppUpdateManager-com.philips.platform.appinfra.AppInfra-">AppUpdateManager(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/model/AppUpdateModel.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">AppUpdateModel</span></a> - Class in <a href="../com/philips/platform/appinfra/appupdate/model/package-summary.html">com.philips.platform.appinfra.appupdate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/model/AppUpdateModel.html#AppUpdateModel--">AppUpdateModel()</a></span> - Constructor for class com.philips.platform.appinfra.appupdate.model.<a href="../com/philips/platform/appinfra/appupdate/model/AppUpdateModel.html" title="class in com.philips.platform.appinfra.appupdate.model">AppUpdateModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#appVersion">appVersion</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
