<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:26 IST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#fetchByteArrayForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchByteArrayForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#fetchByteArrayForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchByteArrayForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Get value for key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#fetchByteArrayForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchByteArrayForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#fetchByteArrayForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchByteArrayForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">FetchConsentCallback</span></a> - Interface in <a href="../com/philips/platform/appinfra/consentmanager/package-summary.html">com.philips.platform.appinfra.consentmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_CallsAllCorrectHandlers--">fetchConsentDefinitionState_CallsAllCorrectHandlers()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturn_AppVersionHigher_WhenOneOfBackendConsentsIsLower--">fetchConsentDefinitionState_ShouldReturn_AppVersionHigher_WhenOneOfBackendConsentsIsLower()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturn_AppVersionHigher_WhenOneOfBackendConsentsIsLower_OrderingOfReturnedStatusesHasSameResult--">fetchConsentDefinitionState_ShouldReturn_AppVersionHigher_WhenOneOfBackendConsentsIsLower_OrderingOfReturnedStatusesHasSameResult()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnActive_WhenAllHandlersReturnActive--">fetchConsentDefinitionState_ShouldReturnActive_WhenAllHandlersReturnActive()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnAppVersionLower_WhenOneOfBackendConsentsIsHigher--">fetchConsentDefinitionState_ShouldReturnAppVersionLower_WhenOneOfBackendConsentsIsHigher()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnFailureWhenOneOfTheHandlersFails--">fetchConsentDefinitionState_ShouldReturnFailureWhenOneOfTheHandlersFails()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnInactive_WhenOneOfTheConsentTypesIsInactive--">fetchConsentDefinitionState_ShouldReturnInactive_WhenOneOfTheConsentTypesIsInactive()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnInactive_WhenOneOfTheHandlersReturnsALowerVersion--">fetchConsentDefinitionState_ShouldReturnInactive_WhenOneOfTheHandlersReturnsALowerVersion()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnRejected_WhenOneOfTheConsentTypesIsRejected--">fetchConsentDefinitionState_ShouldReturnRejected_WhenOneOfTheConsentTypesIsRejected()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnRejected_WhenOneOfTheConsentTypesIsRejected_OrderingOfReturnedStatusesHasSameResult--">fetchConsentDefinitionState_ShouldReturnRejected_WhenOneOfTheConsentTypesIsRejected_OrderingOfReturnedStatusesHasSameResult()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentDefinitionState_ShouldReturnSuccessWithCorrectConsentStatus--">fetchConsentDefinitionState_ShouldReturnSuccessWithCorrectConsentStatus()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">FetchConsentsCallback</span></a> - Interface in <a href="../com/philips/platform/appinfra/consentmanager/package-summary.html">com.philips.platform.appinfra.consentmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentsStates_ShouldReturnErrorIfTimesOut--">fetchConsentsStates_ShouldReturnErrorIfTimesOut()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#fetchConsentState-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">fetchConsentState(ConsentDefinition, FetchConsentCallback)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#fetchConsentState-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">fetchConsentState(ConsentDefinition, FetchConsentCallback)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Fetch the consent status of the given consent definition by delegating to the corresponding handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#fetchConsentStates-java.util.List-com.philips.platform.appinfra.consentmanager.FetchConsentsCallback-">fetchConsentStates(List&lt;ConsentDefinition&gt;, FetchConsentsCallback)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#fetchConsentStates-java.util.List-com.philips.platform.appinfra.consentmanager.FetchConsentsCallback-">fetchConsentStates(List&lt;ConsentDefinition&gt;, FetchConsentsCallback)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Fetch the consents status of the given consent definition by delegating to the corresponding handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentStates_ShouldReturnErrorIfTimesOut--">fetchConsentStates_ShouldReturnErrorIfTimesOut()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html#fetchConsentTypeState-java.lang.String-com.philips.platform.pif.chi.FetchConsentTypeStateCallback-">fetchConsentTypeState(String, FetchConsentTypeStateCallback)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.consenthandler.<a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#fetchConsentTypeState-java.lang.String-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">fetchConsentTypeState(String, FetchConsentCallback)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#fetchConsentTypeState-java.lang.String-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">fetchConsentTypeState(String, FetchConsentCallback)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Fetch the consent status of the give type by delegating to the corresponding handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnAppVersionHigher_WhenBackendVersionIsLower--">fetchConsentTypeState_ShouldReturnAppVersionHigher_WhenBackendVersionIsLower()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnAppVersionLower_WhenBackendVersionIsHigher--">fetchConsentTypeState_ShouldReturnAppVersionLower_WhenBackendVersionIsHigher()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnBackendConsentStatus_WhenBackendIsSameVersionAsApp--">fetchConsentTypeState_ShouldReturnBackendConsentStatus_WhenBackendIsSameVersionAsApp()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnBackendVersion_WhenBackendVersionIsHigher--">fetchConsentTypeState_ShouldReturnBackendVersion_WhenBackendVersionIsHigher()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnErrorIfTimesOut--">fetchConsentTypeState_ShouldReturnErrorIfTimesOut()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnFailureWhenOneOfTheHandlersFails--">fetchConsentTypeState_ShouldReturnFailureWhenOneOfTheHandlersFails()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnInactive_WhenBackendVersionIsLower--">fetchConsentTypeState_ShouldReturnInactive_WhenBackendVersionIsLower()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldReturnInSync_WhenBackendVersionIsSame--">fetchConsentTypeState_ShouldReturnInSync_WhenBackendVersionIsSame()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#fetchConsentTypeState_ShouldUseTheCorrectHandler--">fetchConsentTypeState_ShouldUseTheCorrectHandler()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#fetchValueForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchValueForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#fetchValueForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchValueForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Fetch value for key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#fetchValueForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchValueForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#fetchValueForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchValueForKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#FILE_LOG_ENABLED_KEY">FILE_LOG_ENABLED_KEY</a></span> - Variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/FileLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">FileLogConfigurationHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 4/24/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/FileLogConfigurationHandler.html#FileLogConfigurationHandler-com.philips.platform.appinfra.AppInfra-">FileLogConfigurationHandler(AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/FileLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging">FileLogConfigurationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/FileLogConfigurationHandlerTest.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">FileLogConfigurationHandlerTest</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by Yogesh on 5/5/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/FileLogConfigurationHandlerTest.html#FileLogConfigurationHandlerTest--">FileLogConfigurationHandlerTest()</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/FileLogConfigurationHandlerTest.html" title="class in com.philips.platform.appinfra.logging">FileLogConfigurationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">The Language Pack Util class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/FileUtils.html#FileUtils-android.content.Context-">FileUtils(Context)</a></span> - Constructor for class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/FileUtilsTest.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">FileUtilsTest</span></a> - Class in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/FileUtilsTest.html#FileUtilsTest--">FileUtilsTest()</a></span> - Constructor for class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/FileUtilsTest.html" title="class in com.philips.platform.appinfra">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html#flush--">flush()</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html" title="class in com.philips.platform.appinfra.logging">CloudLogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LogFormatter.html#format-java.util.logging.LogRecord-">format(LogRecord)</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LogFormatter.html" title="class in com.philips.platform.appinfra.logging">LogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.html#formatUrl-java.lang.String-com.philips.platform.appinfra.rest.ServiceIDUrlFormatting.SERVICEPREFERENCE-java.lang.String-">formatUrl(String, ServiceIDUrlFormatting.SERVICEPREFERENCE, String)</a></span> - Static method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.html" title="class in com.philips.platform.appinfra.rest">ServiceIDUrlFormatting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
