<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 09:20:26 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.DateTimeChangedReceiver.html#DateTimeChangedReceiver--">DateTimeChangedReceiver()</a></span> - Constructor for class com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.DateTimeChangedReceiver.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient.DateTimeChangedReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#decryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataDecryptionListener-">decryptBulkData(byte[], SecureStorageInterface.DataDecryptionListener)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#decryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataDecryptionListener-">decryptBulkData(byte[], SecureStorageInterface.DataDecryptionListener)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Decrypt bulk daata.Provides asynchronous behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#decryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataDecryptionListener-">decryptBulkData(byte[], SecureStorageInterface.DataDecryptionListener)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#decryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataDecryptionListener-">decryptBulkData(byte[], SecureStorageInterface.DataDecryptionListener)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#decryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">decryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#decryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">decryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Decrypt data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#decryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">decryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#decryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">decryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html#DEFAULT_BATCH_LIMIT">DEFAULT_BATCH_LIMIT</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging">CloudLoggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/DiskBasedCache.html#DEFAULT_DISK_USAGE_BYTES">DEFAULT_DISK_USAGE_BYTES</a></span> - Static variable in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest">DiskBasedCache</a></dt>
<dd>
<div class="block">Default maximum disk usage in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html#deleteEncryptedData-java.lang.String-">deleteEncryptedData(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/FileUtils.html#deleteFile-java.lang.String-java.lang.String-">deleteFile(String, String)</a></span> - Method in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html#deleteLogRecords-java.util.List-">deleteLogRecords(List&lt;AILCloudLogData&gt;)</a></span> - Method in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html#deleteLogs-java.util.List-">deleteLogs(List&lt;AILCloudLogData&gt;)</a></span> - Method in interface com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database">AILCloudLogDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html#deleteSecureKey-java.lang.String-">deleteSecureKey(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/request/GsonCustomRequest.html#deliverResponse-T-">deliverResponse(T)</a></span> - Method in class com.philips.platform.appinfra.rest.request.<a href="../com/philips/platform/appinfra/rest/request/GsonCustomRequest.html" title="class in com.philips.platform.appinfra.rest.request">GsonCustomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html#deregister_ShouldRemoveConsentTypeLinked--">deregister_ShouldRemoveConsentTypeLinked()</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerTest.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#deregisterHandler-java.util.List-">deregisterHandler(List&lt;String&gt;)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#deregisterHandler-java.util.List-">deregisterHandler(List&lt;String&gt;)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Deregister consent type from the handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#details">details</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#deviceHasPasscode--">deviceHasPasscode()</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#deviceHasPasscode--">deviceHasPasscode()</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">checks if device is secured with pin/password/pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#deviceHasPasscode--">deviceHasPasscode()</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#deviceHasPasscode--">deviceHasPasscode()</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html#deviceHasPasscode-android.content.Context-">deviceHasPasscode(Context)</a></span> - Static method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2">SSUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler"><span class="typeNameLink">DeviceStoredConsentHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/consentmanager/consenthandler/package-summary.html">com.philips.platform.appinfra.consentmanager.consenthandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html#DeviceStoredConsentHandler-com.philips.platform.appinfra.AppInfraInterface-">DeviceStoredConsentHandler(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.consentmanager.consenthandler.<a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandlerTest.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler"><span class="typeNameLink">DeviceStoredConsentHandlerTest</span></a> - Class in <a href="../com/philips/platform/appinfra/consentmanager/consenthandler/package-summary.html">com.philips.platform.appinfra.consentmanager.consenthandler</a></dt>
<dd>
<div class="block">Created by abhishek on 5/22/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandlerTest.html#DeviceStoredConsentHandlerTest--">DeviceStoredConsentHandlerTest()</a></span> - Constructor for class com.philips.platform.appinfra.consentmanager.consenthandler.<a href="../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandlerTest.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">DiskBasedCache</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">Cache implementation that caches files directly onto the hard disk in the specified
 directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/DiskBasedCache.html#DiskBasedCache-java.io.File-int-com.philips.platform.appinfra.AppInfra-">DiskBasedCache(File, int, AppInfra)</a></span> - Constructor for class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest">DiskBasedCache</a></dt>
<dd>
<div class="block">Constructs an instance of the DiskBasedCache at the specified directory.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/rest/DiskCacheTest.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">DiskCacheTest</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/DiskCacheTest.html#DiskCacheTest--">DiskCacheTest()</a></span> - Constructor for class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/DiskCacheTest.html" title="class in com.philips.platform.appinfra.rest">DiskCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#doesEncryptionKeyExist-java.lang.String-">doesEncryptionKeyExist(String)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#doesEncryptionKeyExist-java.lang.String-">doesEncryptionKeyExist(String)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">After creating encryption key using createKey you can check whether key is already present for passed key using this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#doesEncryptionKeyExist-java.lang.String-">doesEncryptionKeyExist(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#doesEncryptionKeyExist-java.lang.String-">doesEncryptionKeyExist(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#doesKeyExistInOldSS-java.lang.String-">doesKeyExistInOldSS(String)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>
<div class="block">Check availability of key in old SS and return same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#doesSecureKeyExistInOldSS-java.lang.String-">doesSecureKeyExistInOldSS(String)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>
<div class="block">Check availability of key in old SS and return same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#doesStorageKeyExist-java.lang.String-">doesStorageKeyExist(String)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#doesStorageKeyExist-java.lang.String-">doesStorageKeyExist(String)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Retruns true if passed user key is already present in Secure storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#doesStorageKeyExist-java.lang.String-">doesStorageKeyExist(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#doesStorageKeyExist-java.lang.String-">doesStorageKeyExist(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#DOWNLOAD_PLATFORM_SERVICES_INVOKED">DOWNLOAD_PLATFORM_SERVICES_INVOKED</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#DOWNLOAD_PREPOSITION_SERVICES_INVOKED">DOWNLOAD_PREPOSITION_SERVICES_INVOKED</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#downloadAppUpdate-java.lang.String-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">downloadAppUpdate(String, AppUpdateInterface.OnRefreshListener)</a></span> - Method in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
