<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:41 IST 2016 -->
<title>VectorDrawable</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorDrawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/drawable/VectorDrawable.html" target="_top">Frames</a></li>
<li><a href="VectorDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.drawable</div>
<h2 title="Class VectorDrawable" class="title">Class VectorDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Drawable</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.drawable.VectorDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorDrawable</span>
extends Drawable</pre>
<div class="block">This lets you create a drawable based on an XML vector graphic. It can be
 defined in an XML file with the <code>&lt;vector></code> element.
 <p/>
 The vector drawable has the following elements:
 <p/>
 <dt><code>&lt;vector></code></dt>
 <dl>
 <dd>Used to defined a vector drawable
 <dl>
 <dt><code>android:name</code></dt>
 <dd>Defines the name of this vector drawable.</dd>
 <dt><code>android:width</code></dt>
 <dd>Used to defined the intrinsic width of the drawable.
 This support all the dimension units, normally specified with dp.</dd>
 <dt><code>android:height</code></dt>
 <dd>Used to defined the intrinsic height the drawable.
 This support all the dimension units, normally specified with dp.</dd>
 <dt><code>android:viewportWidth</code></dt>
 <dd>Used to defined the width of the viewport space. Viewport is basically
 the virtual canvas where the paths are drawn on.</dd>
 <dt><code>android:viewportHeight</code></dt>
 <dd>Used to defined the height of the viewport space. Viewport is basically
 the virtual canvas where the paths are drawn on.</dd>
 <dt><code>android:tint</code></dt>
 <dd>The color to apply to the drawable as a tint. By default, no tint is applied.</dd>
 <dt><code>android:tintMode</code></dt>
 <dd>The Porter-Duff blending mode for the tint color. The default value is src_in.</dd>
 <dt><code>android:autoMirrored</code></dt>
 <dd>Indicates if the drawable needs to be mirrored when its layout direction is
 RTL (right-to-left).</dd>
 <dt><code>android:alpha</code></dt>
 <dd>The opacity of this drawable.</dd>
 </dl></dd>
 </dl>

 <dl>
 <dt><code>&lt;group></code></dt>
 <dd>Defines a group of paths or subgroups, plus transformation information.
 The transformations are defined in the same coordinates as the viewport.
 And the transformations are applied in the order of scale, rotate then translate.
 <dl>
 <dt><code>android:name</code></dt>
 <dd>Defines the name of the group.</dd>
 <dt><code>android:rotation</code></dt>
 <dd>The degrees of rotation of the group.</dd>
 <dt><code>android:pivotX</code></dt>
 <dd>The X coordinate of the pivot for the scale and rotation of the group.
 This is defined in the viewport space.</dd>
 <dt><code>android:pivotY</code></dt>
 <dd>The Y coordinate of the pivot for the scale and rotation of the group.
 This is defined in the viewport space.</dd>
 <dt><code>android:scaleX</code></dt>
 <dd>The amount of scale on the X Coordinate.</dd>
 <dt><code>android:scaleY</code></dt>
 <dd>The amount of scale on the Y coordinate.</dd>
 <dt><code>android:translateX</code></dt>
 <dd>The amount of translation on the X coordinate.
 This is defined in the viewport space.</dd>
 <dt><code>android:translateY</code></dt>
 <dd>The amount of translation on the Y coordinate.
 This is defined in the viewport space.</dd>
 </dl></dd>
 </dl>

 <dl>
 <dt><code>&lt;path></code></dt>
 <dd>Defines paths to be drawn.
 <dl>
 <dt><code>android:name</code></dt>
 <dd>Defines the name of the path.</dd>
 <dt><code>android:pathData</code></dt>
 <dd>Defines path string. This is using exactly same format as "d" attribute
 in the SVG's path data. This is defined in the viewport space.</dd>
 <dt><code>android:fillColor</code></dt>
 <dd>Defines the color to fill the path (none if not present).</dd>
 <dt><code>android:strokeColor</code></dt>
 <dd>Defines the color to draw the path outline (none if not present).</dd>
 <dt><code>android:strokeWidth</code></dt>
 <dd>The width a path stroke.</dd>
 <dt><code>android:strokeAlpha</code></dt>
 <dd>The opacity of a path stroke.</dd>
 <dt><code>android:fillAlpha</code></dt>
 <dd>The opacity to fill the path with.</dd>
 <dt><code>android:trimPathStart</code></dt>
 <dd>The fraction of the path to trim from the start, in the range from 0 to 1.</dd>
 <dt><code>android:trimPathEnd</code></dt>
 <dd>The fraction of the path to trim from the end, in the range from 0 to 1.</dd>
 <dt><code>android:trimPathOffset</code></dt>
 <dd>Shift trim region (allows showed region to include the start and end), in the range
 from 0 to 1.</dd>
 <dt><code>android:strokeLineCap</code></dt>
 <dd>Sets the linecap for a stroked path: butt, round, square.</dd>
 <dt><code>android:strokeLineJoin</code></dt>
 <dd>Sets the lineJoin for a stroked path: miter,round,bevel.</dd>
 <dt><code>android:strokeMiterLimit</code></dt>
 <dd>Sets the Miter limit for a stroked path.</dd>
 </dl></dd>
 </dl>

 <dl>
 <dt><code>&lt;clip-path></code></dt>
 <dd>Defines path to be the current clip.
 <dl>
 <dt><code>android:name</code></dt>
 <dd>Defines the name of the clip path.</dd>
 <dt><code>android:pathData</code></dt>
 <dd>Defines clip path string. This is using exactly same format as "d" attribute
 in the SVG's path data.</dd>
 </dl></dd>
 </dl>
 <li>Here is a simple VectorDrawable in this vectordrawable.xml file.
 <pre>
 &lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
     android:height=&quot;64dp&quot;
     android:width=&quot;64dp&quot;
     android:viewportHeight=&quot;600&quot;
     android:viewportWidth=&quot;600&quot; &gt;
     &lt;group
         android:name=&quot;rotationGroup&quot;
         android:pivotX=&quot;300.0&quot;
         android:pivotY=&quot;300.0&quot;
         android:rotation=&quot;45.0&quot; &gt;
         &lt;path
             android:name=&quot;v&quot;
             android:fillColor=&quot;#000000&quot;
             android:pathData=&quot;M300,70 l 0,-70 70,70 0,0 -70,70z&quot; /&gt;
     &lt;/group&gt;
 &lt;/vector&gt;
 </pre></li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#applyTheme-Theme-">applyTheme</a></span>(Theme&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#canApplyTheme--">canApplyTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#create-Context-int-">create</a></span>(Context&nbsp;context,
      int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#draw-Canvas-">draw</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getChangingConfigurations--">getChangingConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getConstantState--">getConstantState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getIntrinsicHeight--">getIntrinsicHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getIntrinsicWidth--">getIntrinsicWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getOpacity--">getOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#getPixelSize--">getPixelSize</a></span>()</code>
<div class="block">The size of a pixel when scaled from the intrinsic dimension to the viewport dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#inflate-Resources-XmlPullParser-AttributeSet-Theme-">inflate</a></span>(Resources&nbsp;res,
       XmlPullParser&nbsp;parser,
       AttributeSet&nbsp;attrs,
       Theme&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#isAutoMirrored--">isAutoMirrored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#isStateful--">isStateful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#mutate--">mutate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#onStateChange-int:A-">onStateChange</a></span>(int[]&nbsp;stateSet)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#parseTintMode-int-Mode-">parseTintMode</a></span>(int&nbsp;value,
             Mode&nbsp;defaultMode)</code>
<div class="block">Parses a <code>Mode</code> from a tintMode
 attribute's enum value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#setAutoMirrored-boolean-">setAutoMirrored</a></span>(boolean&nbsp;mirrored)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#setColorFilter-ColorFilter-">setColorFilter</a></span>(ColorFilter&nbsp;colorFilter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#setTintList-ColorStateList-">setTintList</a></span>(ColorStateList&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/drawable/VectorDrawable.html#setTintMode-Mode-">setTintMode</a></span>(Mode&nbsp;tintMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;Drawable&nbsp;mutate()</pre>
</li>
</ul>
<a name="getConstantState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantState</h4>
<pre>public&nbsp;ConstantState&nbsp;getConstantState()</pre>
</li>
</ul>
<a name="draw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
</li>
</ul>
<a name="setColorFilter-ColorFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(ColorFilter&nbsp;colorFilter)</pre>
</li>
</ul>
<a name="setTintList-ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTintList</h4>
<pre>public&nbsp;void&nbsp;setTintList(ColorStateList&nbsp;tint)</pre>
</li>
</ul>
<a name="setTintMode-Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTintMode</h4>
<pre>public&nbsp;void&nbsp;setTintMode(Mode&nbsp;tintMode)</pre>
</li>
</ul>
<a name="isStateful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateful</h4>
<pre>public&nbsp;boolean&nbsp;isStateful()</pre>
</li>
</ul>
<a name="onStateChange-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChange</h4>
<pre>protected&nbsp;boolean&nbsp;onStateChange(int[]&nbsp;stateSet)</pre>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="getIntrinsicWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWidth</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicWidth()</pre>
</li>
</ul>
<a name="getIntrinsicHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicHeight</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicHeight()</pre>
</li>
</ul>
<a name="canApplyTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApplyTheme</h4>
<pre>public&nbsp;boolean&nbsp;canApplyTheme()</pre>
</li>
</ul>
<a name="applyTheme-Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTheme</h4>
<pre>public&nbsp;void&nbsp;applyTheme(Theme&nbsp;t)</pre>
</li>
</ul>
<a name="getPixelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelSize</h4>
<pre>public&nbsp;float&nbsp;getPixelSize()</pre>
<div class="block">The size of a pixel when scaled from the intrinsic dimension to the viewport dimension.
 This is used to calculate the path animation accuracy.</div>
</li>
</ul>
<a name="create-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;Drawable&nbsp;create(Context&nbsp;context,
                              int&nbsp;rid)</pre>
</li>
</ul>
<a name="inflate-Resources-XmlPullParser-AttributeSet-Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;void&nbsp;inflate(Resources&nbsp;res,
                    XmlPullParser&nbsp;parser,
                    AttributeSet&nbsp;attrs,
                    Theme&nbsp;theme)
             throws XmlPullParserException,
                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getChangingConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingConfigurations</h4>
<pre>public&nbsp;int&nbsp;getChangingConfigurations()</pre>
</li>
</ul>
<a name="setAutoMirrored-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoMirrored</h4>
<pre>public&nbsp;void&nbsp;setAutoMirrored(boolean&nbsp;mirrored)</pre>
</li>
</ul>
<a name="isAutoMirrored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoMirrored</h4>
<pre>public&nbsp;boolean&nbsp;isAutoMirrored()</pre>
</li>
</ul>
<a name="parseTintMode-int-Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTintMode</h4>
<pre>public static&nbsp;PorterDuff.Mode&nbsp;parseTintMode(int&nbsp;value,
                                            Mode&nbsp;defaultMode)</pre>
<div class="block">Parses a <code>Mode</code> from a tintMode
 attribute's enum value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/drawable/PathParser.PathDataNode.html" title="class in com.philips.cdp.uikit.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/drawable/VectorDrawable.html" target="_top">Frames</a></li>
<li><a href="VectorDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
