<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#ffffff">


    <TextView
        android:id="@+id/ctn_name"
        style="@style/style_ctnbutton"
        android:text="CTN Number" />
</RelativeLayout>