<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 10 08:52:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SHNCapabilityLogSynchronization (shinelib 3.1.0-SNAPSHOT.20170710085134 API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHNCapabilityLogSynchronization (shinelib 3.1.0-SNAPSHOT.20170710085134 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState.html" title="enum in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html" target="_top">Frames</a></li>
<li><a href="SHNCapabilityLogSynchronization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.pins.shinelib.capabilities</div>
<h2 title="Interface SHNCapabilityLogSynchronization" class="title">Interface SHNCapabilityLogSynchronization</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/philips/pins/shinelib/SHNCapability.html" title="interface in com.philips.pins.shinelib">SHNCapability</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SHNCapabilityLogSynchronization</span>
extends <a href="../../../../../com/philips/pins/shinelib/SHNCapability.html" title="interface in com.philips.pins.shinelib">SHNCapability</a></pre>
<div class="block">Interface to obtain the log of new measurements from a peripheral.
 <p/>
 Also allows setting log synchronization options.
 Not all options are supported by all peripherals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.Option</a></span></code>
<div class="block">Possible options for log synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener</a></span></code>
<div class="block">Interface used to receive notifications about ongoing synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.State.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.State</a></span></code>
<div class="block">Possible synchronization states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#abortSynchronization--">abortSynchronization</a></span>()</code>
<div class="block">Abort currently running synchronization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#getLastSynchronizationToken--">getLastSynchronizationToken</a></span>()</code>
<div class="block">Returns the token stored after last log synchronization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.State.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the capability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#getValueForOption-com.philips.pins.shinelib.capabilities.SHNCapabilityLogSynchronization.Option-com.philips.pins.shinelib.SHNIntegerResultListener-">getValueForOption</a></span>(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.Option</a>&nbsp;option,
                 <a href="../../../../../com/philips/pins/shinelib/SHNIntegerResultListener.html" title="interface in com.philips.pins.shinelib">SHNIntegerResultListener</a>&nbsp;shnResultListener)</code>
<div class="block">Get log synchronization options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#setSHNCapabilityLogSynchronizationListener-com.philips.pins.shinelib.capabilities.SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener-">setSHNCapabilityLogSynchronizationListener</a></span>(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener</a>&nbsp;SHNCapabilityLogSynchronizationListener)</code>
<div class="block">Attach the callback to receive synchronized log items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#setValueForOption-int-com.philips.pins.shinelib.capabilities.SHNCapabilityLogSynchronization.Option-com.philips.pins.shinelib.SHNResultListener-">setValueForOption</a></span>(int&nbsp;value,
                 <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.Option</a>&nbsp;option,
                 <a href="../../../../../com/philips/pins/shinelib/SHNResultListener.html" title="interface in com.philips.pins.shinelib">SHNResultListener</a>&nbsp;shnResultListener)</code>
<div class="block">Set log synchronization options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html#startSynchronizationFromToken-java.lang.Object-">startSynchronizationFromToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;synchronizationToken)</code>
<div class="block">Start synchronization from the given token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSHNCapabilityLogSynchronizationListener-com.philips.pins.shinelib.capabilities.SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSHNCapabilityLogSynchronizationListener</h4>
<pre>void&nbsp;setSHNCapabilityLogSynchronizationListener(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener.html" title="interface in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.SHNCapabilityLogSynchronizationListener</a>&nbsp;SHNCapabilityLogSynchronizationListener)</pre>
<div class="block">Attach the callback to receive synchronized log items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SHNCapabilityLogSynchronizationListener</code> - callback to receive synchronized log</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.State.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.State</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of the capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the capability</dd>
</dl>
</li>
</ul>
<a name="getLastSynchronizationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSynchronizationToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLastSynchronizationToken()</pre>
<div class="block">Returns the token stored after last log synchronization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last synchronization token</dd>
</dl>
</li>
</ul>
<a name="startSynchronizationFromToken-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSynchronizationFromToken</h4>
<pre>void&nbsp;startSynchronizationFromToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;synchronizationToken)</pre>
<div class="block">Start synchronization from the given token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationToken</code> - to start synchronization from</dd>
</dl>
</li>
</ul>
<a name="abortSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortSynchronization</h4>
<pre>void&nbsp;abortSynchronization()</pre>
<div class="block">Abort currently running synchronization.</div>
</li>
</ul>
<a name="getValueForOption-com.philips.pins.shinelib.capabilities.SHNCapabilityLogSynchronization.Option-com.philips.pins.shinelib.SHNIntegerResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForOption</h4>
<pre>void&nbsp;getValueForOption(<a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.Option</a>&nbsp;option,
                       <a href="../../../../../com/philips/pins/shinelib/SHNIntegerResultListener.html" title="interface in com.philips.pins.shinelib">SHNIntegerResultListener</a>&nbsp;shnResultListener)</pre>
<div class="block">Get log synchronization options.
 <p/>
 Not all options are supported by all peripherals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - selected option</dd>
<dd><code>shnResultListener</code> - callback to receive retrieved value</dd>
</dl>
</li>
</ul>
<a name="setValueForOption-int-com.philips.pins.shinelib.capabilities.SHNCapabilityLogSynchronization.Option-com.philips.pins.shinelib.SHNResultListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueForOption</h4>
<pre>void&nbsp;setValueForOption(int&nbsp;value,
                       <a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities">SHNCapabilityLogSynchronization.Option</a>&nbsp;option,
                       <a href="../../../../../com/philips/pins/shinelib/SHNResultListener.html" title="interface in com.philips.pins.shinelib">SHNResultListener</a>&nbsp;shnResultListener)</pre>
<div class="block">Set log synchronization options.
 <p/>
 Not all options are supported by all peripherals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to set for the option</dd>
<dd><code>option</code> - selected option</dd>
<dd><code>shnResultListener</code> - result of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityFirmwareUpdate.SHNFirmwareUpdateState.html" title="enum in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.Option.html" title="enum in com.philips.pins.shinelib.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/pins/shinelib/capabilities/SHNCapabilityLogSynchronization.html" target="_top">Frames</a></li>
<li><a href="SHNCapabilityLogSynchronization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
