<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 26 11:51:30 IST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/philips/platform/uid/thememanager/AccentRange.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">AccentRange</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogController</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogController.DialogParams</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogFragment</a></li>
<li><a href="com/philips/platform/uid/view/widget/AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogFragment.Builder</a></li>
<li><a href="com/philips/platform/uid/components/alert/AlertNoTitleTest.html" title="class in com.philips.platform.uid.components.alert" target="classFrame">AlertNoTitleTest</a></li>
<li><a href="com/philips/platform/uid/components/alert/AlertTest.html" title="class in com.philips.platform.uid.components.alert" target="classFrame">AlertTest</a></li>
<li><a href="com/philips/platform/uid/drawable/AnimatedTranslateDrawable.html" title="class in com.philips.platform.uid.drawable" target="classFrame">AnimatedTranslateDrawable</a></li>
<li><a href="com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">BaseStateColorsImpl</a></li>
<li><a href="com/philips/platform/uid/components/BaseTest.html" title="class in com.philips.platform.uid.components" target="classFrame">BaseTest</a></li>
<li><a href="com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity" target="classFrame">BaseTestActivity</a></li>
<li><a href="com/philips/platform/uid/matcher/BaseTypeSafteyMatcher.html" title="class in com.philips.platform.uid.matcher" target="classFrame">BaseTypeSafteyMatcher</a></li>
<li><a href="com/philips/platform/uid/BuildConfig.html" title="class in com.philips.platform.uid" target="classFrame">BuildConfig</a></li>
<li><a href="com/philips/platform/uid/view/widget/Button.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">Button</a></li>
<li><a href="com/philips/platform/uid/components/buttons/ButtonsTestFragment.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">ButtonsTestFragment</a></li>
<li><a href="com/philips/platform/uid/components/buttons/ButtonWithProgressIndicatorsTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">ButtonWithProgressIndicatorsTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/CheckBox.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">CheckBox</a></li>
<li><a href="com/philips/platform/uid/components/checkbox/CheckboxTest.html" title="class in com.philips.platform.uid.components.checkbox" target="classFrame">CheckboxTest</a></li>
<li><a href="com/philips/platform/uid/utils/ClearEditTextIconHandler.html" title="class in com.philips.platform.uid.utils" target="classFrame">ClearEditTextIconHandler</a></li>
<li><a href="com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">ColorRange</a></li>
<li><a href="com/philips/platform/uid/components/separator/ComponentListFragment.html" title="class in com.philips.platform.uid.components.separator" target="classFrame">ComponentListFragment</a></li>
<li><a href="com/philips/platform/uid/thememanager/ContentColor.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">ContentColor</a></li>
<li><a href="com/philips/platform/uid/components/pickers/DatePickerTest.html" title="class in com.philips.platform.uid.components.pickers" target="classFrame">DatePickerTest</a></li>
<li><a href="com/philips/platform/uid/activity/DelayerCallback.html" title="interface in com.philips.platform.uid.activity" target="classFrame"><span class="interfaceName">DelayerCallback</span></a></li>
<li><a href="com/philips/platform/uid/components/progressindicators/DeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators" target="classFrame">DeterminateCircularProgressIndicators</a></li>
<li><a href="com/philips/platform/uid/DialogTestFragment.html" title="class in com.philips.platform.uid" target="classFrame">DialogTestFragment</a></li>
<li><a href="com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher" target="classFrame">DrawableMatcher</a></li>
<li><a href="com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">DrawableStateColorsWrapper</a></li>
<li><a href="com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">EditText</a></li>
<li><a href="com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils" target="classFrame">EditTextIconHandler</a></li>
<li><a href="com/philips/platform/uid/components/textbox/EditTextTest.html" title="class in com.philips.platform.uid.components.textbox" target="classFrame">EditTextTest</a></li>
<li><a href="com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher" target="classFrame">FunctionDrawableMatchers</a></li>
<li><a href="com/philips/platform/uid/utils/GradientContainer.html" title="class in com.philips.platform.uid.utils" target="classFrame">GradientContainer</a></li>
<li><a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">GradientDrawableUtils</a></li>
<li><a href="com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils" target="classFrame"><span class="interfaceName">GradientDrawableUtils.StateColors</span></a></li>
<li><a href="com/philips/platform/uid/components/gridview/GridViewItemDoubleLineSolidFooterTest.html" title="class in com.philips.platform.uid.components.gridview" target="classFrame">GridViewItemDoubleLineSolidFooterTest</a></li>
<li><a href="com/philips/platform/uid/components/gridview/GridViewItemWithoutSecondaryTest.html" title="class in com.philips.platform.uid.components.gridview" target="classFrame">GridViewItemWithoutSecondaryTest</a></li>
<li><a href="com/philips/platform/uid/components/gridview/GridViewSingleLineGradientHeaderTest.html" title="class in com.philips.platform.uid.components.gridview" target="classFrame">GridViewSingleLineGradientHeaderTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ImageButton</a></li>
<li><a href="com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators" target="classFrame">IndeterminateCircularProgressIndicators</a></li>
<li><a href="com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">IndeterminateLinearProgressBar</a></li>
<li><a href="com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">IndeterminateLinearProgressBarTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">InputValidationLayout</a></li>
<li><a href="com/philips/platform/uid/view/widget/InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget" target="classFrame"><span class="interfaceName">InputValidationLayout.Validator</span></a></li>
<li><a href="com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation" target="classFrame">InputValidationLayoutTest</a></li>
<li><a href="com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher" target="classFrame">InputValidationMatcher</a></li>
<li><a href="com/philips/platform/uid/drawableutils/KitKatStateColors.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">KitKatStateColors</a></li>
<li><a href="com/philips/platform/uid/view/widget/Label.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">Label</a></li>
<li><a href="com/philips/platform/uid/components/label/LabelTest.html" title="class in com.philips.platform.uid.components.label" target="classFrame">LabelTest</a></li>
<li><a href="com/philips/platform/uid/activity/LandscapeModeActivity.html" title="class in com.philips.platform.uid.activity" target="classFrame">LandscapeModeActivity</a></li>
<li><a href="com/philips/platform/uid/utilstest/LanguagePackTest.html" title="class in com.philips.platform.uid.utilstest" target="classFrame">LanguagePackTest</a></li>
<li><a href="com/philips/platform/uid/components/progressindicators/LinearProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators" target="classFrame">LinearProgressIndicators</a></li>
<li><a href="com/philips/platform/uid/drawableutils/LollipopStateColors.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">LollipopStateColors</a></li>
<li><a href="com/philips/platform/uid/drawableutils/MarshmallowStateColors.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">MarshmallowStateColors</a></li>
<li><a href="com/philips/platform/uid/utils/MaxHeightScrollView.html" title="class in com.philips.platform.uid.utils" target="classFrame">MaxHeightScrollView</a></li>
<li><a href="com/philips/platform/uid/components/navigation/NavigationbarFragment.html" title="class in com.philips.platform.uid.components.navigation" target="classFrame">NavigationbarFragment</a></li>
<li><a href="com/philips/platform/uid/components/navigation/NavigationBarLandscapeTest.html" title="class in com.philips.platform.uid.components.navigation" target="classFrame">NavigationBarLandscapeTest</a></li>
<li><a href="com/philips/platform/uid/components/navigation/NavigationBarTest.html" title="class in com.philips.platform.uid.components.navigation" target="classFrame">NavigationBarTest</a></li>
<li><a href="com/philips/platform/uid/thememanager/NavigationColor.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">NavigationColor</a></li>
<li><a href="com/philips/platform/uid/view/widget/NavigationContainer.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">NavigationContainer</a></li>
<li><a href="com/philips/platform/uid/components/notificatonbar/NotificationBarLayoutTest.html" title="class in com.philips.platform.uid.components.notificatonbar" target="classFrame">NotificationBarLayoutTest</a></li>
<li><a href="com/philips/platform/uid/utils/PasswordEditTextIconHandler.html" title="class in com.philips.platform.uid.utils" target="classFrame">PasswordEditTextIconHandler</a></li>
<li><a href="com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers" target="classFrame">PickersFragment</a></li>
<li><a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithIconOnlyTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">PrimaryButtonWithIconOnlyTest</a></li>
<li><a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithTextAndIconTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">PrimaryButtonWithTextAndIconTest</a></li>
<li><a href="com/philips/platform/uid/components/buttons/PrimaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">PrimaryButtonWithTextOnlyTest</a></li>
<li><a href="com/philips/platform/uid/thememanager/PrimaryControlType.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">PrimaryControlType</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBar.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ProgressBar</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget" target="classFrame">ProgressBar.CircularProgressBarSize</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ProgressBarButton</a></li>
<li><a href="com/philips/platform/uid/matcher/ProgressBarMatcher.html" title="class in com.philips.platform.uid.matcher" target="classFrame">ProgressBarMatcher</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ProgressBarWithLabel</a></li>
<li><a href="com/philips/platform/uid/view/widget/ProgressBarWithLabel.LabelPosition.html" title="enum in com.philips.platform.uid.view.widget" target="classFrame">ProgressBarWithLabel.LabelPosition</a></li>
<li><a href="com/philips/platform/uid/components/buttons/QuietButtonTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">QuietButtonTest</a></li>
<li><a href="com/philips/platform/uid/R.html" title="class in com.philips.platform.uid" target="classFrame">R</a></li>
<li><a href="com/philips/platform/uid/R.anim.html" title="class in com.philips.platform.uid" target="classFrame">R.anim</a></li>
<li><a href="com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid" target="classFrame">R.attr</a></li>
<li><a href="com/philips/platform/uid/R.bool.html" title="class in com.philips.platform.uid" target="classFrame">R.bool</a></li>
<li><a href="com/philips/platform/uid/R.color.html" title="class in com.philips.platform.uid" target="classFrame">R.color</a></li>
<li><a href="com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid" target="classFrame">R.dimen</a></li>
<li><a href="com/philips/platform/uid/R.drawable.html" title="class in com.philips.platform.uid" target="classFrame">R.drawable</a></li>
<li><a href="com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid" target="classFrame">R.id</a></li>
<li><a href="com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid" target="classFrame">R.integer</a></li>
<li><a href="com/philips/platform/uid/R.layout.html" title="class in com.philips.platform.uid" target="classFrame">R.layout</a></li>
<li><a href="com/philips/platform/uid/R.string.html" title="class in com.philips.platform.uid" target="classFrame">R.string</a></li>
<li><a href="com/philips/platform/uid/R.style.html" title="class in com.philips.platform.uid" target="classFrame">R.style</a></li>
<li><a href="com/philips/platform/uid/R.styleable.html" title="class in com.philips.platform.uid" target="classFrame">R.styleable</a></li>
<li><a href="com/philips/platform/uid/view/widget/RatingBar.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">RatingBar</a></li>
<li><a href="com/philips/platform/uid/components/ratingbar/RatingBarTest.html" title="class in com.philips.platform.uid.components.ratingbar" target="classFrame">RatingBarTest</a></li>
<li><a href="com/philips/platform/uid/components/recyclerview/RecyclerViewHeaderTest.html" title="class in com.philips.platform.uid.components.recyclerview" target="classFrame">RecyclerViewHeaderTest</a></li>
<li><a href="com/philips/platform/uid/components/recyclerview/RecyclerViewItemOneLineTest.html" title="class in com.philips.platform.uid.components.recyclerview" target="classFrame">RecyclerViewItemOneLineTest</a></li>
<li><a href="com/philips/platform/uid/components/recyclerview/RecyclerViewItemTwoLineTest.html" title="class in com.philips.platform.uid.components.recyclerview" target="classFrame">RecyclerViewItemTwoLineTest</a></li>
<li><a href="com/philips/platform/uid/view/widget/RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">RecyclerViewSeparatorItemDecoration</a></li>
<li><a href="com/philips/platform/uid/components/buttons/SecondaryButtonWithTextOnlyTest.html" title="class in com.philips.platform.uid.components.buttons" target="classFrame">SecondaryButtonWithTextOnlyTest</a></li>
<li><a href="com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable" target="classFrame">SeparatorDrawable</a></li>
<li><a href="com/philips/platform/uid/matcher/SeparatorMatcher.html" title="class in com.philips.platform.uid.matcher" target="classFrame">SeparatorMatcher</a></li>
<li><a href="com/philips/platform/uid/components/separator/SeparatorTest.html" title="class in com.philips.platform.uid.components.separator" target="classFrame">SeparatorTest</a></li>
<li><a href="com/philips/platform/uid/components/socialicons/SocialIconsTest.html" title="class in com.philips.platform.uid.components.socialicons" target="classFrame">SocialIconsTest</a></li>
<li><a href="com/philips/platform/uid/drawable/StrokeCompat.html" title="class in com.philips.platform.uid.drawable" target="classFrame">StrokeCompat</a></li>
<li><a href="com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable" target="classFrame">StrokeDrawableWrapper</a></li>
<li><a href="com/philips/platform/uid/drawableutils/StrokeDrawableWrapperStateColors.html" title="class in com.philips.platform.uid.drawableutils" target="classFrame">StrokeDrawableWrapperStateColors</a></li>
<li><a href="com/philips/platform/uid/view/widget/Switch.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">Switch</a></li>
<li><a href="com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils" target="classFrame">TestConstants</a></li>
<li><a href="com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher" target="classFrame">TextViewPropertiesMatchers</a></li>
<li><a href="com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager" target="classFrame"><span class="interfaceName">ThemeConfig</span></a></li>
<li><a href="com/philips/platform/uid/thememanager/ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager" target="classFrame">ThemeConfiguration</a></li>
<li><a href="com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager" target="classFrame">ThemeUtils</a></li>
<li><a href="com/philips/platform/uid/components/toggleswitch/ToggleSwitchTest.html" title="class in com.philips.platform.uid.components.toggleswitch" target="classFrame">ToggleSwitchTest</a></li>
<li><a href="com/philips/platform/uid/utils/UIDActivity.html" title="class in com.philips.platform.uid.utils" target="classFrame">UIDActivity</a></li>
<li><a href="com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager" target="classFrame">UIDHelper</a></li>
<li><a href="com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils" target="classFrame">UIDLocaleHelper</a></li>
<li><a href="com/philips/platform/uid/utils/UIDResources.html" title="class in com.philips.platform.uid.utils" target="classFrame">UIDResources</a></li>
<li><a href="com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils" target="classFrame">UIDTestUtils</a></li>
<li><a href="com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils" target="classFrame">UIDUtils</a></li>
<li><a href="com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ValidationEditText</a></li>
<li><a href="com/philips/platform/uid/components/inlinevalidation/ValidationEditTextTest.html" title="class in com.philips.platform.uid.components.inlinevalidation" target="classFrame">ValidationEditTextTest</a></li>
<li><a href="com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher" target="classFrame">ViewPropertiesMatchers</a></li>
</ul>
</div>
</body>
</html>
