<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 26 11:51:30 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.philips">com.philips.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.philips">
<!--   -->
</a>
<h2 title="com.philips">com.philips.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.<a href="com/philips/platform/uid/BuildConfig.html" title="class in com.philips.platform.uid">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.philips.platform.uid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/uid/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.<a href="com/philips/platform/uid/DialogTestFragment.html" title="class in com.philips.platform.uid">DialogTestFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.DialogTestFragment.SHOW_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/DialogTestFragment.html#SHOW_TITLE">SHOW_TITLE</a></code></td>
<td class="colLast"><code>"SHOW_TITLE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.activity.<a href="com/philips/platform/uid/activity/BaseTestActivity.html" title="class in com.philips.platform.uid.activity">BaseTestActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.activity.BaseTestActivity.CONTENT_COLOR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/activity/BaseTestActivity.html#CONTENT_COLOR_KEY">CONTENT_COLOR_KEY</a></code></td>
<td class="colLast"><code>"ContentColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.activity.BaseTestActivity.NAVIGATION_COLOR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/activity/BaseTestActivity.html#NAVIGATION_COLOR_KEY">NAVIGATION_COLOR_KEY</a></code></td>
<td class="colLast"><code>"NavigationColor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.components.pickers.<a href="com/philips/platform/uid/components/pickers/PickersFragment.html" title="class in com.philips.platform.uid.components.pickers">PickersFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.components.pickers.PickersFragment.DATE_FORMATTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/components/pickers/PickersFragment.html#DATE_FORMATTER">DATE_FORMATTER</a></code></td>
<td class="colLast"><code>"EEE, MMM d, yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.components.pickers.PickersFragment.TIME_FORMATTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/components/pickers/PickersFragment.html#TIME_FORMATTER">TIME_FORMATTER</a></code></td>
<td class="colLast"><code>"h:mm a"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.drawable.<a href="com/philips/platform/uid/drawable/SeparatorDrawable.html" title="class in com.philips.platform.uid.drawable">SeparatorDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.drawable.SeparatorDrawable.HEIGHT_ATTR_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/uid/drawable/SeparatorDrawable.html#HEIGHT_ATTR_INDEX">HEIGHT_ATTR_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.drawable.SeparatorDrawable.SEPARATOR_ATT_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/uid/drawable/SeparatorDrawable.html#SEPARATOR_ATT_INDEX">SEPARATOR_ATT_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/ThemeUtils.html" title="class in com.philips.platform.uid.thememanager">ThemeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.thememanager.ThemeUtils.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/thememanager/ThemeUtils.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ThemeUtils"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.thememanager.<a href="com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.thememanager.UIDHelper.ACCENT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/thememanager/UIDHelper.html#ACCENT_RANGE">ACCENT_RANGE</a></code></td>
<td class="colLast"><code>"ACCENT_RANGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.thememanager.UIDHelper.COLOR_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/thememanager/UIDHelper.html#COLOR_RANGE">COLOR_RANGE</a></code></td>
<td class="colLast"><code>"COLOR_RANGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.thememanager.UIDHelper.CONTENT_TONAL_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/thememanager/UIDHelper.html#CONTENT_TONAL_RANGE">CONTENT_TONAL_RANGE</a></code></td>
<td class="colLast"><code>"CONTENT_TONAL_RANGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.thememanager.UIDHelper.NAVIGATION_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/thememanager/UIDHelper.html#NAVIGATION_RANGE">NAVIGATION_RANGE</a></code></td>
<td class="colLast"><code>"NAVIGATION_RANGE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/TestConstants.html" title="class in com.philips.platform.uid.utils">TestConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.CIRCULAR_LARGE_INNER_RADIUS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_LARGE_INNER_RADIUS_RATIO">CIRCULAR_LARGE_INNER_RADIUS_RATIO</a></code></td>
<td class="colLast"><code>2.200000047683716f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.CIRCULAR_LARGE_THICKNESS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_LARGE_THICKNESS_RATIO">CIRCULAR_LARGE_THICKNESS_RATIO</a></code></td>
<td class="colLast"><code>22.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.CIRCULAR_MID_INNER_RADIUS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_MID_INNER_RADIUS_RATIO">CIRCULAR_MID_INNER_RADIUS_RATIO</a></code></td>
<td class="colLast"><code>2.2799999713897705f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.CIRCULAR_MID_THICKNESS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_MID_THICKNESS_RATIO">CIRCULAR_MID_THICKNESS_RATIO</a></code></td>
<td class="colLast"><code>16.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.CIRCULAR_SMALL_INNER_RADIUS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_SMALL_INNER_RADIUS_RATIO">CIRCULAR_SMALL_INNER_RADIUS_RATIO</a></code></td>
<td class="colLast"><code>2.4000000953674316f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.CIRCULAR_SMALL_THICKNESS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#CIRCULAR_SMALL_THICKNESS_RATIO">CIRCULAR_SMALL_THICKNESS_RATIO</a></code></td>
<td class="colLast"><code>12.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_BACKGROUND">FUNCTION_GET_BACKGROUND</a></code></td>
<td class="colLast"><code>"getBackground"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_INDETERMINATE_DRAWABALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_INDETERMINATE_DRAWABALE">FUNCTION_GET_INDETERMINATE_DRAWABALE</a></code></td>
<td class="colLast"><code>"getIndeterminateDrawable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_PROGRESS_DRAWABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_PROGRESS_DRAWABLE">FUNCTION_GET_PROGRESS_DRAWABLE</a></code></td>
<td class="colLast"><code>"getProgressDrawable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST">FUNCTION_GET_SUPPORT_BACKROUND_TINT_LIST</a></code></td>
<td class="colLast"><code>"getSupportBackgroundTintList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_SWITCH_THUMB_TINT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SWITCH_THUMB_TINT_LIST">FUNCTION_GET_SWITCH_THUMB_TINT_LIST</a></code></td>
<td class="colLast"><code>"getThumbTintList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_SWITCH_TRACK_TINT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_SWITCH_TRACK_TINT_LIST">FUNCTION_GET_SWITCH_TRACK_TINT_LIST</a></code></td>
<td class="colLast"><code>"getTrackTintList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_TEXT_COLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_TEXT_COLORS">FUNCTION_GET_TEXT_COLORS</a></code></td>
<td class="colLast"><code>"getTextColors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_THUMB_DRAWABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_THUMB_DRAWABLE">FUNCTION_GET_THUMB_DRAWABLE</a></code></td>
<td class="colLast"><code>"getThumbDrawable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_UID_ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_UID_ALERT">FUNCTION_GET_UID_ALERT</a></code></td>
<td class="colLast"><code>"getAlert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.TestConstants.FUNCTION_GET_UID_TRACK_DRAWABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/utils/TestConstants.html#FUNCTION_GET_UID_TRACK_DRAWABLE">FUNCTION_GET_UID_TRACK_DRAWABLE</a></code></td>
<td class="colLast"><code>"getUIDTrackDrawable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.utils.<a href="com/philips/platform/uid/utils/UIDTestUtils.html" title="class in com.philips.platform.uid.utils">UIDTestUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.UIDTestUtils.UI_LOAD_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/uid/utils/UIDTestUtils.html#UI_LOAD_WAIT_TIME">UI_LOAD_WAIT_TIME</a></code></td>
<td class="colLast"><code>750</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.utils.UIDTestUtils.UI_LOAD_WAIT_TIME_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/uid/utils/UIDTestUtils.html#UI_LOAD_WAIT_TIME_EXTRA">UI_LOAD_WAIT_TIME_EXTRA</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.uid.view.widget.<a href="com/philips/platform/uid/view/widget/AlertDialogController.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.view.widget.AlertDialogController.UID_ALERT_DAILOG_MESSAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_MESSAGE_KEY">UID_ALERT_DAILOG_MESSAGE_KEY</a></code></td>
<td class="colLast"><code>"UID_ALERT_DAILOG_MESSAGE_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.view.widget.AlertDialogController.UID_ALERT_DAILOG_NEGATIVE_BUTTON_TEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_NEGATIVE_BUTTON_TEXT_KEY">UID_ALERT_DAILOG_NEGATIVE_BUTTON_TEXT_KEY</a></code></td>
<td class="colLast"><code>"UID_ALERT_DAILOG_NEGATIVE_BUTTON_TEXT_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.view.widget.AlertDialogController.UID_ALERT_DAILOG_POSITIVE_BUTTON_TEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_POSITIVE_BUTTON_TEXT_KEY">UID_ALERT_DAILOG_POSITIVE_BUTTON_TEXT_KEY</a></code></td>
<td class="colLast"><code>"UID_ALERT_DAILOG_POSITIVE_BUTTON_TEXT_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.uid.view.widget.AlertDialogController.UID_ALERT_DAILOG_TITLE_ICON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_TITLE_ICON_KEY">UID_ALERT_DAILOG_TITLE_ICON_KEY</a></code></td>
<td class="colLast"><code>"UID_ALERT_DAILOG_TITLE_ICON_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.uid.view.widget.AlertDialogController.UID_ALERT_DAILOG_TITLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/uid/view/widget/AlertDialogController.html#UID_ALERT_DAILOG_TITLE_KEY">UID_ALERT_DAILOG_TITLE_KEY</a></code></td>
<td class="colLast"><code>"UID_ALERT_DAILOG_TITLE_KEY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
