// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext._compileSdkVersion = 23
    ext._buildToolsVersion = '23.0.1'
    ext._minSdkVersion = 19
    ext._targetSdkVersion = 23
    ext._versionCode = 1

    ext.shineLibVersion = '0.1'
}

task uploadArtifactsToArtifactory(type: Exec) {
    executable "bash"
    args "-c", "chmod +x deployToArtifactory; ./deployToArtifactory"
}
