rootProject.name = "commlib-project"

include ':commlib',
        ':commlib-api',
        ':commlib-ble',
        ':commlib-cloud',
        ':commlib-integration-tests',
        ':commlib-lan',
        ':commlib-testutils'

project(':commlib').projectDir = new File('Library/commlib')
project(':commlib-api').projectDir = new File('Library/commlib-api')
project(':commlib-ble').projectDir = new File('Library/commlib-ble')
project(':commlib-cloud').projectDir = new File('Library/commlib-cloud')
project(':commlib-integration-tests').projectDir = new File('Library/commlib-integration-tests')
project(':commlib-lan').projectDir = new File('Library/commlib-lan')
project(':commlib-testutils').projectDir = new File('Library/commlib-testutils')

include ':commlib-demoapp',
        ':commlib-demouapp'

project(':commlib-demoapp').projectDir = new File('DemoApp')
project(':commlib-demouapp').projectDir = new File('DemoUApp')
