<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/uid_recyclerview_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.philips.platform.uid.view.widget.Label
        android:id="@id/uid_recyclerview_header"
        style="@style/UIDLabel.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/uid_recyclerview_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>