<?xml version="1.0" encoding="utf-8"?>
<com.philips.platform.uid.utils.DialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/uid_alert"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/uid_alert_dialog_width">

    <LinearLayout
        android:id="@id/uid_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/uid_alert_dialog_message_top_margin"
        android:paddingEnd="@dimen/uid_page_margin_left_right"
        android:paddingStart="@dimen/uid_page_margin_left_right"
        app:layout_constraintBottom_toTopOf="@id/uid_dialog_top_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@id/uid_dialog_icon"
            style="@style/UIDDialogTitleIconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/uid_alert_dialog_title_icon_padding"
            android:minHeight="@dimen/uid_alert_dialog_icon_width_height"
            android:minWidth="@dimen/uid_alert_dialog_icon_width_height" />

        <TextView
            android:id="@id/uid_dialog_title"
            style="@style/UIDAlertDialogTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@id/uid_dialog_top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uid_divider_Height"
        android:background="?attr/uidSeparatorContentNormalBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/uid_dialog_header" />

    <com.philips.platform.uid.utils.DialogScrollView
        android:id="@id/uid_dialog_container"
        style="@style/UIDAlertDialogMessageContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/uid_dialog_bottom_divider"
        app:layout_constraintTop_toBottomOf="@id/uid_dialog_top_divider" />

    <View
        android:id="@id/uid_dialog_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uid_divider_Height"
        android:background="?attr/uidSeparatorContentNormalBackgroundColor"
        app:layout_constraintBottom_toTopOf="@id/uid_dialog_control_area"
        app:layout_constraintTop_toBottomOf="@id/uid_dialog_container" />

    <LinearLayout
        android:id="@id/uid_dialog_control_area"
        style="@style/UIDDialogActionAreaStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uid_dialog_bottom_divider">

        <com.philips.platform.uid.view.widget.Button
            android:id="@id/uid_dialog_alternate_button"
            style="@style/UIDQuietButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.philips.platform.uid.view.widget.Button
            android:id="@id/uid_dialog_negative_button"
            style="@style/UIDQuietButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.philips.platform.uid.view.widget.Button
            android:id="@id/uid_dialog_positive_button"
            style="@style/UIDDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.philips.platform.uid.utils.DialogLayout>