<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/uid_tab_frame_layout"
    style="@style/UIDTabItemStyle">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/uid_tab_icon"
        style="@style/UIDTabIcon"/>

    <com.philips.platform.uid.view.widget.NotificationBadge
        android:id="@id/uid_tab_notification_badge"
        style="@style/UIDTabNotificationBadge"
        android:visibility="gone"/>

</FrameLayout>