<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/uid_expander"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/uid_expander_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:minHeight="24dp">
    </RelativeLayout>
    <View
        android:id="@+id/uid_expander_title_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uid_divider_Height"
        android:background="?attr/uidSeparatorContentNormalBackgroundColor" />



    <RelativeLayout
        android:id="@id/uid_expander_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"></RelativeLayout>
    <View
        android:id="@+id/uid_expander_content_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uid_divider_Height"
        android:background="?attr/uidSeparatorContentNormalBackgroundColor"
        android:visibility="gone" />
</LinearLayout>