<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_margin="12dp"
    android:gravity="center"
    app:cardCornerRadius="0dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/uikit_baseColor"
            android:minHeight="180dp">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp"
                android:layout_marginTop="17dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@color/uikit_white"
            android:minHeight="180dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/cards_title"
                    fontPath="fonts/centralesanslight.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/card_favourite_count"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:text="@string/uikit_card_view_title_text"
                    android:textColor="?attr/uikit_verydarkBaseColor"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cards_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/cards_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/card_favourite_count"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cards_title"
                    android:layout_toLeftOf="@+id/cardImage"
                    android:text="@string/uikit_card_view_cardimage_text"
                    android:textColor="?attr/uikit_verydarkBaseColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/uikit_card_view_card_text"
                android:textColor="?attr/uikit_verydarkBaseColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uikit_cards_link_text"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="29dp"
                android:text="@string/uikit_card_view_link_text"
                android:textColor="?attr/uikit_brightColor"
                android:textSize="14sp" />
        </LinearLayout>
</android.support.v7.widget.CardView>