<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutlist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listimageview"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="7dp"
        android:gravity="center"
        android:tint="?attr/uikit_darkerColor" />

    <TextView
        android:id="@+id/listtextview"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:textColor="?attr/uikit_darkerColor"
        android:textSize="@dimen/popup_text_size" />

</LinearLayout>


