<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/uikit_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/uikit_checkbox_text_layout"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:orientation="vertical">


        <com.shamanland.fonticon.FontIconView
            android:id="@+id/uikit_tick"
            style="@style/FontIconCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/uikit_fonticon_tick_light"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/uikit_checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>