<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/uikit_splashGradient">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/uikit_splash_logo_width"
        android:layout_height="@dimen/uikit_splash_logo_height"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/splash_title"
        style="?attr/uikit_splashTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/uikit_splash_title_margin_bottom"
        android:text="@string/uikit_splash_title" />

</RelativeLayout>