<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/uikit_philips_very_light_blue" />
<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/about_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/about_title"
                fontPath="fonts/centralesansbold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/uikit_about_screen_layout_left_margin"
                android:layout_marginTop="@dimen/uikit_about_screen_layout_top_margin"
                android:includeFontPadding="false"
                android:text="@string/uikit_about_screen_apptitle"
                android:textColor="@color/uikit_philips_very_dark_blue"
                android:textSize="@dimen/uikit_about_screen_apptitle_size" />

            <TextView
                android:id="@+id/about_version"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_title"
                android:layout_marginLeft="@dimen/uikit_about_screen_version_copyright_left_margin"
                android:layout_marginTop="@dimen/uikit_about_screen_version_margin"
                android:includeFontPadding="false"
                android:text="@string/uikit_about_screen_version"
                android:textColor="@color/uikit_philips_very_dark_blue"
                android:textSize="@dimen/uikit_about_screen_version_copyright_size" />

            <TextView
                android:id="@+id/about_copyright"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_version"
                android:layout_marginLeft="@dimen/uikit_about_screen_layout_left_margin"
                android:layout_marginTop="@dimen/uikit_about_screen_copyright_margin"
                android:includeFontPadding="false"
                android:text="@string/uikit_about_screen_copyright"
                android:textColor="@color/uikit_philips_very_dark_blue"
                android:textSize="@dimen/uikit_about_screen_version_copyright_size" />

            <LinearLayout
                android:id="@+id/about_termsandpolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_copyright"
                android:layout_marginLeft="@dimen/uikit_about_screen_layout_rest_left_margin"
                android:layout_marginTop="@dimen/uikit_about_screen_terms_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/about_terms"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/uikit_about_screen_terms"
                    android:textColor="@color/uikit_philips_very_dark_blue"
                    android:textSize="@dimen/uikit_about_screen_terms_privacy_content_size" />

                <TextView
                    android:id="@+id/about_policy"
                    fontPath="fonts/centralesansbook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/uikit_about_screen_privacy_margin"
                    android:includeFontPadding="false"
                    android:text="@string/uikit_about_screen_privacy"
                    android:textColor="@color/uikit_philips_very_dark_blue"
                    android:textSize="@dimen/uikit_about_screen_terms_privacy_content_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/about_content"
                fontPath="fonts/centralesansbook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_termsandpolicy"
                android:layout_marginLeft="@dimen/uikit_about_screen_layout_rest_left_margin"
                android:layout_marginRight="@dimen/uikit_about_screen_content_right_margin"
                android:layout_marginTop="@dimen/uikit_about_screen_content_top_margin"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/uikit_about_screen_content_linespacing"
                android:text="@string/uikit_about_screen_content"
                android:textColor="@color/uikit_philips_very_dark_blue"
                android:textSize="@dimen/uikit_about_screen_terms_privacy_content_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/about_screen_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/uikit_about_screen_logo_margin_bottom"
            android:layout_marginTop="@dimen/uikit_about_screen_logo_margin" />
    </LinearLayout>

</ScrollView>
</LinearLayout>