<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/favoriteslayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="53dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <ImageView
        android:id="@+id/imagefav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/item_name"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/centralesansbook.ttf"
        android:textSize="16sp"
        android:textColor="?attr/uikit_baseColor"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        />

    <FrameLayout
        android:id="@+id/favoritecontainer"
        android:layout_width="25dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true">

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        />
    </FrameLayout>

</RelativeLayout>