<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/hamburger_click"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
        android:id="@+id/hamburger_icon"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
            android:layout_marginLeft="@dimen/uikit_hamburger_icon_left_margin" />

        <com.philips.cdp.uikit.customviews.BadgeView
        android:id="@+id/hamburger_count"
        style="@style/NotificationLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/uikit_hamburger_counter_icon_left_margin" />

    </LinearLayout>

    <TextView
        android:id="@+id/hamburger_title"
        fontPath="fonts/centralesanslight.ttf"
        android:textIsSelectable="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/uikit_hamburger_counter_icon_left_margin"
        android:layout_toRightOf="@+id/hamburger_click"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/uikit_hamburger_menu_title_text_size">
    </TextView>

</RelativeLayout>