<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:background="?attr/uikit_notificationBarGradient"
    android:minHeight="@dimen/popover_info_layout_height">

    <TextView
        android:id="@+id/uikit_popover_alert_title"
        fontPath="fonts/centralesansbook.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/popover_alert_title_margin_top"
        android:includeFontPadding="false"
        android:text="@string/uikit_popover_alert_title"
        android:textColor="@color/uikit_white"
        android:textSize="@dimen/popover_alert_title_size"/>

    <ImageView
        android:id="@+id/uikit_popover_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/popover_info_icon_margin_left"/>

    <ProgressBar
        android:id="@+id/uikit_popover_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uikit_popover_alert_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/popover_alert_progress_margin_bottom"
        android:layout_marginLeft="@dimen/popover_alert_progress_margin_left"
        android:layout_marginRight="@dimen/popover_alert_progress_margin_right"
        android:layout_marginTop="@dimen/popover_alert_progress_margin_top"
        android:progressDrawable="@drawable/uikit_popover_progress_bar_drawable"/>

    <ImageView
        android:id="@+id/uikit_popover_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/popover_alert_close_margin_right"/>
</RelativeLayout>