<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_hamburger_list_top_margin"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hamburger_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_hamburger_list_item_height"
        android:state_pressed="true">


        <ImageView
            android:id="@+id/hamburger_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/uikit_hamburger_item_icon_left_margin" />

        <TextView
            android:id="@+id/hamburger_item_text"
            fontPath="fonts/centralesansbook.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/uikit_hamburger_item_text_left_margin"
            android:textSize="@dimen/uikit_hamburgur_item_text_size" />

        <com.philips.cdp.uikit.customviews.BadgeView
            android:id="@+id/list_counter"
            style="@style/NotificationLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/uikit_hamburger_item_counter_right_margin" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uikit_hamburger_divider_height"
            android:layout_alignParentBottom="true"
            android:background="?attr/uikit_brightColor" />

    </RelativeLayout>
</LinearLayout>