<?xml version="1.0" encoding="utf-8"?>
<topic id="b5c0ab27-b9a8-4dcb-b40c-79b41a1b3dab" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 29-March-2016.
			</para>
		</introduction>

		<section>
			<title>This is a basedlined version.</title>
			<content>

				<!--<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>-->

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="048dd388-a4fc-4458-a182-601ecd3a90ed" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
