<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Configurazione della Wi-Fi</string>
    <string name="ews_device_name_default">nome del dispositivo</string>
    <string name="ews_app_name_default">nome</string>
    <string name="button_ews_contact_us">Contattaci</string>
    <string name="ews_placeholder_home_network">HOME WI-FI</string>
    <string name="ews_support_title">Assistenza Philips</string>
    <string name="label_ews_cancel_setup_title">Vuoi annullare la configurazione della rete Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Se annulli la configurazione, non sarai in grado di accedere a %1$s tramite Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Annulla</string>
    <string name="button_ews_cancel_setup_no">Continua</string>
    <string name="label_ews_get_started_title">Collegamento alla rete Wi-Fi</string>
    <string name="label_ews_get_started_body">Collega %1$s alla rete Wi-Fi per sfruttare questa app e tutte le sue funzionalità.</string>
    <string name="label_ews_get_started_description">Per un collegamento corretto, posiziona %1$s vicino al router. Ostacoli quali le pareti possono influenzare la potenza del segnale.</string>
    <string name="button_ews_get_started_get_started">Inizia</string>
    <string name="label_ews_confirm_connection_title">Conferma la rete Wi-Fi.</string>
    <string name="label_ews_confirm_connection_currently_connected">Collegamento stabilito con:</string>
    <string name="label_ews_confirm_connection_tip_upper">Si consiglia di utilizzare la rete Wi-Fi domestica più vicina a %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s non supporta reti Wi-Fi a 5 Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Vuoi collegare %1$s a %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Sì, collegalo</string>
    <string name="button_ews_confirm_connection_no">No</string>
    <string name="label_ews_select_wakeup_wifi_title">Seleziona rete Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Leggi tutti i passaggi prima di uscire dall\'app.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Vai a Impostazioni sul telefono o tablet e tocca Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Attiva il Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Seleziona la tua rete domestica</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Ritorna a %1$s</string>
    <string name="label_ews_plug_in_title_default">Il dispositivo è acceso?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Ok, l\'ho fatto</string>
    <string name="label_ews_verify_ready_title_default">Il dispositivo è in modalità di configurazione?</string>
    <string name="label_ews_verify_ready_question_default">La spia della rete Wi-Fi lampeggia?</string>
    <string name="button_ews_verify_ready_yes_default">Sì, la spia Wi-Fi lampeggia</string>
    <string name="button_ews_verify_ready_no_default">No, la spia non lampeggia</string>
    <string name="label_ews_select_wifi_title">Collega a %1$s</string>
    <string name="label_ews_select_wifi_body">Attieniti a questa procedura per collegare il telefono a PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Vai a Impostazioni sul telefono e tocca Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Sotto Rete, seleziona PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Ritorna a %1$s</string>
    <string name="button_ews_select_wifi_next">Ok, l\'ho fatto</string>
    <string name="button_ews_select_wifi_having_issues">Riscontri problemi?</string>
    <string name="label_ews_establishing_connection_title">Collegamento a PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Questa operazione può richiedere alcuni secondi. Una volta terminata, verrai reindirizzato automaticamente.</string>
    <string name="label_ews_password_title">Ora configura %1$s con %2$s</string>
    <string name="label_ews_password_body">Se la rete Wi-Fi non è protetta da password, tocca Collega</string>
    <string name="label_ews_password_form_password_title">Password del Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Puoi dare a %1$s qualsiasi nome o mantenere il nome predefinito.</string>
    <string name="button_ews_password_connect">Collegati</string>
    <string name="label_ews_connecting_device_title">Collegamento in corso tra %1$s e %2$s</string>
    <string name="label_ews_connecting_device_body">Questa operazione potrebbe richiedere alcuni secondi.</string>
    <string name="button_ews_connecting_device_cancel">Annulla</string>
    <string name="label_ews_connection_unsuccesful_title">Problema di connessione a PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Prova a:\n1) Attivare il Wi-Fi sul telefono.\n2) Verificare che il telefono e %1$s siano nella stessa stanza durante la configurazione.</string>
    <string name="label_ews_connection_problem_title">Collegamento non riuscito</string>
    <string name="label_ews_connection_problem_please_try_again">Prova la seguente procedura:</string>
    <string name="label_ews_connection_problem_please_step1">1. Verifica che la rete Wi-Fi sia accesa</string>
    <string name="label_ews_connection_problem_please_step2">2. Accertati che il telefono e %1$s siano nella stessa stanza durante la configurazione</string>
    <string name="label_ews_connection_problem_please_step3">3. Attiva la modalità di configurazione su %1$s</string>
    <string name="label_ews_connection_problem_question">Serve aiuto per la modalità di configurazione?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Sì, serve aiuto</string>
    <string name="button_ews_connection_problem_setup_mode_no">No, grazie</string>
    <string name="label_ews_succesful_title">Collegamento riuscito</string>
    <string name="label_ews_succesful_body">%1$s è ora correttamente collegato a %2$s e associato al telefono cellulare.</string>
    <string name="button_ews_succesful_start">Continua</string>
    <string name="label_ews_phone_reconnected_different_network_title">Errore di connessione</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Il telefono è collegato a una rete diversa. Riconnettilo a %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Leggi tutti i passaggi prima di uscire dall\'app.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Vai a Impostazioni sul telefono e tocca Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Attiva il Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Seleziona %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Ritorna a %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Ok, l\'ho fatto</string>
    <string name="label_ews_phone_not_found_on_network_title">Errore di connessione</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Il telefono potrebbe non rilevare %1$s nella rete Wi-Fi domestica.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Ciò potrebbe causato da:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Errato inserimento della password di rete</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Posizione di %1$s fuori portata</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Verifica la password, sposta %1$s e il telefono vicino al router di %2$s e riprova. Se disponi di un altro router o di un\'altra rete, prova a utilizzarli.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s non supporta reti a 5 Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Riprova</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Problemi?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s è uscito dalla modalità di configurazione?</string>
    <string name="label_ews_support_reset_connection_body_default">Se il dispositivo è stato già configurato in passato, potrebbe non essere in modalità di configurazione. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Il dispositivo è uscito dalla modalità di configurazione?</string>
    <string name="button_ews_support_reset_connection_yes">Sì</string>
    <string name="button_ews_support_reset_connection_no">No</string>
    <string name="label_ews_support_reset_device_title_default">Attiva la modalità di configurazione sul dispositivo</string>
    <string name="label_ews_support_reset_device_body_default">Attiva la modalità di configurazione sul dispositivo. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Fatto</string>
    <string name="label_ews_support_setup_access_point_title_default">Continua la configurazione</string>
    <string name="label_ews_support_setup_access_point_body_default">Di solito puoi configurare il dispositivo in questo stato.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Prova a configurarlo oppure prova ad attivare di nuovo la modalità di configurazione.</string>
    <string name="button_ews_support_setup_access_point_done">Fatto</string>
    <string name="label_ews_support_wrong_phone_title_default">Collegato al telefono sbagliato?</string>
    <string name="label_ews_support_wrong_phone_body_default">Puoi visualizzare questa schermata prematuramente se il dispositivo è stato collegato per errore al telefono sbagliato.</string>
    <string name="label_ews_support_wrong_phone_question_default">Appare questo?</string>
    <string name="button_ews_support_wrong_phone_yes">Sì</string>
    <string name="button_ews_support_wrong_phone_no">No</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Permessi di localizzazione</string>
    <string name="label_ews_location_permission_body">Per trovare la rete Wi-Fi PHILIPS Setup per %1$s, abbiamo bisogno dell\'autorizzazione per accedere alla tua posizione.</string>
    <string name="label_ews_location_permission_allow">Consenti</string>
    <string name="label_ews_location_permission_cancel">Annulla configurazione</string>
    <string name="label_ews_location_services_title">Abilita i servizi di localizzazione</string>
    <string name="label_ews_location_services_body">Per trovare la rete Wi-Fi PHILIPS Setup per %1$s, i servizi di localizzazione devono essere abilitati. Abilita i servizi di localizzazione nelle relative impostazioni, quindi torna all\'app.</string>
    <string name="label_ews_location_services_go_to_location_settings">Vai alle impostazioni</string>
</resources>
