<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_header">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#1d181f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Product"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/ctn_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:layout_marginTop="37dp"
        android:background="#FFFFFF"
        android:hint="Add CTN here"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textColorHint="#9e99a0" />

    <EditText
        android:id="@+id/category_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctn_editText"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="#FFFFFF"
        android:hint="Add Category here"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textColorHint="#9e99a0" />

    <EditText
        android:id="@+id/catalog_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/category_editText"
        android:layout_margin="4dp"
        android:background="#FFFFFF"
        android:hint="Add CATALOG here"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textColorHint="#9e99a0" />

    <Button
        android:id="@+id/dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catalog_editText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/header_ctn_background"
        android:text="Submit"
        android:textColor="#FFFFFF" />


</RelativeLayout>