<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2017 Koninklijke Philips N.V.
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.philips.cdp2.commlib.demoapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_launch_uapp_as_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_uapp_as_fragment" />

        <Button
            android:id="@+id/btn_launch_uapp_as_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_uapp_as_activity" />
    </LinearLayout>
</FrameLayout>
