<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/WebHook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:enabled="false"
                android:text="@string/webhook" />

            <RadioButton
                android:id="@+id/FCM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/firebase" />
        </RadioGroup>

        <Button
            android:id="@+id/ConnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioGroup"
            android:text="@string/connect"
            android:visibility="visible" />

        <Button
            android:id="@+id/DisconnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioGroup"
            android:text="@string/disconnect"
            android:visibility="gone" />

        <Button
            android:id="@+id/SubscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DisconnectButton"
            android:enabled="false"
            android:text="@string/subscribe"
            android:visibility="gone" />

        <Button
            android:id="@+id/simulateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SubscribeButton"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="@string/simulate"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/connectLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>

