<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/data_sync_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:background="#154360"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="?attr/uikit_listDividerColor"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:listSelector="?attr/uikit_listSelectorBackground"
        android:overScrollFooter="@android:color/transparent"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

</RelativeLayout>