<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 15:01:41 IST 2016 -->
<title>FontIconUtils.ICONS</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontIconUtils.ICONS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.html" title="class in com.philips.cdp.uikit.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/utils/HamburgerUtil.html" title="class in com.philips.cdp.uikit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" target="_top">Frames</a></li>
<li><a href="FontIconUtils.ICONS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.uikit.utils</div>
<h2 title="Enum FontIconUtils.ICONS" class="title">Enum FontIconUtils.ICONS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.uikit.utils.FontIconUtils.ICONS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.html" title="class in com.philips.cdp.uikit.utils">FontIconUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FontIconUtils.ICONS</span>
extends java.lang.Enum&lt;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#ARROW_DOWN">ARROW_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#ARROW_LEFT">ARROW_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#ARROW_RIGHT">ARROW_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#ARROW_UP">ARROW_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#CROSS">CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#DASH">DASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#EXCLAMATION">EXCLAMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#FACEBOOK">FACEBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#GOOGLE_PLUS">GOOGLE_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#HAMBURGER">HAMBURGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#HEART">HEART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#LINKEDIN">LINKEDIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#PINTEREST">PINTEREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#QUESTION">QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#SHIELD">SHIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#STUMBLE_UPON">STUMBLE_UPON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#TICK_BOLD">TICK_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#TICK_LIGHT">TICK_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#TWITTER">TWITTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#YOUTUBE">YOUTUBE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TICK_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICK_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> TICK_LIGHT</pre>
</li>
</ul>
<a name="EXCLAMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLAMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> EXCLAMATION</pre>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> HEART</pre>
</li>
</ul>
<a name="SHIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> SHIELD</pre>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> QUESTION</pre>
</li>
</ul>
<a name="FACEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> FACEBOOK</pre>
</li>
</ul>
<a name="GOOGLE_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> GOOGLE_PLUS</pre>
</li>
</ul>
<a name="LINKEDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> LINKEDIN</pre>
</li>
</ul>
<a name="PINTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINTEREST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> PINTEREST</pre>
</li>
</ul>
<a name="STUMBLE_UPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUMBLE_UPON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> STUMBLE_UPON</pre>
</li>
</ul>
<a name="TWITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> TWITTER</pre>
</li>
</ul>
<a name="YOUTUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUTUBE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> YOUTUBE</pre>
</li>
</ul>
<a name="TICK_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICK_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> TICK_BOLD</pre>
</li>
</ul>
<a name="ARROW_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> ARROW_DOWN</pre>
</li>
</ul>
<a name="ARROW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> ARROW_LEFT</pre>
</li>
</ul>
<a name="ARROW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> ARROW_RIGHT</pre>
</li>
</ul>
<a name="ARROW_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> ARROW_UP</pre>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> DASH</pre>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> STAR</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> PLUS</pre>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> CROSS</pre>
</li>
</ul>
<a name="HAMBURGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAMBURGER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> HAMBURGER</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a> INFO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FontIconUtils.ICONS c : FontIconUtils.ICONS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" title="enum in com.philips.cdp.uikit.utils">FontIconUtils.ICONS</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/cdp/uikit/utils/FontIconUtils.html" title="class in com.philips.cdp.uikit.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/cdp/uikit/utils/HamburgerUtil.html" title="class in com.philips.cdp.uikit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/cdp/uikit/utils/FontIconUtils.ICONS.html" target="_top">Frames</a></li>
<li><a href="FontIconUtils.ICONS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
