<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/country_search"
        android:orderInCategory="0"
        android:title="Country search"
        android:visible="true"
        app:actionViewClass="com.philips.platform.uid.view.widget.SearchBox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/country_searc1h"
        android:orderInCategory="0"
        android:title="Country search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>