<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/country_search"
        android:orderInCategory="0"
        android:title="Country search"
        app:actionViewClass="com.philips.platform.uid.view.widget.SearchBox"
        app:showAsAction="ifRoom" />

</menu>