<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Wi-Fi-konfig.</string>
    <string name="ews_device_name_default">enhetsnavn</string>
    <string name="ews_app_name_default">navn</string>
    <string name="button_ews_contact_us">Kontakt oss</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips\' støtte</string>
    <string name="label_ews_cancel_setup_title">Er du sikker på at du vil avbryte Wi-Fi-konfigureringen?</string>
    <string name="label_ews_cancel_setup_body">Hvis du avbryter nå, får du ikke tilgang til %1$s med Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Ja, avbryt konfig.</string>
    <string name="button_ews_cancel_setup_no">Nei, fortsett konfig.</string>
    <string name="label_ews_get_started_title">Koble til Wi-Fi</string>
    <string name="label_ews_get_started_body">Koble %1$s til Wi-Fi for å bruke appen og alle funksjonene.</string>
    <string name="label_ews_get_started_description">Hvis du vil koble til, må du plassere %1$s nær ruteren. Hindringer som vegger kan påvirke signalstyrken.</string>
    <string name="button_ews_get_started_get_started">Komme i gang</string>
    <string name="label_ews_confirm_connection_title">Bekreft Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Du er koblet til:</string>
    <string name="label_ews_confirm_connection_tip_upper">Vi anbefaler at du bruker det trådløse hjemmenettverket som er nærmest %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">%1$s støtter ikke trådløse 5 GHz-nettverk.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Vil du koble %1$s til %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Ja, koble til</string>
    <string name="button_ews_confirm_connection_no">Nei</string>
    <string name="label_ews_select_wakeup_wifi_title">Velg trådløst nettverk</string>
    <string name="label_ews_select_wakeup_wifi_body">Les alle trinnene før du går ut av appen.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Gå til Innstillinger på telefonen eller nettbrettet og trykk på Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Slå på Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Velg hjemmenettverket</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Gå tilbake til %1$s</string>
    <string name="label_ews_plug_in_title_default">Er enheten slått på?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">OK, det er gjort</string>
    <string name="label_ews_verify_ready_title_default">Er enheten i konfigurasjonsmodus?</string>
    <string name="label_ews_verify_ready_question_default">Blinker Wi-Fi-lampen?</string>
    <string name="button_ews_verify_ready_yes_default">Ja, Wi-Fi-lampen blinker</string>
    <string name="button_ews_verify_ready_no_default">Nei, Wi-Fi-lampen blinker ikke</string>
    <string name="label_ews_select_wifi_title">Koble til %1$s</string>
    <string name="label_ews_select_wifi_body">Følg disse trinnene for å koble telefonen til PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Gå til Innstillinger på telefonen og trykk på Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. Under nettverk velger du PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Gå tilbake til %1$s</string>
    <string name="button_ews_select_wifi_next">OK, det er gjort</string>
    <string name="button_ews_select_wifi_having_issues">Har du problemer?</string>
    <string name="label_ews_establishing_connection_title">Tilkobling til PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Dette kan ta noen sekunder. Du blir automatisk omdirigert etterpå.</string>
    <string name="label_ews_password_title">Konfigurasjon av %1$s med %2$s</string>
    <string name="label_ews_password_body">Hvis Wi-Fi-nettverket ikke er passordbeskyttet, trykker du for å koble til</string>
    <string name="label_ews_password_form_password_title">Wi-Fi-passord</string>
    <string name="label_ews_password_from_name_title">Du kan gi et nytt navn til %1$s eller beholde standardnavnet.</string>
    <string name="button_ews_password_connect">Koble til</string>
    <string name="label_ews_connecting_device_title">Oppretter forbindelse mellom %1$s og %2$s</string>
    <string name="label_ews_connecting_device_body">Dette kan ta noen sekunder.</string>
    <string name="button_ews_connecting_device_cancel">Avbryt</string>
    <string name="label_ews_connection_unsuccesful_title">Problemer med tilkobling til PHILIPS Setup Wi-Fi</string>
    <string name="label_ews_connection_unsuccesful_body">Prøv følgende:\n1) Aktiver Wi-Fi på telefonen.\n2) Sørg for at telefonen din er i samme rom som %1$s under konfigureringen.</string>
    <string name="label_ews_connection_problem_title">Kan ikke koble til</string>
    <string name="label_ews_connection_problem_please_try_again">Prøv følgende:</string>
    <string name="label_ews_connection_problem_please_step1">1. Sjekk at Wi-Fi er slått på</string>
    <string name="label_ews_connection_problem_please_step2">2. Sørg for at telefonen din er i samme rom som %1$s under konfigureringen</string>
    <string name="label_ews_connection_problem_please_step3">3. Aktiver konfigurasjonsmodus på %1$s</string>
    <string name="label_ews_connection_problem_question">Vil du ha hjelp til å aktivere modusen?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ja, jeg vil ha hjelp</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nei takk</string>
    <string name="label_ews_succesful_title">Tilkobling opprettet</string>
    <string name="label_ews_succesful_body">%1$s er nå koblet til %2$s og paret med telefonen din.</string>
    <string name="button_ews_succesful_start">Fortsett</string>
    <string name="label_ews_phone_reconnected_different_network_title">Tilkoblingsfeil</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefonen din er tilkoblet et annet nettverk. Koble til %1$s på nytt.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Les alle trinnene før du går ut av appen.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Gå til Innstillinger på telefonen og trykk på Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Slå på Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Velg %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Gå tilbake til %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">OK, det er gjort</string>
    <string name="label_ews_phone_not_found_on_network_title">Tilkoblingsfeil</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefonen fant ikke %1$s i det trådløse hjemmenettverket.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Dette kan være fordi:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) du skrev inn feil nettverkspassord</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) %1$s er utenfor rekkevidde</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Bekreft passordet, flytt %1$s og telefonen nærmere %2$s-ruteren, og prøv på nytt. Hvis du har en annen ruter eller et annet nettverk, kan du prøve å bruke dem.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">%1$s støtter ikke 5 GHz-nettverk.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Prøv på nytt</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Har du problemer?</string>
    <string name="label_ews_support_reset_connection_title_default">Har %1$s gått ut av konfig.modus?</string>
    <string name="label_ews_support_reset_connection_body_default">Hvis enheten allerede har blitt konfigurert, kan det være at den ikke er i konfigurasjonsmodusen. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Har enheten gått ut av konfig.modusen?</string>
    <string name="button_ews_support_reset_connection_yes">Ja</string>
    <string name="button_ews_support_reset_connection_no">Nei</string>
    <string name="label_ews_support_reset_device_title_default">Aktiver konfigurasjonsmodusen på enheten</string>
    <string name="label_ews_support_reset_device_body_default">Aktiver konfigurasjonsmodusen på enheten. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Gjort</string>
    <string name="label_ews_support_setup_access_point_title_default">Prøv å konfigurere uansett</string>
    <string name="label_ews_support_setup_access_point_body_default">Du kan vanligvis konfigurere enheten i denne tilstanden.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Prøv å konfigurere den. Ellers kan du prøve å aktivere konfigurasjonsmodusen på nytt.</string>
    <string name="button_ews_support_setup_access_point_done">Gjort</string>
    <string name="label_ews_support_wrong_phone_title_default">Har du koblet til feil telefon?</string>
    <string name="label_ews_support_wrong_phone_body_default">Det kan hende du ser denne skjermen før tiden hvis enheten er koblet til feil telefon ved et uhell.</string>
    <string name="label_ews_support_wrong_phone_question_default">Ser du den?</string>
    <string name="button_ews_support_wrong_phone_yes">Ja</string>
    <string name="button_ews_support_wrong_phone_no">Nei</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
</resources>
