<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">הגדרת Wi-Fi</string>
    <string name="ews_device_name_default">שם המכשיר</string>
    <string name="ews_app_name_default">שם</string>
    <string name="button_ews_contact_us">צור קשר</string>
    <string name="ews_placeholder_home_network">רשת WI-FI ביתית</string>
    <string name="ews_support_title">תמיכה של Philips</string>
    <string name="label_ews_cancel_setup_title">האם את בטוחה שברצונך לבטל את הגדרת ה-Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">אם תבטלי עכשיו, לא תוכלי לגשת אל ה-%1$s שלך באמצעות Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">כן, בטל את ההגדרה</string>
    <string name="button_ews_cancel_setup_no">לא, המשך בהגדרה</string>
    <string name="label_ews_get_started_title">התחבר ל-Wi-Fi</string>
    <string name="label_ews_get_started_body">חברי את ה-%1$s שלך ל-Wi-Fi כדי ליהנות מאפליקציה ומכל התכונות שלה.</string>
    <string name="label_ews_get_started_description">כדי להתחבר בהצלחה, מקמי את ה-%1$s קרוב לנתב. מחסומים (כמו קירות) עלולים להשפיע על איכות הקליטה.</string>
    <string name="button_ews_get_started_get_started">התחלה</string>
    <string name="label_ews_confirm_connection_title">אשרי את ה-Wi-Fi שלך</string>
    <string name="label_ews_confirm_connection_currently_connected">את מחוברת כרגע לרשת:</string>
    <string name="label_ews_confirm_connection_tip_upper">מומלץ להשתמש ברשת ה-Wi-Fi הביתית הקרובה ביותר אל ה-%1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">ה-%1$s שלך לא תומך ברשתות Wi-Fi של 5GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">האם ברצונך לחבר את ה-%1$s ל-%2$s?</string>
    <string name="button_ews_confirm_connection_yes">כן, חבר</string>
    <string name="button_ews_confirm_connection_no">לא</string>
    <string name="label_ews_select_wakeup_wifi_title">בחר רשת Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">קראי את כל ההנחיות לפני שאת יוצאת מהאפליקציה.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. עברי אל \'הגדרות\' בטלפון או בטאבלט שלך והקישי על Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. הפעילי Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. בחרי את הרשת הביתית שלך</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. חזרי אל %1$s</string>
    <string name="label_ews_plug_in_title_default">האם המכשיר שלך מופעל?</string>
    <string name="label_ews_plug_in_body_default">הנחיות ספציפיות להפעלת המכשיר.</string>
    <string name="button_ews_plug_in_next">אוקיי, הצלחתי</string>
    <string name="label_ews_verify_ready_title_default">האם המכשיר שלך במצב הגדרה?</string>
    <string name="label_ews_verify_ready_question_default">האם נורית ה-Wi-Fi מהבהבת?</string>
    <string name="button_ews_verify_ready_yes_default">כן, נורית ה-Wi-Fi מהבהבת</string>
    <string name="button_ews_verify_ready_no_default">לא, נורית ה-Wi-Fi אינה מהבהבת</string>
    <string name="label_ews_select_wifi_title">חיבור אל %1$s</string>
    <string name="label_ews_select_wifi_body">יש לבצע את הפעולות הבאות כדי לחבר את הטלפון אל PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. עברי אל \'הגדרות\' בטלופן שלך והקישי על Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. תחת \'רשת\', בחרי באפשרות PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. חזרי אל %1$s</string>
    <string name="button_ews_select_wifi_next">אוקיי, הצלחתי</string>
    <string name="button_ews_select_wifi_having_issues">בעיות?</string>
    <string name="label_ews_establishing_connection_title">התחברות אל PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">הפעולה עשויה להימשך מספר שניות. בסיום, ההפניה תתבצע באופן אוטומטי.</string>
    <string name="label_ews_password_title">מגדיר את %1$s עם %2$s</string>
    <string name="label_ews_password_body">אם אין הגנת סיסמה על רשת ה-Wi-Fi שלך, הקישי על \'התחבר\'</string>
    <string name="label_ews_password_form_password_title">סיסמת Wi-Fi</string>
    <string name="label_ews_password_from_name_title">אפשר לתת ל-%1$s כל שם רצוי או להשאיר את שם ברירת המחדל.</string>
    <string name="button_ews_password_connect">חיבור</string>
    <string name="label_ews_connecting_device_title">יוצר חיבור בין %1$s ל-%2$s</string>
    <string name="label_ews_connecting_device_body">הפעולה עשויה להימשך מספר שניות.</string>
    <string name="button_ews_connecting_device_cancel">ביטול</string>
    <string name="label_ews_connection_unsuccesful_title">בעיה בהתחברות אל רשת ה-Wi-Fi של PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">יש לנסות להפעיל את ה-Wi-Fi בטלפון.\n2) לוודא שהטלפון וה-%1$s באותו חדר במהלך ההגדרה.</string>
    <string name="label_ews_connection_problem_title">לא ניתן להתחבר</string>
    <string name="label_ews_connection_problem_please_try_again">נסי את הפעולות הבאות:</string>
    <string name="label_ews_connection_problem_please_step1">1. ודאי שה-Wi-Fi מופעל</string>
    <string name="label_ews_connection_problem_please_step2">2. ודאי שהטלפון וה-%1$s באותו חדר במהלך ההגדרה</string>
    <string name="label_ews_connection_problem_please_step3">3. הפעילי מצב הגדרה ב-%1$s</string>
    <string name="label_ews_connection_problem_question">זקוקה לעזרה בהפעלת מצב הגדרה?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">כן, אשמח לעזרה</string>
    <string name="button_ews_connection_problem_setup_mode_no">לא, תודה</string>
    <string name="label_ews_succesful_title">החיבור בוצע בהצלחה</string>
    <string name="label_ews_succesful_body">ה-%1$s מחובר כעת אל %2$s ומשויך אל הטלפון שלך.</string>
    <string name="button_ews_succesful_start">המשך</string>
    <string name="label_ews_phone_reconnected_different_network_title">שגיאת חיבור</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">הטלפון התחבר לרשת אחרת. יש להתחבר מחדש אל %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">קראי את כל ההנחיות לפני שאת יוצאת מהאפליקציה.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. עברי אל \'הגדרות\' בטלופן שלך והקישי על Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. הפעילי Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. בחר באפשרות %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. חזרי אל %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">אוקיי, הצלחתי</string>
    <string name="label_ews_phone_not_found_on_network_title">שגיאת חיבור</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">הטלפון לא זיהה את ה-%1$s ברשת ה-Wi-Fi הביתית.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">הסיבות לכך יכולות להיות:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) הוזנה סיסמת רשת שגויה</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) ה-%1$s לא בטווח</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">יש לאמת את הסיסמה, לקרב את ה-%1$s והטלפון אל הנתב %2$s ולנסות שוב. אם יש עוד נתב או עוד רשת, אפשר לנסות להשתמש בהם.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">ה-%1$s שלך לא תומך ברשתות 5GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">נסה שוב</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">בעיות?</string>
    <string name="label_ews_support_reset_connection_title_default">האם ה-%1$s במצב הגדרה?</string>
    <string name="label_ews_support_reset_connection_body_default">אם כבר בוצעה הגדרה של המכשיר בעבר, ייתכן שהוא לא במצב הגדרה. יש להתאים את הטקסט למצב.</string>
    <string name="label_ews_support_reset_connection_question_default">האם המכשיר במצב הגדרה?</string>
    <string name="button_ews_support_reset_connection_yes">כן</string>
    <string name="button_ews_support_reset_connection_no">לא</string>
    <string name="label_ews_support_reset_device_title_default">יש להעביר את המכשיר למצב הגדרה</string>
    <string name="label_ews_support_reset_device_body_default">יש להעביר את המכשיר למצב הגדרה</string>
    <string name="button_ews_support_reset_device_done">בוצע</string>
    <string name="label_ews_support_setup_access_point_title_default">נסי לבצע את תהליך ההגדרה בכל זאת</string>
    <string name="label_ews_support_setup_access_point_body_default">לרוב, אפשר להגדיר את המכשיר במצב זה.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">נסי להגדיר את המכשיר. אם לא, הפעילי שוב את מצב ההגדרה.</string>
    <string name="button_ews_support_setup_access_point_done">בוצע</string>
    <string name="label_ews_support_wrong_phone_title_default">החיבור הוא לטלפון הלא נכון?</string>
    <string name="label_ews_support_wrong_phone_body_default">ייתכן שמסך זה יוצג אם המכשיר שלך התחבר בטעות לטלפון הלא נכון.</string>
    <string name="label_ews_support_wrong_phone_question_default">האם זה מה שמוצג?</string>
    <string name="button_ews_support_wrong_phone_yes">כן</string>
    <string name="button_ews_support_wrong_phone_no">לא</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">הרשאת מיקום</string>
    <string name="label_ews_location_permission_body">כדי למצוא את רשת ה-Wi-Fi להגדרת פיליפס של %1$s, אנו זקוקים להרשאת גישה למיקומך.</string>
    <string name="label_ews_location_permission_allow">אפשר</string>
    <string name="label_ews_location_permission_cancel">בטל הגדרה</string>
    <string name="label_ews_location_services_title">הפעל שירותי מיקום</string>
    <string name="label_ews_location_services_body">כדי למצוא את רשת ה-Wi-Fi להגדרת פיליפס של %1$s, דרושים לנו שירותי מיקום מופעלים. הפעל את שירותי המיקום בהגדרות המיקום וחזור אל האפליקציה.</string>
    <string name="label_ews_location_services_go_to_location_settings">עבור אל הגדרות מיקום</string>
</resources>
