<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Aug 30 11:32:03 IST 2017 -->
<title>com.philips.platform.uid.thememanager</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/uid/thememanager/package-summary.html" target="classFrame">com.philips.platform.uid.thememanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager" target="classFrame"><span class="interfaceName">ThemeConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ThemeConfiguration.html" title="class in com.philips.platform.uid.thememanager" target="classFrame">ThemeConfiguration</a></li>
<li><a href="ThemeUtils.html" title="class in com.philips.platform.uid.thememanager" target="classFrame">ThemeUtils</a></li>
<li><a href="UIDHelper.html" title="class in com.philips.platform.uid.thememanager" target="classFrame">UIDHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccentRange.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">AccentRange</a></li>
<li><a href="ColorRange.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">ColorRange</a></li>
<li><a href="ContentColor.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">ContentColor</a></li>
<li><a href="NavigationColor.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">NavigationColor</a></li>
<li><a href="PrimaryControlType.html" title="enum in com.philips.platform.uid.thememanager" target="classFrame">PrimaryControlType</a></li>
</ul>
</div>
</body>
</html>
