<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Oct 30 11:33:06 IST 2017 -->
<title>DrawableStateColorsWrapper</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableStateColorsWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" target="_top">Frames</a></li>
<li><a href="DrawableStateColorsWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.platform.uid.drawableutils.BaseStateColorsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.uid.drawableutils</div>
<h2 title="Class DrawableStateColorsWrapper" class="title">Class DrawableStateColorsWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">com.philips.platform.uid.drawableutils.BaseStateColorsImpl</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.uid.drawableutils.DrawableStateColorsWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.StateColors.html" title="interface in com.philips.platform.uid.drawableutils">GradientDrawableUtils.StateColors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawableStateColorsWrapper</span>
extends <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.platform.uid.drawableutils.BaseStateColorsImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.platform.uid.drawableutils.<a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></h3>
<code><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#constantState">constantState</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#drawable">drawable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#DrawableStateColorsWrapper-android.graphics.drawable.Drawable-">DrawableStateColorsWrapper</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable.ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getConstantStateForRadius--">getConstantStateForRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable.ConstantState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getConstantStateForStrokeWidth--">getConstantStateForStrokeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getDefaultColor--">getDefaultColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getGradientSolidColor--">getGradientSolidColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStateColor-int:A-">getStateColor</a></span>(int[]&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStrokeSolidColor--">getStrokeSolidColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStrokeSolidStateColor-int-">getStrokeSolidStateColor</a></span>(int&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html#getStrokeSolidStateColor-int:A-">getStrokeSolidStateColor</a></span>(int[]&nbsp;attr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.platform.uid.drawableutils.BaseStateColorsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.platform.uid.drawableutils.<a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></h3>
<code><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getColors--">getColors</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getCornerRadius--">getCornerRadius</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getInnerRadiusRatio--">getInnerRadiusRatio</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRingThicknessRatio--">getRingThicknessRatio</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRippleColor-int-">getRippleColor</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getRippleRadius--">getRippleRadius</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getStrokeWidth--">getStrokeWidth</a>, <a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getStrokeWidthFromConstantState-android.graphics.drawable.Drawable.ConstantState-">getStrokeWidthFromConstantState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableStateColorsWrapper-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableStateColorsWrapper</h4>
<pre>public&nbsp;DrawableStateColorsWrapper(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultColor</h4>
<pre>public&nbsp;int&nbsp;getDefaultColor()</pre>
</li>
</ul>
<a name="getStateColor-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateColor</h4>
<pre>public&nbsp;int&nbsp;getStateColor(int[]&nbsp;attr)</pre>
</li>
</ul>
<a name="getGradientSolidColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientSolidColor</h4>
<pre>public&nbsp;int&nbsp;getGradientSolidColor()</pre>
</li>
</ul>
<a name="getStrokeSolidColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeSolidColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeSolidColor()</pre>
</li>
</ul>
<a name="getStrokeSolidStateColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeSolidStateColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeSolidStateColor(int&nbsp;attr)</pre>
</li>
</ul>
<a name="getStrokeSolidStateColor-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeSolidStateColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeSolidStateColor(int[]&nbsp;attr)</pre>
</li>
</ul>
<a name="getConstantStateForRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantStateForRadius</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable.ConstantState&nbsp;getConstantStateForRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getConstantStateForRadius--">getConstantStateForRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstantStateForStrokeWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantStateForStrokeWidth</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable.ConstantState&nbsp;getConstantStateForStrokeWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html#getConstantStateForStrokeWidth--">getConstantStateForStrokeWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils">BaseStateColorsImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/uid/drawableutils/BaseStateColorsImpl.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/uid/drawableutils/GradientDrawableUtils.html" title="class in com.philips.platform.uid.drawableutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/uid/drawableutils/DrawableStateColorsWrapper.html" target="_top">Frames</a></li>
<li><a href="DrawableStateColorsWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.platform.uid.drawableutils.BaseStateColorsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
