<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">WLAN-Einrichtung</string>
    <string name="ews_device_name_default">device name</string>
    <string name="ews_app_name_default">name</string>
    <string name="button_ews_contact_us">Kontaktieren Sie uns.</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philips Support</string>
    <string name="label_ews_cancel_setup_title">Möchten Sie die WLAN-Einrichtung wirklich abbrechen?</string>
    <string name="label_ews_cancel_setup_body">Wenn Sie jetzt abbrechen, können Sie nicht über WLAN auf Ihr/e/n %1$s zugreifen.</string>
    <string name="button_ews_cancel_setup_yes">Einrichtung abbrechen</string>
    <string name="button_ews_cancel_setup_no">Einrichtung fortsetzen</string>
    <string name="label_ews_get_started_title">Verbindung mit WLAN</string>
    <string name="label_ews_get_started_body">Verbinden Sie Ihr %1$s mit dem WLAN, um diese App und alle ihre Funktionen zu nutzen.</string>
    <string name="label_ews_get_started_description">Stellen Sie Ihr %1$s zur Herstellung einer Verbindung in die Nähe des Routers. Hindernisse wie Wände beeinträchtigen die Signalstärke.</string>
    <string name="button_ews_get_started_get_started">Erste Schritte</string>
    <string name="label_ews_confirm_connection_title">WLAN bestätigen</string>
    <string name="label_ews_confirm_connection_currently_connected">Sie sind derzeit verbunden mit:</string>
    <string name="label_ews_confirm_connection_tip_upper">Tipp: Wir empfehlen die Verwendung des WLAN-Heimnetzwerks in der Nähe des %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Ihr %1$s unterstützt keine 5 GHz-WLAN-Netzwerke.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Möchten Sie Ihr %1$s mit dem Netzwerk %2$s verbinden?</string>
    <string name="button_ews_confirm_connection_yes">Ja, verbinden</string>
    <string name="button_ews_confirm_connection_no">Nein</string>
    <string name="label_ews_select_wakeup_wifi_title">WLAN-Netzwerk auswählen</string>
    <string name="label_ews_select_wakeup_wifi_body">Lesen Sie vor dem Schließen alle Schritte.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Tippen Sie in den Einstellung Ihres Telefons oder Tablets auf WLAN.</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. WLAN einschalten.</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Wählen Sie Ihr Heimnetzwerk aus.</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Zurück zu %1$s.</string>
    <string name="label_ews_plug_in_title_default">Ist Ihr Gerät eingeschaltet?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Fertig</string>
    <string name="label_ews_verify_ready_title_default">Ist Ihr Gerät im Einrichtungsmodus?</string>
    <string name="label_ews_verify_ready_question_default">Blinkt die WLAN-Leuchte?</string>
    <string name="button_ews_verify_ready_yes_default">Ja, die WLAN-Leuchte blinkt.</string>
    <string name="button_ews_verify_ready_no_default">WLAN-Leuchte blinkt nicht</string>
    <string name="label_ews_select_wifi_title">Mit %1$s verbinden</string>
    <string name="label_ews_select_wifi_body">Folgen Sie diesen Schritten, um Ihr Telefon mit PHILIPS Setup zu verbinden.</string>
    <string name="label_ews_select_wifi_step1">1. Tippen Sie in den Einstellung Ihres Telefons auf WLAN.</string>
    <string name="label_ews_select_wifi_step2">2. Wählen Sie unter Netzwerk PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step3">3. Zurück zu %1$s.</string>
    <string name="button_ews_select_wifi_next">Fertig</string>
    <string name="button_ews_select_wifi_having_issues">Haben Sie Probleme?</string>
    <string name="label_ews_establishing_connection_title">Verbindungsaufbau mit PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Dies kann einige Sekunden dauern. Sie werden automatisch weitergeleitet, sobald der Vorgang abgeschlossen ist.</string>
    <string name="label_ews_password_title">%1$s wird mit %2$s eingerichtet</string>
    <string name="label_ews_password_body">Tippen Sie bei einem nicht Passwort-geschützten WLAN auf \"Verbinden\"</string>
    <string name="label_ews_password_form_password_title">WLAN-Passwort</string>
    <string name="label_ews_password_from_name_title">Sie können Ihr %1$s umbenennen oder den Standardwert beibehalten.</string>
    <string name="button_ews_password_connect">Verbinden</string>
    <string name="label_ews_connecting_device_title">Verbindung zwischen %1$s und %2$s wird hergestellt</string>
    <string name="label_ews_connecting_device_body">Dies kann ein paar Sekunden dauern.</string>
    <string name="button_ews_connecting_device_cancel">Abbrechen</string>
    <string name="label_ews_connection_unsuccesful_title">Problem bei der WLAN-Verbindung mit PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Versuchen Sie Folgendes:\n1. WLAN auf dem Telefon aktivieren\n2. Telefon und %1$s müssen sich für die Einrichtung im selben Raum befinden</string>
    <string name="label_ews_connection_problem_title">Verb. nicht möglich</string>
    <string name="label_ews_connection_problem_please_try_again">Versuchen Sie Folgendes:</string>
    <string name="label_ews_connection_problem_please_step1">1. Prüfen Sie, ob WLAN eingeschaltet ist.</string>
    <string name="label_ews_connection_problem_please_step2">2. Stellen Sie sicher, dass sich %1$s und Ihr Telefon im selben Raum befinden.</string>
    <string name="label_ews_connection_problem_please_step3">3. Einrichtungsmodus des %1$s an.</string>
    <string name="label_ews_connection_problem_question">Brauchen Sie Hilfe bei der Einrichtung?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Ja, ich brauche Hilfe</string>
    <string name="button_ews_connection_problem_setup_mode_no">Nein, danke</string>
    <string name="label_ews_succesful_title">Verbindung erfolgreich</string>
    <string name="label_ews_succesful_body">Ihr %1$s wurde mit %2$s verbunden und mit Ihrem Telefon gekoppelt.</string>
    <string name="button_ews_succesful_start">Weiter</string>
    <string name="label_ews_phone_reconnected_different_network_title">Verbindungsfehler</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Ihr Telefon ist mit einem anderen Netzwerk verbunden. Verbinden Sie sich wieder mit %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lesen Sie vor dem Schließen alle Schritte.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Tippen Sie in den Einstellung Ihres Telefons auf WLAN.</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. WLAN einschalten.</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Wählen Sie %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Zurück zu %1$s.</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Fertig</string>
    <string name="label_ews_phone_not_found_on_network_title">Verbindungsfehler</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Das Telefon konnte Ihr %1$s im WLAN-Heimnetzwerk nicht finden.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Mögliche Ursachen:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Das eingegebene Netzwerkpasswort ist falsch.</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Ihr %1$s ist außer Reichweite.</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Überprüfen Sie das Passwort, bringen Sie Ihr %1$s und Telefon näher zum Router von %2$s, und versuchen Sie es erneut. Alternativ können Sie es mit anderen Routern/Netzwerken versuchen.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Ihr %1$s unterstützt keine 5 GHz-Netzwerke.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Erneut versuchen</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Gibt es Probleme?</string>
    <string name="label_ews_support_reset_connection_title_default">%1$s noch im Einrichtungsmod.?</string>
    <string name="label_ews_support_reset_connection_body_default">Wenn das Gerät schon einmal eingerichtet wurde, befindet es sich evtl. nicht im Einrichtungsmodus. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Gerät nicht mehr im Einrichtungsmodus?</string>
    <string name="button_ews_support_reset_connection_yes">Ja</string>
    <string name="button_ews_support_reset_connection_no">Nein</string>
    <string name="label_ews_support_reset_device_title_default">Aktivieren Sie den Einrichtungsmodus auf dem Gerät</string>
    <string name="label_ews_support_reset_device_body_default">Aktivieren Sie den Einrichtungsmodus auf dem Gerät. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Fertig</string>
    <string name="label_ews_support_setup_access_point_title_default">Einrichtung trotzdem durchführen</string>
    <string name="label_ews_support_setup_access_point_body_default">Normalerweise können Sie das Gerät mit diesem Status einrichten.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Versuchen Sie, es einzurichten oder den Einrichtungsmodus erneut zu aktivieren.</string>
    <string name="button_ews_support_setup_access_point_done">Fertig</string>
    <string name="label_ews_support_wrong_phone_title_default">Mit dem falschen Telefon verbunden?</string>
    <string name="label_ews_support_wrong_phone_body_default">Sie sehen diesen Bildschirm vielleicht verfrüht, wenn Ihr Gerät mit dem falschen Telefon verbunden wurde.</string>
    <string name="label_ews_support_wrong_phone_question_default">Wird dies angezeigt?</string>
    <string name="button_ews_support_wrong_phone_yes">Ja</string>
    <string name="button_ews_support_wrong_phone_no">Nein</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Standort-Berechtigung</string>
    <string name="label_ews_location_permission_body">Um %1$ss PHILIPS Setup WLAN-Netzwerk zu finden, benötigen wir die Berechtigung, um auf Ihren Standort zuzugreifen.</string>
    <string name="label_ews_location_permission_allow">Zulassen</string>
    <string name="label_ews_location_permission_cancel">Einrichtung Abbrechen</string>
    <string name="label_ews_location_services_title">Standortdienste aktivieren</string>
    <string name="label_ews_location_services_body">Um %1$ss PHILIPS Setup WLAN-Netzwerk zu finden, müssen die Standortdienste aktiviert sein. Aktivieren Sie die Standortdienste in den Standorteinstellungen und kehren Sie zur App zurück.</string>
    <string name="label_ews_location_services_go_to_location_settings">Einstellungen aufrufen</string>
</resources>
