<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Nastavitev Wi-Fi</string>
    <string name="ews_device_name_default">naprava</string>
    <string name="ews_app_name_default">ime</string>
    <string name="button_ews_contact_us">Stik z nami</string>
    <string name="ews_placeholder_home_network">HOME WIFI</string>
    <string name="ews_support_title">Philipsova podpora</string>
    <string name="label_ews_cancel_setup_title">Ali ste prepričani, da želite preklicati nastavitev Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Če nastavitev prekličete, ne boste mogli dostopati do naprave %1$s prek povezave Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Da, prekliči</string>
    <string name="button_ews_cancel_setup_no">Ne, nadaljuj</string>
    <string name="label_ews_get_started_title">Povezava z Wi-Fi</string>
    <string name="label_ews_get_started_body">Napravo %1$s povežite z omrežjem Wi-Fi za uporabo aplikacije in vseh njenih funkcij.</string>
    <string name="label_ews_get_started_description">Za vzpostavitev povezave napravo %1$s postavite v bližino usmerjevalnika. Ovire, na primer stene, lahko vplivajo na moč signala.</string>
    <string name="button_ews_get_started_get_started">Začetek</string>
    <string name="label_ews_confirm_connection_title">Potrdite omrežje Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Trenutno ste povezani z omrežjem:</string>
    <string name="label_ews_confirm_connection_tip_upper">Priporočamo uporabo domačega omrežja Wi-Fi, ki je najbližje napravi %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Naprava %1$s ne podpira omrežij Wi-Fi pasovne širine 5 Ghz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Ali želite napravo %1$s povezati z omrežjem %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Da, poveži</string>
    <string name="button_ews_confirm_connection_no">Ne</string>
    <string name="label_ews_select_wakeup_wifi_title">Izberite omrežje Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Preden zaprete aplikacijo, preberite vse korake.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. V telefonu ali tablici odprite nastavitve in izberite Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Vklopite Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Izberite domače omrežje</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Vrnite se v %1$s</string>
    <string name="label_ews_plug_in_title_default">Ali je naprava vklopljena?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to power the device.</string>
    <string name="button_ews_plug_in_next">Opravljeno</string>
    <string name="label_ews_verify_ready_title_default">Ali je naprava v načinu nastavitve?</string>
    <string name="label_ews_verify_ready_question_default">Ali indikator povezave Wi-Fi utripa?</string>
    <string name="button_ews_verify_ready_yes_default">Da, indikator Wi-Fi utripa</string>
    <string name="button_ews_verify_ready_no_default">Ne, indikator Wi-Fi ne utripa</string>
    <string name="label_ews_select_wifi_title">Povezava z %1$s</string>
    <string name="label_ews_select_wifi_body">Sledite korakom, da telefon povežete z omrežjem PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. V telefonu odprite nastavitve in izberite Wi-Fi</string>
    <string name="label_ews_select_wifi_step2">2. V razdelku z omrežji izberite PHILIPS Setup</string>
    <string name="label_ews_select_wifi_step3">3. Vrnite se v %1$s</string>
    <string name="button_ews_select_wifi_next">Opravljeno</string>
    <string name="button_ews_select_wifi_having_issues">Imate težave?</string>
    <string name="label_ews_establishing_connection_title">Povezovanje s PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">To lahko traja nekaj sekund. Po zaključku povezovanja boste samodejno preusmerjeni.</string>
    <string name="label_ews_password_title">Sledi nastavitev %1$s z omrežjem %2$s</string>
    <string name="label_ews_password_body">Če omrežje Wi-Fi ni zaščiteno z geslom, izberite možnost \"Poveži\"</string>
    <string name="label_ews_password_form_password_title">Geslo Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Napravo %1$s lahko poimenujete ali pustite privzeto ime.</string>
    <string name="button_ews_password_connect">Poveži</string>
    <string name="label_ews_connecting_device_title">Vzpostavljanje povezave med %1$s in %2$s</string>
    <string name="label_ews_connecting_device_body">To lahko traja nekaj sekund.</string>
    <string name="button_ews_connecting_device_cancel">Prekliči</string>
    <string name="label_ews_connection_unsuccesful_title">Težava pri povezovanju z omrežjem Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Poskusite naslednje:\n1) V telefonu omogočite Wi-Fi.\n2) Telefon in naprava %1$s morata biti med nastavitvijo v istem prostoru.</string>
    <string name="label_ews_connection_problem_title">Povezava ni mogoča</string>
    <string name="label_ews_connection_problem_please_try_again">Poskusite naslednje:</string>
    <string name="label_ews_connection_problem_please_step1">1. Preverite, ali je Wi-Fi vklopljen</string>
    <string name="label_ews_connection_problem_please_step2">2. Telefon in naprava %1$s morata biti med nastavitvijo v istem prostoru</string>
    <string name="label_ews_connection_problem_please_step3">3. Omogočite način nastavitve v %1$s</string>
    <string name="label_ews_connection_problem_question">Potrebujete pomoč za način nastavitve?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">Da, potrebujem pomoč</string>
    <string name="button_ews_connection_problem_setup_mode_no">Ne, hvala</string>
    <string name="label_ews_succesful_title">Povezava je bila uspešna</string>
    <string name="label_ews_succesful_body">Naprava %1$s je uspešno povezana z omrežjem %2$s in seznanjena z vašim telefonom.</string>
    <string name="button_ews_succesful_start">Naprej</string>
    <string name="label_ews_phone_reconnected_different_network_title">Napaka pri povezavi</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Telefon je povezan z drugim omrežjem. Povežite ga z omrežjem %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Preden zaprete aplikacijo, preberite vse korake.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. V telefonu odprite nastavitve in izberite Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Vklopite Wi-Fi</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Izberite %1$s</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Vrnite se v %1$s</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Opravljeno</string>
    <string name="label_ews_phone_not_found_on_network_title">Napaka pri povezavi</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Telefon ne zazna naprave %1$s v domačem omrežju Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Možni razlogi:</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Vnesli ste napačno geslo omrežja</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Naprava %1$s je zunaj dosega</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Preverite geslo, napravo %1$s in telefon približajte usmerjevalniku %2$s in poskusite znova. Poskusite uporabiti drug usmerjevalnik ali omrežje, če je to mogoče.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Naprava %1$s ne podpira omrežij pasovne širine 5 Ghz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Ponovite</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Imate težave?</string>
    <string name="label_ews_support_reset_connection_title_default">Je %1$s zaprla način nastavitve?</string>
    <string name="label_ews_support_reset_connection_body_default">Če je naprava že bila nastavljena, morda ni v načinu nastavitve. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">Ali je naprava zaprla način nastavitve?</string>
    <string name="button_ews_support_reset_connection_yes">Da</string>
    <string name="button_ews_support_reset_connection_no">Ne</string>
    <string name="label_ews_support_reset_device_title_default">Omogočite način nastavitve v napravi</string>
    <string name="label_ews_support_reset_device_body_default">Omogočite način nastavitve v napravi. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Konec</string>
    <string name="label_ews_support_setup_access_point_title_default">Vseeno poskusite z nastavitvijo</string>
    <string name="label_ews_support_setup_access_point_body_default">Napravo lahko običajno nastavite v tem stanju.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Poskusite z nastavitvijo ali znova omogočite način nastavitve.</string>
    <string name="button_ews_support_setup_access_point_done">Konec</string>
    <string name="label_ews_support_wrong_phone_title_default">Povezava z napačnim telefonom?</string>
    <string name="label_ews_support_wrong_phone_body_default">Če je naprava po pomoti povezana z napačnim telefonom, se vam lahko predčasno prikaže ta zaslon.</string>
    <string name="label_ews_support_wrong_phone_question_default">Ali vidite ta zaslon?</string>
    <string name="button_ews_support_wrong_phone_yes">Da</string>
    <string name="button_ews_support_wrong_phone_no">Ne</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Dovoljenje za lokacijo</string>
    <string name="label_ews_location_permission_body">Potrebujemo dovoljenje za dostop do vaše lokacije, da lahko poiščemo omrežje PHILIPS Setup Wi-Fi za %1$s.</string>
    <string name="label_ews_location_permission_allow">Dovoli</string>
    <string name="label_ews_location_permission_cancel">Prekliči nastavitev</string>
    <string name="label_ews_location_services_title">Omogoči storitve lokacije</string>
    <string name="label_ews_location_services_body">Storitve lokacije morajo biti omogočene, da lahko poiščemo omrežje PHILIPS Setup Wi-Fi za %1$s. Omogočite storitve lokacije v nastavitvah lokacije in se vrnite v aplikacijo.</string>
    <string name="label_ews_location_services_go_to_location_settings">Odpri Nastavitve lokacije</string>
</resources>
