<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jul 07 08:28:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DevicePort (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevicePort (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/dicommclient/port/common/DevicePort.html" target="_top">Frames</a></li>
<li><a href="DevicePort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.dicommclient.port.DICommPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.dicommclient.port.common</div>
<h2 title="Class DevicePort" class="title">Class DevicePort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port">com.philips.cdp.dicommclient.port.DICommPort</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common">DevicePortProperties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.dicommclient.port.common.DevicePort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DevicePort</span>
extends <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port">DICommPort</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common">DevicePortProperties</a>&gt;</pre>
<div class="block">The DevicePort is a mandatory port that is available on all DIComm appliances. It contains basic information about the appliance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port"><code>DICommPort</code></a>, 
<a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common"><code>DevicePortProperties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.cdp.dicommclient.port.DICommPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.cdp.dicommclient.port.<a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port">DICommPort</a></h3>
<code><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#SUBSCRIPTION_TTL">SUBSCRIPTION_TTL</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#SUBSCRIPTION_TTL_MS">SUBSCRIPTION_TTL_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#DevicePort-com.philips.cdp2.commlib.core.communication.CommunicationStrategy-">DevicePort</a></span>(<a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a>&nbsp;communicationStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#getDICommPortName--">getDICommPortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#getDICommProductId--">getDICommProductId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#isResponseForThisPort-java.lang.String-">isResponseForThisPort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonResponse)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#processResponse-java.lang.String-">processResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonResponse)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#setDeviceName-java.lang.String-">setDeviceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePort.html#supportsSubscription--">supportsSubscription</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.dicommclient.port.DICommPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.cdp.dicommclient.port.<a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port">DICommPort</a></h3>
<code><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#addPortListener-com.philips.cdp.dicommclient.port.DICommPortListener-">addPortListener</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#getPortProperties--">getPortProperties</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#handleResponse-java.lang.String-">handleResponse</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#isApplyingChanges--">isApplyingChanges</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#putProperties-java.util.Map-">putProperties</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#putProperties-java.lang.String-java.lang.String-">putProperties</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#reloadProperties--">reloadProperties</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#removePortListener-com.philips.cdp.dicommclient.port.DICommPortListener-">removePortListener</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#stopResubscribe--">stopResubscribe</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#subscribe--">subscribe</a>, <a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#unsubscribe--">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevicePort-com.philips.cdp2.commlib.core.communication.CommunicationStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevicePort</h4>
<pre>public&nbsp;DevicePort(<a href="../../../../../../com/philips/cdp2/commlib/core/communication/CommunicationStrategy.html" title="class in com.philips.cdp2.commlib.core.communication">CommunicationStrategy</a>&nbsp;communicationStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isResponseForThisPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseForThisPort</h4>
<pre>public&nbsp;boolean&nbsp;isResponseForThisPort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonResponse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#isResponseForThisPort-java.lang.String-">isResponseForThisPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port">DICommPort</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common">DevicePortProperties</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="processResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonResponse)</pre>
</li>
</ul>
<a name="getDICommPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDICommPortName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDICommPortName()</pre>
</li>
</ul>
<a name="getDICommProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDICommProductId</h4>
<pre>public&nbsp;int&nbsp;getDICommProductId()</pre>
</li>
</ul>
<a name="supportsSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSubscription</h4>
<pre>public&nbsp;boolean&nbsp;supportsSubscription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html#supportsSubscription--">supportsSubscription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/philips/cdp/dicommclient/port/DICommPort.html" title="class in com.philips.cdp.dicommclient.port">DICommPort</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common">DevicePortProperties</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public&nbsp;void&nbsp;setDeviceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/dicommclient/port/common/DevicePort.html" target="_top">Frames</a></li>
<li><a href="DevicePort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.philips.cdp.dicommclient.port.DICommPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
