<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jul 07 08:28:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PairingHandler (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairingHandler (dicommClientLib 7.0.0-SNAPSHOT.20170707082355 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingListener.html" title="interface in com.philips.cdp.dicommclient.port.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/dicommclient/port/common/PairingHandler.html" target="_top">Frames</a></li>
<li><a href="PairingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.dicommclient.port.common</div>
<h2 title="Class PairingHandler" class="title">Class PairingHandler&lt;T extends <a href="../../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.dicommclient.port.common.PairingHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PairingHandler&lt;T extends <a href="../../../../../../com/philips/cdp2/commlib/core/appliance/Appliance.html" title="class in com.philips.cdp2.commlib.core.appliance">Appliance</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#MAX_RETRY">MAX_RETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PAIRING_DATA_ACCESS_RELATIONSHIP">PAIRING_DATA_ACCESS_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PAIRING_DI_COMM_RELATIONSHIP">PAIRING_DI_COMM_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PAIRING_NOTIFY_RELATIONSHIP">PAIRING_NOTIFY_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PAIRING_REFERENCEPROVIDER">PAIRING_REFERENCEPROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PAIRING_USER_REFERENCEPROVIDER">PAIRING_USER_REFERENCEPROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#RELATION_STATUS_COMPLETED">RELATION_STATUS_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#RELATION_STATUS_FAILED">RELATION_STATUS_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#USER_ENTITY_TYPE">USER_ENTITY_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PairingHandler-com.philips.cdp.dicommclient.port.common.PairingListener-T-">PairingHandler</a></span>(<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingListener.html" title="interface in com.philips.cdp.dicommclient.port.common">PairingListener</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&gt;&nbsp;iPairingListener,
              <a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&nbsp;appliance)</code>
<div class="block">Constructor for PairingHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PairingHandler-T-">PairingHandler</a></span>(<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&nbsp;appliance)</code>
<div class="block">Constructor for PairingHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#PairingHandler-T-com.philips.cdp.dicommclient.port.common.PairingListener-">PairingHandler</a></span>(<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&nbsp;appliance,
              <a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingListener.html" title="interface in com.philips.cdp.dicommclient.port.common">PairingListener</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&gt;&nbsp;pairingListener)</code>
<div class="block">Constructor for PairingHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#addPermission-java.lang.String-java.lang.String:A-">addPermission</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</code>
<div class="block">Method addPermission- adds permission to a existing relationship</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#generateRandomSecretKey--">generateRandomSecretKey</a></span>()</code>
<div class="block">generates random key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#getDiffInDays-long-">getDiffInDays</a></span>(long&nbsp;pairedOn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#getPairingAttempts-java.lang.String-">getPairingAttempts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eui64)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#getPermission-java.lang.String-java.lang.String:A-">getPermission</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</code>
<div class="block">Method getPermission-get permissions of a existing relationship</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#initializeRelationshipRemoval--">initializeRelationshipRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#pairApplianceIfNecessary-com.philips.cdp.dicommclient.networknode.NetworkNode-">pairApplianceIfNecessary</a></span>(<a href="../../../../../../com/philips/cdp/dicommclient/networknode/NetworkNode.html" title="class in com.philips.cdp.dicommclient.networknode">NetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#removePermission-java.lang.String-java.lang.String:A-">removePermission</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permission)</code>
<div class="block">Method removePermission-remove permission from a existing relationship</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#resetPairingAttempts-java.lang.String-">resetPairingAttempts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eui64)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#setPairingAttempts-java.lang.String-">setPairingAttempts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eui64)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#setPermissionListener-PermissionListener-">setPermissionListener</a></span>(PermissionListener&nbsp;permissionListener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#startPairing--">startPairing</a></span>()</code>
<div class="block">Method startPairing- starts pairing procedure</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html#startUserPairing-java.lang.String-java.lang.String-">startUserPairing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</code>
<div class="block">Method startUserPairing- starts pairing procedure based on a user relation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAIRING_REFERENCEPROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_REFERENCEPROVIDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAIRING_REFERENCEPROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.PAIRING_REFERENCEPROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIRING_USER_REFERENCEPROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_USER_REFERENCEPROVIDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAIRING_USER_REFERENCEPROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.PAIRING_USER_REFERENCEPROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIRING_DI_COMM_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_DI_COMM_RELATIONSHIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAIRING_DI_COMM_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.PAIRING_DI_COMM_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIRING_NOTIFY_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_NOTIFY_RELATIONSHIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAIRING_NOTIFY_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.PAIRING_NOTIFY_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIRING_DATA_ACCESS_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_DATA_ACCESS_RELATIONSHIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAIRING_DATA_ACCESS_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.PAIRING_DATA_ACCESS_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ENTITY_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_ENTITY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.USER_ENTITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELATION_STATUS_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION_STATUS_COMPLETED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RELATION_STATUS_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.RELATION_STATUS_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELATION_STATUS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION_STATUS_FAILED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RELATION_STATUS_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.RELATION_STATUS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RETRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RETRY</h4>
<pre>public static final&nbsp;int MAX_RETRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.dicommclient.port.common.PairingHandler.MAX_RETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PairingHandler-com.philips.cdp2.commlib.core.appliance.Appliance-">
<!--   -->
</a><a name="PairingHandler-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PairingHandler</h4>
<pre>public&nbsp;PairingHandler(<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&nbsp;appliance)</pre>
<div class="block">Constructor for PairingHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliance</code> - T</dd>
</dl>
</li>
</ul>
<a name="PairingHandler-com.philips.cdp2.commlib.core.appliance.Appliance-com.philips.cdp.dicommclient.port.common.PairingListener-">
<!--   -->
</a><a name="PairingHandler-T-com.philips.cdp.dicommclient.port.common.PairingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PairingHandler</h4>
<pre>public&nbsp;PairingHandler(<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&nbsp;appliance,
                      <a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingListener.html" title="interface in com.philips.cdp.dicommclient.port.common">PairingListener</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&gt;&nbsp;pairingListener)</pre>
<div class="block">Constructor for PairingHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliance</code> - T</dd>
<dd><code>pairingListener</code> - PairingListener</dd>
</dl>
</li>
</ul>
<a name="PairingHandler-com.philips.cdp.dicommclient.port.common.PairingListener-com.philips.cdp2.commlib.core.appliance.Appliance-">
<!--   -->
</a><a name="PairingHandler-com.philips.cdp.dicommclient.port.common.PairingListener-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairingHandler</h4>
<pre>public&nbsp;PairingHandler(<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingListener.html" title="interface in com.philips.cdp.dicommclient.port.common">PairingListener</a>&lt;<a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&gt;&nbsp;iPairingListener,
                      <a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingHandler.html" title="type parameter in PairingHandler">T</a>&nbsp;appliance)</pre>
<div class="block">Constructor for PairingHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iPairingListener</code> - PairingListener</dd>
<dd><code>appliance</code> - T</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPermission-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermission</h4>
<pre>public&nbsp;void&nbsp;addPermission(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</pre>
<div class="block">Method addPermission- adds permission to a existing relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - String</dd>
<dd><code>permissions</code> - String[]</dd>
</dl>
</li>
</ul>
<a name="getPermission-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;void&nbsp;getPermission(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</pre>
<div class="block">Method getPermission-get permissions of a existing relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - String</dd>
<dd><code>permissions</code> - String[]</dd>
</dl>
</li>
</ul>
<a name="removePermission-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermission</h4>
<pre>public&nbsp;void&nbsp;removePermission(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permission)</pre>
<div class="block">Method removePermission-remove permission from a existing relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - String</dd>
<dd><code>permission</code> - String[]</dd>
</dl>
</li>
</ul>
<a name="setPermissionListener-PermissionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionListener</h4>
<pre>public&nbsp;void&nbsp;setPermissionListener(PermissionListener&nbsp;permissionListener)</pre>
</li>
</ul>
<a name="startPairing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPairing</h4>
<pre>public&nbsp;void&nbsp;startPairing()</pre>
<div class="block">Method startPairing- starts pairing procedure</div>
</li>
</ul>
<a name="startUserPairing-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUserPairing</h4>
<pre>public&nbsp;void&nbsp;startUserPairing(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</pre>
<div class="block">Method startUserPairing- starts pairing procedure based on a user relation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>accessToken</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>UNRELEASED</dd>
</dl>
</li>
</ul>
<a name="initializeRelationshipRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRelationshipRemoval</h4>
<pre>public&nbsp;void&nbsp;initializeRelationshipRemoval()</pre>
</li>
</ul>
<a name="generateRandomSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomSecretKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateRandomSecretKey()</pre>
<div class="block">generates random key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random secret key</dd>
</dl>
</li>
</ul>
<a name="getPairingAttempts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairingAttempts</h4>
<pre>public static&nbsp;int&nbsp;getPairingAttempts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eui64)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setPairingAttempts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairingAttempts</h4>
<pre>public&nbsp;void&nbsp;setPairingAttempts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eui64)</pre>
</li>
</ul>
<a name="resetPairingAttempts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPairingAttempts</h4>
<pre>public&nbsp;void&nbsp;resetPairingAttempts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eui64)</pre>
</li>
</ul>
<a name="getDiffInDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffInDays</h4>
<pre>public static&nbsp;long&nbsp;getDiffInDays(long&nbsp;pairedOn)</pre>
</li>
</ul>
<a name="pairApplianceIfNecessary-com.philips.cdp.dicommclient.networknode.NetworkNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairApplianceIfNecessary</h4>
<pre>public static&nbsp;boolean&nbsp;pairApplianceIfNecessary(<a href="../../../../../../com/philips/cdp/dicommclient/networknode/NetworkNode.html" title="class in com.philips.cdp.dicommclient.networknode">NetworkNode</a>&nbsp;networkNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/common/DevicePortProperties.html" title="class in com.philips.cdp.dicommclient.port.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/dicommclient/port/common/PairingListener.html" title="interface in com.philips.cdp.dicommclient.port.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/dicommclient/port/common/PairingHandler.html" target="_top">Frames</a></li>
<li><a href="PairingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
