<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 23 10:26:10 IST 2017 -->
<title>com.philips.platform.uid.view.widget</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/uid/view/widget/package-summary.html" target="classFrame">com.philips.platform.uid.view.widget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget" target="classFrame"><span class="interfaceName">InputValidationLayout.Validator</span></a></li>
<li><a href="PageIndicator.html" title="interface in com.philips.platform.uid.view.widget" target="classFrame"><span class="interfaceName">PageIndicator</span></a></li>
<li><a href="SearchBox.ExpandListener.html" title="interface in com.philips.platform.uid.view.widget" target="classFrame"><span class="interfaceName">SearchBox.ExpandListener</span></a></li>
<li><a href="SearchBox.FilterQueryChangedListener.html" title="interface in com.philips.platform.uid.view.widget" target="classFrame"><span class="interfaceName">SearchBox.FilterQueryChangedListener</span></a></li>
<li><a href="SearchBox.QuerySubmitListener.html" title="interface in com.philips.platform.uid.view.widget" target="classFrame"><span class="interfaceName">SearchBox.QuerySubmitListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionBarTextView.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ActionBarTextView</a></li>
<li><a href="AlertDialogController.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogController</a></li>
<li><a href="AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogController.DialogParams</a></li>
<li><a href="AlertDialogFragment.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogFragment</a></li>
<li><a href="AlertDialogFragment.Builder.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">AlertDialogFragment.Builder</a></li>
<li><a href="Button.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">Button</a></li>
<li><a href="CheckBox.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">CheckBox</a></li>
<li><a href="DotNavigationIndicator.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">DotNavigationIndicator</a></li>
<li><a href="EditText.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">EditText</a></li>
<li><a href="ImageButton.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ImageButton</a></li>
<li><a href="IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">IndeterminateLinearProgressBar</a></li>
<li><a href="InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">InputValidationLayout</a></li>
<li><a href="Label.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">Label</a></li>
<li><a href="NavigationContainer.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">NavigationContainer</a></li>
<li><a href="NotificationBadge.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">NotificationBadge</a></li>
<li><a href="ProgressBar.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ProgressBar</a></li>
<li><a href="ProgressBarButton.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ProgressBarButton</a></li>
<li><a href="ProgressBarWithLabel.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ProgressBarWithLabel</a></li>
<li><a href="RatingBar.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">RatingBar</a></li>
<li><a href="RecyclerViewSeparatorItemDecoration.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">RecyclerViewSeparatorItemDecoration</a></li>
<li><a href="SearchBox.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">SearchBox</a></li>
<li><a href="Switch.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">Switch</a></li>
<li><a href="ValidationEditText.html" title="class in com.philips.platform.uid.view.widget" target="classFrame">ValidationEditText</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProgressBar.CircularProgressBarSize.html" title="enum in com.philips.platform.uid.view.widget" target="classFrame">ProgressBar.CircularProgressBarSize</a></li>
</ul>
</div>
</body>
</html>
