apply plugin: 'com.android.application'
apply from: '../extra/calabash.gradle'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.philips.cdp.sampledigitalcareapp"
        minSdkVersion 15
        targetSdkVersion 21

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        simulator {
            applicationId 'com.philips.cdp.sampledigitalcareapp'
            versionCode 128
            versionName "2.0.14"
        }
        device {
            applicationId 'com.philips.cdp.sampledigitalcareapp'
            versionCode 128
            versionName "2.0.14"
        }
    }
}

calabash {
    calabashPath "../TestAutomation"
}

dependencies {
    compile project(':digitalCare')
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/HockeySDK-3.0.2.jar')
}

