<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 05 14:37:08 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.philips">com.philips.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.philips">
<!--   -->
</a>
<h2 title="com.philips">com.philips.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appframework.flowmanager.<a href="com/philips/platform/appframework/flowmanager/AppConditions.html" title="class in com.philips.platform.appframework.flowmanager">AppConditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppConditions.CONDITION_APP_LAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppConditions.html#CONDITION_APP_LAUNCH">CONDITION_APP_LAUNCH</a></code></td>
<td class="colLast"><code>"conditionAppLaunch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppConditions.IS_DONE_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppConditions.html#IS_DONE_PRESSED">IS_DONE_PRESSED</a></code></td>
<td class="colLast"><code>"isDonePressed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppConditions.IS_LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppConditions.html#IS_LOGGED_IN">IS_LOGGED_IN</a></code></td>
<td class="colLast"><code>"isLoggedIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppConditions.TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppConditions.html#TEST">TEST</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appframework.flowmanager.<a href="com/philips/platform/appframework/flowmanager/AppStates.html" title="class in com.philips.platform.appframework.flowmanager">AppStates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#ABOUT">ABOUT</a></code></td>
<td class="colLast"><code>"about"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.CONNECTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#CONNECTIVITY">CONNECTIVITY</a></code></td>
<td class="colLast"><code>"connectivity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.DATA_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#DATA_SYNC">DATA_SYNC</a></code></td>
<td class="colLast"><code>"data_sync"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.HAMBURGER_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#HAMBURGER_HOME">HAMBURGER_HOME</a></code></td>
<td class="colLast"><code>"home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#HOME">HOME</a></code></td>
<td class="colLast"><code>"home"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.HOME_FRAGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#HOME_FRAGMENT">HOME_FRAGMENT</a></code></td>
<td class="colLast"><code>"home_fragment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.IAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#IAP">IAP</a></code></td>
<td class="colLast"><code>"iap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.ON_BOARDING_REGISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#ON_BOARDING_REGISTRATION">ON_BOARDING_REGISTRATION</a></code></td>
<td class="colLast"><code>"onBoarding_registration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.PR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#PR">PR</a></code></td>
<td class="colLast"><code>"pr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#SETTINGS">SETTINGS</a></code></td>
<td class="colLast"><code>"settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.SETTINGS_REGISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#SETTINGS_REGISTRATION">SETTINGS_REGISTRATION</a></code></td>
<td class="colLast"><code>"settings_registration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.SPLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#SPLASH">SPLASH</a></code></td>
<td class="colLast"><code>"splash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#SUPPORT">SUPPORT</a></code></td>
<td class="colLast"><code>"support"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#TEST">TEST</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appframework.flowmanager.AppStates.WELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appframework/flowmanager/AppStates.html#WELCOME">WELCOME</a></code></td>
<td class="colLast"><code>"welcome"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
