<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_sync_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.philips.cdp.uikit.customviews.CircularProgressbar
        android:id="@+id/settings_progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_logout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:divider="?attr/uikit_listDividerColor"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:listSelector="?attr/uikit_listSelectorBackground"
        android:overScrollFooter="@android:color/transparent"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_set_consents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_insights"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/consent"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_set_characteristics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_set_consents"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/set_characteristics"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_set_characteristics"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="User Settings"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_settings"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/logout"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_insights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/insights"
        android:textSize="20dp" />

</RelativeLayout>
