<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/selectfile"
        android:text="File Upload API"
        style="@style/tvBoldTitle"
        android:textSize="18sp" />


    <com.philips.cdp.uikit.customviews.CircularProgressbar
        android:id="@+id/settings_progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browse"
        android:layout_below="@id/selectfile"
        android:text="Browse" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Upload"
        android:visibility="gone"
        android:layout_below="@id/selectfile"
        android:layout_toRightOf="@id/browse"
        />


</RelativeLayout>