<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/tv_blob_id"
        android:text="blobID"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="2dp"
        />

    <Button
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btn_downlod"
        android:text="Download"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="2dp"
        />


</LinearLayout>