<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources,TypographyDashes,TypographyEllipsis,Typos,MissingTranslation,ExtraTranslation,StringFormatCount,ButtonCase">
    <string name="ews_title">Configuration Wi-Fi</string>
    <string name="ews_device_name_default">nom périph.</string>
    <string name="ews_app_name_default">nom</string>
    <string name="button_ews_contact_us">Communiquer avec nous</string>
    <string name="ews_placeholder_home_network">WI-FI DOMESTIQUE</string>
    <string name="ews_support_title">Assistance Philips</string>
    <string name="label_ews_cancel_setup_title">Êtes-vous sûr(e) de vouloir annuler la configuration Wi-Fi?</string>
    <string name="label_ews_cancel_setup_body">Si vous annulez maintenant, vous ne pourrez pas accéder à votre %1$s par Wi-Fi.</string>
    <string name="button_ews_cancel_setup_yes">Oui, annuler</string>
    <string name="button_ews_cancel_setup_no">Non, continuer</string>
    <string name="label_ews_get_started_title">Connexion au Wi-Fi</string>
    <string name="label_ews_get_started_body">Connectez votre %1$s à un réseau Wi-Fi pour profiter de l’application et de ses fonctions.</string>
    <string name="label_ews_get_started_description">Pour vous connecter, placez votre %1$s près de votre routeur. Les obstacles tels que les murs peuvent affecter la force du signal.</string>
    <string name="button_ews_get_started_get_started">Guide de démarrage</string>
    <string name="label_ews_confirm_connection_title">Confirmation du Wi-Fi</string>
    <string name="label_ews_confirm_connection_currently_connected">Vous êtes maintenant connecté à :</string>
    <string name="label_ews_confirm_connection_tip_upper">Nous recommandons d’utiliser votre réseau Wi-Fi domestique le plus proche de votre %1$s.</string>
    <string name="label_ews_confirm_connection_tip_lower">Votre %1$s ne prend pas en charge les réseaux Wi-Fi 5 GHz.</string>
    <string name="label_ews_confirm_connection_want_to_connect">Voulez-vous connecter votre %1$s au réseau %2$s?</string>
    <string name="button_ews_confirm_connection_yes">Oui, se connecter</string>
    <string name="button_ews_confirm_connection_no">Non</string>
    <string name="label_ews_select_wakeup_wifi_title">Sélection du réseau Wi-Fi</string>
    <string name="label_ews_select_wakeup_wifi_body">Lisez toutes les étapes avant de quitter l’appli.</string>
    <string name="label_ews_select_wakeup_wifi_steps_1">1. Allez dans Paramètres sur le téléphone/tablette, appuyez sur Wi-Fi.</string>
    <string name="label_ews_select_wakeup_wifi_steps_2">2. Allumez le Wi-Fi.</string>
    <string name="label_ews_select_wakeup_wifi_steps_3">3. Sélectionnez votre réseau.</string>
    <string name="label_ews_select_wakeup_wifi_steps_4">4. Retournez à %1$s.</string>
    <string name="label_ews_plug_in_title_default">L’appareil est-il allumé?</string>
    <string name="label_ews_plug_in_body_default">Proposition-specific instructions to allumer l’appareil.</string>
    <string name="button_ews_plug_in_next">Oui, c’est fait.</string>
    <string name="label_ews_verify_ready_title_default">L’appareil est en mode configuration?</string>
    <string name="label_ews_verify_ready_question_default">Le voyant Wi-Fi clignote-t-il?</string>
    <string name="button_ews_verify_ready_yes_default">Oui, le voyant Wi-Fi clignote.</string>
    <string name="button_ews_verify_ready_no_default">Voyant Wi-Fi clignote pas</string>
    <string name="label_ews_select_wifi_title">Connexion à %1$s</string>
    <string name="label_ews_select_wifi_body">Suivez ces étapes pour connecter votre téléphone à PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step1">1. Allez à Paramètres sur le téléphone, appuyez sur Wi-Fi.</string>
    <string name="label_ews_select_wifi_step2">2. Dans réseau, sélectionnez PHILIPS Setup.</string>
    <string name="label_ews_select_wifi_step3">3. Retournez à %1$s.</string>
    <string name="button_ews_select_wifi_next">Oui, c’est fait.</string>
    <string name="button_ews_select_wifi_having_issues">Un problème?</string>
    <string name="label_ews_establishing_connection_title">Connexion à PHILIPS Setup</string>
    <string name="label_ews_establishing_connection_body">Cela peut prendre quelques instants. Vous serez redirigé(e) automatiquement une fois l’opération terminée.</string>
    <string name="label_ews_password_title">Configuration de %1$s avec %2$s en cours</string>
    <string name="label_ews_password_body">Si le réseau Wi-Fi n’est pas protégé par mot de passe, appuyez sur connexion.</string>
    <string name="label_ews_password_form_password_title">Mot de passe Wi-Fi</string>
    <string name="label_ews_password_from_name_title">Vous pouvez donner un nom à votre %1$s ou conserver le nom par défaut.</string>
    <string name="button_ews_password_connect">Connexion</string>
    <string name="label_ews_connecting_device_title">Établissement de la connexion entre %1$s et %2$s</string>
    <string name="label_ews_connecting_device_body">Cela peut prendre quelques instants.</string>
    <string name="button_ews_connecting_device_cancel">Annuler</string>
    <string name="label_ews_connection_unsuccesful_title">Problème de connexion au Wi-Fi PHILIPS Setup</string>
    <string name="label_ews_connection_unsuccesful_body">Veuillez essayer ceci :\n1) Activez le Wi-Fi sur le téléphone.\n2) Assurez-vous que votre téléphone et votre %1$s sont dans la même pièce.</string>
    <string name="label_ews_connection_problem_title">Connexion impossible</string>
    <string name="label_ews_connection_problem_please_try_again">Veuillez essayer ceci :</string>
    <string name="label_ews_connection_problem_please_step1">1. Vérifiez que le Wi-Fi est activé.</string>
    <string name="label_ews_connection_problem_please_step2">2. Assurez-vous que votre téléphone et votre %1$s sont dans la même pièce.</string>
    <string name="label_ews_connection_problem_please_step3">3. Activez le mode configuration sur %1$s.</string>
    <string name="label_ews_connection_problem_question">Besoin d’aide pour activer le mode configuration?</string>
    <string name="button_ews_connection_problem_setup_mode_yes">J’ai besoin d’aide.</string>
    <string name="button_ews_connection_problem_setup_mode_no">Non merci</string>
    <string name="label_ews_succesful_title">Connexion réussie</string>
    <string name="label_ews_succesful_body">Votre %1$s est maintenant connecté au réseau %2$s et couplé avec votre téléphone</string>
    <string name="button_ews_succesful_start">Continuer</string>
    <string name="label_ews_phone_reconnected_different_network_title">Erreur de connexion</string>
    <string name="label_ews_phone_reconnected_different_network_upper_body">Votre téléphone s’est connecté à un autre réseau. Veuillez vous reconnecter au réseau %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_bottom_body">Lisez toutes les étapes avant de quitter l’appli.</string>
    <string name="label_ews_phone_reconnected_different_network_step_1">1. Allez à Paramètres sur le téléphone, appuyez sur Wi-Fi.</string>
    <string name="label_ews_phone_reconnected_different_network_step_2">2. Allumez le Wi-Fi.</string>
    <string name="label_ews_phone_reconnected_different_network_step_3">3. Sélectionnez %1$s.</string>
    <string name="label_ews_phone_reconnected_different_network_step_4">4. Retournez à %1$s.</string>
    <string name="button_ews_phone_reconnected_different_network_confirm">Oui, c’est fait.</string>
    <string name="label_ews_phone_not_found_on_network_title">Erreur de connexion</string>
    <string name="label_ews_phone_not_found_on_network_upper_body">Le téléphone n’a pas pu détecter votre %1$s sur votre réseau Wi-Fi.</string>
    <string name="label_ews_phone_not_found_on_network_lower_body">Causes possibles :</string>
    <string name="label_ews_phone_not_found_on_network_step_1">1) Vous avez entré un mot de passe réseau erroné.</string>
    <string name="label_ews_phone_not_found_on_network_step_2">2) Votre %1$s est hors de portée.</string>
    <string name="label_ews_phone_not_found_on_network_upper_helper">Veuillez vérifier votre mot de passe, rapprochez votre %1$s et votre téléphone du routeur %2$s et réessayez. Si vous disposez d’un autre routeur ou réseau, vous pouvez essayer de les utiliser.</string>
    <string name="label_ews_phone_not_found_on_network_lower_helper">Votre %1$s ne prend pas en charge le Wi-Fi 5 GHz.</string>
    <string name="button_ews_phone_not_found_on_network_try_again">Réessayez.</string>
    <string name="button_ews_phone_not_found_on_network_still_having_issues">Un problème?</string>
    <string name="label_ews_support_reset_connection_title_default">Votre %1$s a quitté le mode configuration?</string>
    <string name="label_ews_support_reset_connection_body_default">Si l’appareil a déjà été configuré par le passé, il ne se trouve peut-être pas en mode configuration. This text needs to be configured by the proposition.</string>
    <string name="label_ews_support_reset_connection_question_default">L’appareil a quitté le mode configuration?</string>
    <string name="button_ews_support_reset_connection_yes">Oui</string>
    <string name="button_ews_support_reset_connection_no">Non</string>
    <string name="label_ews_support_reset_device_title_default">Activer le mode configuration sur l’appareil</string>
    <string name="label_ews_support_reset_device_body_default">Activez le mode de configuration sur l’appareil. This text needs to be configured by the proposition.</string>
    <string name="button_ews_support_reset_device_done">Terminé</string>
    <string name="label_ews_support_setup_access_point_title_default">Essayer quand même de configurer</string>
    <string name="label_ews_support_setup_access_point_body_default">Normalement, vous pouvez configurer l’appareil dans cet état.</string>
    <string name="label_ews_support_setup_access_point_end_sentence_default">Veuillez essayer de le configurer. Sinon, essayez de réactiver le mode de configuration.</string>
    <string name="button_ews_support_setup_access_point_done">Terminé</string>
    <string name="label_ews_support_wrong_phone_title_default">Appareil connecté au mauvais téléphone?</string>
    <string name="label_ews_support_wrong_phone_body_default">Vous verrez peut-être cet écran de façon prématurée si votre appareil s’est connecté par accident au mauvais téléphone.</string>
    <string name="label_ews_support_wrong_phone_question_default">Voyez-vous ceci?</string>
    <string name="button_ews_support_wrong_phone_yes">Oui</string>
    <string name="button_ews_support_wrong_phone_no">Non</string>
    <string name="label_ews_support_reset_connection_title">%1$s</string>
    <string name="label_ews_location_permission_title">Permission de localisation</string>
    <string name="label_ews_location_permission_body">Pour trouver le réseau Wi-Fi PHILIPS Setup de %1$s, nous avons besoin d’accéder à votre emplacement.</string>
    <string name="label_ews_location_permission_allow">Permettre</string>
    <string name="label_ews_location_permission_cancel">Annuler</string>
    <string name="label_ews_location_services_title">Autoriser les services de localisation</string>
    <string name="label_ews_location_services_body">Pour trouver le réseau Wi-Fi PHILIPS Setup de %1$s, les services de localisation doivent être autorisés. Veuillez autoriser les services de localisation dans Paramètres de localisation, puis retournez dans l\'application.</string>
    <string name="label_ews_location_services_go_to_location_settings">Paramètres localisation</string>
</resources>
