<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="19dp"
        android:height="18dp"
        android:viewportWidth="19.0"
        android:viewportHeight="18.0"
        app:uikit_vc_viewportHeight="18.0"
        app:uikit_vc_viewportWidth="19.0">
    <path
        android:pathData="M-16.7,58.7c-0.9,0 -1.8,0.4 -2.4,1.1l-6.5,-3.3c0,-0.1 0,-0.3 0,-0.5c0,-0.1 0,-0.2 0,-0.3l6.5,-3.3c0.6,0.6 1.4,1 2.3,1c1.8,0 3.2,-1.4 3.2,-3.2s-1.4,-3.2 -3.2,-3.2c-1.8,0 -3.2,1.4 -3.2,3.2c0,0.2 0,0.4 0,0.5l-6.4,3.2c-0.6,-0.7 -1.5,-1.1 -2.4,-1.1c-1.8,0 -3.2,1.4 -3.2,3.2s1.4,3.2 3.2,3.2c0.9,0 1.7,-0.4 2.3,-1l6.5,3.3c0,0.1 0,0.3 0,0.4c0,1.8 1.4,3.2 3.2,3.2c1.8,0 3.2,-1.4 3.2,-3.2C-13.5,60.1 -14.9,58.7 -16.7,58.7z"
        android:fillColor="#231F20"
        app:uikit_vc_pathData="M-16.7,58.7c-0.9,0 -1.8,0.4 -2.4,1.1l-6.5,-3.3c0,-0.1 0,-0.3 0,-0.5c0,-0.1 0,-0.2 0,-0.3l6.5,-3.3c0.6,0.6 1.4,1 2.3,1c1.8,0 3.2,-1.4 3.2,-3.2s-1.4,-3.2 -3.2,-3.2c-1.8,0 -3.2,1.4 -3.2,3.2c0,0.2 0,0.4 0,0.5l-6.4,3.2c-0.6,-0.7 -1.5,-1.1 -2.4,-1.1c-1.8,0 -3.2,1.4 -3.2,3.2s1.4,3.2 3.2,3.2c0.9,0 1.7,-0.4 2.3,-1l6.5,3.3c0,0.1 0,0.3 0,0.4c0,1.8 1.4,3.2 3.2,3.2c1.8,0 3.2,-1.4 3.2,-3.2C-13.5,60.1 -14.9,58.7 -16.7,58.7z"
        app:uikit_vc_fillColor="#231F20"/>

    <path
        android:pathData="M15.7,11.4c-1.1,0 -2.1,0.5 -2.7,1.4L6.6,9.5c0,-0.2 0.1,-0.4 0.1,-0.5c0,-0.2 0,-0.3 0,-0.4l6.5,-3.2c0.6,0.8 1.5,1.3 2.6,1.3c1.8,0 3.3,-1.5 3.3,-3.3C19,1.5 17.5,0 15.7,0c-1.8,0 -3.3,1.5 -3.3,3.3c0,0.1 0,0.2 0,0.3L5.8,6.8C5.2,6.1 4.3,5.7 3.3,5.7C1.5,5.7 0,7.2 0,9c0,1.8 1.5,3.3 3.3,3.3c1,0 1.8,-0.4 2.4,-1.1l6.7,3.3c0,0 0,0.1 0,0.1c0,1.8 1.5,3.3 3.3,3.3s3.3,-1.5 3.3,-3.3C19,12.9 17.5,11.4 15.7,11.4z"
        android:fillColor="#231F20"
        app:uikit_vc_pathData="M15.7,11.4c-1.1,0 -2.1,0.5 -2.7,1.4L6.6,9.5c0,-0.2 0.1,-0.4 0.1,-0.5c0,-0.2 0,-0.3 0,-0.4l6.5,-3.2c0.6,0.8 1.5,1.3 2.6,1.3c1.8,0 3.3,-1.5 3.3,-3.3C19,1.5 17.5,0 15.7,0c-1.8,0 -3.3,1.5 -3.3,3.3c0,0.1 0,0.2 0,0.3L5.8,6.8C5.2,6.1 4.3,5.7 3.3,5.7C1.5,5.7 0,7.2 0,9c0,1.8 1.5,3.3 3.3,3.3c1,0 1.8,-0.4 2.4,-1.1l6.7,3.3c0,0 0,0.1 0,0.1c0,1.8 1.5,3.3 3.3,3.3s3.3,-1.5 3.3,-3.3C19,12.9 17.5,11.4 15.7,11.4z"
        app:uikit_vc_fillColor="#231F20"/>
</vector>
