<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="17dp"
    android:height="13dp"
    android:viewportHeight="29.6"
    android:viewportWidth="40.1"

    app:uikit_vc_viewportHeight="29.1"
    app:uikit_vc_viewportWidth="40.1">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.6,0H1.1C0.9,1.4,0.2,14.7,6.9,21.4C7.7,22.2,8.8,23,8.8,23h4.5h7.3H25c0,0,1-0.6,1.9-1.6c2.6-2.6,4-6.2,4.9-9.8
c0.8,0,1.1,0,1.5,0c0.3,0,0.5,0,0.7,0c0.1,0,0.2,0,0.3,0c3.2,0,5.9-2.6,5.9-5.8c0-3.2-2.7-5.8-5.9-5.8l-4,0H3.6z
M34.2,9.1
L34.2,9.1c-0.2,0-0.5,0-0.9,0c-0.2,0-0.5,0-1,0c0.4-2.5,0.5-4.9,0.5-6.5h1.4c1.8,0,3.4,1.5,3.4,3.3C37.5,7.6,36,9.1,34.2,9.1z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M3.6,0H1.1C0.9,1.4,0.2,14.7,6.9,21.4C7.7,22.2,8.8,23,8.8,23h4.5h7.3H25c0,0,1-0.6,1.9-1.6c2.6-2.6,4-6.2,4.9-9.8
c0.8,0,1.1,0,1.5,0c0.3,0,0.5,0,0.7,0c0.1,0,0.2,0,0.3,0c3.2,0,5.9-2.6,5.9-5.8c0-3.2-2.7-5.8-5.9-5.8l-4,0H3.6z
M34.2,9.1
L34.2,9.1c-0.2,0-0.5,0-0.9,0c-0.2,0-0.5,0-1,0c0.4-2.5,0.5-4.9,0.5-6.5h1.4c1.8,0,3.4,1.5,3.4,3.3C37.5,7.6,36,9.1,34.2,9.1z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.9,25.8c-8.8,0-14.3-2.1-16-2.5L0,25.8c2,1.2,6,2.5,9.7,3.2c3.7,0.7,6.9,0.7,7.2,0.7l0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0
c0.2,0,3.5,0,7.2-0.7c3.7-0.7,7.7-2,9.7-3.2l-0.9-2.4C31.3,23.7,25.7,25.8,16.9,25.8z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M16.9,25.8c-8.8,0-14.3-2.1-16-2.5L0,25.8c2,1.2,6,2.5,9.7,3.2c3.7,0.7,6.9,0.7,7.2,0.7l0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0
c0.2,0,3.5,0,7.2-0.7c3.7-0.7,7.7-2,9.7-3.2l-0.9-2.4C31.3,23.7,25.7,25.8,16.9,25.8z" />
</vector>