<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="42.5dp"
    android:height="30.1dp"
    android:viewportHeight="30.1"
    android:viewportWidth="42.5"
    app:uikit_vc_viewportHeight="30.1"
    app:uikit_vc_viewportWidth="42.5">

    <path
        android:fillColor="#ffffff"
        android:pathData="M8.7,22.1c-1.2,0-2.3-0.6-3.5-1.3c-0.4-0.2-0.8-0.4-1.2-0.6l1.2-2.5C5.6,18,6,18.2,6.5,18.5c0.6,0.3,1.2,0.7,1.7,0.8
c0.1-0.4,0.3-0.9,0.4-1.2c0.2-0.8,0.4-1.6,0.8-2.3c0.7-1.5,1.6-1.8,2.3-1.8c1.3,0,2.2,1,3.3,2.3c1.1,1.2,2.3,2.6,3.7,2.8
c0.1-0.3,0.1-0.7,0.2-1c0.1-0.8,0.2-1.5,0.4-2.2c0.6-1.6,1.6-1.9,2.2-1.9c1.3,0,2.2,1,3.3,2.3c1.2,1.3,2.6,2.9,4.2,2.9h0.3v2.7H29
c-2.9,0-4.8-2.2-6.3-3.8c-0.3-0.3-0.7-0.8-1-1.1c-0.1,0.4-0.2,1-0.2,1.4c-0.1,0.6-0.2,1.2-0.3,1.8c-0.1,0.5-0.6,1.6-1.9,1.6h-0.2
c-2.9,0-4.8-2.2-6.3-3.8c-0.3-0.4-0.8-0.9-1.1-1.2c-0.2,0.5-0.5,1.3-0.6,1.9c-0.2,0.7-0.3,1.3-0.6,1.8C10,21.9,9.2,22.1,8.7,22.1z"
        app:uikit_vc_fillColor="#ffffff"
        app:uikit_vc_pathData="M8.7,22.1c-1.2,0-2.3-0.6-3.5-1.3c-0.4-0.2-0.8-0.4-1.2-0.6l1.2-2.5C5.6,18,6,18.2,6.5,18.5c0.6,0.3,1.2,0.7,1.7,0.8
c0.1-0.4,0.3-0.9,0.4-1.2c0.2-0.8,0.4-1.6,0.8-2.3c0.7-1.5,1.6-1.8,2.3-1.8c1.3,0,2.2,1,3.3,2.3c1.1,1.2,2.3,2.6,3.7,2.8
c0.1-0.3,0.1-0.7,0.2-1c0.1-0.8,0.2-1.5,0.4-2.2c0.6-1.6,1.6-1.9,2.2-1.9c1.3,0,2.2,1,3.3,2.3c1.2,1.3,2.6,2.9,4.2,2.9h0.3v2.7H29
c-2.9,0-4.8-2.2-6.3-3.8c-0.3-0.3-0.7-0.8-1-1.1c-0.1,0.4-0.2,1-0.2,1.4c-0.1,0.6-0.2,1.2-0.3,1.8c-0.1,0.5-0.6,1.6-1.9,1.6h-0.2
c-2.9,0-4.8-2.2-6.3-3.8c-0.3-0.4-0.8-0.9-1.1-1.2c-0.2,0.5-0.5,1.3-0.6,1.9c-0.2,0.7-0.3,1.3-0.6,1.8C10,21.9,9.2,22.1,8.7,22.1z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M39.8,6.4h-3.1l-2.9-5.7C33.6,0.3,33.2,0,32.7,0H1.3C0.6,0,0,0.6,0,1.3v7.9v2.5v15.7c0,1.5,1.2,2.8,2.8,2.8h37
c1.5,0,2.8-1.2,2.8-2.8V9.2C42.5,7.6,41.3,6.4,39.8,6.4z
M36.4,10.4c1.3,0,2.3,0.7,2.3,1.6c0,0.9-1,1.6-2.3,1.6
c-1.3,0-2.3-0.7-2.3-1.6C34.2,11.1,35.2,10.4,36.4,10.4z
M2.6,2.6h29.3l2,3.9H2.8c-0.1,0-0.1,0-0.2,0V2.6z M29.5,27.6H2.8
c-0.1,0-0.2-0.1-0.2-0.2V11.7V9.2C2.6,9.1,2.6,9,2.8,9H30c0.7,1.3,1.5,3.8,1.5,8.5C31.6,23.5,30.1,26.5,29.5,27.6z
M35.9,25.4
c-1.3,0-2.3-0.7-2.3-1.6c0-0.9,1-1.6,2.3-1.6c1.3,0,2.3,0.7,2.3,1.6C38.2,24.7,37.2,25.4,35.9,25.4z
M37.9,19.5
c-1.3,0-2.3-0.7-2.3-1.6s1-1.6,2.3-1.6c1.3,0,2.3,0.7,2.3,1.6S39.1,19.5,37.9,19.5z"
        app:uikit_vc_fillColor="#ffffff"
        app:uikit_vc_pathData="M39.8,6.4h-3.1l-2.9-5.7C33.6,0.3,33.2,0,32.7,0H1.3C0.6,0,0,0.6,0,1.3v7.9v2.5v15.7c0,1.5,1.2,2.8,2.8,2.8h37
c1.5,0,2.8-1.2,2.8-2.8V9.2C42.5,7.6,41.3,6.4,39.8,6.4z
M36.4,10.4c1.3,0,2.3,0.7,2.3,1.6c0,0.9-1,1.6-2.3,1.6
c-1.3,0-2.3-0.7-2.3-1.6C34.2,11.1,35.2,10.4,36.4,10.4z
M2.6,2.6h29.3l2,3.9H2.8c-0.1,0-0.1,0-0.2,0V2.6z M29.5,27.6H2.8
c-0.1,0-0.2-0.1-0.2-0.2V11.7V9.2C2.6,9.1,2.6,9,2.8,9H30c0.7,1.3,1.5,3.8,1.5,8.5C31.6,23.5,30.1,26.5,29.5,27.6z
M35.9,25.4
c-1.3,0-2.3-0.7-2.3-1.6c0-0.9,1-1.6,2.3-1.6c1.3,0,2.3,0.7,2.3,1.6C38.2,24.7,37.2,25.4,35.9,25.4z
M37.9,19.5
c-1.3,0-2.3-0.7-2.3-1.6s1-1.6,2.3-1.6c1.3,0,2.3,0.7,2.3,1.6S39.1,19.5,37.9,19.5z" />
</vector>