<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:width="20dp"
        android:height="25dp"
        android:viewportWidth="595.279"
        android:viewportHeight="705"
        app:uikit_vc_viewportHeight="705"
        app:uikit_vc_viewportWidth="595.279">

    <path
        android:fillColor="?attr/uikit_baseColor"
        android:pathData="M351.215,646.035c-14.51-7.812-53.575-27.903-53.575-27.903s-38.693,20.463-53.575,27.903l-95.245,49.482
c-29.392,15.255-48.738,1.117-43.157-31.252l18.23-104.546c2.977-16.742,10.045-58.784,10.045-58.784s-31.996-30.508-43.157-41.669
l-77.015-74.039c-23.812-23.067-16.37-45.39,16.37-50.227l106.406-15.254c15.998-2.232,59.9-8.557,59.9-8.557
s19.347-38.693,26.787-53.947l47.623-95.245c14.882-29.392,38.692-29.392,53.575,0l47.622,95.245
c7.812,15.998,26.787,53.575,26.787,53.575s44.646,6.325,59.9,8.557l106.406,15.254c32.74,4.836,40.182,27.532,16.37,50.227
L504.5,458.895c-12.65,12.277-43.158,41.669-43.158,41.669s7.44,43.902,10.045,58.784l18.23,104.546
c5.581,32.368-13.766,46.507-43.157,31.253L351.215,646.035z"

        app:uikit_vc_fillColor="?attr/uikit_baseColor"
        app:uikit_vc_pathData="M351.215,646.035c-14.51-7.812-53.575-27.903-53.575-27.903s-38.693,20.463-53.575,27.903l-95.245,49.482
c-29.392,15.255-48.738,1.117-43.157-31.252l18.23-104.546c2.977-16.742,10.045-58.784,10.045-58.784s-31.996-30.508-43.157-41.669
l-77.015-74.039c-23.812-23.067-16.37-45.39,16.37-50.227l106.406-15.254c15.998-2.232,59.9-8.557,59.9-8.557
s19.347-38.693,26.787-53.947l47.623-95.245c14.882-29.392,38.692-29.392,53.575,0l47.622,95.245
c7.812,15.998,26.787,53.575,26.787,53.575s44.646,6.325,59.9,8.557l106.406,15.254c32.74,4.836,40.182,27.532,16.37,50.227
L504.5,458.895c-12.65,12.277-43.158,41.669-43.158,41.669s7.44,43.902,10.045,58.784l18.23,104.546
c5.581,32.368-13.766,46.507-43.157,31.253L351.215,646.035z"
        />
</vector>
