<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="16dp"
    android:height="20dp"
    android:viewportHeight="42.5"
    android:viewportWidth="32.7"

    app:uikit_vc_viewportHeight="42.5"
    app:uikit_vc_viewportWidth="32.7">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M32.7,7.1c0-1.2-0.7-2.2-1.5-2.2h-6.7V2.5c0-1.4-0.9-2.5-2-2.5H10.2c-1.1,0-2,1.1-2,2.5v2.4H1.5C0.7,4.9,0,5.8,0,7.1v1.6
h3.2l2.4,33.8H27l2.5-33.8h3.2V7.1z M10.7,2.6h11.2v2.3H10.7V2.6z
M11.3,37.7c0,0.7-0.6,1.3-1.3,1.3h0c-0.7,0-1.3-0.5-1.3-1.2
L7.6,14.5c0-0.7,0.6-1.4,1.3-1.4H10c0.7,0,1.3,0.6,1.3,1.3V37.7z
M18.2,37.7c0,0.7-0.6,1.3-1.3,1.3h-1.2c-0.7,0-1.3-0.6-1.3-1.3
V14.4c0-0.7,0.6-1.3,1.3-1.3H17c0.7,0,1.3,0.6,1.3,1.3V37.7z
M24.1,37.8c0,0.7-0.6,1.2-1.3,1.2h0c-0.7,0-1.3-0.6-1.3-1.3V14.4
c0-0.7,0.6-1.3,1.3-1.3h1.2c0.7,0,1.3,0.6,1.3,1.4L24.1,37.8z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M32.7,7.1c0-1.2-0.7-2.2-1.5-2.2h-6.7V2.5c0-1.4-0.9-2.5-2-2.5H10.2c-1.1,0-2,1.1-2,2.5v2.4H1.5C0.7,4.9,0,5.8,0,7.1v1.6
h3.2l2.4,33.8H27l2.5-33.8h3.2V7.1z M10.7,2.6h11.2v2.3H10.7V2.6z
M11.3,37.7c0,0.7-0.6,1.3-1.3,1.3h0c-0.7,0-1.3-0.5-1.3-1.2
L7.6,14.5c0-0.7,0.6-1.4,1.3-1.4H10c0.7,0,1.3,0.6,1.3,1.3V37.7z
M18.2,37.7c0,0.7-0.6,1.3-1.3,1.3h-1.2c-0.7,0-1.3-0.6-1.3-1.3
V14.4c0-0.7,0.6-1.3,1.3-1.3H17c0.7,0,1.3,0.6,1.3,1.3V37.7z
M24.1,37.8c0,0.7-0.6,1.2-1.3,1.2h0c-0.7,0-1.3-0.6-1.3-1.3V14.4
c0-0.7,0.6-1.3,1.3-1.3h1.2c0.7,0,1.3,0.6,1.3,1.4L24.1,37.8z" />
</vector>