<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="42.5dp"
    android:height="42.5dp"
    android:viewportHeight="42.5"
    android:viewportWidth="42.5"
    app:uikit_vc_viewportHeight="42.5"
    app:uikit_vc_viewportWidth="42.5">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.2,2.3C10,2.3,1,11.4,1,22.5C1,33.7,10,42.7,21.2,42.7c11.1,0,20.2-9.1,20.2-20.2C41.4,11.4,32.3,2.3,21.2,2.3z
M13,24.2v-1.9l6.8-0.2l0.5-11.9h1.6l0.4,14.3L13,24.2z"
        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M21.2,2.3C10,2.3,1,11.4,1,22.5C1,33.7,10,42.7,21.2,42.7c11.1,0,20.2-9.1,20.2-20.2C41.4,11.4,32.3,2.3,21.2,2.3z
M13,24.2v-1.9l6.8-0.2l0.5-11.9h1.6l0.4,14.3L13,24.2z" />
    <path
        android:pathData="M9.7,36.7"
        android:strokeColor="@android:color/white"
        android:strokeMiterLimit="10"
        android:strokeWidth="2.3528"

        app:uikit_vc_pathData="M9.7,36.7"
        app:uikit_vc_strokeColor="@android:color/white"
        app:uikit_vc_strokeMiterLimit="10"
        app:uikit_vc_strokeWidth="2.3528" />
    <path
        android:pathData="M1.6,46.3"
        android:strokeColor="@android:color/white"
        android:strokeMiterLimit="10"
        android:strokeWidth="2.3528"
        app:uikit_vc_pathData="M1.6,46.3"
        app:uikit_vc_strokeColor="@android:color/white"
        app:uikit_vc_strokeMiterLimit="10"
        app:uikit_vc_strokeWidth="2.3528" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.7,1.6C8.1,3.4,3.8,7.1,1.3,11.3L0,10.5c0.8-3,2-5.2,4-7c2.3-2,5-2.8,8.1-3.4L12.7,1.6z"
        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M12.7,1.6C8.1,3.4,3.8,7.1,1.3,11.3L0,10.5c0.8-3,2-5.2,4-7c2.3-2,5-2.8,8.1-3.4L12.7,1.6z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M29.7,1.6c4.6,1.8,8.9,5.5,11.4,9.7l1.4-0.8c-0.8-3-2-5.2-4-7c-2.3-2-5-2.8-8.1-3.4L29.7,1.6z"
        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M29.7,1.6c4.6,1.8,8.9,5.5,11.4,9.7l1.4-0.8c-0.8-3-2-5.2-4-7c-2.3-2-5-2.8-8.1-3.4L29.7,1.6z" />
</vector>