<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="17dp"
    android:height="17dp"
    android:viewportHeight="42.5"
    android:viewportWidth="42.1"

    app:uikit_vc_viewportHeight="42.5"
    app:uikit_vc_viewportWidth="42.1">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M41,17c-2.8-7.4-7.7-8.9-11.3-8.9c-2.9,0-5.6,1-7.3,1.8c0.1-0.9,0.4-1.7,1.1-2.8c1.4-2.6,4.1-3.1,6.9-3.4L29.5,0
c-3,0.7-6.6,2.3-8.3,5.1c-0.9,1.6-1.4,3.2-1.5,4.8c-1.7-0.8-4.3-1.8-7.2-1.8C8.9,8.1,4,9.7,1.1,17C-1,22.6-0.1,28.9,3.6,34.2
c1.7,2.4,3.8,4.5,6.1,5.9c2.4,1.5,4.9,2.4,7.2,2.4c1.5,0,3-0.4,4.2-1.1c1.2,0.7,2.7,1.1,4.2,1.1c0,0,0,0,0,0c2.3,0,4.8-0.8,7.2-2.4
c2.3-1.5,4.4-3.5,6.1-5.9C42.2,28.9,43.1,22.6,41,17z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M41,17c-2.8-7.4-7.7-8.9-11.3-8.9c-2.9,0-5.6,1-7.3,1.8c0.1-0.9,0.4-1.7,1.1-2.8c1.4-2.6,4.1-3.1,6.9-3.4L29.5,0
c-3,0.7-6.6,2.3-8.3,5.1c-0.9,1.6-1.4,3.2-1.5,4.8c-1.7-0.8-4.3-1.8-7.2-1.8C8.9,8.1,4,9.7,1.1,17C-1,22.6-0.1,28.9,3.6,34.2
c1.7,2.4,3.8,4.5,6.1,5.9c2.4,1.5,4.9,2.4,7.2,2.4c1.5,0,3-0.4,4.2-1.1c1.2,0.7,2.7,1.1,4.2,1.1c0,0,0,0,0,0c2.3,0,4.8-0.8,7.2-2.4
c2.3-1.5,4.4-3.5,6.1-5.9C42.2,28.9,43.1,22.6,41,17z" />
</vector>