<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:width="20dp"
		android:height="25dp"
		android:viewportWidth="595.279"
		android:viewportHeight="705"
		app:uikit_vc_viewportHeight="705"
		app:uikit_vc_viewportWidth="595.279">

	<path
		android:fillColor="?attr/uikit_baseColor"
		android:pathData="M297.64,226.177l26.416,53.203c7.812,15.998,26.787,54.319,26.787,54.319l12.277,25.299l27.904,4.093l59.899,8.557
l58.784,8.557l-42.413,41.297c-12.65,12.278-43.158,42.042-43.158,42.042l-20.091,19.719l4.837,27.903
c0,0,7.44,44.274,10.045,59.528l10.046,58.412l-52.459-27.532c-14.883-7.812-53.575-28.275-53.575-28.275l-24.928-13.021
L273.085,573.3c0,0-38.693,20.463-53.575,28.275l-52.46,27.532l10.046-58.412c2.977-17.114,10.045-59.528,10.045-59.528
l4.837-27.903l-20.091-19.719c0,0-31.996-30.88-43.157-42.042l-42.786-41.297l58.784-8.557l59.899-8.557l27.904-4.093
l12.277-25.299l26.788-54.319L297.64,226.177
M297.64,136.885c-9.673,0-19.347,7.441-26.787,22.323l-47.623,96.361
c-7.44,15.254-26.787,54.319-26.787,54.319s-43.53,6.325-59.9,8.557L30.508,334.071c-32.74,4.837-40.182,27.532-16.37,50.971
l77.015,75.154c11.533,11.161,43.157,42.042,43.157,42.042s-7.44,42.413-10.045,59.527l-18.23,106.035
c-4.093,23.811,5.209,37.576,21.579,37.576c6.324,0,13.766-1.859,21.578-6.324l95.245-49.854
c14.882-7.813,53.575-28.276,53.575-28.276s38.693,20.463,53.575,28.276l95.245,49.854c8.185,4.093,15.254,6.324,21.579,6.324
c16.37,0,25.671-14.138,21.578-37.576l-18.23-106.035c-2.604-15.254-10.045-59.527-10.045-59.527s30.508-29.765,43.157-42.042
l77.015-75.154c23.812-23.067,16.37-46.134-16.37-50.971L459.11,318.445c-14.882-2.232-59.9-8.557-59.9-8.557
s-18.603-37.949-26.787-54.319l-47.994-96.361C316.987,144.326,307.313,136.885,297.64,136.885L297.64,136.885z"

		app:uikit_vc_fillColor="?attr/uikit_baseColor"
		app:uikit_vc_pathData="M297.64,226.177l26.416,53.203c7.812,15.998,26.787,54.319,26.787,54.319l12.277,25.299l27.904,4.093l59.899,8.557
l58.784,8.557l-42.413,41.297c-12.65,12.278-43.158,42.042-43.158,42.042l-20.091,19.719l4.837,27.903
c0,0,7.44,44.274,10.045,59.528l10.046,58.412l-52.459-27.532c-14.883-7.812-53.575-28.275-53.575-28.275l-24.928-13.021
L273.085,573.3c0,0-38.693,20.463-53.575,28.275l-52.46,27.532l10.046-58.412c2.977-17.114,10.045-59.528,10.045-59.528
l4.837-27.903l-20.091-19.719c0,0-31.996-30.88-43.157-42.042l-42.786-41.297l58.784-8.557l59.899-8.557l27.904-4.093
l12.277-25.299l26.788-54.319L297.64,226.177
M297.64,136.885c-9.673,0-19.347,7.441-26.787,22.323l-47.623,96.361
c-7.44,15.254-26.787,54.319-26.787,54.319s-43.53,6.325-59.9,8.557L30.508,334.071c-32.74,4.837-40.182,27.532-16.37,50.971
l77.015,75.154c11.533,11.161,43.157,42.042,43.157,42.042s-7.44,42.413-10.045,59.527l-18.23,106.035
c-4.093,23.811,5.209,37.576,21.579,37.576c6.324,0,13.766-1.859,21.578-6.324l95.245-49.854
c14.882-7.813,53.575-28.276,53.575-28.276s38.693,20.463,53.575,28.276l95.245,49.854c8.185,4.093,15.254,6.324,21.579,6.324
c16.37,0,25.671-14.138,21.578-37.576l-18.23-106.035c-2.604-15.254-10.045-59.527-10.045-59.527s30.508-29.765,43.157-42.042
l77.015-75.154c23.812-23.067,16.37-46.134-16.37-50.971L459.11,318.445c-14.882-2.232-59.9-8.557-59.9-8.557
s-18.603-37.949-26.787-54.319l-47.994-96.361C316.987,144.326,307.313,136.885,297.64,136.885L297.64,136.885z"
		/>
</vector>