<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="42.5dp"
    android:height="42.1dp"
    android:viewportHeight="42.5"
    android:viewportWidth="42.1"

    app:uikit_vc_viewportHeight="42.5"
    app:uikit_vc_viewportWidth="42.1">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M33.6,28.8c-0.4-0.3-6.7-4.2-7-4.3c-0.3-0.1-0.7,0-1,0.1c-0.9,0.4-2.1,1.6-3,1.8c-0.7,0.1-1.3-0.1-2-0.4
		c-1.1-0.5-2.1-1.3-3-2.1c-1.3-1.1-2.6-2.4-3.9-3.6l0,0c-1.2-1.2-2.4-2.5-3.6-3.9c-0.8-0.9-1.6-1.9-2.1-3c-0.3-0.6-0.5-1.3-0.4-2
		c0.2-0.9,1.4-2.2,1.8-3c0.1-0.3,0.2-0.7,0.1-1c-0.1-0.2-4-6.6-4.3-7C5.2,0.4,5,0.1,4.8,0.1C4.6,0,4.4,0,4.2,0
		C3.9,0.1,3.7,0.4,3.5,0.6c-0.4,0.5-0.8,1-1.2,1.5c-0.7,1-1.4,2-1.8,3.1C0,6.7-0.1,8.2,0.2,9.7c0.3,1.1,0.8,2.2,1.3,3.2
		c0.7,1.2,1.4,2.4,2.2,3.6c1.9,2.7,4.2,5.1,6.5,7.5l0,0c2.3,2.3,4.8,4.6,7.5,6.5c1.1,0.8,2.3,1.5,3.6,2.2c1,0.5,2.1,1.1,3.2,1.3
		c1.5,0.3,3,0.2,4.5-0.3c1.1-0.4,2.1-1.1,3.1-1.8c0.5-0.4,1-0.8,1.5-1.2c0.3-0.2,0.5-0.4,0.6-0.7c0-0.2,0-0.4,0-0.5
		C34,29.2,33.8,29,33.6,28.8z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M33.6,28.8c-0.4-0.3-6.7-4.2-7-4.3c-0.3-0.1-0.7,0-1,0.1c-0.9,0.4-2.1,1.6-3,1.8c-0.7,0.1-1.3-0.1-2-0.4
		c-1.1-0.5-2.1-1.3-3-2.1c-1.3-1.1-2.6-2.4-3.9-3.6l0,0c-1.2-1.2-2.4-2.5-3.6-3.9c-0.8-0.9-1.6-1.9-2.1-3c-0.3-0.6-0.5-1.3-0.4-2
		c0.2-0.9,1.4-2.2,1.8-3c0.1-0.3,0.2-0.7,0.1-1c-0.1-0.2-4-6.6-4.3-7C5.2,0.4,5,0.1,4.8,0.1C4.6,0,4.4,0,4.2,0
		C3.9,0.1,3.7,0.4,3.5,0.6c-0.4,0.5-0.8,1-1.2,1.5c-0.7,1-1.4,2-1.8,3.1C0,6.7-0.1,8.2,0.2,9.7c0.3,1.1,0.8,2.2,1.3,3.2
		c0.7,1.2,1.4,2.4,2.2,3.6c1.9,2.7,4.2,5.1,6.5,7.5l0,0c2.3,2.3,4.8,4.6,7.5,6.5c1.1,0.8,2.3,1.5,3.6,2.2c1,0.5,2.1,1.1,3.2,1.3
		c1.5,0.3,3,0.2,4.5-0.3c1.1-0.4,2.1-1.1,3.1-1.8c0.5-0.4,1-0.8,1.5-1.2c0.3-0.2,0.5-0.4,0.6-0.7c0-0.2,0-0.4,0-0.5
		C34,29.2,33.8,29,33.6,28.8z" />
</vector>