<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="20dp"
    android:height="17dp"
    android:viewportHeight="34.7"
    android:viewportWidth="42.5"

    app:uikit_vc_viewportHeight="34.7"
    app:uikit_vc_viewportWidth="42.5">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.4,16.3h-3c-1.3,0-2.4,1.1-2.4,2.4v16.1h7.8V18.6C7.8,17.3,6.7,16.3,5.4,16.3
M17,0h-3 c-1.3,0-2.4,1.1-2.4,2.4v32.3h7.7V2.4C19.4,1.1,18.3,0,17,0
M25.6,18.5c-1.3,0-2.4,1.1-2.4,2.4v13.9H31V20.9c0-1.3-1.1-2.4-2.4-2.4 H25.6z
M40.1,6h-2.9c-1.3,0-2.4,1.1-2.4,2.4v26.4h7.7V8.3C42.5,7,41.5,6,40.1,6"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M5.4,16.3h-3c-1.3,0-2.4,1.1-2.4,2.4v16.1h7.8V18.6C7.8,17.3,6.7,16.3,5.4,16.3
M17,0h-3 c-1.3,0-2.4,1.1-2.4,2.4v32.3h7.7V2.4C19.4,1.1,18.3,0,17,0
M25.6,18.5c-1.3,0-2.4,1.1-2.4,2.4v13.9H31V20.9c0-1.3-1.1-2.4-2.4-2.4 H25.6z
M40.1,6h-2.9c-1.3,0-2.4,1.1-2.4,2.4v26.4h7.7V8.3C42.5,7,41.5,6,40.1,6" />
</vector>