<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="42.5"
    android:viewportHeight="42.5"

    app:uikit_vc_viewportHeight="42.5"
    app:uikit_vc_viewportWidth="42.5">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M41,18l-5-0.4c-0.4-1.5-0.9-2.8-1.7-4.1l3.2-3.8C38,9,38,8,37.5,7.4l-2.3-2.3c-0.6-0.5-1.6-0.5-2.2,0L29,8.2
c-1.3-0.8-2.6-1.3-4.1-1.7l-0.4-5c-0.1-0.8-0.8-1.5-1.6-1.6h-3.3c-0.8,0.1-1.5,0.8-1.6,1.6l-0.4,5c-1.5,0.4-2.8,0.9-4.1,1.7L9.6,5
C9,4.5,8,4.5,7.4,5.1L5.1,7.4C4.5,8,4.5,9,5,9.6l3.2,3.8c-0.8,1.3-1.3,2.6-1.7,4.1l-5,0.4c-0.8,0.1-1.5,0.8-1.6,1.6v3.3
c0.1,0.8,0.8,1.5,1.6,1.6l5,0.4c0.4,1.5,0.9,2.8,1.7,4.1L5,32.9c-0.5,0.6-0.5,1.6,0,2.2l2.3,2.3C8,38,9,38,9.6,37.5l3.8-3.2
c1.3,0.8,2.6,1.3,4.1,1.7l0.4,5c0.1,0.8,0.8,1.5,1.6,1.6h3.3c0.8-0.1,1.5-0.8,1.6-1.6l0.4-5c1.5-0.4,2.8-0.9,4.1-1.7l3.8,3.2
c0.6,0.5,1.6,0.5,2.2,0l2.3-2.3c0.5-0.6,0.5-1.6,0-2.2L34.3,29c0.8-1.3,1.3-2.6,1.7-4.1l5-0.4c0.8-0.1,1.5-0.8,1.6-1.6v-3.3
C42.5,18.8,41.8,18.1,41,18z
M29.4,22c-0.4,4.2-3.8,7.4-8.1,7.4c-4.5,0-8.1-3.6-8.1-8.1c0-4.5,3.6-8.1,8.1-8.1
c4.5,0,8.1,3.6,8.1,8.1C29.4,21.5,29.4,21.7,29.4,22z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M41,18l-5-0.4c-0.4-1.5-0.9-2.8-1.7-4.1l3.2-3.8C38,9,38,8,37.5,7.4l-2.3-2.3c-0.6-0.5-1.6-0.5-2.2,0L29,8.2
c-1.3-0.8-2.6-1.3-4.1-1.7l-0.4-5c-0.1-0.8-0.8-1.5-1.6-1.6h-3.3c-0.8,0.1-1.5,0.8-1.6,1.6l-0.4,5c-1.5,0.4-2.8,0.9-4.1,1.7L9.6,5
C9,4.5,8,4.5,7.4,5.1L5.1,7.4C4.5,8,4.5,9,5,9.6l3.2,3.8c-0.8,1.3-1.3,2.6-1.7,4.1l-5,0.4c-0.8,0.1-1.5,0.8-1.6,1.6v3.3
c0.1,0.8,0.8,1.5,1.6,1.6l5,0.4c0.4,1.5,0.9,2.8,1.7,4.1L5,32.9c-0.5,0.6-0.5,1.6,0,2.2l2.3,2.3C8,38,9,38,9.6,37.5l3.8-3.2
c1.3,0.8,2.6,1.3,4.1,1.7l0.4,5c0.1,0.8,0.8,1.5,1.6,1.6h3.3c0.8-0.1,1.5-0.8,1.6-1.6l0.4-5c1.5-0.4,2.8-0.9,4.1-1.7l3.8,3.2
c0.6,0.5,1.6,0.5,2.2,0l2.3-2.3c0.5-0.6,0.5-1.6,0-2.2L34.3,29c0.8-1.3,1.3-2.6,1.7-4.1l5-0.4c0.8-0.1,1.5-0.8,1.6-1.6v-3.3
C42.5,18.8,41.8,18.1,41,18z
M29.4,22c-0.4,4.2-3.8,7.4-8.1,7.4c-4.5,0-8.1-3.6-8.1-8.1c0-4.5,3.6-8.1,8.1-8.1
c4.5,0,8.1,3.6,8.1,8.1C29.4,21.5,29.4,21.7,29.4,22z" />
</vector>