<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="42.5dp"
    android:height="37dp"
    android:viewportHeight="370.7"
    android:viewportWidth="425.2"

    app:uikit_vc_viewportHeight="370.7"
    app:uikit_vc_viewportWidth="425.2">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M267.4,308.8c-19.6-1.9-36,14.4-34,34c1.4,14.5,13.2,26.3,27.7,27.7c19.6,1.9,36-14.4,34-34
C293.7,322,281.9,310.2,267.4,308.8z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M267.4,308.8c-19.6-1.9-36,14.4-34,34c1.4,14.5,13.2,26.3,27.7,27.7c19.6,1.9,36-14.4,34-34
C293.7,322,281.9,310.2,267.4,308.8z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M115.6,308.7c-19.6-1.9-36,14.4-34,34c1.4,14.5,13.2,26.3,27.7,27.7c19.6,1.9,36-14.4,34-34
C141.9,321.9,130.1,310.2,115.6,308.7z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M115.6,308.7c-19.6-1.9-36,14.4-34,34c1.4,14.5,13.2,26.3,27.7,27.7c19.6,1.9,36-14.4,34-34
C141.9,321.9,130.1,310.2,115.6,308.7z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M351.5,0c-25.2,0-41.7,10.3-46.6,37.2l-1.9,12l-289.3,0c-9.6,0-16.2,9.6-12.8,18.5l21.9,58
c22.9,59.3,99.2,82.6,163.7,82.6H278c-4.1,25.7-23.8,44.3-46.9,44.3l-149.8,0l0,25.9c0,0,110.5,0,151.8,0
c41.4,0,77.8-32.3,84.7-76.9l24.4-155.4c1.6-11.8,5.5-14.8,16.5-15.6l66.6-4.9V0H351.5z"

        app:uikit_vc_fillColor="@android:color/white"
        app:uikit_vc_pathData="M351.5,0c-25.2,0-41.7,10.3-46.6,37.2l-1.9,12l-289.3,0c-9.6,0-16.2,9.6-12.8,18.5l21.9,58
c22.9,59.3,99.2,82.6,163.7,82.6H278c-4.1,25.7-23.8,44.3-46.9,44.3l-149.8,0l0,25.9c0,0,110.5,0,151.8,0
c41.4,0,77.8-32.3,84.7-76.9l24.4-155.4c1.6-11.8,5.5-14.8,16.5-15.6l66.6-4.9V0H351.5z" />
</vector>