<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:16 IST 2017 -->
<title>AbstractShoppingCartPresenter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractShoppingCartPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractShoppingCartPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.cart</div>
<h2 title="Class AbstractShoppingCartPresenter" class="title">Class AbstractShoppingCartPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.cdp.di.iap.cart.AbstractShoppingCartPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html" title="interface in com.philips.cdp.di.iap.cart">ShoppingCartAPI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/cart/LocalShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart">LocalShoppingCartPresenter</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart">ShoppingCartPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractShoppingCartPresenter</span>
extends java.lang.Object
implements <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html" title="interface in com.philips.cdp.di.iap.cart">ShoppingCartAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter.ShoppingCartListener</a>&lt;<a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="type parameter in AbstractShoppingCartPresenter.ShoppingCartListener">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/session/HybrisDelegate.html" title="class in com.philips.cdp.di.iap.session">HybrisDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#mHybrisDelegate">mHybrisDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter.ShoppingCartListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#mLoadListener">mLoadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#mStore">mStore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../com/philips/cdp/di/iap/response/retailers/StoreEntity.html" title="class in com.philips.cdp.di.iap.response.retailers">StoreEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#mStoreList">mStoreList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#PHILIPS_STORE">PHILIPS_STORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#AbstractShoppingCartPresenter--">AbstractShoppingCartPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#AbstractShoppingCartPresenter-android.content.Context-com.philips.cdp.di.iap.cart.AbstractShoppingCartPresenter.ShoppingCartListener-">AbstractShoppingCartPresenter</a></span>(android.content.Context&nbsp;context,
                             <a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter.ShoppingCartListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/cdp/di/iap/session/HybrisDelegate.html" title="class in com.philips.cdp.di.iap.session">HybrisDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#getHybrisDelegate--">getHybrisDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#getRetailersInformation-java.lang.String-">getRetailersInformation</a></span>(java.lang.String&nbsp;ctn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#handleModelDataError-android.os.Message-">handleModelDataError</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html#refreshList-java.util.ArrayList-">refreshList</a></span>(java.util.ArrayList&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.cdp.di.iap.cart.ShoppingCartAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.philips.cdp.di.iap.cart.<a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html" title="interface in com.philips.cdp.di.iap.cart">ShoppingCartAPI</a></h3>
<code><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#addProductToCart-android.content.Context-java.lang.String-com.philips.cdp.di.iap.cart.IAPCartListener-boolean-">addProductToCart</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#buyProduct-android.content.Context-java.lang.String-com.philips.cdp.di.iap.cart.IAPCartListener-">buyProduct</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#deleteProduct-com.philips.cdp.di.iap.cart.ShoppingCartData-">deleteProduct</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#getCurrentCartDetails--">getCurrentCartDetails</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#getProductCartCount-android.content.Context-com.philips.cdp.di.iap.cart.IAPCartListener-">getProductCartCount</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#updateProductQuantity-com.philips.cdp.di.iap.cart.ShoppingCartData-int-int-">updateProductQuantity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PHILIPS_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHILIPS_STORE</h4>
<pre>protected static final&nbsp;java.lang.String PHILIPS_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.philips.cdp.di.iap.cart.AbstractShoppingCartPresenter.PHILIPS_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mHybrisDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHybrisDelegate</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/session/HybrisDelegate.html" title="class in com.philips.cdp.di.iap.session">HybrisDelegate</a> mHybrisDelegate</pre>
</li>
</ul>
<a name="mStoreList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStoreList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/philips/cdp/di/iap/response/retailers/StoreEntity.html" title="class in com.philips.cdp.di.iap.response.retailers">StoreEntity</a>&gt; mStoreList</pre>
</li>
</ul>
<a name="mStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStore</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a> mStore</pre>
</li>
</ul>
<a name="mLoadListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLoadListener</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter.ShoppingCartListener</a> mLoadListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractShoppingCartPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractShoppingCartPresenter</h4>
<pre>public&nbsp;AbstractShoppingCartPresenter()</pre>
</li>
</ul>
<a name="AbstractShoppingCartPresenter-android.content.Context-com.philips.cdp.di.iap.cart.AbstractShoppingCartPresenter.ShoppingCartListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractShoppingCartPresenter</h4>
<pre>public&nbsp;AbstractShoppingCartPresenter(android.content.Context&nbsp;context,
                                     <a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter.ShoppingCartListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleModelDataError-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelDataError</h4>
<pre>protected&nbsp;void&nbsp;handleModelDataError(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="getRetailersInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailersInformation</h4>
<pre>public&nbsp;void&nbsp;getRetailersInformation(java.lang.String&nbsp;ctn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#getRetailersInformation-java.lang.String-">getRetailersInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html" title="interface in com.philips.cdp.di.iap.cart">ShoppingCartAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshList</h4>
<pre>public&nbsp;void&nbsp;refreshList(java.util.ArrayList&nbsp;data)</pre>
</li>
</ul>
<a name="getHybrisDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHybrisDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/session/HybrisDelegate.html" title="class in com.philips.cdp.di.iap.session">HybrisDelegate</a>&nbsp;getHybrisDelegate()</pre>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStore</h4>
<pre>protected&nbsp;<a href="../../../../../../com/philips/cdp/di/iap/store/StoreListener.html" title="interface in com.philips.cdp.di.iap.store">StoreListener</a>&nbsp;getStore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.ShoppingCartListener.html" title="interface in com.philips.cdp.di.iap.cart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractShoppingCartPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
