<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 17:29:16 IST 2017 -->
<title>ShoppingCartAPI</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCartAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/cart/LocalShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartData.html" title="class in com.philips.cdp.di.iap.cart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/cart/ShoppingCartAPI.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.cdp.di.iap.cart</div>
<h2 title="Interface ShoppingCartAPI" class="title">Interface ShoppingCartAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/philips/cdp/di/iap/cart/AbstractShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart">AbstractShoppingCartPresenter</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/LocalShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart">LocalShoppingCartPresenter</a>, <a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart">ShoppingCartPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShoppingCartAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#addProductToCart-android.content.Context-java.lang.String-com.philips.cdp.di.iap.cart.IAPCartListener-boolean-">addProductToCart</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;productCTN,
                <a href="../../../../../../com/philips/cdp/di/iap/cart/IAPCartListener.html" title="interface in com.philips.cdp.di.iap.cart">IAPCartListener</a>&nbsp;iapHandlerListener,
                boolean&nbsp;isFromBuyNow)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#buyProduct-android.content.Context-java.lang.String-com.philips.cdp.di.iap.cart.IAPCartListener-">buyProduct</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;ctnNumber,
          <a href="../../../../../../com/philips/cdp/di/iap/cart/IAPCartListener.html" title="interface in com.philips.cdp.di.iap.cart">IAPCartListener</a>&nbsp;iapHandlerListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#deleteProduct-com.philips.cdp.di.iap.cart.ShoppingCartData-">deleteProduct</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartData.html" title="class in com.philips.cdp.di.iap.cart">ShoppingCartData</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#getCurrentCartDetails--">getCurrentCartDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#getProductCartCount-android.content.Context-com.philips.cdp.di.iap.cart.IAPCartListener-">getProductCartCount</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../../../com/philips/cdp/di/iap/cart/IAPCartListener.html" title="interface in com.philips.cdp.di.iap.cart">IAPCartListener</a>&nbsp;iapHandlerListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#getRetailersInformation-java.lang.String-">getRetailersInformation</a></span>(java.lang.String&nbsp;ctn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartAPI.html#updateProductQuantity-com.philips.cdp.di.iap.cart.ShoppingCartData-int-int-">updateProductQuantity</a></span>(<a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartData.html" title="class in com.philips.cdp.di.iap.cart">ShoppingCartData</a>&nbsp;data,
                     int&nbsp;count,
                     int&nbsp;quantityStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentCartDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCartDetails</h4>
<pre>void&nbsp;getCurrentCartDetails()</pre>
</li>
</ul>
<a name="deleteProduct-com.philips.cdp.di.iap.cart.ShoppingCartData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>void&nbsp;deleteProduct(<a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartData.html" title="class in com.philips.cdp.di.iap.cart">ShoppingCartData</a>&nbsp;summary)</pre>
</li>
</ul>
<a name="updateProductQuantity-com.philips.cdp.di.iap.cart.ShoppingCartData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProductQuantity</h4>
<pre>void&nbsp;updateProductQuantity(<a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartData.html" title="class in com.philips.cdp.di.iap.cart">ShoppingCartData</a>&nbsp;data,
                           int&nbsp;count,
                           int&nbsp;quantityStatus)</pre>
</li>
</ul>
<a name="addProductToCart-android.content.Context-java.lang.String-com.philips.cdp.di.iap.cart.IAPCartListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToCart</h4>
<pre>void&nbsp;addProductToCart(android.content.Context&nbsp;context,
                      java.lang.String&nbsp;productCTN,
                      <a href="../../../../../../com/philips/cdp/di/iap/cart/IAPCartListener.html" title="interface in com.philips.cdp.di.iap.cart">IAPCartListener</a>&nbsp;iapHandlerListener,
                      boolean&nbsp;isFromBuyNow)</pre>
</li>
</ul>
<a name="getProductCartCount-android.content.Context-com.philips.cdp.di.iap.cart.IAPCartListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCartCount</h4>
<pre>void&nbsp;getProductCartCount(android.content.Context&nbsp;context,
                         <a href="../../../../../../com/philips/cdp/di/iap/cart/IAPCartListener.html" title="interface in com.philips.cdp.di.iap.cart">IAPCartListener</a>&nbsp;iapHandlerListener)</pre>
</li>
</ul>
<a name="buyProduct-android.content.Context-java.lang.String-com.philips.cdp.di.iap.cart.IAPCartListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProduct</h4>
<pre>void&nbsp;buyProduct(android.content.Context&nbsp;context,
                java.lang.String&nbsp;ctnNumber,
                <a href="../../../../../../com/philips/cdp/di/iap/cart/IAPCartListener.html" title="interface in com.philips.cdp.di.iap.cart">IAPCartListener</a>&nbsp;iapHandlerListener)</pre>
</li>
</ul>
<a name="getRetailersInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetailersInformation</h4>
<pre>void&nbsp;getRetailersInformation(java.lang.String&nbsp;ctn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/cdp/di/iap/cart/LocalShoppingCartPresenter.html" title="class in com.philips.cdp.di.iap.cart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/philips/cdp/di/iap/cart/ShoppingCartData.html" title="class in com.philips.cdp.di.iap.cart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/cdp/di/iap/cart/ShoppingCartAPI.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
