<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 18:29:47 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#icon">icon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#icon">icon</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#id--">id()</a></span> - Constructor for class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#image">image</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">ImageButton</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ImageButton.html#ImageButton-android.content.Context-">ImageButton(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ImageButton.html#ImageButton-android.content.Context-android.util.AttributeSet-">ImageButton(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/ImageButton.html#ImageButton-android.content.Context-android.util.AttributeSet-int-">ImageButton(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/ImageButton.html" title="class in com.philips.platform.uid.view.widget">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators"><span class="typeNameLink">IndeterminateCircularProgressIndicators</span></a> - Class in <a href="../com/philips/platform/uid/components/progressindicators/package-summary.html">com.philips.platform.uid.components.progressindicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html#IndeterminateCircularProgressIndicators--">IndeterminateCircularProgressIndicators()</a></span> - Constructor for class com.philips.platform.uid.components.progressindicators.<a href="../com/philips/platform/uid/components/progressindicators/IndeterminateCircularProgressIndicators.html" title="class in com.philips.platform.uid.components.progressindicators">IndeterminateCircularProgressIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">IndeterminateLinearProgressBar</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Provides custom implementation for indeterminate linear progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#IndeterminateLinearProgressBar-android.content.Context-">IndeterminateLinearProgressBar(Context)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#IndeterminateLinearProgressBar-android.content.Context-android.util.AttributeSet-">IndeterminateLinearProgressBar(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html#IndeterminateLinearProgressBar-android.content.Context-android.util.AttributeSet-int-">IndeterminateLinearProgressBar(Context, AttributeSet, int)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBar.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">IndeterminateLinearProgressBarTest</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html#IndeterminateLinearProgressBarTest--">IndeterminateLinearProgressBarTest()</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/IndeterminateLinearProgressBarTest.html" title="class in com.philips.platform.uid.view.widget">IndeterminateLinearProgressBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#info">info</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/UIDHelper.html#init-com.philips.platform.uid.thememanager.ThemeConfiguration-">init(ThemeConfiguration)</a></span> - Static method in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/UIDHelper.html#injectCalligraphyFonts--">injectCalligraphyFonts()</a></span> - Static method in class com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/UIDHelper.html" title="class in com.philips.platform.uid.thememanager">UIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/AccentRange.html#injectStyle-android.content.res.Resources.Theme-">injectStyle(Resources.Theme)</a></span> - Method in enum com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/AccentRange.html" title="enum in com.philips.platform.uid.thememanager">AccentRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ColorRange.html#injectStyle-android.content.res.Resources.Theme-">injectStyle(Resources.Theme)</a></span> - Method in enum com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ColorRange.html" title="enum in com.philips.platform.uid.thememanager">ColorRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ContentColor.html#injectStyle-android.content.res.Resources.Theme-">injectStyle(Resources.Theme)</a></span> - Method in enum com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ContentColor.html" title="enum in com.philips.platform.uid.thememanager">ContentColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/NavigationColor.html#injectStyle-android.content.res.Resources.Theme-">injectStyle(Resources.Theme)</a></span> - Method in enum com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/NavigationColor.html" title="enum in com.philips.platform.uid.thememanager">NavigationColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/PrimaryControlType.html#injectStyle-android.content.res.Resources.Theme-">injectStyle(Resources.Theme)</a></span> - Method in enum com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/PrimaryControlType.html" title="enum in com.philips.platform.uid.thememanager">PrimaryControlType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/thememanager/ThemeConfig.html#injectStyle-android.content.res.Resources.Theme-">injectStyle(Resources.Theme)</a></span> - Method in interface com.philips.platform.uid.thememanager.<a href="../com/philips/platform/uid/thememanager/ThemeConfig.html" title="interface in com.philips.platform.uid.thememanager">ThemeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget"><span class="typeNameLink">InputValidationLayout</span></a> - Class in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Layout which wraps <a href="../com/philips/platform/uid/view/widget/ValidationEditText.html" title="class in com.philips.platform.uid.view.widget"><code>ValidationEditText</code></a> for showing error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#InputValidationLayout-android.content.Context-android.util.AttributeSet-">InputValidationLayout(Context, AttributeSet)</a></span> - Constructor for class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.Validator.html" title="interface in com.philips.platform.uid.view.widget"><span class="typeNameLink">InputValidationLayout.Validator</span></a> - Interface in <a href="../com/philips/platform/uid/view/widget/package-summary.html">com.philips.platform.uid.view.widget</a></dt>
<dd>
<div class="block">Provides call back with current <code>EditText.getText()</code> which can be used to validate the input.</div>
</dd>
<dt><a href="../com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation"><span class="typeNameLink">InputValidationLayoutTest</span></a> - Class in <a href="../com/philips/platform/uid/components/inlinevalidation/package-summary.html">com.philips.platform.uid.components.inlinevalidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html#InputValidationLayoutTest--">InputValidationLayoutTest()</a></span> - Constructor for class com.philips.platform.uid.components.inlinevalidation.<a href="../com/philips/platform/uid/components/inlinevalidation/InputValidationLayoutTest.html" title="class in com.philips.platform.uid.components.inlinevalidation">InputValidationLayoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher"><span class="typeNameLink">InputValidationMatcher</span></a> - Class in <a href="../com/philips/platform/uid/matcher/package-summary.html">com.philips.platform.uid.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html#InputValidationMatcher--">InputValidationMatcher()</a></span> - Constructor for class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher">InputValidationMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.integer.html#integer--">integer()</a></span> - Constructor for class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.integer.html" title="class in com.philips.platform.uid">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#invalidateDrawable-android.graphics.drawable.Drawable-">invalidateDrawable(Drawable)</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html#isCancelable--">isCancelable()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/AlertDialogController.DialogParams.html" title="class in com.philips.platform.uid.view.widget">AlertDialogController.DialogParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html#isLookUp--">isLookUp()</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDLocaleHelper.html" title="class in com.philips.platform.uid.utils">UIDLocaleHelper</a></dt>
<dd>
<div class="block">This method is used by UIDResources to check if lookup is needed based a result of JSON parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isMinHeight-int-">isMinHeight(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isMinHeight-java.lang.String-int-int-">isMinHeight(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/UIDUtils.html#isMinLollipop--">isMinLollipop()</a></span> - Static method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/UIDUtils.html" title="class in com.philips.platform.uid.utils">UIDUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isMinWidth-int-">isMinWidth(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isMinWidth-java.lang.String-int-int-">isMinWidth(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#isPasswordInputType--">isPasswordInputType()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/EditText.html#isPasswordVisible--">isPasswordVisible()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/EditText.html" title="class in com.philips.platform.uid.view.widget">EditText</a></dt>
<dd>
<div class="block">Method to check is the password is visisble</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameBottomMargin-int-">isSameBottomMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameBottomPadding-int-">isSameBottomPadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameColor-int:A-int-boolean-">isSameColor(int[], int, boolean)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int-int-">isSameColor(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>
<div class="block">Must be operated on drawables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int-int-int-">isSameColor(String, int, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int-int-int-boolean-">isSameColor(String, int, int, int, boolean)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColor-java.lang.String-int:A-int-int-boolean-">isSameColor(String, int[], int, int, boolean)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColorFromColorList-java.lang.String-int-int-">isSameColorFromColorList(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>
<div class="block">Must be operated on ColorStateList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColorFromColorList-java.lang.String-int:A-int-">isSameColorFromColorList(String, int[], int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColorFromColorListWithReflection-java.lang.String-int-int-">isSameColorFromColorListWithReflection(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameColors-int-int-">isSameColors(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameColors-java.lang.String-int-int-int-">isSameColors(String, int, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawableColor-int-int-int-">isSameCompoundDrawableColor(int, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawableHeight-int-int-">isSameCompoundDrawableHeight(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawablePadding-int-">isSameCompoundDrawablePadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameCompoundDrawableWidth-int-int-">isSameCompoundDrawableWidth(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ProgressBarMatcher.html#isSameDuration-int-">isSameDuration(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ProgressBarMatcher.html" title="class in com.philips.platform.uid.matcher">ProgressBarMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameEndMargin-int-">isSameEndMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameEndPadding-int-">isSameEndPadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html#isSameErrorColor-int-">isSameErrorColor(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher">InputValidationMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html#isSameErrorFontSize-int-">isSameErrorFontSize(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher">InputValidationMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameFontSize-float-">isSameFontSize(float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameHeight-int-">isSameHeight(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameHeight-java.lang.String-int-">isSameHeight(String, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameHeight-java.lang.String-int-int-">isSameHeight(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameHeight-int-">isSameHeight(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameHintTextColor-int-int-">isSameHintTextColor(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html#isSameIconMargin-int-">isSameIconMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/InputValidationMatcher.html" title="class in com.philips.platform.uid.matcher">InputValidationMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameInnerRadiusRatio-float-">isSameInnerRadiusRatio(float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameInnerRadiusRatio-java.lang.String-int-float-">isSameInnerRadiusRatio(String, int, float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameLeftMargin-int-">isSameLeftMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameLeftPadding-int-">isSameLeftPadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameLineHeight-float-">isSameLineHeight(float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameLineSpacing-float-">isSameLineSpacing(float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameLineSpacingMultiplier-float-">isSameLineSpacingMultiplier(float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameRadius-int-float-">isSameRadius(int, float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRadius-java.lang.String-int-float-">isSameRadius(String, int, float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRadius-java.lang.String-int-float-int-">isSameRadius(String, int, float, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameRightPadding-int-">isSameRightPadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRingThicknessRatio-java.lang.String-int-float-">isSameRingThicknessRatio(String, int, float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameRippleColor-int-int-">isSameRippleColor(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRippleColor-java.lang.String-int-int-">isSameRippleColor(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameRippleRadius-int-">isSameRippleRadius(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameRippleRadius-java.lang.String-int-">isSameRippleRadius(String, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameStartMargin-int-">isSameStartMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameStartPadding-int-">isSameStartPadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameStrokeColor-int:A-int-">isSameStrokeColor(int[], int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeColor-java.lang.String-int:A-int-int-">isSameStrokeColor(String, int[], int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeColor-java.lang.String-int-int-int-">isSameStrokeColor(String, int, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameStrokeWidth-int-">isSameStrokeWidth(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeWidth-java.lang.String-int-">isSameStrokeWidth(String, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameStrokeWidth-java.lang.String-int-int-">isSameStrokeWidth(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameTextColor-int-int-">isSameTextColor(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameTextColor-int-">isSameTextColor(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html#isSameTextColorWithReflection-int-int-">isSameTextColorWithReflection(int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/TextViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">TextViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameThicknessRatio-float-">isSameThicknessRatio(float)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTitleRightMargin-int-">isSameTitleRightMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTittleLeftMargin-int-">isSameTittleLeftMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTopMargin-int-">isSameTopMargin(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameTopPadding-int-">isSameTopPadding(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewHeight-int-">isSameViewHeight(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewMinHeight-int-">isSameViewMinHeight(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewMinWidth-int-">isSameViewMinWidth(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isSameViewWidth-int-">isSameViewWidth(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/DrawableMatcher.html#isSameWidth-int-">isSameWidth(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/DrawableMatcher.html" title="class in com.philips.platform.uid.matcher">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameWidth-java.lang.String-int-">isSameWidth(String, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameWidth-java.lang.String-int-int-">isSameWidth(String, int, int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html#isSameWidth-int-">isSameWidth(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/FunctionDrawableMatchers.html" title="class in com.philips.platform.uid.matcher">FunctionDrawableMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html#isShowingError--">isShowingError()</a></span> - Method in class com.philips.platform.uid.view.widget.<a href="../com/philips/platform/uid/view/widget/InputValidationLayout.html" title="class in com.philips.platform.uid.view.widget">InputValidationLayout</a></dt>
<dd>
<div class="block">Returns current error state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html#isStateful--">isStateful()</a></span> - Method in class com.philips.platform.uid.drawable.<a href="../com/philips/platform/uid/drawable/StrokeDrawableWrapper.html" title="class in com.philips.platform.uid.drawable">StrokeDrawableWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/utils/EditTextIconHandler.html#isTouchProcessed-android.view.MotionEvent-">isTouchProcessed(MotionEvent)</a></span> - Method in class com.philips.platform.uid.utils.<a href="../com/philips/platform/uid/utils/EditTextIconHandler.html" title="class in com.philips.platform.uid.utils">EditTextIconHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html#isVisible-int-">isVisible(int)</a></span> - Static method in class com.philips.platform.uid.matcher.<a href="../com/philips/platform/uid/matcher/ViewPropertiesMatchers.html" title="class in com.philips.platform.uid.matcher">ViewPropertiesMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.id.html" title="class in com.philips.platform.uid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.dimen.html" title="class in com.philips.platform.uid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/uid/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.philips.platform.uid.<a href="../com/philips/platform/uid/R.attr.html" title="class in com.philips.platform.uid">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
